*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 05 09:29:05 2002"
*SCENE {
	*SCENE_FILENAME "ceiling_light.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\jedi\Game\base\models\map_objects\factory\ceiling_light.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\models\map_objects\factory\ceiling_light.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	0.0000	-1.0000
		*TM_ROW3 -0.0263	0.0000	-0.0097
		*TM_POS -0.0263	0.0000	-0.0097
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 124
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-63.9361	-64.0000	-0.0097
			*MESH_VERTEX    1	63.9737	-53.7778	-0.0097
			*MESH_VERTEX    2	-64.0263	-53.7778	-0.0097
			*MESH_VERTEX    3	63.9737	-39.5556	-16.0097
			*MESH_VERTEX    4	-64.0263	-39.5556	-16.0097
			*MESH_VERTEX    5	63.9737	-25.3333	-16.0097
			*MESH_VERTEX    6	-64.0263	-25.3333	-16.0097
			*MESH_VERTEX    7	63.9737	-11.1111	-0.0097
			*MESH_VERTEX    8	-64.0263	-11.1111	-0.0097
			*MESH_VERTEX    9	63.9737	11.1111	-0.0097
			*MESH_VERTEX   10	-64.0263	11.1111	-0.0097
			*MESH_VERTEX   11	63.9737	25.3333	-16.0097
			*MESH_VERTEX   12	-64.0263	25.3333	-16.0097
			*MESH_VERTEX   13	63.9737	39.5556	-16.0097
			*MESH_VERTEX   14	-64.0263	39.5555	-16.0097
			*MESH_VERTEX   15	63.9737	53.7778	-0.0097
			*MESH_VERTEX   16	-64.0263	53.7778	-0.0097
			*MESH_VERTEX   17	63.9930	64.0000	-0.0097
			*MESH_VERTEX   18	63.9930	-64.0000	-5.0097
			*MESH_VERTEX   19	-63.9361	-53.7778	-5.0097
			*MESH_VERTEX   20	-63.9361	-39.5556	-21.0097
			*MESH_VERTEX   21	-63.9361	-25.3333	-21.0097
			*MESH_VERTEX   22	-63.9361	-11.1111	-5.0097
			*MESH_VERTEX   23	-63.9361	11.1111	-5.0097
			*MESH_VERTEX   24	-63.9361	25.3333	-21.0097
			*MESH_VERTEX   25	-63.9361	39.5555	-21.0097
			*MESH_VERTEX   26	-63.9361	53.7778	-5.0097
			*MESH_VERTEX   27	-63.9361	64.0000	-5.0097
			*MESH_VERTEX   28	53.1723	-53.7778	-0.0097
			*MESH_VERTEX   29	63.9930	-64.0000	-0.0097
			*MESH_VERTEX   30	53.1723	-39.5556	-16.0097
			*MESH_VERTEX   31	53.1723	-25.3333	-16.0097
			*MESH_VERTEX   32	53.1723	-11.1111	-0.0097
			*MESH_VERTEX   33	53.1723	11.1111	-0.0097
			*MESH_VERTEX   34	53.1723	25.3333	-16.0097
			*MESH_VERTEX   35	53.1723	39.5555	-16.0097
			*MESH_VERTEX   36	53.1723	53.7778	-0.0097
			*MESH_VERTEX   37	63.9930	-53.7778	-5.0097
			*MESH_VERTEX   38	63.9930	-39.5556	-21.0097
			*MESH_VERTEX   39	63.9930	-25.3333	-21.0097
			*MESH_VERTEX   40	63.9930	-11.1111	-5.0097
			*MESH_VERTEX   41	63.9930	11.1111	-5.0097
			*MESH_VERTEX   42	63.9930	25.3333	-21.0097
			*MESH_VERTEX   43	63.9930	39.5556	-21.0097
			*MESH_VERTEX   44	63.9930	53.7778	-5.0097
			*MESH_VERTEX   45	63.9930	64.0000	-5.0097
			*MESH_VERTEX   46	-54.3206	-53.7778	-0.0097
			*MESH_VERTEX   47	-54.3206	-39.5556	-16.0097
			*MESH_VERTEX   48	-54.3206	-25.3333	-16.0097
			*MESH_VERTEX   49	-54.3206	-11.1111	-0.0097
			*MESH_VERTEX   50	-54.3206	11.1111	-0.0097
			*MESH_VERTEX   51	-54.3206	25.3333	-16.0097
			*MESH_VERTEX   52	-54.3206	39.5555	-16.0097
			*MESH_VERTEX   53	-54.3206	53.7778	-0.0097
			*MESH_VERTEX   54	-63.9361	64.0000	-0.0097
			*MESH_VERTEX   55	-63.9361	-64.0000	-5.0097
			*MESH_VERTEX   56	26.2037	-53.7778	-4.7558
			*MESH_VERTEX   57	-26.2536	-53.7778	-4.7663
			*MESH_VERTEX   58	17.1724	-39.5556	-20.5809
			*MESH_VERTEX   59	-17.2213	-39.5556	-20.5914
			*MESH_VERTEX   60	17.1724	-25.3333	-20.5809
			*MESH_VERTEX   61	-17.2213	-25.3333	-20.5914
			*MESH_VERTEX   62	17.1724	25.3333	-20.5809
			*MESH_VERTEX   63	-17.2213	25.3333	-20.5914
			*MESH_VERTEX   64	17.1724	39.5556	-20.5809
			*MESH_VERTEX   65	-17.2213	39.5555	-20.5914
			*MESH_VERTEX   66	26.2037	53.7778	-4.7558
			*MESH_VERTEX   67	-26.2536	53.7778	-4.7663
			*MESH_VERTEX   68	-26.3375	-57.5422	-4.5946
			*MESH_VERTEX   69	-14.8391	-39.5556	-24.9070
			*MESH_VERTEX   70	-14.8391	-25.3333	-24.9070
			*MESH_VERTEX   71	-11.7205	-24.8889	-30.0794
			*MESH_VERTEX   72	-11.7205	24.8889	-30.0794
			*MESH_VERTEX   73	-14.8391	25.3333	-24.9070
			*MESH_VERTEX   74	-14.8391	39.5556	-24.9070
			*MESH_VERTEX   75	-26.3375	57.5422	-4.5946
			*MESH_VERTEX   76	26.3182	-57.5422	-4.6016
			*MESH_VERTEX   77	14.8189	-39.5556	-24.9141
			*MESH_VERTEX   78	14.8189	-25.3333	-24.9141
			*MESH_VERTEX   79	11.7012	-24.8889	-30.0865
			*MESH_VERTEX   80	11.7012	24.8889	-30.0865
			*MESH_VERTEX   81	14.8189	25.3333	-24.9141
			*MESH_VERTEX   82	14.8189	39.5556	-24.9141
			*MESH_VERTEX   83	26.3182	57.5422	-4.6016
			*MESH_VERTEX   84	17.1724	-25.3333	-20.5809
			*MESH_VERTEX   85	-17.2213	-25.3333	-20.5914
			*MESH_VERTEX   86	26.2037	-11.1111	-4.7558
			*MESH_VERTEX   87	-26.2536	-11.1111	-4.7663
			*MESH_VERTEX   88	26.2037	11.1111	-4.7558
			*MESH_VERTEX   89	-26.2536	11.1111	-4.7663
			*MESH_VERTEX   90	17.1724	25.3333	-20.5809
			*MESH_VERTEX   91	-17.2213	25.3333	-20.5914
			*MESH_VERTEX   92	-14.8391	-25.3333	-24.9070
			*MESH_VERTEX   93	-11.7205	-24.8889	-30.0794
			*MESH_VERTEX   94	-11.7205	24.8889	-30.0794
			*MESH_VERTEX   95	-14.8391	25.3333	-24.9070
			*MESH_VERTEX   96	14.8189	-25.3333	-24.9141
			*MESH_VERTEX   97	11.7012	-24.8889	-30.0865
			*MESH_VERTEX   98	11.7012	24.8889	-30.0865
			*MESH_VERTEX   99	14.8189	25.3333	-24.9141
			*MESH_VERTEX  100	-0.0167	-64.0000	-5.0097
			*MESH_VERTEX  101	-0.0167	-53.7778	-5.0097
			*MESH_VERTEX  102	-0.0167	-39.5556	-21.0097
			*MESH_VERTEX  103	-0.0167	-25.3333	-21.0097
			*MESH_VERTEX  104	-0.0167	-11.1111	-5.0097
			*MESH_VERTEX  105	-0.0167	11.1111	-5.0097
			*MESH_VERTEX  106	-0.0167	25.3333	-21.0097
			*MESH_VERTEX  107	-0.0167	39.5555	-21.0097
			*MESH_VERTEX  108	-0.0167	53.7778	-5.0097
			*MESH_VERTEX  109	-0.0167	64.0000	-5.0097
			*MESH_VERTEX  110	-0.0167	-64.0000	-0.0097
			*MESH_VERTEX  111	-0.0167	64.0000	-0.0097
			*MESH_VERTEX  112	-0.0167	-64.0000	-5.0097
			*MESH_VERTEX  113	-0.0167	-53.7778	-5.0097
			*MESH_VERTEX  114	-0.0167	-39.5556	-21.0097
			*MESH_VERTEX  115	-0.0167	-25.3333	-21.0097
			*MESH_VERTEX  116	-0.0167	-11.1111	-5.0097
			*MESH_VERTEX  117	-0.0167	11.1111	-5.0097
			*MESH_VERTEX  118	-0.0167	25.3333	-21.0097
			*MESH_VERTEX  119	-0.0167	39.5555	-21.0097
			*MESH_VERTEX  120	-0.0167	53.7778	-5.0097
			*MESH_VERTEX  121	-0.0167	64.0000	-5.0097
			*MESH_VERTEX  122	-0.0167	-64.0000	-0.0097
			*MESH_VERTEX  123	-0.0167	64.0000	-0.0097
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   55 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   54 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   45 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   15 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   44 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   13 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   11 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    9 B:    7 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   40 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    5 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   39 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    5 B:    3 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   38 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    3 B:    1 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    1 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  113 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  114 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  115 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  116 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  117 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  118 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  119 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  120 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  121 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:  122 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  112 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  109 B:   27 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    4 B:    2 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   47 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    6 B:    4 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   48 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    8 B:    6 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   49 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   12 B:   10 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   51 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   12 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   52 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   16 B:   14 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   53 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   35 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   32 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   68 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   69 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   61 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   73 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   63 B:   65 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   75 B:   74 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   83 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   64 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   81 B:   82 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   62 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   78 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   58 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   76 B:   77 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   56 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   71 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   80 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   94 B:   93 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   87 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   95 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   89 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   97 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   88 B:   86 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   96 B:   97 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   86 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   87 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   92 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   90 B:   88 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   99 B:   88 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   55 B:   19 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  101 B:  100 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   19 B:   20 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  102 B:  101 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   20 B:   21 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  103 B:  102 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   21 B:   22 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  104 B:  103 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   22 B:   23 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  105 B:  104 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   23 B:   24 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  106 B:  105 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   24 B:   25 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  107 B:  106 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   25 B:   26 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  108 B:  107 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   26 B:   27 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  109 B:  108 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    0 B:   55 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  100 B:  110 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   17 B:   45 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  121 B:  123 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 209
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1803	0.4590	0.0000
			*MESH_TVERT 1	0.1830	0.8846	0.0000
			*MESH_TVERT 2	0.0636	0.3408	0.0000
			*MESH_TVERT 3	0.0847	0.2976	-0.0000
			*MESH_TVERT 4	0.0847	0.3408	0.0000
			*MESH_TVERT 5	0.1311	0.4008	0.0000
			*MESH_TVERT 6	0.1522	0.4008	-0.0000
			*MESH_TVERT 7	0.1311	0.4608	-0.0000
			*MESH_TVERT 8	0.1522	0.4608	0.0000
			*MESH_TVERT 9	0.4403	0.3147	0.0000
			*MESH_TVERT 10	0.0636	0.5208	0.0000
			*MESH_TVERT 11	0.0847	0.5208	-0.0000
			*MESH_TVERT 12	0.0636	0.6145	-0.0000
			*MESH_TVERT 13	0.0847	0.6145	0.0000
			*MESH_TVERT 14	0.1311	0.6745	0.0000
			*MESH_TVERT 15	0.1522	0.6745	-0.0000
			*MESH_TVERT 16	0.1311	0.7345	-0.0000
			*MESH_TVERT 17	0.1522	0.7345	0.0000
			*MESH_TVERT 18	0.9800	0.3358	0.0000
			*MESH_TVERT 19	0.4403	0.3147	0.0000
			*MESH_TVERT 20	0.9800	0.3358	0.0000
			*MESH_TVERT 21	0.3541	0.6663	0.0000
			*MESH_TVERT 22	0.3199	0.6362	0.0000
			*MESH_TVERT 23	0.3797	0.5685	0.0000
			*MESH_TVERT 24	0.4138	0.5986	0.0000
			*MESH_TVERT 25	0.2259	0.6667	0.0000
			*MESH_TVERT 26	0.2599	0.6363	0.0000
			*MESH_TVERT 27	0.1657	0.5994	0.0000
			*MESH_TVERT 28	0.1997	0.5690	0.0000
			*MESH_TVERT 29	0.3561	0.8089	0.0000
			*MESH_TVERT 30	0.3224	0.7783	0.0000
			*MESH_TVERT 31	0.3831	0.7114	0.0000
			*MESH_TVERT 32	0.4169	0.7421	0.0000
			*MESH_TVERT 33	0.2280	0.8075	0.0000
			*MESH_TVERT 34	0.2624	0.7776	0.0000
			*MESH_TVERT 35	0.1688	0.7393	0.0000
			*MESH_TVERT 36	0.2031	0.7094	0.0000
			*MESH_TVERT 37	0.0847	0.7945	0.0000
			*MESH_TVERT 38	0.0847	0.8377	0.0000
			*MESH_TVERT 39	0.0636	0.8376	0.0000
			*MESH_TVERT 40	0.0636	0.7945	0.0000
			*MESH_TVERT 41	0.0636	0.7945	0.0000
			*MESH_TVERT 42	0.0847	0.7945	0.0000
			*MESH_TVERT 43	0.1522	0.7345	0.0000
			*MESH_TVERT 44	0.0636	0.8376	-0.0000
			*MESH_TVERT 45	0.1311	0.7345	0.0000
			*MESH_TVERT 46	0.1522	0.6745	0.0000
			*MESH_TVERT 47	0.1311	0.6745	0.0000
			*MESH_TVERT 48	0.0847	0.6145	0.0000
			*MESH_TVERT 49	0.0636	0.6145	0.0000
			*MESH_TVERT 50	0.0847	0.5208	0.0000
			*MESH_TVERT 51	0.0636	0.5208	0.0000
			*MESH_TVERT 52	0.1522	0.4608	0.0000
			*MESH_TVERT 53	0.1311	0.4608	0.0000
			*MESH_TVERT 54	0.1522	0.4008	0.0000
			*MESH_TVERT 55	0.1311	0.4008	0.0000
			*MESH_TVERT 56	0.0847	0.3408	0.0000
			*MESH_TVERT 57	0.0636	0.3408	0.0000
			*MESH_TVERT 58	0.0847	0.2976	0.0000
			*MESH_TVERT 59	0.0636	0.2976	0.0000
			*MESH_TVERT 60	0.9830	0.3499	0.0000
			*MESH_TVERT 61	0.9833	0.3895	0.0000
			*MESH_TVERT 62	0.4352	0.3916	0.0000
			*MESH_TVERT 63	0.4349	0.3506	0.0000
			*MESH_TVERT 64	0.9837	0.4736	0.0000
			*MESH_TVERT 65	0.4359	0.4763	0.0000
			*MESH_TVERT 66	0.9840	0.5292	0.0000
			*MESH_TVERT 67	0.4366	0.5314	0.0000
			*MESH_TVERT 68	0.9843	0.6158	0.0000
			*MESH_TVERT 69	0.4372	0.6164	0.0000
			*MESH_TVERT 70	0.9845	0.7075	0.0000
			*MESH_TVERT 71	0.4376	0.7069	0.0000
			*MESH_TVERT 72	0.9846	0.7957	0.0000
			*MESH_TVERT 73	0.4379	0.7954	0.0000
			*MESH_TVERT 74	0.9848	0.8538	0.0000
			*MESH_TVERT 75	0.4382	0.8535	0.0000
			*MESH_TVERT 76	0.9850	0.9427	0.0000
			*MESH_TVERT 77	0.4386	0.9414	0.0000
			*MESH_TVERT 78	0.9850	0.9853	0.0000
			*MESH_TVERT 79	0.4388	0.9839	0.0000
			*MESH_TVERT 80	0.9800	0.3147	0.0000
			*MESH_TVERT 81	0.4403	0.3358	0.0000
			*MESH_TVERT 82	0.9800	0.3147	0.0000
			*MESH_TVERT 83	0.4403	0.3358	0.0000
			*MESH_TVERT 84	0.2400	0.5268	0.0000
			*MESH_TVERT 85	0.2111	0.4319	0.0000
			*MESH_TVERT 86	0.2707	0.4997	0.0000
			*MESH_TVERT 87	0.3612	0.5273	0.0000
			*MESH_TVERT 88	0.3307	0.5000	0.0000
			*MESH_TVERT 89	0.4215	0.4601	0.0000
			*MESH_TVERT 90	0.3215	0.6521	0.0000
			*MESH_TVERT 91	0.3911	0.4328	0.0000
			*MESH_TVERT 92	0.2428	0.9522	0.0000
			*MESH_TVERT 93	0.2137	0.8575	0.0000
			*MESH_TVERT 94	0.2615	0.6521	0.0000
			*MESH_TVERT 95	0.2735	0.9251	0.0000
			*MESH_TVERT 96	0.2615	0.6931	0.0000
			*MESH_TVERT 97	0.3640	0.9526	0.0000
			*MESH_TVERT 98	0.3215	0.6931	0.0000
			*MESH_TVERT 99	0.2715	0.9418	0.0000
			*MESH_TVERT 100	0.3335	0.9253	0.0000
			*MESH_TVERT 101	0.2715	0.9874	0.0000
			*MESH_TVERT 102	0.4242	0.8852	0.0000
			*MESH_TVERT 103	0.3315	0.9874	0.0000
			*MESH_TVERT 104	0.3315	0.9418	0.0000
			*MESH_TVERT 105	0.3937	0.8579	0.0000
			*MESH_TVERT 106	0.2615	0.7970	0.0000
			*MESH_TVERT 107	0.2615	0.8426	0.0000
			*MESH_TVERT 108	0.3215	0.8426	0.0000
			*MESH_TVERT 109	0.3215	0.7970	0.0000
			*MESH_TVERT 110	0.3319	0.5135	0.0000
			*MESH_TVERT 111	0.2719	0.5125	0.0000
			*MESH_TVERT 112	0.2712	0.5534	0.0000
			*MESH_TVERT 113	0.3312	0.5545	0.0000
			*MESH_TVERT 114	0.9533	0.1734	0.0000
			*MESH_TVERT 115	0.9529	0.0308	0.0000
			*MESH_TVERT 116	0.4151	0.4217	0.0000
			*MESH_TVERT 117	0.0194	0.0273	0.0000
			*MESH_TVERT 118	0.5592	0.1285	0.0000
			*MESH_TVERT 119	0.4833	0.0300	0.0000
			*MESH_TVERT 120	0.4992	0.0308	0.0000
			*MESH_TVERT 121	0.5592	0.1077	0.0000
			*MESH_TVERT 122	0.6192	0.1285	0.0000
			*MESH_TVERT 123	0.6192	0.1077	0.0000
			*MESH_TVERT 124	0.8329	0.1285	0.0000
			*MESH_TVERT 125	0.8329	0.1077	0.0000
			*MESH_TVERT 126	0.8929	0.1285	0.0000
			*MESH_TVERT 127	0.8929	0.1077	0.0000
			*MESH_TVERT 128	0.9688	0.0300	0.0000
			*MESH_TVERT 129	0.5596	0.2711	0.0000
			*MESH_TVERT 130	0.4837	0.1726	0.0000
			*MESH_TVERT 131	0.4996	0.1734	0.0000
			*MESH_TVERT 132	0.5596	0.2503	0.0000
			*MESH_TVERT 133	0.6196	0.2711	0.0000
			*MESH_TVERT 134	0.6196	0.2503	0.0000
			*MESH_TVERT 135	0.8333	0.2711	0.0000
			*MESH_TVERT 136	0.8333	0.2503	0.0000
			*MESH_TVERT 137	0.8933	0.2711	0.0000
			*MESH_TVERT 138	0.8933	0.2503	0.0000
			*MESH_TVERT 139	0.9692	0.1726	0.0000
			*MESH_TVERT 140	0.2415	0.0268	0.0000
			*MESH_TVERT 141	0.1933	0.1413	0.0000
			*MESH_TVERT 142	0.0681	0.1416	0.0000
			*MESH_TVERT 143	0.1934	0.2013	0.0000
			*MESH_TVERT 144	0.0683	0.2016	0.0000
			*MESH_TVERT 145	0.3522	0.0156	0.0000
			*MESH_TVERT 146	0.2534	0.0158	0.0000
			*MESH_TVERT 147	0.3528	0.2255	0.0000
			*MESH_TVERT 148	0.2539	0.2258	0.0000
			*MESH_TVERT 149	0.3660	0.2474	0.0000
			*MESH_TVERT 150	0.2409	0.2478	0.0000
			*MESH_TVERT 151	0.3662	0.3074	0.0000
			*MESH_TVERT 152	0.2410	0.3078	0.0000
			*MESH_TVERT 153	0.0815	0.2235	0.0000
			*MESH_TVERT 154	0.1803	0.2233	0.0000
			*MESH_TVERT 155	0.1929	0.4224	0.0000
			*MESH_TVERT 156	0.7714	0.1668	0.0000
			*MESH_TVERT 157	0.8288	0.2992	0.0000
			*MESH_TVERT 158	0.8307	0.2718	0.0000
			*MESH_TVERT 159	0.8307	0.2494	0.0000
			*MESH_TVERT 160	0.6216	0.2992	0.0000
			*MESH_TVERT 161	0.6789	0.1668	0.0000
			*MESH_TVERT 162	0.6197	0.2718	0.0000
			*MESH_TVERT 163	0.6197	0.2495	0.0000
			*MESH_TVERT 164	0.8307	0.2718	0.0000
			*MESH_TVERT 165	0.8307	0.2494	0.0000
			*MESH_TVERT 166	0.7714	0.1668	0.0000
			*MESH_TVERT 167	0.8288	0.2992	0.0000
			*MESH_TVERT 168	0.6216	0.2992	0.0000
			*MESH_TVERT 169	0.6789	0.1668	0.0000
			*MESH_TVERT 170	0.6197	0.2718	0.0000
			*MESH_TVERT 171	0.6197	0.2494	0.0000
			*MESH_TVERT 172	0.1058	0.2976	-0.0000
			*MESH_TVERT 173	0.1058	0.3408	-0.0000
			*MESH_TVERT 174	0.1100	0.4608	0.0000
			*MESH_TVERT 175	0.1733	0.4608	-0.0000
			*MESH_TVERT 176	0.1058	0.5208	0.0000
			*MESH_TVERT 177	0.1058	0.6145	-0.0000
			*MESH_TVERT 178	0.1100	0.7345	0.0000
			*MESH_TVERT 179	0.1733	0.7345	0.0000
			*MESH_TVERT 180	0.0425	0.8376	-0.0000
			*MESH_TVERT 181	0.7091	0.3502	0.0000
			*MESH_TVERT 182	0.7103	0.3358	0.0000
			*MESH_TVERT 183	0.7094	0.3906	0.0000
			*MESH_TVERT 184	0.7100	0.4749	0.0000
			*MESH_TVERT 185	0.7105	0.5303	0.0000
			*MESH_TVERT 186	0.7109	0.6161	0.0000
			*MESH_TVERT 187	0.7112	0.7072	0.0000
			*MESH_TVERT 188	0.7115	0.7956	0.0000
			*MESH_TVERT 189	0.7117	0.8537	0.0000
			*MESH_TVERT 190	0.7120	0.9420	0.0000
			*MESH_TVERT 191	0.7121	0.9846	0.0000
			*MESH_TVERT 192	0.7099	0.3358	0.0000
			*MESH_TVERT 193	0.7103	0.3147	0.0000
			*MESH_TVERT 194	0.7099	0.3147	0.0000
			*MESH_TVERT 195	0.7091	0.3502	0.0000
			*MESH_TVERT 196	0.7103	0.3358	0.0000
			*MESH_TVERT 197	0.7094	0.3906	0.0000
			*MESH_TVERT 198	0.7100	0.4749	0.0000
			*MESH_TVERT 199	0.7105	0.5303	0.0000
			*MESH_TVERT 200	0.7109	0.6161	0.0000
			*MESH_TVERT 201	0.7112	0.7072	0.0000
			*MESH_TVERT 202	0.7115	0.7956	0.0000
			*MESH_TVERT 203	0.7117	0.8537	0.0000
			*MESH_TVERT 204	0.7120	0.9420	0.0000
			*MESH_TVERT 205	0.7121	0.9846	0.0000
			*MESH_TVERT 206	0.7099	0.3358	0.0000
			*MESH_TVERT 207	0.7103	0.3147	0.0000
			*MESH_TVERT 208	0.7099	0.3147	0.0000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	22	23
			*MESH_TFACE 1	23	24	21
			*MESH_TFACE 2	109	108	107
			*MESH_TFACE 3	107	106	109
			*MESH_TFACE 4	27	28	26
			*MESH_TFACE 5	26	25	27
			*MESH_TFACE 6	29	30	31
			*MESH_TFACE 7	31	32	29
			*MESH_TFACE 8	104	103	101
			*MESH_TFACE 9	101	99	104
			*MESH_TFACE 10	35	36	34
			*MESH_TFACE 11	34	33	35
			*MESH_TFACE 12	37	38	39
			*MESH_TFACE 13	39	41	37
			*MESH_TFACE 14	43	37	41
			*MESH_TFACE 15	41	45	43
			*MESH_TFACE 16	46	43	45
			*MESH_TFACE 17	45	47	46
			*MESH_TFACE 18	48	46	47
			*MESH_TFACE 19	47	49	48
			*MESH_TFACE 20	50	48	49
			*MESH_TFACE 21	49	51	50
			*MESH_TFACE 22	52	50	51
			*MESH_TFACE 23	51	53	52
			*MESH_TFACE 24	54	52	53
			*MESH_TFACE 25	53	55	54
			*MESH_TFACE 26	56	54	55
			*MESH_TFACE 27	55	57	56
			*MESH_TFACE 28	58	56	57
			*MESH_TFACE 29	57	59	58
			*MESH_TFACE 30	4	172	3
			*MESH_TFACE 31	3	2	4
			*MESH_TFACE 32	6	173	4
			*MESH_TFACE 33	4	5	6
			*MESH_TFACE 34	7	6	5
			*MESH_TFACE 35	5	174	7
			*MESH_TFACE 36	11	175	8
			*MESH_TFACE 37	8	10	11
			*MESH_TFACE 38	13	176	11
			*MESH_TFACE 39	11	12	13
			*MESH_TFACE 40	15	177	13
			*MESH_TFACE 41	13	14	15
			*MESH_TFACE 42	16	15	14
			*MESH_TFACE 43	14	178	16
			*MESH_TFACE 44	42	179	17
			*MESH_TFACE 45	17	40	42
			*MESH_TFACE 46	44	42	40
			*MESH_TFACE 47	40	180	44
			*MESH_TFACE 48	63	195	197
			*MESH_TFACE 49	197	62	63
			*MESH_TFACE 50	62	197	198
			*MESH_TFACE 51	198	65	62
			*MESH_TFACE 52	65	198	199
			*MESH_TFACE 53	199	67	65
			*MESH_TFACE 54	67	199	200
			*MESH_TFACE 55	200	69	67
			*MESH_TFACE 56	69	200	201
			*MESH_TFACE 57	201	71	69
			*MESH_TFACE 58	71	201	202
			*MESH_TFACE 59	202	73	71
			*MESH_TFACE 60	73	202	203
			*MESH_TFACE 61	203	75	73
			*MESH_TFACE 62	75	203	204
			*MESH_TFACE 63	204	77	75
			*MESH_TFACE 64	77	204	205
			*MESH_TFACE 65	205	79	77
			*MESH_TFACE 66	9	207	196
			*MESH_TFACE 67	196	81	9
			*MESH_TFACE 68	19	194	192
			*MESH_TFACE 69	192	83	19
			*MESH_TFACE 70	84	0	85
			*MESH_TFACE 71	85	86	84
			*MESH_TFACE 72	113	112	111
			*MESH_TFACE 73	111	110	113
			*MESH_TFACE 74	89	87	88
			*MESH_TFACE 75	88	91	89
			*MESH_TFACE 76	92	1	93
			*MESH_TFACE 77	93	95	92
			*MESH_TFACE 78	98	96	94
			*MESH_TFACE 79	94	90	98
			*MESH_TFACE 80	102	97	100
			*MESH_TFACE 81	100	105	102
			*MESH_TFACE 82	85	91	88
			*MESH_TFACE 83	88	86	85
			*MESH_TFACE 84	93	105	100
			*MESH_TFACE 85	100	95	93
			*MESH_TFACE 86	36	31	30
			*MESH_TFACE 87	34	36	30
			*MESH_TFACE 88	28	23	22
			*MESH_TFACE 89	26	28	22
			*MESH_TFACE 90	118	119	120
			*MESH_TFACE 91	120	121	118
			*MESH_TFACE 92	122	118	121
			*MESH_TFACE 93	121	123	122
			*MESH_TFACE 94	126	124	125
			*MESH_TFACE 95	125	127	126
			*MESH_TFACE 96	128	126	127
			*MESH_TFACE 97	127	115	128
			*MESH_TFACE 98	129	130	131
			*MESH_TFACE 99	131	132	129
			*MESH_TFACE 100	133	129	132
			*MESH_TFACE 101	132	134	133
			*MESH_TFACE 102	137	135	136
			*MESH_TFACE 103	136	138	137
			*MESH_TFACE 104	139	137	138
			*MESH_TFACE 105	138	114	139
			*MESH_TFACE 106	142	117	140
			*MESH_TFACE 107	141	143	144
			*MESH_TFACE 108	144	142	141
			*MESH_TFACE 109	143	154	153
			*MESH_TFACE 110	153	144	143
			*MESH_TFACE 111	145	147	148
			*MESH_TFACE 112	148	146	145
			*MESH_TFACE 113	147	149	150
			*MESH_TFACE 114	150	148	147
			*MESH_TFACE 115	149	151	152
			*MESH_TFACE 116	152	150	149
			*MESH_TFACE 117	151	116	155
			*MESH_TFACE 118	155	152	151
			*MESH_TFACE 119	140	141	142
			*MESH_TFACE 120	160	157	156
			*MESH_TFACE 121	156	161	160
			*MESH_TFACE 122	162	160	161
			*MESH_TFACE 123	161	163	162
			*MESH_TFACE 124	168	167	166
			*MESH_TFACE 125	166	169	168
			*MESH_TFACE 126	170	168	169
			*MESH_TFACE 127	169	171	170
			*MESH_TFACE 128	156	157	158
			*MESH_TFACE 129	158	159	156
			*MESH_TFACE 130	165	166	164
			*MESH_TFACE 131	164	166	167
			*MESH_TFACE 132	60	61	183
			*MESH_TFACE 133	183	181	60
			*MESH_TFACE 134	61	64	184
			*MESH_TFACE 135	184	183	61
			*MESH_TFACE 136	64	66	185
			*MESH_TFACE 137	185	184	64
			*MESH_TFACE 138	66	68	186
			*MESH_TFACE 139	186	185	66
			*MESH_TFACE 140	68	70	187
			*MESH_TFACE 141	187	186	68
			*MESH_TFACE 142	70	72	188
			*MESH_TFACE 143	188	187	70
			*MESH_TFACE 144	72	74	189
			*MESH_TFACE 145	189	188	72
			*MESH_TFACE 146	74	76	190
			*MESH_TFACE 147	190	189	74
			*MESH_TFACE 148	76	78	191
			*MESH_TFACE 149	191	190	76
			*MESH_TFACE 150	80	20	182
			*MESH_TFACE 151	182	193	80
			*MESH_TFACE 152	82	18	206
			*MESH_TFACE 153	206	208	82
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 3	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 30	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 28	0.0000	0.7474	-0.6644
			*MESH_FACENORMAL 1	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 28	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 1	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 3	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 31	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 30	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 3	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 5	0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 4	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 7	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 32	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 31	0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 5	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 31	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 5	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 7	0.0000	-0.7474	-0.6644
			*MESH_FACENORMAL 6	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 11	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 34	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 33	0.0000	0.7474	-0.6644
			*MESH_FACENORMAL 7	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 33	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 9	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 11	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 35	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 34	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 11	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 10	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 15	-0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 36	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 35	-0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 11	-0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 35	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 15	-0.0000	-0.7474	-0.6644
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.9998	-0.0148	0.0160
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0026	0.0052
			*MESH_FACENORMAL 13	0.9998	-0.0088	0.0181
				*MESH_VERTEXNORMAL 0	1.0000	-0.0026	0.0052
				*MESH_VERTEXNORMAL 2	0.9998	-0.0125	0.0181
				*MESH_VERTEXNORMAL 19	0.9998	-0.0148	0.0160
			*MESH_FACENORMAL 14	0.9996	-0.0203	0.0180
				*MESH_VERTEXNORMAL 20	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 19	0.9998	-0.0148	0.0160
				*MESH_VERTEXNORMAL 2	0.9998	-0.0125	0.0181
			*MESH_FACENORMAL 15	0.9996	-0.0203	0.0180
				*MESH_VERTEXNORMAL 2	0.9998	-0.0125	0.0181
				*MESH_VERTEXNORMAL 4	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 20	0.9998	-0.0064	0.0181
			*MESH_FACENORMAL 16	0.9998	0.0000	0.0181
				*MESH_VERTEXNORMAL 21	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 20	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 4	0.9998	-0.0123	0.0181
			*MESH_FACENORMAL 17	0.9998	0.0000	0.0181
				*MESH_VERTEXNORMAL 4	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 6	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 21	0.9998	0.0064	0.0181
			*MESH_FACENORMAL 18	0.9996	0.0203	0.0180
				*MESH_VERTEXNORMAL 22	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 21	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 6	0.9998	0.0123	0.0181
			*MESH_FACENORMAL 19	0.9996	0.0203	0.0180
				*MESH_VERTEXNORMAL 6	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 8	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 22	0.9998	0.0123	0.0181
			*MESH_FACENORMAL 20	0.9998	0.0000	0.0181
				*MESH_VERTEXNORMAL 23	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 22	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 8	0.9998	0.0064	0.0181
			*MESH_FACENORMAL 21	0.9998	-0.0000	0.0181
				*MESH_VERTEXNORMAL 8	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 10	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 23	0.9998	-0.0123	0.0181
			*MESH_FACENORMAL 22	0.9996	-0.0203	0.0180
				*MESH_VERTEXNORMAL 24	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 23	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 10	0.9998	-0.0064	0.0181
			*MESH_FACENORMAL 23	0.9996	-0.0203	0.0180
				*MESH_VERTEXNORMAL 10	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 12	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 24	0.9998	-0.0064	0.0181
			*MESH_FACENORMAL 24	0.9998	0.0000	0.0181
				*MESH_VERTEXNORMAL 25	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 24	0.9998	-0.0064	0.0181
				*MESH_VERTEXNORMAL 12	0.9998	-0.0123	0.0181
			*MESH_FACENORMAL 25	0.9998	0.0000	0.0181
				*MESH_VERTEXNORMAL 12	0.9998	-0.0123	0.0181
				*MESH_VERTEXNORMAL 14	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 25	0.9998	0.0064	0.0181
			*MESH_FACENORMAL 26	0.9996	0.0203	0.0180
				*MESH_VERTEXNORMAL 26	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 25	0.9998	0.0064	0.0181
				*MESH_VERTEXNORMAL 14	0.9998	0.0123	0.0181
			*MESH_FACENORMAL 27	0.9996	0.0203	0.0180
				*MESH_VERTEXNORMAL 14	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 16	0.9999	0.0082	0.0145
				*MESH_VERTEXNORMAL 26	0.9998	0.0123	0.0181
			*MESH_FACENORMAL 28	0.9998	-0.0000	0.0181
				*MESH_VERTEXNORMAL 27	1.0000	0.0063	0.0052
				*MESH_VERTEXNORMAL 26	0.9998	0.0123	0.0181
				*MESH_VERTEXNORMAL 16	0.9999	0.0082	0.0145
			*MESH_FACENORMAL 29	1.0000	0.0088	0.0000
				*MESH_VERTEXNORMAL 16	0.9999	0.0082	0.0145
				*MESH_VERTEXNORMAL 54	1.0000	0.0088	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0063	0.0052
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0032	-0.0034
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0005	-0.0011
			*MESH_FACENORMAL 31	-1.0000	-0.0019	-0.0039
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0005	-0.0011
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0027	-0.0039
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0032	-0.0034
			*MESH_FACENORMAL 32	-1.0000	-0.0043	-0.0039
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0032	-0.0034
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0027	-0.0039
			*MESH_FACENORMAL 33	-1.0000	-0.0043	-0.0039
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0027	-0.0039
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0014	-0.0039
			*MESH_FACENORMAL 34	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 42	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0026	-0.0039
			*MESH_FACENORMAL 35	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 11	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 42	-1.0000	0.0014	-0.0039
			*MESH_FACENORMAL 36	-1.0000	0.0043	-0.0039
				*MESH_VERTEXNORMAL 41	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 42	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 11	-1.0000	0.0026	-0.0039
			*MESH_FACENORMAL 37	-1.0000	0.0043	-0.0039
				*MESH_VERTEXNORMAL 11	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 9	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 41	-1.0000	0.0026	-0.0039
			*MESH_FACENORMAL 38	-1.0000	-0.0000	-0.0039
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 41	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 9	-1.0000	0.0014	-0.0039
			*MESH_FACENORMAL 39	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 9	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0026	-0.0039
			*MESH_FACENORMAL 40	-1.0000	-0.0043	-0.0039
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0014	-0.0039
			*MESH_FACENORMAL 41	-1.0000	-0.0043	-0.0039
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0014	-0.0039
			*MESH_FACENORMAL 42	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 38	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0014	-0.0039
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0026	-0.0039
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0026	-0.0039
				*MESH_VERTEXNORMAL 3	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 38	-1.0000	0.0014	-0.0039
			*MESH_FACENORMAL 44	-1.0000	0.0043	-0.0039
				*MESH_VERTEXNORMAL 37	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 38	-1.0000	0.0014	-0.0039
				*MESH_VERTEXNORMAL 3	-1.0000	0.0026	-0.0039
			*MESH_FACENORMAL 45	-1.0000	0.0043	-0.0039
				*MESH_VERTEXNORMAL 3	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 1	-1.0000	0.0017	-0.0031
				*MESH_VERTEXNORMAL 37	-1.0000	0.0026	-0.0039
			*MESH_FACENORMAL 46	-1.0000	0.0000	-0.0039
				*MESH_VERTEXNORMAL 18	-1.0000	0.0013	-0.0011
				*MESH_VERTEXNORMAL 37	-1.0000	0.0026	-0.0039
				*MESH_VERTEXNORMAL 1	-1.0000	0.0017	-0.0031
			*MESH_FACENORMAL 47	-1.0000	0.0019	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0017	-0.0031
				*MESH_VERTEXNORMAL 29	-1.0000	0.0019	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0013	-0.0011
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 37	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 37	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 113	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 114	-0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 51	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 114	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 38	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 37	-0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 114	-0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 115	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 39	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 38	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 54	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 39	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 115	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 116	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 55	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 116	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 40	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 39	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 116	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 117	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 41	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 40	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 58	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 41	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 117	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 118	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 59	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 118	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 42	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 41	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 118	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 119	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 43	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 42	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 62	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 43	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 119	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 120	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 63	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 120	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 44	-0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 43	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 120	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 121	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.4097	0.9122
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 4	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 2	-0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 46	0.0000	0.7474	-0.6644
			*MESH_FACENORMAL 71	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 46	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 47	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 4	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 4	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 47	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 48	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 6	0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 74	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 8	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 6	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 48	0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 75	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 48	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 49	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 8	0.0000	-0.7474	-0.6644
			*MESH_FACENORMAL 76	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 12	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 10	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 50	0.0000	0.7474	-0.6644
			*MESH_FACENORMAL 77	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 50	0.0000	0.7474	-0.6644
				*MESH_VERTEXNORMAL 51	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 12	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 12	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 51	0.0000	0.4097	-0.9122
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.4097	-0.9122
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 14	0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 80	0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 16	-0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 14	0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4097	-0.9122
			*MESH_FACENORMAL 81	-0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4097	-0.9122
				*MESH_VERTEXNORMAL 53	-0.0000	-0.7474	-0.6644
				*MESH_VERTEXNORMAL 16	-0.0000	-0.7474	-0.6644
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.8690	-0.0032	0.4948
				*MESH_VERTEXNORMAL 69	0.8752	0.0044	0.4838
				*MESH_VERTEXNORMAL 68	0.8690	-0.0032	0.4948
				*MESH_VERTEXNORMAL 57	0.8693	-0.0021	0.4942
			*MESH_FACENORMAL 91	0.8753	0.0183	0.4832
				*MESH_VERTEXNORMAL 57	0.8693	-0.0021	0.4942
				*MESH_VERTEXNORMAL 59	0.8754	0.0112	0.4832
				*MESH_VERTEXNORMAL 69	0.8752	0.0044	0.4838
			*MESH_FACENORMAL 92	0.8755	-0.0000	0.4833
				*MESH_VERTEXNORMAL 70	0.8755	-0.0000	0.4833
				*MESH_VERTEXNORMAL 69	0.8752	0.0044	0.4838
				*MESH_VERTEXNORMAL 59	0.8754	0.0112	0.4832
			*MESH_FACENORMAL 93	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 59	0.8754	0.0112	0.4832
				*MESH_VERTEXNORMAL 61	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 70	0.8755	-0.0000	0.4833
			*MESH_FACENORMAL 94	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 74	0.8755	-0.0041	0.4833
				*MESH_VERTEXNORMAL 73	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 63	0.8755	0.0000	0.4833
			*MESH_FACENORMAL 95	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 63	0.8755	0.0000	0.4833
				*MESH_VERTEXNORMAL 65	0.8752	-0.0080	0.4837
				*MESH_VERTEXNORMAL 74	0.8755	-0.0041	0.4833
			*MESH_FACENORMAL 96	0.8754	-0.0139	0.4832
				*MESH_VERTEXNORMAL 75	0.8683	0.0010	0.4960
				*MESH_VERTEXNORMAL 74	0.8755	-0.0041	0.4833
				*MESH_VERTEXNORMAL 65	0.8752	-0.0080	0.4837
			*MESH_FACENORMAL 97	0.8672	0.0034	0.4980
				*MESH_VERTEXNORMAL 65	0.8752	-0.0080	0.4837
				*MESH_VERTEXNORMAL 67	0.8672	0.0034	0.4980
				*MESH_VERTEXNORMAL 75	0.8683	0.0010	0.4960
			*MESH_FACENORMAL 98	-0.8727	-0.0065	0.4882
				*MESH_VERTEXNORMAL 82	-0.8785	-0.0070	0.4778
				*MESH_VERTEXNORMAL 83	-0.8727	-0.0065	0.4882
				*MESH_VERTEXNORMAL 66	-0.8730	-0.0075	0.4877
			*MESH_FACENORMAL 99	-0.8784	-0.0270	0.4771
				*MESH_VERTEXNORMAL 66	-0.8730	-0.0075	0.4877
				*MESH_VERTEXNORMAL 64	-0.8786	-0.0165	0.4772
				*MESH_VERTEXNORMAL 82	-0.8785	-0.0070	0.4778
			*MESH_FACENORMAL 100	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 81	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 82	-0.8785	-0.0070	0.4778
				*MESH_VERTEXNORMAL 64	-0.8786	-0.0165	0.4772
			*MESH_FACENORMAL 101	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 64	-0.8786	-0.0165	0.4772
				*MESH_VERTEXNORMAL 62	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 81	-0.8788	0.0000	0.4773
			*MESH_FACENORMAL 102	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 77	-0.8787	0.0067	0.4773
				*MESH_VERTEXNORMAL 78	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 60	-0.8788	0.0000	0.4773
			*MESH_FACENORMAL 103	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 60	-0.8788	0.0000	0.4773
				*MESH_VERTEXNORMAL 58	-0.8785	0.0135	0.4776
				*MESH_VERTEXNORMAL 77	-0.8787	0.0067	0.4773
			*MESH_FACENORMAL 104	-0.8785	0.0228	0.4771
				*MESH_VERTEXNORMAL 76	-0.8720	0.0086	0.4894
				*MESH_VERTEXNORMAL 77	-0.8787	0.0067	0.4773
				*MESH_VERTEXNORMAL 58	-0.8785	0.0135	0.4776
			*MESH_FACENORMAL 105	-0.8709	0.0064	0.4913
				*MESH_VERTEXNORMAL 58	-0.8785	0.0135	0.4776
				*MESH_VERTEXNORMAL 56	-0.8709	0.0064	0.4913
				*MESH_VERTEXNORMAL 76	-0.8720	0.0086	0.4894
			*MESH_FACENORMAL 106	0.0001	-0.7487	0.6629
				*MESH_VERTEXNORMAL 77	0.0002	-0.3851	0.9229
				*MESH_VERTEXNORMAL 76	0.0001	-0.7487	0.6629
				*MESH_VERTEXNORMAL 68	0.0001	-0.7487	0.6629
			*MESH_FACENORMAL 107	0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0002	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0002	-0.5259	0.8505
				*MESH_VERTEXNORMAL 78	0.0002	-0.5261	0.8504
			*MESH_FACENORMAL 108	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0002	-0.5261	0.8504
				*MESH_VERTEXNORMAL 77	0.0002	-0.3851	0.9229
				*MESH_VERTEXNORMAL 69	0.0002	-0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	-0.9963	0.0856
				*MESH_VERTEXNORMAL 70	0.0002	-0.5259	0.8505
				*MESH_VERTEXNORMAL 71	0.0002	-0.7686	0.6398
				*MESH_VERTEXNORMAL 79	0.0002	-0.7685	0.6399
			*MESH_FACENORMAL 110	0.0000	-0.9963	0.0856
				*MESH_VERTEXNORMAL 79	0.0002	-0.7685	0.6399
				*MESH_VERTEXNORMAL 78	0.0002	-0.5261	0.8504
				*MESH_VERTEXNORMAL 70	0.0002	-0.5259	0.8505
			*MESH_FACENORMAL 111	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0002	-0.7686	0.6398
				*MESH_VERTEXNORMAL 72	0.0002	0.7686	0.6398
				*MESH_VERTEXNORMAL 80	0.0002	0.7685	0.6399
			*MESH_FACENORMAL 112	0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0002	0.7685	0.6399
				*MESH_VERTEXNORMAL 79	0.0002	-0.7685	0.6399
				*MESH_VERTEXNORMAL 71	0.0002	-0.7686	0.6398
			*MESH_FACENORMAL 113	0.0000	0.9963	0.0856
				*MESH_VERTEXNORMAL 72	0.0002	0.7686	0.6398
				*MESH_VERTEXNORMAL 73	0.0002	0.5259	0.8505
				*MESH_VERTEXNORMAL 81	0.0002	0.5261	0.8504
			*MESH_FACENORMAL 114	0.0000	0.9963	0.0856
				*MESH_VERTEXNORMAL 81	0.0002	0.5261	0.8504
				*MESH_VERTEXNORMAL 80	0.0002	0.7685	0.6399
				*MESH_VERTEXNORMAL 72	0.0002	0.7686	0.6398
			*MESH_FACENORMAL 115	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0002	0.5259	0.8505
				*MESH_VERTEXNORMAL 74	0.0002	0.4564	0.8898
				*MESH_VERTEXNORMAL 82	0.0002	0.4564	0.8898
			*MESH_FACENORMAL 116	0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0002	0.4564	0.8898
				*MESH_VERTEXNORMAL 81	0.0002	0.5261	0.8504
				*MESH_VERTEXNORMAL 73	0.0002	0.5259	0.8505
			*MESH_FACENORMAL 117	0.0001	0.7486	0.6630
				*MESH_VERTEXNORMAL 74	0.0002	0.4564	0.8898
				*MESH_VERTEXNORMAL 75	0.0001	0.7486	0.6630
				*MESH_VERTEXNORMAL 83	0.0001	0.7487	0.6629
			*MESH_FACENORMAL 118	0.0002	0.7487	0.6629
				*MESH_VERTEXNORMAL 83	0.0001	0.7487	0.6629
				*MESH_VERTEXNORMAL 82	0.0002	0.4564	0.8898
				*MESH_VERTEXNORMAL 74	0.0002	0.4564	0.8898
			*MESH_FACENORMAL 119	0.0002	-0.7486	0.6630
				*MESH_VERTEXNORMAL 68	0.0002	-0.7486	0.6630
				*MESH_VERTEXNORMAL 69	0.0002	-0.7486	0.6630
				*MESH_VERTEXNORMAL 77	0.0002	-0.7486	0.6630
			*MESH_FACENORMAL 120	0.8672	-0.0000	0.4979
				*MESH_VERTEXNORMAL 94	0.8643	-0.0123	0.5029
				*MESH_VERTEXNORMAL 93	0.8672	-0.0000	0.4979
				*MESH_VERTEXNORMAL 87	0.8672	-0.0000	0.4979
			*MESH_FACENORMAL 121	0.8672	-0.0000	0.4979
				*MESH_VERTEXNORMAL 87	0.8672	-0.0000	0.4979
				*MESH_VERTEXNORMAL 89	0.8672	-0.0010	0.4980
				*MESH_VERTEXNORMAL 94	0.8643	-0.0123	0.5029
			*MESH_FACENORMAL 122	0.8572	-0.0392	0.5135
				*MESH_VERTEXNORMAL 95	0.8608	-0.0289	0.5082
				*MESH_VERTEXNORMAL 94	0.8643	-0.0123	0.5029
				*MESH_VERTEXNORMAL 89	0.8672	-0.0010	0.4980
			*MESH_FACENORMAL 123	0.8753	0.0183	0.4832
				*MESH_VERTEXNORMAL 89	0.8672	-0.0010	0.4980
				*MESH_VERTEXNORMAL 91	0.8753	0.0183	0.4832
				*MESH_VERTEXNORMAL 95	0.8608	-0.0289	0.5082
			*MESH_FACENORMAL 124	-0.8678	-0.0000	0.4969
				*MESH_VERTEXNORMAL 97	-0.8647	0.0129	0.5021
				*MESH_VERTEXNORMAL 98	-0.8678	-0.0000	0.4969
				*MESH_VERTEXNORMAL 88	-0.8678	-0.0000	0.4969
			*MESH_FACENORMAL 125	-0.8678	-0.0000	0.4969
				*MESH_VERTEXNORMAL 88	-0.8678	-0.0000	0.4969
				*MESH_VERTEXNORMAL 86	-0.8679	0.0007	0.4967
				*MESH_VERTEXNORMAL 97	-0.8647	0.0129	0.5021
			*MESH_FACENORMAL 126	-0.8573	0.0412	0.5132
				*MESH_VERTEXNORMAL 96	-0.8615	0.0289	0.5070
				*MESH_VERTEXNORMAL 97	-0.8647	0.0129	0.5021
				*MESH_VERTEXNORMAL 86	-0.8679	0.0007	0.4967
			*MESH_FACENORMAL 127	-0.8784	-0.0270	0.4771
				*MESH_VERTEXNORMAL 86	-0.8679	0.0007	0.4967
				*MESH_VERTEXNORMAL 84	-0.8784	-0.0270	0.4771
				*MESH_VERTEXNORMAL 96	-0.8615	0.0289	0.5070
			*MESH_FACENORMAL 128	0.8572	0.0392	0.5135
				*MESH_VERTEXNORMAL 87	0.8572	0.0392	0.5135
				*MESH_VERTEXNORMAL 93	0.8572	0.0392	0.5135
				*MESH_VERTEXNORMAL 92	0.8572	0.0392	0.5135
			*MESH_FACENORMAL 129	0.8753	-0.0183	0.4832
				*MESH_VERTEXNORMAL 92	0.8753	-0.0183	0.4832
				*MESH_VERTEXNORMAL 85	0.8753	-0.0183	0.4832
				*MESH_VERTEXNORMAL 87	0.8753	-0.0183	0.4832
			*MESH_FACENORMAL 130	-0.8784	0.0270	0.4771
				*MESH_VERTEXNORMAL 90	-0.8784	0.0270	0.4771
				*MESH_VERTEXNORMAL 88	-0.8784	0.0270	0.4771
				*MESH_VERTEXNORMAL 99	-0.8784	0.0270	0.4771
			*MESH_FACENORMAL 131	-0.8573	-0.0412	0.5132
				*MESH_VERTEXNORMAL 99	-0.8573	-0.0412	0.5132
				*MESH_VERTEXNORMAL 88	-0.8573	-0.0412	0.5132
				*MESH_VERTEXNORMAL 98	-0.8573	-0.0412	0.5132
			*MESH_FACENORMAL 132	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 101	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 133	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 19	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 20	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 102	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 135	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 102	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 101	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 19	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 21	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 103	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 102	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 20	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 138	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 21	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 22	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 104	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 139	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 104	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 103	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 21	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 23	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 105	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 141	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 104	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 22	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 142	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 23	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 24	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 106	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 143	0.0000	-0.7474	0.6644
				*MESH_VERTEXNORMAL 106	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 105	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 23	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 25	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 107	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 106	0.0000	-0.4097	0.9122
				*MESH_VERTEXNORMAL 24	0.0000	-0.4097	0.9122
			*MESH_FACENORMAL 146	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 25	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 26	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 108	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 147	0.0000	0.7474	0.6644
				*MESH_VERTEXNORMAL 108	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 107	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 25	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 148	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.4097	0.9122
				*MESH_VERTEXNORMAL 26	0.0000	0.4097	0.9122
			*MESH_FACENORMAL 150	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
