*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 30 08:43:47 2002"
*SCENE {
	*SCENE_FILENAME "f_door.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\jedi\Game\base\models\map_objects\factory\f_door.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\models\map_objects\factory\f_door.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "object"
	*NODE_TM {
		*NODE_NAME "object"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	64.0047
		*TM_POS 0.0000	-0.0000	64.0047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 138
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	80.0000	18.0000	166.0047
			*MESH_VERTEX    1	80.0000	-0.0000	166.0047
			*MESH_VERTEX    2	80.0000	32.0000	152.0047
			*MESH_VERTEX    3	80.0000	-0.0000	0.0047
			*MESH_VERTEX    4	80.0000	32.0000	0.0047
			*MESH_VERTEX    5	-80.0000	32.0000	152.0047
			*MESH_VERTEX    6	-80.0000	32.0000	0.0047
			*MESH_VERTEX    7	-80.0000	-0.0000	0.0047
			*MESH_VERTEX    8	-80.0000	-0.0000	166.0047
			*MESH_VERTEX    9	-80.0000	18.0000	166.0047
			*MESH_VERTEX   10	-46.0000	32.0000	124.0047
			*MESH_VERTEX   11	46.0000	-0.0000	124.0047
			*MESH_VERTEX   12	-46.0000	-0.0000	124.0047
			*MESH_VERTEX   13	46.0000	32.0000	124.0047
			*MESH_VERTEX   14	46.0000	-0.0000	124.0047
			*MESH_VERTEX   15	46.0000	32.0000	124.0047
			*MESH_VERTEX   16	60.0000	-0.0000	110.0047
			*MESH_VERTEX   17	60.0000	32.0000	110.0047
			*MESH_VERTEX   18	-60.0000	32.0000	110.0047
			*MESH_VERTEX   19	-46.0000	-0.0000	124.0047
			*MESH_VERTEX   20	-60.0000	-0.0000	110.0047
			*MESH_VERTEX   21	-46.0000	32.0000	124.0047
			*MESH_VERTEX   22	80.0000	-0.0000	0.0047
			*MESH_VERTEX   23	60.0000	-0.0000	110.0047
			*MESH_VERTEX   24	60.0000	-0.0000	0.0047
			*MESH_VERTEX   25	-60.0000	-0.0000	110.0047
			*MESH_VERTEX   26	-80.0000	-0.0000	0.0047
			*MESH_VERTEX   27	-60.0000	-0.0000	0.0047
			*MESH_VERTEX   28	80.0000	-0.0000	166.0047
			*MESH_VERTEX   29	46.0000	-0.0000	124.0047
			*MESH_VERTEX   30	-80.0000	-0.0000	166.0047
			*MESH_VERTEX   31	-46.0000	-0.0000	124.0047
			*MESH_VERTEX   32	-80.0000	32.0000	0.0047
			*MESH_VERTEX   33	-60.0000	32.0000	110.0047
			*MESH_VERTEX   34	-60.0000	32.0000	0.0047
			*MESH_VERTEX   35	60.0000	32.0000	110.0047
			*MESH_VERTEX   36	80.0000	32.0000	0.0047
			*MESH_VERTEX   37	60.0000	32.0000	0.0047
			*MESH_VERTEX   38	-80.0000	32.0000	152.0047
			*MESH_VERTEX   39	-46.0000	32.0000	124.0047
			*MESH_VERTEX   40	80.0000	32.0000	152.0047
			*MESH_VERTEX   41	46.0000	32.0000	124.0047
			*MESH_VERTEX   42	-60.0000	32.0000	0.0047
			*MESH_VERTEX   43	-60.0000	-0.0000	0.0047
			*MESH_VERTEX   44	-60.0000	32.0000	110.0047
			*MESH_VERTEX   45	60.0000	32.0000	110.0047
			*MESH_VERTEX   46	60.0000	32.0000	0.0047
			*MESH_VERTEX   47	60.0000	-0.0000	0.0047
			*MESH_VERTEX   48	80.0000	18.0000	166.0047
			*MESH_VERTEX   49	-80.0000	18.0000	166.0047
			*MESH_VERTEX   50	80.0000	18.0000	166.0047
			*MESH_VERTEX   51	-80.0000	18.0000	166.0047
			*MESH_VERTEX   52	80.0000	-0.0000	166.0047
			*MESH_VERTEX   53	-80.0000	-0.0000	166.0047
			*MESH_VERTEX   54	96.0000	-0.0000	156.0047
			*MESH_VERTEX   55	80.0000	10.0000	156.0047
			*MESH_VERTEX   56	80.0000	-0.0000	156.0047
			*MESH_VERTEX   57	96.0000	10.0000	156.0047
			*MESH_VERTEX   58	80.0000	10.0000	156.0047
			*MESH_VERTEX   59	96.0000	20.0000	146.0047
			*MESH_VERTEX   60	80.0000	20.0000	146.0047
			*MESH_VERTEX   61	96.0000	10.0000	156.0047
			*MESH_VERTEX   62	96.0000	20.0000	52.0047
			*MESH_VERTEX   63	80.0000	20.0000	34.0047
			*MESH_VERTEX   64	80.0000	20.0000	34.0047
			*MESH_VERTEX   65	96.0000	-0.0000	52.0047
			*MESH_VERTEX   66	80.0000	-0.0000	34.0047
			*MESH_VERTEX   67	96.0000	20.0000	52.0047
			*MESH_VERTEX   68	96.0000	10.0000	156.0047
			*MESH_VERTEX   69	96.0000	-0.0000	156.0047
			*MESH_VERTEX   70	96.0000	20.0000	146.0047
			*MESH_VERTEX   71	96.0000	-0.0000	52.0047
			*MESH_VERTEX   72	96.0000	20.0000	52.0047
			*MESH_VERTEX   73	-80.0000	10.0000	156.0047
			*MESH_VERTEX   74	-96.0000	-0.0000	156.0047
			*MESH_VERTEX   75	-80.0000	-0.0000	156.0047
			*MESH_VERTEX   76	-96.0000	10.0000	156.0047
			*MESH_VERTEX   77	-96.0000	20.0000	146.0047
			*MESH_VERTEX   78	-80.0000	10.0000	156.0047
			*MESH_VERTEX   79	-80.0000	20.0000	146.0047
			*MESH_VERTEX   80	-96.0000	10.0000	156.0047
			*MESH_VERTEX   81	-96.0000	20.0000	52.0047
			*MESH_VERTEX   82	-80.0000	20.0000	34.0047
			*MESH_VERTEX   83	-96.0000	-0.0000	52.0047
			*MESH_VERTEX   84	-80.0000	20.0000	34.0047
			*MESH_VERTEX   85	-80.0000	-0.0000	34.0047
			*MESH_VERTEX   86	-96.0000	20.0000	52.0047
			*MESH_VERTEX   87	-96.0000	20.0000	146.0047
			*MESH_VERTEX   88	-96.0000	20.0000	52.0047
			*MESH_VERTEX   89	-96.0000	-0.0000	52.0047
			*MESH_VERTEX   90	-96.0000	-0.0000	156.0047
			*MESH_VERTEX   91	-96.0000	10.0000	156.0047
			*MESH_VERTEX   92	-26.0000	36.0000	132.0047
			*MESH_VERTEX   93	26.0000	-0.0000	132.0047
			*MESH_VERTEX   94	-26.0000	-0.0000	132.0047
			*MESH_VERTEX   95	26.0000	36.0000	132.0047
			*MESH_VERTEX   96	-26.0000	24.0000	170.0047
			*MESH_VERTEX   97	-26.0000	-0.0000	170.0047
			*MESH_VERTEX   98	26.0000	-0.0000	170.0047
			*MESH_VERTEX   99	26.0000	24.0000	170.0047
			*MESH_VERTEX  100	-26.0000	36.0000	158.0047
			*MESH_VERTEX  101	26.0000	36.0000	132.0047
			*MESH_VERTEX  102	-26.0000	36.0000	132.0047
			*MESH_VERTEX  103	26.0000	36.0000	158.0047
			*MESH_VERTEX  104	26.0000	36.0000	132.0047
			*MESH_VERTEX  105	26.0000	36.0000	158.0047
			*MESH_VERTEX  106	26.0000	-0.0000	132.0047
			*MESH_VERTEX  107	26.0000	24.0000	170.0047
			*MESH_VERTEX  108	26.0000	-0.0000	170.0047
			*MESH_VERTEX  109	-26.0000	36.0000	158.0047
			*MESH_VERTEX  110	-26.0000	36.0000	132.0047
			*MESH_VERTEX  111	-26.0000	-0.0000	132.0047
			*MESH_VERTEX  112	-26.0000	24.0000	170.0047
			*MESH_VERTEX  113	-26.0000	-0.0000	170.0047
			*MESH_VERTEX  114	80.0000	26.0000	86.0047
			*MESH_VERTEX  115	80.0000	-0.0000	86.0047
			*MESH_VERTEX  116	92.0000	-0.0000	72.0047
			*MESH_VERTEX  117	92.0000	26.0000	72.0047
			*MESH_VERTEX  118	92.0000	26.0000	0.0047
			*MESH_VERTEX  119	92.0000	-0.0000	72.0047
			*MESH_VERTEX  120	92.0000	-0.0000	0.0047
			*MESH_VERTEX  121	92.0000	26.0000	72.0047
			*MESH_VERTEX  122	92.0000	26.0000	72.0047
			*MESH_VERTEX  123	92.0000	26.0000	0.0047
			*MESH_VERTEX  124	80.0000	26.0000	0.0047
			*MESH_VERTEX  125	80.0000	26.0000	86.0047
			*MESH_VERTEX  126	-80.0000	-0.0000	86.0047
			*MESH_VERTEX  127	-80.0000	26.0000	86.0047
			*MESH_VERTEX  128	-92.0000	-0.0000	72.0047
			*MESH_VERTEX  129	-92.0000	26.0000	72.0047
			*MESH_VERTEX  130	-92.0000	-0.0000	72.0047
			*MESH_VERTEX  131	-92.0000	26.0000	0.0047
			*MESH_VERTEX  132	-92.0000	-0.0000	0.0047
			*MESH_VERTEX  133	-92.0000	26.0000	72.0047
			*MESH_VERTEX  134	-92.0000	26.0000	72.0047
			*MESH_VERTEX  135	-80.0000	26.0000	86.0047
			*MESH_VERTEX  136	-80.0000	26.0000	0.0047
			*MESH_VERTEX  137	-92.0000	26.0000	0.0047
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   38 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   40 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   20 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   20 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   60 B:   59 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   67 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   73 B:   76 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   80 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   81 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   77 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   83 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   90 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   90 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   92 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   99 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  100 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  112 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  113 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  117 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  121 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  125 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  130 B:  133 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  137 B:  134 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   99 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   96 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 138
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1805	0.6509	0.0000
			*MESH_TVERT 1	0.2386	0.6509	0.0000
			*MESH_TVERT 2	0.1353	0.6035	0.0000
			*MESH_TVERT 3	0.2386	0.0888	0.0000
			*MESH_TVERT 4	0.1353	0.0888	0.0000
			*MESH_TVERT 5	0.1353	0.6035	0.0000
			*MESH_TVERT 6	0.1353	0.0888	0.0000
			*MESH_TVERT 7	0.2386	0.0888	0.0000
			*MESH_TVERT 8	0.2386	0.6509	0.0000
			*MESH_TVERT 9	0.1805	0.6509	0.0000
			*MESH_TVERT 10	0.8453	0.0114	0.0000
			*MESH_TVERT 11	0.9672	0.3682	0.0000
			*MESH_TVERT 12	0.9672	0.0114	0.0000
			*MESH_TVERT 13	0.8453	0.3682	0.0000
			*MESH_TVERT 14	0.8406	0.9876	0.0000
			*MESH_TVERT 15	0.9912	0.9876	0.0000
			*MESH_TVERT 16	0.8406	0.8943	0.0000
			*MESH_TVERT 17	0.9912	0.8943	0.0000
			*MESH_TVERT 18	0.9912	0.8943	0.0000
			*MESH_TVERT 19	0.8406	0.9876	0.0000
			*MESH_TVERT 20	0.8406	0.8943	0.0000
			*MESH_TVERT 21	0.9912	0.9876	0.0000
			*MESH_TVERT 22	0.8191	0.0211	0.0000
			*MESH_TVERT 23	0.7181	0.5998	0.0000
			*MESH_TVERT 24	0.7181	0.0211	0.0000
			*MESH_TVERT 25	0.1121	0.5998	0.0000
			*MESH_TVERT 26	0.0111	0.0211	0.0000
			*MESH_TVERT 27	0.1121	0.0211	0.0000
			*MESH_TVERT 28	0.8191	0.8943	0.0000
			*MESH_TVERT 29	0.6474	0.6734	0.0000
			*MESH_TVERT 30	0.0111	0.8943	0.0000
			*MESH_TVERT 31	0.1828	0.6734	0.0000
			*MESH_TVERT 32	0.0111	0.0211	0.0000
			*MESH_TVERT 33	0.1121	0.5998	0.0000
			*MESH_TVERT 34	0.1121	0.0211	0.0000
			*MESH_TVERT 35	0.7181	0.5998	0.0000
			*MESH_TVERT 36	0.8191	0.0211	0.0000
			*MESH_TVERT 37	0.7181	0.0211	0.0000
			*MESH_TVERT 38	0.0111	0.8207	0.0000
			*MESH_TVERT 39	0.1828	0.6734	0.0000
			*MESH_TVERT 40	0.8191	0.8207	0.0000
			*MESH_TVERT 41	0.6474	0.6734	0.0000
			*MESH_TVERT 42	0.9912	0.3803	0.0000
			*MESH_TVERT 43	0.8406	0.3803	0.0000
			*MESH_TVERT 44	0.9912	0.8943	0.0000
			*MESH_TVERT 45	0.9912	0.8943	0.0000
			*MESH_TVERT 46	0.9912	0.3803	0.0000
			*MESH_TVERT 47	0.8406	0.3803	0.0000
			*MESH_TVERT 48	0.8191	0.8943	0.0000
			*MESH_TVERT 49	0.0111	0.8943	0.0000
			*MESH_TVERT 50	0.8191	0.9924	0.0000
			*MESH_TVERT 51	0.0111	0.9924	0.0000
			*MESH_TVERT 52	0.8191	0.8943	0.0000
			*MESH_TVERT 53	0.0111	0.8943	0.0000
			*MESH_TVERT 54	0.5177	0.6174	0.0000
			*MESH_TVERT 55	0.5907	0.6466	0.0000
			*MESH_TVERT 56	0.5907	0.6174	0.0000
			*MESH_TVERT 57	0.5177	0.6466	0.0000
			*MESH_TVERT 58	0.5907	0.6174	0.0000
			*MESH_TVERT 59	0.5177	0.5635	0.0000
			*MESH_TVERT 60	0.5907	0.5635	0.0000
			*MESH_TVERT 61	0.5177	0.6174	0.0000
			*MESH_TVERT 62	0.5177	0.2119	0.0000
			*MESH_TVERT 63	0.5907	0.1446	0.0000
			*MESH_TVERT 64	0.3327	0.2586	0.0000
			*MESH_TVERT 65	0.2526	0.3324	0.0000
			*MESH_TVERT 66	0.2526	0.2586	0.0000
			*MESH_TVERT 67	0.3327	0.3324	0.0000
			*MESH_TVERT 68	0.6429	0.6467	0.0000
			*MESH_TVERT 69	0.6027	0.6467	0.0000
			*MESH_TVERT 70	0.6832	0.6054	0.0000
			*MESH_TVERT 71	0.6027	0.2177	0.0000
			*MESH_TVERT 72	0.6832	0.2177	0.0000
			*MESH_TVERT 73	0.5907	0.6466	0.0000
			*MESH_TVERT 74	0.5177	0.6174	0.0000
			*MESH_TVERT 75	0.5907	0.6174	0.0000
			*MESH_TVERT 76	0.5177	0.6466	0.0000
			*MESH_TVERT 77	0.5177	0.5635	0.0000
			*MESH_TVERT 78	0.5907	0.6174	0.0000
			*MESH_TVERT 79	0.5907	0.5635	0.0000
			*MESH_TVERT 80	0.5177	0.6174	0.0000
			*MESH_TVERT 81	0.5177	0.2119	0.0000
			*MESH_TVERT 82	0.5907	0.1446	0.0000
			*MESH_TVERT 83	0.2526	0.3324	0.0000
			*MESH_TVERT 84	0.3327	0.2586	0.0000
			*MESH_TVERT 85	0.2526	0.2586	0.0000
			*MESH_TVERT 86	0.3327	0.3324	0.0000
			*MESH_TVERT 87	0.6832	0.6054	0.0000
			*MESH_TVERT 88	0.6832	0.2177	0.0000
			*MESH_TVERT 89	0.6027	0.2177	0.0000
			*MESH_TVERT 90	0.6027	0.6467	0.0000
			*MESH_TVERT 91	0.6429	0.6467	0.0000
			*MESH_TVERT 92	0.2532	0.3936	0.0000
			*MESH_TVERT 93	0.3444	0.3429	0.0000
			*MESH_TVERT 94	0.2532	0.3429	0.0000
			*MESH_TVERT 95	0.3444	0.3936	0.0000
			*MESH_TVERT 96	0.2545	0.5744	0.0000
			*MESH_TVERT 97	0.2545	0.6460	0.0000
			*MESH_TVERT 98	0.4648	0.6460	0.0000
			*MESH_TVERT 99	0.4648	0.5744	0.0000
			*MESH_TVERT 100	0.2545	0.5228	0.0000
			*MESH_TVERT 101	0.4648	0.4110	0.0000
			*MESH_TVERT 102	0.2545	0.4110	0.0000
			*MESH_TVERT 103	0.4648	0.5228	0.0000
			*MESH_TVERT 104	0.5845	0.0150	0.0000
			*MESH_TVERT 105	0.5845	0.1182	0.0000
			*MESH_TVERT 106	0.4765	0.0150	0.0000
			*MESH_TVERT 107	0.5485	0.1658	0.0000
			*MESH_TVERT 108	0.4765	0.1658	0.0000
			*MESH_TVERT 109	0.5845	0.1182	0.0000
			*MESH_TVERT 110	0.5845	0.0150	0.0000
			*MESH_TVERT 111	0.4765	0.0150	0.0000
			*MESH_TVERT 112	0.5485	0.1658	0.0000
			*MESH_TVERT 113	0.4765	0.1658	0.0000
			*MESH_TVERT 114	0.4620	0.3911	0.0000
			*MESH_TVERT 115	0.3581	0.3911	0.0000
			*MESH_TVERT 116	0.3581	0.3083	0.0000
			*MESH_TVERT 117	0.4620	0.3083	0.0000
			*MESH_TVERT 118	0.4620	0.0819	0.0000
			*MESH_TVERT 119	0.3581	0.3085	0.0000
			*MESH_TVERT 120	0.3581	0.0819	0.0000
			*MESH_TVERT 121	0.4620	0.3085	0.0000
			*MESH_TVERT 122	0.5080	0.5393	0.0000
			*MESH_TVERT 123	0.5080	0.2182	0.0000
			*MESH_TVERT 124	0.4720	0.2182	0.0000
			*MESH_TVERT 125	0.4720	0.6018	0.0000
			*MESH_TVERT 126	0.3581	0.3911	0.0000
			*MESH_TVERT 127	0.4620	0.3911	0.0000
			*MESH_TVERT 128	0.3581	0.3083	0.0000
			*MESH_TVERT 129	0.4620	0.3083	0.0000
			*MESH_TVERT 130	0.3581	0.3085	0.0000
			*MESH_TVERT 131	0.4620	0.0819	0.0000
			*MESH_TVERT 132	0.3581	0.0819	0.0000
			*MESH_TVERT 133	0.4620	0.3085	0.0000
			*MESH_TVERT 134	0.5080	0.5393	0.0000
			*MESH_TVERT 135	0.4720	0.6018	0.0000
			*MESH_TVERT 136	0.4720	0.2182	0.0000
			*MESH_TVERT 137	0.5080	0.2182	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	4	2	3
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	8	5	7
			*MESH_TFACE 5	8	9	5
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	10	13	11
			*MESH_TFACE 8	14	15	16
			*MESH_TFACE 9	15	17	16
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	21	19	18
			*MESH_TFACE 12	22	23	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	28	23	22
			*MESH_TFACE 15	28	29	23
			*MESH_TFACE 16	28	30	29
			*MESH_TFACE 17	30	31	29
			*MESH_TFACE 18	31	30	25
			*MESH_TFACE 19	25	30	26
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	35	36	37
			*MESH_TFACE 22	38	33	32
			*MESH_TFACE 23	38	39	33
			*MESH_TFACE 24	38	40	39
			*MESH_TFACE 25	40	41	39
			*MESH_TFACE 26	41	40	35
			*MESH_TFACE 27	35	40	36
			*MESH_TFACE 28	42	20	43
			*MESH_TFACE 29	44	20	42
			*MESH_TFACE 30	16	45	46
			*MESH_TFACE 31	16	46	47
			*MESH_TFACE 32	48	40	38
			*MESH_TFACE 33	49	48	38
			*MESH_TFACE 34	50	51	52
			*MESH_TFACE 35	51	53	52
			*MESH_TFACE 36	54	55	56
			*MESH_TFACE 37	57	55	54
			*MESH_TFACE 38	58	59	60
			*MESH_TFACE 39	58	61	59
			*MESH_TFACE 40	60	62	63
			*MESH_TFACE 41	60	59	62
			*MESH_TFACE 42	64	65	66
			*MESH_TFACE 43	67	65	64
			*MESH_TFACE 44	68	69	70
			*MESH_TFACE 45	70	69	71
			*MESH_TFACE 46	72	70	71
			*MESH_TFACE 47	73	74	75
			*MESH_TFACE 48	73	76	74
			*MESH_TFACE 49	77	78	79
			*MESH_TFACE 50	80	78	77
			*MESH_TFACE 51	81	79	82
			*MESH_TFACE 52	77	79	81
			*MESH_TFACE 53	83	84	85
			*MESH_TFACE 54	83	86	84
			*MESH_TFACE 55	87	88	89
			*MESH_TFACE 56	90	87	89
			*MESH_TFACE 57	90	91	87
			*MESH_TFACE 58	92	93	94
			*MESH_TFACE 59	92	95	93
			*MESH_TFACE 60	96	97	98
			*MESH_TFACE 61	99	96	98
			*MESH_TFACE 62	100	101	102
			*MESH_TFACE 63	100	103	101
			*MESH_TFACE 64	104	105	106
			*MESH_TFACE 65	107	108	106
			*MESH_TFACE 66	105	107	106
			*MESH_TFACE 67	109	110	111
			*MESH_TFACE 68	112	109	111
			*MESH_TFACE 69	113	112	111
			*MESH_TFACE 70	114	115	116
			*MESH_TFACE 71	117	114	116
			*MESH_TFACE 72	118	119	120
			*MESH_TFACE 73	121	119	118
			*MESH_TFACE 74	122	123	124
			*MESH_TFACE 75	125	122	124
			*MESH_TFACE 76	126	127	128
			*MESH_TFACE 77	127	129	128
			*MESH_TFACE 78	130	131	132
			*MESH_TFACE 79	130	133	131
			*MESH_TFACE 80	134	135	136
			*MESH_TFACE 81	137	134	136
			*MESH_TFACE 82	99	103	100
			*MESH_TFACE 83	96	99	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 9	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 10	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 19	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 20	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 11	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 21	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 19	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 18	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 48	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 38	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 33	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 49	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 48	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 38	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 58	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 59	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 60	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 39	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 58	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 61	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 59	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 64	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 65	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 66	0.7474	0.0000	-0.6644
			*MESH_FACENORMAL 43	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 67	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 65	0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 64	0.7474	0.0000	-0.6644
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 77	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 78	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 79	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 50	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 80	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 78	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 77	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 83	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 84	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 85	-0.7474	0.0000	-0.6644
			*MESH_FACENORMAL 54	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 83	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 86	-0.7474	0.0000	-0.6644
				*MESH_VERTEXNORMAL 84	-0.7474	0.0000	-0.6644
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 114	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 115	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 116	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 71	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 117	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 114	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 116	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 126	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 127	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 128	-0.7593	0.0000	0.6508
			*MESH_FACENORMAL 77	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 127	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 129	-0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 128	-0.7593	0.0000	0.6508
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 99	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 103	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 100	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 83	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 96	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 99	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 100	0.0000	0.7071	0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
