*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 11 11:13:28 2002"
*SCENE {
	*SCENE_FILENAME "pilar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\models\map_objects\factory\pilar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	320.0200
		*TM_POS 0.0000	-0.0000	320.0200
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 106
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-128.0000	0.0201
			*MESH_VERTEX    1	128.0000	-128.0000	0.0201
			*MESH_VERTEX    2	-128.0000	128.0000	0.0201
			*MESH_VERTEX    3	128.0000	128.0000	0.0201
			*MESH_VERTEX    4	-95.7940	-71.0653	163.6469
			*MESH_VERTEX    5	92.3216	-71.0653	163.6469
			*MESH_VERTEX    6	92.3216	128.0000	163.6469
			*MESH_VERTEX    7	-95.7940	128.0000	163.6469
			*MESH_VERTEX    8	-95.7940	-71.0653	640.0200
			*MESH_VERTEX    9	92.3216	-71.0653	640.0200
			*MESH_VERTEX   10	92.3216	128.0000	640.0200
			*MESH_VERTEX   11	-95.7940	128.0000	640.0200
			*MESH_VERTEX   12	58.9528	-71.4839	163.7037
			*MESH_VERTEX   13	-63.1707	-71.0654	617.6332
			*MESH_VERTEX   14	58.9528	-71.0653	617.6332
			*MESH_VERTEX   15	58.9528	-71.0653	163.7504
			*MESH_VERTEX   16	-63.1707	-71.0653	163.7271
			*MESH_VERTEX   17	58.9528	85.3297	163.7036
			*MESH_VERTEX   18	-63.1707	85.3297	163.7271
			*MESH_VERTEX   19	-63.1707	85.7482	617.6334
			*MESH_VERTEX   20	58.9528	85.7482	617.6334
			*MESH_VERTEX   21	58.9528	85.7482	163.7504
			*MESH_VERTEX   22	-63.1707	85.7482	163.7271
			*MESH_VERTEX   23	-123.8702	65.0582	523.4285
			*MESH_VERTEX   24	-123.8702	48.6561	563.0266
			*MESH_VERTEX   25	-123.8702	9.0582	579.4285
			*MESH_VERTEX   26	-123.8702	-30.5398	563.0266
			*MESH_VERTEX   27	-123.8702	-46.9418	523.4285
			*MESH_VERTEX   28	-123.8702	-30.5398	483.8305
			*MESH_VERTEX   29	-123.8702	9.0582	467.4285
			*MESH_VERTEX   30	-123.8702	48.6562	483.8305
			*MESH_VERTEX   31	126.2638	65.0582	523.4285
			*MESH_VERTEX   32	126.2638	48.6562	563.0265
			*MESH_VERTEX   33	126.2638	9.0582	579.4285
			*MESH_VERTEX   34	126.2638	-30.5398	563.0265
			*MESH_VERTEX   35	126.2638	-46.9418	523.4285
			*MESH_VERTEX   36	126.2638	-30.5398	483.8305
			*MESH_VERTEX   37	126.2638	9.0582	467.4285
			*MESH_VERTEX   38	126.2638	48.6562	483.8305
			*MESH_VERTEX   39	-123.8702	65.0582	279.4451
			*MESH_VERTEX   40	-123.8702	48.6562	319.0431
			*MESH_VERTEX   41	-123.8702	9.0582	335.4451
			*MESH_VERTEX   42	-123.8702	-30.5398	319.0431
			*MESH_VERTEX   43	-123.8702	-46.9418	279.4451
			*MESH_VERTEX   44	-123.8702	-30.5398	239.8471
			*MESH_VERTEX   45	-123.8702	9.0582	223.4451
			*MESH_VERTEX   46	-123.8702	48.6562	239.8471
			*MESH_VERTEX   47	126.2638	65.0582	279.4451
			*MESH_VERTEX   48	126.2638	48.6562	319.0431
			*MESH_VERTEX   49	126.2638	9.0582	335.4451
			*MESH_VERTEX   50	126.2638	-30.5398	319.0431
			*MESH_VERTEX   51	126.2638	-46.9418	279.4451
			*MESH_VERTEX   52	126.2638	-30.5398	239.8471
			*MESH_VERTEX   53	126.2638	9.0582	223.4451
			*MESH_VERTEX   54	126.2638	48.6561	239.8471
			*MESH_VERTEX   55	58.9528	85.7482	163.7504
			*MESH_VERTEX   56	-69.1353	-128.0000	0.0201
			*MESH_VERTEX   57	67.2137	-128.0000	0.0201
			*MESH_VERTEX   58	-69.1353	-94.5919	96.0328
			*MESH_VERTEX   59	67.2137	-94.5919	96.0328
			*MESH_VERTEX   60	-69.1353	-68.4633	0.0201
			*MESH_VERTEX   61	67.2137	-68.4633	0.0201
			*MESH_VERTEX   62	-69.1353	-35.0552	96.0328
			*MESH_VERTEX   63	67.2137	-35.0552	96.0328
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   13 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   19 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   16 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   55 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   27 B:   25 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   29 B:   27 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   30 B:   29 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   30 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   35 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   33 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   31 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   43 B:   41 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   45 B:   43 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   46 B:   45 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   46 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   51 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   49 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   47 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    5 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   14 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   80:    A:    4 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    4 B:   59 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    5 B:   59 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    4 B:    0 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:    0 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   57 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   61 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   62 B:   63 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    3 B:    1 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    2 B:   60 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    1 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   56 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    3 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    3 B:   60 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 167
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5170	0.3910	0.0000
			*MESH_TVERT 1	0.5170	0.3910	0.0000
			*MESH_TVERT 2	0.2591	0.3983	0.0000
			*MESH_TVERT 3	0.0241	0.3983	0.0000
			*MESH_TVERT 4	0.6926	0.7984	0.0000
			*MESH_TVERT 5	0.4632	0.5447	0.0000
			*MESH_TVERT 6	0.0568	0.5485	0.0000
			*MESH_TVERT 7	0.2295	0.5485	0.0000
			*MESH_TVERT 8	0.6926	0.6156	0.0000
			*MESH_TVERT 9	0.8653	0.6156	0.0000
			*MESH_TVERT 10	0.0568	0.9858	0.0000
			*MESH_TVERT 11	0.2295	0.9858	0.0000
			*MESH_TVERT 12	0.6891	0.5971	0.0000
			*MESH_TVERT 13	0.9688	0.5196	0.0000
			*MESH_TVERT 14	0.9688	0.5196	0.0000
			*MESH_TVERT 15	0.9688	0.1029	0.0000
			*MESH_TVERT 16	0.9688	0.1029	0.0000
			*MESH_TVERT 17	0.8252	0.1028	0.0000
			*MESH_TVERT 18	0.6931	0.0181	0.0000
			*MESH_TVERT 19	0.8249	0.5196	0.0000
			*MESH_TVERT 20	0.8248	0.5196	0.0000
			*MESH_TVERT 21	0.8248	0.1029	0.0000
			*MESH_TVERT 22	0.8249	0.1029	0.0000
			*MESH_TVERT 23	0.4071	0.2409	0.0000
			*MESH_TVERT 24	0.4071	0.3039	0.0000
			*MESH_TVERT 25	0.4071	0.3669	0.0000
			*MESH_TVERT 26	0.4071	0.3039	0.0000
			*MESH_TVERT 27	0.4071	0.2409	0.0000
			*MESH_TVERT 28	0.4071	0.1779	0.0000
			*MESH_TVERT 29	0.4071	0.1130	0.0000
			*MESH_TVERT 30	0.4071	0.1779	0.0000
			*MESH_TVERT 31	0.0286	0.2409	0.0000
			*MESH_TVERT 32	0.0286	0.3039	0.0000
			*MESH_TVERT 33	0.0286	0.3669	0.0000
			*MESH_TVERT 34	0.0286	0.3039	0.0000
			*MESH_TVERT 35	0.0286	0.2409	0.0000
			*MESH_TVERT 36	0.0286	0.1779	0.0000
			*MESH_TVERT 37	0.0286	0.1130	0.0000
			*MESH_TVERT 38	0.0286	0.1779	0.0000
			*MESH_TVERT 39	0.4071	0.2409	0.0000
			*MESH_TVERT 40	0.4071	0.3039	0.0000
			*MESH_TVERT 41	0.4071	0.3669	0.0000
			*MESH_TVERT 42	0.4071	0.3039	0.0000
			*MESH_TVERT 43	0.4071	0.2409	0.0000
			*MESH_TVERT 44	0.4071	0.1779	0.0000
			*MESH_TVERT 45	0.4071	0.1130	0.0000
			*MESH_TVERT 46	0.4071	0.1779	0.0000
			*MESH_TVERT 47	0.0286	0.2409	0.0000
			*MESH_TVERT 48	0.0286	0.3039	0.0000
			*MESH_TVERT 49	0.0286	0.3669	0.0000
			*MESH_TVERT 50	0.0286	0.3039	0.0000
			*MESH_TVERT 51	0.0286	0.2409	0.0000
			*MESH_TVERT 52	0.0286	0.1779	0.0000
			*MESH_TVERT 53	0.0286	0.1130	0.0000
			*MESH_TVERT 54	0.0286	0.1779	0.0000
			*MESH_TVERT 55	0.6891	0.4528	0.0000
			*MESH_TVERT 56	0.6177	0.1286	0.0000
			*MESH_TVERT 57	0.4925	0.1286	0.0000
			*MESH_TVERT 58	0.9620	0.7858	0.0000
			*MESH_TVERT 59	0.9620	0.6606	0.0000
			*MESH_TVERT 60	0.5148	0.5433	0.0000
			*MESH_TVERT 61	0.4925	0.1832	0.0000
			*MESH_TVERT 62	0.9073	0.7858	0.0000
			*MESH_TVERT 63	0.9073	0.6606	0.0000
			*MESH_TVERT 64	0.2807	0.3932	0.0000
			*MESH_TVERT 65	0.4632	0.5447	0.0000
			*MESH_TVERT 66	0.6711	0.1079	0.0000
			*MESH_TVERT 67	0.5459	0.0145	0.0000
			*MESH_TVERT 68	0.5459	0.1079	0.0000
			*MESH_TVERT 69	0.9058	0.6305	0.0000
			*MESH_TVERT 70	0.9297	0.5424	0.0000
			*MESH_TVERT 71	0.6717	0.3636	0.0000
			*MESH_TVERT 72	0.6177	0.1832	0.0000
			*MESH_TVERT 73	0.4848	0.5432	0.0000
			*MESH_TVERT 74	0.7478	0.9767	0.0000
			*MESH_TVERT 75	0.7723	0.9110	0.0000
			*MESH_TVERT 76	0.8975	0.9110	0.0000
			*MESH_TVERT 77	0.9205	0.9767	0.0000
			*MESH_TVERT 78	0.9533	0.8177	0.0000
			*MESH_TVERT 79	0.7182	0.8177	0.0000
			*MESH_TVERT 80	0.7723	0.8177	0.0000
			*MESH_TVERT 81	0.8975	0.8177	0.0000
			*MESH_TVERT 82	0.6711	0.0145	0.0000
			*MESH_TVERT 83	0.8751	0.5424	0.0000
			*MESH_TVERT 84	0.9604	0.6305	0.0000
			*MESH_TVERT 85	0.9604	0.6305	0.0000
			*MESH_TVERT 86	0.9297	0.5424	0.0000
			*MESH_TVERT 87	0.9058	0.6305	0.0000
			*MESH_TVERT 88	0.8751	0.5424	0.0000
			*MESH_TVERT 89	0.4367	0.3636	0.0000
			*MESH_TVERT 90	0.4367	0.1286	0.0000
			*MESH_TVERT 91	0.6717	0.1286	0.0000
			*MESH_TVERT 92	0.5148	0.9600	0.0000
			*MESH_TVERT 93	0.4848	0.9806	0.0000
			*MESH_TVERT 94	0.6575	0.5432	0.0000
			*MESH_TVERT 95	0.6575	0.9806	0.0000
			*MESH_TVERT 96	0.6269	0.9600	0.0000
			*MESH_TVERT 97	0.6269	0.5433	0.0000
			*MESH_TVERT 98	0.2807	0.3932	0.0000
			*MESH_TVERT 99	0.2800	0.5461	0.0000
			*MESH_TVERT 100	0.2802	0.9823	0.0000
			*MESH_TVERT 101	0.4632	0.9817	0.0000
			*MESH_TVERT 102	0.2800	0.5461	0.0000
			*MESH_TVERT 103	0.4632	0.9817	0.0000
			*MESH_TVERT 104	0.2802	0.9823	0.0000
			*MESH_TVERT 105	0.8653	0.7984	0.0000
			*MESH_TVERT 106	0.6931	0.4348	0.0000
			*MESH_TVERT 107	0.8052	0.4348	0.0000
			*MESH_TVERT 108	0.8052	0.0181	0.0000
			*MESH_TVERT 109	0.6891	0.5968	0.0000
			*MESH_TVERT 110	0.6891	0.4528	0.0000
			*MESH_TVERT 111	0.8012	0.4528	0.0000
			*MESH_TVERT 112	0.8012	0.5968	0.0000
			*MESH_TVERT 113	0.8012	0.4528	0.0000
			*MESH_TVERT 114	0.8012	0.5967	0.0000
			*MESH_TVERT 115	0.5916	0.3904	0.0000
			*MESH_TVERT 116	0.6435	0.4119	0.0000
			*MESH_TVERT 117	0.6650	0.4638	0.0000
			*MESH_TVERT 118	0.6435	0.5157	0.0000
			*MESH_TVERT 119	0.5916	0.5371	0.0000
			*MESH_TVERT 120	0.5397	0.5157	0.0000
			*MESH_TVERT 121	0.5182	0.4638	0.0000
			*MESH_TVERT 122	0.5397	0.4119	0.0000
			*MESH_TVERT 123	0.5916	0.3904	0.0000
			*MESH_TVERT 124	0.6435	0.4119	0.0000
			*MESH_TVERT 125	0.6650	0.4638	0.0000
			*MESH_TVERT 126	0.6435	0.5157	0.0000
			*MESH_TVERT 127	0.5916	0.5371	0.0000
			*MESH_TVERT 128	0.5397	0.5157	0.0000
			*MESH_TVERT 129	0.5182	0.4638	0.0000
			*MESH_TVERT 130	0.5397	0.4119	0.0000
			*MESH_TVERT 131	0.6650	0.4638	0.0000
			*MESH_TVERT 132	0.6435	0.5157	0.0000
			*MESH_TVERT 133	0.5916	0.5371	0.0000
			*MESH_TVERT 134	0.5397	0.5157	0.0000
			*MESH_TVERT 135	0.5182	0.4638	0.0000
			*MESH_TVERT 136	0.5397	0.4119	0.0000
			*MESH_TVERT 137	0.5916	0.3904	0.0000
			*MESH_TVERT 138	0.6435	0.4119	0.0000
			*MESH_TVERT 139	0.6650	0.4638	0.0000
			*MESH_TVERT 140	0.6435	0.5157	0.0000
			*MESH_TVERT 141	0.5916	0.5371	0.0000
			*MESH_TVERT 142	0.5397	0.5157	0.0000
			*MESH_TVERT 143	0.5182	0.4638	0.0000
			*MESH_TVERT 144	0.5397	0.4119	0.0000
			*MESH_TVERT 145	0.5916	0.3904	0.0000
			*MESH_TVERT 146	0.6435	0.4119	0.0000
			*MESH_TVERT 147	0.4071	0.3669	0.0000
			*MESH_TVERT 148	0.0286	0.3669	0.0000
			*MESH_TVERT 149	0.4071	0.1130	0.0000
			*MESH_TVERT 150	0.0286	0.1130	0.0000
			*MESH_TVERT 151	0.4071	0.3669	0.0000
			*MESH_TVERT 152	-0.2443	-0.2021	0.0000
			*MESH_TVERT 153	0.2443	-0.2021	-0.0000
			*MESH_TVERT 154	0.0286	0.3669	0.0000
			*MESH_TVERT 155	-0.2443	-0.1208	0.0000
			*MESH_TVERT 156	0.2443	-0.1208	0.0000
			*MESH_TVERT 157	-0.2443	-0.0395	0.0000
			*MESH_TVERT 158	0.2443	-0.0395	0.0000
			*MESH_TVERT 159	-0.2443	-1.1245	0.0000
			*MESH_TVERT 160	0.2443	-1.1245	0.0000
			*MESH_TVERT 161	-0.2443	-1.0432	0.0000
			*MESH_TVERT 162	0.2443	-1.0432	0.0000
			*MESH_TVERT 163	-0.2443	-0.9619	0.0000
			*MESH_TVERT 164	0.2443	-0.9619	0.0000
			*MESH_TVERT 165	0.4071	0.1130	0.0000
			*MESH_TVERT 166	0.0286	0.1130	0.0000
		}
		*MESH_NUMTVFACES 106
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	98	99
			*MESH_TFACE 1	99	5	1
			*MESH_TFACE 2	5	99	100
			*MESH_TFACE 3	100	101	5
			*MESH_TFACE 4	64	0	65
			*MESH_TFACE 5	65	102	64
			*MESH_TFACE 6	102	65	103
			*MESH_TFACE 7	103	104	102
			*MESH_TFACE 8	73	60	92
			*MESH_TFACE 9	92	93	73
			*MESH_TFACE 10	19	13	16
			*MESH_TFACE 11	19	16	22
			*MESH_TFACE 12	106	18	107
			*MESH_TFACE 13	107	18	108
			*MESH_TFACE 14	20	21	14
			*MESH_TFACE 15	14	17	15
			*MESH_TFACE 16	109	110	111
			*MESH_TFACE 17	109	111	112
			*MESH_TFACE 18	113	114	55
			*MESH_TFACE 19	55	114	12
			*MESH_TFACE 20	123	124	125
			*MESH_TFACE 21	125	126	127
			*MESH_TFACE 22	127	128	129
			*MESH_TFACE 23	125	127	129
			*MESH_TFACE 24	123	125	129
			*MESH_TFACE 25	130	123	129
			*MESH_TFACE 26	23	24	32
			*MESH_TFACE 27	32	31	23
			*MESH_TFACE 28	24	25	33
			*MESH_TFACE 29	33	32	24
			*MESH_TFACE 30	147	26	34
			*MESH_TFACE 31	34	148	147
			*MESH_TFACE 32	26	27	35
			*MESH_TFACE 33	35	34	26
			*MESH_TFACE 34	27	28	36
			*MESH_TFACE 35	36	35	27
			*MESH_TFACE 36	28	149	150
			*MESH_TFACE 37	150	36	28
			*MESH_TFACE 38	29	30	38
			*MESH_TFACE 39	38	37	29
			*MESH_TFACE 40	30	23	31
			*MESH_TFACE 41	31	38	30
			*MESH_TFACE 42	131	132	133
			*MESH_TFACE 43	133	134	135
			*MESH_TFACE 44	135	136	137
			*MESH_TFACE 45	133	135	137
			*MESH_TFACE 46	131	133	137
			*MESH_TFACE 47	138	131	137
			*MESH_TFACE 48	115	116	117
			*MESH_TFACE 49	117	118	119
			*MESH_TFACE 50	119	120	121
			*MESH_TFACE 51	117	119	121
			*MESH_TFACE 52	115	117	121
			*MESH_TFACE 53	122	115	121
			*MESH_TFACE 54	39	40	48
			*MESH_TFACE 55	48	47	39
			*MESH_TFACE 56	40	41	49
			*MESH_TFACE 57	49	48	40
			*MESH_TFACE 58	151	42	50
			*MESH_TFACE 59	50	154	151
			*MESH_TFACE 60	42	43	51
			*MESH_TFACE 61	51	50	42
			*MESH_TFACE 62	43	44	52
			*MESH_TFACE 63	52	51	43
			*MESH_TFACE 64	44	165	166
			*MESH_TFACE 65	166	52	44
			*MESH_TFACE 66	45	46	54
			*MESH_TFACE 67	54	53	45
			*MESH_TFACE 68	46	39	47
			*MESH_TFACE 69	47	54	46
			*MESH_TFACE 70	139	140	141
			*MESH_TFACE 71	141	142	143
			*MESH_TFACE 72	143	144	145
			*MESH_TFACE 73	141	143	145
			*MESH_TFACE 74	139	141	145
			*MESH_TFACE 75	146	139	145
			*MESH_TFACE 76	94	95	96
			*MESH_TFACE 77	96	97	94
			*MESH_TFACE 78	93	92	96
			*MESH_TFACE 79	96	95	93
			*MESH_TFACE 80	74	75	76
			*MESH_TFACE 81	74	76	77
			*MESH_TFACE 82	77	76	78
			*MESH_TFACE 83	74	79	75
			*MESH_TFACE 84	75	79	80
			*MESH_TFACE 85	76	81	78
			*MESH_TFACE 86	69	83	70
			*MESH_TFACE 87	69	70	84
			*MESH_TFACE 88	85	86	87
			*MESH_TFACE 89	87	86	88
			*MESH_TFACE 90	68	67	66
			*MESH_TFACE 91	67	82	66
			*MESH_TFACE 92	58	62	59
			*MESH_TFACE 93	62	63	59
			*MESH_TFACE 94	4	8	105
			*MESH_TFACE 95	8	9	105
			*MESH_TFACE 96	11	10	7
			*MESH_TFACE 97	10	6	7
			*MESH_TFACE 98	7	6	2
			*MESH_TFACE 99	6	3	2
			*MESH_TFACE 100	89	90	61
			*MESH_TFACE 101	71	72	91
			*MESH_TFACE 102	90	57	61
			*MESH_TFACE 103	72	56	91
			*MESH_TFACE 104	89	61	72
			*MESH_TFACE 105	89	72	71
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9770	-0.0000	0.2130
				*MESH_VERTEXNORMAL 1	0.9770	-0.0000	0.2130
				*MESH_VERTEXNORMAL 3	0.9770	-0.0000	0.2130
				*MESH_VERTEXNORMAL 6	0.9942	-0.0000	0.1071
			*MESH_FACENORMAL 1	0.9770	-0.0000	0.2130
				*MESH_VERTEXNORMAL 6	0.9942	-0.0000	0.1071
				*MESH_VERTEXNORMAL 5	0.9931	-0.0000	0.1173
				*MESH_VERTEXNORMAL 1	0.9770	-0.0000	0.2130
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9931	-0.0000	0.1173
				*MESH_VERTEXNORMAL 6	0.9942	-0.0000	0.1071
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.9931	-0.0000	0.1173
			*MESH_FACENORMAL 4	-0.9812	-0.0000	0.1931
				*MESH_VERTEXNORMAL 2	-0.9812	-0.0000	0.1931
				*MESH_VERTEXNORMAL 0	-0.9812	-0.0000	0.1931
				*MESH_VERTEXNORMAL 4	-0.9943	-0.0000	0.1062
			*MESH_FACENORMAL 5	-0.9812	-0.0000	0.1931
				*MESH_VERTEXNORMAL 4	-0.9943	-0.0000	0.1062
				*MESH_VERTEXNORMAL 7	-0.9953	-0.0000	0.0970
				*MESH_VERTEXNORMAL 2	-0.9812	-0.0000	0.1931
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9953	-0.0000	0.0970
				*MESH_VERTEXNORMAL 4	-0.9943	-0.0000	0.1062
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.9953	-0.0000	0.0970
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0009
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0009
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0009
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0009
			*MESH_FACENORMAL 13	0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0034	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0034	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0002	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0002	-0.0003	1.0000
				*MESH_VERTEXNORMAL 55	0.0002	-0.0003	1.0000
				*MESH_VERTEXNORMAL 16	0.0002	-0.0003	1.0000
				*MESH_VERTEXNORMAL 12	0.0002	-0.0003	1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 27	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 24	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 30	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 31	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 34	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 26	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 26	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 34	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 35	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 28	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 28	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 38	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 38	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 39	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 38	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 30	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 30	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 48	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 55	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 48	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 58	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 50	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 59	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 50	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 61	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 62	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 52	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 63	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 52	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 44	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 44	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 66	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 54	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 67	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 54	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 46	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 69	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 46	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 4	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 58	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 59	0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 81	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 82	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 59	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 83	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 4	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 0	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 58	0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 84	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 58	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 0	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 56	0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 85	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 59	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 57	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 1	0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 86	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 90	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 60	-0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 63	-0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 91	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 60	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 61	0.0000	-0.9445	0.3286
				*MESH_VERTEXNORMAL 63	0.0000	-0.9445	0.3286
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 99	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
