*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 09 11:14:57 2003"
*SCENE {
	*SCENE_FILENAME "saber_3_glm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\starwars\Art\Models\weapons\lightsaber\saber.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\weapons2\saber\saber.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "\\ravendata1\jedi\Game\base\models\weapons2\saber_3\saber_3.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\models\weapons2\saber_3\saber_3.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tag_flash"
	*NODE_TM {
		*NODE_NAME "tag_flash"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	-0.0000
		*TM_ROW1 1.0000	0.0000	-0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 0.0037	0.0995	6.0051
		*TM_POS 0.0037	0.0995	6.0051
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0077	-0.0012	5.4030
			*MESH_VERTEX    1	-0.0042	-0.0020	6.6428
			*MESH_VERTEX    2	-0.0010	0.5472	5.4033
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2639	0.6624	0.4788
		}
		*MESH_NUMTVFACES 1
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9962	0.0019	0.0868
				*MESH_VERTEXNORMAL 1	-0.9962	0.0019	0.0868
				*MESH_VERTEXNORMAL 0	-0.9962	0.0019	0.0868
				*MESH_VERTEXNORMAL 2	-0.9962	0.0019	0.0868
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lightsabe1"
	*NODE_TM {
		*NODE_NAME "lightsabe1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9094	0.0028	3.7253
			*MESH_VERTEX    1	0.9094	0.0028	3.7253
			*MESH_VERTEX    2	0.4999	0.8660	4.4651
			*MESH_VERTEX    3	0.4999	0.8660	4.4651
			*MESH_VERTEX    4	-0.4385	-0.7593	-4.5828
			*MESH_VERTEX    5	-1.0001	0.0000	-4.4657
			*MESH_VERTEX    6	-1.0001	0.0000	-4.4657
			*MESH_VERTEX    7	-1.0001	0.0000	-4.4657
			*MESH_VERTEX    8	-1.0001	0.0000	-4.4657
			*MESH_VERTEX    9	-1.0001	0.0000	-2.5237
			*MESH_VERTEX   10	-1.0001	0.0000	-2.5237
			*MESH_VERTEX   11	-1.0001	0.0000	-2.5237
			*MESH_VERTEX   12	-1.0001	0.0000	2.3499
			*MESH_VERTEX   13	-1.0001	0.0000	2.3499
			*MESH_VERTEX   14	-1.0001	0.0000	2.3499
			*MESH_VERTEX   15	0.9999	0.0000	5.4454
			*MESH_VERTEX   16	0.9999	0.0000	5.4454
			*MESH_VERTEX   17	0.9999	0.0000	5.4454
			*MESH_VERTEX   18	-0.5001	0.8660	3.2765
			*MESH_VERTEX   19	-0.5001	0.8660	3.2765
			*MESH_VERTEX   20	-0.5001	-0.8660	-4.4657
			*MESH_VERTEX   21	-0.5001	-0.8660	-4.4657
			*MESH_VERTEX   22	-0.4645	0.7840	3.7253
			*MESH_VERTEX   23	-0.4645	0.7840	3.7253
			*MESH_VERTEX   24	-0.4645	0.7840	3.7253
			*MESH_VERTEX   25	-0.5001	-0.8660	2.0972
			*MESH_VERTEX   26	-0.5001	-0.8660	2.0972
			*MESH_VERTEX   27	0.4999	-0.8660	5.4454
			*MESH_VERTEX   28	0.4999	-0.8660	5.4454
			*MESH_VERTEX   29	-0.5001	0.8660	-1.2680
			*MESH_VERTEX   30	-0.5001	0.8660	-1.2680
			*MESH_VERTEX   31	0.4999	-0.8660	-4.4657
			*MESH_VERTEX   32	0.4999	-0.8660	-4.4657
			*MESH_VERTEX   33	0.4643	0.7840	3.7253
			*MESH_VERTEX   34	0.4643	0.7840	3.7253
			*MESH_VERTEX   35	0.4643	0.7840	3.7253
			*MESH_VERTEX   36	0.8767	0.0000	-4.5828
			*MESH_VERTEX   37	0.9999	0.0000	4.4651
			*MESH_VERTEX   38	0.9999	0.0000	4.4651
			*MESH_VERTEX   39	0.9999	0.0000	4.4651
			*MESH_VERTEX   40	0.9999	0.0000	4.4651
			*MESH_VERTEX   41	-0.5001	0.8660	-4.4657
			*MESH_VERTEX   42	-0.5001	0.8660	-4.4657
			*MESH_VERTEX   43	0.9999	0.0000	-4.4657
			*MESH_VERTEX   44	0.9999	0.0000	-4.4657
			*MESH_VERTEX   45	0.9999	0.0000	-4.4657
			*MESH_VERTEX   46	0.9999	0.0000	-4.4657
			*MESH_VERTEX   47	0.9999	0.0000	-2.5237
			*MESH_VERTEX   48	0.9999	0.0000	-2.5237
			*MESH_VERTEX   49	0.9999	0.0000	-2.5237
			*MESH_VERTEX   50	0.4383	-0.7593	-4.5828
			*MESH_VERTEX   51	0.4999	-0.8660	3.7253
			*MESH_VERTEX   52	0.4999	-0.8660	3.7253
			*MESH_VERTEX   53	0.9999	0.0000	3.7253
			*MESH_VERTEX   54	0.9999	0.0000	3.7253
			*MESH_VERTEX   55	0.9999	0.0000	3.7253
			*MESH_VERTEX   56	0.4999	0.8660	-4.4657
			*MESH_VERTEX   57	0.4999	0.8660	-4.4657
			*MESH_VERTEX   58	0.4999	0.8660	-1.2680
			*MESH_VERTEX   59	0.4999	0.8660	-1.2680
			*MESH_VERTEX   60	0.4999	0.8660	3.2765
			*MESH_VERTEX   61	0.4999	0.8660	3.2765
			*MESH_VERTEX   62	0.4999	-0.8660	2.0972
			*MESH_VERTEX   63	0.4999	-0.8660	2.0972
			*MESH_VERTEX   64	0.2785	-0.4825	-4.6829
			*MESH_VERTEX   65	-0.5573	0.0000	-4.6829
			*MESH_VERTEX   66	0.4383	0.7593	-4.5828
			*MESH_VERTEX   67	0.9999	0.0000	2.3499
			*MESH_VERTEX   68	0.9999	0.0000	2.3499
			*MESH_VERTEX   69	0.9999	0.0000	2.3499
			*MESH_VERTEX   70	-0.4090	0.6723	-1.2680
			*MESH_VERTEX   71	0.2785	0.4825	-4.6829
			*MESH_VERTEX   72	0.4088	0.6723	-1.2680
			*MESH_VERTEX   73	0.9094	0.0028	4.4651
			*MESH_VERTEX   74	0.9094	0.0028	4.4651
			*MESH_VERTEX   75	-1.0001	0.0000	3.7253
			*MESH_VERTEX   76	-1.0001	0.0000	3.7253
			*MESH_VERTEX   77	-1.0001	0.0000	3.7253
			*MESH_VERTEX   78	-0.9096	0.0028	4.4651
			*MESH_VERTEX   79	-0.9096	0.0028	4.4651
			*MESH_VERTEX   80	0.4643	0.7840	4.4651
			*MESH_VERTEX   81	0.4643	0.7840	4.4651
			*MESH_VERTEX   82	0.4643	0.7840	4.4651
			*MESH_VERTEX   83	-0.5001	-0.8660	3.7253
			*MESH_VERTEX   84	-0.5001	-0.8660	3.7253
			*MESH_VERTEX   85	0.4999	0.8660	5.4454
			*MESH_VERTEX   86	0.4999	0.8660	5.4454
			*MESH_VERTEX   87	-0.5001	0.8660	4.4651
			*MESH_VERTEX   88	-0.5001	0.8660	4.4651
			*MESH_VERTEX   89	-1.0001	0.0000	4.4651
			*MESH_VERTEX   90	-1.0001	0.0000	4.4651
			*MESH_VERTEX   91	-1.0001	0.0000	4.4651
			*MESH_VERTEX   92	-1.0001	0.0000	4.4651
			*MESH_VERTEX   93	-0.5001	0.8660	5.4454
			*MESH_VERTEX   94	-0.5001	0.8660	5.4454
			*MESH_VERTEX   95	-0.4645	0.7840	4.4651
			*MESH_VERTEX   96	-0.4645	0.7840	4.4651
			*MESH_VERTEX   97	-0.4645	0.7840	4.4651
			*MESH_VERTEX   98	-0.5001	-0.8660	5.4454
			*MESH_VERTEX   99	-0.5001	-0.8660	5.4454
			*MESH_VERTEX  100	-1.0001	0.0000	5.4454
			*MESH_VERTEX  101	-1.0001	0.0000	5.4454
			*MESH_VERTEX  102	-1.0001	0.0000	5.4454
			*MESH_VERTEX  103	-0.8769	0.0000	-4.5828
			*MESH_VERTEX  104	-0.2787	-0.4825	-4.6829
			*MESH_VERTEX  105	-0.2787	0.4825	-4.6829
			*MESH_VERTEX  106	-0.4385	0.7593	-4.5828
			*MESH_VERTEX  107	-0.9096	0.0028	3.7253
			*MESH_VERTEX  108	-0.9096	0.0028	3.7253
			*MESH_VERTEX  109	0.5571	0.0000	-4.6829
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   76 B:  108 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   66 B:   56 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   66 B:   45 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:   20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   25 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   89 B:  100 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   89 B:   93 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   40 B:   15 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  106 B:   41 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  106 B:   56 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   99 B:  101 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   31 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   62 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   94 B:  102 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   80 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   95 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  102 B:   98 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   85 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   16 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   48 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   67 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   87 B:   95 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   87 B:   78 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   63 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   69 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  103 B:    5 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  103 B:   41 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    4 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    5 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   45 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   32 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   72 B:   49 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   72 B:   11 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   98 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   88 B:   93 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   88 B:   85 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   83 B:  108 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   32 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   50 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:  109 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   71 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   29 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   18 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   91 B:   79 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   91 B:  107 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   58 B:   60 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   68 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:  108 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:    1 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   11 B:   30 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   70 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:    0 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   54 B:   74 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   43 B:   11 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   57 B:   42 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   57 B:    8 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   73 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   80 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   81 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   74 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   64 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:  109 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    4 B:  104 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    4 B:   64 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  103 B:   65 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  103 B:  104 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  106 B:  105 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  106 B:   65 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   71 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   66 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   28 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   99 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   86 B:   94 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   23 B:   96 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   23 B:   82 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   84 B:   99 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   84 B:   92 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  107 B:   79 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  107 B:   97 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   28 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   14 B:   69 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   14 B:   61 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   35 B:    1 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   35 B:  108 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   59 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   72 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7014	0.7960	-0.0030
			*MESH_TVERT 1	0.2330	0.6270	0.0036
			*MESH_TVERT 2	0.6258	0.7960	0.0005
			*MESH_TVERT 3	0.1014	0.6270	0.0036
			*MESH_TVERT 4	0.4748	0.8168	0.0024
			*MESH_TVERT 5	0.3992	0.8338	-0.0031
			*MESH_TVERT 6	0.4977	0.0109	0.0000
			*MESH_TVERT 7	0.4748	0.7960	0.0005
			*MESH_TVERT 8	0.7014	0.8338	-0.0031
			*MESH_TVERT 9	0.4977	0.1725	0.0000
			*MESH_TVERT 10	0.3992	0.7960	-0.0030
			*MESH_TVERT 11	0.3209	0.8542	0.0000
			*MESH_TVERT 12	0.3992	0.8338	-0.0031
			*MESH_TVERT 13	0.4976	0.5618	0.0000
			*MESH_TVERT 14	0.7813	0.7950	0.0000
			*MESH_TVERT 15	0.9831	0.9867	0.0000
			*MESH_TVERT 16	0.3482	0.5286	0.0000
			*MESH_TVERT 17	0.3482	0.5286	0.0000
			*MESH_TVERT 18	0.3482	0.6783	0.0000
			*MESH_TVERT 19	0.9150	0.7951	0.0000
			*MESH_TVERT 20	0.6545	0.0109	0.0000
			*MESH_TVERT 21	0.4748	0.8338	0.0031
			*MESH_TVERT 22	0.8203	0.9086	0.0000
			*MESH_TVERT 23	0.8203	0.8497	0.0000
			*MESH_TVERT 24	0.0383	0.5757	-0.0035
			*MESH_TVERT 25	0.6545	0.5353	0.0000
			*MESH_TVERT 26	0.7817	0.6499	0.0000
			*MESH_TVERT 27	0.4779	0.5660	0.0000
			*MESH_TVERT 28	0.8203	0.9867	0.0000
			*MESH_TVERT 29	0.6642	0.9086	0.0000
			*MESH_TVERT 30	0.2493	0.6501	0.0000
			*MESH_TVERT 31	0.8144	0.0109	0.0000
			*MESH_TVERT 32	0.3992	0.7960	-0.0030
			*MESH_TVERT 33	0.6642	0.8497	0.0000
			*MESH_TVERT 34	0.5255	0.9086	0.0000
			*MESH_TVERT 35	0.0255	0.5755	-0.0035
			*MESH_TVERT 36	0.4748	0.7960	0.0005
			*MESH_TVERT 37	0.5255	0.8497	0.0000
			*MESH_TVERT 38	0.0255	0.5755	0.0014
			*MESH_TVERT 39	0.5070	0.8497	0.0000
			*MESH_TVERT 40	0.9831	0.9086	0.0000
			*MESH_TVERT 41	0.7014	0.8168	-0.0031
			*MESH_TVERT 42	0.0939	0.6501	0.0000
			*MESH_TVERT 43	0.3209	0.7132	0.0000
			*MESH_TVERT 44	0.9737	0.0109	0.0000
			*MESH_TVERT 45	0.7014	0.7960	-0.0030
			*MESH_TVERT 46	0.0287	0.7132	0.0000
			*MESH_TVERT 47	0.4976	0.1725	0.0000
			*MESH_TVERT 48	0.9737	0.1725	0.0000
			*MESH_TVERT 49	0.0287	0.8542	0.0000
			*MESH_TVERT 50	0.6258	0.7960	0.0005
			*MESH_TVERT 51	0.0383	0.5757	0.0014
			*MESH_TVERT 52	0.8203	0.8497	0.0000
			*MESH_TVERT 53	0.0963	0.5186	-0.0009
			*MESH_TVERT 54	0.4976	0.5618	0.0000
			*MESH_TVERT 55	0.9831	0.8497	0.0000
			*MESH_TVERT 56	0.4748	0.8338	0.0031
			*MESH_TVERT 57	0.0939	0.9702	0.0000
			*MESH_TVERT 58	0.9831	0.8497	0.0000
			*MESH_TVERT 59	0.2493	0.9702	0.0000
			*MESH_TVERT 60	0.9643	0.8497	0.0000
			*MESH_TVERT 61	0.7147	0.7101	0.0000
			*MESH_TVERT 62	0.8144	0.5353	0.0000
			*MESH_TVERT 63	0.9154	0.6500	0.0000
			*MESH_TVERT 64	0.6258	0.8168	0.0024
			*MESH_TVERT 65	0.6258	0.8338	0.0031
			*MESH_TVERT 66	0.4748	0.8168	0.0024
			*MESH_TVERT 67	0.9737	0.5618	0.0000
			*MESH_TVERT 68	0.9643	0.9086	0.0000
			*MESH_TVERT 69	0.9820	0.7103	0.0000
			*MESH_TVERT 70	0.2319	0.9572	0.0000
			*MESH_TVERT 71	0.6258	0.8338	0.0031
			*MESH_TVERT 72	0.1108	0.9572	0.0000
			*MESH_TVERT 73	0.3089	0.5755	-0.0035
			*MESH_TVERT 74	0.6549	0.6358	0.0000
			*MESH_TVERT 75	0.6549	0.2728	0.0000
			*MESH_TVERT 76	0.3089	0.5755	0.0014
			*MESH_TVERT 77	0.5070	0.8497	0.0000
			*MESH_TVERT 78	0.2960	0.5757	-0.0035
			*MESH_TVERT 79	0.5070	0.9086	0.0000
			*MESH_TVERT 80	0.2380	0.6337	-0.0012
			*MESH_TVERT 81	0.5070	0.9867	0.0000
			*MESH_TVERT 82	0.6642	0.9867	0.0000
			*MESH_TVERT 83	0.2380	0.5186	-0.0009
			*MESH_TVERT 84	0.6642	0.8497	0.0000
			*MESH_TVERT 85	0.6642	0.9086	0.0000
			*MESH_TVERT 86	0.4779	0.5660	0.0000
			*MESH_TVERT 87	0.2330	0.6270	-0.0014
			*MESH_TVERT 88	0.8109	0.6358	0.0000
			*MESH_TVERT 89	0.9831	0.9086	0.0000
			*MESH_TVERT 90	0.1014	0.6270	-0.0014
			*MESH_TVERT 91	0.9737	0.5618	0.0000
			*MESH_TVERT 92	0.5070	0.9086	0.0000
			*MESH_TVERT 93	0.8203	0.9867	0.0000
			*MESH_TVERT 94	0.4779	0.6409	0.0000
			*MESH_TVERT 95	0.0963	0.6337	-0.0012
			*MESH_TVERT 96	0.9737	0.1725	0.0000
			*MESH_TVERT 97	0.8109	0.2728	0.0000
			*MESH_TVERT 98	0.4779	0.6409	0.0000
			*MESH_TVERT 99	0.6642	0.9867	0.0000
			*MESH_TVERT 100	0.9831	0.9867	0.0000
			*MESH_TVERT 101	0.5070	0.9867	0.0000
			*MESH_TVERT 102	0.3482	0.6783	0.0000
			*MESH_TVERT 103	0.7014	0.8338	-0.0031
			*MESH_TVERT 104	0.7014	0.8168	-0.0031
			*MESH_TVERT 105	0.6258	0.8168	0.0024
			*MESH_TVERT 106	0.3992	0.8168	-0.0031
			*MESH_TVERT 107	0.8203	0.9086	0.0000
			*MESH_TVERT 108	0.2960	0.5757	0.0014
			*MESH_TVERT 109	0.3992	0.8168	-0.0031
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	76	108	83
			*MESH_TFACE 1	66	56	12
			*MESH_TFACE 2	66	12	106
			*MESH_TFACE 3	6	20	9
			*MESH_TFACE 4	9	20	25
			*MESH_TFACE 5	9	25	13
			*MESH_TFACE 6	89	100	93
			*MESH_TFACE 7	89	93	107
			*MESH_TFACE 8	40	15	28
			*MESH_TFACE 9	97	96	91
			*MESH_TFACE 10	97	91	88
			*MESH_TFACE 11	105	71	56
			*MESH_TFACE 12	105	56	66
			*MESH_TFACE 13	99	101	92
			*MESH_TFACE 14	20	31	62
			*MESH_TFACE 15	20	62	25
			*MESH_TFACE 16	94	102	17
			*MESH_TFACE 17	95	90	87
			*MESH_TFACE 18	95	87	80
			*MESH_TFACE 19	18	98	16
			*MESH_TFACE 20	85	82	81
			*MESH_TFACE 21	85	81	79
			*MESH_TFACE 22	31	44	48
			*MESH_TFACE 23	31	48	67
			*MESH_TFACE 24	31	67	62
			*MESH_TFACE 25	80	87	78
			*MESH_TFACE 26	80	78	73
			*MESH_TFACE 27	26	63	69
			*MESH_TFACE 28	26	69	61
			*MESH_TFACE 29	41	8	71
			*MESH_TFACE 30	41	71	105
			*MESH_TFACE 31	4	21	5
			*MESH_TFACE 32	4	5	109
			*MESH_TFACE 33	104	103	65
			*MESH_TFACE 34	104	65	64
			*MESH_TFACE 35	72	49	11
			*MESH_TFACE 36	72	11	70
			*MESH_TFACE 37	98	86	16
			*MESH_TFACE 38	107	93	82
			*MESH_TFACE 39	107	82	85
			*MESH_TFACE 40	83	108	53
			*MESH_TFACE 41	64	65	21
			*MESH_TFACE 42	64	21	4
			*MESH_TFACE 43	106	10	7
			*MESH_TFACE 44	106	7	66
			*MESH_TFACE 45	75	97	88
			*MESH_TFACE 46	75	88	74
			*MESH_TFACE 47	89	68	60
			*MESH_TFACE 48	89	60	58
			*MESH_TFACE 49	75	74	54
			*MESH_TFACE 50	75	54	47
			*MESH_TFACE 51	53	108	51
			*MESH_TFACE 52	53	51	38
			*MESH_TFACE 53	11	59	70
			*MESH_TFACE 54	57	70	59
			*MESH_TFACE 55	39	37	34
			*MESH_TFACE 56	39	34	79
			*MESH_TFACE 57	46	43	11
			*MESH_TFACE 58	46	11	49
			*MESH_TFACE 59	42	30	43
			*MESH_TFACE 60	42	43	46
			*MESH_TFACE 61	35	24	90
			*MESH_TFACE 62	35	90	95
			*MESH_TFACE 63	33	29	34
			*MESH_TFACE 64	33	34	37
			*MESH_TFACE 65	64	50	45
			*MESH_TFACE 66	64	45	104
			*MESH_TFACE 67	4	36	50
			*MESH_TFACE 68	4	50	64
			*MESH_TFACE 69	109	32	36
			*MESH_TFACE 70	109	36	4
			*MESH_TFACE 71	105	2	0
			*MESH_TFACE 72	105	0	41
			*MESH_TFACE 73	66	7	2
			*MESH_TFACE 74	66	2	105
			*MESH_TFACE 75	52	28	99
			*MESH_TFACE 76	52	99	84
			*MESH_TFACE 77	27	94	17
			*MESH_TFACE 78	23	22	29
			*MESH_TFACE 79	23	29	33
			*MESH_TFACE 80	84	99	92
			*MESH_TFACE 81	84	92	77
			*MESH_TFACE 82	60	68	22
			*MESH_TFACE 83	60	22	23
			*MESH_TFACE 84	55	40	28
			*MESH_TFACE 85	55	28	52
			*MESH_TFACE 86	61	69	19
			*MESH_TFACE 87	61	19	14
			*MESH_TFACE 88	3	51	108
			*MESH_TFACE 89	3	108	1
			*MESH_TFACE 90	70	57	72
			*MESH_TFACE 91	49	72	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 66	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 56	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 45	0.6403	0.3697	-0.6733
			*MESH_FACENORMAL 2	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 66	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 45	0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 36	0.6403	0.3697	-0.6733
			*MESH_FACENORMAL 3	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 4	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 25	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 5	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 25	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 89	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 100	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 93	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 7	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 89	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 93	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 88	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 8	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 9	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 10	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 12	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 106	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 41	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 56	0.0000	0.7393	-0.6733
			*MESH_FACENORMAL 12	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 106	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 56	0.0000	0.7393	-0.6733
				*MESH_VERTEXNORMAL 66	0.0000	0.7393	-0.6733
			*MESH_FACENORMAL 13	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 101	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 92	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 21	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 39	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 22	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 48	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 48	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 67	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 67	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 62	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 26	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 63	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 69	0.0000	-0.2801	0.9600
			*MESH_FACENORMAL 28	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 26	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 69	0.0000	-0.2801	0.9600
				*MESH_VERTEXNORMAL 14	0.0000	-0.2801	0.9600
			*MESH_FACENORMAL 29	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 103	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 5	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 41	-0.6403	0.3697	-0.6733
			*MESH_FACENORMAL 30	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 103	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 41	-0.6403	0.3697	-0.6733
				*MESH_VERTEXNORMAL 106	-0.6403	0.3697	-0.6733
			*MESH_FACENORMAL 31	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 4	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 21	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 5	-0.6403	-0.3697	-0.6733
			*MESH_FACENORMAL 32	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 4	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 5	-0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 103	-0.6403	-0.3697	-0.6733
			*MESH_FACENORMAL 33	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 36	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 45	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 32	0.6403	-0.3697	-0.6733
			*MESH_FACENORMAL 34	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 36	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 32	0.6403	-0.3697	-0.6733
				*MESH_VERTEXNORMAL 50	0.6403	-0.3697	-0.6733
			*MESH_FACENORMAL 35	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 72	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 49	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 11	0.0000	0.8816	-0.4720
			*MESH_FACENORMAL 36	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 72	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 11	0.0000	0.8816	-0.4720
				*MESH_VERTEXNORMAL 70	0.0000	0.8816	-0.4720
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 50	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 32	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 21	0.0000	-0.7393	-0.6733
			*MESH_FACENORMAL 42	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 50	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 21	0.0000	-0.7393	-0.6733
				*MESH_VERTEXNORMAL 4	0.0000	-0.7393	-0.6733
			*MESH_FACENORMAL 43	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 36	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 109	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 71	0.2943	0.1699	-0.9405
			*MESH_FACENORMAL 44	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 36	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 71	0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 66	0.2943	0.1699	-0.9405
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 91	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 79	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 107	-0.0313	0.9995	0.0000
			*MESH_FACENORMAL 48	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 91	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 107	-0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 75	-0.0313	0.9995	0.0000
			*MESH_FACENORMAL 49	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 58	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 60	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 68	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 50	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 58	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 68	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 47	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 11	0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 30	0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 70	0.7573	0.3563	-0.5473
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 54	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 0	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 74	0.0313	0.9995	0.0000
			*MESH_FACENORMAL 56	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 54	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 74	0.0313	0.9995	0.0000
				*MESH_VERTEXNORMAL 37	0.0313	0.9995	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 34	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 81	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 74	0.8689	0.4950	0.0000
			*MESH_FACENORMAL 64	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 34	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 74	0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 0	0.8689	0.4950	0.0000
			*MESH_FACENORMAL 65	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 50	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 64	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 109	0.2943	-0.1699	-0.9405
			*MESH_FACENORMAL 66	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 50	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 109	0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 36	0.2943	-0.1699	-0.9405
			*MESH_FACENORMAL 67	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 4	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 104	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 64	0.0000	-0.3399	-0.9405
			*MESH_FACENORMAL 68	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 4	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 64	0.0000	-0.3399	-0.9405
				*MESH_VERTEXNORMAL 50	0.0000	-0.3399	-0.9405
			*MESH_FACENORMAL 69	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 103	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 65	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 104	-0.2943	-0.1699	-0.9405
			*MESH_FACENORMAL 70	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 103	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 104	-0.2943	-0.1699	-0.9405
				*MESH_VERTEXNORMAL 4	-0.2943	-0.1699	-0.9405
			*MESH_FACENORMAL 71	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 106	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 105	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 65	-0.2943	0.1699	-0.9405
			*MESH_FACENORMAL 72	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 106	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 65	-0.2943	0.1699	-0.9405
				*MESH_VERTEXNORMAL 103	-0.2943	0.1699	-0.9405
			*MESH_FACENORMAL 73	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 66	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 71	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 105	0.0000	0.3399	-0.9405
			*MESH_FACENORMAL 74	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 66	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 105	0.0000	0.3399	-0.9405
				*MESH_VERTEXNORMAL 106	0.0000	0.3399	-0.9405
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 84	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 99	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 92	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 81	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 84	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 92	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 77	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 82	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 107	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 79	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 97	-0.8689	0.4950	0.0000
			*MESH_FACENORMAL 83	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 107	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 97	-0.8689	0.4950	0.0000
				*MESH_VERTEXNORMAL 22	-0.8689	0.4950	0.0000
			*MESH_FACENORMAL 84	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 55	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 85	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 55	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 52	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 86	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 14	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 69	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 61	0.0000	-0.7306	0.6828
			*MESH_FACENORMAL 87	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 14	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 61	0.0000	-0.7306	0.6828
				*MESH_VERTEXNORMAL 19	0.0000	-0.7306	0.6828
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	-0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 49	-0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 72	-0.7573	0.3563	-0.5473
				*MESH_VERTEXNORMAL 59	-0.7573	0.3563	-0.5473
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "lightsabe2"
	*NODE_TM {
		*NODE_NAME "lightsabe2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7437	0.5366	4.0430
			*MESH_VERTEX    1	0.7437	0.5366	4.0430
			*MESH_VERTEX    2	0.5360	0.4643	4.0192
			*MESH_VERTEX    3	0.7988	0.4413	3.9795
			*MESH_VERTEX    4	0.7988	0.4413	3.9795
			*MESH_VERTEX    5	0.6116	0.3333	3.9318
			*MESH_VERTEX    6	0.8538	0.3460	4.0430
			*MESH_VERTEX    7	0.8538	0.3460	4.0430
			*MESH_VERTEX    8	0.6873	0.2022	4.0192
			*MESH_VERTEX    9	0.8538	0.3460	4.1701
			*MESH_VERTEX   10	0.8538	0.3460	4.1701
			*MESH_VERTEX   11	0.6873	0.2022	4.1939
			*MESH_VERTEX   12	0.7988	0.4413	4.2336
			*MESH_VERTEX   13	0.7988	0.4413	4.2336
			*MESH_VERTEX   14	0.6116	0.3333	4.2812
			*MESH_VERTEX   15	0.7437	0.5366	4.1701
			*MESH_VERTEX   16	0.7437	0.5366	4.1701
			*MESH_VERTEX   17	0.5360	0.4643	4.1939
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0641	0.2229	0.0000
			*MESH_TVERT 1	1.0641	0.2229	0.0000
			*MESH_TVERT 2	0.3504	0.9873	-0.0008
			*MESH_TVERT 3	0.3504	0.9518	0.0008
			*MESH_TVERT 4	0.3504	0.8330	-0.0008
			*MESH_TVERT 5	0.3504	0.8686	0.0008
			*MESH_TVERT 6	0.4840	0.8716	-0.0008
			*MESH_TVERT 7	0.4840	0.9488	-0.0008
			*MESH_TVERT 8	-0.0006	0.0002	0.0008
			*MESH_TVERT 9	0.4224	0.8894	0.0008
			*MESH_TVERT 10	0.3504	0.8330	-0.0008
			*MESH_TVERT 11	0.4840	0.8716	-0.0008
			*MESH_TVERT 12	0.3504	0.9518	0.0008
			*MESH_TVERT 13	0.4224	0.8894	0.0008
			*MESH_TVERT 14	0.3504	0.8686	0.0008
			*MESH_TVERT 15	0.4224	0.9310	0.0008
			*MESH_TVERT 16	0.3504	0.9873	-0.0008
			*MESH_TVERT 17	0.4840	0.9488	-0.0008
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	15	17
			*MESH_TFACE 1	12	17	16
			*MESH_TFACE 2	5	13	11
			*MESH_TFACE 3	5	11	4
			*MESH_TFACE 4	9	15	14
			*MESH_TFACE 5	13	13	5
			*MESH_TFACE 6	13	13	7
			*MESH_TFACE 7	13	7	11
			*MESH_TFACE 8	15	9	6
			*MESH_TFACE 9	15	6	17
			*MESH_TFACE 10	3	13	5
			*MESH_TFACE 11	13	3	2
			*MESH_TFACE 12	13	2	7
			*MESH_TFACE 13	9	14	10
			*MESH_TFACE 14	9	10	6
			*MESH_TFACE 15	15	12	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 12	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 15	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 17	-0.0831	0.5191	0.8507
			*MESH_FACENORMAL 1	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 12	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 17	-0.0831	0.5191	0.8507
				*MESH_VERTEXNORMAL 14	-0.0831	0.5191	0.8507
			*MESH_FACENORMAL 2	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 3	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 7	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 8	0.4080	-0.3315	-0.8507
			*MESH_FACENORMAL 3	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 3	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 8	0.4080	-0.3315	-0.8507
				*MESH_VERTEXNORMAL 5	0.4080	-0.3315	-0.8507
			*MESH_FACENORMAL 4	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 5	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 6	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 6	0.6536	-0.7569	-0.0000
				*MESH_VERTEXNORMAL 7	0.6536	-0.7569	-0.0000
				*MESH_VERTEXNORMAL 10	0.6536	-0.7569	-0.0000
				*MESH_VERTEXNORMAL 11	0.6536	-0.7569	-0.0000
			*MESH_FACENORMAL 7	0.6536	-0.7569	0.0000
				*MESH_VERTEXNORMAL 7	0.6536	-0.7569	0.0000
				*MESH_VERTEXNORMAL 11	0.6536	-0.7569	0.0000
				*MESH_VERTEXNORMAL 8	0.6536	-0.7569	0.0000
			*MESH_FACENORMAL 8	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 15	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 1	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 2	-0.3287	0.9444	0.0000
			*MESH_FACENORMAL 9	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 15	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 2	-0.3287	0.9444	0.0000
				*MESH_VERTEXNORMAL 17	-0.3287	0.9444	0.0000
			*MESH_FACENORMAL 10	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 11	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 10	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 12	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 14	0.4080	-0.3315	0.8507
			*MESH_FACENORMAL 12	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 10	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 14	0.4080	-0.3315	0.8507
				*MESH_VERTEXNORMAL 11	0.4080	-0.3315	0.8507
			*MESH_FACENORMAL 13	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 1	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 3	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 5	-0.0831	0.5191	-0.8507
			*MESH_FACENORMAL 14	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 1	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 5	-0.0831	0.5191	-0.8507
				*MESH_VERTEXNORMAL 2	-0.0831	0.5191	-0.8507
			*MESH_FACENORMAL 15	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 13	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "lightsabe3"
	*NODE_TM {
		*NODE_NAME "lightsabe3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4081	-0.7071	3.7253
			*MESH_VERTEX    1	0.4081	-0.7071	-4.4657
			*MESH_VERTEX    2	0.8163	0.0000	3.7253
			*MESH_VERTEX    3	0.8163	0.0000	3.7253
			*MESH_VERTEX    4	-0.8165	0.0000	3.7253
			*MESH_VERTEX    5	-0.8165	0.0000	3.7253
			*MESH_VERTEX    6	-0.4083	-0.7071	3.7253
			*MESH_VERTEX    7	-0.4083	-0.7071	-4.4657
			*MESH_VERTEX    8	-0.3875	0.6418	-4.4657
			*MESH_VERTEX    9	-0.4083	0.7071	3.7253
			*MESH_VERTEX   10	-0.8389	0.0040	-4.4657
			*MESH_VERTEX   11	-0.8389	0.0040	-4.4657
			*MESH_VERTEX   12	0.8387	0.0040	-4.4657
			*MESH_VERTEX   13	0.8387	0.0040	-4.4657
			*MESH_VERTEX   14	0.3873	0.6418	-4.4657
			*MESH_VERTEX   15	0.4081	0.7071	3.7253
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2464	0.4970	0.0000
			*MESH_TVERT 1	0.0541	0.0168	0.0000
			*MESH_TVERT 2	0.3430	0.4970	0.0000
			*MESH_TVERT 3	0.3430	0.0168	0.0000
			*MESH_TVERT 4	0.0541	0.4970	0.0000
			*MESH_TVERT 5	0.0541	0.4970	0.0000
			*MESH_TVERT 6	0.1507	0.0168	0.0000
			*MESH_TVERT 7	0.1507	0.4970	0.0000
			*MESH_TVERT 8	0.3430	0.4970	0.0000
			*MESH_TVERT 9	0.1507	0.4970	0.0000
			*MESH_TVERT 10	0.2464	0.0168	0.0000
			*MESH_TVERT 11	0.0541	0.0168	0.0000
			*MESH_TVERT 12	0.2464	0.4970	0.0000
			*MESH_TVERT 13	0.3430	0.0168	0.0000
			*MESH_TVERT 14	0.2464	0.0168	0.0000
			*MESH_TVERT 15	0.1507	0.0168	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	2	0
			*MESH_TFACE 1	13	0	10
			*MESH_TFACE 2	11	4	9
			*MESH_TFACE 3	11	9	15
			*MESH_TFACE 4	10	0	7
			*MESH_TFACE 5	10	7	6
			*MESH_TFACE 6	14	12	8
			*MESH_TFACE 7	14	8	3
			*MESH_TFACE 8	6	7	5
			*MESH_TFACE 9	6	5	1
			*MESH_TFACE 10	15	9	12
			*MESH_TFACE 11	15	12	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8660	-0.5000	0.0021
				*MESH_VERTEXNORMAL 13	0.8660	-0.5000	0.0021
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	0.0021
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0021
			*MESH_FACENORMAL 1	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 13	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 0	0.8554	-0.5180	0.0000
				*MESH_VERTEXNORMAL 1	0.8554	-0.5180	0.0000
			*MESH_FACENORMAL 2	-0.8660	0.5000	0.0026
				*MESH_VERTEXNORMAL 11	-0.8660	0.5000	0.0026
				*MESH_VERTEXNORMAL 4	-0.8660	0.5000	0.0026
				*MESH_VERTEXNORMAL 9	-0.8660	0.5000	0.0026
			*MESH_FACENORMAL 3	-0.8162	0.5777	-0.0067
				*MESH_VERTEXNORMAL 11	-0.8162	0.5777	-0.0067
				*MESH_VERTEXNORMAL 9	-0.8162	0.5777	-0.0067
				*MESH_VERTEXNORMAL 8	-0.8162	0.5777	-0.0067
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.8660	0.5000	-0.0062
				*MESH_VERTEXNORMAL 14	0.8660	0.5000	-0.0062
				*MESH_VERTEXNORMAL 15	0.8660	0.5000	-0.0062
				*MESH_VERTEXNORMAL 3	0.8660	0.5000	-0.0062
			*MESH_FACENORMAL 7	0.8162	0.5777	0.0025
				*MESH_VERTEXNORMAL 14	0.8162	0.5777	0.0025
				*MESH_VERTEXNORMAL 3	0.8162	0.5777	0.0025
				*MESH_VERTEXNORMAL 12	0.8162	0.5777	0.0025
			*MESH_FACENORMAL 8	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 9	-0.8554	-0.5180	0.0021
				*MESH_VERTEXNORMAL 7	-0.8554	-0.5180	0.0021
				*MESH_VERTEXNORMAL 5	-0.8554	-0.5180	0.0021
				*MESH_VERTEXNORMAL 10	-0.8554	-0.5180	0.0021
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0080
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0080
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0080
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "lightsabe4"
	*NODE_TM {
		*NODE_NAME "lightsabe4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2787	0.4825	-5.9790
			*MESH_VERTEX    1	-0.2787	0.4825	-5.9790
			*MESH_VERTEX    2	0.5571	0.0000	-5.9790
			*MESH_VERTEX    3	0.5571	0.0000	-5.9790
			*MESH_VERTEX    4	0.5571	0.0000	-5.9790
			*MESH_VERTEX    5	-0.5573	0.0000	-5.7510
			*MESH_VERTEX    6	-0.9017	0.0000	-5.4209
			*MESH_VERTEX    7	-0.9017	0.0000	-5.0129
			*MESH_VERTEX    8	-0.5573	0.0000	-4.6829
			*MESH_VERTEX    9	-0.2787	-0.4825	-5.7510
			*MESH_VERTEX   10	-0.4509	-0.7808	-5.4209
			*MESH_VERTEX   11	-0.4509	-0.7808	-5.0129
			*MESH_VERTEX   12	-0.2787	-0.4825	-4.6829
			*MESH_VERTEX   13	0.2785	-0.4825	-5.7510
			*MESH_VERTEX   14	0.4507	-0.7808	-5.4209
			*MESH_VERTEX   15	0.4507	-0.7808	-5.0129
			*MESH_VERTEX   16	0.2785	-0.4825	-4.6829
			*MESH_VERTEX   17	0.5571	0.0000	-5.7510
			*MESH_VERTEX   18	0.9015	0.0000	-5.4209
			*MESH_VERTEX   19	0.9015	0.0000	-5.0129
			*MESH_VERTEX   20	0.5571	0.0000	-4.6829
			*MESH_VERTEX   21	0.2785	0.4825	-5.7510
			*MESH_VERTEX   22	0.4507	0.7808	-5.4209
			*MESH_VERTEX   23	0.4507	0.7808	-5.0129
			*MESH_VERTEX   24	0.2785	0.4825	-4.6829
			*MESH_VERTEX   25	-0.2787	0.4825	-5.7510
			*MESH_VERTEX   26	-0.4509	0.7808	-5.4209
			*MESH_VERTEX   27	-0.4509	0.7808	-5.0129
			*MESH_VERTEX   28	-0.2787	0.4825	-4.6829
			*MESH_VERTEX   29	-0.2787	-0.4825	-5.9790
			*MESH_VERTEX   30	-0.2787	-0.4825	-5.9790
			*MESH_VERTEX   31	0.2785	0.4825	-5.9790
			*MESH_VERTEX   32	0.2785	0.4825	-5.9790
			*MESH_VERTEX   33	-0.5573	0.0000	-5.9790
			*MESH_VERTEX   34	-0.5573	0.0000	-5.9790
			*MESH_VERTEX   35	-0.5573	0.0000	-5.9790
			*MESH_VERTEX   36	0.2785	-0.4825	-5.9790
			*MESH_VERTEX   37	0.2785	-0.4825	-5.9790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   27 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:    8 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   31 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:    0 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:    0 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   30 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:   29 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   30 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   37 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   37 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:    3 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:    4 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   31 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    1 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:    6 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:    7 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4748	0.7681	0.0029
			*MESH_TVERT 1	0.4779	0.5660	0.0000
			*MESH_TVERT 2	0.7014	0.6841	-0.0021
			*MESH_TVERT 3	0.4779	0.6409	0.0000
			*MESH_TVERT 4	0.3992	0.7336	-0.0025
			*MESH_TVERT 5	0.3992	0.7044	-0.0022
			*MESH_TVERT 6	0.6258	0.6841	0.0014
			*MESH_TVERT 7	0.7014	0.7960	-0.0030
			*MESH_TVERT 8	0.7014	0.7681	-0.0028
			*MESH_TVERT 9	0.4748	0.7044	0.0013
			*MESH_TVERT 10	0.4748	0.7336	0.0032
			*MESH_TVERT 11	0.7014	0.7336	-0.0025
			*MESH_TVERT 12	0.7014	0.7044	-0.0022
			*MESH_TVERT 13	0.4748	0.6841	0.0014
			*MESH_TVERT 14	0.3992	0.6841	-0.0021
			*MESH_TVERT 15	0.6258	0.7960	0.0005
			*MESH_TVERT 16	0.6258	0.7681	0.0029
			*MESH_TVERT 17	0.6258	0.7336	0.0032
			*MESH_TVERT 18	0.6258	0.7044	0.0013
			*MESH_TVERT 19	0.3992	0.7960	-0.0030
			*MESH_TVERT 20	0.4748	0.7960	0.0005
			*MESH_TVERT 21	0.4748	0.7336	0.0032
			*MESH_TVERT 22	0.3992	0.7044	-0.0022
			*MESH_TVERT 23	0.7014	0.7044	-0.0022
			*MESH_TVERT 24	0.7014	0.6841	-0.0021
			*MESH_TVERT 25	0.6258	0.7044	0.0013
			*MESH_TVERT 26	0.6258	0.6841	0.0014
			*MESH_TVERT 27	0.6258	0.7681	0.0029
			*MESH_TVERT 28	0.4748	0.6841	0.0014
			*MESH_TVERT 29	0.4779	0.5660	0.0000
			*MESH_TVERT 30	0.3992	0.7681	-0.0028
			*MESH_TVERT 31	0.4748	0.7044	0.0013
			*MESH_TVERT 32	0.3482	0.6783	0.0000
			*MESH_TVERT 33	0.4748	0.7681	0.0029
			*MESH_TVERT 34	0.6258	0.7960	0.0005
			*MESH_TVERT 35	0.3482	0.5286	0.0000
			*MESH_TVERT 36	0.4779	0.6409	0.0000
			*MESH_TVERT 37	0.3992	0.7336	-0.0025
			*MESH_TVERT 38	0.7014	0.7681	-0.0028
			*MESH_TVERT 39	0.7014	0.7960	-0.0030
			*MESH_TVERT 40	0.3992	0.7681	-0.0028
			*MESH_TVERT 41	0.4748	0.7960	0.0005
			*MESH_TVERT 42	0.3992	0.7960	-0.0030
			*MESH_TVERT 43	0.6258	0.7336	0.0032
			*MESH_TVERT 44	0.3992	0.6841	-0.0021
			*MESH_TVERT 45	0.7014	0.7336	-0.0025
			*MESH_TVERT 46	0.3482	0.5286	0.0000
			*MESH_TVERT 47	0.3482	0.6783	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	27	38	39
			*MESH_TFACE 1	27	39	34
			*MESH_TFACE 2	5	9	10
			*MESH_TFACE 3	5	10	37
			*MESH_TFACE 4	37	10	33
			*MESH_TFACE 5	37	33	30
			*MESH_TFACE 6	30	33	20
			*MESH_TFACE 7	30	20	19
			*MESH_TFACE 8	31	28	26
			*MESH_TFACE 9	31	26	25
			*MESH_TFACE 10	25	26	24
			*MESH_TFACE 11	25	24	23
			*MESH_TFACE 12	9	18	17
			*MESH_TFACE 13	9	17	10
			*MESH_TFACE 14	10	17	16
			*MESH_TFACE 15	10	16	33
			*MESH_TFACE 16	33	16	15
			*MESH_TFACE 17	33	15	20
			*MESH_TFACE 18	5	14	13
			*MESH_TFACE 19	5	13	9
			*MESH_TFACE 20	36	29	46
			*MESH_TFACE 21	18	12	11
			*MESH_TFACE 22	18	11	17
			*MESH_TFACE 23	17	11	8
			*MESH_TFACE 24	17	8	16
			*MESH_TFACE 25	16	8	7
			*MESH_TFACE 26	16	7	15
			*MESH_TFACE 27	9	13	6
			*MESH_TFACE 28	9	6	18
			*MESH_TFACE 29	47	36	46
			*MESH_TFACE 30	22	31	21
			*MESH_TFACE 31	22	21	4
			*MESH_TFACE 32	4	21	0
			*MESH_TFACE 33	4	0	40
			*MESH_TFACE 34	40	0	41
			*MESH_TFACE 35	40	41	42
			*MESH_TFACE 36	18	6	2
			*MESH_TFACE 37	18	2	12
			*MESH_TFACE 38	3	32	35
			*MESH_TFACE 39	31	25	43
			*MESH_TFACE 40	31	43	21
			*MESH_TFACE 41	21	43	27
			*MESH_TFACE 42	21	27	0
			*MESH_TFACE 43	0	27	34
			*MESH_TFACE 44	0	34	41
			*MESH_TFACE 45	22	44	28
			*MESH_TFACE 46	22	28	31
			*MESH_TFACE 47	1	3	35
			*MESH_TFACE 48	25	23	45
			*MESH_TFACE 49	25	45	43
			*MESH_TFACE 50	43	45	38
			*MESH_TFACE 51	43	38	27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 27	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 7	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 8	-0.6426	0.3710	0.6704
			*MESH_FACENORMAL 1	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 27	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 8	-0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 28	-0.6426	0.3710	0.6704
			*MESH_FACENORMAL 2	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 5	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 9	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 10	-0.6426	-0.3710	-0.6704
			*MESH_FACENORMAL 3	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 5	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 10	-0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 6	-0.6426	-0.3710	-0.6704
			*MESH_FACENORMAL 4	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 5	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 6	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 7	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 11	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 12	-0.6426	-0.3710	0.6704
			*MESH_FACENORMAL 7	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 7	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 12	-0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 8	-0.6426	-0.3710	0.6704
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 25	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 0	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 11	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 25	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 9	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 13	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 14	0.0000	-0.7420	-0.6704
			*MESH_FACENORMAL 13	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 9	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 14	0.0000	-0.7420	-0.6704
				*MESH_VERTEXNORMAL 10	0.0000	-0.7420	-0.6704
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 11	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 15	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 16	0.0000	-0.7420	0.6704
			*MESH_FACENORMAL 17	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 11	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 16	0.0000	-0.7420	0.6704
				*MESH_VERTEXNORMAL 12	0.0000	-0.7420	0.6704
			*MESH_FACENORMAL 18	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 33	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 19	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 13	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 17	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 18	0.6426	-0.3710	-0.6704
			*MESH_FACENORMAL 22	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 13	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 18	0.6426	-0.3710	-0.6704
				*MESH_VERTEXNORMAL 14	0.6426	-0.3710	-0.6704
			*MESH_FACENORMAL 23	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 18	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 24	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 19	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 15	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 25	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 15	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 19	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 20	0.6426	-0.3710	0.6704
			*MESH_FACENORMAL 26	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 15	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 20	0.6426	-0.3710	0.6704
				*MESH_VERTEXNORMAL 16	0.6426	-0.3710	0.6704
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 17	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 21	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 22	0.6426	0.3710	-0.6704
			*MESH_FACENORMAL 31	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 17	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 22	0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 18	0.6426	0.3710	-0.6704
			*MESH_FACENORMAL 32	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 33	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 18	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 19	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 34	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 19	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 23	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 24	0.6426	0.3710	0.6704
			*MESH_FACENORMAL 35	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 19	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 24	0.6426	0.3710	0.6704
				*MESH_VERTEXNORMAL 20	0.6426	0.3710	0.6704
			*MESH_FACENORMAL 36	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 37	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 21	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 25	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 26	0.0000	0.7420	-0.6704
			*MESH_FACENORMAL 40	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 21	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 26	0.0000	0.7420	-0.6704
				*MESH_VERTEXNORMAL 22	0.0000	0.7420	-0.6704
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 23	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 27	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 28	0.0000	0.7420	0.6704
			*MESH_FACENORMAL 44	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 23	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 28	0.0000	0.7420	0.6704
				*MESH_VERTEXNORMAL 24	0.0000	0.7420	0.6704
			*MESH_FACENORMAL 45	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 46	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 31	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 21	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 25	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 5	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 6	-0.6426	0.3710	-0.6704
			*MESH_FACENORMAL 49	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 25	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 6	-0.6426	0.3710	-0.6704
				*MESH_VERTEXNORMAL 26	-0.6426	0.3710	-0.6704
			*MESH_FACENORMAL 50	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 6	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 51	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
