*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 12 16:56:19 2001"
*SCENE {
	*SCENE_FILENAME "saber_w_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\starwars\Game\base\models\weapons2\saber_luke\newsaber.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\weapons2\saber_luke\newsaber.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "\\ravendata1\starwars\Art\Models\weapons\lightsaber\saber.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\weapons2\saber\saber.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "w_saber"
	*NODE_TM {
		*NODE_NAME "w_saber"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0777	0.0000	0.0000
		*TM_ROW1 0.0000	0.0777	-0.0000
		*TM_ROW2 -0.0000	-0.0000	-0.0563
		*TM_ROW3 0.0216	-0.0308	-1.3720
		*TM_POS 0.0216	-0.0308	-1.3720
		*TM_ROTAXIS -0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0777	0.0777	0.0563
		*TM_SCALEAXIS -0.0000	-0.0000	1.0000
		*TM_SCALEAXISANG 0.0650
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3741	-0.5852	-5.9432
			*MESH_VERTEX    1	0.3826	-0.5852	-5.9432
			*MESH_VERTEX    2	0.6872	0.0433	-5.9432
			*MESH_VERTEX    3	0.0016	0.7033	-5.9432
			*MESH_VERTEX    4	-0.6768	0.0433	-5.9432
			*MESH_VERTEX    5	-0.4361	-0.6833	-1.0434
			*MESH_VERTEX    6	0.4393	-0.6966	-1.0434
			*MESH_VERTEX    7	0.8005	0.0289	-1.0434
			*MESH_VERTEX    8	0.0029	0.8173	-1.0545
			*MESH_VERTEX    9	-0.7901	0.0433	-1.0434
			*MESH_VERTEX   10	-0.3876	-0.5992	2.0978
			*MESH_VERTEX   11	0.3908	-0.5992	2.0978
			*MESH_VERTEX   12	0.7034	0.0433	2.0978
			*MESH_VERTEX   13	0.0016	0.7173	2.0978
			*MESH_VERTEX   14	-0.6931	0.0433	2.0978
			*MESH_VERTEX   15	-0.2043	-0.2818	2.2196
			*MESH_VERTEX   16	0.2075	-0.2818	2.2196
			*MESH_VERTEX   17	0.3368	0.0433	2.2196
			*MESH_VERTEX   18	0.0016	0.3377	2.2196
			*MESH_VERTEX   19	-0.3265	0.0433	2.2196
			*MESH_VERTEX   20	-0.2043	-0.2818	2.8750
			*MESH_VERTEX   21	0.2075	-0.2818	2.8750
			*MESH_VERTEX   22	0.3368	0.0433	2.8750
			*MESH_VERTEX   23	0.0016	0.3377	2.8750
			*MESH_VERTEX   24	-0.3265	0.0433	2.8750
			*MESH_VERTEX   25	-0.4113	-0.6404	2.9420
			*MESH_VERTEX   26	0.4145	-0.6404	2.9420
			*MESH_VERTEX   27	0.7509	0.0433	2.9420
			*MESH_VERTEX   28	0.0016	0.7585	2.9420
			*MESH_VERTEX   29	-0.7406	0.0433	2.9420
			*MESH_VERTEX   30	-0.3844	-0.5937	3.0422
			*MESH_VERTEX   31	0.3876	-0.5937	3.0422
			*MESH_VERTEX   32	0.6970	0.0433	3.0422
			*MESH_VERTEX   33	0.0016	0.7118	3.0422
			*MESH_VERTEX   34	-0.6867	0.0433	3.0422
			*MESH_VERTEX   35	-0.3844	-0.5937	3.5773
			*MESH_VERTEX   36	0.3876	-0.5937	3.5773
			*MESH_VERTEX   37	0.6970	0.0433	3.5773
			*MESH_VERTEX   38	0.0016	0.7118	3.5773
			*MESH_VERTEX   39	-0.6867	0.0433	3.5773
			*MESH_VERTEX   40	-0.5255	-0.8381	5.1436
			*MESH_VERTEX   41	0.5287	-0.8381	5.1436
			*MESH_VERTEX   42	0.9793	0.0433	5.1436
			*MESH_VERTEX   43	0.0016	0.9562	5.1436
			*MESH_VERTEX   44	-0.9689	0.0433	5.1436
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   15 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   18 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:   20 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   21 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   25 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   24 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   25 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   26 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   27 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   28 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   29 B:   30 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   29 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   30 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   31 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   32 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   33 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   34 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   34 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   35 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   36 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   37 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   38 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   39 B:   40 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   39 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   44 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1283
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.9167	0.0000	1.0000
			*MESH_TVERT 3	0.0833	0.0000	1.0000
			*MESH_TVERT 4	0.2500	0.0000	1.0000
			*MESH_TVERT 5	0.4167	0.0000	1.0000
			*MESH_TVERT 6	0.5833	0.0000	1.0000
			*MESH_TVERT 7	-12.2549	0.1041	-5.6100
			*MESH_TVERT 8	-5.5499	-11.6456	-5.6100
			*MESH_TVERT 9	7.1849	-11.6456	-5.6100
			*MESH_TVERT 10	13.8214	0.0156	-5.6100
			*MESH_TVERT 11	7.7639	11.8544	-5.6100
			*MESH_TVERT 12	-5.6376	11.8544	-5.6100
			*MESH_TVERT 13	-12.2557	0.2901	-12.2200
			*MESH_TVERT 14	-5.5504	-11.4600	-12.2200
			*MESH_TVERT 15	7.1844	-11.4600	-12.2200
			*MESH_TVERT 16	14.3805	0.2901	-12.2200
			*MESH_TVERT 17	7.7631	12.0404	-12.2200
			*MESH_TVERT 18	-5.6384	12.0404	-12.2200
			*MESH_TVERT 19	0.7500	0.1304	1.0000
			*MESH_TVERT 20	0.9167	0.1304	1.0000
			*MESH_TVERT 21	0.0833	0.1304	1.0000
			*MESH_TVERT 22	0.2500	0.1304	1.0000
			*MESH_TVERT 23	0.4167	0.1304	1.0000
			*MESH_TVERT 24	0.5833	0.1304	1.0000
			*MESH_TVERT 25	0.7500	0.1739	1.0000
			*MESH_TVERT 26	0.9167	0.1739	1.0000
			*MESH_TVERT 27	0.0833	0.1739	1.0000
			*MESH_TVERT 28	0.2500	0.1739	1.0000
			*MESH_TVERT 29	0.4167	0.1739	1.0000
			*MESH_TVERT 30	0.5833	0.1739	1.0000
			*MESH_TVERT 31	-12.8101	0.1992	-32.0499
			*MESH_TVERT 32	-5.5353	-11.3149	-32.0499
			*MESH_TVERT 33	7.1994	-11.3149	-32.0499
			*MESH_TVERT 34	14.3642	0.4353	-32.0499
			*MESH_TVERT 35	7.3689	11.9458	-32.0499
			*MESH_TVERT 36	-6.1997	11.9503	-32.0499
			*MESH_TVERT 37	-12.2750	0.5059	-38.6599
			*MESH_TVERT 38	-5.5293	-11.2458	-38.6599
			*MESH_TVERT 39	7.2054	-11.2458	-38.6599
			*MESH_TVERT 40	13.8210	0.2393	-38.6599
			*MESH_TVERT 41	7.7438	12.2562	-38.6599
			*MESH_TVERT 42	-5.6576	12.2562	-38.6599
			*MESH_TVERT 43	-12.2468	0.5772	-45.2699
			*MESH_TVERT 44	-5.5540	-11.1731	-45.2699
			*MESH_TVERT 45	7.1808	-11.1731	-45.2699
			*MESH_TVERT 46	0.8022	0.8490	0.0000
			*MESH_TVERT 47	7.7720	12.3276	-45.2699
			*MESH_TVERT 48	0.8856	0.8084	0.0000
			*MESH_TVERT 49	-12.2481	0.8622	-51.8798
			*MESH_TVERT 50	-5.5539	-10.8869	-51.8798
			*MESH_TVERT 51	7.1809	-10.8869	-51.8798
			*MESH_TVERT 52	14.4158	0.3744	-51.8798
			*MESH_TVERT 53	8.1904	12.4477	-51.8798
			*MESH_TVERT 54	0.5631	0.7456	0.0000
			*MESH_TVERT 55	-12.2501	1.1607	-58.4898
			*MESH_TVERT 56	-5.5528	-10.5912	-58.4898
			*MESH_TVERT 57	7.1819	-10.5912	-58.4898
			*MESH_TVERT 58	14.4158	0.6722	-58.4898
			*MESH_TVERT 59	7.7984	12.4225	-58.4898
			*MESH_TVERT 60	-5.6328	12.9110	-58.4898
			*MESH_TVERT 61	-12.2639	1.2272	-65.0998
			*MESH_TVERT 62	-5.5301	-10.5223	-65.0998
			*MESH_TVERT 63	7.2047	-10.5223	-65.0998
			*MESH_TVERT 64	14.3723	1.2272	-65.0998
			*MESH_TVERT 65	7.7549	12.9775	-65.0998
			*MESH_TVERT 66	-5.6465	12.9775	-65.0998
			*MESH_TVERT 67	-12.7262	0.4864	-71.7098
			*MESH_TVERT 68	-5.7824	-11.2639	-71.7098
			*MESH_TVERT 69	6.9523	-11.2639	-71.7098
			*MESH_TVERT 70	13.9100	0.4864	-71.7098
			*MESH_TVERT 71	7.2926	12.2368	-71.7098
			*MESH_TVERT 72	-6.1088	12.2368	-71.7098
			*MESH_TVERT 73	-12.7261	0.5308	-78.3197
			*MESH_TVERT 74	-5.7825	-11.2196	-78.3197
			*MESH_TVERT 75	6.9523	-11.2195	-78.3197
			*MESH_TVERT 76	13.9101	0.5308	-78.3197
			*MESH_TVERT 77	7.2927	12.2811	-78.3197
			*MESH_TVERT 78	-6.1087	12.2811	-78.3198
			*MESH_TVERT 79	-12.7278	0.5754	-84.9297
			*MESH_TVERT 80	-5.7810	-11.1749	-84.9297
			*MESH_TVERT 81	6.9537	-11.1749	-84.9297
			*MESH_TVERT 82	13.9084	0.5754	-84.9297
			*MESH_TVERT 83	7.2910	12.3257	-84.9297
			*MESH_TVERT 84	-6.1104	12.3257	-84.9297
			*MESH_TVERT 85	-12.7278	0.6214	-91.5397
			*MESH_TVERT 86	-5.7810	-11.1289	-91.5397
			*MESH_TVERT 87	6.9537	-11.1289	-91.5397
			*MESH_TVERT 88	13.8204	0.6228	-91.5397
			*MESH_TVERT 89	7.2910	12.3718	-91.5397
			*MESH_TVERT 90	-6.1104	12.3718	-91.5397
			*MESH_TVERT 91	-12.7259	0.6663	-98.1497
			*MESH_TVERT 92	-5.7830	-11.0841	-98.1497
			*MESH_TVERT 93	6.9517	-11.0841	-98.1497
			*MESH_TVERT 94	13.9103	0.6663	-98.1497
			*MESH_TVERT 95	7.2929	12.4166	-98.1497
			*MESH_TVERT 96	-6.1085	12.4166	-98.1497
			*MESH_TVERT 97	0.7500	0.6957	1.0000
			*MESH_TVERT 98	0.9167	0.6957	1.0000
			*MESH_TVERT 99	0.0833	0.6957	1.0000
			*MESH_TVERT 100	0.2500	0.6957	1.0000
			*MESH_TVERT 101	0.4167	0.6957	1.0000
			*MESH_TVERT 102	0.5833	0.6957	1.0000
			*MESH_TVERT 103	-12.7266	0.7540	-111.3696
			*MESH_TVERT 104	-5.7825	-10.9964	-111.3696
			*MESH_TVERT 105	6.9523	-10.9964	-111.3696
			*MESH_TVERT 106	13.9102	0.7532	-111.3696
			*MESH_TVERT 107	7.3681	12.5041	-111.3696
			*MESH_TVERT 108	-6.1092	12.5043	-111.3696
			*MESH_TVERT 109	-12.7266	0.7997	-117.9796
			*MESH_TVERT 110	-5.7825	-10.9506	-117.9796
			*MESH_TVERT 111	6.9523	-10.9506	-117.9796
			*MESH_TVERT 112	13.9096	0.7997	-117.9796
			*MESH_TVERT 113	7.2922	12.5500	-117.9796
			*MESH_TVERT 114	-6.1092	12.5500	-117.9796
			*MESH_TVERT 115	-12.7279	0.8445	-124.5896
			*MESH_TVERT 116	-5.7809	-10.9058	-124.5896
			*MESH_TVERT 117	6.9539	-10.9058	-124.5896
			*MESH_TVERT 118	13.9083	0.8445	-124.5896
			*MESH_TVERT 119	7.2909	12.5948	-124.5896
			*MESH_TVERT 120	-6.1105	12.5948	-124.5896
			*MESH_TVERT 121	-12.7278	0.8907	1.0000
			*MESH_TVERT 122	-5.7809	-10.8596	1.0000
			*MESH_TVERT 123	6.9539	-10.8596	1.0000
			*MESH_TVERT 124	13.8211	0.8927	1.0000
			*MESH_TVERT 125	7.2910	12.6410	1.0000
			*MESH_TVERT 126	-6.1104	12.6410	1.0000
			*MESH_TVERT 127	0.7500	0.9130	1.0000
			*MESH_TVERT 128	0.9167	0.9130	1.0000
			*MESH_TVERT 129	0.0833	0.9130	1.0000
			*MESH_TVERT 130	13.9101	0.9359	1.0000
			*MESH_TVERT 131	0.4167	0.9130	1.0000
			*MESH_TVERT 132	0.5833	0.9130	1.0000
			*MESH_TVERT 133	0.7500	0.9565	1.0000
			*MESH_TVERT 134	0.9167	0.9565	1.0000
			*MESH_TVERT 135	0.0833	0.9565	1.0000
			*MESH_TVERT 136	13.9101	0.9823	1.0000
			*MESH_TVERT 137	0.4167	0.9565	1.0000
			*MESH_TVERT 138	0.5833	0.9565	1.0000
			*MESH_TVERT 139	0.7500	1.0000	1.0000
			*MESH_TVERT 140	0.9167	1.0000	1.0000
			*MESH_TVERT 141	0.0833	1.0000	1.0000
			*MESH_TVERT 142	13.9111	1.0271	1.0000
			*MESH_TVERT 143	0.4167	1.0000	1.0000
			*MESH_TVERT 144	0.5833	1.0000	1.0000
			*MESH_TVERT 145	0.5000	1.0000	0.0000
			*MESH_TVERT 146	0.6797	0.0391	1.0000
			*MESH_TVERT 147	-0.0833	0.0000	1.0000
			*MESH_TVERT 148	0.6784	0.3135	1.0000
			*MESH_TVERT 149	0.6784	0.2700	1.0000
			*MESH_TVERT 150	-0.0833	0.0435	1.0000
			*MESH_TVERT 151	-0.0833	0.0870	1.0000
			*MESH_TVERT 152	-0.0833	0.0435	1.0000
			*MESH_TVERT 153	-0.0833	0.0870	1.0000
			*MESH_TVERT 154	-0.0833	0.1304	1.0000
			*MESH_TVERT 155	-0.0833	0.0870	1.0000
			*MESH_TVERT 156	-0.0833	0.1304	1.0000
			*MESH_TVERT 157	-0.0833	0.1739	1.0000
			*MESH_TVERT 158	-0.0833	0.1304	1.0000
			*MESH_TVERT 159	-0.0833	0.1739	1.0000
			*MESH_TVERT 160	-0.0833	0.2174	1.0000
			*MESH_TVERT 161	-0.0833	0.1739	1.0000
			*MESH_TVERT 162	-0.0833	0.2174	1.0000
			*MESH_TVERT 163	-0.0833	0.2609	1.0000
			*MESH_TVERT 164	-0.0833	0.2174	1.0000
			*MESH_TVERT 165	-0.0833	0.2609	1.0000
			*MESH_TVERT 166	-0.0833	0.3043	1.0000
			*MESH_TVERT 167	-0.0833	0.2609	1.0000
			*MESH_TVERT 168	-0.0833	0.3043	1.0000
			*MESH_TVERT 169	-0.0833	0.3478	1.0000
			*MESH_TVERT 170	-0.0833	0.3043	1.0000
			*MESH_TVERT 171	-0.0833	0.3478	1.0000
			*MESH_TVERT 172	-0.0833	0.3913	1.0000
			*MESH_TVERT 173	-0.0833	0.3478	1.0000
			*MESH_TVERT 174	-0.0833	0.3913	1.0000
			*MESH_TVERT 175	-0.0833	0.4348	1.0000
			*MESH_TVERT 176	-0.0833	0.3913	1.0000
			*MESH_TVERT 177	-0.0833	0.4348	1.0000
			*MESH_TVERT 178	-0.0833	0.4783	1.0000
			*MESH_TVERT 179	-0.0833	0.4348	1.0000
			*MESH_TVERT 180	-0.0833	0.4783	1.0000
			*MESH_TVERT 181	-0.0833	0.5217	1.0000
			*MESH_TVERT 182	-0.0833	0.4783	1.0000
			*MESH_TVERT 183	-0.0833	0.5217	1.0000
			*MESH_TVERT 184	-0.0833	0.5652	1.0000
			*MESH_TVERT 185	-0.0833	0.5217	1.0000
			*MESH_TVERT 186	-0.0833	0.5652	1.0000
			*MESH_TVERT 187	-0.0833	0.6087	1.0000
			*MESH_TVERT 188	-0.0833	0.5652	1.0000
			*MESH_TVERT 189	-0.0833	0.6087	1.0000
			*MESH_TVERT 190	-0.0833	0.6522	1.0000
			*MESH_TVERT 191	-0.0833	0.6087	1.0000
			*MESH_TVERT 192	-0.0833	0.6522	1.0000
			*MESH_TVERT 193	-0.0833	0.6957	1.0000
			*MESH_TVERT 194	-0.0833	0.6522	1.0000
			*MESH_TVERT 195	-0.0833	0.6957	1.0000
			*MESH_TVERT 196	-0.0833	0.7391	1.0000
			*MESH_TVERT 197	-0.0833	0.6957	1.0000
			*MESH_TVERT 198	-0.0833	0.7391	1.0000
			*MESH_TVERT 199	-0.0833	0.7826	1.0000
			*MESH_TVERT 200	-0.0833	0.7391	1.0000
			*MESH_TVERT 201	-0.0833	0.7826	1.0000
			*MESH_TVERT 202	-0.0833	0.8261	1.0000
			*MESH_TVERT 203	-0.0833	0.7826	1.0000
			*MESH_TVERT 204	-0.0833	0.8261	1.0000
			*MESH_TVERT 205	-0.0833	0.8696	1.0000
			*MESH_TVERT 206	-0.0833	0.8261	1.0000
			*MESH_TVERT 207	-0.0833	0.8696	1.0000
			*MESH_TVERT 208	-0.0833	0.9130	1.0000
			*MESH_TVERT 209	-0.0833	0.8696	1.0000
			*MESH_TVERT 210	-0.0833	0.9130	1.0000
			*MESH_TVERT 211	-0.0833	0.9565	1.0000
			*MESH_TVERT 212	-0.0833	0.9130	1.0000
			*MESH_TVERT 213	-0.0833	0.9565	1.0000
			*MESH_TVERT 214	-0.0833	1.0000	1.0000
			*MESH_TVERT 215	-0.0833	0.9565	1.0000
			*MESH_TVERT 216	-0.0833	1.0000	1.0000
			*MESH_TVERT 217	0.0000	0.0000	0.0000
			*MESH_TVERT 218	0.0000	0.0000	0.0000
			*MESH_TVERT 219	0.0000	0.0000	0.0000
			*MESH_TVERT 220	0.0000	0.0000	0.0000
			*MESH_TVERT 221	0.8871	0.4027	0.0000
			*MESH_TVERT 222	0.2531	0.3150	0.0000
			*MESH_TVERT 223	0.8881	0.3392	0.0000
			*MESH_TVERT 224	0.8883	0.3076	0.0000
			*MESH_TVERT 225	0.8882	0.2758	0.0000
			*MESH_TVERT 226	0.8877	0.2441	0.0000
			*MESH_TVERT 227	0.1401	0.3149	0.0000
			*MESH_TVERT 228	0.2531	0.3150	0.0000
			*MESH_TVERT 229	0.8871	0.1496	0.0000
			*MESH_TVERT 230	0.2328	0.3848	0.0000
			*MESH_TVERT 231	0.1401	0.3149	0.0000
			*MESH_TVERT 232	0.0215	0.3147	0.0000
			*MESH_TVERT 233	0.0215	0.3147	0.0000
			*MESH_TVERT 234	0.7822	0.2446	0.0000
			*MESH_TVERT 235	0.7815	0.2130	0.0000
			*MESH_TVERT 236	0.2328	0.3848	0.0000
			*MESH_TVERT 237	0.2325	0.6696	0.0000
			*MESH_TVERT 238	0.1405	0.6698	0.0000
			*MESH_TVERT 239	0.0213	0.6701	0.0000
			*MESH_TVERT 240	0.0213	0.6701	0.0000
			*MESH_TVERT 241	0.1405	0.6698	0.0000
			*MESH_TVERT 242	0.1695	0.2161	0.0000
			*MESH_TVERT 243	0.2325	0.6696	0.0000
			*MESH_TVERT 244	0.7926	0.7771	0.0000
			*MESH_TVERT 245	0.7560	0.7772	0.0000
			*MESH_TVERT 246	0.9174	0.5367	0.0000
			*MESH_TVERT 247	0.7743	0.7772	0.0000
			*MESH_TVERT 248	0.7929	0.8576	0.0000
			*MESH_TVERT 249	0.7563	0.8576	0.0000
			*MESH_TVERT 250	0.9161	0.6176	0.0000
			*MESH_TVERT 251	0.7746	0.8576	0.0000
			*MESH_TVERT 252	0.7926	0.7771	-0.0000
			*MESH_TVERT 253	0.7560	0.7772	-0.0000
			*MESH_TVERT 254	0.9174	0.5367	0.0000
			*MESH_TVERT 255	0.7743	0.7772	-0.0000
			*MESH_TVERT 256	0.7929	0.8576	-0.0000
			*MESH_TVERT 257	0.7563	0.8576	-0.0000
			*MESH_TVERT 258	0.9161	0.6176	0.0000
			*MESH_TVERT 259	0.7746	0.8576	-0.0000
			*MESH_TVERT 260	0.7926	0.7771	-0.0000
			*MESH_TVERT 261	0.7560	0.7772	-0.0000
			*MESH_TVERT 262	0.9174	0.5367	0.0000
			*MESH_TVERT 263	0.7743	0.7772	-0.0000
			*MESH_TVERT 264	0.7929	0.8576	-0.0000
			*MESH_TVERT 265	0.7563	0.8576	-0.0000
			*MESH_TVERT 266	0.9161	0.6176	0.0000
			*MESH_TVERT 267	0.7746	0.8576	-0.0000
			*MESH_TVERT 268	0.7926	0.7771	0.0000
			*MESH_TVERT 269	0.7560	0.7772	0.0000
			*MESH_TVERT 270	0.9174	0.5367	0.0000
			*MESH_TVERT 271	0.7743	0.7772	0.0000
			*MESH_TVERT 272	0.7929	0.8576	0.0000
			*MESH_TVERT 273	0.7563	0.8576	0.0000
			*MESH_TVERT 274	0.9161	0.6176	0.0000
			*MESH_TVERT 275	0.7746	0.8576	0.0000
			*MESH_TVERT 276	0.7926	0.7771	0.0000
			*MESH_TVERT 277	0.7560	0.7772	0.0000
			*MESH_TVERT 278	0.9174	0.5367	0.0000
			*MESH_TVERT 279	0.7743	0.7772	0.0000
			*MESH_TVERT 280	0.7929	0.8576	0.0000
			*MESH_TVERT 281	0.7563	0.8576	0.0000
			*MESH_TVERT 282	0.9161	0.6176	0.0000
			*MESH_TVERT 283	0.7746	0.8576	0.0000
			*MESH_TVERT 284	0.7926	0.7771	0.0000
			*MESH_TVERT 285	0.7560	0.7772	0.0000
			*MESH_TVERT 286	0.9006	0.6176	0.0000
			*MESH_TVERT 287	0.7743	0.7772	0.0000
			*MESH_TVERT 288	0.7929	0.8576	0.0000
			*MESH_TVERT 289	0.7563	0.8576	0.0000
			*MESH_TVERT 290	0.9019	0.5366	0.0000
			*MESH_TVERT 291	0.7746	0.8576	0.0000
			*MESH_TVERT 292	0.7926	0.7771	0.0000
			*MESH_TVERT 293	0.7560	0.7772	0.0000
			*MESH_TVERT 294	0.9174	0.5367	0.0000
			*MESH_TVERT 295	0.7743	0.7772	0.0000
			*MESH_TVERT 296	0.7929	0.8576	0.0000
			*MESH_TVERT 297	0.7563	0.8576	0.0000
			*MESH_TVERT 298	0.9161	0.6176	0.0000
			*MESH_TVERT 299	0.7746	0.8576	0.0000
			*MESH_TVERT 300	0.7926	0.7771	0.0000
			*MESH_TVERT 301	0.7560	0.7772	0.0000
			*MESH_TVERT 302	0.9174	0.5367	0.0000
			*MESH_TVERT 303	0.7743	0.7772	0.0000
			*MESH_TVERT 304	0.7929	0.8576	0.0000
			*MESH_TVERT 305	0.7563	0.8576	0.0000
			*MESH_TVERT 306	0.9161	0.6176	0.0000
			*MESH_TVERT 307	0.7746	0.8576	0.0000
			*MESH_TVERT 308	0.7926	0.7771	0.0000
			*MESH_TVERT 309	0.7560	0.7772	0.0000
			*MESH_TVERT 310	0.9174	0.5367	0.0000
			*MESH_TVERT 311	0.7743	0.7772	0.0000
			*MESH_TVERT 312	0.7929	0.8576	0.0000
			*MESH_TVERT 313	0.7563	0.8576	0.0000
			*MESH_TVERT 314	0.9161	0.6176	0.0000
			*MESH_TVERT 315	0.7746	0.8576	0.0000
			*MESH_TVERT 316	0.7926	0.7771	0.0000
			*MESH_TVERT 317	0.7560	0.7772	0.0000
			*MESH_TVERT 318	0.9174	0.5367	0.0000
			*MESH_TVERT 319	0.7743	0.7772	0.0000
			*MESH_TVERT 320	0.7929	0.8576	0.0000
			*MESH_TVERT 321	0.7563	0.8576	0.0000
			*MESH_TVERT 322	0.9161	0.6176	0.0000
			*MESH_TVERT 323	0.7746	0.8576	0.0000
			*MESH_TVERT 324	0.7791	0.9325	0.0000
			*MESH_TVERT 325	0.7793	0.8704	0.0000
			*MESH_TVERT 326	0.9386	0.9327	0.0000
			*MESH_TVERT 327	0.9394	0.8702	0.0000
			*MESH_TVERT 328	0.8192	0.9141	0.0000
			*MESH_TVERT 329	0.8191	0.8878	0.0000
			*MESH_TVERT 330	0.9019	0.9136	0.0000
			*MESH_TVERT 331	0.9024	0.8878	0.0000
			*MESH_TVERT 332	0.9394	0.8702	0.0000
			*MESH_TVERT 333	0.9386	0.9327	0.0000
			*MESH_TVERT 334	0.7793	0.8704	0.0000
			*MESH_TVERT 335	0.7791	0.9325	0.0000
			*MESH_TVERT 336	0.9024	0.8878	0.0000
			*MESH_TVERT 337	0.9019	0.9136	0.0000
			*MESH_TVERT 338	0.8191	0.8878	0.0000
			*MESH_TVERT 339	0.8192	0.9141	0.0000
			*MESH_TVERT 340	0.9394	0.8702	-0.0000
			*MESH_TVERT 341	0.9386	0.9327	-0.0000
			*MESH_TVERT 342	0.7793	0.8704	-0.0000
			*MESH_TVERT 343	0.7791	0.9325	-0.0000
			*MESH_TVERT 344	0.9024	0.8878	-0.0000
			*MESH_TVERT 345	0.9019	0.9136	-0.0000
			*MESH_TVERT 346	0.8191	0.8878	-0.0000
			*MESH_TVERT 347	0.8192	0.9141	-0.0000
			*MESH_TVERT 348	0.7791	0.9325	-0.0000
			*MESH_TVERT 349	0.7793	0.8704	-0.0000
			*MESH_TVERT 350	0.9386	0.9327	-0.0000
			*MESH_TVERT 351	0.9394	0.8702	-0.0000
			*MESH_TVERT 352	0.8192	0.9141	-0.0000
			*MESH_TVERT 353	0.8191	0.8878	-0.0000
			*MESH_TVERT 354	0.9019	0.9136	-0.0000
			*MESH_TVERT 355	0.9024	0.8878	-0.0000
			*MESH_TVERT 356	0.7791	0.9325	0.0000
			*MESH_TVERT 357	0.7793	0.8704	0.0000
			*MESH_TVERT 358	0.9386	0.9327	0.0000
			*MESH_TVERT 359	0.9394	0.8702	0.0000
			*MESH_TVERT 360	0.8192	0.9141	0.0000
			*MESH_TVERT 361	0.8191	0.8878	0.0000
			*MESH_TVERT 362	0.9019	0.9136	0.0000
			*MESH_TVERT 363	0.9024	0.8878	0.0000
			*MESH_TVERT 364	0.7791	0.9325	0.0000
			*MESH_TVERT 365	0.7793	0.8704	0.0000
			*MESH_TVERT 366	0.9386	0.9327	0.0000
			*MESH_TVERT 367	0.9394	0.8702	0.0000
			*MESH_TVERT 368	0.8192	0.9141	0.0000
			*MESH_TVERT 369	0.8191	0.8878	0.0000
			*MESH_TVERT 370	0.9019	0.9136	0.0000
			*MESH_TVERT 371	0.9024	0.8878	0.0000
			*MESH_TVERT 372	0.7219	0.7624	0.0000
			*MESH_TVERT 373	0.3382	0.4193	0.0000
			*MESH_TVERT 374	0.3913	0.4193	0.0000
			*MESH_TVERT 375	0.3207	0.7615	0.0000
			*MESH_TVERT 376	0.4210	0.7617	0.0000
			*MESH_TVERT 377	0.2320	0.4195	0.0000
			*MESH_TVERT 378	0.5213	0.7619	0.0000
			*MESH_TVERT 379	0.3382	0.4193	0.0000
			*MESH_TVERT 380	0.0196	0.4198	0.0000
			*MESH_TVERT 381	0.3207	0.7615	0.0000
			*MESH_TVERT 382	0.4210	0.7617	0.0000
			*MESH_TVERT 383	0.1789	0.4196	0.0000
			*MESH_TVERT 384	0.5213	0.7619	0.0000
			*MESH_TVERT 385	0.2851	0.4194	0.0000
			*MESH_TVERT 386	0.3385	0.4670	0.0000
			*MESH_TVERT 387	0.3916	0.4670	0.0000
			*MESH_TVERT 388	0.7215	0.8098	0.0000
			*MESH_TVERT 389	0.3203	0.8089	0.0000
			*MESH_TVERT 390	0.4206	0.8091	0.0000
			*MESH_TVERT 391	0.2323	0.4672	0.0000
			*MESH_TVERT 392	0.5209	0.8093	0.0000
			*MESH_TVERT 393	0.3385	0.4670	0.0000
			*MESH_TVERT 394	0.0198	0.4675	0.0000
			*MESH_TVERT 395	0.3203	0.8089	0.0000
			*MESH_TVERT 396	0.4206	0.8091	0.0000
			*MESH_TVERT 397	0.1792	0.4673	0.0000
			*MESH_TVERT 398	0.5209	0.8093	0.0000
			*MESH_TVERT 399	0.2854	0.4671	0.0000
			*MESH_TVERT 400	0.3071	0.7239	0.0000
			*MESH_TVERT 401	0.4936	0.7837	0.0000
			*MESH_TVERT 402	0.4346	0.7244	0.0000
			*MESH_TVERT 403	0.6897	0.7256	0.0000
			*MESH_TVERT 404	0.5622	0.7250	0.0000
			*MESH_TVERT 405	0.1559	0.7829	0.0000
			*MESH_TVERT 406	0.4346	0.7244	0.0000
			*MESH_TVERT 407	0.0208	0.7826	0.0000
			*MESH_TVERT 408	0.2625	0.7017	0.0000
			*MESH_TVERT 409	0.2564	0.8580	0.0000
			*MESH_TVERT 410	0.1520	0.6751	0.0000
			*MESH_TVERT 411	0.3848	0.8433	0.0000
			*MESH_TVERT 412	0.0414	0.7017	0.0000
			*MESH_TVERT 413	0.4878	0.8844	0.0000
			*MESH_TVERT 414	0.4938	0.7603	0.0000
			*MESH_TVERT 415	0.4350	0.7013	0.0000
			*MESH_TVERT 416	0.3074	0.7007	0.0000
			*MESH_TVERT 417	0.6901	0.7024	0.0000
			*MESH_TVERT 418	0.5626	0.7018	0.0000
			*MESH_TVERT 419	0.1561	0.7596	0.0000
			*MESH_TVERT 420	0.4350	0.7013	0.0000
			*MESH_TVERT 421	0.0210	0.7593	0.0000
			*MESH_TVERT 422	0.6915	0.8636	0.0000
			*MESH_TVERT 423	0.4509	0.8541	0.0000
			*MESH_TVERT 424	0.5766	0.8359	0.0000
			*MESH_TVERT 425	0.3135	0.8394	0.0000
			*MESH_TVERT 426	0.4616	0.8635	0.0000
			*MESH_TVERT 427	0.2033	0.8805	0.0000
			*MESH_TVERT 428	0.6206	0.8179	0.0000
			*MESH_TVERT 429	0.4725	0.7521	0.0000
			*MESH_TVERT 430	0.3074	0.7511	0.0000
			*MESH_TVERT 431	0.3078	0.7334	0.0000
			*MESH_TVERT 432	0.4729	0.7344	0.0000
			*MESH_TVERT 433	0.1852	0.8111	0.0000
			*MESH_TVERT 434	0.6380	0.7353	0.0000
			*MESH_TVERT 435	0.0107	0.8141	0.0000
			*MESH_TVERT 436	0.7253	0.8501	0.0000
			*MESH_TVERT 437	0.4806	0.8366	0.0000
			*MESH_TVERT 438	0.5766	0.8142	0.0000
			*MESH_TVERT 439	0.3028	0.8176	0.0000
			*MESH_TVERT 440	0.4278	0.8500	0.0000
			*MESH_TVERT 441	0.1602	0.8708	0.0000
			*MESH_TVERT 442	0.6222	0.8001	0.0000
			*MESH_TVERT 443	0.4729	0.7344	0.0000
			*MESH_TVERT 444	0.3078	0.7334	0.0000
			*MESH_TVERT 445	0.3074	0.7511	0.0000
			*MESH_TVERT 446	0.4725	0.7521	0.0000
			*MESH_TVERT 447	0.1847	0.7933	0.0000
			*MESH_TVERT 448	0.6376	0.7530	0.0000
			*MESH_TVERT 449	0.0094	0.7963	0.0000
			*MESH_TVERT 450	0.4277	0.8500	0.0000
			*MESH_TVERT 451	0.2192	0.8365	0.0000
			*MESH_TVERT 452	0.5765	0.8142	0.0000
			*MESH_TVERT 453	0.3970	0.8176	0.0000
			*MESH_TVERT 454	0.7253	0.8500	0.0000
			*MESH_TVERT 455	0.5401	0.8705	0.0000
			*MESH_TVERT 456	0.0148	0.6829	0.0000
			*MESH_TVERT 457	0.1398	0.0773	0.0000
			*MESH_TVERT 458	0.0122	0.0773	0.0000
			*MESH_TVERT 459	0.0122	0.0772	0.0000
			*MESH_TVERT 460	0.1397	0.0772	0.0000
			*MESH_TVERT 461	0.3893	0.7008	0.0000
			*MESH_TVERT 462	0.2673	0.0773	0.0000
			*MESH_TVERT 463	0.4875	0.6788	0.0000
			*MESH_TVERT 464	0.4617	0.8636	0.0000
			*MESH_TVERT 465	0.2490	0.8541	0.0000
			*MESH_TVERT 466	0.5766	0.8359	0.0000
			*MESH_TVERT 467	0.3864	0.8395	0.0000
			*MESH_TVERT 468	0.6914	0.8636	0.0000
			*MESH_TVERT 469	0.4970	0.8804	0.0000
			*MESH_TVERT 470	0.0173	0.7551	0.0000
			*MESH_TVERT 471	0.1397	0.0056	0.0000
			*MESH_TVERT 472	0.0122	0.0056	0.0000
			*MESH_TVERT 473	0.0122	0.0055	0.0000
			*MESH_TVERT 474	0.1398	0.0055	0.0000
			*MESH_TVERT 475	0.3497	0.7289	0.0000
			*MESH_TVERT 476	0.2673	0.0056	0.0000
			*MESH_TVERT 477	0.4900	0.7509	0.0000
			*MESH_TVERT 478	0.0414	0.7017	0.0000
			*MESH_TVERT 479	0.2632	0.8628	0.0000
			*MESH_TVERT 480	0.1520	0.6751	0.0000
			*MESH_TVERT 481	0.4044	0.8563	0.0000
			*MESH_TVERT 482	0.2625	0.7017	0.0000
			*MESH_TVERT 483	0.4537	0.9103	0.0000
			*MESH_TVERT 484	0.9061	0.5360	0.0000
			*MESH_TVERT 485	0.0123	0.6575	0.0000
			*MESH_TVERT 486	0.9066	0.5823	0.0000
			*MESH_TVERT 487	0.9403	0.5359	0.0000
			*MESH_TVERT 488	0.9408	0.5823	0.0000
			*MESH_TVERT 489	0.2577	0.6580	0.0000
			*MESH_TVERT 490	0.9409	0.6288	0.0000
			*MESH_TVERT 491	0.3559	0.6581	0.0000
			*MESH_TVERT 492	0.9397	0.6751	0.0000
			*MESH_TVERT 493	0.9041	0.7213	0.0000
			*MESH_TVERT 494	0.9054	0.6749	0.0000
			*MESH_TVERT 495	0.1594	0.6751	0.0000
			*MESH_TVERT 496	0.9067	0.6287	0.0000
			*MESH_TVERT 497	0.0612	0.6749	0.0000
			*MESH_TVERT 498	0.0121	0.6747	0.0000
			*MESH_TVERT 499	0.9408	0.5823	0.0000
			*MESH_TVERT 500	0.9403	0.5359	0.0000
			*MESH_TVERT 501	0.9061	0.5360	0.0000
			*MESH_TVERT 502	0.9066	0.5823	0.0000
			*MESH_TVERT 503	0.2576	0.6752	0.0000
			*MESH_TVERT 504	0.9067	0.6287	0.0000
			*MESH_TVERT 505	0.3558	0.6753	0.0000
			*MESH_TVERT 506	0.0414	0.7017	0.0000
			*MESH_TVERT 507	0.2564	0.8580	0.0000
			*MESH_TVERT 508	0.1520	0.6751	0.0000
			*MESH_TVERT 509	0.3848	0.8433	0.0000
			*MESH_TVERT 510	0.2625	0.7017	0.0000
			*MESH_TVERT 511	0.4878	0.8844	0.0000
			*MESH_TVERT 512	0.8865	0.5555	0.0000
			*MESH_TVERT 513	0.0165	0.5706	0.0000
			*MESH_TVERT 514	0.8146	0.5555	0.0000
			*MESH_TVERT 515	0.5990	0.5555	0.0000
			*MESH_TVERT 516	0.6709	0.5555	0.0000
			*MESH_TVERT 517	0.2068	0.5695	0.0000
			*MESH_TVERT 518	0.7428	0.5555	0.0000
			*MESH_TVERT 519	0.2829	0.5697	0.0000
			*MESH_TVERT 520	0.8146	0.5555	0.0000
			*MESH_TVERT 521	0.5990	0.5555	0.0000
			*MESH_TVERT 522	0.6709	0.5555	0.0000
			*MESH_TVERT 523	0.1687	0.5701	0.0000
			*MESH_TVERT 524	0.7428	0.5555	0.0000
			*MESH_TVERT 525	0.2449	0.5698	0.0000
			*MESH_TVERT 526	0.0177	0.6504	0.0000
			*MESH_TVERT 527	0.8147	0.6348	0.0000
			*MESH_TVERT 528	0.8866	0.6348	0.0000
			*MESH_TVERT 529	0.5991	0.6348	0.0000
			*MESH_TVERT 530	0.6709	0.6348	0.0000
			*MESH_TVERT 531	0.2079	0.6493	0.0000
			*MESH_TVERT 532	0.7428	0.6348	0.0000
			*MESH_TVERT 533	0.2840	0.6494	0.0000
			*MESH_TVERT 534	0.8147	0.6348	0.0000
			*MESH_TVERT 535	0.5991	0.6348	0.0000
			*MESH_TVERT 536	0.6709	0.6348	0.0000
			*MESH_TVERT 537	0.1699	0.6498	0.0000
			*MESH_TVERT 538	0.7428	0.6348	0.0000
			*MESH_TVERT 539	0.2460	0.6496	0.0000
			*MESH_TVERT 540	0.2809	0.6942	0.0000
			*MESH_TVERT 541	0.0089	0.3765	0.0000
			*MESH_TVERT 542	0.4012	0.6942	0.0000
			*MESH_TVERT 543	0.2809	0.6658	0.0000
			*MESH_TVERT 544	0.4013	0.6658	0.0000
			*MESH_TVERT 545	0.3274	0.3791	0.0000
			*MESH_TVERT 546	0.5216	0.6659	0.0000
			*MESH_TVERT 547	0.4548	0.3801	0.0000
			*MESH_TVERT 548	0.6420	0.6660	0.0000
			*MESH_TVERT 549	0.7623	0.6944	0.0000
			*MESH_TVERT 550	0.6419	0.6944	0.0000
			*MESH_TVERT 551	0.2637	0.3786	0.0000
			*MESH_TVERT 552	0.5216	0.6943	0.0000
			*MESH_TVERT 553	0.3911	0.3796	0.0000
			*MESH_TVERT 554	0.2352	0.9177	0.0000
			*MESH_TVERT 555	0.4333	0.9257	0.0000
			*MESH_TVERT 556	0.5128	0.9756	0.0000
			*MESH_TVERT 557	0.3256	0.9744	0.0000
			*MESH_TVERT 558	0.6403	0.9755	0.0000
			*MESH_TVERT 559	0.4241	0.9632	0.0000
			*MESH_TVERT 560	0.7198	0.9257	0.0000
			*MESH_TVERT 561	0.4679	0.9177	0.0000
			*MESH_TVERT 562	0.6914	0.8636	0.0000
			*MESH_TVERT 563	0.4241	0.8722	0.0000
			*MESH_TVERT 564	0.5766	0.8359	0.0000
			*MESH_TVERT 565	0.3257	0.8609	0.0000
			*MESH_TVERT 566	0.4616	0.8635	0.0000
			*MESH_TVERT 567	0.2467	0.8924	0.0000
			*MESH_TVERT 568	0.1436	0.9097	0.0000
			*MESH_TVERT 569	0.4069	0.6550	-0.0000
			*MESH_TVERT 570	0.2513	0.6557	-0.0000
			*MESH_TVERT 571	0.7058	0.6556	0.0000
			*MESH_TVERT 572	0.5497	0.6563	0.0000
			*MESH_TVERT 573	0.4721	0.8335	0.0000
			*MESH_TVERT 574	0.4069	0.6550	0.0000
			*MESH_TVERT 575	0.5450	0.9067	0.0000
			*MESH_TVERT 576	0.2513	0.6557	0.0000
			*MESH_TVERT 577	0.8590	0.6573	-0.0000
			*MESH_TVERT 578	0.7058	0.6556	-0.0000
			*MESH_TVERT 579	0.2993	0.8303	0.0000
			*MESH_TVERT 580	0.5497	0.6563	-0.0000
			*MESH_TVERT 581	0.1824	0.8780	0.0000
			*MESH_TVERT 582	0.2898	0.7615	0.0000
			*MESH_TVERT 583	0.4878	0.9502	0.0000
			*MESH_TVERT 584	0.2133	0.8095	0.0000
			*MESH_TVERT 585	0.3848	0.9913	0.0000
			*MESH_TVERT 586	0.3173	0.9913	0.0000
			*MESH_TVERT 587	0.0907	0.8094	0.0000
			*MESH_TVERT 588	0.0141	0.7615	0.0000
			*MESH_TVERT 589	0.1993	0.9173	0.0000
			*MESH_TVERT 590	0.0414	0.7017	0.0000
			*MESH_TVERT 591	0.2564	0.8580	0.0000
			*MESH_TVERT 592	0.1520	0.6751	0.0000
			*MESH_TVERT 593	0.3848	0.8433	0.0000
			*MESH_TVERT 594	0.2625	0.7017	0.0000
			*MESH_TVERT 595	0.4878	0.8844	0.0000
			*MESH_TVERT 596	0.5224	0.0055	0.0000
			*MESH_TVERT 597	0.3711	0.4762	0.0000
			*MESH_TVERT 598	0.3948	0.0055	0.0000
			*MESH_TVERT 599	0.0122	0.0056	0.0000
			*MESH_TVERT 600	0.1397	0.0056	0.0000
			*MESH_TVERT 601	0.2706	0.4772	0.0000
			*MESH_TVERT 602	0.2673	0.0056	0.0000
			*MESH_TVERT 603	0.3708	0.4759	0.0000
			*MESH_TVERT 604	0.3948	0.0055	0.0000
			*MESH_TVERT 605	0.0122	0.0056	0.0000
			*MESH_TVERT 606	0.1397	0.0056	0.0000
			*MESH_TVERT 607	0.2208	0.4780	0.0000
			*MESH_TVERT 608	0.2673	0.0056	0.0000
			*MESH_TVERT 609	0.3210	0.4768	0.0000
			*MESH_TVERT 610	0.3733	0.5212	0.0000
			*MESH_TVERT 611	0.3949	0.0772	0.0000
			*MESH_TVERT 612	0.5225	0.0772	0.0000
			*MESH_TVERT 613	0.0122	0.0773	0.0000
			*MESH_TVERT 614	0.1398	0.0773	0.0000
			*MESH_TVERT 615	0.2729	0.5222	0.0000
			*MESH_TVERT 616	0.2673	0.0772	0.0000
			*MESH_TVERT 617	0.3731	0.5209	0.0000
			*MESH_TVERT 618	0.3949	0.0772	0.0000
			*MESH_TVERT 619	0.0122	0.0773	0.0000
			*MESH_TVERT 620	0.1398	0.0773	0.0000
			*MESH_TVERT 621	0.2230	0.5230	0.0000
			*MESH_TVERT 622	0.2673	0.0772	0.0000
			*MESH_TVERT 623	0.3232	0.5218	0.0000
			*MESH_TVERT 624	0.2727	0.5563	0.0000
			*MESH_TVERT 625	0.0286	0.2746	0.0000
			*MESH_TVERT 626	0.1401	0.2504	0.0000
			*MESH_TVERT 627	0.2531	0.2504	0.0000
			*MESH_TVERT 628	0.3761	0.2500	0.0000
			*MESH_TVERT 629	0.0366	0.3672	0.0000
			*MESH_TVERT 630	0.0302	0.3359	0.0000
			*MESH_TVERT 631	0.0103	0.2508	0.0000
			*MESH_TVERT 632	0.0208	0.2507	0.0000
			*MESH_TVERT 633	0.1401	0.2508	0.0000
			*MESH_TVERT 634	0.0285	0.2135	0.0000
			*MESH_TVERT 635	0.2526	0.2505	0.0000
			*MESH_TVERT 636	0.0308	0.1505	0.0000
			*MESH_TVERT 637	0.3761	0.2500	0.0000
			*MESH_TVERT 638	0.0215	0.2502	0.0000
			*MESH_TVERT 639	0.0524	0.2734	0.0000
			*MESH_TVERT 640	0.1400	0.2625	0.0000
			*MESH_TVERT 641	0.2526	0.2621	0.0000
			*MESH_TVERT 642	0.3760	0.2620	0.0000
			*MESH_TVERT 643	0.0577	0.3651	0.0000
			*MESH_TVERT 644	0.0534	0.3343	0.0000
			*MESH_TVERT 645	0.0102	0.2625	0.0000
			*MESH_TVERT 646	0.0210	0.2632	0.0000
			*MESH_TVERT 647	0.1400	0.2625	0.0000
			*MESH_TVERT 648	0.0525	0.2128	0.0000
			*MESH_TVERT 649	0.2526	0.2621	0.0000
			*MESH_TVERT 650	0.0543	0.1508	0.0000
			*MESH_TVERT 651	0.3760	0.2620	0.0000
			*MESH_TVERT 652	0.0210	0.2632	0.0000
			*MESH_TVERT 653	0.0746	0.2740	0.0000
			*MESH_TVERT 654	0.1400	0.2726	0.0000
			*MESH_TVERT 655	0.2525	0.2725	0.0000
			*MESH_TVERT 656	0.3762	0.2722	0.0000
			*MESH_TVERT 657	0.0757	0.3628	0.0000
			*MESH_TVERT 658	0.0749	0.3341	0.0000
			*MESH_TVERT 659	0.0103	0.2726	0.0000
			*MESH_TVERT 660	0.0211	0.2731	0.0000
			*MESH_TVERT 661	0.1400	0.2726	0.0000
			*MESH_TVERT 662	0.0748	0.2135	0.0000
			*MESH_TVERT 663	0.2525	0.2725	0.0000
			*MESH_TVERT 664	0.0749	0.1550	0.0000
			*MESH_TVERT 665	0.3762	0.2722	0.0000
			*MESH_TVERT 666	0.0211	0.2731	0.0000
			*MESH_TVERT 667	0.0976	0.2747	0.0000
			*MESH_TVERT 668	0.1399	0.2837	0.0000
			*MESH_TVERT 669	0.2530	0.2834	0.0000
			*MESH_TVERT 670	0.3761	0.2829	0.0000
			*MESH_TVERT 671	0.0964	0.3672	0.0000
			*MESH_TVERT 672	0.0977	0.3354	0.0000
			*MESH_TVERT 673	0.0101	0.2837	0.0000
			*MESH_TVERT 674	0.0215	0.2836	0.0000
			*MESH_TVERT 675	0.1399	0.2837	0.0000
			*MESH_TVERT 676	0.0977	0.2140	0.0000
			*MESH_TVERT 677	0.2530	0.2834	0.0000
			*MESH_TVERT 678	0.0949	0.1528	0.0000
			*MESH_TVERT 679	0.3761	0.2829	0.0000
			*MESH_TVERT 680	0.0215	0.2836	0.0000
			*MESH_TVERT 681	0.9295	0.0751	0.0000
			*MESH_TVERT 682	0.7425	0.5119	0.0000
			*MESH_TVERT 683	0.6172	0.4785	0.0000
			*MESH_TVERT 684	0.1593	0.3365	0.0000
			*MESH_TVERT 685	0.1593	0.3365	0.0000
			*MESH_TVERT 686	0.1593	0.3365	0.0000
			*MESH_TVERT 687	0.0113	0.3148	0.0000
			*MESH_TVERT 688	0.1597	0.2740	0.0000
			*MESH_TVERT 689	0.1411	0.3148	0.0000
			*MESH_TVERT 690	0.1592	0.2123	0.0000
			*MESH_TVERT 691	0.2529	0.3147	0.0000
			*MESH_TVERT 692	0.1558	0.1500	0.0000
			*MESH_TVERT 693	0.8871	0.4942	0.0000
			*MESH_TVERT 694	0.9155	0.0444	0.0000
			*MESH_TVERT 695	0.4270	0.1494	0.0000
			*MESH_TVERT 696	0.4330	0.3381	0.0000
			*MESH_TVERT 697	0.4336	0.3065	0.0000
			*MESH_TVERT 698	0.4338	0.2750	0.0000
			*MESH_TVERT 699	0.4336	0.2435	0.0000
			*MESH_TVERT 700	0.4332	0.2119	0.0000
			*MESH_TVERT 701	0.9482	0.3950	0.0000
			*MESH_TVERT 702	0.2914	0.3373	0.0000
			*MESH_TVERT 703	0.7807	0.3720	0.0000
			*MESH_TVERT 704	0.2742	0.6100	0.0000
			*MESH_TVERT 705	0.0109	0.6099	0.0000
			*MESH_TVERT 706	0.0218	0.6097	0.0000
			*MESH_TVERT 707	0.1407	0.6099	0.0000
			*MESH_TVERT 708	0.7824	0.2142	0.0000
			*MESH_TVERT 709	0.9506	0.2218	0.0000
			*MESH_TVERT 710	0.9509	0.1678	0.0000
			*MESH_TVERT 711	0.2114	0.1434	0.0000
			*MESH_TVERT 712	0.8864	0.3724	0.0000
			*MESH_TVERT 713	0.8870	0.3410	0.0000
			*MESH_TVERT 714	0.8877	0.3094	0.0000
			*MESH_TVERT 715	0.8882	0.2777	0.0000
			*MESH_TVERT 716	0.8883	0.2460	0.0000
			*MESH_TVERT 717	0.8881	0.2143	0.0000
			*MESH_TVERT 718	0.2914	0.3373	0.0000
			*MESH_TVERT 719	0.2136	0.0051	0.0000
			*MESH_TVERT 720	0.8063	0.1433	0.0000
			*MESH_TVERT 721	0.8066	0.0069	0.0000
			*MESH_TVERT 722	0.5084	0.0819	0.0000
			*MESH_TVERT 723	0.5362	0.6274	0.0000
			*MESH_TVERT 724	0.3936	0.0822	0.0000
			*MESH_TVERT 725	0.0444	0.0821	0.0000
			*MESH_TVERT 726	0.1519	0.0821	0.0000
			*MESH_TVERT 727	0.8135	0.6294	0.0000
			*MESH_TVERT 728	0.2757	0.0822	0.0000
			*MESH_TVERT 729	0.9151	0.6270	0.0000
			*MESH_TVERT 730	0.3936	0.0822	0.0000
			*MESH_TVERT 731	0.0444	0.0821	0.0000
			*MESH_TVERT 732	0.1519	0.0821	0.0000
			*MESH_TVERT 733	0.7576	0.6293	0.0000
			*MESH_TVERT 734	0.2757	0.0822	0.0000
			*MESH_TVERT 735	0.8664	0.6295	0.0000
			*MESH_TVERT 736	0.5063	0.6857	0.0000
			*MESH_TVERT 737	0.4110	0.1375	0.0000
			*MESH_TVERT 738	0.5418	0.1375	0.0000
			*MESH_TVERT 739	0.0208	0.1372	0.0000
			*MESH_TVERT 740	0.1440	0.1378	0.0000
			*MESH_TVERT 741	0.8219	0.6858	0.0000
			*MESH_TVERT 742	0.2763	0.1376	0.0000
			*MESH_TVERT 743	0.9493	0.6856	0.0000
			*MESH_TVERT 744	0.4110	0.1375	0.0000
			*MESH_TVERT 745	0.0208	0.1372	0.0000
			*MESH_TVERT 746	0.1440	0.1378	0.0000
			*MESH_TVERT 747	0.7591	0.6856	0.0000
			*MESH_TVERT 748	0.2763	0.1376	0.0000
			*MESH_TVERT 749	0.8855	0.6856	0.0000
			*MESH_TVERT 750	0.5100	0.7387	0.0000
			*MESH_TVERT 751	0.4105	0.1890	0.0000
			*MESH_TVERT 752	0.5423	0.1889	0.0000
			*MESH_TVERT 753	0.0196	0.1888	0.0000
			*MESH_TVERT 754	0.1441	0.1887	0.0000
			*MESH_TVERT 755	0.8268	0.7386	0.0000
			*MESH_TVERT 756	0.2753	0.1887	0.0000
			*MESH_TVERT 757	0.9559	0.7388	0.0000
			*MESH_TVERT 758	0.4105	0.1890	0.0000
			*MESH_TVERT 759	0.0196	0.1888	0.0000
			*MESH_TVERT 760	0.1441	0.1887	0.0000
			*MESH_TVERT 761	0.7636	0.7386	0.0000
			*MESH_TVERT 762	0.2753	0.1887	0.0000
			*MESH_TVERT 763	0.8908	0.7388	0.0000
			*MESH_TVERT 764	0.5381	0.7930	0.0000
			*MESH_TVERT 765	0.3916	0.2454	0.0000
			*MESH_TVERT 766	0.5111	0.2455	0.0000
			*MESH_TVERT 767	0.0542	0.2454	0.0000
			*MESH_TVERT 768	0.1599	0.2454	0.0000
			*MESH_TVERT 769	0.8187	0.7928	0.0000
			*MESH_TVERT 770	0.2763	0.2454	0.0000
			*MESH_TVERT 771	0.9295	0.7932	0.0000
			*MESH_TVERT 772	0.3916	0.2454	0.0000
			*MESH_TVERT 773	0.0542	0.2454	0.0000
			*MESH_TVERT 774	0.1599	0.2454	0.0000
			*MESH_TVERT 775	0.7597	0.7929	0.0000
			*MESH_TVERT 776	0.2763	0.2454	0.0000
			*MESH_TVERT 777	0.8759	0.7925	0.0000
			*MESH_TVERT 778	0.8280	0.1449	0.0000
			*MESH_TVERT 779	0.2880	0.0202	0.0000
			*MESH_TVERT 780	0.7334	0.1448	0.0000
			*MESH_TVERT 781	0.2880	0.0453	0.0000
			*MESH_TVERT 782	0.9130	0.1449	0.0000
			*MESH_TVERT 783	0.7314	0.1448	0.0000
			*MESH_TVERT 784	0.8163	0.1447	0.0000
			*MESH_TVERT 785	0.9109	0.1446	0.0000
			*MESH_TVERT 786	0.6388	0.1447	0.0000
			*MESH_TVERT 787	0.8066	0.0202	0.0000
			*MESH_TVERT 788	0.7327	0.4024	0.0000
			*MESH_TVERT 789	0.8273	0.4025	0.0000
			*MESH_TVERT 790	0.8066	0.0453	0.0000
			*MESH_TVERT 791	0.9122	0.4026	0.0000
			*MESH_TVERT 792	0.7321	0.4024	0.0000
			*MESH_TVERT 793	0.8171	0.4023	0.0000
			*MESH_TVERT 794	0.9117	0.4023	0.0000
			*MESH_TVERT 795	0.6380	0.4024	0.0000
			*MESH_TVERT 796	0.8274	0.0179	0.0000
			*MESH_TVERT 797	0.0245	0.0202	0.0000
			*MESH_TVERT 798	0.7328	0.0179	0.0000
			*MESH_TVERT 799	0.0327	0.0450	0.0000
			*MESH_TVERT 800	0.9123	0.0180	0.0000
			*MESH_TVERT 801	0.7317	0.0180	0.0000
			*MESH_TVERT 802	0.8167	0.0180	0.0000
			*MESH_TVERT 803	0.9113	0.0179	0.0000
			*MESH_TVERT 804	0.6381	0.0179	0.0000
			*MESH_TVERT 805	0.7981	0.0202	0.0000
			*MESH_TVERT 806	0.7322	0.4022	0.0000
			*MESH_TVERT 807	0.8268	0.4022	0.0000
			*MESH_TVERT 808	0.8062	0.0450	0.0000
			*MESH_TVERT 809	0.9118	0.4022	0.0000
			*MESH_TVERT 810	0.7323	0.4023	0.0000
			*MESH_TVERT 811	0.8172	0.4023	0.0000
			*MESH_TVERT 812	0.9119	0.4022	0.0000
			*MESH_TVERT 813	0.6376	0.4021	0.0000
			*MESH_TVERT 814	0.2133	0.8095	0.0000
			*MESH_TVERT 815	0.4297	0.4157	0.0000
			*MESH_TVERT 816	0.2914	0.3373	0.0000
			*MESH_TVERT 817	0.1598	0.3050	0.0000
			*MESH_TVERT 818	0.1598	0.3050	0.0000
			*MESH_TVERT 819	0.2919	0.3058	0.0000
			*MESH_TVERT 820	0.2919	0.3058	0.0000
			*MESH_TVERT 821	0.2919	0.3058	0.0000
			*MESH_TVERT 822	0.9146	0.4099	0.0000
			*MESH_TVERT 823	0.2625	0.7017	0.0000
			*MESH_TVERT 824	0.4457	0.8580	0.0000
			*MESH_TVERT 825	0.1520	0.6751	0.0000
			*MESH_TVERT 826	0.3173	0.8433	0.0000
			*MESH_TVERT 827	0.0414	0.7017	0.0000
			*MESH_TVERT 828	0.2143	0.8844	0.0000
			*MESH_TVERT 829	0.4143	0.4951	0.0000
			*MESH_TVERT 830	0.4208	0.5055	0.0000
			*MESH_TVERT 831	0.4211	0.5710	0.0000
			*MESH_TVERT 832	0.4213	0.3676	0.0000
			*MESH_TVERT 833	0.4204	0.4344	0.0000
			*MESH_TVERT 834	0.7890	0.5028	0.0000
			*MESH_TVERT 835	0.4208	0.5055	0.0000
			*MESH_TVERT 836	0.9338	0.4913	0.0000
			*MESH_TVERT 837	0.4211	0.5710	0.0000
			*MESH_TVERT 838	0.5614	0.5053	0.0000
			*MESH_TVERT 839	0.4205	0.6387	0.0000
			*MESH_TVERT 840	0.4213	0.3676	0.0000
			*MESH_TVERT 841	0.4204	0.4344	0.0000
			*MESH_TVERT 842	0.8628	0.4977	0.0000
			*MESH_TVERT 843	0.3849	0.5335	0.0000
			*MESH_TVERT 844	0.3361	0.5054	0.0000
			*MESH_TVERT 845	0.3358	0.5710	0.0000
			*MESH_TVERT 846	0.3358	0.3674	0.0000
			*MESH_TVERT 847	0.3364	0.4343	0.0000
			*MESH_TVERT 848	0.8002	0.5435	0.0000
			*MESH_TVERT 849	0.3361	0.5054	0.0000
			*MESH_TVERT 850	0.9638	0.5274	0.0000
			*MESH_TVERT 851	0.3358	0.5710	0.0000
			*MESH_TVERT 852	0.5541	0.5468	0.0000
			*MESH_TVERT 853	0.3361	0.6384	0.0000
			*MESH_TVERT 854	0.3358	0.3674	0.0000
			*MESH_TVERT 855	0.3364	0.4343	0.0000
			*MESH_TVERT 856	0.8819	0.5373	0.0000
			*MESH_TVERT 857	0.0110	0.9298	0.0000
			*MESH_TVERT 858	0.5420	0.9933	0.0000
			*MESH_TVERT 859	0.5021	0.9839	0.0000
			*MESH_TVERT 860	0.4124	0.3100	-0.0000
			*MESH_TVERT 861	0.4511	0.3001	-0.0000
			*MESH_TVERT 862	0.4955	0.3085	-0.0000
			*MESH_TVERT 863	0.2727	0.5563	0.0000
			*MESH_TVERT 864	0.4876	0.3460	-0.0000
			*MESH_TVERT 865	0.5421	0.9814	0.0000
			*MESH_TVERT 866	0.5210	0.9768	0.0000
			*MESH_TVERT 867	0.4289	0.3187	-0.0000
			*MESH_TVERT 868	0.4497	0.3121	-0.0000
			*MESH_TVERT 869	0.4739	0.3150	-0.0000
			*MESH_TVERT 870	0.2768	0.3831	0.0000
			*MESH_TVERT 871	0.4721	0.3362	-0.0000
			*MESH_TVERT 872	0.5445	0.9694	0.0000
			*MESH_TVERT 873	0.4349	0.3488	0.0000
			*MESH_TVERT 874	0.4040	0.3300	0.0000
			*MESH_TVERT 875	0.4124	0.3100	0.0000
			*MESH_TVERT 876	0.4511	0.3001	0.0000
			*MESH_TVERT 877	0.4955	0.3085	0.0000
			*MESH_TVERT 878	0.2768	0.3831	0.0000
			*MESH_TVERT 879	0.4876	0.3460	0.0000
			*MESH_TVERT 880	0.4506	0.3390	0.0000
			*MESH_TVERT 881	0.4291	0.3308	0.0000
			*MESH_TVERT 882	0.4289	0.3187	0.0000
			*MESH_TVERT 883	0.4497	0.3121	0.0000
			*MESH_TVERT 884	0.4739	0.3150	0.0000
			*MESH_TVERT 885	0.1597	0.2740	0.0000
			*MESH_TVERT 886	0.8928	0.3706	0.0000
			*MESH_TVERT 887	0.5445	0.9694	0.0000
			*MESH_TVERT 888	0.8503	0.3825	0.0000
			*MESH_TVERT 889	0.8496	0.1695	0.0000
			*MESH_TVERT 890	0.0218	0.3152	0.0000
			*MESH_TVERT 891	0.2918	0.2748	0.0000
			*MESH_TVERT 892	0.2918	0.2748	0.0000
			*MESH_TVERT 893	0.2918	0.2748	0.0000
			*MESH_TVERT 894	0.1596	0.2431	0.0000
			*MESH_TVERT 895	0.1596	0.2431	0.0000
			*MESH_TVERT 896	0.0633	0.6682	0.0000
			*MESH_TVERT 897	0.2917	0.2439	0.0000
			*MESH_TVERT 898	0.2917	0.2439	0.0000
			*MESH_TVERT 899	0.6019	0.4415	0.0000
			*MESH_TVERT 900	0.0560	0.8625	0.0000
			*MESH_TVERT 901	0.6023	0.0919	0.0000
			*MESH_TVERT 902	-0.0007	0.0017	0.0000
			*MESH_TVERT 903	0.1592	0.2123	0.0000
			*MESH_TVERT 904	0.1218	0.7142	0.0000
			*MESH_TVERT 905	0.2913	0.2130	0.0000
			*MESH_TVERT 906	0.5224	0.0055	0.0000
			*MESH_TVERT 907	0.6216	0.7622	0.0000
			*MESH_TVERT 908	0.6212	0.8096	0.0000
			*MESH_TVERT 909	0.0680	0.6853	0.0000
			*MESH_TVERT 910	0.3948	0.0773	0.0000
			*MESH_TVERT 911	0.6575	0.4368	0.0000
			*MESH_TVERT 912	0.6425	0.5800	0.0000
			*MESH_TVERT 913	0.5615	0.9131	0.0000
			*MESH_TVERT 914	0.3911	0.9305	0.0000
			*MESH_TVERT 915	0.1871	0.9134	0.0000
			*MESH_TVERT 916	0.1393	0.9134	0.0000
			*MESH_TVERT 917	0.4936	0.7837	0.0000
			*MESH_TVERT 918	0.4938	0.7603	0.0000
			*MESH_TVERT 919	0.0907	0.8094	0.0000
			*MESH_TVERT 920	0.5124	0.9133	0.0000
			*MESH_TVERT 921	0.2650	0.6683	-0.0000
			*MESH_TVERT 922	0.2650	0.6683	0.0000
			*MESH_TVERT 923	0.6206	0.8179	0.0000
			*MESH_TVERT 924	0.6222	0.8001	0.0000
			*MESH_TVERT 925	0.0061	0.0024	0.0000
			*MESH_TVERT 926	0.2612	0.8628	0.0000
			*MESH_TVERT 927	0.0033	0.0010	0.0000
			*MESH_TVERT 928	0.2070	0.8326	0.0000
			*MESH_TVERT 929	0.2101	0.7149	0.0000
			*MESH_TVERT 930	0.2101	0.7149	0.0000
			*MESH_TVERT 931	0.8026	0.7540	0.0000
			*MESH_TVERT 932	0.1595	0.6579	0.0000
			*MESH_TVERT 933	0.9397	0.6751	0.0000
			*MESH_TVERT 934	0.2607	0.6862	0.0000
			*MESH_TVERT 935	0.2607	0.6862	0.0000
			*MESH_TVERT 936	0.3558	0.6753	0.0000
			*MESH_TVERT 937	0.8880	0.6431	0.0000
			*MESH_TVERT 938	0.3173	0.9913	0.0000
			*MESH_TVERT 939	0.3848	0.9913	0.0000
			*MESH_TVERT 940	0.4878	0.9502	0.0000
			*MESH_TVERT 941	0.2898	0.7615	0.0000
			*MESH_TVERT 942	0.2133	0.8095	0.0000
			*MESH_TVERT 943	0.0165	0.5702	0.0000
			*MESH_TVERT 944	0.0176	0.6500	0.0000
			*MESH_TVERT 945	0.0907	0.8094	0.0000
			*MESH_TVERT 946	0.6420	0.6660	0.0000
			*MESH_TVERT 947	0.7623	0.6660	0.0000
			*MESH_TVERT 948	0.6419	0.6944	0.0000
			*MESH_TVERT 949	0.0089	0.3765	0.0000
			*MESH_TVERT 950	0.0079	0.4051	0.0000
			*MESH_TVERT 951	0.4013	0.6658	0.0000
			*MESH_TVERT 952	0.7025	0.6452	-0.0000
			*MESH_TVERT 953	0.8572	0.6471	-0.0000
			*MESH_TVERT 954	0.2453	0.6460	0.0000
			*MESH_TVERT 955	0.5260	0.9110	0.0000
			*MESH_TVERT 956	0.5450	0.9067	0.0000
			*MESH_TVERT 957	0.0633	0.6682	0.0000
			*MESH_TVERT 958	0.1583	0.3680	0.0000
			*MESH_TVERT 959	0.0225	0.5254	0.0000
			*MESH_TVERT 960	0.0202	0.4804	0.0000
			*MESH_TVERT 961	0.0205	0.4804	0.0000
			*MESH_TVERT 962	0.0226	0.5254	0.0000
			*MESH_TVERT 963	0.2913	0.2130	0.0000
			*MESH_TVERT 964	0.1531	0.7459	0.0000
			*MESH_TVERT 965	0.0560	0.8625	0.0000
			*MESH_TVERT 966	0.1582	0.1813	0.0000
			*MESH_TVERT 967	0.2903	0.1820	0.0000
			*MESH_TVERT 968	0.1598	0.3050	0.0000
			*MESH_TVERT 969	0.0038	-0.0013	0.0000
			*MESH_TVERT 970	0.3760	0.3140	0.0000
			*MESH_TVERT 971	0.2529	0.3147	0.0000
			*MESH_TVERT 972	0.1582	0.1813	0.0000
			*MESH_TVERT 973	0.1218	0.7142	0.0000
			*MESH_TVERT 974	0.1597	0.2740	0.0000
			*MESH_TVERT 975	0.1596	0.2431	0.0000
			*MESH_TVERT 976	0.0964	0.3672	0.0000
			*MESH_TVERT 977	0.2530	0.2834	0.0000
			*MESH_TVERT 978	0.2903	0.1820	0.0000
			*MESH_TVERT 979	0.2903	0.1820	0.0000
			*MESH_TVERT 980	0.2898	0.7615	0.0000
			*MESH_TVERT 981	0.4878	0.9502	0.0000
			*MESH_TVERT 982	0.4456	0.9766	0.0000
			*MESH_TVERT 983	0.3848	0.9913	0.0000
			*MESH_TVERT 984	0.0680	0.6853	0.0000
			*MESH_TVERT 985	0.0907	0.8094	0.0000
			*MESH_TVERT 986	0.9295	0.7932	0.0000
			*MESH_TVERT 987	0.5381	0.7930	0.0000
			*MESH_TVERT 988	0.9559	0.7388	0.0000
			*MESH_TVERT 989	0.5100	0.7387	0.0000
			*MESH_TVERT 990	0.8871	0.4039	0.0000
			*MESH_TVERT 991	0.3196	0.6097	0.0000
			*MESH_TVERT 992	0.8871	0.1509	0.0000
			*MESH_TVERT 993	0.3196	0.6097	0.0000
			*MESH_TVERT 994	0.7820	0.1826	0.0000
			*MESH_TVERT 995	0.8878	0.1827	0.0000
			*MESH_TVERT 996	0.3292	0.1498	0.0000
			*MESH_TVERT 997	0.3286	0.3689	0.0000
			*MESH_TVERT 998	0.3303	0.1820	0.0000
			*MESH_TVERT 999	0.6019	0.1675	0.0000
			*MESH_TVERT 1000	0.6016	0.2215	0.0000
			*MESH_TVERT 1001	0.2612	0.8628	0.0000
			*MESH_TVERT 1002	0.9493	0.6856	0.0000
			*MESH_TVERT 1003	0.6017	0.3947	0.0000
			*MESH_TVERT 1004	0.5362	0.6274	0.0000
			*MESH_TVERT 1005	0.8066	0.1265	0.0000
			*MESH_TVERT 1006	0.2880	0.1266	0.0000
			*MESH_TVERT 1007	0.1993	0.9173	0.0000
			*MESH_TVERT 1008	0.0141	0.7615	0.0000
			*MESH_TVERT 1009	0.5063	0.6857	0.0000
			*MESH_TVERT 1010	0.9638	0.5274	0.0000
			*MESH_TVERT 1011	0.3849	0.5335	0.0000
			*MESH_TVERT 1012	0.8062	0.1262	0.0000
			*MESH_TVERT 1013	0.0327	0.1263	0.0000
			*MESH_TVERT 1014	0.8063	0.1433	0.0000
			*MESH_TVERT 1015	0.8066	0.0069	0.0000
			*MESH_TVERT 1016	0.9502	0.5131	0.0000
			*MESH_TVERT 1017	0.9509	0.4416	0.0000
			*MESH_TVERT 1018	0.9513	0.0920	0.0000
			*MESH_TVERT 1019	0.5835	0.5056	0.0000
			*MESH_TVERT 1020	0.5836	0.5709	0.0000
			*MESH_TVERT 1021	0.9146	0.4099	0.0000
			*MESH_TVERT 1022	0.5832	0.3674	0.0000
			*MESH_TVERT 1023	0.9338	0.4913	0.0000
			*MESH_TVERT 1024	0.5836	0.4343	0.0000
			*MESH_TVERT 1025	0.8437	0.4153	0.0000
			*MESH_TVERT 1026	0.7746	0.4207	0.0000
			*MESH_TVERT 1027	0.5836	0.4343	0.0000
			*MESH_TVERT 1028	0.5835	0.5056	0.0000
			*MESH_TVERT 1029	0.5832	0.3674	0.0000
			*MESH_TVERT 1030	0.5827	0.6378	0.0000
			*MESH_TVERT 1031	0.5683	0.4238	0.0000
			*MESH_TVERT 1032	0.5836	0.5709	0.0000
			*MESH_TVERT 1033	0.4143	0.4951	0.0000
			*MESH_TVERT 1034	0.4297	0.4157	0.0000
			*MESH_TVERT 1035	0.9371	0.8526	0.0000
			*MESH_TVERT 1036	0.3451	0.8496	0.0000
			*MESH_TVERT 1037	0.8038	0.7994	0.0000
			*MESH_TVERT 1038	0.1962	0.8138	0.0000
			*MESH_TVERT 1039	0.0474	0.8496	0.0000
			*MESH_TVERT 1040	0.5829	0.8526	0.0000
			*MESH_TVERT 1041	0.5635	0.8952	0.0000
			*MESH_TVERT 1042	0.5829	0.9379	0.0000
			*MESH_TVERT 1043	0.6375	0.9721	0.0000
			*MESH_TVERT 1044	0.1136	0.9948	0.0000
			*MESH_TVERT 1045	0.8038	0.9911	0.0000
			*MESH_TVERT 1046	0.3234	0.7468	0.0000
			*MESH_TVERT 1047	0.3818	0.9302	0.0000
			*MESH_TVERT 1048	0.9566	0.8952	0.0000
			*MESH_TVERT 1049	0.0757	0.3628	0.0000
			*MESH_TVERT 1050	0.2525	0.2725	0.0000
			*MESH_TVERT 1051	0.0577	0.3651	0.0000
			*MESH_TVERT 1052	0.4840	0.3255	-0.0000
			*MESH_TVERT 1053	0.5065	0.3284	-0.0000
			*MESH_TVERT 1054	0.0366	0.3672	0.0000
			*MESH_TVERT 1055	0.2526	0.2505	0.0000
			*MESH_TVERT 1056	0.2526	0.2621	0.0000
			*MESH_TVERT 1057	0.2173	0.8861	0.0000
			*MESH_TVERT 1058	0.0414	0.7017	0.0000
			*MESH_TVERT 1059	0.3178	0.8461	0.0000
			*MESH_TVERT 1060	0.1520	0.6751	0.0000
			*MESH_TVERT 1061	0.4430	0.8604	0.0000
			*MESH_TVERT 1062	0.2625	0.7017	0.0000
			*MESH_TVERT 1063	0.4987	0.9183	0.0000
			*MESH_TVERT 1064	0.4840	0.3255	0.0000
			*MESH_TVERT 1065	0.5065	0.3284	0.0000
			*MESH_TVERT 1066	0.2898	0.7615	0.0000
			*MESH_TVERT 1067	0.4430	0.9761	0.0000
			*MESH_TVERT 1068	0.2133	0.8095	0.0000
			*MESH_TVERT 1069	0.3178	0.9904	0.0000
			*MESH_TVERT 1070	0.0907	0.8094	0.0000
			*MESH_TVERT 1071	0.2027	0.9183	0.0000
			*MESH_TVERT 1072	0.0141	0.7615	0.0000
			*MESH_TVERT 1073	0.5279	0.9663	0.0000
			*MESH_TVERT 1074	0.3098	0.6291	0.0000
			*MESH_TVERT 1075	0.4653	0.9271	0.0000
			*MESH_TVERT 1076	0.4439	0.6614	0.0000
			*MESH_TVERT 1077	0.3908	0.6614	0.0000
			*MESH_TVERT 1078	0.6281	0.9663	0.0000
			*MESH_TVERT 1079	0.6907	0.9271	0.0000
			*MESH_TVERT 1080	0.3234	0.7468	0.0000
			*MESH_TVERT 1081	0.8484	0.7698	0.0000
			*MESH_TVERT 1082	0.4917	0.5566	0.0000
			*MESH_TVERT 1083	0.5780	0.8565	0.0000
			*MESH_TVERT 1084	0.3908	0.5451	0.0000
			*MESH_TVERT 1085	0.4876	0.8782	0.0000
			*MESH_TVERT 1086	0.3098	0.5773	0.0000
			*MESH_TVERT 1087	0.5225	0.0772	0.0000
			*MESH_TVERT 1088	0.3948	0.0055	0.0000
			*MESH_TVERT 1089	0.3949	0.0772	0.0000
			*MESH_TVERT 1090	0.2874	0.7527	0.0000
			*MESH_TVERT 1091	0.2849	0.6806	0.0000
			*MESH_TVERT 1092	0.2673	0.0056	0.0000
			*MESH_TVERT 1093	0.2673	0.0772	0.0000
			*MESH_TVERT 1094	0.4225	0.7515	0.0000
			*MESH_TVERT 1095	0.4200	0.6794	0.0000
			*MESH_TVERT 1096	0.4900	0.7509	0.0000
			*MESH_TVERT 1097	0.4875	0.6788	0.0000
			*MESH_TVERT 1098	0.8030	0.7363	0.0000
			*MESH_TVERT 1099	0.9681	0.7372	0.0000
			*MESH_TVERT 1100	0.9677	0.7549	0.0000
			*MESH_TVERT 1101	0.8030	0.7363	0.0000
			*MESH_TVERT 1102	0.8026	0.7540	0.0000
			*MESH_TVERT 1103	0.2725	0.7932	0.0000
			*MESH_TVERT 1104	0.2722	0.8110	0.0000
			*MESH_TVERT 1105	0.6380	0.7353	0.0000
			*MESH_TVERT 1106	0.6376	0.7530	0.0000
			*MESH_TVERT 1107	0.0969	0.7946	0.0000
			*MESH_TVERT 1108	0.0981	0.8124	0.0000
			*MESH_TVERT 1109	0.0094	0.7963	0.0000
			*MESH_TVERT 1110	0.0107	0.8141	0.0000
			*MESH_TVERT 1111	0.3071	0.7239	0.0000
			*MESH_TVERT 1112	0.8177	0.7030	0.0000
			*MESH_TVERT 1113	0.8173	0.7262	0.0000
			*MESH_TVERT 1114	0.6901	0.7024	0.0000
			*MESH_TVERT 1115	0.5631	0.7456	0.0000
			*MESH_TVERT 1116	0.2236	0.7597	0.0000
			*MESH_TVERT 1117	0.2234	0.7831	0.0000
			*MESH_TVERT 1118	0.5626	0.7018	0.0000
			*MESH_TVERT 1119	0.5622	0.7250	0.0000
			*MESH_TVERT 1120	0.0885	0.7594	0.0000
			*MESH_TVERT 1121	0.0883	0.7828	0.0000
			*MESH_TVERT 1122	0.0210	0.7593	0.0000
			*MESH_TVERT 1123	0.0208	0.7826	0.0000
			*MESH_TVERT 1124	0.4878	0.9502	0.0000
			*MESH_TVERT 1125	0.0141	0.7615	0.0000
			*MESH_TVERT 1126	0.3173	0.9913	0.0000
			*MESH_TVERT 1127	0.3848	0.9913	0.0000
			*MESH_TVERT 1128	0.2133	0.8095	0.0000
			*MESH_TVERT 1129	0.3234	0.7468	0.0000
			*MESH_TVERT 1130	0.1993	0.9173	0.0000
			*MESH_TVERT 1131	0.7554	0.7698	0.0000
			*MESH_TVERT 1132	0.4940	0.9951	0.0000
			*MESH_TVERT 1133	0.5128	0.9756	0.0000
			*MESH_TVERT 1134	0.3970	0.8176	0.0000
			*MESH_TVERT 1135	0.3864	0.8395	0.0000
			*MESH_TVERT 1136	0.6591	0.9951	0.0000
			*MESH_TVERT 1137	0.6403	0.9756	0.0000
			*MESH_TVERT 1138	0.2192	0.8365	0.0000
			*MESH_TVERT 1139	0.2490	0.8541	0.0000
			*MESH_TVERT 1140	0.7620	0.9305	0.0000
			*MESH_TVERT 1141	0.7198	0.9257	0.0000
			*MESH_TVERT 1142	0.1393	0.9131	0.0000
			*MESH_TVERT 1143	0.1873	0.9133	0.0000
			*MESH_TVERT 1144	0.1393	0.9131	0.0000
			*MESH_TVERT 1145	0.7199	0.9257	0.0000
			*MESH_TVERT 1146	0.1873	0.9133	0.0000
			*MESH_TVERT 1147	0.7622	0.9306	0.0000
			*MESH_TVERT 1148	0.6403	0.9755	0.0000
			*MESH_TVERT 1149	0.6592	0.9951	0.0000
			*MESH_TVERT 1150	0.3141	0.8395	0.0000
			*MESH_TVERT 1151	0.3035	0.8176	0.0000
			*MESH_TVERT 1152	0.5128	0.9755	0.0000
			*MESH_TVERT 1153	0.4940	0.9951	0.0000
			*MESH_TVERT 1154	0.4516	0.8541	0.0000
			*MESH_TVERT 1155	0.4814	0.8365	0.0000
			*MESH_TVERT 1156	0.4333	0.9257	0.0000
			*MESH_TVERT 1157	0.3910	0.9306	0.0000
			*MESH_TVERT 1158	0.2650	0.6683	0.0000
			*MESH_TVERT 1159	0.5615	0.9131	0.0000
			*MESH_TVERT 1160	0.5136	0.9132	0.0000
			*MESH_TVERT 1161	0.7180	0.8084	0.0000
			*MESH_TVERT 1162	0.2898	0.7615	0.0000
			*MESH_TVERT 1163	0.4878	0.9502	0.0000
			*MESH_TVERT 1164	0.0634	0.6120	0.0000
			*MESH_TVERT 1165	0.3173	0.9913	0.0000
			*MESH_TVERT 1166	0.2070	0.8326	0.0000
			*MESH_TVERT 1167	0.0141	0.7615	0.0000
			*MESH_TVERT 1168	0.2101	0.7149	0.0000
			*MESH_TVERT 1169	0.9409	0.6288	0.0000
			*MESH_TVERT 1170	0.0614	0.6577	0.0000
			*MESH_TVERT 1171	0.0123	0.6575	0.0000
			*MESH_TVERT 1172	0.0121	0.6747	0.0000
			*MESH_TVERT 1173	0.0907	0.8094	0.0000
			*MESH_TVERT 1174	0.0141	0.7615	0.0000
			*MESH_TVERT 1175	0.1993	0.9173	-0.0000
			*MESH_TVERT 1176	0.2607	0.6862	0.0000
			*MESH_TVERT 1177	0.0560	0.8625	0.0000
			*MESH_TVERT 1178	0.2612	0.8628	0.0000
			*MESH_TVERT 1179	0.1186	0.8328	0.0000
			*MESH_TVERT 1180	0.2070	0.8326	0.0000
			*MESH_TVERT 1181	0.2607	0.6862	0.0000
			*MESH_TVERT 1182	0.1218	0.7142	0.0000
			*MESH_TVERT 1183	0.2101	0.7149	0.0000
			*MESH_TVERT 1184	0.0680	0.6853	0.0000
			*MESH_TVERT 1185	0.1186	0.8328	0.0000
			*MESH_TVERT 1186	0.2612	0.8628	0.0000
			*MESH_TVERT 1187	0.1186	0.8328	0.0000
			*MESH_TVERT 1188	0.2070	0.8326	0.0000
			*MESH_TVERT 1189	0.0560	0.8625	0.0000
			*MESH_TVERT 1190	0.1186	0.8328	0.0000
			*MESH_TVERT 1191	0.1218	0.7142	0.0000
			*MESH_TVERT 1192	0.0680	0.6853	0.0000
			*MESH_TVERT 1193	0.5463	0.0381	0.0000
			*MESH_TVERT 1194	0.5631	0.7456	0.0000
			*MESH_TVERT 1195	0.5463	0.0381	0.0000
			*MESH_TVERT 1196	0.3429	0.0381	0.0000
			*MESH_TVERT 1197	0.3429	0.0381	0.0000
			*MESH_TVERT 1198	0.5463	0.0381	0.0000
			*MESH_TVERT 1199	0.3429	0.0381	0.0000
			*MESH_TVERT 1200	0.5463	0.0381	0.0000
			*MESH_TVERT 1201	0.3234	0.7468	0.0000
			*MESH_TVERT 1202	0.5631	0.7456	0.0000
			*MESH_TVERT 1203	0.3429	0.0381	0.0000
			*MESH_TVERT 1204	0.5463	0.0381	0.0000
			*MESH_TVERT 1205	0.3234	0.7468	0.0000
			*MESH_TVERT 1206	0.5631	0.7456	0.0000
			*MESH_TVERT 1207	0.3429	0.0381	0.0000
			*MESH_TVERT 1208	0.2720	0.0725	0.0000
			*MESH_TVERT 1209	0.2574	0.4009	0.0000
			*MESH_TVERT 1210	0.2720	0.0725	0.0000
			*MESH_TVERT 1211	0.0551	0.4009	0.0000
			*MESH_TVERT 1212	0.2574	0.4009	0.0000
			*MESH_TVERT 1213	0.0403	0.0713	0.0000
			*MESH_TVERT 1214	0.2720	0.0725	0.0000
			*MESH_TVERT 1215	0.0551	0.4009	0.0000
			*MESH_TVERT 1216	0.2574	0.4009	0.0000
			*MESH_TVERT 1217	0.0403	0.0713	0.0000
			*MESH_TVERT 1218	0.0403	0.0713	0.0000
			*MESH_TVERT 1219	0.0551	0.4009	0.0000
			*MESH_TVERT 1220	0.0403	0.0713	0.0000
			*MESH_TVERT 1221	0.0551	0.4009	0.0000
			*MESH_TVERT 1222	0.2720	0.0725	0.0000
			*MESH_TVERT 1223	0.2574	0.4009	0.0000
			*MESH_TVERT 1224	0.0403	0.0713	0.0000
			*MESH_TVERT 1225	0.2574	0.4009	0.0000
			*MESH_TVERT 1226	0.2733	0.6008	0.0000
			*MESH_TVERT 1227	0.0566	0.6008	0.0000
			*MESH_TVERT 1228	0.2733	0.6008	0.0000
			*MESH_TVERT 1229	0.0634	0.6120	0.0000
			*MESH_TVERT 1230	0.0566	0.6008	0.0000
			*MESH_TVERT 1231	0.0633	0.6682	0.0000
			*MESH_TVERT 1232	0.2651	0.6120	0.0000
			*MESH_TVERT 1233	0.0634	0.6120	0.0000
			*MESH_TVERT 1234	0.0634	0.6120	0.0000
			*MESH_TVERT 1235	0.2733	0.6008	-0.0000
			*MESH_TVERT 1236	0.2733	0.6008	0.0000
			*MESH_TVERT 1237	0.1218	0.7142	0.0000
			*MESH_TVERT 1238	0.2101	0.7149	0.0000
			*MESH_TVERT 1239	0.0680	0.6853	0.0000
			*MESH_TVERT 1240	0.0633	0.6682	0.0000
			*MESH_TVERT 1241	0.2650	0.6683	0.0000
			*MESH_TVERT 1242	0.2651	0.6120	0.0000
			*MESH_TVERT 1243	0.0566	0.6008	0.0000
			*MESH_TVERT 1244	0.0560	0.8625	0.0000
			*MESH_TVERT 1245	0.2612	0.8628	0.0000
			*MESH_TVERT 1246	0.1186	0.8328	0.0000
			*MESH_TVERT 1247	0.2070	0.8326	0.0000
			*MESH_TVERT 1248	0.0634	0.6120	0.0000
			*MESH_TVERT 1249	0.2651	0.6120	0.0000
			*MESH_TVERT 1250	0.2607	0.6862	0.0000
			*MESH_TVERT 1251	0.0566	0.6008	0.0000
			*MESH_TVERT 1252	0.0551	0.4009	0.0000
			*MESH_TVERT 1253	0.0633	0.6682	0.0000
			*MESH_TVERT 1254	0.2650	0.6683	0.0000
			*MESH_TVERT 1255	0.2720	0.0725	0.0000
			*MESH_TVERT 1256	0.6584	0.5775	0.0000
			*MESH_TVERT 1257	0.8801	0.3741	0.0000
			*MESH_TVERT 1258	0.2406	0.8681	0.0000
			*MESH_TVERT 1259	0.2662	0.9884	0.0000
			*MESH_TVERT 1260	0.2406	0.8681	0.0000
			*MESH_TVERT 1261	0.2662	0.9884	0.0000
			*MESH_TVERT 1262	0.0620	0.9885	0.0000
			*MESH_TVERT 1263	0.0933	0.8680	0.0000
			*MESH_TVERT 1264	0.2406	0.8681	0.0000
			*MESH_TVERT 1265	0.2662	0.9884	0.0000
			*MESH_TVERT 1266	0.0933	0.8680	0.0000
			*MESH_TVERT 1267	0.0620	0.9885	0.0000
			*MESH_TVERT 1268	0.0620	0.9885	0.0000
			*MESH_TVERT 1269	0.0933	0.8680	0.0000
			*MESH_TVERT 1270	0.2406	0.8681	0.0000
			*MESH_TVERT 1271	0.0620	0.9885	0.0000
			*MESH_TVERT 1272	0.2662	0.9884	0.0000
			*MESH_TVERT 1273	0.0933	0.8680	0.0000
			*MESH_TVERT 1274	0.2406	0.8681	0.0000
			*MESH_TVERT 1275	0.0620	0.9885	0.0000
			*MESH_TVERT 1276	0.2662	0.9884	0.0000
			*MESH_TVERT 1277	0.0933	0.8680	0.0000
			*MESH_TVERT 1278	0.6451	0.4326	0.0000
			*MESH_TVERT 1279	0.2651	0.6120	0.0000
			*MESH_TVERT 1280	0.0634	0.6120	0.0000
			*MESH_TVERT 1281	0.2651	0.6120	0.0000
			*MESH_TVERT 1282	0.2651	0.6120	0.0000
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	1197	1194	1080
			*MESH_TFACE 1	1197	1193	1194
			*MESH_TFACE 2	1196	1115	1129
			*MESH_TFACE 3	1196	1195	1115
			*MESH_TFACE 4	1207	1206	1205
			*MESH_TFACE 5	1207	1204	1206
			*MESH_TFACE 6	1199	54	1046
			*MESH_TFACE 7	1199	1198	54
			*MESH_TFACE 8	1203	1202	1201
			*MESH_TFACE 9	1203	1200	1202
			*MESH_TFACE 10	1217	1216	1215
			*MESH_TFACE 11	1217	1214	1216
			*MESH_TFACE 12	1224	1223	1252
			*MESH_TFACE 13	1224	1222	1223
			*MESH_TFACE 14	1213	1212	1211
			*MESH_TFACE 15	1213	1210	1212
			*MESH_TFACE 16	1220	1209	1221
			*MESH_TFACE 17	1220	1208	1209
			*MESH_TFACE 18	1218	1225	1219
			*MESH_TFACE 19	1218	1255	1225
			*MESH_TFACE 20	1192	1168	1191
			*MESH_TFACE 21	1192	1176	1168
			*MESH_TFACE 22	1239	1238	1237
			*MESH_TFACE 23	1239	1250	1238
			*MESH_TFACE 24	909	929	904
			*MESH_TFACE 25	909	934	929
			*MESH_TFACE 26	1184	1183	1182
			*MESH_TFACE 27	1184	1181	1183
			*MESH_TFACE 28	984	930	973
			*MESH_TFACE 29	984	935	930
			*MESH_TFACE 30	1191	1166	1190
			*MESH_TFACE 31	1191	1168	1166
			*MESH_TFACE 32	1237	1247	1246
			*MESH_TFACE 33	1237	1238	1247
			*MESH_TFACE 34	904	1188	1187
			*MESH_TFACE 35	904	929	1188
			*MESH_TFACE 36	1182	1180	1179
			*MESH_TFACE 37	1182	1183	1180
			*MESH_TFACE 38	973	928	1185
			*MESH_TFACE 39	973	930	928
			*MESH_TFACE 40	1190	1001	1189
			*MESH_TFACE 41	1190	1166	1001
			*MESH_TFACE 42	1246	1245	1244
			*MESH_TFACE 43	1246	1247	1245
			*MESH_TFACE 44	1187	1186	900
			*MESH_TFACE 45	1187	1188	1186
			*MESH_TFACE 46	1179	1178	1177
			*MESH_TFACE 47	1179	1180	1178
			*MESH_TFACE 48	1185	926	965
			*MESH_TFACE 49	1185	928	926
			*MESH_TFACE 50	1234	1282	1233
			*MESH_TFACE 51	1234	1232	1282
			*MESH_TFACE 52	1251	1249	1248
			*MESH_TFACE 53	1251	1236	1249
			*MESH_TFACE 54	1243	1242	1164
			*MESH_TFACE 55	1243	1235	1242
			*MESH_TFACE 56	1227	1279	1280
			*MESH_TFACE 57	1227	1226	1279
			*MESH_TFACE 58	1230	1281	1229
			*MESH_TFACE 59	1230	1228	1281
			*MESH_TFACE 60	1233	1158	1231
			*MESH_TFACE 61	1233	1282	1158
			*MESH_TFACE 62	1248	1241	1240
			*MESH_TFACE 63	1248	1249	1241
			*MESH_TFACE 64	1164	921	896
			*MESH_TFACE 65	1164	1242	921
			*MESH_TFACE 66	1280	1254	1253
			*MESH_TFACE 67	1280	1279	1254
			*MESH_TFACE 68	1229	922	957
			*MESH_TFACE 69	1229	1281	922
			*MESH_TFACE 70	1269	1259	1267
			*MESH_TFACE 71	1269	1258	1259
			*MESH_TFACE 72	1266	1265	1268
			*MESH_TFACE 73	1266	1264	1265
			*MESH_TFACE 74	1277	1276	1275
			*MESH_TFACE 75	1277	1274	1276
			*MESH_TFACE 76	1273	1272	1271
			*MESH_TFACE 77	1273	1270	1272
			*MESH_TFACE 78	1263	1261	1262
			*MESH_TFACE 79	1263	1260	1261
			*MESH_TFACE 80	1081	48	46
			*MESH_TFACE 81	1131	1081	46
			*MESH_TFACE 82	46	1161	1131
			*MESH_TFACE 83	937	912	1278
			*MESH_TFACE 84	937	1278	886
			*MESH_TFACE 85	1257	911	1256
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "tag_blade1"
	*NODE_TM {
		*NODE_NAME "tag_blade1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 1.0000	-0.0000	0.0000
		*TM_ROW3 0.5828	-0.0016	5.0916
		*TM_POS 0.5828	-0.0016	5.0916
		*TM_ROTAXIS -0.7071	0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0192	-0.0056	5.1923
			*MESH_VERTEX    1	1.2206	0.0063	5.1930
			*MESH_VERTEX    2	-0.0189	0.0031	4.6439
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2639	0.6624	0.4788
		}
		*MESH_NUMTVFACES 1
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
