*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 08 13:12:56 2002"
*SCENE {
	*SCENE_FILENAME "icepillar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/hoth/rock_huge_snow_model"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\hoth\rock_huge_snow.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-750.0000
		*TM_POS 0.0000	0.0000	-750.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-454.2505	371.9356	-750.0000
			*MESH_VERTEX    1	-483.3080	129.7900	-750.0000
			*MESH_VERTEX    2	-560.7946	-73.6123	-750.0000
			*MESH_VERTEX    3	-367.0781	-412.6160	-750.0000
			*MESH_VERTEX    4	96.1860	-490.1026	-750.0000
			*MESH_VERTEX    5	377.0749	-383.5586	-750.0000
			*MESH_VERTEX    6	512.6765	-25.1831	-750.0000
			*MESH_VERTEX    7	425.5040	207.2766	-750.0000
			*MESH_VERTEX    8	270.5308	284.7632	-750.0000
			*MESH_VERTEX    9	-155.6454	391.3073	-750.0000
			*MESH_VERTEX   10	-276.7881	237.6092	-562.5000
			*MESH_VERTEX   11	-295.3513	82.9157	-562.5000
			*MESH_VERTEX   12	-344.8532	-47.0268	-562.5000
			*MESH_VERTEX   13	-221.0984	-263.5977	-562.5000
			*MESH_VERTEX   14	48.8831	-313.0996	-562.5000
			*MESH_VERTEX   15	228.3276	-245.0344	-562.5000
			*MESH_VERTEX   16	314.9559	-16.0881	-562.5000
			*MESH_VERTEX   17	259.2663	132.4176	-562.5000
			*MESH_VERTEX   18	160.2624	181.9195	-562.5000
			*MESH_VERTEX   19	-111.9981	249.9846	-562.5000
			*MESH_VERTEX   20	-198.5820	217.2521	-375.0000
			*MESH_VERTEX   21	-215.5548	75.8119	-375.0000
			*MESH_VERTEX   22	-260.8157	-42.9978	-375.0000
			*MESH_VERTEX   23	-147.6635	-241.0140	-375.0000
			*MESH_VERTEX   24	44.6951	-286.2749	-375.0000
			*MESH_VERTEX   25	160.4811	-224.0412	-375.0000
			*MESH_VERTEX   26	239.6876	-14.7098	-375.0000
			*MESH_VERTEX   27	188.7691	121.0728	-375.0000
			*MESH_VERTEX   28	146.5320	166.3336	-375.0000
			*MESH_VERTEX   29	-102.4027	228.5673	-375.0000
			*MESH_VERTEX   30	-159.7279	174.7450	-151.2097
			*MESH_VERTEX   31	-173.3798	60.9787	-151.2097
			*MESH_VERTEX   32	-209.7850	-34.5850	-151.2097
			*MESH_VERTEX   33	-118.7720	-193.8578	-151.2097
			*MESH_VERTEX   34	35.9501	-230.2630	-151.2097
			*MESH_VERTEX   35	117.3662	-180.2058	-151.2097
			*MESH_VERTEX   36	181.0753	-11.8317	-151.2097
			*MESH_VERTEX   37	140.1194	97.3840	-151.2097
			*MESH_VERTEX   38	67.3090	133.7892	-151.2097
			*MESH_VERTEX   39	-82.3668	183.8463	-151.2097
			*MESH_VERTEX   40	-136.5715	149.4115	0.0000
			*MESH_VERTEX   41	-148.2443	52.1384	0.0000
			*MESH_VERTEX   42	-179.3717	-29.5710	0.0000
			*MESH_VERTEX   43	-101.5531	-165.7534	0.0000
			*MESH_VERTEX   44	30.7383	-196.8808	0.0000
			*MESH_VERTEX   45	143.5751	-154.0806	0.0000
			*MESH_VERTEX   46	198.0481	-10.1164	0.0000
			*MESH_VERTEX   47	163.0298	83.2658	0.0000
			*MESH_VERTEX   48	100.7750	114.3932	0.0000
			*MESH_VERTEX   49	-70.4258	157.1934	0.0000
			*MESH_VERTEX   50	-131.7398	144.1256	151.2097
			*MESH_VERTEX   51	-142.9996	50.2938	151.2097
			*MESH_VERTEX   52	-173.0258	-28.5249	151.2097
			*MESH_VERTEX   53	-97.9604	-159.8893	151.2097
			*MESH_VERTEX   54	29.6508	-189.9155	151.2097
			*MESH_VERTEX   55	161.9265	-148.6295	151.2097
			*MESH_VERTEX   56	214.4723	-9.7585	151.2097
			*MESH_VERTEX   57	180.6928	80.3200	151.2097
			*MESH_VERTEX   58	97.2097	110.3462	151.2097
			*MESH_VERTEX   59	-67.9342	151.6321	151.2097
			*MESH_VERTEX   60	-142.8476	123.8036	375.0000
			*MESH_VERTEX   61	-155.0568	22.0604	375.0000
			*MESH_VERTEX   62	-187.6146	-63.4040	375.0000
			*MESH_VERTEX   63	-106.2200	-205.8446	375.0000
			*MESH_VERTEX   64	32.1509	-238.4024	375.0000
			*MESH_VERTEX   65	150.1731	-193.6354	375.0000
			*MESH_VERTEX   66	207.1493	-43.0553	375.0000
			*MESH_VERTEX   67	170.5217	54.6182	375.0000
			*MESH_VERTEX   68	105.4060	87.1760	375.0000
			*MESH_VERTEX   69	-73.6621	131.9431	375.0000
			*MESH_VERTEX   70	-111.8695	82.1932	562.5000
			*MESH_VERTEX   71	-121.4310	2.5141	562.5000
			*MESH_VERTEX   72	-146.9283	-64.4163	562.5000
			*MESH_VERTEX   73	-83.1850	-175.9671	562.5000
			*MESH_VERTEX   74	25.1786	-201.4644	562.5000
			*MESH_VERTEX   75	117.6064	-166.4055	562.5000
			*MESH_VERTEX   76	162.2267	-48.4805	562.5000
			*MESH_VERTEX   77	133.5422	28.0115	562.5000
			*MESH_VERTEX   78	82.5476	53.5088	562.5000
			*MESH_VERTEX   79	-57.6877	88.5676	562.5000
			*MESH_VERTEX   80	-47.4396	29.8281	750.0000
			*MESH_VERTEX   81	-51.4942	-3.9608	750.0000
			*MESH_VERTEX   82	-62.3067	-32.3435	750.0000
			*MESH_VERTEX   83	-35.2756	-79.6479	750.0000
			*MESH_VERTEX   84	10.6773	-90.4603	750.0000
			*MESH_VERTEX   85	49.8724	-75.5932	750.0000
			*MESH_VERTEX   86	68.7942	-25.5857	750.0000
			*MESH_VERTEX   87	56.6302	6.8516	750.0000
			*MESH_VERTEX   88	35.0053	17.6641	750.0000
			*MESH_VERTEX   89	-24.4631	32.5312	750.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   56 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   57 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   59 B:   60 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   61 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   62 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   64 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   67 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   69 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   70 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   71 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   72 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   71 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   73 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   74 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   75 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   76 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   77 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   78 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   79 B:   80 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  161:    A:    8 B:    1 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  162:    A:    8 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  163:    A:    8 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  164:    A:    8 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  165:    A:    8 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  166:    A:    8 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  167:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   89 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   88 B:   89 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   88 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   88 B:   82 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   88 B:   83 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   88 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   88 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   88 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3402	1.3229	-0.9648
			*MESH_TVERT 1	1.3970	0.8500	-0.9648
			*MESH_TVERT 2	1.5483	0.4527	-0.9648
			*MESH_TVERT 3	1.1700	-0.2094	-0.9648
			*MESH_TVERT 4	0.2651	-0.3608	-0.9648
			*MESH_TVERT 5	-0.2835	-0.1527	-0.9648
			*MESH_TVERT 6	-0.5483	0.5473	-0.9648
			*MESH_TVERT 7	-0.3781	1.0013	-0.9648
			*MESH_TVERT 8	-0.0754	1.1527	-0.9648
			*MESH_TVERT 9	0.7570	1.3608	-0.9648
			*MESH_TVERT 10	0.9936	-0.5986	1.0606
			*MESH_TVERT 11	0.2416	-0.5986	-0.0299
			*MESH_TVERT 12	0.4954	-0.5986	-0.1266
			*MESH_TVERT 13	0.1152	-0.5986	0.0816
			*MESH_TVERT 14	0.6425	-0.5986	-0.0150
			*MESH_TVERT 15	0.1179	-0.5986	0.9929
			*MESH_TVERT 16	0.5651	-0.5986	1.1621
			*MESH_TVERT 17	0.8551	-0.5986	1.0534
			*MESH_TVERT 18	0.1400	-0.5986	0.9518
			*MESH_TVERT 19	0.6718	-0.5986	1.0847
			*MESH_TVERT 20	0.8409	-0.2324	1.0208
			*MESH_TVERT 21	0.2554	-0.2324	0.1260
			*MESH_TVERT 22	0.4875	-0.2324	0.0376
			*MESH_TVERT 23	0.2586	-0.2324	0.1257
			*MESH_TVERT 24	0.6343	-0.2324	0.0373
			*MESH_TVERT 25	0.1589	-0.2324	0.8604
			*MESH_TVERT 26	0.5677	-0.2324	1.0151
			*MESH_TVERT 27	0.0843	-0.2324	0.8330
			*MESH_TVERT 28	0.1668	-0.2324	0.9214
			*MESH_TVERT 29	0.6530	-0.2324	1.0429
			*MESH_TVERT 30	0.7650	0.2047	0.9378
			*MESH_TVERT 31	0.2844	0.2047	0.2084
			*MESH_TVERT 32	0.4711	0.2047	0.1373
			*MESH_TVERT 33	0.3150	0.2047	0.2179
			*MESH_TVERT 34	0.6172	0.2047	0.1467
			*MESH_TVERT 35	0.2445	0.2047	0.7762
			*MESH_TVERT 36	0.5734	0.2047	0.9007
			*MESH_TVERT 37	0.1793	0.2047	0.7867
			*MESH_TVERT 38	0.3215	0.2047	0.8578
			*MESH_TVERT 39	0.6139	0.2047	0.9556
			*MESH_TVERT 40	0.7198	0.5000	0.8883
			*MESH_TVERT 41	0.3017	0.5000	0.2575
			*MESH_TVERT 42	0.4613	0.5000	0.1967
			*MESH_TVERT 43	0.3486	0.5000	0.2727
			*MESH_TVERT 44	0.6070	0.5000	0.2119
			*MESH_TVERT 45	0.2955	0.5000	0.8274
			*MESH_TVERT 46	0.5767	0.5000	0.9338
			*MESH_TVERT 47	0.1346	0.5000	0.7591
			*MESH_TVERT 48	0.2562	0.5000	0.8199
			*MESH_TVERT 49	0.5906	0.5000	0.9035
			*MESH_TVERT 50	0.7103	0.7953	0.8780
			*MESH_TVERT 51	0.3053	0.7953	0.2677
			*MESH_TVERT 52	0.4592	0.7953	0.2090
			*MESH_TVERT 53	0.3557	0.7953	0.2842
			*MESH_TVERT 54	0.6049	0.7953	0.2256
			*MESH_TVERT 55	0.3062	0.7953	0.8633
			*MESH_TVERT 56	0.5774	0.7953	0.9659
			*MESH_TVERT 57	0.1001	0.7953	0.7534
			*MESH_TVERT 58	0.2631	0.7953	0.8120
			*MESH_TVERT 59	0.5857	0.7953	0.8926
			*MESH_TVERT 60	0.7320	1.2324	0.8383
			*MESH_TVERT 61	0.3604	1.2324	0.2441
			*MESH_TVERT 62	0.5274	1.2324	0.1806
			*MESH_TVERT 63	0.3395	1.2324	0.1944
			*MESH_TVERT 64	0.6098	1.2324	0.1309
			*MESH_TVERT 65	0.2183	1.2324	0.8403
			*MESH_TVERT 66	0.5124	1.2324	0.9516
			*MESH_TVERT 67	0.1200	1.2324	0.7032
			*MESH_TVERT 68	0.2471	1.2324	0.7667
			*MESH_TVERT 69	0.5969	1.2324	0.8542
			*MESH_TVERT 70	0.6715	1.5986	0.7570
			*MESH_TVERT 71	0.3986	1.5986	0.3098
			*MESH_TVERT 72	0.5293	1.5986	0.2600
			*MESH_TVERT 73	0.3845	1.5986	0.2528
			*MESH_TVERT 74	0.5962	1.5986	0.2030
			*MESH_TVERT 75	0.2715	1.5986	0.7767
			*MESH_TVERT 76	0.5018	1.5986	0.8638
			*MESH_TVERT 77	0.1922	1.5986	0.6512
			*MESH_TVERT 78	0.2918	1.5986	0.7010
			*MESH_TVERT 79	0.5657	1.5986	0.7695
			*MESH_TVERT 80	0.4543	0.6547	1.9648
			*MESH_TVERT 81	0.4464	0.5887	1.9648
			*MESH_TVERT 82	0.4253	0.5333	1.9648
			*MESH_TVERT 83	0.4781	0.4409	1.9648
			*MESH_TVERT 84	0.5678	0.4198	1.9648
			*MESH_TVERT 85	0.6444	0.4488	1.9648
			*MESH_TVERT 86	0.6814	0.5465	1.9648
			*MESH_TVERT 87	0.6576	0.6099	1.9648
			*MESH_TVERT 88	0.6154	0.6310	1.9648
			*MESH_TVERT 89	0.4992	0.6600	1.9648
			*MESH_TVERT 90	-0.3402	1.3229	-0.9648
			*MESH_TVERT 91	-0.3970	0.8500	-0.9648
			*MESH_TVERT 92	-0.0299	0.7584	-0.5986
			*MESH_TVERT 93	-0.3402	1.3229	-0.9648
			*MESH_TVERT 94	-0.0299	0.7584	-0.5986
			*MESH_TVERT 95	0.0064	1.0606	-0.5986
			*MESH_TVERT 96	-0.3970	0.8500	-0.9648
			*MESH_TVERT 97	-0.5483	0.4527	-0.9648
			*MESH_TVERT 98	-0.1266	0.5046	-0.5986
			*MESH_TVERT 99	-0.3970	0.8500	-0.9648
			*MESH_TVERT 100	-0.1266	0.5046	-0.5986
			*MESH_TVERT 101	-0.0299	0.7584	-0.5986
			*MESH_TVERT 102	-0.5483	0.4527	-0.9648
			*MESH_TVERT 103	-0.1700	-0.2094	-0.9648
			*MESH_TVERT 104	0.1152	0.0816	-0.5986
			*MESH_TVERT 105	-0.5483	0.4527	-0.9648
			*MESH_TVERT 106	0.1152	0.0816	-0.5986
			*MESH_TVERT 107	-0.1266	0.5046	-0.5986
			*MESH_TVERT 108	-0.1700	-0.9648	-0.2094
			*MESH_TVERT 109	0.7349	-0.9648	-0.3608
			*MESH_TVERT 110	0.6425	-0.5986	-0.0150
			*MESH_TVERT 111	-0.1700	-0.9648	-0.2094
			*MESH_TVERT 112	0.6425	-0.5986	-0.0150
			*MESH_TVERT 113	0.1152	-0.5986	0.0816
			*MESH_TVERT 114	0.7349	-0.3608	-0.9648
			*MESH_TVERT 115	1.2835	-0.1527	-0.9648
			*MESH_TVERT 116	0.9929	0.1179	-0.5986
			*MESH_TVERT 117	0.7349	-0.3608	-0.9648
			*MESH_TVERT 118	0.9929	0.1179	-0.5986
			*MESH_TVERT 119	0.6425	-0.0150	-0.5986
			*MESH_TVERT 120	1.2835	-0.1527	-0.9648
			*MESH_TVERT 121	1.5483	0.5473	-0.9648
			*MESH_TVERT 122	1.1621	0.5651	-0.5986
			*MESH_TVERT 123	1.2835	-0.1527	-0.9648
			*MESH_TVERT 124	1.1621	0.5651	-0.5986
			*MESH_TVERT 125	0.9929	0.1179	-0.5986
			*MESH_TVERT 126	1.5483	0.5473	-0.9648
			*MESH_TVERT 127	1.3781	1.0013	-0.9648
			*MESH_TVERT 128	1.0534	0.8551	-0.5986
			*MESH_TVERT 129	1.5483	0.5473	-0.9648
			*MESH_TVERT 130	1.0534	0.8551	-0.5986
			*MESH_TVERT 131	1.1621	0.5651	-0.5986
			*MESH_TVERT 132	-0.3781	-0.9648	1.0013
			*MESH_TVERT 133	-0.0754	-0.9648	1.1527
			*MESH_TVERT 134	0.1400	-0.5986	0.9518
			*MESH_TVERT 135	-0.3781	-0.9648	1.0013
			*MESH_TVERT 136	0.1400	-0.5986	0.9518
			*MESH_TVERT 137	-0.0534	-0.5986	0.8551
			*MESH_TVERT 138	-0.0754	-0.9648	1.1527
			*MESH_TVERT 139	0.7570	-0.9648	1.3608
			*MESH_TVERT 140	0.6718	-0.5986	1.0847
			*MESH_TVERT 141	-0.0754	-0.9648	1.1527
			*MESH_TVERT 142	0.6718	-0.5986	1.0847
			*MESH_TVERT 143	0.1400	-0.5986	0.9518
			*MESH_TVERT 144	0.7570	-0.9648	1.3608
			*MESH_TVERT 145	1.3402	-0.9648	1.3229
			*MESH_TVERT 146	0.9936	-0.5986	1.0606
			*MESH_TVERT 147	0.7570	-0.9648	1.3608
			*MESH_TVERT 148	0.9936	-0.5986	1.0606
			*MESH_TVERT 149	0.6718	-0.5986	1.0847
			*MESH_TVERT 150	-0.0606	-0.5986	0.0064
			*MESH_TVERT 151	0.2416	-0.5986	-0.0299
			*MESH_TVERT 152	0.2554	-0.2324	0.1260
			*MESH_TVERT 153	-0.0606	-0.5986	0.0064
			*MESH_TVERT 154	0.2554	-0.2324	0.1260
			*MESH_TVERT 155	-0.0208	-0.2324	0.1591
			*MESH_TVERT 156	0.2416	-0.5986	-0.0299
			*MESH_TVERT 157	0.4954	-0.5986	-0.1266
			*MESH_TVERT 158	0.4875	-0.2324	0.0376
			*MESH_TVERT 159	0.4875	-0.2324	0.0376
			*MESH_TVERT 160	0.2554	-0.2324	0.1260
			*MESH_TVERT 161	0.4954	-0.5986	-0.1266
			*MESH_TVERT 162	0.9184	-0.5986	0.1152
			*MESH_TVERT 163	0.8743	-0.2324	0.2586
			*MESH_TVERT 164	0.8743	-0.2324	0.2586
			*MESH_TVERT 165	0.4875	-0.2324	0.0376
			*MESH_TVERT 166	0.1152	-0.5986	0.0816
			*MESH_TVERT 167	0.6425	-0.5986	-0.0150
			*MESH_TVERT 168	0.6343	-0.2324	0.0373
			*MESH_TVERT 169	0.6343	-0.2324	0.0373
			*MESH_TVERT 170	0.2586	-0.2324	0.1257
			*MESH_TVERT 171	0.6425	-0.5986	-0.0150
			*MESH_TVERT 172	0.9929	-0.5986	0.1179
			*MESH_TVERT 173	0.8604	-0.2324	0.1589
			*MESH_TVERT 174	0.8604	-0.2324	0.1589
			*MESH_TVERT 175	0.6343	-0.2324	0.0373
			*MESH_TVERT 176	0.1179	-0.5986	0.9929
			*MESH_TVERT 177	0.5651	-0.5986	1.1621
			*MESH_TVERT 178	0.5677	-0.2324	1.0151
			*MESH_TVERT 179	0.5677	-0.2324	1.0151
			*MESH_TVERT 180	0.1589	-0.2324	0.8604
			*MESH_TVERT 181	0.5651	-0.5986	1.1621
			*MESH_TVERT 182	0.8551	-0.5986	1.0534
			*MESH_TVERT 183	0.8330	-0.2324	0.9157
			*MESH_TVERT 184	0.8330	-0.2324	0.9157
			*MESH_TVERT 185	0.5677	-0.2324	1.0151
			*MESH_TVERT 186	-0.0534	-0.5986	0.8551
			*MESH_TVERT 187	0.1400	-0.5986	0.9518
			*MESH_TVERT 188	0.1668	-0.2324	0.9214
			*MESH_TVERT 189	0.9214	-0.2324	0.8332
			*MESH_TVERT 190	0.8330	-0.2324	0.9157
			*MESH_TVERT 191	0.1400	-0.5986	0.9518
			*MESH_TVERT 192	0.6718	-0.5986	1.0847
			*MESH_TVERT 193	0.6530	-0.2324	1.0429
			*MESH_TVERT 194	0.6530	-0.2324	1.0429
			*MESH_TVERT 195	0.1668	-0.2324	0.9214
			*MESH_TVERT 196	0.6718	-0.5986	1.0847
			*MESH_TVERT 197	0.8409	-0.2324	1.0208
			*MESH_TVERT 198	0.8409	-0.2324	1.0208
			*MESH_TVERT 199	0.6530	-0.2324	1.0429
			*MESH_TVERT 200	-0.0208	-0.2324	0.1591
			*MESH_TVERT 201	0.2554	-0.2324	0.1260
			*MESH_TVERT 202	0.2844	0.2047	0.2084
			*MESH_TVERT 203	-0.0208	-0.2324	0.1591
			*MESH_TVERT 204	0.2844	0.2047	0.2084
			*MESH_TVERT 205	0.0622	0.2047	0.2350
			*MESH_TVERT 206	0.2554	-0.2324	0.1260
			*MESH_TVERT 207	0.4875	-0.2324	0.0376
			*MESH_TVERT 208	0.4711	0.2047	0.1373
			*MESH_TVERT 209	0.4711	0.2047	0.1373
			*MESH_TVERT 210	0.2844	0.2047	0.2084
			*MESH_TVERT 211	0.4875	-0.2324	0.0376
			*MESH_TVERT 212	0.8743	-0.2324	0.2586
			*MESH_TVERT 213	0.7821	0.2047	0.3150
			*MESH_TVERT 214	0.7821	0.2047	0.3150
			*MESH_TVERT 215	0.4711	0.2047	0.1373
			*MESH_TVERT 216	0.2586	-0.2324	0.1257
			*MESH_TVERT 217	0.6343	-0.2324	0.0373
			*MESH_TVERT 218	0.6172	0.2047	0.1467
			*MESH_TVERT 219	0.6172	0.2047	0.1467
			*MESH_TVERT 220	0.3150	0.2047	0.2179
			*MESH_TVERT 221	0.6343	-0.2324	0.0373
			*MESH_TVERT 222	0.8604	-0.2324	0.1589
			*MESH_TVERT 223	0.7762	0.2047	0.2445
			*MESH_TVERT 224	0.7762	0.2047	0.2445
			*MESH_TVERT 225	0.6172	0.2047	0.1467
			*MESH_TVERT 226	0.1589	-0.2324	0.8604
			*MESH_TVERT 227	0.5677	-0.2324	1.0151
			*MESH_TVERT 228	0.5734	0.2047	0.9007
			*MESH_TVERT 229	0.5734	0.2047	0.9007
			*MESH_TVERT 230	0.2445	0.2047	0.7762
			*MESH_TVERT 231	0.5677	-0.2324	1.0151
			*MESH_TVERT 232	0.8330	-0.2324	0.9157
			*MESH_TVERT 233	0.7867	0.2047	0.8207
			*MESH_TVERT 234	0.7867	0.2047	0.8207
			*MESH_TVERT 235	0.5734	0.2047	0.9007
			*MESH_TVERT 236	0.8330	-0.2324	0.9157
			*MESH_TVERT 237	0.9214	-0.2324	0.8332
			*MESH_TVERT 238	0.8578	0.2047	0.6785
			*MESH_TVERT 239	0.3215	0.2047	0.8578
			*MESH_TVERT 240	0.1793	0.2047	0.7867
			*MESH_TVERT 241	0.1668	-0.2324	0.9214
			*MESH_TVERT 242	0.6530	-0.2324	1.0429
			*MESH_TVERT 243	0.6139	0.2047	0.9556
			*MESH_TVERT 244	0.6139	0.2047	0.9556
			*MESH_TVERT 245	0.3215	0.2047	0.8578
			*MESH_TVERT 246	0.6530	-0.2324	1.0429
			*MESH_TVERT 247	0.7650	0.2047	0.9378
			*MESH_TVERT 248	0.7650	0.2047	0.9378
			*MESH_TVERT 249	0.6139	0.2047	0.9556
			*MESH_TVERT 250	0.0622	0.2047	0.2350
			*MESH_TVERT 251	0.2844	0.2047	0.2084
			*MESH_TVERT 252	0.3017	0.5000	0.2575
			*MESH_TVERT 253	0.0622	0.2047	0.2350
			*MESH_TVERT 254	0.3017	0.5000	0.2575
			*MESH_TVERT 255	0.1117	0.5000	0.2802
			*MESH_TVERT 256	0.2844	0.2047	0.2084
			*MESH_TVERT 257	0.4711	0.2047	0.1373
			*MESH_TVERT 258	0.4613	0.5000	0.1967
			*MESH_TVERT 259	0.4613	0.5000	0.1967
			*MESH_TVERT 260	0.3017	0.5000	0.2575
			*MESH_TVERT 261	0.4711	0.2047	0.1373
			*MESH_TVERT 262	0.7821	0.2047	0.3150
			*MESH_TVERT 263	0.7273	0.5000	0.3486
			*MESH_TVERT 264	0.7273	0.5000	0.3486
			*MESH_TVERT 265	0.4613	0.5000	0.1967
			*MESH_TVERT 266	0.3150	0.2047	0.2179
			*MESH_TVERT 267	0.6172	0.2047	0.1467
			*MESH_TVERT 268	0.6070	0.5000	0.2119
			*MESH_TVERT 269	0.6070	0.5000	0.2119
			*MESH_TVERT 270	0.3486	0.5000	0.2727
			*MESH_TVERT 271	0.6172	0.2047	0.1467
			*MESH_TVERT 272	0.7762	0.2047	0.2445
			*MESH_TVERT 273	0.8274	0.5000	0.2955
			*MESH_TVERT 274	0.8274	0.5000	0.2955
			*MESH_TVERT 275	0.6070	0.5000	0.2119
			*MESH_TVERT 276	0.2445	0.2047	0.7762
			*MESH_TVERT 277	0.5734	0.2047	0.9007
			*MESH_TVERT 278	0.5767	0.5000	0.9338
			*MESH_TVERT 279	0.5767	0.5000	0.9338
			*MESH_TVERT 280	0.2955	0.5000	0.8274
			*MESH_TVERT 281	0.5734	0.2047	0.9007
			*MESH_TVERT 282	0.7867	0.2047	0.8207
			*MESH_TVERT 283	0.7591	0.5000	0.8654
			*MESH_TVERT 284	0.7591	0.5000	0.8654
			*MESH_TVERT 285	0.5767	0.5000	0.9338
			*MESH_TVERT 286	0.1793	0.2047	0.7867
			*MESH_TVERT 287	0.3215	0.2047	0.8578
			*MESH_TVERT 288	0.2562	0.5000	0.8199
			*MESH_TVERT 289	0.2562	0.5000	0.8199
			*MESH_TVERT 290	0.1346	0.5000	0.7591
			*MESH_TVERT 291	0.3215	0.2047	0.8578
			*MESH_TVERT 292	0.6139	0.2047	0.9556
			*MESH_TVERT 293	0.5906	0.5000	0.9035
			*MESH_TVERT 294	0.5906	0.5000	0.9035
			*MESH_TVERT 295	0.2562	0.5000	0.8199
			*MESH_TVERT 296	0.6139	0.2047	0.9556
			*MESH_TVERT 297	0.7198	0.5000	0.8883
			*MESH_TVERT 298	0.7198	0.5000	0.8883
			*MESH_TVERT 299	0.5906	0.5000	0.9035
			*MESH_TVERT 300	0.1117	0.5000	0.2802
			*MESH_TVERT 301	0.3017	0.5000	0.2575
			*MESH_TVERT 302	0.3053	0.7953	0.2677
			*MESH_TVERT 303	0.1117	0.5000	0.2802
			*MESH_TVERT 304	0.3053	0.7953	0.2677
			*MESH_TVERT 305	0.1220	0.7953	0.2897
			*MESH_TVERT 306	0.3017	0.5000	0.2575
			*MESH_TVERT 307	0.4613	0.5000	0.1967
			*MESH_TVERT 308	0.4592	0.7953	0.2090
			*MESH_TVERT 309	0.4592	0.7953	0.2090
			*MESH_TVERT 310	0.3053	0.7953	0.2677
			*MESH_TVERT 311	0.4613	0.5000	0.1967
			*MESH_TVERT 312	0.7273	0.5000	0.3486
			*MESH_TVERT 313	0.7158	0.7953	0.3557
			*MESH_TVERT 314	0.7158	0.7953	0.3557
			*MESH_TVERT 315	0.4592	0.7953	0.2090
			*MESH_TVERT 316	0.3486	0.5000	0.2727
			*MESH_TVERT 317	0.6070	0.5000	0.2119
			*MESH_TVERT 318	0.6049	0.7953	0.2256
			*MESH_TVERT 319	0.6049	0.7953	0.2256
			*MESH_TVERT 320	0.3557	0.7953	0.2842
			*MESH_TVERT 321	0.6070	0.5000	0.2119
			*MESH_TVERT 322	0.8274	0.5000	0.2955
			*MESH_TVERT 323	0.8633	0.7953	0.3062
			*MESH_TVERT 324	0.8633	0.7953	0.3062
			*MESH_TVERT 325	0.6049	0.7953	0.2256
			*MESH_TVERT 326	0.2955	0.5000	0.8274
			*MESH_TVERT 327	0.5767	0.5000	0.9338
			*MESH_TVERT 328	0.5774	0.7953	0.9659
			*MESH_TVERT 329	0.5774	0.7953	0.9659
			*MESH_TVERT 330	0.3062	0.7953	0.8633
			*MESH_TVERT 331	0.5767	0.5000	0.9338
			*MESH_TVERT 332	0.7591	0.5000	0.8654
			*MESH_TVERT 333	0.7534	0.7953	0.8999
			*MESH_TVERT 334	0.7534	0.7953	0.8999
			*MESH_TVERT 335	0.5774	0.7953	0.9659
			*MESH_TVERT 336	0.1346	0.5000	0.7591
			*MESH_TVERT 337	0.2562	0.5000	0.8199
			*MESH_TVERT 338	0.2631	0.7953	0.8120
			*MESH_TVERT 339	0.2631	0.7953	0.8120
			*MESH_TVERT 340	0.1001	0.7953	0.7534
			*MESH_TVERT 341	0.2562	0.5000	0.8199
			*MESH_TVERT 342	0.5906	0.5000	0.9035
			*MESH_TVERT 343	0.5857	0.7953	0.8926
			*MESH_TVERT 344	0.5857	0.7953	0.8926
			*MESH_TVERT 345	0.2631	0.7953	0.8120
			*MESH_TVERT 346	0.5906	0.5000	0.9035
			*MESH_TVERT 347	0.7103	0.7953	0.8780
			*MESH_TVERT 348	0.7103	0.7953	0.8780
			*MESH_TVERT 349	0.5857	0.7953	0.8926
			*MESH_TVERT 350	0.1220	0.7953	0.2897
			*MESH_TVERT 351	0.3053	0.7953	0.2677
			*MESH_TVERT 352	0.3604	1.2324	0.2441
			*MESH_TVERT 353	0.1220	0.7953	0.2897
			*MESH_TVERT 354	0.3604	1.2324	0.2441
			*MESH_TVERT 355	0.1617	1.2324	0.2680
			*MESH_TVERT 356	0.3053	0.7953	0.2677
			*MESH_TVERT 357	0.4592	0.7953	0.2090
			*MESH_TVERT 358	0.5274	1.2324	0.1806
			*MESH_TVERT 359	0.5274	1.2324	0.1806
			*MESH_TVERT 360	0.3604	1.2324	0.2441
			*MESH_TVERT 361	0.4592	0.7953	0.2090
			*MESH_TVERT 362	0.7158	0.7953	0.3557
			*MESH_TVERT 363	0.8056	1.2324	0.3395
			*MESH_TVERT 364	0.8056	1.2324	0.3395
			*MESH_TVERT 365	0.5274	1.2324	0.1806
			*MESH_TVERT 366	0.3557	0.7953	0.2842
			*MESH_TVERT 367	0.6049	0.7953	0.2256
			*MESH_TVERT 368	0.6098	1.2324	0.1309
			*MESH_TVERT 369	0.6098	1.2324	0.1309
			*MESH_TVERT 370	0.3395	1.2324	0.1944
			*MESH_TVERT 371	0.6049	0.7953	0.2256
			*MESH_TVERT 372	0.8633	0.7953	0.3062
			*MESH_TVERT 373	0.8403	1.2324	0.2183
			*MESH_TVERT 374	0.8403	1.2324	0.2183
			*MESH_TVERT 375	0.6098	1.2324	0.1309
			*MESH_TVERT 376	0.3062	0.7953	0.8633
			*MESH_TVERT 377	0.5774	0.7953	0.9659
			*MESH_TVERT 378	0.5124	1.2324	0.9516
			*MESH_TVERT 379	0.5124	1.2324	0.9516
			*MESH_TVERT 380	0.2183	1.2324	0.8403
			*MESH_TVERT 381	0.5774	0.7953	0.9659
			*MESH_TVERT 382	0.7534	0.7953	0.8999
			*MESH_TVERT 383	0.7032	1.2324	0.8800
			*MESH_TVERT 384	0.7032	1.2324	0.8800
			*MESH_TVERT 385	0.5124	1.2324	0.9516
			*MESH_TVERT 386	0.1001	0.7953	0.7534
			*MESH_TVERT 387	0.2631	0.7953	0.8120
			*MESH_TVERT 388	0.2471	1.2324	0.7667
			*MESH_TVERT 389	0.2471	1.2324	0.7667
			*MESH_TVERT 390	0.1200	1.2324	0.7032
			*MESH_TVERT 391	0.2631	0.7953	0.8120
			*MESH_TVERT 392	0.5857	0.7953	0.8926
			*MESH_TVERT 393	0.5969	1.2324	0.8542
			*MESH_TVERT 394	0.5969	1.2324	0.8542
			*MESH_TVERT 395	0.2471	1.2324	0.7667
			*MESH_TVERT 396	0.5857	0.7953	0.8926
			*MESH_TVERT 397	0.7320	1.2324	0.8383
			*MESH_TVERT 398	0.7320	1.2324	0.8383
			*MESH_TVERT 399	0.5969	1.2324	0.8542
			*MESH_TVERT 400	0.1617	1.2324	0.2680
			*MESH_TVERT 401	0.3604	1.2324	0.2441
			*MESH_TVERT 402	0.3986	1.5986	0.3098
			*MESH_TVERT 403	0.1617	1.2324	0.2680
			*MESH_TVERT 404	0.3986	1.5986	0.3098
			*MESH_TVERT 405	0.2430	1.5986	0.3285
			*MESH_TVERT 406	0.3604	1.2324	0.2441
			*MESH_TVERT 407	0.5274	1.2324	0.1806
			*MESH_TVERT 408	0.5293	1.5986	0.2600
			*MESH_TVERT 409	0.5293	1.5986	0.2600
			*MESH_TVERT 410	0.3986	1.5986	0.3098
			*MESH_TVERT 411	0.5274	1.2324	0.1806
			*MESH_TVERT 412	0.8056	1.2324	0.3395
			*MESH_TVERT 413	0.7472	1.5986	0.3845
			*MESH_TVERT 414	0.7472	1.5986	0.3845
			*MESH_TVERT 415	0.5293	1.5986	0.2600
			*MESH_TVERT 416	0.3395	1.2324	0.1944
			*MESH_TVERT 417	0.6098	1.2324	0.1309
			*MESH_TVERT 418	0.5962	1.5986	0.2030
			*MESH_TVERT 419	0.5962	1.5986	0.2030
			*MESH_TVERT 420	0.3845	1.5986	0.2528
			*MESH_TVERT 421	0.6098	1.2324	0.1309
			*MESH_TVERT 422	0.8403	1.2324	0.2183
			*MESH_TVERT 423	0.7767	1.5986	0.2715
			*MESH_TVERT 424	0.7767	1.5986	0.2715
			*MESH_TVERT 425	0.5962	1.5986	0.2030
			*MESH_TVERT 426	0.2183	1.2324	0.8403
			*MESH_TVERT 427	0.5124	1.2324	0.9516
			*MESH_TVERT 428	0.5018	1.5986	0.8638
			*MESH_TVERT 429	0.5018	1.5986	0.8638
			*MESH_TVERT 430	0.2715	1.5986	0.7767
			*MESH_TVERT 431	0.5124	1.2324	0.9516
			*MESH_TVERT 432	0.7032	1.2324	0.8800
			*MESH_TVERT 433	0.6512	1.5986	0.8078
			*MESH_TVERT 434	0.6512	1.5986	0.8078
			*MESH_TVERT 435	0.5018	1.5986	0.8638
			*MESH_TVERT 436	0.1200	1.2324	0.7032
			*MESH_TVERT 437	0.2471	1.2324	0.7667
			*MESH_TVERT 438	0.2918	1.5986	0.7010
			*MESH_TVERT 439	0.2918	1.5986	0.7010
			*MESH_TVERT 440	0.1922	1.5986	0.6512
			*MESH_TVERT 441	0.2471	1.2324	0.7667
			*MESH_TVERT 442	0.5969	1.2324	0.8542
			*MESH_TVERT 443	0.5657	1.5986	0.7695
			*MESH_TVERT 444	0.5657	1.5986	0.7695
			*MESH_TVERT 445	0.2918	1.5986	0.7010
			*MESH_TVERT 446	0.5969	1.2324	0.8542
			*MESH_TVERT 447	0.6715	1.5986	0.7570
			*MESH_TVERT 448	0.6715	1.5986	0.7570
			*MESH_TVERT 449	0.5657	1.5986	0.7695
			*MESH_TVERT 450	0.2430	1.5986	0.3285
			*MESH_TVERT 451	0.3986	1.5986	0.3098
			*MESH_TVERT 452	0.4113	1.9648	0.4464
			*MESH_TVERT 453	0.2430	1.5986	0.3285
			*MESH_TVERT 454	0.4113	1.9648	0.4464
			*MESH_TVERT 455	0.3453	1.9648	0.4543
			*MESH_TVERT 456	0.3986	1.5986	0.3098
			*MESH_TVERT 457	0.5293	1.5986	0.2600
			*MESH_TVERT 458	0.4667	1.9648	0.4253
			*MESH_TVERT 459	0.4667	1.9648	0.4253
			*MESH_TVERT 460	0.4113	1.9648	0.4464
			*MESH_TVERT 461	0.5293	1.5986	0.2600
			*MESH_TVERT 462	0.7472	1.5986	0.3845
			*MESH_TVERT 463	0.5591	1.9648	0.4781
			*MESH_TVERT 464	0.5591	1.9648	0.4781
			*MESH_TVERT 465	0.4667	1.9648	0.4253
			*MESH_TVERT 466	0.3845	1.5986	0.2528
			*MESH_TVERT 467	0.5962	1.5986	0.2030
			*MESH_TVERT 468	0.5678	1.9648	0.4198
			*MESH_TVERT 469	0.5678	1.9648	0.4198
			*MESH_TVERT 470	0.4781	1.9648	0.4409
			*MESH_TVERT 471	0.5962	1.5986	0.2030
			*MESH_TVERT 472	0.7767	1.5986	0.2715
			*MESH_TVERT 473	0.6444	1.9648	0.4488
			*MESH_TVERT 474	0.6444	1.9648	0.4488
			*MESH_TVERT 475	0.5678	1.9648	0.4198
			*MESH_TVERT 476	0.2715	1.5986	0.7767
			*MESH_TVERT 477	0.5018	1.5986	0.8638
			*MESH_TVERT 478	0.5465	1.9648	0.6814
			*MESH_TVERT 479	0.5465	1.9648	0.6814
			*MESH_TVERT 480	0.4488	1.9648	0.6444
			*MESH_TVERT 481	0.5018	1.5986	0.8638
			*MESH_TVERT 482	0.6512	1.5986	0.8078
			*MESH_TVERT 483	0.6099	1.9648	0.6576
			*MESH_TVERT 484	0.6099	1.9648	0.6576
			*MESH_TVERT 485	0.5465	1.9648	0.6814
			*MESH_TVERT 486	0.1922	1.5986	0.6512
			*MESH_TVERT 487	0.2918	1.5986	0.7010
			*MESH_TVERT 488	0.3846	1.9648	0.6310
			*MESH_TVERT 489	0.3846	1.9648	0.6310
			*MESH_TVERT 490	0.3424	1.9648	0.6099
			*MESH_TVERT 491	0.2918	1.5986	0.7010
			*MESH_TVERT 492	0.5657	1.5986	0.7695
			*MESH_TVERT 493	0.5008	1.9648	0.6600
			*MESH_TVERT 494	0.5008	1.9648	0.6600
			*MESH_TVERT 495	0.3846	1.9648	0.6310
			*MESH_TVERT 496	0.5657	1.5986	0.7695
			*MESH_TVERT 497	0.5457	1.9648	0.6547
			*MESH_TVERT 498	0.5457	1.9648	0.6547
			*MESH_TVERT 499	0.5008	1.9648	0.6600
			*MESH_TVERT 500	0.7570	1.3608	-0.9648
			*MESH_TVERT 501	1.3970	0.8500	-0.9648
			*MESH_TVERT 502	-0.0754	1.1527	-0.9648
			*MESH_TVERT 503	1.3970	0.8500	-0.9648
			*MESH_TVERT 504	-0.0754	1.1527	-0.9648
			*MESH_TVERT 505	1.5483	0.4527	-0.9648
			*MESH_TVERT 506	-0.0754	1.1527	-0.9648
			*MESH_TVERT 507	1.1700	-0.2094	-0.9648
			*MESH_TVERT 508	-0.0754	1.1527	-0.9648
			*MESH_TVERT 509	0.2651	-0.3608	-0.9648
			*MESH_TVERT 510	-0.0754	1.1527	-0.9648
			*MESH_TVERT 511	-0.2835	-0.1527	-0.9648
			*MESH_TVERT 512	-0.0754	1.1527	-0.9648
			*MESH_TVERT 513	-0.5483	0.5473	-0.9648
			*MESH_TVERT 514	0.4992	0.6600	1.9648
			*MESH_TVERT 515	0.4464	0.5887	1.9648
			*MESH_TVERT 516	0.6154	0.6310	1.9648
			*MESH_TVERT 517	0.4464	0.5887	1.9648
			*MESH_TVERT 518	0.6154	0.6310	1.9648
			*MESH_TVERT 519	0.4253	0.5333	1.9648
			*MESH_TVERT 520	0.6154	0.6310	1.9648
			*MESH_TVERT 521	0.4781	0.4409	1.9648
			*MESH_TVERT 522	0.6154	0.6310	1.9648
			*MESH_TVERT 523	0.5678	0.4198	1.9648
			*MESH_TVERT 524	0.6154	0.6310	1.9648
			*MESH_TVERT 525	0.6444	0.4488	1.9648
			*MESH_TVERT 526	0.6154	0.6310	1.9648
			*MESH_TVERT 527	0.6814	0.5465	1.9648
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	90	91	92
			*MESH_TFACE 1	93	94	95
			*MESH_TFACE 2	96	97	98
			*MESH_TFACE 3	99	100	101
			*MESH_TFACE 4	102	103	104
			*MESH_TFACE 5	105	106	107
			*MESH_TFACE 6	108	109	110
			*MESH_TFACE 7	111	112	113
			*MESH_TFACE 8	114	115	116
			*MESH_TFACE 9	117	118	119
			*MESH_TFACE 10	120	121	122
			*MESH_TFACE 11	123	124	125
			*MESH_TFACE 12	126	127	128
			*MESH_TFACE 13	129	130	131
			*MESH_TFACE 14	132	133	134
			*MESH_TFACE 15	135	136	137
			*MESH_TFACE 16	138	139	140
			*MESH_TFACE 17	141	142	143
			*MESH_TFACE 18	144	145	146
			*MESH_TFACE 19	147	148	149
			*MESH_TFACE 20	150	151	152
			*MESH_TFACE 21	153	154	155
			*MESH_TFACE 22	156	157	158
			*MESH_TFACE 23	11	159	160
			*MESH_TFACE 24	161	162	163
			*MESH_TFACE 25	12	164	165
			*MESH_TFACE 26	166	167	168
			*MESH_TFACE 27	13	169	170
			*MESH_TFACE 28	171	172	173
			*MESH_TFACE 29	14	174	175
			*MESH_TFACE 30	176	177	178
			*MESH_TFACE 31	15	179	180
			*MESH_TFACE 32	181	182	183
			*MESH_TFACE 33	16	184	185
			*MESH_TFACE 34	186	187	188
			*MESH_TFACE 35	17	189	190
			*MESH_TFACE 36	191	192	193
			*MESH_TFACE 37	18	194	195
			*MESH_TFACE 38	196	10	197
			*MESH_TFACE 39	19	198	199
			*MESH_TFACE 40	200	201	202
			*MESH_TFACE 41	203	204	205
			*MESH_TFACE 42	206	207	208
			*MESH_TFACE 43	21	209	210
			*MESH_TFACE 44	211	212	213
			*MESH_TFACE 45	22	214	215
			*MESH_TFACE 46	216	217	218
			*MESH_TFACE 47	23	219	220
			*MESH_TFACE 48	221	222	223
			*MESH_TFACE 49	24	224	225
			*MESH_TFACE 50	226	227	228
			*MESH_TFACE 51	25	229	230
			*MESH_TFACE 52	231	232	233
			*MESH_TFACE 53	26	234	235
			*MESH_TFACE 54	236	237	238
			*MESH_TFACE 55	27	239	240
			*MESH_TFACE 56	241	242	243
			*MESH_TFACE 57	28	244	245
			*MESH_TFACE 58	246	20	247
			*MESH_TFACE 59	29	248	249
			*MESH_TFACE 60	250	251	252
			*MESH_TFACE 61	253	254	255
			*MESH_TFACE 62	256	257	258
			*MESH_TFACE 63	31	259	260
			*MESH_TFACE 64	261	262	263
			*MESH_TFACE 65	32	264	265
			*MESH_TFACE 66	266	267	268
			*MESH_TFACE 67	33	269	270
			*MESH_TFACE 68	271	272	273
			*MESH_TFACE 69	34	274	275
			*MESH_TFACE 70	276	277	278
			*MESH_TFACE 71	35	279	280
			*MESH_TFACE 72	281	282	283
			*MESH_TFACE 73	36	284	285
			*MESH_TFACE 74	286	287	288
			*MESH_TFACE 75	37	289	290
			*MESH_TFACE 76	291	292	293
			*MESH_TFACE 77	38	294	295
			*MESH_TFACE 78	296	30	297
			*MESH_TFACE 79	39	298	299
			*MESH_TFACE 80	300	301	302
			*MESH_TFACE 81	303	304	305
			*MESH_TFACE 82	306	307	308
			*MESH_TFACE 83	41	309	310
			*MESH_TFACE 84	311	312	313
			*MESH_TFACE 85	42	314	315
			*MESH_TFACE 86	316	317	318
			*MESH_TFACE 87	43	319	320
			*MESH_TFACE 88	321	322	323
			*MESH_TFACE 89	44	324	325
			*MESH_TFACE 90	326	327	328
			*MESH_TFACE 91	45	329	330
			*MESH_TFACE 92	331	332	333
			*MESH_TFACE 93	46	334	335
			*MESH_TFACE 94	336	337	338
			*MESH_TFACE 95	47	339	340
			*MESH_TFACE 96	341	342	343
			*MESH_TFACE 97	48	344	345
			*MESH_TFACE 98	346	40	347
			*MESH_TFACE 99	49	348	349
			*MESH_TFACE 100	350	351	352
			*MESH_TFACE 101	353	354	355
			*MESH_TFACE 102	356	357	358
			*MESH_TFACE 103	51	359	360
			*MESH_TFACE 104	361	362	363
			*MESH_TFACE 105	52	364	365
			*MESH_TFACE 106	366	367	368
			*MESH_TFACE 107	53	369	370
			*MESH_TFACE 108	371	372	373
			*MESH_TFACE 109	54	374	375
			*MESH_TFACE 110	376	377	378
			*MESH_TFACE 111	55	379	380
			*MESH_TFACE 112	381	382	383
			*MESH_TFACE 113	56	384	385
			*MESH_TFACE 114	386	387	388
			*MESH_TFACE 115	57	389	390
			*MESH_TFACE 116	391	392	393
			*MESH_TFACE 117	58	394	395
			*MESH_TFACE 118	396	50	397
			*MESH_TFACE 119	59	398	399
			*MESH_TFACE 120	400	401	402
			*MESH_TFACE 121	403	404	405
			*MESH_TFACE 122	406	407	408
			*MESH_TFACE 123	61	409	410
			*MESH_TFACE 124	411	412	413
			*MESH_TFACE 125	62	414	415
			*MESH_TFACE 126	416	417	418
			*MESH_TFACE 127	63	419	420
			*MESH_TFACE 128	421	422	423
			*MESH_TFACE 129	64	424	425
			*MESH_TFACE 130	426	427	428
			*MESH_TFACE 131	65	429	430
			*MESH_TFACE 132	431	432	433
			*MESH_TFACE 133	66	434	435
			*MESH_TFACE 134	436	437	438
			*MESH_TFACE 135	67	439	440
			*MESH_TFACE 136	441	442	443
			*MESH_TFACE 137	68	444	445
			*MESH_TFACE 138	446	60	447
			*MESH_TFACE 139	69	448	449
			*MESH_TFACE 140	450	451	452
			*MESH_TFACE 141	453	454	455
			*MESH_TFACE 142	456	457	458
			*MESH_TFACE 143	71	459	460
			*MESH_TFACE 144	461	462	463
			*MESH_TFACE 145	72	464	465
			*MESH_TFACE 146	466	467	468
			*MESH_TFACE 147	73	469	470
			*MESH_TFACE 148	471	472	473
			*MESH_TFACE 149	74	474	475
			*MESH_TFACE 150	476	477	478
			*MESH_TFACE 151	75	479	480
			*MESH_TFACE 152	481	482	483
			*MESH_TFACE 153	76	484	485
			*MESH_TFACE 154	486	487	488
			*MESH_TFACE 155	77	489	490
			*MESH_TFACE 156	491	492	493
			*MESH_TFACE 157	78	494	495
			*MESH_TFACE 158	496	70	497
			*MESH_TFACE 159	79	498	499
			*MESH_TFACE 160	500	501	0
			*MESH_TFACE 161	502	503	9
			*MESH_TFACE 162	504	505	1
			*MESH_TFACE 163	506	507	2
			*MESH_TFACE 164	508	509	3
			*MESH_TFACE 165	510	511	4
			*MESH_TFACE 166	512	513	5
			*MESH_TFACE 167	8	7	6
			*MESH_TFACE 168	514	80	515
			*MESH_TFACE 169	516	89	517
			*MESH_TFACE 170	518	81	519
			*MESH_TFACE 171	520	82	521
			*MESH_TFACE 172	522	83	523
			*MESH_TFACE 173	524	84	525
			*MESH_TFACE 174	526	85	527
			*MESH_TFACE 175	88	86	87
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6933	0.0832	0.7158
				*MESH_VERTEXNORMAL 0	-0.6933	0.0832	0.7158
				*MESH_VERTEXNORMAL 1	-0.6933	0.0832	0.7158
				*MESH_VERTEXNORMAL 11	-0.8219	0.0986	0.5610
			*MESH_FACENORMAL 1	-0.6933	0.0832	0.7158
				*MESH_VERTEXNORMAL 0	-0.6933	0.0832	0.7158
				*MESH_VERTEXNORMAL 11	-0.8219	0.0986	0.5610
				*MESH_VERTEXNORMAL 10	-0.8043	0.0965	0.5863
			*MESH_FACENORMAL 2	-0.6523	0.2485	0.7160
				*MESH_VERTEXNORMAL 1	-0.6523	0.2485	0.7160
				*MESH_VERTEXNORMAL 2	-0.6523	0.2485	0.7160
				*MESH_VERTEXNORMAL 12	-0.7569	0.2883	0.5865
			*MESH_FACENORMAL 3	-0.6523	0.2485	0.7160
				*MESH_VERTEXNORMAL 1	-0.6523	0.2485	0.7160
				*MESH_VERTEXNORMAL 12	-0.7569	0.2883	0.5865
				*MESH_VERTEXNORMAL 11	-0.7809	0.2975	0.5493
			*MESH_FACENORMAL 4	-0.5928	-0.3387	0.7307
				*MESH_VERTEXNORMAL 2	-0.5928	-0.3387	0.7307
				*MESH_VERTEXNORMAL 3	-0.5928	-0.3387	0.7307
				*MESH_VERTEXNORMAL 13	-0.7128	-0.4073	0.5710
			*MESH_FACENORMAL 5	-0.5928	-0.3387	0.7307
				*MESH_VERTEXNORMAL 2	-0.5928	-0.3387	0.7307
				*MESH_VERTEXNORMAL 13	-0.7128	-0.4073	0.5710
				*MESH_VERTEXNORMAL 12	-0.7000	-0.4000	0.5916
			*MESH_FACENORMAL 6	-0.1233	-0.7370	0.6646
				*MESH_VERTEXNORMAL 3	-0.1279	-0.7301	0.6713
				*MESH_VERTEXNORMAL 4	-0.1233	-0.7370	0.6646
				*MESH_VERTEXNORMAL 14	-0.1565	-0.8796	0.4493
			*MESH_FACENORMAL 7	-0.1326	-0.7231	0.6779
				*MESH_VERTEXNORMAL 3	-0.1279	-0.7301	0.6713
				*MESH_VERTEXNORMAL 14	-0.1565	-0.8796	0.4493
				*MESH_VERTEXNORMAL 13	-0.1652	-0.8479	0.5038
			*MESH_FACENORMAL 8	0.2543	-0.6704	0.6970
				*MESH_VERTEXNORMAL 4	0.2543	-0.6704	0.6970
				*MESH_VERTEXNORMAL 5	0.2543	-0.6704	0.6970
				*MESH_VERTEXNORMAL 15	0.3017	-0.7953	0.5257
			*MESH_FACENORMAL 9	0.2543	-0.6704	0.6970
				*MESH_VERTEXNORMAL 4	0.2543	-0.6704	0.6970
				*MESH_VERTEXNORMAL 15	0.3017	-0.7953	0.5257
				*MESH_VERTEXNORMAL 14	0.3359	-0.8150	0.4723
			*MESH_FACENORMAL 10	0.6602	-0.2498	0.7083
				*MESH_VERTEXNORMAL 5	0.6602	-0.2498	0.7083
				*MESH_VERTEXNORMAL 6	0.6602	-0.2498	0.7083
				*MESH_VERTEXNORMAL 16	0.7731	-0.2925	0.5628
			*MESH_FACENORMAL 11	0.6602	-0.2498	0.7083
				*MESH_VERTEXNORMAL 5	0.6602	-0.2498	0.7083
				*MESH_VERTEXNORMAL 16	0.7731	-0.2925	0.5628
				*MESH_VERTEXNORMAL 15	0.7769	-0.2939	0.5569
			*MESH_FACENORMAL 12	0.6720	0.2520	0.6964
				*MESH_VERTEXNORMAL 6	0.6720	0.2520	0.6964
				*MESH_VERTEXNORMAL 7	0.6720	0.2520	0.6964
				*MESH_VERTEXNORMAL 17	0.7922	0.2971	0.5330
			*MESH_FACENORMAL 13	0.6720	0.2520	0.6964
				*MESH_VERTEXNORMAL 6	0.6720	0.2520	0.6964
				*MESH_VERTEXNORMAL 17	0.7922	0.2971	0.5330
				*MESH_VERTEXNORMAL 16	0.7775	0.2916	0.5572
			*MESH_FACENORMAL 14	0.3572	0.7143	0.6018
				*MESH_VERTEXNORMAL 7	0.3572	0.7143	0.6018
				*MESH_VERTEXNORMAL 8	0.3572	0.7143	0.6018
				*MESH_VERTEXNORMAL 18	0.4196	0.8393	0.3457
			*MESH_FACENORMAL 15	0.3572	0.7143	0.6018
				*MESH_VERTEXNORMAL 7	0.3572	0.7143	0.6018
				*MESH_VERTEXNORMAL 18	0.4196	0.8393	0.3457
				*MESH_VERTEXNORMAL 17	0.4271	0.7899	0.4400
			*MESH_FACENORMAL 16	0.2010	0.8042	0.5593
				*MESH_VERTEXNORMAL 8	0.2010	0.8042	0.5593
				*MESH_VERTEXNORMAL 9	0.2010	0.8042	0.5593
				*MESH_VERTEXNORMAL 19	0.2256	0.9024	0.3671
			*MESH_FACENORMAL 17	0.2010	0.8042	0.5593
				*MESH_VERTEXNORMAL 8	0.2010	0.8042	0.5593
				*MESH_VERTEXNORMAL 19	0.2256	0.9024	0.3671
				*MESH_VERTEXNORMAL 18	0.2257	0.9027	0.3664
			*MESH_FACENORMAL 18	-0.0511	0.7883	0.6132
				*MESH_VERTEXNORMAL 9	-0.0542	0.7891	0.6118
				*MESH_VERTEXNORMAL 0	-0.0511	0.7883	0.6132
				*MESH_VERTEXNORMAL 10	-0.0638	0.8863	0.4587
			*MESH_FACENORMAL 19	-0.0594	0.7905	0.6096
				*MESH_VERTEXNORMAL 9	-0.0542	0.7891	0.6118
				*MESH_VERTEXNORMAL 10	-0.0638	0.8863	0.4587
				*MESH_VERTEXNORMAL 19	-0.0764	0.9261	0.3693
			*MESH_FACENORMAL 20	-0.9131	0.1096	0.3927
				*MESH_VERTEXNORMAL 10	-0.8043	0.0965	0.5863
				*MESH_VERTEXNORMAL 11	-0.8219	0.0986	0.5610
				*MESH_VERTEXNORMAL 21	-0.9494	0.1139	0.2927
			*MESH_FACENORMAL 21	-0.9131	0.1096	0.3927
				*MESH_VERTEXNORMAL 10	-0.8043	0.0965	0.5863
				*MESH_VERTEXNORMAL 21	-0.9494	0.1139	0.2927
				*MESH_VERTEXNORMAL 20	-0.9469	0.1136	0.3009
			*MESH_FACENORMAL 22	-0.8643	0.3292	0.3803
				*MESH_VERTEXNORMAL 11	-0.7809	0.2975	0.5493
				*MESH_VERTEXNORMAL 12	-0.7569	0.2883	0.5865
				*MESH_VERTEXNORMAL 22	-0.8922	0.3399	0.2975
			*MESH_FACENORMAL 23	-0.8643	0.3292	0.3803
				*MESH_VERTEXNORMAL 11	-0.7809	0.2975	0.5493
				*MESH_VERTEXNORMAL 22	-0.8922	0.3399	0.2975
				*MESH_VERTEXNORMAL 21	-0.8955	0.3411	0.2860
			*MESH_FACENORMAL 24	-0.8062	-0.4607	0.3712
				*MESH_VERTEXNORMAL 12	-0.7000	-0.4000	0.5916
				*MESH_VERTEXNORMAL 13	-0.7128	-0.4073	0.5710
				*MESH_VERTEXNORMAL 23	-0.8300	-0.4743	0.2934
			*MESH_FACENORMAL 25	-0.8062	-0.4607	0.3712
				*MESH_VERTEXNORMAL 12	-0.7000	-0.4000	0.5916
				*MESH_VERTEXNORMAL 23	-0.8300	-0.4743	0.2934
				*MESH_VERTEXNORMAL 22	-0.8285	-0.4734	0.2990
			*MESH_FACENORMAL 26	-0.1787	-0.9745	0.1354
				*MESH_VERTEXNORMAL 13	-0.1652	-0.8479	0.5038
				*MESH_VERTEXNORMAL 14	-0.1565	-0.8796	0.4493
				*MESH_VERTEXNORMAL 24	-0.2092	-0.9585	0.1935
			*MESH_FACENORMAL 27	-0.2243	-0.9532	0.2027
				*MESH_VERTEXNORMAL 13	-0.1652	-0.8479	0.5038
				*MESH_VERTEXNORMAL 24	-0.2092	-0.9585	0.1935
				*MESH_VERTEXNORMAL 23	-0.2237	-0.9509	0.2140
			*MESH_FACENORMAL 28	0.3454	-0.9106	0.2269
				*MESH_VERTEXNORMAL 14	0.3359	-0.8150	0.4723
				*MESH_VERTEXNORMAL 15	0.3017	-0.7953	0.5257
				*MESH_VERTEXNORMAL 25	0.4319	-0.8760	0.2145
			*MESH_FACENORMAL 29	0.4691	-0.8727	0.1353
				*MESH_VERTEXNORMAL 14	0.3359	-0.8150	0.4723
				*MESH_VERTEXNORMAL 25	0.4319	-0.8760	0.2145
				*MESH_VERTEXNORMAL 24	0.4709	-0.8616	0.1897
			*MESH_FACENORMAL 30	0.8749	-0.3310	0.3536
				*MESH_VERTEXNORMAL 15	0.7769	-0.2939	0.5569
				*MESH_VERTEXNORMAL 16	0.7731	-0.2925	0.5628
				*MESH_VERTEXNORMAL 26	0.8916	-0.3374	0.3019
			*MESH_FACENORMAL 31	0.8749	-0.3310	0.3536
				*MESH_VERTEXNORMAL 15	0.7769	-0.2939	0.5569
				*MESH_VERTEXNORMAL 26	0.8916	-0.3374	0.3019
				*MESH_VERTEXNORMAL 25	0.8922	-0.3376	0.3000
			*MESH_FACENORMAL 32	0.8772	0.3290	0.3497
				*MESH_VERTEXNORMAL 16	0.7775	0.2916	0.5572
				*MESH_VERTEXNORMAL 17	0.7922	0.2971	0.5330
				*MESH_VERTEXNORMAL 27	0.8957	0.3359	0.2915
			*MESH_FACENORMAL 33	0.8772	0.3290	0.3497
				*MESH_VERTEXNORMAL 16	0.7775	0.2916	0.5572
				*MESH_VERTEXNORMAL 27	0.8957	0.3359	0.2915
				*MESH_VERTEXNORMAL 26	0.8942	0.3353	0.2968
			*MESH_FACENORMAL 34	0.4447	0.8893	0.1065
				*MESH_VERTEXNORMAL 17	0.4271	0.7899	0.4400
				*MESH_VERTEXNORMAL 18	0.4196	0.8393	0.3457
				*MESH_VERTEXNORMAL 28	0.6602	0.6919	0.2922
			*MESH_FACENORMAL 35	0.6971	0.6505	0.3015
				*MESH_VERTEXNORMAL 17	0.4271	0.7899	0.4400
				*MESH_VERTEXNORMAL 28	0.6602	0.6919	0.2922
				*MESH_VERTEXNORMAL 27	0.6728	0.6739	0.3053
			*MESH_FACENORMAL 36	0.2414	0.9655	0.0979
				*MESH_VERTEXNORMAL 18	0.2257	0.9027	0.3664
				*MESH_VERTEXNORMAL 19	0.2256	0.9024	0.3671
				*MESH_VERTEXNORMAL 29	0.2404	0.9617	0.1314
			*MESH_FACENORMAL 37	0.2414	0.9655	0.0979
				*MESH_VERTEXNORMAL 18	0.2257	0.9027	0.3664
				*MESH_VERTEXNORMAL 29	0.2404	0.9617	0.1314
				*MESH_VERTEXNORMAL 28	0.2525	0.9571	0.1423
			*MESH_FACENORMAL 38	-0.0742	0.9876	0.1382
				*MESH_VERTEXNORMAL 19	-0.0764	0.9261	0.3693
				*MESH_VERTEXNORMAL 10	-0.0638	0.8863	0.4587
				*MESH_VERTEXNORMAL 20	-0.1052	0.9815	0.1598
			*MESH_FACENORMAL 39	-0.1160	0.9861	0.1186
				*MESH_VERTEXNORMAL 19	-0.0764	0.9261	0.3693
				*MESH_VERTEXNORMAL 20	-0.1052	0.9815	0.1598
				*MESH_VERTEXNORMAL 29	-0.1153	0.9799	0.1631
			*MESH_FACENORMAL 40	-0.9745	0.1169	0.1914
				*MESH_VERTEXNORMAL 20	-0.9469	0.1136	0.3009
				*MESH_VERTEXNORMAL 21	-0.9494	0.1139	0.2927
				*MESH_VERTEXNORMAL 31	-0.9766	0.1172	0.1802
			*MESH_FACENORMAL 41	-0.9745	0.1169	0.1914
				*MESH_VERTEXNORMAL 20	-0.9469	0.1136	0.3009
				*MESH_VERTEXNORMAL 31	-0.9766	0.1172	0.1802
				*MESH_VERTEXNORMAL 30	-0.9764	0.1172	0.1815
			*MESH_FACENORMAL 42	-0.9164	0.3491	0.1958
				*MESH_VERTEXNORMAL 21	-0.8955	0.3411	0.2860
				*MESH_VERTEXNORMAL 22	-0.8922	0.3399	0.2975
				*MESH_VERTEXNORMAL 32	-0.9183	0.3498	0.1854
			*MESH_FACENORMAL 43	-0.9164	0.3491	0.1958
				*MESH_VERTEXNORMAL 21	-0.8955	0.3411	0.2860
				*MESH_VERTEXNORMAL 32	-0.9183	0.3498	0.1854
				*MESH_VERTEXNORMAL 31	-0.9184	0.3499	0.1846
			*MESH_FACENORMAL 44	-0.8486	-0.4849	0.2117
				*MESH_VERTEXNORMAL 22	-0.8285	-0.4734	0.2990
				*MESH_VERTEXNORMAL 23	-0.8300	-0.4743	0.2934
				*MESH_VERTEXNORMAL 33	-0.8506	-0.4861	0.2006
			*MESH_FACENORMAL 45	-0.8486	-0.4849	0.2117
				*MESH_VERTEXNORMAL 22	-0.8285	-0.4734	0.2990
				*MESH_VERTEXNORMAL 33	-0.8506	-0.4861	0.2006
				*MESH_VERTEXNORMAL 32	-0.8507	-0.4861	0.2003
			*MESH_FACENORMAL 46	-0.2230	-0.9477	0.2285
				*MESH_VERTEXNORMAL 23	-0.2237	-0.9509	0.2140
				*MESH_VERTEXNORMAL 24	-0.2092	-0.9585	0.1935
				*MESH_VERTEXNORMAL 34	-0.2236	-0.9504	0.2163
			*MESH_FACENORMAL 47	-0.2230	-0.9477	0.2285
				*MESH_VERTEXNORMAL 23	-0.2237	-0.9509	0.2140
				*MESH_VERTEXNORMAL 34	-0.2236	-0.9504	0.2163
				*MESH_VERTEXNORMAL 33	-0.2236	-0.9504	0.2162
			*MESH_FACENORMAL 48	0.4578	-0.8517	0.2550
				*MESH_VERTEXNORMAL 24	0.4709	-0.8616	0.1897
				*MESH_VERTEXNORMAL 25	0.4319	-0.8760	0.2145
				*MESH_VERTEXNORMAL 35	0.5109	-0.8477	0.1425
			*MESH_FACENORMAL 49	0.5100	-0.8295	0.2275
				*MESH_VERTEXNORMAL 24	0.4709	-0.8616	0.1897
				*MESH_VERTEXNORMAL 35	0.5109	-0.8477	0.1425
				*MESH_VERTEXNORMAL 34	0.4829	-0.8571	0.1794
			*MESH_FACENORMAL 50	0.9075	-0.3434	0.2421
				*MESH_VERTEXNORMAL 25	0.8922	-0.3376	0.3000
				*MESH_VERTEXNORMAL 26	0.8916	-0.3374	0.3019
				*MESH_VERTEXNORMAL 36	0.9328	-0.3529	0.0734
			*MESH_FACENORMAL 51	0.9075	-0.3434	0.2421
				*MESH_VERTEXNORMAL 25	0.8922	-0.3376	0.3000
				*MESH_VERTEXNORMAL 36	0.9328	-0.3529	0.0734
				*MESH_VERTEXNORMAL 35	0.9314	-0.3524	0.0907
			*MESH_FACENORMAL 52	0.9103	0.3414	0.2340
				*MESH_VERTEXNORMAL 26	0.8942	0.3353	0.2968
				*MESH_VERTEXNORMAL 27	0.8957	0.3359	0.2915
				*MESH_VERTEXNORMAL 37	0.9338	0.3502	0.0730
			*MESH_FACENORMAL 53	0.9103	0.3414	0.2340
				*MESH_VERTEXNORMAL 26	0.8942	0.3353	0.2968
				*MESH_VERTEXNORMAL 37	0.9338	0.3502	0.0730
				*MESH_VERTEXNORMAL 36	0.9342	0.3503	0.0676
			*MESH_FACENORMAL 54	0.6883	0.6423	0.3371
				*MESH_VERTEXNORMAL 27	0.6728	0.6739	0.3053
				*MESH_VERTEXNORMAL 28	0.6602	0.6919	0.2922
				*MESH_VERTEXNORMAL 38	0.4709	0.8743	0.1178
			*MESH_FACENORMAL 55	0.4392	0.8784	0.1885
				*MESH_VERTEXNORMAL 27	0.6728	0.6739	0.3053
				*MESH_VERTEXNORMAL 38	0.4709	0.8743	0.1178
				*MESH_VERTEXNORMAL 37	0.4449	0.8898	0.1017
			*MESH_FACENORMAL 56	0.2390	0.9561	0.1697
				*MESH_VERTEXNORMAL 28	0.2525	0.9571	0.1423
				*MESH_VERTEXNORMAL 29	0.2404	0.9617	0.1314
				*MESH_VERTEXNORMAL 39	0.2911	0.9405	0.1753
			*MESH_FACENORMAL 57	0.3077	0.9200	0.2427
				*MESH_VERTEXNORMAL 28	0.2525	0.9571	0.1423
				*MESH_VERTEXNORMAL 39	0.2911	0.9405	0.1753
				*MESH_VERTEXNORMAL 38	0.2925	0.9403	0.1738
			*MESH_FACENORMAL 58	-0.1144	0.9722	0.2045
				*MESH_VERTEXNORMAL 29	-0.1153	0.9799	0.1631
				*MESH_VERTEXNORMAL 20	-0.1052	0.9815	0.1598
				*MESH_VERTEXNORMAL 30	-0.1146	0.9743	0.1939
			*MESH_FACENORMAL 59	-0.1144	0.9722	0.2045
				*MESH_VERTEXNORMAL 29	-0.1153	0.9799	0.1631
				*MESH_VERTEXNORMAL 30	-0.1146	0.9743	0.1939
				*MESH_VERTEXNORMAL 39	-0.1147	0.9746	0.1924
			*MESH_FACENORMAL 60	-0.9785	0.1174	0.1695
				*MESH_VERTEXNORMAL 30	-0.9764	0.1172	0.1815
				*MESH_VERTEXNORMAL 31	-0.9766	0.1172	0.1802
				*MESH_VERTEXNORMAL 41	-0.9877	0.1185	0.1019
			*MESH_FACENORMAL 61	-0.9785	0.1174	0.1695
				*MESH_VERTEXNORMAL 30	-0.9764	0.1172	0.1815
				*MESH_VERTEXNORMAL 41	-0.9877	0.1185	0.1019
				*MESH_VERTEXNORMAL 40	-0.9872	0.1185	0.1065
			*MESH_FACENORMAL 62	-0.9203	0.3506	0.1735
				*MESH_VERTEXNORMAL 31	-0.9184	0.3499	0.1846
				*MESH_VERTEXNORMAL 32	-0.9183	0.3498	0.1854
				*MESH_VERTEXNORMAL 42	-0.9290	0.3539	0.1080
			*MESH_FACENORMAL 63	-0.9203	0.3506	0.1735
				*MESH_VERTEXNORMAL 31	-0.9184	0.3499	0.1846
				*MESH_VERTEXNORMAL 42	-0.9290	0.3539	0.1080
				*MESH_VERTEXNORMAL 41	-0.9293	0.3540	0.1052
			*MESH_FACENORMAL 64	-0.8528	-0.4873	0.1877
				*MESH_VERTEXNORMAL 32	-0.8507	-0.4861	0.2003
				*MESH_VERTEXNORMAL 33	-0.8506	-0.4861	0.2006
				*MESH_VERTEXNORMAL 43	-0.8623	-0.4927	0.1169
			*MESH_FACENORMAL 65	-0.8528	-0.4873	0.1877
				*MESH_VERTEXNORMAL 32	-0.8507	-0.4861	0.2003
				*MESH_VERTEXNORMAL 43	-0.8623	-0.4927	0.1169
				*MESH_VERTEXNORMAL 42	-0.8624	-0.4928	0.1160
			*MESH_FACENORMAL 66	-0.2243	-0.9532	0.2027
				*MESH_VERTEXNORMAL 33	-0.2236	-0.9504	0.2162
				*MESH_VERTEXNORMAL 34	-0.2236	-0.9504	0.2163
				*MESH_VERTEXNORMAL 44	-0.2272	-0.9657	0.1258
			*MESH_FACENORMAL 67	-0.2243	-0.9532	0.2027
				*MESH_VERTEXNORMAL 33	-0.2236	-0.9504	0.2162
				*MESH_VERTEXNORMAL 44	-0.2272	-0.9657	0.1258
				*MESH_VERTEXNORMAL 43	-0.2272	-0.9657	0.1254
			*MESH_FACENORMAL 68	0.5229	-0.8505	0.0563
				*MESH_VERTEXNORMAL 34	0.4829	-0.8571	0.1794
				*MESH_VERTEXNORMAL 35	0.5109	-0.8477	0.1425
				*MESH_VERTEXNORMAL 45	0.3815	-0.9220	0.0657
			*MESH_FACENORMAL 69	0.3465	-0.9134	0.2136
				*MESH_VERTEXNORMAL 34	0.4829	-0.8571	0.1794
				*MESH_VERTEXNORMAL 45	0.3815	-0.9220	0.0657
				*MESH_VERTEXNORMAL 44	0.3391	-0.9334	0.1175
			*MESH_FACENORMAL 70	0.9306	-0.3521	-0.1005
				*MESH_VERTEXNORMAL 35	0.9314	-0.3524	0.0907
				*MESH_VERTEXNORMAL 36	0.9328	-0.3529	0.0734
				*MESH_VERTEXNORMAL 46	0.9306	-0.3521	-0.1003
			*MESH_FACENORMAL 71	0.9306	-0.3521	-0.1005
				*MESH_VERTEXNORMAL 35	0.9314	-0.3524	0.0907
				*MESH_VERTEXNORMAL 46	0.9306	-0.3521	-0.1003
				*MESH_VERTEXNORMAL 45	0.9306	-0.3521	-0.1004
			*MESH_FACENORMAL 72	0.9308	0.3491	-0.1084
				*MESH_VERTEXNORMAL 36	0.9342	0.3503	0.0676
				*MESH_VERTEXNORMAL 37	0.9338	0.3502	0.0730
				*MESH_VERTEXNORMAL 47	0.9311	0.3492	-0.1054
			*MESH_FACENORMAL 73	0.9308	0.3491	-0.1084
				*MESH_VERTEXNORMAL 36	0.9342	0.3503	0.0676
				*MESH_VERTEXNORMAL 47	0.9311	0.3492	-0.1054
				*MESH_VERTEXNORMAL 46	0.9311	0.3492	-0.1052
			*MESH_FACENORMAL 74	0.4472	0.8943	0.0157
				*MESH_VERTEXNORMAL 37	0.4449	0.8898	0.1017
				*MESH_VERTEXNORMAL 38	0.4709	0.8743	0.1178
				*MESH_VERTEXNORMAL 48	0.4471	0.8942	0.0244
			*MESH_FACENORMAL 75	0.4472	0.8943	0.0157
				*MESH_VERTEXNORMAL 37	0.4449	0.8898	0.1017
				*MESH_VERTEXNORMAL 48	0.4471	0.8942	0.0244
				*MESH_VERTEXNORMAL 47	0.4280	0.9036	0.0160
			*MESH_FACENORMAL 76	0.3140	0.9389	0.1407
				*MESH_VERTEXNORMAL 38	0.2925	0.9403	0.1738
				*MESH_VERTEXNORMAL 39	0.2911	0.9405	0.1753
				*MESH_VERTEXNORMAL 49	0.2618	0.9625	0.0708
			*MESH_FACENORMAL 77	0.2419	0.9677	0.0706
				*MESH_VERTEXNORMAL 38	0.2925	0.9403	0.1738
				*MESH_VERTEXNORMAL 49	0.2618	0.9625	0.0708
				*MESH_VERTEXNORMAL 48	0.2422	0.9689	0.0496
			*MESH_FACENORMAL 78	-0.1149	0.9767	0.1812
				*MESH_VERTEXNORMAL 39	-0.1147	0.9746	0.1924
				*MESH_VERTEXNORMAL 30	-0.1146	0.9743	0.1939
				*MESH_VERTEXNORMAL 40	-0.1161	0.9867	0.1136
			*MESH_FACENORMAL 79	-0.1149	0.9767	0.1812
				*MESH_VERTEXNORMAL 39	-0.1147	0.9746	0.1924
				*MESH_VERTEXNORMAL 40	-0.1161	0.9867	0.1136
				*MESH_VERTEXNORMAL 49	-0.1162	0.9873	0.1085
			*MESH_FACENORMAL 80	-0.9922	0.1191	0.0359
				*MESH_VERTEXNORMAL 40	-0.9872	0.1185	0.1065
				*MESH_VERTEXNORMAL 41	-0.9877	0.1185	0.1019
				*MESH_VERTEXNORMAL 51	-0.9929	0.1191	-0.0029
			*MESH_FACENORMAL 81	-0.9922	0.1191	0.0359
				*MESH_VERTEXNORMAL 40	-0.9872	0.1185	0.1065
				*MESH_VERTEXNORMAL 51	-0.9929	0.1191	-0.0029
				*MESH_VERTEXNORMAL 50	-0.9929	0.1191	0.0002
			*MESH_FACENORMAL 82	-0.9339	0.3558	0.0367
				*MESH_VERTEXNORMAL 41	-0.9293	0.3540	0.1052
				*MESH_VERTEXNORMAL 42	-0.9290	0.3539	0.1080
				*MESH_VERTEXNORMAL 52	-0.9344	0.3560	0.0147
			*MESH_FACENORMAL 83	-0.9339	0.3558	0.0367
				*MESH_VERTEXNORMAL 41	-0.9293	0.3540	0.1052
				*MESH_VERTEXNORMAL 52	-0.9344	0.3560	0.0147
				*MESH_VERTEXNORMAL 51	-0.9344	0.3559	0.0166
			*MESH_FACENORMAL 84	-0.8676	-0.4957	0.0398
				*MESH_VERTEXNORMAL 42	-0.8624	-0.4928	0.1160
				*MESH_VERTEXNORMAL 43	-0.8623	-0.4927	0.1169
				*MESH_VERTEXNORMAL 53	-0.8672	-0.4955	-0.0502
			*MESH_FACENORMAL 85	-0.8676	-0.4957	0.0398
				*MESH_VERTEXNORMAL 42	-0.8624	-0.4928	0.1160
				*MESH_VERTEXNORMAL 53	-0.8672	-0.4955	-0.0502
				*MESH_VERTEXNORMAL 52	-0.8674	-0.4957	-0.0433
			*MESH_FACENORMAL 86	-0.2288	-0.9725	0.0432
				*MESH_VERTEXNORMAL 43	-0.2272	-0.9657	0.1254
				*MESH_VERTEXNORMAL 44	-0.2272	-0.9657	0.1258
				*MESH_VERTEXNORMAL 54	-0.2283	-0.9701	-0.0826
			*MESH_FACENORMAL 87	-0.2288	-0.9725	0.0432
				*MESH_VERTEXNORMAL 43	-0.2272	-0.9657	0.1254
				*MESH_VERTEXNORMAL 54	-0.2283	-0.9701	-0.0826
				*MESH_VERTEXNORMAL 53	-0.2283	-0.9703	-0.0800
			*MESH_FACENORMAL 88	0.3546	-0.9350	-0.0093
				*MESH_VERTEXNORMAL 44	0.3391	-0.9334	0.1175
				*MESH_VERTEXNORMAL 45	0.3815	-0.9220	0.0657
				*MESH_VERTEXNORMAL 55	0.3093	-0.9479	-0.0766
			*MESH_FACENORMAL 89	0.2976	-0.9536	0.0461
				*MESH_VERTEXNORMAL 44	0.3391	-0.9334	0.1175
				*MESH_VERTEXNORMAL 55	0.3093	-0.9479	-0.0766
				*MESH_VERTEXNORMAL 54	0.3063	-0.9493	-0.0705
			*MESH_FACENORMAL 90	0.9306	-0.3521	-0.1002
				*MESH_VERTEXNORMAL 45	0.9306	-0.3521	-0.1004
				*MESH_VERTEXNORMAL 46	0.9306	-0.3521	-0.1003
				*MESH_VERTEXNORMAL 56	0.9334	-0.3532	-0.0626
			*MESH_FACENORMAL 91	0.9306	-0.3521	-0.1002
				*MESH_VERTEXNORMAL 45	0.9306	-0.3521	-0.1004
				*MESH_VERTEXNORMAL 56	0.9334	-0.3532	-0.0626
				*MESH_VERTEXNORMAL 55	0.9336	-0.3533	-0.0597
			*MESH_FACENORMAL 92	0.9314	0.3493	-0.1020
				*MESH_VERTEXNORMAL 46	0.9311	0.3492	-0.1052
				*MESH_VERTEXNORMAL 47	0.9311	0.3492	-0.1054
				*MESH_VERTEXNORMAL 57	0.9362	0.3511	-0.0142
			*MESH_FACENORMAL 93	0.9314	0.3493	-0.1020
				*MESH_VERTEXNORMAL 46	0.9311	0.3492	-0.1052
				*MESH_VERTEXNORMAL 57	0.9362	0.3511	-0.0142
				*MESH_VERTEXNORMAL 56	0.9363	0.3511	-0.0051
			*MESH_FACENORMAL 94	0.4469	0.8939	0.0345
				*MESH_VERTEXNORMAL 47	0.4280	0.9036	0.0160
				*MESH_VERTEXNORMAL 48	0.4471	0.8942	0.0244
				*MESH_VERTEXNORMAL 58	0.3538	0.9345	0.0386
			*MESH_FACENORMAL 95	0.3384	0.9408	-0.0212
				*MESH_VERTEXNORMAL 47	0.4280	0.9036	0.0160
				*MESH_VERTEXNORMAL 58	0.3538	0.9345	0.0386
				*MESH_VERTEXNORMAL 57	0.3496	0.9361	0.0377
			*MESH_FACENORMAL 96	0.2424	0.9697	0.0317
				*MESH_VERTEXNORMAL 48	0.2422	0.9689	0.0496
				*MESH_VERTEXNORMAL 49	0.2618	0.9625	0.0708
				*MESH_VERTEXNORMAL 59	0.2421	0.9683	0.0612
			*MESH_FACENORMAL 97	0.2424	0.9697	0.0317
				*MESH_VERTEXNORMAL 48	0.2422	0.9689	0.0496
				*MESH_VERTEXNORMAL 59	0.2421	0.9683	0.0612
				*MESH_VERTEXNORMAL 58	0.2421	0.9683	0.0619
			*MESH_FACENORMAL 98	-0.1168	0.9924	0.0384
				*MESH_VERTEXNORMAL 49	-0.1162	0.9873	0.1085
				*MESH_VERTEXNORMAL 40	-0.1161	0.9867	0.1136
				*MESH_VERTEXNORMAL 50	-0.1166	0.9913	0.0615
			*MESH_FACENORMAL 99	-0.1168	0.9924	0.0384
				*MESH_VERTEXNORMAL 49	-0.1162	0.9873	0.1085
				*MESH_VERTEXNORMAL 50	-0.1166	0.9913	0.0615
				*MESH_VERTEXNORMAL 59	-0.1166	0.9913	0.0611
			*MESH_FACENORMAL 100	-0.9921	0.1191	-0.0384
				*MESH_VERTEXNORMAL 50	-0.9929	0.1191	0.0002
				*MESH_VERTEXNORMAL 51	-0.9929	0.1191	-0.0029
				*MESH_VERTEXNORMAL 61	-0.9895	0.1187	0.0826
			*MESH_FACENORMAL 101	-0.9921	0.1191	-0.0384
				*MESH_VERTEXNORMAL 50	-0.9929	0.1191	0.0002
				*MESH_VERTEXNORMAL 61	-0.9895	0.1187	0.0826
				*MESH_VERTEXNORMAL 60	-0.9908	0.1189	0.0640
			*MESH_FACENORMAL 102	-0.9345	0.3560	-0.0054
				*MESH_VERTEXNORMAL 51	-0.9344	0.3559	0.0166
				*MESH_VERTEXNORMAL 52	-0.9344	0.3560	0.0147
				*MESH_VERTEXNORMAL 62	-0.9297	0.3542	0.1015
			*MESH_FACENORMAL 103	-0.9345	0.3560	-0.0054
				*MESH_VERTEXNORMAL 51	-0.9344	0.3559	0.0166
				*MESH_VERTEXNORMAL 62	-0.9297	0.3542	0.1015
				*MESH_VERTEXNORMAL 61	-0.9305	0.3545	0.0927
			*MESH_FACENORMAL 104	-0.8606	-0.4917	-0.1327
				*MESH_VERTEXNORMAL 52	-0.8674	-0.4957	-0.0433
				*MESH_VERTEXNORMAL 53	-0.8672	-0.4955	-0.0502
				*MESH_VERTEXNORMAL 63	-0.8679	-0.4959	0.0297
			*MESH_FACENORMAL 105	-0.8606	-0.4917	-0.1327
				*MESH_VERTEXNORMAL 52	-0.8674	-0.4957	-0.0433
				*MESH_VERTEXNORMAL 63	-0.8679	-0.4959	0.0297
				*MESH_VERTEXNORMAL 62	-0.8682	-0.4961	0.0145
			*MESH_FACENORMAL 106	-0.2242	-0.9530	-0.2040
				*MESH_VERTEXNORMAL 53	-0.2283	-0.9703	-0.0800
				*MESH_VERTEXNORMAL 54	-0.2283	-0.9701	-0.0826
				*MESH_VERTEXNORMAL 64	-0.2290	-0.9733	-0.0134
			*MESH_FACENORMAL 107	-0.2242	-0.9530	-0.2040
				*MESH_VERTEXNORMAL 53	-0.2283	-0.9703	-0.0800
				*MESH_VERTEXNORMAL 64	-0.2290	-0.9733	-0.0134
				*MESH_VERTEXNORMAL 63	-0.2290	-0.9733	-0.0180
			*MESH_FACENORMAL 108	0.2934	-0.9401	-0.1736
				*MESH_VERTEXNORMAL 54	0.3063	-0.9493	-0.0705
				*MESH_VERTEXNORMAL 55	0.3093	-0.9479	-0.0766
				*MESH_VERTEXNORMAL 65	0.3444	-0.9387	-0.0137
			*MESH_FACENORMAL 109	0.3473	-0.9157	-0.2023
				*MESH_VERTEXNORMAL 54	0.3063	-0.9493	-0.0705
				*MESH_VERTEXNORMAL 65	0.3444	-0.9387	-0.0137
				*MESH_VERTEXNORMAL 64	0.3547	-0.9350	-0.0024
			*MESH_FACENORMAL 110	0.9351	-0.3538	-0.0220
				*MESH_VERTEXNORMAL 55	0.9336	-0.3533	-0.0597
				*MESH_VERTEXNORMAL 56	0.9334	-0.3532	-0.0626
				*MESH_VERTEXNORMAL 66	0.9319	-0.3526	0.0847
			*MESH_FACENORMAL 111	0.9351	-0.3538	-0.0220
				*MESH_VERTEXNORMAL 55	0.9336	-0.3533	-0.0597
				*MESH_VERTEXNORMAL 66	0.9319	-0.3526	0.0847
				*MESH_VERTEXNORMAL 65	0.9306	-0.3521	0.0995
			*MESH_FACENORMAL 112	0.9331	0.3499	0.0826
				*MESH_VERTEXNORMAL 56	0.9363	0.3511	-0.0051
				*MESH_VERTEXNORMAL 57	0.9362	0.3511	-0.0142
				*MESH_VERTEXNORMAL 67	0.9254	0.3470	0.1524
			*MESH_FACENORMAL 113	0.9331	0.3499	0.0826
				*MESH_VERTEXNORMAL 56	0.9363	0.3511	-0.0051
				*MESH_VERTEXNORMAL 67	0.9254	0.3470	0.1524
				*MESH_VERTEXNORMAL 66	0.9246	0.3467	0.1576
			*MESH_FACENORMAL 114	0.3372	0.9376	0.0847
				*MESH_VERTEXNORMAL 57	0.3496	0.9361	0.0377
				*MESH_VERTEXNORMAL 58	0.3538	0.9345	0.0386
				*MESH_VERTEXNORMAL 68	0.4288	0.8888	0.1614
			*MESH_FACENORMAL 115	0.4439	0.8877	0.1221
				*MESH_VERTEXNORMAL 57	0.3496	0.9361	0.0377
				*MESH_VERTEXNORMAL 68	0.4288	0.8888	0.1614
				*MESH_VERTEXNORMAL 67	0.4411	0.8822	0.1649
			*MESH_FACENORMAL 116	0.2415	0.9661	0.0912
				*MESH_VERTEXNORMAL 58	0.2421	0.9683	0.0619
				*MESH_VERTEXNORMAL 59	0.2421	0.9683	0.0612
				*MESH_VERTEXNORMAL 69	0.2400	0.9601	0.1433
			*MESH_FACENORMAL 117	0.2415	0.9661	0.0912
				*MESH_VERTEXNORMAL 58	0.2421	0.9683	0.0619
				*MESH_VERTEXNORMAL 69	0.2400	0.9601	0.1433
				*MESH_VERTEXNORMAL 68	0.2400	0.9598	0.1454
			*MESH_FACENORMAL 118	-0.1164	0.9896	0.0841
				*MESH_VERTEXNORMAL 59	-0.1166	0.9913	0.0611
				*MESH_VERTEXNORMAL 50	-0.1166	0.9913	0.0615
				*MESH_VERTEXNORMAL 60	-0.1154	0.9808	0.1572
			*MESH_FACENORMAL 119	-0.1164	0.9896	0.0841
				*MESH_VERTEXNORMAL 59	-0.1166	0.9913	0.0611
				*MESH_VERTEXNORMAL 60	-0.1154	0.9808	0.1572
				*MESH_VERTEXNORMAL 69	-0.1153	0.9804	0.1595
			*MESH_FACENORMAL 120	-0.9753	0.1170	0.1871
				*MESH_VERTEXNORMAL 60	-0.9908	0.1189	0.0640
				*MESH_VERTEXNORMAL 61	-0.9895	0.1187	0.0826
				*MESH_VERTEXNORMAL 71	-0.9555	0.1147	0.2718
			*MESH_FACENORMAL 121	-0.9753	0.1170	0.1871
				*MESH_VERTEXNORMAL 60	-0.9908	0.1189	0.0640
				*MESH_VERTEXNORMAL 71	-0.9555	0.1147	0.2718
				*MESH_VERTEXNORMAL 70	-0.9590	0.1151	0.2590
			*MESH_FACENORMAL 122	-0.9155	0.3488	0.2005
				*MESH_VERTEXNORMAL 61	-0.9305	0.3545	0.0927
				*MESH_VERTEXNORMAL 62	-0.9297	0.3542	0.1015
				*MESH_VERTEXNORMAL 72	-0.9018	0.3436	0.2620
			*MESH_FACENORMAL 123	-0.9155	0.3488	0.2005
				*MESH_VERTEXNORMAL 61	-0.9305	0.3545	0.0927
				*MESH_VERTEXNORMAL 72	-0.9018	0.3436	0.2620
				*MESH_VERTEXNORMAL 71	-0.8993	0.3426	0.2720
			*MESH_FACENORMAL 124	-0.8536	-0.4878	0.1826
				*MESH_VERTEXNORMAL 62	-0.8682	-0.4961	0.0145
				*MESH_VERTEXNORMAL 63	-0.8679	-0.4959	0.0297
				*MESH_VERTEXNORMAL 73	-0.8299	-0.4742	0.2939
			*MESH_FACENORMAL 125	-0.8536	-0.4878	0.1826
				*MESH_VERTEXNORMAL 62	-0.8682	-0.4961	0.0145
				*MESH_VERTEXNORMAL 73	-0.8299	-0.4742	0.2939
				*MESH_VERTEXNORMAL 72	-0.8277	-0.4730	0.3021
			*MESH_FACENORMAL 126	-0.2253	-0.9575	0.1802
				*MESH_VERTEXNORMAL 63	-0.2290	-0.9733	-0.0180
				*MESH_VERTEXNORMAL 64	-0.2290	-0.9733	-0.0134
				*MESH_VERTEXNORMAL 74	-0.2166	-0.9206	0.3250
			*MESH_FACENORMAL 127	-0.2253	-0.9575	0.1802
				*MESH_VERTEXNORMAL 63	-0.2290	-0.9733	-0.0180
				*MESH_VERTEXNORMAL 74	-0.2166	-0.9206	0.3250
				*MESH_VERTEXNORMAL 73	-0.2163	-0.9193	0.3287
			*MESH_FACENORMAL 128	0.3479	-0.9173	0.1936
				*MESH_VERTEXNORMAL 64	0.3547	-0.9350	-0.0024
				*MESH_VERTEXNORMAL 65	0.3444	-0.9387	-0.0137
				*MESH_VERTEXNORMAL 75	0.3335	-0.8792	0.3402
			*MESH_FACENORMAL 129	0.3479	-0.9173	0.1936
				*MESH_VERTEXNORMAL 64	0.3547	-0.9350	-0.0024
				*MESH_VERTEXNORMAL 75	0.3335	-0.8792	0.3402
				*MESH_VERTEXNORMAL 74	0.3329	-0.8776	0.3450
			*MESH_FACENORMAL 130	0.9146	-0.3461	0.2091
				*MESH_VERTEXNORMAL 65	0.9306	-0.3521	0.0995
				*MESH_VERTEXNORMAL 66	0.9319	-0.3526	0.0847
				*MESH_VERTEXNORMAL 76	0.8836	-0.3343	0.3279
			*MESH_FACENORMAL 131	0.9146	-0.3461	0.2091
				*MESH_VERTEXNORMAL 65	0.9306	-0.3521	0.0995
				*MESH_VERTEXNORMAL 76	0.8836	-0.3343	0.3279
				*MESH_VERTEXNORMAL 75	0.8863	-0.3354	0.3193
			*MESH_FACENORMAL 132	0.9116	0.3419	0.2283
				*MESH_VERTEXNORMAL 66	0.9246	0.3467	0.1576
				*MESH_VERTEXNORMAL 67	0.9254	0.3470	0.1524
				*MESH_VERTEXNORMAL 77	0.8903	0.3339	0.3097
			*MESH_FACENORMAL 133	0.9116	0.3419	0.2283
				*MESH_VERTEXNORMAL 66	0.9246	0.3467	0.1576
				*MESH_VERTEXNORMAL 77	0.8903	0.3339	0.3097
				*MESH_VERTEXNORMAL 76	0.8927	0.3348	0.3016
			*MESH_FACENORMAL 134	0.4372	0.8744	0.2103
				*MESH_VERTEXNORMAL 67	0.4411	0.8822	0.1649
				*MESH_VERTEXNORMAL 68	0.4288	0.8888	0.1614
				*MESH_VERTEXNORMAL 78	0.4337	0.8675	0.2436
			*MESH_FACENORMAL 135	0.4372	0.8744	0.2103
				*MESH_VERTEXNORMAL 67	0.4411	0.8822	0.1649
				*MESH_VERTEXNORMAL 78	0.4337	0.8675	0.2436
				*MESH_VERTEXNORMAL 77	0.4344	0.8688	0.2377
			*MESH_FACENORMAL 136	0.2377	0.9506	0.1997
				*MESH_VERTEXNORMAL 68	0.2400	0.9598	0.1454
				*MESH_VERTEXNORMAL 69	0.2400	0.9601	0.1433
				*MESH_VERTEXNORMAL 79	0.2367	0.9470	0.2173
			*MESH_FACENORMAL 137	0.2377	0.9506	0.1997
				*MESH_VERTEXNORMAL 68	0.2400	0.9598	0.1454
				*MESH_VERTEXNORMAL 79	0.2367	0.9470	0.2173
				*MESH_VERTEXNORMAL 78	0.2367	0.9468	0.2180
			*MESH_FACENORMAL 138	-0.1136	0.9658	0.2331
				*MESH_VERTEXNORMAL 69	-0.1153	0.9804	0.1595
				*MESH_VERTEXNORMAL 60	-0.1154	0.9808	0.1572
				*MESH_VERTEXNORMAL 70	-0.1127	0.9581	0.2632
			*MESH_FACENORMAL 139	-0.1136	0.9658	0.2331
				*MESH_VERTEXNORMAL 69	-0.1153	0.9804	0.1595
				*MESH_VERTEXNORMAL 70	-0.1127	0.9581	0.2632
				*MESH_VERTEXNORMAL 79	-0.1125	0.9562	0.2701
			*MESH_FACENORMAL 140	-0.9298	0.1116	0.3507
				*MESH_VERTEXNORMAL 70	-0.9590	0.1151	0.2590
				*MESH_VERTEXNORMAL 71	-0.9555	0.1147	0.2718
				*MESH_VERTEXNORMAL 81	-0.9298	0.1116	0.3507
			*MESH_FACENORMAL 141	-0.9298	0.1116	0.3507
				*MESH_VERTEXNORMAL 70	-0.9590	0.1151	0.2590
				*MESH_VERTEXNORMAL 81	-0.9298	0.1116	0.3507
				*MESH_VERTEXNORMAL 80	-0.9298	0.1116	0.3507
			*MESH_FACENORMAL 142	-0.8790	0.3349	0.3394
				*MESH_VERTEXNORMAL 71	-0.8993	0.3426	0.2720
				*MESH_VERTEXNORMAL 72	-0.9018	0.3436	0.2620
				*MESH_VERTEXNORMAL 82	-0.8790	0.3349	0.3394
			*MESH_FACENORMAL 143	-0.8790	0.3349	0.3394
				*MESH_VERTEXNORMAL 71	-0.8993	0.3426	0.2720
				*MESH_VERTEXNORMAL 82	-0.8790	0.3349	0.3394
				*MESH_VERTEXNORMAL 81	-0.8790	0.3349	0.3394
			*MESH_FACENORMAL 144	-0.7837	-0.4479	0.4303
				*MESH_VERTEXNORMAL 72	-0.8277	-0.4730	0.3021
				*MESH_VERTEXNORMAL 73	-0.8299	-0.4742	0.2939
				*MESH_VERTEXNORMAL 83	-0.7837	-0.4479	0.4303
			*MESH_FACENORMAL 145	-0.7837	-0.4479	0.4303
				*MESH_VERTEXNORMAL 72	-0.8277	-0.4730	0.3021
				*MESH_VERTEXNORMAL 83	-0.7837	-0.4479	0.4303
				*MESH_VERTEXNORMAL 82	-0.7837	-0.4479	0.4303
			*MESH_FACENORMAL 146	-0.2000	-0.8498	0.4877
				*MESH_VERTEXNORMAL 73	-0.2163	-0.9193	0.3287
				*MESH_VERTEXNORMAL 74	-0.2166	-0.9206	0.3250
				*MESH_VERTEXNORMAL 84	-0.2000	-0.8498	0.4877
			*MESH_FACENORMAL 147	-0.2000	-0.8498	0.4877
				*MESH_VERTEXNORMAL 73	-0.2163	-0.9193	0.3287
				*MESH_VERTEXNORMAL 84	-0.2000	-0.8498	0.4877
				*MESH_VERTEXNORMAL 83	-0.2000	-0.8498	0.4877
			*MESH_FACENORMAL 148	0.3067	-0.8085	0.5023
				*MESH_VERTEXNORMAL 74	0.3329	-0.8776	0.3450
				*MESH_VERTEXNORMAL 75	0.3335	-0.8792	0.3402
				*MESH_VERTEXNORMAL 85	0.3067	-0.8085	0.5023
			*MESH_FACENORMAL 149	0.3067	-0.8085	0.5023
				*MESH_VERTEXNORMAL 74	0.3329	-0.8776	0.3450
				*MESH_VERTEXNORMAL 85	0.3067	-0.8085	0.5023
				*MESH_VERTEXNORMAL 84	0.3067	-0.8085	0.5023
			*MESH_FACENORMAL 150	0.8334	-0.3154	0.4538
				*MESH_VERTEXNORMAL 75	0.8863	-0.3354	0.3193
				*MESH_VERTEXNORMAL 76	0.8836	-0.3343	0.3279
				*MESH_VERTEXNORMAL 86	0.8334	-0.3154	0.4538
			*MESH_FACENORMAL 151	0.8334	-0.3154	0.4538
				*MESH_VERTEXNORMAL 75	0.8863	-0.3354	0.3193
				*MESH_VERTEXNORMAL 86	0.8334	-0.3154	0.4538
				*MESH_VERTEXNORMAL 85	0.8334	-0.3154	0.4538
			*MESH_FACENORMAL 152	0.8621	0.3233	0.3901
				*MESH_VERTEXNORMAL 76	0.8927	0.3348	0.3016
				*MESH_VERTEXNORMAL 77	0.8903	0.3339	0.3097
				*MESH_VERTEXNORMAL 87	0.8621	0.3233	0.3901
			*MESH_FACENORMAL 153	0.8621	0.3233	0.3901
				*MESH_VERTEXNORMAL 76	0.8927	0.3348	0.3016
				*MESH_VERTEXNORMAL 87	0.8621	0.3233	0.3901
				*MESH_VERTEXNORMAL 86	0.8621	0.3233	0.3901
			*MESH_FACENORMAL 154	0.4302	0.8603	0.2735
				*MESH_VERTEXNORMAL 77	0.4344	0.8688	0.2377
				*MESH_VERTEXNORMAL 78	0.4337	0.8675	0.2436
				*MESH_VERTEXNORMAL 88	0.4302	0.8603	0.2735
			*MESH_FACENORMAL 155	0.4302	0.8603	0.2735
				*MESH_VERTEXNORMAL 77	0.4344	0.8688	0.2377
				*MESH_VERTEXNORMAL 88	0.4302	0.8603	0.2735
				*MESH_VERTEXNORMAL 87	0.4302	0.8603	0.2735
			*MESH_FACENORMAL 156	0.2355	0.9418	0.2398
				*MESH_VERTEXNORMAL 78	0.2367	0.9468	0.2180
				*MESH_VERTEXNORMAL 79	0.2367	0.9470	0.2173
				*MESH_VERTEXNORMAL 89	0.2355	0.9418	0.2398
			*MESH_FACENORMAL 157	0.2355	0.9418	0.2398
				*MESH_VERTEXNORMAL 78	0.2367	0.9468	0.2180
				*MESH_VERTEXNORMAL 89	0.2355	0.9418	0.2398
				*MESH_VERTEXNORMAL 88	0.2355	0.9418	0.2398
			*MESH_FACENORMAL 158	-0.1114	0.9466	0.3026
				*MESH_VERTEXNORMAL 79	-0.1125	0.9562	0.2701
				*MESH_VERTEXNORMAL 70	-0.1127	0.9581	0.2632
				*MESH_VERTEXNORMAL 80	-0.1114	0.9466	0.3026
			*MESH_FACENORMAL 159	-0.1114	0.9466	0.3026
				*MESH_VERTEXNORMAL 79	-0.1125	0.9562	0.2701
				*MESH_VERTEXNORMAL 80	-0.1114	0.9466	0.3026
				*MESH_VERTEXNORMAL 89	-0.1114	0.9466	0.3026
			*MESH_FACENORMAL 160	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 161	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 162	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 164	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 165	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 166	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 167	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 175	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
