*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 09 10:32:26 2003"
*SCENE {
	*SCENE_FILENAME "rock_spike.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/hoth/h_outground_3_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6392	0.8196	0.4745
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\hoth\h_outground_3_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\hoth\h_outground_3.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	188.1000	-55.5001	-169.0049
			*MESH_VERTEX    1	146.1792	-94.2650	-112.5174
			*MESH_VERTEX    2	188.1000	-94.2650	-169.0049
			*MESH_VERTEX    3	74.1000	-55.5001	79.4312
			*MESH_VERTEX    4	112.1000	-55.5001	-65.5726
			*MESH_VERTEX    5	130.7387	-32.2576	-91.4135
			*MESH_VERTEX    6	36.1000	-55.5001	145.1972
			*MESH_VERTEX    7	36.1000	-94.2650	47.7423
			*MESH_VERTEX    8	36.1000	-133.0298	-56.0378
			*MESH_VERTEX    9	36.1000	-171.7947	-128.7553
			*MESH_VERTEX   10	74.1000	60.7944	-31.8715
			*MESH_VERTEX   11	112.1000	22.0296	-139.7255
			*MESH_VERTEX   12	36.1000	-16.7353	169.0049
			*MESH_VERTEX   13	36.1000	22.0296	148.0406
			*MESH_VERTEX   14	36.1000	87.4865	16.7167
			*MESH_VERTEX   15	97.0651	93.7453	-128.4205
			*MESH_VERTEX   16	36.1000	177.0889	-98.3677
			*MESH_VERTEX   17	74.1000	138.3241	-169.0049
			*MESH_VERTEX   18	-13.1246	-18.4235	130.6140
			*MESH_VERTEX   19	-77.9000	-94.2650	-85.9099
			*MESH_VERTEX   20	-39.9000	-133.0298	-131.9946
			*MESH_VERTEX   21	-1.9000	-171.7947	-169.0049
			*MESH_VERTEX   22	-1.9000	147.7818	-42.5882
			*MESH_VERTEX   23	-1.9000	128.3241	6.2079
			*MESH_VERTEX   24	16.6680	157.2658	-48.9819
			*MESH_VERTEX   25	-51.7300	134.0787	-57.0712
			*MESH_VERTEX   26	-21.5587	138.3241	-30.3898
			*MESH_VERTEX   27	-1.9000	177.0889	-169.0049
			*MESH_VERTEX   28	-11.8667	100.3435	21.2823
			*MESH_VERTEX   29	-79.7770	104.3230	-59.9835
			*MESH_VERTEX   30	-119.5300	70.4032	-63.0129
			*MESH_VERTEX   31	-86.3514	62.2966	-8.6724
			*MESH_VERTEX   32	-104.3089	8.5593	-64.0977
			*MESH_VERTEX   33	-21.4722	63.7393	43.5206
			*MESH_VERTEX   34	-134.2148	36.0915	-66.3743
			*MESH_VERTEX   35	-153.9000	138.3241	-111.6847
			*MESH_VERTEX   36	-91.9000	167.0064	-75.9016
			*MESH_VERTEX   37	-77.9000	200.3498	-119.0293
			*MESH_VERTEX   38	-153.9000	100.2175	-87.7620
			*MESH_VERTEX   39	-188.1000	107.5199	-169.0049
			*MESH_VERTEX   40	36.1000	-210.5595	-169.0049
			*MESH_VERTEX   41	-28.0230	22.0296	114.8284
			*MESH_VERTEX   42	-77.9000	-16.7353	44.4602
			*MESH_VERTEX   43	-115.9000	-55.5001	-130.3416
			*MESH_VERTEX   44	150.1000	22.0296	-169.0049
			*MESH_VERTEX   45	17.0524	112.9690	7.4391
			*MESH_VERTEX   46	-112.3674	109.8809	-69.7171
			*MESH_VERTEX   47	-16.1351	210.5595	-169.0049
			*MESH_VERTEX   48	-153.9000	-79.8298	-169.0049
			*MESH_VERTEX   49	-122.4885	-118.5947	-169.0049
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   23 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:   21 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   13 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   18 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:    5 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   41 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   23 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   30 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   25 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   37 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    6 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    2 B:    9 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   32 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   30 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   39 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   15 B:   11 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   15 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   19 B:   43 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   43 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:   49 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   24 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   24 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   26 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   28 B:   14 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   28 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   31 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   31 B:   33 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   29 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   29 B:   25 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7966	0.0080	0.0000
			*MESH_TVERT 1	0.5517	0.0129	0.0000
			*MESH_TVERT 2	0.7375	-0.0944	0.0000
			*MESH_TVERT 3	-0.0206	0.4798	0.0000
			*MESH_TVERT 4	0.4564	0.2044	0.0000
			*MESH_TVERT 5	0.5768	0.2167	0.0000
			*MESH_TVERT 6	-0.2369	0.6047	0.0000
			*MESH_TVERT 7	-0.0194	0.2862	0.0000
			*MESH_TVERT 8	0.2628	-0.0132	0.0000
			*MESH_TVERT 9	0.4429	-0.2537	0.0000
			*MESH_TVERT 10	0.5228	0.5754	0.0000
			*MESH_TVERT 11	0.8185	0.2683	0.0000
			*MESH_TVERT 12	-0.2561	0.7522	0.0000
			*MESH_TVERT 13	-0.1281	0.8147	0.0000
			*MESH_TVERT 14	0.4131	0.7031	0.0000
			*MESH_TVERT 15	0.8906	0.4791	0.0000
			*MESH_TVERT 16	0.9188	0.7562	0.0000
			*MESH_TVERT 17	1.0920	0.5197	0.0000
			*MESH_TVERT 18	-0.1324	0.6748	0.0000
			*MESH_TVERT 19	0.4642	0.0634	0.0000
			*MESH_TVERT 20	0.5567	-0.1264	0.0000
			*MESH_TVERT 21	0.6193	-0.2991	0.0000
			*MESH_TVERT 22	0.6376	0.7705	0.0000
			*MESH_TVERT 23	0.4719	0.8184	0.0000
			*MESH_TVERT 24	0.6903	0.7880	0.0000
			*MESH_TVERT 25	0.7190	0.6219	0.0000
			*MESH_TVERT 26	0.6088	0.7355	0.0000
			*MESH_TVERT 27	1.1511	0.6220	0.0000
			*MESH_TVERT 28	0.3610	0.7253	0.0000
			*MESH_TVERT 29	0.7207	0.5663	0.0000
			*MESH_TVERT 30	0.6908	0.4317	0.0000
			*MESH_TVERT 31	0.4746	0.5548	0.0000
			*MESH_TVERT 32	0.5492	0.3763	0.0000
			*MESH_TVERT 33	0.2541	0.6355	0.0000
			*MESH_TVERT 34	0.6186	0.3847	0.0000
			*MESH_TVERT 35	0.9035	0.6285	0.0000
			*MESH_TVERT 36	0.8233	0.8217	0.0000
			*MESH_TVERT 37	1.0658	0.8454	0.0000
			*MESH_TVERT 38	0.8055	0.5510	0.0000
			*MESH_TVERT 39	1.0451	0.4384	0.0000
			*MESH_TVERT 40	0.5603	-0.4014	0.0000
			*MESH_TVERT 41	-0.0346	0.6845	0.0000
			*MESH_TVERT 42	0.2148	0.4998	0.0000
			*MESH_TVERT 43	0.6694	0.0814	0.0000
			*MESH_TVERT 44	0.9148	0.2127	0.0000
			*MESH_TVERT 45	0.4426	0.7609	0.0000
			*MESH_TVERT 46	0.7958	0.6464	0.0000
			*MESH_TVERT 47	1.2021	0.7104	0.0000
			*MESH_TVERT 48	0.7595	-0.0563	0.0000
			*MESH_TVERT 49	0.7004	-0.1586	0.0000
		}
		*MESH_NUMTVFACES 87
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	6	7
			*MESH_TFACE 3	3	7	4
			*MESH_TFACE 4	7	8	1
			*MESH_TFACE 5	4	7	1
			*MESH_TFACE 6	1	9	2
			*MESH_TFACE 7	10	5	11
			*MESH_TFACE 8	5	1	0
			*MESH_TFACE 9	5	4	1
			*MESH_TFACE 10	10	3	5
			*MESH_TFACE 11	12	6	3
			*MESH_TFACE 12	12	3	10
			*MESH_TFACE 13	13	12	10
			*MESH_TFACE 14	14	13	10
			*MESH_TFACE 15	14	10	15
			*MESH_TFACE 16	16	14	17
			*MESH_TFACE 17	6	18	7
			*MESH_TFACE 18	7	18	8
			*MESH_TFACE 19	8	18	19
			*MESH_TFACE 20	8	19	9
			*MESH_TFACE 21	9	20	21
			*MESH_TFACE 22	9	19	20
			*MESH_TFACE 23	22	23	24
			*MESH_TFACE 24	22	25	26
			*MESH_TFACE 25	22	27	25
			*MESH_TFACE 26	28	23	26
			*MESH_TFACE 27	29	30	31
			*MESH_TFACE 28	32	33	34
			*MESH_TFACE 29	35	36	37
			*MESH_TFACE 30	38	39	30
			*MESH_TFACE 31	38	35	39
			*MESH_TFACE 32	9	21	40
			*MESH_TFACE 33	12	13	18
			*MESH_TFACE 34	18	41	42
			*MESH_TFACE 35	18	13	41
			*MESH_TFACE 36	19	18	43
			*MESH_TFACE 37	11	5	44
			*MESH_TFACE 38	41	13	14
			*MESH_TFACE 39	33	41	14
			*MESH_TFACE 40	24	23	45
			*MESH_TFACE 41	45	23	28
			*MESH_TFACE 42	38	30	46
			*MESH_TFACE 43	46	30	29
			*MESH_TFACE 44	36	25	47
			*MESH_TFACE 45	47	25	27
			*MESH_TFACE 46	37	36	47
			*MESH_TFACE 47	18	42	43
			*MESH_TFACE 48	6	12	18
			*MESH_TFACE 49	1	8	9
			*MESH_TFACE 50	42	41	33
			*MESH_TFACE 51	42	33	32
			*MESH_TFACE 52	14	15	17
			*MESH_TFACE 53	43	48	49
			*MESH_TFACE 54	31	34	33
			*MESH_TFACE 55	31	30	34
			*MESH_TFACE 56	44	5	0
			*MESH_TFACE 57	2	9	40
			*MESH_TFACE 58	42	32	43
			*MESH_TFACE 59	32	34	43
			*MESH_TFACE 60	34	30	43
			*MESH_TFACE 61	43	30	39
			*MESH_TFACE 62	43	39	48
			*MESH_TFACE 63	35	37	39
			*MESH_TFACE 64	37	47	39
			*MESH_TFACE 65	15	11	44
			*MESH_TFACE 66	15	10	11
			*MESH_TFACE 67	17	15	44
			*MESH_TFACE 68	27	16	17
			*MESH_TFACE 69	19	43	20
			*MESH_TFACE 70	20	43	49
			*MESH_TFACE 71	20	49	21
			*MESH_TFACE 72	24	27	22
			*MESH_TFACE 73	24	16	27
			*MESH_TFACE 74	26	23	22
			*MESH_TFACE 75	26	33	28
			*MESH_TFACE 76	26	25	33
			*MESH_TFACE 77	45	16	24
			*MESH_TFACE 78	45	14	16
			*MESH_TFACE 79	28	14	45
			*MESH_TFACE 80	28	33	14
			*MESH_TFACE 81	31	25	29
			*MESH_TFACE 82	31	33	25
			*MESH_TFACE 83	46	35	38
			*MESH_TFACE 84	46	36	35
			*MESH_TFACE 85	29	36	46
			*MESH_TFACE 86	29	25	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8030	0.0000	0.5959
				*MESH_VERTEXNORMAL 0	0.8030	0.0000	0.5959
				*MESH_VERTEXNORMAL 1	0.8030	0.0000	0.5959
				*MESH_VERTEXNORMAL 2	0.8030	0.0000	0.5959
			*MESH_FACENORMAL 1	0.8673	-0.4428	0.2273
				*MESH_VERTEXNORMAL 3	0.8673	-0.4428	0.2273
				*MESH_VERTEXNORMAL 4	0.8673	-0.4428	0.2273
				*MESH_VERTEXNORMAL 5	0.8673	-0.4428	0.2273
			*MESH_FACENORMAL 2	0.5389	-0.7827	0.3114
				*MESH_VERTEXNORMAL 3	0.5389	-0.7827	0.3114
				*MESH_VERTEXNORMAL 6	0.5389	-0.7827	0.3114
				*MESH_VERTEXNORMAL 7	0.5389	-0.7827	0.3114
			*MESH_FACENORMAL 3	0.6330	-0.7561	0.1659
				*MESH_VERTEXNORMAL 3	0.6330	-0.7561	0.1659
				*MESH_VERTEXNORMAL 7	0.6330	-0.7561	0.1659
				*MESH_VERTEXNORMAL 4	0.6330	-0.7561	0.1659
			*MESH_FACENORMAL 4	0.4539	-0.8347	0.3118
				*MESH_VERTEXNORMAL 7	0.4539	-0.8347	0.3118
				*MESH_VERTEXNORMAL 8	0.4539	-0.8347	0.3118
				*MESH_VERTEXNORMAL 1	0.4539	-0.8347	0.3118
			*MESH_FACENORMAL 5	0.8237	0.0390	0.5658
				*MESH_VERTEXNORMAL 4	0.8237	0.0390	0.5658
				*MESH_VERTEXNORMAL 7	0.8237	0.0390	0.5658
				*MESH_VERTEXNORMAL 1	0.8237	0.0390	0.5658
			*MESH_FACENORMAL 6	0.4980	-0.7845	0.3696
				*MESH_VERTEXNORMAL 1	0.4980	-0.7845	0.3696
				*MESH_VERTEXNORMAL 9	0.4980	-0.7845	0.3696
				*MESH_VERTEXNORMAL 2	0.4980	-0.7845	0.3696
			*MESH_FACENORMAL 7	0.8847	0.4403	0.1534
				*MESH_VERTEXNORMAL 10	0.8847	0.4403	0.1534
				*MESH_VERTEXNORMAL 5	0.8847	0.4403	0.1534
				*MESH_VERTEXNORMAL 11	0.8847	0.4403	0.1534
			*MESH_FACENORMAL 8	0.8038	-0.0023	0.5949
				*MESH_VERTEXNORMAL 5	0.8038	-0.0023	0.5949
				*MESH_VERTEXNORMAL 1	0.8038	-0.0023	0.5949
				*MESH_VERTEXNORMAL 0	0.8038	-0.0023	0.5949
			*MESH_FACENORMAL 9	0.8101	0.0022	0.5863
				*MESH_VERTEXNORMAL 5	0.8101	0.0022	0.5863
				*MESH_VERTEXNORMAL 4	0.8101	0.0022	0.5863
				*MESH_VERTEXNORMAL 1	0.8101	0.0022	0.5863
			*MESH_FACENORMAL 10	0.8845	0.3226	0.3371
				*MESH_VERTEXNORMAL 10	0.8845	0.3226	0.3371
				*MESH_VERTEXNORMAL 3	0.8845	0.3226	0.3371
				*MESH_VERTEXNORMAL 5	0.8845	0.3226	0.3371
			*MESH_FACENORMAL 11	0.8277	-0.2937	0.4782
				*MESH_VERTEXNORMAL 12	0.8277	-0.2937	0.4782
				*MESH_VERTEXNORMAL 6	0.8277	-0.2937	0.4782
				*MESH_VERTEXNORMAL 3	0.8277	-0.2937	0.4782
			*MESH_FACENORMAL 12	0.9235	0.2652	0.2770
				*MESH_VERTEXNORMAL 12	0.9235	0.2652	0.2770
				*MESH_VERTEXNORMAL 3	0.9235	0.2652	0.2770
				*MESH_VERTEXNORMAL 10	0.9235	0.2652	0.2770
			*MESH_FACENORMAL 13	0.9650	0.1248	0.2307
				*MESH_VERTEXNORMAL 13	0.9650	0.1248	0.2307
				*MESH_VERTEXNORMAL 12	0.9650	0.1248	0.2307
				*MESH_VERTEXNORMAL 10	0.9650	0.1248	0.2307
			*MESH_FACENORMAL 14	0.7680	0.5732	0.2857
				*MESH_VERTEXNORMAL 14	0.7680	0.5732	0.2857
				*MESH_VERTEXNORMAL 13	0.7680	0.5732	0.2857
				*MESH_VERTEXNORMAL 10	0.7680	0.5732	0.2857
			*MESH_FACENORMAL 15	0.7974	0.4873	0.3560
				*MESH_VERTEXNORMAL 14	0.7974	0.4873	0.3560
				*MESH_VERTEXNORMAL 10	0.7974	0.4873	0.3560
				*MESH_VERTEXNORMAL 15	0.7974	0.4873	0.3560
			*MESH_FACENORMAL 16	0.8895	0.3605	0.2807
				*MESH_VERTEXNORMAL 16	0.8895	0.3605	0.2807
				*MESH_VERTEXNORMAL 14	0.8895	0.3605	0.2807
				*MESH_VERTEXNORMAL 17	0.8895	0.3605	0.2807
			*MESH_FACENORMAL 17	-0.6291	-0.7223	0.2873
				*MESH_VERTEXNORMAL 6	-0.6291	-0.7223	0.2873
				*MESH_VERTEXNORMAL 18	-0.6291	-0.7223	0.2873
				*MESH_VERTEXNORMAL 7	-0.6291	-0.7223	0.2873
			*MESH_FACENORMAL 18	-0.6495	-0.7123	0.2661
				*MESH_VERTEXNORMAL 7	-0.6495	-0.7123	0.2661
				*MESH_VERTEXNORMAL 18	-0.6495	-0.7123	0.2661
				*MESH_VERTEXNORMAL 8	-0.6495	-0.7123	0.2661
			*MESH_FACENORMAL 19	-0.3878	-0.8276	0.4059
				*MESH_VERTEXNORMAL 8	-0.3878	-0.8276	0.4059
				*MESH_VERTEXNORMAL 18	-0.3878	-0.8276	0.4059
				*MESH_VERTEXNORMAL 19	-0.3878	-0.8276	0.4059
			*MESH_FACENORMAL 20	-0.3898	-0.8126	0.4332
				*MESH_VERTEXNORMAL 8	-0.3898	-0.8126	0.4332
				*MESH_VERTEXNORMAL 19	-0.3898	-0.8126	0.4332
				*MESH_VERTEXNORMAL 9	-0.3898	-0.8126	0.4332
			*MESH_FACENORMAL 21	-0.4291	-0.8073	0.4051
				*MESH_VERTEXNORMAL 9	-0.4291	-0.8073	0.4051
				*MESH_VERTEXNORMAL 20	-0.4291	-0.8073	0.4051
				*MESH_VERTEXNORMAL 21	-0.4291	-0.8073	0.4051
			*MESH_FACENORMAL 22	-0.4390	-0.8324	0.3382
				*MESH_VERTEXNORMAL 9	-0.4390	-0.8324	0.3382
				*MESH_VERTEXNORMAL 19	-0.4390	-0.8324	0.3382
				*MESH_VERTEXNORMAL 20	-0.4390	-0.8324	0.3382
			*MESH_FACENORMAL 23	-0.3277	0.8776	0.3499
				*MESH_VERTEXNORMAL 22	-0.3277	0.8776	0.3499
				*MESH_VERTEXNORMAL 23	-0.3277	0.8776	0.3499
				*MESH_VERTEXNORMAL 24	-0.3277	0.8776	0.3499
			*MESH_FACENORMAL 24	-0.3154	0.9256	0.2094
				*MESH_VERTEXNORMAL 22	-0.3154	0.9256	0.2094
				*MESH_VERTEXNORMAL 25	-0.3154	0.9256	0.2094
				*MESH_VERTEXNORMAL 26	-0.3154	0.9256	0.2094
			*MESH_FACENORMAL 25	-0.3164	0.9241	0.2142
				*MESH_VERTEXNORMAL 22	-0.3164	0.9241	0.2142
				*MESH_VERTEXNORMAL 27	-0.3164	0.9241	0.2142
				*MESH_VERTEXNORMAL 25	-0.3164	0.9241	0.2142
			*MESH_FACENORMAL 26	-0.6857	0.5191	0.5102
				*MESH_VERTEXNORMAL 28	-0.6857	0.5191	0.5102
				*MESH_VERTEXNORMAL 23	-0.6857	0.5191	0.5102
				*MESH_VERTEXNORMAL 26	-0.6857	0.5191	0.5102
			*MESH_FACENORMAL 27	-0.5958	0.6570	0.4618
				*MESH_VERTEXNORMAL 29	-0.5958	0.6570	0.4618
				*MESH_VERTEXNORMAL 30	-0.5958	0.6570	0.4618
				*MESH_VERTEXNORMAL 31	-0.5958	0.6570	0.4618
			*MESH_FACENORMAL 28	-0.5284	-0.5183	0.6725
				*MESH_VERTEXNORMAL 32	-0.5284	-0.5183	0.6725
				*MESH_VERTEXNORMAL 33	-0.5284	-0.5183	0.6725
				*MESH_VERTEXNORMAL 34	-0.5284	-0.5183	0.6725
			*MESH_FACENORMAL 29	-0.5611	0.7330	0.3846
				*MESH_VERTEXNORMAL 35	-0.5611	0.7330	0.3846
				*MESH_VERTEXNORMAL 36	-0.5611	0.7330	0.3846
				*MESH_VERTEXNORMAL 37	-0.5611	0.7330	0.3846
			*MESH_FACENORMAL 30	-0.7310	-0.6346	0.2507
				*MESH_VERTEXNORMAL 38	-0.7310	-0.6346	0.2507
				*MESH_VERTEXNORMAL 39	-0.7310	-0.6346	0.2507
				*MESH_VERTEXNORMAL 30	-0.7310	-0.6346	0.2507
			*MESH_FACENORMAL 31	-0.8848	0.2478	0.3947
				*MESH_VERTEXNORMAL 38	-0.8848	0.2478	0.3947
				*MESH_VERTEXNORMAL 35	-0.8848	0.2478	0.3947
				*MESH_VERTEXNORMAL 39	-0.8848	0.2478	0.3947
			*MESH_FACENORMAL 32	-0.5921	-0.5804	0.5590
				*MESH_VERTEXNORMAL 9	-0.5921	-0.5804	0.5590
				*MESH_VERTEXNORMAL 21	-0.5921	-0.5804	0.5590
				*MESH_VERTEXNORMAL 40	-0.5921	-0.5804	0.5590
			*MESH_FACENORMAL 33	-0.5747	0.3893	0.7198
				*MESH_VERTEXNORMAL 12	-0.5747	0.3893	0.7198
				*MESH_VERTEXNORMAL 13	-0.5747	0.3893	0.7198
				*MESH_VERTEXNORMAL 18	-0.5747	0.3893	0.7198
			*MESH_FACENORMAL 34	-0.7984	-0.0603	0.5991
				*MESH_VERTEXNORMAL 18	-0.7984	-0.0603	0.5991
				*MESH_VERTEXNORMAL 41	-0.7984	-0.0603	0.5991
				*MESH_VERTEXNORMAL 42	-0.7984	-0.0603	0.5991
			*MESH_FACENORMAL 35	-0.4529	0.1744	0.8744
				*MESH_VERTEXNORMAL 18	-0.4529	0.1744	0.8744
				*MESH_VERTEXNORMAL 13	-0.4529	0.1744	0.8744
				*MESH_VERTEXNORMAL 41	-0.4529	0.1744	0.8744
			*MESH_FACENORMAL 36	-0.8401	-0.3821	0.3851
				*MESH_VERTEXNORMAL 19	-0.8401	-0.3821	0.3851
				*MESH_VERTEXNORMAL 18	-0.8401	-0.3821	0.3851
				*MESH_VERTEXNORMAL 43	-0.8401	-0.3821	0.3851
			*MESH_FACENORMAL 37	0.4504	0.6749	0.5846
				*MESH_VERTEXNORMAL 11	0.4504	0.6749	0.5846
				*MESH_VERTEXNORMAL 5	0.4504	0.6749	0.5846
				*MESH_VERTEXNORMAL 44	0.4504	0.6749	0.5846
			*MESH_FACENORMAL 38	-0.2251	0.8720	0.4346
				*MESH_VERTEXNORMAL 41	-0.2251	0.8720	0.4346
				*MESH_VERTEXNORMAL 13	-0.2251	0.8720	0.4346
				*MESH_VERTEXNORMAL 14	-0.2251	0.8720	0.4346
			*MESH_FACENORMAL 39	-0.1261	0.8613	0.4922
				*MESH_VERTEXNORMAL 33	-0.1261	0.8613	0.4922
				*MESH_VERTEXNORMAL 41	-0.1261	0.8613	0.4922
				*MESH_VERTEXNORMAL 14	-0.1261	0.8613	0.4922
			*MESH_FACENORMAL 40	0.5138	0.6765	0.5276
				*MESH_VERTEXNORMAL 24	0.5138	0.6765	0.5276
				*MESH_VERTEXNORMAL 23	0.5138	0.6765	0.5276
				*MESH_VERTEXNORMAL 45	0.5138	0.6765	0.5276
			*MESH_FACENORMAL 41	0.2555	0.3864	0.8862
				*MESH_VERTEXNORMAL 45	0.2555	0.3864	0.8862
				*MESH_VERTEXNORMAL 23	0.2555	0.3864	0.8862
				*MESH_VERTEXNORMAL 28	0.2555	0.3864	0.8862
			*MESH_FACENORMAL 42	-0.4320	0.2266	0.8729
				*MESH_VERTEXNORMAL 38	-0.4320	0.2266	0.8729
				*MESH_VERTEXNORMAL 30	-0.4320	0.2266	0.8729
				*MESH_VERTEXNORMAL 46	-0.4320	0.2266	0.8729
			*MESH_FACENORMAL 43	-0.2477	0.2057	0.9468
				*MESH_VERTEXNORMAL 46	-0.2477	0.2057	0.9468
				*MESH_VERTEXNORMAL 30	-0.2477	0.2057	0.9468
				*MESH_VERTEXNORMAL 29	-0.2477	0.2057	0.9468
			*MESH_FACENORMAL 44	0.3184	0.7325	0.6017
				*MESH_VERTEXNORMAL 36	0.3184	0.7325	0.6017
				*MESH_VERTEXNORMAL 25	0.3184	0.7325	0.6017
				*MESH_VERTEXNORMAL 47	0.3184	0.7325	0.6017
			*MESH_FACENORMAL 45	0.8029	0.3415	0.4886
				*MESH_VERTEXNORMAL 47	0.8029	0.3415	0.4886
				*MESH_VERTEXNORMAL 25	0.8029	0.3415	0.4886
				*MESH_VERTEXNORMAL 27	0.8029	0.3415	0.4886
			*MESH_FACENORMAL 46	0.4079	0.6535	0.6376
				*MESH_VERTEXNORMAL 37	0.4079	0.6535	0.6376
				*MESH_VERTEXNORMAL 36	0.4079	0.6535	0.6376
				*MESH_VERTEXNORMAL 47	0.4079	0.6535	0.6376
			*MESH_FACENORMAL 47	-0.3951	-0.8749	0.2799
				*MESH_VERTEXNORMAL 18	-0.3951	-0.8749	0.2799
				*MESH_VERTEXNORMAL 42	-0.3951	-0.8749	0.2799
				*MESH_VERTEXNORMAL 43	-0.3951	-0.8749	0.2799
			*MESH_FACENORMAL 48	-0.5430	-0.4395	0.7156
				*MESH_VERTEXNORMAL 6	-0.5430	-0.4395	0.7156
				*MESH_VERTEXNORMAL 12	-0.5430	-0.4395	0.7156
				*MESH_VERTEXNORMAL 18	-0.5430	-0.4395	0.7156
			*MESH_FACENORMAL 49	0.4833	-0.7725	0.4118
				*MESH_VERTEXNORMAL 1	0.4833	-0.7725	0.4118
				*MESH_VERTEXNORMAL 8	0.4833	-0.7725	0.4118
				*MESH_VERTEXNORMAL 9	0.4833	-0.7725	0.4118
			*MESH_FACENORMAL 50	-0.7907	0.5574	0.2534
				*MESH_VERTEXNORMAL 42	-0.7907	0.5574	0.2534
				*MESH_VERTEXNORMAL 41	-0.7907	0.5574	0.2534
				*MESH_VERTEXNORMAL 33	-0.7907	0.5574	0.2534
			*MESH_FACENORMAL 51	-0.7751	0.5472	0.3160
				*MESH_VERTEXNORMAL 42	-0.7751	0.5472	0.3160
				*MESH_VERTEXNORMAL 33	-0.7751	0.5472	0.3160
				*MESH_VERTEXNORMAL 32	-0.7751	0.5472	0.3160
			*MESH_FACENORMAL 52	0.6926	0.6470	0.3188
				*MESH_VERTEXNORMAL 14	0.6926	0.6470	0.3188
				*MESH_VERTEXNORMAL 15	0.6926	0.6470	0.3188
				*MESH_VERTEXNORMAL 17	0.6926	0.6470	0.3188
			*MESH_FACENORMAL 53	-0.5074	-0.4111	0.7573
				*MESH_VERTEXNORMAL 43	-0.5074	-0.4111	0.7573
				*MESH_VERTEXNORMAL 48	-0.5074	-0.4111	0.7573
				*MESH_VERTEXNORMAL 49	-0.5074	-0.4111	0.7573
			*MESH_FACENORMAL 54	-0.5305	-0.5144	0.6737
				*MESH_VERTEXNORMAL 31	-0.5305	-0.5144	0.6737
				*MESH_VERTEXNORMAL 34	-0.5305	-0.5144	0.6737
				*MESH_VERTEXNORMAL 33	-0.5305	-0.5144	0.6737
			*MESH_FACENORMAL 55	-0.7972	0.2893	0.5299
				*MESH_VERTEXNORMAL 31	-0.7972	0.2893	0.5299
				*MESH_VERTEXNORMAL 30	-0.7972	0.2893	0.5299
				*MESH_VERTEXNORMAL 34	-0.7972	0.2893	0.5299
			*MESH_FACENORMAL 56	0.7927	0.3886	0.4697
				*MESH_VERTEXNORMAL 44	0.7927	0.3886	0.4697
				*MESH_VERTEXNORMAL 5	0.7927	0.3886	0.4697
				*MESH_VERTEXNORMAL 0	0.7927	0.3886	0.4697
			*MESH_FACENORMAL 57	0.4826	-0.6308	0.6076
				*MESH_VERTEXNORMAL 2	0.4826	-0.6308	0.6076
				*MESH_VERTEXNORMAL 9	0.4826	-0.6308	0.6076
				*MESH_VERTEXNORMAL 40	0.4826	-0.6308	0.6076
			*MESH_FACENORMAL 58	-0.9731	-0.0554	0.2238
				*MESH_VERTEXNORMAL 42	-0.9731	-0.0554	0.2238
				*MESH_VERTEXNORMAL 32	-0.9731	-0.0554	0.2238
				*MESH_VERTEXNORMAL 43	-0.9731	-0.0554	0.2238
			*MESH_FACENORMAL 59	-0.5528	-0.5486	0.6272
				*MESH_VERTEXNORMAL 32	-0.5528	-0.5486	0.6272
				*MESH_VERTEXNORMAL 34	-0.5528	-0.5486	0.6272
				*MESH_VERTEXNORMAL 43	-0.5528	-0.5486	0.6272
			*MESH_FACENORMAL 60	-0.6489	0.3442	-0.6786
				*MESH_VERTEXNORMAL 34	-0.6489	0.3442	-0.6786
				*MESH_VERTEXNORMAL 30	-0.6489	0.3442	-0.6786
				*MESH_VERTEXNORMAL 43	-0.6489	0.3442	-0.6786
			*MESH_FACENORMAL 61	-0.8490	-0.2680	0.4554
				*MESH_VERTEXNORMAL 43	-0.8490	-0.2680	0.4554
				*MESH_VERTEXNORMAL 30	-0.8490	-0.2680	0.4554
				*MESH_VERTEXNORMAL 39	-0.8490	-0.2680	0.4554
			*MESH_FACENORMAL 62	-0.6684	-0.1220	0.7337
				*MESH_VERTEXNORMAL 43	-0.6684	-0.1220	0.7337
				*MESH_VERTEXNORMAL 39	-0.6684	-0.1220	0.7337
				*MESH_VERTEXNORMAL 48	-0.6684	-0.1220	0.7337
			*MESH_FACENORMAL 63	-0.6340	0.7725	-0.0369
				*MESH_VERTEXNORMAL 35	-0.6340	0.7725	-0.0369
				*MESH_VERTEXNORMAL 37	-0.6340	0.7725	-0.0369
				*MESH_VERTEXNORMAL 39	-0.6340	0.7725	-0.0369
			*MESH_FACENORMAL 64	-0.4670	0.7793	-0.4179
				*MESH_VERTEXNORMAL 37	-0.4670	0.7793	-0.4179
				*MESH_VERTEXNORMAL 47	-0.4670	0.7793	-0.4179
				*MESH_VERTEXNORMAL 39	-0.4670	0.7793	-0.4179
			*MESH_FACENORMAL 65	0.6103	0.0031	0.7921
				*MESH_VERTEXNORMAL 15	0.6103	0.0031	0.7921
				*MESH_VERTEXNORMAL 11	0.6103	0.0031	0.7921
				*MESH_VERTEXNORMAL 44	0.6103	0.0031	0.7921
			*MESH_FACENORMAL 66	0.9479	0.1549	0.2783
				*MESH_VERTEXNORMAL 15	0.9479	0.1549	0.2783
				*MESH_VERTEXNORMAL 10	0.9479	0.1549	0.2783
				*MESH_VERTEXNORMAL 11	0.9479	0.1549	0.2783
			*MESH_FACENORMAL 67	0.8304	0.5427	0.1262
				*MESH_VERTEXNORMAL 17	0.8304	0.5427	0.1262
				*MESH_VERTEXNORMAL 15	0.8304	0.5427	0.1262
				*MESH_VERTEXNORMAL 44	0.8304	0.5427	0.1262
			*MESH_FACENORMAL 68	0.4414	0.8653	-0.2374
				*MESH_VERTEXNORMAL 27	0.4414	0.8653	-0.2374
				*MESH_VERTEXNORMAL 16	0.4414	0.8653	-0.2374
				*MESH_VERTEXNORMAL 17	0.4414	0.8653	-0.2374
			*MESH_FACENORMAL 69	-0.7141	-0.7000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.7141	-0.7000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.7141	-0.7000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7141	-0.7000	-0.0000
			*MESH_FACENORMAL 70	-0.4302	-0.4386	0.7890
				*MESH_VERTEXNORMAL 20	-0.4302	-0.4386	0.7890
				*MESH_VERTEXNORMAL 43	-0.4302	-0.4386	0.7890
				*MESH_VERTEXNORMAL 49	-0.4302	-0.4386	0.7890
			*MESH_FACENORMAL 71	-0.3546	-0.8037	0.4778
				*MESH_VERTEXNORMAL 20	-0.3546	-0.8037	0.4778
				*MESH_VERTEXNORMAL 49	-0.3546	-0.8037	0.4778
				*MESH_VERTEXNORMAL 21	-0.3546	-0.8037	0.4778
			*MESH_FACENORMAL 72	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 24	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 27	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 22	-0.3871	0.8982	0.2082
			*MESH_FACENORMAL 73	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 24	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 16	-0.3871	0.8982	0.2082
				*MESH_VERTEXNORMAL 27	-0.3871	0.8982	0.2082
			*MESH_FACENORMAL 74	-0.2121	0.9077	0.3620
				*MESH_VERTEXNORMAL 26	-0.2121	0.9077	0.3620
				*MESH_VERTEXNORMAL 23	-0.2121	0.9077	0.3620
				*MESH_VERTEXNORMAL 22	-0.2121	0.9077	0.3620
			*MESH_FACENORMAL 75	-0.7189	0.4889	0.4942
				*MESH_VERTEXNORMAL 26	-0.7189	0.4889	0.4942
				*MESH_VERTEXNORMAL 33	-0.7189	0.4889	0.4942
				*MESH_VERTEXNORMAL 28	-0.7189	0.4889	0.4942
			*MESH_FACENORMAL 76	-0.5883	0.5689	0.5747
				*MESH_VERTEXNORMAL 26	-0.5883	0.5689	0.5747
				*MESH_VERTEXNORMAL 25	-0.5883	0.5689	0.5747
				*MESH_VERTEXNORMAL 33	-0.5883	0.5689	0.5747
			*MESH_FACENORMAL 77	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 45	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 16	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 24	0.6033	0.6293	0.4900
			*MESH_FACENORMAL 78	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 45	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 14	0.6033	0.6293	0.4900
				*MESH_VERTEXNORMAL 16	0.6033	0.6293	0.4900
			*MESH_FACENORMAL 79	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 28	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 14	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 45	0.2071	0.4677	0.8593
			*MESH_FACENORMAL 80	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 28	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 33	0.2071	0.4677	0.8593
				*MESH_VERTEXNORMAL 14	0.2071	0.4677	0.8593
			*MESH_FACENORMAL 81	-0.6840	0.6048	0.4078
				*MESH_VERTEXNORMAL 31	-0.6840	0.6048	0.4078
				*MESH_VERTEXNORMAL 25	-0.6840	0.6048	0.4078
				*MESH_VERTEXNORMAL 29	-0.6840	0.6048	0.4078
			*MESH_FACENORMAL 82	-0.4916	0.6373	0.5935
				*MESH_VERTEXNORMAL 31	-0.4916	0.6373	0.5935
				*MESH_VERTEXNORMAL 33	-0.4916	0.6373	0.5935
				*MESH_VERTEXNORMAL 25	-0.4916	0.6373	0.5935
			*MESH_FACENORMAL 83	-0.4412	0.4771	0.7600
				*MESH_VERTEXNORMAL 46	-0.4412	0.4771	0.7600
				*MESH_VERTEXNORMAL 35	-0.4412	0.4771	0.7600
				*MESH_VERTEXNORMAL 38	-0.4412	0.4771	0.7600
			*MESH_FACENORMAL 84	-0.5753	0.2890	0.7652
				*MESH_VERTEXNORMAL 46	-0.5753	0.2890	0.7652
				*MESH_VERTEXNORMAL 36	-0.5753	0.2890	0.7652
				*MESH_VERTEXNORMAL 35	-0.5753	0.2890	0.7652
			*MESH_FACENORMAL 85	-0.2505	0.1925	0.9488
				*MESH_VERTEXNORMAL 29	-0.2505	0.1925	0.9488
				*MESH_VERTEXNORMAL 36	-0.2505	0.1925	0.9488
				*MESH_VERTEXNORMAL 46	-0.2505	0.1925	0.9488
			*MESH_FACENORMAL 86	-0.2909	0.1823	0.9392
				*MESH_VERTEXNORMAL 29	-0.2909	0.1823	0.9392
				*MESH_VERTEXNORMAL 25	-0.2909	0.1823	0.9392
				*MESH_VERTEXNORMAL 36	-0.2909	0.1823	0.9392
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
