*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 09 10:31:15 2003"
*SCENE {
	*SCENE_FILENAME "rock.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/hoth/h_outground_3_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.6392	0.8196	0.4745
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\hoth\h_outground_3_clip"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\hoth\h_outground_3.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	51.3299	2.9843	-54.3403
			*MESH_VERTEX    1	6.4698	-9.9286	-47.4186
			*MESH_VERTEX    2	38.6677	17.5469	-56.7065
			*MESH_VERTEX    3	15.5133	28.2532	-52.4625
			*MESH_VERTEX    4	-18.7684	34.9997	-49.4754
			*MESH_VERTEX    5	-41.0443	23.9718	-46.5950
			*MESH_VERTEX    6	-53.8404	-10.6031	-56.4319
			*MESH_VERTEX    7	-35.9039	-21.4007	-54.3216
			*MESH_VERTEX    8	-7.0407	-39.1906	-45.3508
			*MESH_VERTEX    9	21.3467	-38.3252	-49.2413
			*MESH_VERTEX   10	45.2135	-24.4771	-54.2479
			*MESH_VERTEX   11	59.7384	37.6222	-31.3827
			*MESH_VERTEX   12	80.5180	-2.7206	-29.3515
			*MESH_VERTEX   13	23.7989	53.5196	-24.2192
			*MESH_VERTEX   14	-24.1875	52.2429	-27.6690
			*MESH_VERTEX   15	-61.1255	33.0623	-31.3378
			*MESH_VERTEX   16	-73.4274	1.6464	-42.0793
			*MESH_VERTEX   17	-59.5637	-34.9416	-37.0980
			*MESH_VERTEX   18	-22.7095	-62.2946	-33.0460
			*MESH_VERTEX   19	22.0713	-63.6511	-32.5470
			*MESH_VERTEX   20	67.2034	-44.2989	-27.5889
			*MESH_VERTEX   21	70.7744	39.8966	2.2466
			*MESH_VERTEX   22	93.3225	-5.6859	-1.3188
			*MESH_VERTEX   23	31.5728	65.3934	1.4281
			*MESH_VERTEX   24	-33.9086	68.1794	-7.0500
			*MESH_VERTEX   25	-72.1669	28.3983	-1.9406
			*MESH_VERTEX   26	-93.3225	-3.9829	-3.4841
			*MESH_VERTEX   27	-70.4185	-45.0749	-9.2337
			*MESH_VERTEX   28	-25.6319	-68.1794	2.3926
			*MESH_VERTEX   29	30.3400	-59.4416	0.3906
			*MESH_VERTEX   30	82.1508	-46.6227	3.5434
			*MESH_VERTEX   31	62.5850	34.5451	34.9625
			*MESH_VERTEX   32	73.3105	1.1948	39.4880
			*MESH_VERTEX   33	31.4621	54.3735	35.2138
			*MESH_VERTEX   34	-23.1036	50.2623	41.1463
			*MESH_VERTEX   35	-55.9910	36.5345	29.2176
			*MESH_VERTEX   36	-73.0715	-7.0559	34.3305
			*MESH_VERTEX   37	-54.3728	-29.9991	29.7248
			*MESH_VERTEX   38	-21.8822	-60.7089	35.6740
			*MESH_VERTEX   39	20.4083	-56.2565	19.8954
			*MESH_VERTEX   40	61.9539	-34.6221	34.4000
			*MESH_VERTEX   41	50.4000	-2.0639	45.3708
			*MESH_VERTEX   42	41.9914	23.6114	44.7960
			*MESH_VERTEX   43	12.6421	29.4475	47.8252
			*MESH_VERTEX   44	-13.3796	29.6034	54.4590
			*MESH_VERTEX   45	-38.3704	22.0511	51.8467
			*MESH_VERTEX   46	-45.4898	3.4706	56.7065
			*MESH_VERTEX   47	-31.0919	-18.4204	48.3450
			*MESH_VERTEX   48	-13.0229	-33.2522	52.6004
			*MESH_VERTEX   49	14.3163	-34.2497	43.9213
			*MESH_VERTEX   50	38.5335	-20.0299	50.4083
			*MESH_VERTEX   51	-6.1728	0.7158	52.4202
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   12 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   21 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   26 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   29 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   30 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   20 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   32 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   28 B:   37 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   37 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   39 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   30 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   40 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   33 B:   42 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   42 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   43 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   43 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   45 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   45 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   47 B:   46 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   38 B:   47 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   49 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   50 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   41 B:   50 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   32 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   43 B:   51 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   44 B:   51 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7756	0.2857	0.0000
			*MESH_TVERT 1	0.5370	0.4206	0.0000
			*MESH_TVERT 2	0.8183	0.4129	0.0000
			*MESH_TVERT 3	0.8002	0.5676	0.0000
			*MESH_TVERT 4	0.7184	0.7520	0.0000
			*MESH_TVERT 5	0.5720	0.7964	0.0000
			*MESH_TVERT 6	0.3172	0.6837	0.0000
			*MESH_TVERT 7	0.3161	0.5516	0.0000
			*MESH_TVERT 8	0.3118	0.3370	0.0000
			*MESH_TVERT 9	0.4186	0.2158	0.0000
			*MESH_TVERT 10	0.5877	0.1782	0.0000
			*MESH_TVERT 11	1.0150	0.4181	0.0000
			*MESH_TVERT 12	0.8455	0.1288	0.0000
			*MESH_TVERT 13	0.9826	0.6547	0.0000
			*MESH_TVERT 14	0.8033	0.8604	0.0000
			*MESH_TVERT 15	0.5552	0.9296	0.0000
			*MESH_TVERT 16	0.3212	0.8301	0.0000
			*MESH_TVERT 17	0.1496	0.5898	0.0000
			*MESH_TVERT 18	0.1161	0.2931	0.0000
			*MESH_TVERT 19	0.2680	0.0887	0.0000
			*MESH_TVERT 20	0.5465	-0.0160	0.0000
			*MESH_TVERT 21	1.1788	0.3561	0.0000
			*MESH_TVERT 22	0.9410	-0.0376	0.0000
			*MESH_TVERT 23	1.1958	0.7197	0.0000
			*MESH_TVERT 24	0.9307	1.0892	0.0000
			*MESH_TVERT 25	0.4703	1.0577	0.0000
			*MESH_TVERT 26	0.1391	0.9783	0.0000
			*MESH_TVERT 27	-0.0640	0.6095	0.0000
			*MESH_TVERT 28	-0.0390	0.2301	0.0000
			*MESH_TVERT 29	0.2697	-0.0193	0.0000
			*MESH_TVERT 30	0.5903	-0.2219	0.0000
			*MESH_TVERT 31	1.0066	0.3905	0.0000
			*MESH_TVERT 32	0.8434	0.1798	0.0000
			*MESH_TVERT 33	1.0152	0.6250	0.0000
			*MESH_TVERT 34	0.7952	0.8459	0.0000
			*MESH_TVERT 35	0.5945	0.9239	0.0000
			*MESH_TVERT 36	0.2699	0.7860	0.0000
			*MESH_TVERT 37	0.1981	0.5911	0.0000
			*MESH_TVERT 38	0.1286	0.2972	0.0000
			*MESH_TVERT 39	0.3068	0.1322	0.0000
			*MESH_TVERT 40	0.5862	0.0546	0.0000
			*MESH_TVERT 41	0.7417	0.2650	0.0000
			*MESH_TVERT 42	0.8669	0.4279	0.0000
			*MESH_TVERT 43	0.7972	0.5861	0.0000
			*MESH_TVERT 44	0.7050	0.7018	0.0000
			*MESH_TVERT 45	0.5700	0.7752	0.0000
			*MESH_TVERT 46	0.4322	0.7157	0.0000
			*MESH_TVERT 47	0.3513	0.5449	0.0000
			*MESH_TVERT 48	0.3263	0.3925	0.0000
			*MESH_TVERT 49	0.4181	0.2668	0.0000
			*MESH_TVERT 50	0.5907	0.2295	0.0000
			*MESH_TVERT 51	0.5562	0.5285	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	1	4	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	5	1	6
			*MESH_TFACE 5	1	7	6
			*MESH_TFACE 6	1	8	7
			*MESH_TFACE 7	8	1	9
			*MESH_TFACE 8	9	1	10
			*MESH_TFACE 9	10	1	0
			*MESH_TFACE 10	11	12	0
			*MESH_TFACE 11	11	0	2
			*MESH_TFACE 12	13	11	2
			*MESH_TFACE 13	3	13	2
			*MESH_TFACE 14	4	13	3
			*MESH_TFACE 15	14	13	4
			*MESH_TFACE 16	5	14	4
			*MESH_TFACE 17	15	14	5
			*MESH_TFACE 18	16	5	6
			*MESH_TFACE 19	16	15	5
			*MESH_TFACE 20	7	17	6
			*MESH_TFACE 21	17	16	6
			*MESH_TFACE 22	8	18	7
			*MESH_TFACE 23	18	17	7
			*MESH_TFACE 24	19	8	9
			*MESH_TFACE 25	19	18	8
			*MESH_TFACE 26	20	19	9
			*MESH_TFACE 27	20	9	10
			*MESH_TFACE 28	12	20	10
			*MESH_TFACE 29	12	10	0
			*MESH_TFACE 30	21	22	12
			*MESH_TFACE 31	21	12	11
			*MESH_TFACE 32	23	21	11
			*MESH_TFACE 33	13	23	11
			*MESH_TFACE 34	23	13	14
			*MESH_TFACE 35	24	23	14
			*MESH_TFACE 36	24	14	15
			*MESH_TFACE 37	25	24	15
			*MESH_TFACE 38	26	15	16
			*MESH_TFACE 39	26	25	15
			*MESH_TFACE 40	17	26	16
			*MESH_TFACE 41	27	26	17
			*MESH_TFACE 42	18	28	17
			*MESH_TFACE 43	28	27	17
			*MESH_TFACE 44	19	28	18
			*MESH_TFACE 45	29	28	19
			*MESH_TFACE 46	20	29	19
			*MESH_TFACE 47	30	29	20
			*MESH_TFACE 48	22	30	20
			*MESH_TFACE 49	22	20	12
			*MESH_TFACE 50	31	32	22
			*MESH_TFACE 51	21	31	22
			*MESH_TFACE 52	31	21	23
			*MESH_TFACE 53	33	31	23
			*MESH_TFACE 54	34	23	24
			*MESH_TFACE 55	34	33	23
			*MESH_TFACE 56	25	35	24
			*MESH_TFACE 57	35	34	24
			*MESH_TFACE 58	36	25	26
			*MESH_TFACE 59	36	35	25
			*MESH_TFACE 60	37	26	27
			*MESH_TFACE 61	37	36	26
			*MESH_TFACE 62	28	37	27
			*MESH_TFACE 63	38	37	28
			*MESH_TFACE 64	39	28	29
			*MESH_TFACE 65	39	38	28
			*MESH_TFACE 66	40	39	29
			*MESH_TFACE 67	30	40	29
			*MESH_TFACE 68	40	30	22
			*MESH_TFACE 69	32	40	22
			*MESH_TFACE 70	41	32	31
			*MESH_TFACE 71	42	41	31
			*MESH_TFACE 72	33	42	31
			*MESH_TFACE 73	43	42	33
			*MESH_TFACE 74	34	43	33
			*MESH_TFACE 75	44	43	34
			*MESH_TFACE 76	45	34	35
			*MESH_TFACE 77	45	44	34
			*MESH_TFACE 78	36	45	35
			*MESH_TFACE 79	46	45	36
			*MESH_TFACE 80	46	36	37
			*MESH_TFACE 81	47	46	37
			*MESH_TFACE 82	38	47	37
			*MESH_TFACE 83	48	47	38
			*MESH_TFACE 84	49	38	39
			*MESH_TFACE 85	49	48	38
			*MESH_TFACE 86	50	49	39
			*MESH_TFACE 87	40	50	39
			*MESH_TFACE 88	41	50	40
			*MESH_TFACE 89	32	41	40
			*MESH_TFACE 90	51	41	42
			*MESH_TFACE 91	43	51	42
			*MESH_TFACE 92	44	51	43
			*MESH_TFACE 93	51	44	45
			*MESH_TFACE 94	46	51	45
			*MESH_TFACE 95	51	46	47
			*MESH_TFACE 96	48	51	47
			*MESH_TFACE 97	51	48	49
			*MESH_TFACE 98	50	51	49
			*MESH_TFACE 99	51	50	41
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0834	-0.2301	-0.9696
				*MESH_VERTEXNORMAL 0	-0.0834	-0.2301	-0.9696
				*MESH_VERTEXNORMAL 1	-0.0834	-0.2301	-0.9696
				*MESH_VERTEXNORMAL 2	-0.0834	-0.2301	-0.9696
			*MESH_FACENORMAL 1	-0.2144	-0.0778	-0.9736
				*MESH_VERTEXNORMAL 1	-0.2144	-0.0778	-0.9736
				*MESH_VERTEXNORMAL 3	-0.2144	-0.0778	-0.9736
				*MESH_VERTEXNORMAL 2	-0.2144	-0.0778	-0.9736
			*MESH_FACENORMAL 2	-0.1069	-0.1053	-0.9887
				*MESH_VERTEXNORMAL 1	-0.1069	-0.1053	-0.9887
				*MESH_VERTEXNORMAL 4	-0.1069	-0.1053	-0.9887
				*MESH_VERTEXNORMAL 3	-0.1069	-0.1053	-0.9887
			*MESH_FACENORMAL 3	-0.0828	-0.0919	-0.9923
				*MESH_VERTEXNORMAL 1	-0.0828	-0.0919	-0.9923
				*MESH_VERTEXNORMAL 5	-0.0828	-0.0919	-0.9923
				*MESH_VERTEXNORMAL 4	-0.0828	-0.0919	-0.9923
			*MESH_FACENORMAL 4	0.1417	0.2220	-0.9647
				*MESH_VERTEXNORMAL 5	0.1417	0.2220	-0.9647
				*MESH_VERTEXNORMAL 1	0.1417	0.2220	-0.9647
				*MESH_VERTEXNORMAL 6	0.1417	0.2220	-0.9647
			*MESH_FACENORMAL 5	0.1471	0.0512	-0.9878
				*MESH_VERTEXNORMAL 1	0.1471	0.0512	-0.9878
				*MESH_VERTEXNORMAL 7	0.1471	0.0512	-0.9878
				*MESH_VERTEXNORMAL 6	0.1471	0.0512	-0.9878
			*MESH_FACENORMAL 6	0.2010	-0.1611	-0.9662
				*MESH_VERTEXNORMAL 1	0.2010	-0.1611	-0.9662
				*MESH_VERTEXNORMAL 8	0.2010	-0.1611	-0.9662
				*MESH_VERTEXNORMAL 7	0.2010	-0.1611	-0.9662
			*MESH_FACENORMAL 7	-0.1356	-0.0074	-0.9907
				*MESH_VERTEXNORMAL 8	-0.1356	-0.0074	-0.9907
				*MESH_VERTEXNORMAL 1	-0.1356	-0.0074	-0.9907
				*MESH_VERTEXNORMAL 9	-0.1356	-0.0074	-0.9907
			*MESH_FACENORMAL 8	-0.1860	-0.0344	-0.9819
				*MESH_VERTEXNORMAL 9	-0.1860	-0.0344	-0.9819
				*MESH_VERTEXNORMAL 1	-0.1860	-0.0344	-0.9819
				*MESH_VERTEXNORMAL 10	-0.1860	-0.0344	-0.9819
			*MESH_FACENORMAL 9	-0.1616	0.0327	-0.9863
				*MESH_VERTEXNORMAL 10	-0.1616	0.0327	-0.9863
				*MESH_VERTEXNORMAL 1	-0.1616	0.0327	-0.9863
				*MESH_VERTEXNORMAL 0	-0.1616	0.0327	-0.9863
			*MESH_FACENORMAL 10	0.6534	0.3016	-0.6943
				*MESH_VERTEXNORMAL 11	0.6534	0.3016	-0.6943
				*MESH_VERTEXNORMAL 12	0.6534	0.3016	-0.6943
				*MESH_VERTEXNORMAL 0	0.6534	0.3016	-0.6943
			*MESH_FACENORMAL 11	0.5556	0.3614	-0.7488
				*MESH_VERTEXNORMAL 11	0.5556	0.3614	-0.7488
				*MESH_VERTEXNORMAL 0	0.5556	0.3614	-0.7488
				*MESH_VERTEXNORMAL 2	0.5556	0.3614	-0.7488
			*MESH_FACENORMAL 12	0.1703	0.6983	-0.6953
				*MESH_VERTEXNORMAL 13	0.1703	0.6983	-0.6953
				*MESH_VERTEXNORMAL 11	0.1703	0.6983	-0.6953
				*MESH_VERTEXNORMAL 2	0.1703	0.6983	-0.6953
			*MESH_FACENORMAL 13	0.1985	0.7008	-0.6852
				*MESH_VERTEXNORMAL 3	0.1985	0.7008	-0.6852
				*MESH_VERTEXNORMAL 13	0.1985	0.7008	-0.6852
				*MESH_VERTEXNORMAL 2	0.1985	0.7008	-0.6852
			*MESH_FACENORMAL 14	0.0846	0.7302	-0.6780
				*MESH_VERTEXNORMAL 4	0.0846	0.7302	-0.6780
				*MESH_VERTEXNORMAL 13	0.0846	0.7302	-0.6780
				*MESH_VERTEXNORMAL 3	0.0846	0.7302	-0.6780
			*MESH_FACENORMAL 15	0.0234	0.7870	-0.6165
				*MESH_VERTEXNORMAL 14	0.0234	0.7870	-0.6165
				*MESH_VERTEXNORMAL 13	0.0234	0.7870	-0.6165
				*MESH_VERTEXNORMAL 4	0.0234	0.7870	-0.6165
			*MESH_FACENORMAL 16	-0.4094	0.6634	-0.6263
				*MESH_VERTEXNORMAL 5	-0.4094	0.6634	-0.6263
				*MESH_VERTEXNORMAL 14	-0.4094	0.6634	-0.6263
				*MESH_VERTEXNORMAL 4	-0.4094	0.6634	-0.6263
			*MESH_FACENORMAL 17	-0.2602	0.6395	-0.7235
				*MESH_VERTEXNORMAL 15	-0.2602	0.6395	-0.7235
				*MESH_VERTEXNORMAL 14	-0.2602	0.6395	-0.7235
				*MESH_VERTEXNORMAL 5	-0.2602	0.6395	-0.7235
			*MESH_FACENORMAL 18	-0.3799	0.3805	-0.8432
				*MESH_VERTEXNORMAL 16	-0.3799	0.3805	-0.8432
				*MESH_VERTEXNORMAL 5	-0.3799	0.3805	-0.8432
				*MESH_VERTEXNORMAL 6	-0.3799	0.3805	-0.8432
			*MESH_FACENORMAL 19	-0.4116	0.4350	-0.8009
				*MESH_VERTEXNORMAL 16	-0.4116	0.4350	-0.8009
				*MESH_VERTEXNORMAL 15	-0.4116	0.4350	-0.8009
				*MESH_VERTEXNORMAL 5	-0.4116	0.4350	-0.8009
			*MESH_FACENORMAL 20	-0.2483	-0.5661	-0.7861
				*MESH_VERTEXNORMAL 7	-0.2483	-0.5661	-0.7861
				*MESH_VERTEXNORMAL 17	-0.2483	-0.5661	-0.7861
				*MESH_VERTEXNORMAL 6	-0.2483	-0.5661	-0.7861
			*MESH_FACENORMAL 21	-0.6858	-0.3470	-0.6398
				*MESH_VERTEXNORMAL 17	-0.6858	-0.3470	-0.6398
				*MESH_VERTEXNORMAL 16	-0.6858	-0.3470	-0.6398
				*MESH_VERTEXNORMAL 6	-0.6858	-0.3470	-0.6398
			*MESH_FACENORMAL 22	-0.0109	-0.4643	-0.8856
				*MESH_VERTEXNORMAL 8	-0.0109	-0.4643	-0.8856
				*MESH_VERTEXNORMAL 18	-0.0109	-0.4643	-0.8856
				*MESH_VERTEXNORMAL 7	-0.0109	-0.4643	-0.8856
			*MESH_FACENORMAL 23	-0.2928	-0.5140	-0.8063
				*MESH_VERTEXNORMAL 18	-0.2928	-0.5140	-0.8063
				*MESH_VERTEXNORMAL 17	-0.2928	-0.5140	-0.8063
				*MESH_VERTEXNORMAL 7	-0.2928	-0.5140	-0.8063
			*MESH_FACENORMAL 24	-0.0970	-0.5497	-0.8297
				*MESH_VERTEXNORMAL 19	-0.0970	-0.5497	-0.8297
				*MESH_VERTEXNORMAL 8	-0.0970	-0.5497	-0.8297
				*MESH_VERTEXNORMAL 9	-0.0970	-0.5497	-0.8297
			*MESH_FACENORMAL 25	-0.0043	-0.4678	-0.8838
				*MESH_VERTEXNORMAL 19	-0.0043	-0.4678	-0.8838
				*MESH_VERTEXNORMAL 18	-0.0043	-0.4678	-0.8838
				*MESH_VERTEXNORMAL 8	-0.0043	-0.4678	-0.8838
			*MESH_FACENORMAL 26	0.3094	-0.5172	-0.7980
				*MESH_VERTEXNORMAL 20	0.3094	-0.5172	-0.7980
				*MESH_VERTEXNORMAL 19	0.3094	-0.5172	-0.7980
				*MESH_VERTEXNORMAL 9	0.3094	-0.5172	-0.7980
			*MESH_FACENORMAL 27	0.2429	-0.6717	-0.6998
				*MESH_VERTEXNORMAL 20	0.2429	-0.6717	-0.6998
				*MESH_VERTEXNORMAL 9	0.2429	-0.6717	-0.6998
				*MESH_VERTEXNORMAL 10	0.2429	-0.6717	-0.6998
			*MESH_FACENORMAL 28	0.6538	-0.2398	-0.7176
				*MESH_VERTEXNORMAL 12	0.6538	-0.2398	-0.7176
				*MESH_VERTEXNORMAL 20	0.6538	-0.2398	-0.7176
				*MESH_VERTEXNORMAL 10	0.6538	-0.2398	-0.7176
			*MESH_FACENORMAL 29	0.6275	-0.1423	-0.7655
				*MESH_VERTEXNORMAL 12	0.6275	-0.1423	-0.7655
				*MESH_VERTEXNORMAL 10	0.6275	-0.1423	-0.7655
				*MESH_VERTEXNORMAL 0	0.6275	-0.1423	-0.7655
			*MESH_FACENORMAL 30	0.8340	0.4387	-0.3345
				*MESH_VERTEXNORMAL 21	0.8340	0.4387	-0.3345
				*MESH_VERTEXNORMAL 22	0.8340	0.4387	-0.3345
				*MESH_VERTEXNORMAL 12	0.8340	0.4387	-0.3345
			*MESH_FACENORMAL 31	0.8520	0.4233	-0.3082
				*MESH_VERTEXNORMAL 21	0.8520	0.4233	-0.3082
				*MESH_VERTEXNORMAL 12	0.8520	0.4233	-0.3082
				*MESH_VERTEXNORMAL 11	0.8520	0.4233	-0.3082
			*MESH_FACENORMAL 32	0.5339	0.8136	-0.2302
				*MESH_VERTEXNORMAL 23	0.5339	0.8136	-0.2302
				*MESH_VERTEXNORMAL 21	0.5339	0.8136	-0.2302
				*MESH_VERTEXNORMAL 11	0.5339	0.8136	-0.2302
			*MESH_FACENORMAL 33	0.2764	0.8374	-0.4715
				*MESH_VERTEXNORMAL 13	0.2764	0.8374	-0.4715
				*MESH_VERTEXNORMAL 23	0.2764	0.8374	-0.4715
				*MESH_VERTEXNORMAL 11	0.2764	0.8374	-0.4715
			*MESH_FACENORMAL 34	0.0062	0.9067	-0.4217
				*MESH_VERTEXNORMAL 23	0.0062	0.9067	-0.4217
				*MESH_VERTEXNORMAL 13	0.0062	0.9067	-0.4217
				*MESH_VERTEXNORMAL 14	0.0062	0.9067	-0.4217
			*MESH_FACENORMAL 35	0.1090	0.8107	-0.5752
				*MESH_VERTEXNORMAL 24	0.1090	0.8107	-0.5752
				*MESH_VERTEXNORMAL 23	0.1090	0.8107	-0.5752
				*MESH_VERTEXNORMAL 14	0.1090	0.8107	-0.5752
			*MESH_FACENORMAL 36	-0.2901	0.6862	-0.6671
				*MESH_VERTEXNORMAL 24	-0.2901	0.6862	-0.6671
				*MESH_VERTEXNORMAL 14	-0.2901	0.6862	-0.6671
				*MESH_VERTEXNORMAL 15	-0.2901	0.6862	-0.6671
			*MESH_FACENORMAL 37	-0.7214	0.6727	-0.1642
				*MESH_VERTEXNORMAL 25	-0.7214	0.6727	-0.1642
				*MESH_VERTEXNORMAL 24	-0.7214	0.6727	-0.1642
				*MESH_VERTEXNORMAL 15	-0.7214	0.6727	-0.1642
			*MESH_FACENORMAL 38	-0.8211	0.4441	-0.3585
				*MESH_VERTEXNORMAL 26	-0.8211	0.4441	-0.3585
				*MESH_VERTEXNORMAL 15	-0.8211	0.4441	-0.3585
				*MESH_VERTEXNORMAL 16	-0.8211	0.4441	-0.3585
			*MESH_FACENORMAL 39	-0.8120	0.5410	-0.2192
				*MESH_VERTEXNORMAL 26	-0.8120	0.5410	-0.2192
				*MESH_VERTEXNORMAL 25	-0.8120	0.5410	-0.2192
				*MESH_VERTEXNORMAL 15	-0.8120	0.5410	-0.2192
			*MESH_FACENORMAL 40	-0.8035	-0.3681	-0.4679
				*MESH_VERTEXNORMAL 17	-0.8035	-0.3681	-0.4679
				*MESH_VERTEXNORMAL 26	-0.8035	-0.3681	-0.4679
				*MESH_VERTEXNORMAL 16	-0.8035	-0.3681	-0.4679
			*MESH_FACENORMAL 41	-0.8041	-0.3848	-0.4532
				*MESH_VERTEXNORMAL 27	-0.8041	-0.3848	-0.4532
				*MESH_VERTEXNORMAL 26	-0.8041	-0.3848	-0.4532
				*MESH_VERTEXNORMAL 17	-0.8041	-0.3848	-0.4532
			*MESH_FACENORMAL 42	-0.5734	-0.7993	-0.1800
				*MESH_VERTEXNORMAL 18	-0.5734	-0.7993	-0.1800
				*MESH_VERTEXNORMAL 28	-0.5734	-0.7993	-0.1800
				*MESH_VERTEXNORMAL 17	-0.5734	-0.7993	-0.1800
			*MESH_FACENORMAL 43	-0.3224	-0.8423	-0.4319
				*MESH_VERTEXNORMAL 28	-0.3224	-0.8423	-0.4319
				*MESH_VERTEXNORMAL 27	-0.3224	-0.8423	-0.4319
				*MESH_VERTEXNORMAL 17	-0.3224	-0.8423	-0.4319
			*MESH_FACENORMAL 44	-0.0280	-0.9857	-0.1660
				*MESH_VERTEXNORMAL 19	-0.0280	-0.9857	-0.1660
				*MESH_VERTEXNORMAL 28	-0.0280	-0.9857	-0.1660
				*MESH_VERTEXNORMAL 18	-0.0280	-0.9857	-0.1660
			*MESH_FACENORMAL 45	0.1567	-0.9839	0.0864
				*MESH_VERTEXNORMAL 29	0.1567	-0.9839	0.0864
				*MESH_VERTEXNORMAL 28	0.1567	-0.9839	0.0864
				*MESH_VERTEXNORMAL 19	0.1567	-0.9839	0.0864
			*MESH_FACENORMAL 46	0.3922	-0.9197	0.0191
				*MESH_VERTEXNORMAL 20	0.3922	-0.9197	0.0191
				*MESH_VERTEXNORMAL 29	0.3922	-0.9197	0.0191
				*MESH_VERTEXNORMAL 19	0.3922	-0.9197	0.0191
			*MESH_FACENORMAL 47	0.2467	-0.9504	-0.1894
				*MESH_VERTEXNORMAL 30	0.2467	-0.9504	-0.1894
				*MESH_VERTEXNORMAL 29	0.2467	-0.9504	-0.1894
				*MESH_VERTEXNORMAL 20	0.2467	-0.9504	-0.1894
			*MESH_FACENORMAL 48	0.8557	-0.2848	-0.4321
				*MESH_VERTEXNORMAL 22	0.8557	-0.2848	-0.4321
				*MESH_VERTEXNORMAL 30	0.8557	-0.2848	-0.4321
				*MESH_VERTEXNORMAL 20	0.8557	-0.2848	-0.4321
			*MESH_FACENORMAL 49	0.8577	-0.2926	-0.4227
				*MESH_VERTEXNORMAL 22	0.8577	-0.2926	-0.4227
				*MESH_VERTEXNORMAL 20	0.8577	-0.2926	-0.4227
				*MESH_VERTEXNORMAL 12	0.8577	-0.2926	-0.4227
			*MESH_FACENORMAL 50	0.8685	0.3296	0.3703
				*MESH_VERTEXNORMAL 31	0.8685	0.3296	0.3703
				*MESH_VERTEXNORMAL 32	0.8685	0.3296	0.3703
				*MESH_VERTEXNORMAL 22	0.8685	0.3296	0.3703
			*MESH_FACENORMAL 51	0.8681	0.4072	0.2839
				*MESH_VERTEXNORMAL 21	0.8681	0.4072	0.2839
				*MESH_VERTEXNORMAL 31	0.8681	0.4072	0.2839
				*MESH_VERTEXNORMAL 22	0.8681	0.4072	0.2839
			*MESH_FACENORMAL 52	0.5221	0.8112	0.2634
				*MESH_VERTEXNORMAL 31	0.5221	0.8112	0.2634
				*MESH_VERTEXNORMAL 21	0.5221	0.8112	0.2634
				*MESH_VERTEXNORMAL 23	0.5221	0.8112	0.2634
			*MESH_FACENORMAL 53	0.5194	0.8119	0.2665
				*MESH_VERTEXNORMAL 33	0.5194	0.8119	0.2665
				*MESH_VERTEXNORMAL 31	0.5194	0.8119	0.2665
				*MESH_VERTEXNORMAL 23	0.5194	0.8119	0.2665
			*MESH_FACENORMAL 54	-0.0054	0.9369	0.3495
				*MESH_VERTEXNORMAL 34	-0.0054	0.9369	0.3495
				*MESH_VERTEXNORMAL 23	-0.0054	0.9369	0.3495
				*MESH_VERTEXNORMAL 24	-0.0054	0.9369	0.3495
			*MESH_FACENORMAL 55	-0.0379	0.9501	0.3098
				*MESH_VERTEXNORMAL 34	-0.0379	0.9501	0.3098
				*MESH_VERTEXNORMAL 33	-0.0379	0.9501	0.3098
				*MESH_VERTEXNORMAL 23	-0.0379	0.9501	0.3098
			*MESH_FACENORMAL 56	-0.6972	0.6937	0.1808
				*MESH_VERTEXNORMAL 25	-0.6972	0.6937	0.1808
				*MESH_VERTEXNORMAL 35	-0.6972	0.6937	0.1808
				*MESH_VERTEXNORMAL 24	-0.6972	0.6937	0.1808
			*MESH_FACENORMAL 57	-0.4726	0.7862	0.3982
				*MESH_VERTEXNORMAL 35	-0.4726	0.7862	0.3982
				*MESH_VERTEXNORMAL 34	-0.4726	0.7862	0.3982
				*MESH_VERTEXNORMAL 24	-0.4726	0.7862	0.3982
			*MESH_FACENORMAL 58	-0.7592	0.4748	0.4452
				*MESH_VERTEXNORMAL 36	-0.7592	0.4748	0.4452
				*MESH_VERTEXNORMAL 25	-0.7592	0.4748	0.4452
				*MESH_VERTEXNORMAL 26	-0.7592	0.4748	0.4452
			*MESH_FACENORMAL 59	-0.8586	0.3772	0.3473
				*MESH_VERTEXNORMAL 36	-0.8586	0.3772	0.3473
				*MESH_VERTEXNORMAL 35	-0.8586	0.3772	0.3473
				*MESH_VERTEXNORMAL 25	-0.8586	0.3772	0.3473
			*MESH_FACENORMAL 60	-0.7326	-0.4764	0.4861
				*MESH_VERTEXNORMAL 37	-0.7326	-0.4764	0.4861
				*MESH_VERTEXNORMAL 26	-0.7326	-0.4764	0.4861
				*MESH_VERTEXNORMAL 27	-0.7326	-0.4764	0.4861
			*MESH_FACENORMAL 61	-0.7006	-0.6360	0.3235
				*MESH_VERTEXNORMAL 37	-0.7006	-0.6360	0.3235
				*MESH_VERTEXNORMAL 36	-0.7006	-0.6360	0.3235
				*MESH_VERTEXNORMAL 26	-0.7006	-0.6360	0.3235
			*MESH_FACENORMAL 62	-0.4972	-0.7204	0.4835
				*MESH_VERTEXNORMAL 28	-0.4972	-0.7204	0.4835
				*MESH_VERTEXNORMAL 37	-0.4972	-0.7204	0.4835
				*MESH_VERTEXNORMAL 27	-0.4972	-0.7204	0.4835
			*MESH_FACENORMAL 63	-0.6903	-0.6854	0.2316
				*MESH_VERTEXNORMAL 38	-0.6903	-0.6854	0.2316
				*MESH_VERTEXNORMAL 37	-0.6903	-0.6854	0.2316
				*MESH_VERTEXNORMAL 28	-0.6903	-0.6854	0.2316
			*MESH_FACENORMAL 64	0.1581	-0.9585	0.2370
				*MESH_VERTEXNORMAL 39	0.1581	-0.9585	0.2370
				*MESH_VERTEXNORMAL 28	0.1581	-0.9585	0.2370
				*MESH_VERTEXNORMAL 29	0.1581	-0.9585	0.2370
			*MESH_FACENORMAL 65	0.1750	-0.9647	0.1968
				*MESH_VERTEXNORMAL 39	0.1750	-0.9647	0.1968
				*MESH_VERTEXNORMAL 38	0.1750	-0.9647	0.1968
				*MESH_VERTEXNORMAL 28	0.1750	-0.9647	0.1968
			*MESH_FACENORMAL 66	0.3470	-0.8814	0.3206
				*MESH_VERTEXNORMAL 40	0.3470	-0.8814	0.3206
				*MESH_VERTEXNORMAL 39	0.3470	-0.8814	0.3206
				*MESH_VERTEXNORMAL 29	0.3470	-0.8814	0.3206
			*MESH_FACENORMAL 67	0.1868	-0.8681	0.4599
				*MESH_VERTEXNORMAL 30	0.1868	-0.8681	0.4599
				*MESH_VERTEXNORMAL 40	0.1868	-0.8681	0.4599
				*MESH_VERTEXNORMAL 29	0.1868	-0.8681	0.4599
			*MESH_FACENORMAL 68	0.7998	-0.1492	0.5815
				*MESH_VERTEXNORMAL 40	0.7998	-0.1492	0.5815
				*MESH_VERTEXNORMAL 30	0.7998	-0.1492	0.5815
				*MESH_VERTEXNORMAL 22	0.7998	-0.1492	0.5815
			*MESH_FACENORMAL 69	0.8255	-0.3271	0.4600
				*MESH_VERTEXNORMAL 32	0.8255	-0.3271	0.4600
				*MESH_VERTEXNORMAL 40	0.8255	-0.3271	0.4600
				*MESH_VERTEXNORMAL 22	0.8255	-0.3271	0.4600
			*MESH_FACENORMAL 70	0.2170	0.1995	0.9556
				*MESH_VERTEXNORMAL 41	0.2170	0.1995	0.9556
				*MESH_VERTEXNORMAL 32	0.2170	0.1995	0.9556
				*MESH_VERTEXNORMAL 31	0.2170	0.1995	0.9556
			*MESH_FACENORMAL 71	0.3651	0.1402	0.9204
				*MESH_VERTEXNORMAL 42	0.3651	0.1402	0.9204
				*MESH_VERTEXNORMAL 41	0.3651	0.1402	0.9204
				*MESH_VERTEXNORMAL 31	0.3651	0.1402	0.9204
			*MESH_FACENORMAL 72	0.2380	0.3622	0.9012
				*MESH_VERTEXNORMAL 33	0.2380	0.3622	0.9012
				*MESH_VERTEXNORMAL 42	0.2380	0.3622	0.9012
				*MESH_VERTEXNORMAL 31	0.2380	0.3622	0.9012
			*MESH_FACENORMAL 73	0.1638	0.3441	0.9245
				*MESH_VERTEXNORMAL 43	0.1638	0.3441	0.9245
				*MESH_VERTEXNORMAL 42	0.1638	0.3441	0.9245
				*MESH_VERTEXNORMAL 33	0.1638	0.3441	0.9245
			*MESH_FACENORMAL 74	0.0681	0.4090	0.9100
				*MESH_VERTEXNORMAL 34	0.0681	0.4090	0.9100
				*MESH_VERTEXNORMAL 43	0.0681	0.4090	0.9100
				*MESH_VERTEXNORMAL 33	0.0681	0.4090	0.9100
			*MESH_FACENORMAL 75	0.2017	0.5959	0.7773
				*MESH_VERTEXNORMAL 44	0.2017	0.5959	0.7773
				*MESH_VERTEXNORMAL 43	0.2017	0.5959	0.7773
				*MESH_VERTEXNORMAL 34	0.2017	0.5959	0.7773
			*MESH_FACENORMAL 76	-0.4752	0.5250	0.7061
				*MESH_VERTEXNORMAL 45	-0.4752	0.5250	0.7061
				*MESH_VERTEXNORMAL 34	-0.4752	0.5250	0.7061
				*MESH_VERTEXNORMAL 35	-0.4752	0.5250	0.7061
			*MESH_FACENORMAL 77	-0.2263	0.4501	0.8638
				*MESH_VERTEXNORMAL 45	-0.2263	0.4501	0.8638
				*MESH_VERTEXNORMAL 44	-0.2263	0.4501	0.8638
				*MESH_VERTEXNORMAL 34	-0.2263	0.4501	0.8638
			*MESH_FACENORMAL 78	-0.6310	0.3296	0.7023
				*MESH_VERTEXNORMAL 36	-0.6310	0.3296	0.7023
				*MESH_VERTEXNORMAL 45	-0.6310	0.3296	0.7023
				*MESH_VERTEXNORMAL 35	-0.6310	0.3296	0.7023
			*MESH_FACENORMAL 79	-0.6633	0.4167	0.6216
				*MESH_VERTEXNORMAL 46	-0.6633	0.4167	0.6216
				*MESH_VERTEXNORMAL 45	-0.6633	0.4167	0.6216
				*MESH_VERTEXNORMAL 36	-0.6633	0.4167	0.6216
			*MESH_FACENORMAL 80	-0.4240	-0.4975	0.7567
				*MESH_VERTEXNORMAL 46	-0.4240	-0.4975	0.7567
				*MESH_VERTEXNORMAL 36	-0.4240	-0.4975	0.7567
				*MESH_VERTEXNORMAL 37	-0.4240	-0.4975	0.7567
			*MESH_FACENORMAL 81	-0.3546	-0.5280	0.7717
				*MESH_VERTEXNORMAL 47	-0.3546	-0.5280	0.7717
				*MESH_VERTEXNORMAL 46	-0.3546	-0.5280	0.7717
				*MESH_VERTEXNORMAL 37	-0.3546	-0.5280	0.7717
			*MESH_FACENORMAL 82	-0.4751	-0.3459	0.8091
				*MESH_VERTEXNORMAL 38	-0.4751	-0.3459	0.8091
				*MESH_VERTEXNORMAL 47	-0.4751	-0.3459	0.8091
				*MESH_VERTEXNORMAL 37	-0.4751	-0.3459	0.8091
			*MESH_FACENORMAL 83	-0.4745	-0.3459	0.8094
				*MESH_VERTEXNORMAL 48	-0.4745	-0.3459	0.8094
				*MESH_VERTEXNORMAL 47	-0.4745	-0.3459	0.8094
				*MESH_VERTEXNORMAL 38	-0.4745	-0.3459	0.8094
			*MESH_FACENORMAL 84	0.3236	-0.6554	0.6824
				*MESH_VERTEXNORMAL 49	0.3236	-0.6554	0.6824
				*MESH_VERTEXNORMAL 38	0.3236	-0.6554	0.6824
				*MESH_VERTEXNORMAL 39	0.3236	-0.6554	0.6824
			*MESH_FACENORMAL 85	0.2312	-0.5635	0.7931
				*MESH_VERTEXNORMAL 49	0.2312	-0.5635	0.7931
				*MESH_VERTEXNORMAL 48	0.2312	-0.5635	0.7931
				*MESH_VERTEXNORMAL 38	0.2312	-0.5635	0.7931
			*MESH_FACENORMAL 86	0.2211	-0.6906	0.6886
				*MESH_VERTEXNORMAL 50	0.2211	-0.6906	0.6886
				*MESH_VERTEXNORMAL 49	0.2211	-0.6906	0.6886
				*MESH_VERTEXNORMAL 39	0.2211	-0.6906	0.6886
			*MESH_FACENORMAL 87	0.0895	-0.6674	0.7393
				*MESH_VERTEXNORMAL 40	0.0895	-0.6674	0.7393
				*MESH_VERTEXNORMAL 50	0.0895	-0.6674	0.7393
				*MESH_VERTEXNORMAL 39	0.0895	-0.6674	0.7393
			*MESH_FACENORMAL 88	0.5168	-0.1030	0.8499
				*MESH_VERTEXNORMAL 41	0.5168	-0.1030	0.8499
				*MESH_VERTEXNORMAL 50	0.5168	-0.1030	0.8499
				*MESH_VERTEXNORMAL 40	0.5168	-0.1030	0.8499
			*MESH_FACENORMAL 89	0.2718	-0.2193	0.9370
				*MESH_VERTEXNORMAL 32	0.2718	-0.2193	0.9370
				*MESH_VERTEXNORMAL 41	0.2718	-0.2193	0.9370
				*MESH_VERTEXNORMAL 40	0.2718	-0.2193	0.9370
			*MESH_FACENORMAL 90	0.1265	0.0636	0.9899
				*MESH_VERTEXNORMAL 51	0.1265	0.0636	0.9899
				*MESH_VERTEXNORMAL 41	0.1265	0.0636	0.9899
				*MESH_VERTEXNORMAL 42	0.1265	0.0636	0.9899
			*MESH_FACENORMAL 91	0.1182	0.0809	0.9897
				*MESH_VERTEXNORMAL 43	0.1182	0.0809	0.9897
				*MESH_VERTEXNORMAL 51	0.1182	0.0809	0.9897
				*MESH_VERTEXNORMAL 42	0.1182	0.0809	0.9897
			*MESH_FACENORMAL 92	0.2470	-0.0068	0.9690
				*MESH_VERTEXNORMAL 44	0.2470	-0.0068	0.9690
				*MESH_VERTEXNORMAL 51	0.2470	-0.0068	0.9690
				*MESH_VERTEXNORMAL 43	0.2470	-0.0068	0.9690
			*MESH_FACENORMAL 93	-0.0768	-0.0893	0.9930
				*MESH_VERTEXNORMAL 51	-0.0768	-0.0893	0.9930
				*MESH_VERTEXNORMAL 44	-0.0768	-0.0893	0.9930
				*MESH_VERTEXNORMAL 45	-0.0768	-0.0893	0.9930
			*MESH_FACENORMAL 94	0.1204	0.2078	0.9707
				*MESH_VERTEXNORMAL 46	0.1204	0.2078	0.9707
				*MESH_VERTEXNORMAL 51	0.1204	0.2078	0.9707
				*MESH_VERTEXNORMAL 45	0.1204	0.2078	0.9707
			*MESH_FACENORMAL 95	0.0817	-0.3083	0.9478
				*MESH_VERTEXNORMAL 51	0.0817	-0.3083	0.9478
				*MESH_VERTEXNORMAL 46	0.0817	-0.3083	0.9478
				*MESH_VERTEXNORMAL 47	0.0817	-0.3083	0.9478
			*MESH_FACENORMAL 96	-0.1943	0.0444	0.9799
				*MESH_VERTEXNORMAL 48	-0.1943	0.0444	0.9799
				*MESH_VERTEXNORMAL 51	-0.1943	0.0444	0.9799
				*MESH_VERTEXNORMAL 47	-0.1943	0.0444	0.9799
			*MESH_FACENORMAL 97	0.3003	-0.0555	0.9522
				*MESH_VERTEXNORMAL 51	0.3003	-0.0555	0.9522
				*MESH_VERTEXNORMAL 48	0.3003	-0.0555	0.9522
				*MESH_VERTEXNORMAL 49	0.3003	-0.0555	0.9522
			*MESH_FACENORMAL 98	-0.0889	-0.2841	0.9547
				*MESH_VERTEXNORMAL 50	-0.0889	-0.2841	0.9547
				*MESH_VERTEXNORMAL 51	-0.0889	-0.2841	0.9547
				*MESH_VERTEXNORMAL 49	-0.0889	-0.2841	0.9547
			*MESH_FACENORMAL 99	0.1305	0.1868	0.9737
				*MESH_VERTEXNORMAL 51	0.1305	0.1868	0.9737
				*MESH_VERTEXNORMAL 50	0.1305	0.1868	0.9737
				*MESH_VERTEXNORMAL 41	0.1305	0.1868	0.9737
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
