//Generated by BehavEd

rem ( "move to 4 navs over and over" );
//$"walkOnly"@3
set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
set ( /*!*/ "SET_WALKING", /*!*/ "true" );
set ( /*!*/ "SET_RUNNING", /*!*/ "false" );

task ( "nav_patrol1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM1")$ );
}


task ( "nav_patrol2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM2")$ );
}


task ( "nav_patrol3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM3")$ );
}


task ( "nav_patrol4" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", $get( STRING, "SET_PARM4")$ );
}

dowait ( "nav_patrol1" );
wait ( $get( FLOAT, "SET_PARM5")$ );
dowait ( "nav_patrol2" );
wait ( $get( FLOAT, "SET_PARM5")$ );
dowait ( "nav_patrol3" );
wait ( $get( FLOAT, "SET_PARM5")$ );
dowait ( "nav_patrol4" );
wait ( $get( FLOAT, "SET_PARM5")$ );
