//Generated by BehavEd

rem ( "Simple and common elevator script" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );

affect ( $get( STRING, "SET_PARM1")$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "lift_up" )
	{
		wait ( 1500.000 );
		move ( $tag(get( STRING, "SET_PARM1") ,ORIGIN)$, $<0 0 0>$, 4000.000 );
	}

	dowait ( "lift_up" );

	task ( "lift_down" )
	{
		wait ( 1500.000 );
		move ( $tag(get( STRING, "SET_PARM2") ,ORIGIN)$, $<0 0 0>$, 4000.000 );
	}

	dowait ( "lift_down" );
	wait ( 1500.000 );
}

