//Generated by BehavEd

rem ( "gets the entity who fired this off mad at the player and flushes any active scripts" );
flush (  );
set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "NULL" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_PAINSCRIPT", "NULL" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_USESCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
set ( /*@SET_TYPES*/ "SET_NAVGOAL", "NULL" );
rem ( "Just in case..." );
set ( /*@SET_TYPES*/ "SET_EARSHOT", 1024.000 );
set ( /*@SET_TYPES*/ "SET_VISRANGE", 1024.000 );
