//Generated by BehavEd

rem ( "Camera shot of a door unlocking from another room." );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, < 6251.000 -2474.000 736.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "Door_cam_Ref", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 80.000, 3000 );
wait ( 1500.000 );
use ( $get( STRING, "SET_PARM3")$ );
wait ( 1500.000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
remove ( "Center_Text_Trigger" );
remove ( "Open_elsewhere_runner" );
rem ( "play from frame 0 to PARM1, wait PARM2 milliseconds" );
rem ( "I changed this as a test - CHRIS" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
}

set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
set ( /*@SET_TYPES*/ "SET_ENDFRAME", $get( FLOAT, "SET_PARM1")$ );
wait ( $get( FLOAT, "SET_PARM2")$ );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
