//Generated by BehavEd

rem ( "play from frame 0 to PARM1, wait PARM2 milliseconds" );
rem ( "I changed this as a test - CHRIS" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
}

set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
set ( /*@SET_TYPES*/ "SET_ENDFRAME", $get( FLOAT, "SET_PARM1")$ );
wait ( $get( FLOAT, "SET_PARM2")$ );
use ( $get( STRING, "SET_PARM3")$ );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
