*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 03 15:25:17 2003"
*SCENE {
	*SCENE_FILENAME "t_pilar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	193.2807	-80.8501	530.7297
			*MESH_VERTEX    1	228.1559	-77.7016	396.4273
			*MESH_VERTEX    2	235.5890	23.1255	399.5943
			*MESH_VERTEX    3	205.7688	18.4157	518.0181
			*MESH_VERTEX    4	151.9918	84.6044	493.1760
			*MESH_VERTEX    5	179.9416	105.4170	372.7942
			*MESH_VERTEX    6	83.1264	159.1628	344.4865
			*MESH_VERTEX    7	70.1418	130.7868	501.0456
			*MESH_VERTEX    8	-9.9918	145.4459	492.8459
			*MESH_VERTEX    9	-32.2687	171.6081	388.4879
			*MESH_VERTEX   10	-194.7149	123.5971	396.5567
			*MESH_VERTEX   11	-125.3143	116.4477	499.6592
			*MESH_VERTEX   12	-250.1865	83.6195	390.4521
			*MESH_VERTEX   13	-239.9890	46.2271	511.9810
			*MESH_VERTEX   14	-286.8938	-60.9604	399.3977
			*MESH_VERTEX   15	-252.3512	-40.8610	496.0826
			*MESH_VERTEX   16	-190.0271	-129.0635	506.5316
			*MESH_VERTEX   17	-221.0571	-156.4294	376.5639
			*MESH_VERTEX   18	-82.3379	-188.3468	352.3933
			*MESH_VERTEX   19	-71.7688	-170.7095	496.7722
			*MESH_VERTEX   20	41.2688	-197.1264	388.5611
			*MESH_VERTEX   21	39.3289	-178.8328	500.9104
			*MESH_VERTEX   22	147.4775	-141.7330	503.8759
			*MESH_VERTEX   23	140.4602	-151.8820	391.1252
			*MESH_VERTEX   24	309.6913	4.1596	693.9246
			*MESH_VERTEX   25	285.7722	-105.8261	734.1013
			*MESH_VERTEX   26	242.0084	117.1548	736.0942
			*MESH_VERTEX   27	142.3313	189.8732	728.1135
			*MESH_VERTEX   28	-29.4943	194.2446	638.0216
			*MESH_VERTEX   29	-230.0694	151.7884	750.9138
			*MESH_VERTEX   30	-329.0194	49.7187	722.0250
			*MESH_VERTEX   31	-322.0817	-65.2530	728.1418
			*MESH_VERTEX   32	-257.5005	-128.6648	736.5140
			*MESH_VERTEX   33	-138.1781	-245.8430	798.3952
			*MESH_VERTEX   34	75.3217	-227.8412	741.2476
			*MESH_VERTEX   35	228.5186	-190.7442	805.0180
			*MESH_VERTEX   36	337.5908	6.9947	946.9161
			*MESH_VERTEX   37	295.1407	-77.1243	965.8734
			*MESH_VERTEX   38	261.2662	101.5628	970.6727
			*MESH_VERTEX   39	103.4948	210.3646	915.2109
			*MESH_VERTEX   40	-79.8889	246.9929	956.9126
			*MESH_VERTEX   41	-258.4222	187.0625	941.7864
			*MESH_VERTEX   42	-348.3236	71.6731	945.8301
			*MESH_VERTEX   43	-337.3083	-50.7817	983.9164
			*MESH_VERTEX   44	-265.9313	-156.5951	983.6900
			*MESH_VERTEX   45	-151.1759	-242.0167	944.2083
			*MESH_VERTEX   46	49.3479	-246.9929	960.9390
			*MESH_VERTEX   47	211.6116	-210.3764	968.7684
			*MESH_VERTEX   48	299.9055	-65.5427	1214.0283
			*MESH_VERTEX   49	315.5612	5.7720	1224.8905
			*MESH_VERTEX   50	254.1747	113.0220	1183.4476
			*MESH_VERTEX   51	118.9836	168.3723	1192.8652
			*MESH_VERTEX   52	-30.2183	209.7794	1210.7601
			*MESH_VERTEX   53	-228.5353	163.4485	1196.9824
			*MESH_VERTEX   54	-307.6012	56.2120	1222.4514
			*MESH_VERTEX   55	-314.1191	-56.6767	1196.4231
			*MESH_VERTEX   56	-238.0339	-128.1686	1209.9686
			*MESH_VERTEX   57	-123.8581	-199.3248	1153.7448
			*MESH_VERTEX   58	29.8691	-194.0112	1149.7054
			*MESH_VERTEX   59	184.4409	-166.6783	1219.2042
			*MESH_VERTEX   60	237.2671	-8.7210	1318.0601
			*MESH_VERTEX   61	245.3422	-78.3674	1299.9994
			*MESH_VERTEX   62	205.9693	94.1607	1307.8076
			*MESH_VERTEX   63	119.7500	122.4544	1332.5829
			*MESH_VERTEX   64	-39.7213	167.3566	1323.2589
			*MESH_VERTEX   65	-166.7440	123.4059	1337.6838
			*MESH_VERTEX   66	-224.8992	44.7331	1317.2538
			*MESH_VERTEX   67	-287.7200	-58.9955	1302.0179
			*MESH_VERTEX   68	-206.5304	-126.8700	1313.7318
			*MESH_VERTEX   69	-85.2819	-166.0613	1309.2830
			*MESH_VERTEX   70	16.7945	-168.3247	1341.3141
			*MESH_VERTEX   71	165.3916	-149.0195	1265.2694
			*MESH_VERTEX   72	156.8827	-115.1062	1314.7367
			*MESH_VERTEX   73	175.0794	-125.7050	1292.0181
			*MESH_VERTEX   74	278.0947	-31.7509	123.8588
			*MESH_VERTEX   75	273.5938	-83.7639	123.8588
			*MESH_VERTEX   76	323.5445	-90.4283	0.0000
			*MESH_VERTEX   77	348.3236	26.8457	0.0000
			*MESH_VERTEX   78	290.0695	24.9233	123.8588
			*MESH_VERTEX   79	250.3613	72.5574	123.8588
			*MESH_VERTEX   80	263.9220	142.4229	0.0000
			*MESH_VERTEX   81	215.0634	120.8934	123.8588
			*MESH_VERTEX   82	142.6068	153.6555	123.8588
			*MESH_VERTEX   83	137.7441	232.7670	0.0000
			*MESH_VERTEX   84	101.0952	183.3781	123.8588
			*MESH_VERTEX   85	40.9085	172.0144	123.8588
			*MESH_VERTEX   86	-45.1982	198.2262	0.0000
			*MESH_VERTEX   87	-38.1924	183.8034	123.8588
			*MESH_VERTEX   88	-91.2330	163.9354	123.8588
			*MESH_VERTEX   89	-160.9676	154.8613	0.0000
			*MESH_VERTEX   90	-158.4226	138.4985	123.8588
			*MESH_VERTEX   91	-181.2420	110.0932	123.8588
			*MESH_VERTEX   92	-222.1409	64.0969	123.8588
			*MESH_VERTEX   93	-249.3456	55.4685	0.0000
			*MESH_VERTEX   94	-242.4959	-22.9769	0.0000
			*MESH_VERTEX   95	-248.7965	-4.7440	123.8588
			*MESH_VERTEX   96	-245.4892	-42.6205	123.8588
			*MESH_VERTEX   97	-222.0529	-105.3657	123.8588
			*MESH_VERTEX   98	-193.9574	-152.9274	0.0000
			*MESH_VERTEX   99	-187.3773	-154.9294	123.8588
			*MESH_VERTEX  100	-122.1364	-175.7178	123.8588
			*MESH_VERTEX  101	-91.2906	-188.9392	123.8588
			*MESH_VERTEX  102	-107.4467	-190.0081	0.0000
			*MESH_VERTEX  103	32.1580	-215.6073	0.0000
			*MESH_VERTEX  104	-26.8920	-193.8639	123.8588
			*MESH_VERTEX  105	37.0930	-205.5968	123.8588
			*MESH_VERTEX  106	185.7488	-167.6187	123.8588
			*MESH_VERTEX  107	131.4339	-191.9227	123.8588
			*MESH_VERTEX  108	237.9942	-185.7727	0.0000
			*MESH_VERTEX  109	225.4730	-123.3468	123.8588
			*MESH_VERTEX  110	119.7500	122.4544	1332.5829
			*MESH_VERTEX  111	237.2671	-8.7210	1318.0601
			*MESH_VERTEX  112	205.9693	94.1607	1307.8076
			*MESH_VERTEX  113	-206.5304	-126.8700	1313.7318
			*MESH_VERTEX  114	-224.8992	44.7331	1317.2538
			*MESH_VERTEX  115	-287.7200	-58.9955	1302.0179
			*MESH_VERTEX  116	-218.5658	-14.4340	1316.0396
			*MESH_VERTEX  117	107.1974	-99.7321	1322.9760
			*MESH_VERTEX  118	16.7945	-168.3247	1341.3141
			*MESH_VERTEX  119	156.8827	-115.1062	1314.7367
			*MESH_VERTEX  120	245.3422	-78.3674	1299.9994
			*MESH_VERTEX  121	81.2443	8.2739	1371.8622
			*MESH_VERTEX  122	9.0560	19.5742	1374.4489
			*MESH_VERTEX  123	-39.7213	167.3566	1323.2589
			*MESH_VERTEX  124	-191.8852	0.4508	1316.9795
			*MESH_VERTEX  125	-85.2819	-166.0613	1309.2830
			*MESH_VERTEX  126	-124.2211	-28.3339	1321.8671
			*MESH_VERTEX  127	-166.7440	123.4059	1337.6838
			*MESH_VERTEX  128	-50.6796	44.6245	1374.7107
			*MESH_VERTEX  129	-85.2819	-166.0613	1309.2830
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   24 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   30 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   33 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   34 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    0 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   38 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   39 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   43 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   32 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   44 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   47 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   49 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   49 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   51 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   52 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:   53 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   43 B:   54 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   54 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   55 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   57 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   46 B:   57 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   57 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   37 B:   59 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   59 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   61 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   49 B:   60 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   62 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   62 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:   63 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:   63 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   65 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   65 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   67 B:   66 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   56 B:   68 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   68 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   69 B:   68 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   69 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   70 B:   69 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   59 B:   71 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   61 B:   71 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   61 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   61 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    1 B:   74 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    1 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   77 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   77 B:   78 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   74 B:   78 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   78 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   78 B:   79 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   80 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   79 B:   81 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   81 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   81 B:   82 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   82 B:   84 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   85 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   86 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    6 B:   87 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    6 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   87 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   88 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   89 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   89 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:    9 B:   90 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:    9 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   92 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   93 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   93 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   90 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   90 B:   91 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   94 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   95 B:   96 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   12 B:   95 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   12 B:   92 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   95 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   96 B:   97 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   98 B:   96 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   97 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   97 B:   99 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   99 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:  101 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  102 B:  100 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  102 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   99 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   99 B:  100 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  100 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  103 B:  104 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  104 B:  105 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   18 B:  104 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   18 B:  101 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  104 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   20 B:  106 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   20 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  108 B:  105 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  105 B:  107 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  106 B:  109 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   76 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   76 B:  109 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   23 B:   75 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   23 B:  109 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   75 B:  109 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  113 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  111 B:  117 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  117 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  121 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  110 B:  121 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  121 B:  117 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  121 B:  122 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  123 B:  122 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  122 B:  121 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  116 B:  113 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  113 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  116 B:  124 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  126 B:  127 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  124 B:  127 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  125 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  128 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  122 B:  128 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  118 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  127 B:  128 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  128 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  128 B:  126 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7739	0.3957	0.0000
			*MESH_TVERT 1	0.8147	0.2956	0.0000
			*MESH_TVERT 2	0.8856	0.2979	0.0000
			*MESH_TVERT 3	0.8421	0.3862	0.0000
			*MESH_TVERT 4	0.7182	0.3687	0.0000
			*MESH_TVERT 5	0.7583	0.2787	0.0000
			*MESH_TVERT 6	0.6193	0.2575	0.0000
			*MESH_TVERT 7	0.6007	0.3746	0.0000
			*MESH_TVERT 8	0.4857	0.3684	0.0000
			*MESH_TVERT 9	0.4537	0.2904	0.0000
			*MESH_TVERT 10	0.2205	0.2965	0.0000
			*MESH_TVERT 11	0.3201	0.3735	0.0000
			*MESH_TVERT 12	0.1409	0.2919	0.0000
			*MESH_TVERT 13	0.1555	0.3827	0.0000
			*MESH_TVERT 14	0.0735	0.2978	0.0000
			*MESH_TVERT 15	0.1239	0.3698	0.0000
			*MESH_TVERT 16	0.2148	0.3776	0.0000
			*MESH_TVERT 17	0.1696	0.2807	0.0000
			*MESH_TVERT 18	0.3719	0.2627	0.0000
			*MESH_TVERT 19	0.3873	0.3704	0.0000
			*MESH_TVERT 20	0.5522	0.2897	0.0000
			*MESH_TVERT 21	0.5493	0.3734	0.0000
			*MESH_TVERT 22	0.7071	0.3757	0.0000
			*MESH_TVERT 23	0.6968	0.2916	0.0000
			*MESH_TVERT 24	0.9437	0.5173	0.0000
			*MESH_TVERT 25	0.9088	0.5473	0.0000
			*MESH_TVERT 26	0.8474	0.5503	0.0000
			*MESH_TVERT 27	0.7043	0.5443	0.0000
			*MESH_TVERT 28	0.4577	0.4770	0.0000
			*MESH_TVERT 29	0.1697	0.5614	0.0000
			*MESH_TVERT 30	0.0277	0.5398	0.0000
			*MESH_TVERT 31	-0.0278	0.5429	0.0000
			*MESH_TVERT 32	0.1164	0.5491	0.0000
			*MESH_TVERT 33	0.2904	0.5952	0.0000
			*MESH_TVERT 34	0.6018	0.5526	0.0000
			*MESH_TVERT 35	0.8253	0.6002	0.0000
			*MESH_TVERT 36	0.9843	0.7060	0.0000
			*MESH_TVERT 37	0.9224	0.7201	0.0000
			*MESH_TVERT 38	0.8750	0.7256	0.0000
			*MESH_TVERT 39	0.6486	0.6842	0.0000
			*MESH_TVERT 40	0.3853	0.7154	0.0000
			*MESH_TVERT 41	0.1290	0.7040	0.0000
			*MESH_TVERT 42	0.0000	0.7071	0.0000
			*MESH_TVERT 43	-0.0500	0.7335	0.0000
			*MESH_TVERT 44	0.1041	0.7334	0.0000
			*MESH_TVERT 45	0.2715	0.7039	0.0000
			*MESH_TVERT 46	0.5639	0.7164	0.0000
			*MESH_TVERT 47	0.8006	0.7223	0.0000
			*MESH_TVERT 48	0.9294	0.9051	0.0000
			*MESH_TVERT 49	0.9822	0.9232	0.0000
			*MESH_TVERT 50	0.8649	0.8847	0.0000
			*MESH_TVERT 51	0.6708	0.8917	0.0000
			*MESH_TVERT 52	0.4566	0.9051	0.0000
			*MESH_TVERT 53	0.1719	0.8948	0.0000
			*MESH_TVERT 54	0.0685	0.9039	0.0000
			*MESH_TVERT 55	-0.0162	0.8920	0.0000
			*MESH_TVERT 56	0.1448	0.9021	0.0000
			*MESH_TVERT 57	0.3113	0.8602	0.0000
			*MESH_TVERT 58	0.5355	0.8571	0.0000
			*MESH_TVERT 59	0.7610	0.9090	0.0000
			*MESH_TVERT 60	0.7680	0.9527	0.0000
			*MESH_TVERT 61	0.8498	0.9692	0.0000
			*MESH_TVERT 62	0.7957	0.9777	0.0000
			*MESH_TVERT 63	0.6719	0.9962	0.0000
			*MESH_TVERT 64	0.4430	0.9892	0.0000
			*MESH_TVERT 65	0.2606	1.0000	0.0000
			*MESH_TVERT 66	0.1772	0.9947	0.0000
			*MESH_TVERT 67	0.0223	0.9907	0.0000
			*MESH_TVERT 68	0.1907	0.9794	0.0000
			*MESH_TVERT 69	0.3676	0.9761	0.0000
			*MESH_TVERT 70	0.5165	1.0000	0.0000
			*MESH_TVERT 71	0.7332	0.9433	0.0000
			*MESH_TVERT 72	0.7208	0.9802	0.0000
			*MESH_TVERT 73	0.7473	0.9632	0.0000
			*MESH_TVERT 74	0.8976	0.0923	0.0000
			*MESH_TVERT 75	0.8810	0.0923	0.0000
			*MESH_TVERT 76	0.9639	0.0000	0.0000
			*MESH_TVERT 77	1.0500	0.0000	0.0000
			*MESH_TVERT 78	0.9650	0.0923	0.0000
			*MESH_TVERT 79	0.8594	0.0926	0.0000
			*MESH_TVERT 80	0.8788	0.0000	0.0000
			*MESH_TVERT 81	0.8087	0.0926	0.0000
			*MESH_TVERT 82	0.7047	0.0926	0.0000
			*MESH_TVERT 83	0.6977	0.0000	0.0000
			*MESH_TVERT 84	0.6451	0.0926	0.0000
			*MESH_TVERT 85	0.5587	0.0926	0.0000
			*MESH_TVERT 86	0.4351	0.0000	0.0000
			*MESH_TVERT 87	0.4452	0.0926	0.0000
			*MESH_TVERT 88	0.3690	0.0926	0.0000
			*MESH_TVERT 89	0.2689	0.0000	0.0000
			*MESH_TVERT 90	0.2726	0.0926	0.0000
			*MESH_TVERT 91	0.2398	0.0926	0.0000
			*MESH_TVERT 92	0.1811	0.0926	0.0000
			*MESH_TVERT 93	0.1421	0.0000	0.0000
			*MESH_TVERT 94	0.0883	0.0000	0.0000
			*MESH_TVERT 95	0.1429	0.0926	0.0000
			*MESH_TVERT 96	0.1339	0.0923	0.0000
			*MESH_TVERT 97	0.1681	0.0923	0.0000
			*MESH_TVERT 98	0.2091	0.0000	0.0000
			*MESH_TVERT 99	0.2187	0.0923	0.0000
			*MESH_TVERT 100	0.3138	0.0923	0.0000
			*MESH_TVERT 101	0.3588	0.0923	0.0000
			*MESH_TVERT 102	0.3353	0.0000	0.0000
			*MESH_TVERT 103	0.5389	0.0000	0.0000
			*MESH_TVERT 104	0.4527	0.0923	0.0000
			*MESH_TVERT 105	0.5461	0.0923	0.0000
			*MESH_TVERT 106	0.7629	0.0923	0.0000
			*MESH_TVERT 107	0.6837	0.0923	0.0000
			*MESH_TVERT 108	0.8391	0.0000	0.0000
			*MESH_TVERT 109	0.8208	0.0923	0.0000
			*MESH_TVERT 110	0.7037	0.5963	0.0000
			*MESH_TVERT 111	0.8510	0.4034	0.0000
			*MESH_TVERT 112	0.8118	0.5547	0.0000
			*MESH_TVERT 113	0.2947	0.2296	0.0000
			*MESH_TVERT 114	0.2716	0.4820	0.0000
			*MESH_TVERT 115	0.1929	0.3294	0.0000
			*MESH_TVERT 116	0.2796	0.3950	0.0000
			*MESH_TVERT 117	0.6879	0.2695	0.0000
			*MESH_TVERT 118	0.5746	0.1686	0.0000
			*MESH_TVERT 119	0.7502	0.2469	0.0000
			*MESH_TVERT 120	0.8611	0.3009	0.0000
			*MESH_TVERT 121	0.6554	0.4284	0.0000
			*MESH_TVERT 122	0.5649	0.4450	0.0000
			*MESH_TVERT 123	0.5038	0.6624	0.0000
			*MESH_TVERT 124	0.3130	0.4169	0.0000
			*MESH_TVERT 125	0.4467	0.1720	0.0000
			*MESH_TVERT 126	0.3978	0.3745	0.0000
			*MESH_TVERT 127	0.3445	0.5977	0.0000
			*MESH_TVERT 128	0.4900	0.4818	0.0000
			*MESH_TVERT 129	0.4467	0.1721	0.0000
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	4	6
			*MESH_TFACE 6	8	7	6
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	10	11	9
			*MESH_TFACE 9	11	8	9
			*MESH_TFACE 10	11	10	12
			*MESH_TFACE 11	13	11	12
			*MESH_TFACE 12	14	15	12
			*MESH_TFACE 13	15	13	12
			*MESH_TFACE 14	16	14	17
			*MESH_TFACE 15	16	15	14
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	19	16	18
			*MESH_TFACE 18	20	19	18
			*MESH_TFACE 19	21	19	20
			*MESH_TFACE 20	22	21	20
			*MESH_TFACE 21	23	22	20
			*MESH_TFACE 22	1	22	23
			*MESH_TFACE 23	0	22	1
			*MESH_TFACE 24	24	25	0
			*MESH_TFACE 25	24	0	3
			*MESH_TFACE 26	24	3	4
			*MESH_TFACE 27	26	24	4
			*MESH_TFACE 28	27	26	4
			*MESH_TFACE 29	7	27	4
			*MESH_TFACE 30	28	27	7
			*MESH_TFACE 31	28	7	8
			*MESH_TFACE 32	11	28	8
			*MESH_TFACE 33	29	28	11
			*MESH_TFACE 34	13	30	11
			*MESH_TFACE 35	30	29	11
			*MESH_TFACE 36	31	13	15
			*MESH_TFACE 37	31	30	13
			*MESH_TFACE 38	16	31	15
			*MESH_TFACE 39	32	31	16
			*MESH_TFACE 40	33	16	19
			*MESH_TFACE 41	33	32	16
			*MESH_TFACE 42	21	33	19
			*MESH_TFACE 43	34	33	21
			*MESH_TFACE 44	35	34	21
			*MESH_TFACE 45	22	35	21
			*MESH_TFACE 46	25	35	22
			*MESH_TFACE 47	0	25	22
			*MESH_TFACE 48	36	37	25
			*MESH_TFACE 49	36	25	24
			*MESH_TFACE 50	38	36	24
			*MESH_TFACE 51	26	38	24
			*MESH_TFACE 52	39	38	26
			*MESH_TFACE 53	39	26	27
			*MESH_TFACE 54	39	27	28
			*MESH_TFACE 55	40	39	28
			*MESH_TFACE 56	29	40	28
			*MESH_TFACE 57	41	40	29
			*MESH_TFACE 58	42	29	30
			*MESH_TFACE 59	42	41	29
			*MESH_TFACE 60	31	43	30
			*MESH_TFACE 61	43	42	30
			*MESH_TFACE 62	32	43	31
			*MESH_TFACE 63	44	43	32
			*MESH_TFACE 64	33	44	32
			*MESH_TFACE 65	45	44	33
			*MESH_TFACE 66	45	33	34
			*MESH_TFACE 67	46	45	34
			*MESH_TFACE 68	47	46	34
			*MESH_TFACE 69	35	47	34
			*MESH_TFACE 70	47	35	25
			*MESH_TFACE 71	37	47	25
			*MESH_TFACE 72	48	37	36
			*MESH_TFACE 73	49	48	36
			*MESH_TFACE 74	38	49	36
			*MESH_TFACE 75	50	49	38
			*MESH_TFACE 76	51	50	38
			*MESH_TFACE 77	51	38	39
			*MESH_TFACE 78	52	51	39
			*MESH_TFACE 79	40	52	39
			*MESH_TFACE 80	53	40	41
			*MESH_TFACE 81	53	52	40
			*MESH_TFACE 82	53	41	42
			*MESH_TFACE 83	54	53	42
			*MESH_TFACE 84	43	54	42
			*MESH_TFACE 85	55	54	43
			*MESH_TFACE 86	55	43	44
			*MESH_TFACE 87	56	55	44
			*MESH_TFACE 88	57	44	45
			*MESH_TFACE 89	57	56	44
			*MESH_TFACE 90	46	57	45
			*MESH_TFACE 91	58	57	46
			*MESH_TFACE 92	59	58	46
			*MESH_TFACE 93	59	46	47
			*MESH_TFACE 94	37	59	47
			*MESH_TFACE 95	48	59	37
			*MESH_TFACE 96	60	61	48
			*MESH_TFACE 97	49	60	48
			*MESH_TFACE 98	62	60	49
			*MESH_TFACE 99	62	49	50
			*MESH_TFACE 100	51	62	50
			*MESH_TFACE 101	63	62	51
			*MESH_TFACE 102	64	63	52
			*MESH_TFACE 103	52	63	51
			*MESH_TFACE 104	65	52	53
			*MESH_TFACE 105	65	64	52
			*MESH_TFACE 106	54	65	53
			*MESH_TFACE 107	66	65	54
			*MESH_TFACE 108	66	54	55
			*MESH_TFACE 109	67	66	55
			*MESH_TFACE 110	56	68	55
			*MESH_TFACE 111	68	67	55
			*MESH_TFACE 112	68	56	57
			*MESH_TFACE 113	69	68	57
			*MESH_TFACE 114	58	69	57
			*MESH_TFACE 115	70	69	58
			*MESH_TFACE 116	71	70	58
			*MESH_TFACE 117	59	71	58
			*MESH_TFACE 118	61	71	59
			*MESH_TFACE 119	61	59	48
			*MESH_TFACE 120	72	70	71
			*MESH_TFACE 121	73	72	71
			*MESH_TFACE 122	61	72	73
			*MESH_TFACE 123	61	73	71
			*MESH_TFACE 124	1	74	2
			*MESH_TFACE 125	1	75	74
			*MESH_TFACE 126	74	75	76
			*MESH_TFACE 127	77	74	76
			*MESH_TFACE 128	77	78	74
			*MESH_TFACE 129	74	78	2
			*MESH_TFACE 130	78	5	2
			*MESH_TFACE 131	78	79	5
			*MESH_TFACE 132	79	78	77
			*MESH_TFACE 133	80	79	77
			*MESH_TFACE 134	80	81	79
			*MESH_TFACE 135	79	81	5
			*MESH_TFACE 136	81	6	5
			*MESH_TFACE 137	81	82	6
			*MESH_TFACE 138	82	81	80
			*MESH_TFACE 139	83	82	80
			*MESH_TFACE 140	83	84	82
			*MESH_TFACE 141	82	84	6
			*MESH_TFACE 142	84	85	6
			*MESH_TFACE 143	86	84	83
			*MESH_TFACE 144	86	85	84
			*MESH_TFACE 145	6	87	9
			*MESH_TFACE 146	6	85	87
			*MESH_TFACE 147	87	85	86
			*MESH_TFACE 148	87	88	9
			*MESH_TFACE 149	89	87	86
			*MESH_TFACE 150	89	88	87
			*MESH_TFACE 151	9	90	10
			*MESH_TFACE 152	9	88	90
			*MESH_TFACE 153	90	88	89
			*MESH_TFACE 154	91	92	12
			*MESH_TFACE 155	93	91	89
			*MESH_TFACE 156	93	92	91
			*MESH_TFACE 157	90	12	10
			*MESH_TFACE 158	90	91	12
			*MESH_TFACE 159	91	90	89
			*MESH_TFACE 160	94	95	93
			*MESH_TFACE 161	94	96	95
			*MESH_TFACE 162	95	96	14
			*MESH_TFACE 163	12	95	14
			*MESH_TFACE 164	12	92	95
			*MESH_TFACE 165	95	92	93
			*MESH_TFACE 166	96	97	14
			*MESH_TFACE 167	98	96	94
			*MESH_TFACE 168	98	97	96
			*MESH_TFACE 169	97	17	14
			*MESH_TFACE 170	97	99	17
			*MESH_TFACE 171	99	97	98
			*MESH_TFACE 172	100	101	18
			*MESH_TFACE 173	102	100	98
			*MESH_TFACE 174	102	101	100
			*MESH_TFACE 175	99	18	17
			*MESH_TFACE 176	99	100	18
			*MESH_TFACE 177	100	99	98
			*MESH_TFACE 178	103	104	102
			*MESH_TFACE 179	103	105	104
			*MESH_TFACE 180	104	105	20
			*MESH_TFACE 181	18	104	20
			*MESH_TFACE 182	18	101	104
			*MESH_TFACE 183	104	101	102
			*MESH_TFACE 184	20	106	23
			*MESH_TFACE 185	20	107	106
			*MESH_TFACE 186	106	107	108
			*MESH_TFACE 187	108	105	103
			*MESH_TFACE 188	108	107	105
			*MESH_TFACE 189	105	107	20
			*MESH_TFACE 190	106	109	23
			*MESH_TFACE 191	76	106	108
			*MESH_TFACE 192	76	109	106
			*MESH_TFACE 193	23	75	1
			*MESH_TFACE 194	23	109	75
			*MESH_TFACE 195	75	109	76
			*MESH_TFACE 196	110	111	112
			*MESH_TFACE 197	113	114	115
			*MESH_TFACE 198	113	116	114
			*MESH_TFACE 199	117	118	119
			*MESH_TFACE 200	111	117	120
			*MESH_TFACE 201	117	119	120
			*MESH_TFACE 202	121	118	117
			*MESH_TFACE 203	110	121	111
			*MESH_TFACE 204	121	117	111
			*MESH_TFACE 205	121	122	118
			*MESH_TFACE 206	123	122	110
			*MESH_TFACE 207	122	121	110
			*MESH_TFACE 208	116	113	124
			*MESH_TFACE 209	113	125	124
			*MESH_TFACE 210	116	124	114
			*MESH_TFACE 211	126	127	124
			*MESH_TFACE 212	124	127	114
			*MESH_TFACE 213	125	126	124
			*MESH_TFACE 214	128	122	123
			*MESH_TFACE 215	122	128	125
			*MESH_TFACE 216	118	122	125
			*MESH_TFACE 217	127	128	123
			*MESH_TFACE 218	128	127	126
			*MESH_TFACE 219	128	126	129
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 0	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 1	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 2	0.9653	-0.0790	0.2488
			*MESH_FACENORMAL 1	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 3	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 0	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 2	0.9666	-0.0909	0.2398
			*MESH_FACENORMAL 2	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 4	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 3	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 2	0.7196	0.6626	0.2076
			*MESH_FACENORMAL 3	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 4	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 2	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 5	0.7513	0.5986	0.2779
			*MESH_FACENORMAL 4	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 4	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 5	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 6	0.4139	0.8760	0.2476
			*MESH_FACENORMAL 5	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 7	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 4	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 6	0.4961	0.8462	0.1945
			*MESH_FACENORMAL 6	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 8	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 7	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 6	0.1580	0.9692	0.1888
			*MESH_FACENORMAL 7	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 9	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 8	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 6	0.1811	0.9624	0.2026
			*MESH_FACENORMAL 8	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 10	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 11	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 9	-0.2639	0.9336	0.2424
			*MESH_FACENORMAL 9	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 11	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 8	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 9	-0.2184	0.9346	0.2809
			*MESH_FACENORMAL 10	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 11	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 10	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 12	-0.5594	0.7112	0.4258
			*MESH_FACENORMAL 11	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 13	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 11	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 12	-0.4758	0.8287	0.2949
			*MESH_FACENORMAL 12	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 14	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 15	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 12	-0.9266	0.2525	0.2786
			*MESH_FACENORMAL 13	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 15	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 13	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 12	-0.9858	0.1182	0.1191
			*MESH_FACENORMAL 14	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 16	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 14	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 17	-0.7492	-0.5891	0.3029
			*MESH_FACENORMAL 15	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 16	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 15	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 14	-0.7756	-0.5028	0.3816
			*MESH_FACENORMAL 16	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 16	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 17	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 18	-0.1771	-0.9537	0.2431
			*MESH_FACENORMAL 17	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 19	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 16	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 18	-0.3188	-0.9377	0.1379
			*MESH_FACENORMAL 18	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 20	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 19	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 18	-0.1076	-0.9859	0.1283
			*MESH_FACENORMAL 19	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 21	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 19	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 20	-0.0779	-0.9842	0.1589
			*MESH_FACENORMAL 20	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 22	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 21	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 20	0.3165	-0.9354	0.1578
			*MESH_FACENORMAL 21	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 23	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 22	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 20	0.4131	-0.9089	0.0561
			*MESH_FACENORMAL 22	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 1	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 22	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 23	0.6445	-0.7640	0.0287
			*MESH_FACENORMAL 23	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 0	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 22	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 1	0.7467	-0.6407	0.1789
			*MESH_FACENORMAL 24	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 24	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 25	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 0	0.8405	-0.3376	-0.4237
			*MESH_FACENORMAL 25	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 24	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 0	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 3	0.8421	-0.1714	-0.5114
			*MESH_FACENORMAL 26	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 24	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 3	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 4	0.7751	0.4723	-0.4197
			*MESH_FACENORMAL 27	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 26	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 24	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 4	0.7397	0.5741	-0.3510
			*MESH_FACENORMAL 28	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 27	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 26	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 4	0.5758	0.7547	-0.3145
			*MESH_FACENORMAL 29	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 7	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 27	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 4	0.4337	0.8288	-0.3535
			*MESH_FACENORMAL 30	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 28	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 27	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 7	0.1818	0.9360	-0.3014
			*MESH_FACENORMAL 31	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 28	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 7	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 8	0.2008	0.9364	-0.2878
			*MESH_FACENORMAL 32	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 11	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 28	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 8	-0.2482	0.9077	-0.3384
			*MESH_FACENORMAL 33	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 29	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 28	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 11	-0.3421	0.9003	-0.2693
			*MESH_FACENORMAL 34	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 13	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 30	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 11	-0.5258	0.8171	-0.2364
			*MESH_FACENORMAL 35	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 30	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 29	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 11	-0.6184	0.7004	-0.3564
			*MESH_FACENORMAL 36	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 31	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 13	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 15	-0.9467	0.1828	-0.2653
			*MESH_FACENORMAL 37	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 31	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 30	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 13	-0.9185	-0.0761	-0.3881
			*MESH_FACENORMAL 38	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 16	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 31	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 15	-0.7650	-0.5749	-0.2903
			*MESH_FACENORMAL 39	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 32	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 31	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 16	-0.6739	-0.7122	-0.1965
			*MESH_FACENORMAL 40	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 33	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 16	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 19	-0.3389	-0.8927	-0.2970
			*MESH_FACENORMAL 41	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 33	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 32	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 16	-0.6377	-0.7475	-0.1858
			*MESH_FACENORMAL 42	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 21	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 33	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 19	-0.0611	-0.9653	-0.2539
			*MESH_FACENORMAL 43	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 34	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 33	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 21	0.0280	-0.9786	-0.2037
			*MESH_FACENORMAL 44	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 35	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 34	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 21	0.3201	-0.9178	-0.2351
			*MESH_FACENORMAL 45	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 22	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 35	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 21	0.3211	-0.9172	-0.2357
			*MESH_FACENORMAL 46	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 25	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 35	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 22	0.6631	-0.6898	-0.2907
			*MESH_FACENORMAL 47	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 0	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 25	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 22	0.8049	-0.4213	-0.4178
			*MESH_FACENORMAL 48	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 36	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 37	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 25	0.8943	-0.4470	0.0192
			*MESH_FACENORMAL 49	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 36	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 25	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 24	0.9634	-0.2473	-0.1035
			*MESH_FACENORMAL 50	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 38	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 36	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 24	0.7636	0.6392	-0.0914
			*MESH_FACENORMAL 51	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 26	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 38	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 24	0.8515	0.5232	-0.0351
			*MESH_FACENORMAL 52	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 39	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 38	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 26	0.5657	0.8246	0.0084
			*MESH_FACENORMAL 53	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 39	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 26	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 27	0.5873	0.8087	0.0333
			*MESH_FACENORMAL 54	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 39	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 27	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 28	0.0742	0.9929	-0.0933
			*MESH_FACENORMAL 55	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 40	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 39	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 28	0.1643	0.9770	-0.1356
			*MESH_FACENORMAL 56	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 29	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 40	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 28	-0.3107	0.9287	-0.2027
			*MESH_FACENORMAL 57	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 41	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 40	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 29	-0.2943	0.9311	-0.2158
			*MESH_FACENORMAL 58	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 42	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 29	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 30	-0.6934	0.7088	-0.1293
			*MESH_FACENORMAL 59	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 42	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 41	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 29	-0.7725	0.5940	-0.2245
			*MESH_FACENORMAL 60	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 31	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 43	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 30	-0.9964	-0.0631	-0.0558
			*MESH_FACENORMAL 61	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 43	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 42	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 30	-0.9909	-0.1123	-0.0745
			*MESH_FACENORMAL 62	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 32	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 43	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 31	-0.7005	-0.7136	-0.0013
			*MESH_FACENORMAL 63	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 44	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 43	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 32	-0.8257	-0.5568	-0.0911
			*MESH_FACENORMAL 64	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 33	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 44	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 32	-0.6682	-0.7364	-0.1060
			*MESH_FACENORMAL 65	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 45	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 44	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 33	-0.6041	-0.7963	-0.0330
			*MESH_FACENORMAL 66	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 45	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 33	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 34	0.0931	-0.9951	0.0344
			*MESH_FACENORMAL 67	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 46	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 45	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 34	-0.0173	-0.9959	-0.0889
			*MESH_FACENORMAL 68	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 47	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 46	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 34	0.2224	-0.9732	-0.0585
			*MESH_FACENORMAL 69	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 35	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 47	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 34	0.2686	-0.9593	-0.0873
			*MESH_FACENORMAL 70	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 47	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 35	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 25	0.8370	-0.5469	0.0208
			*MESH_FACENORMAL 71	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 37	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 47	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 25	0.8472	-0.5304	0.0314
			*MESH_FACENORMAL 72	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 48	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 37	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 36	0.8931	-0.4498	0.0038
			*MESH_FACENORMAL 73	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 49	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 48	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 36	0.9714	-0.2248	0.0760
			*MESH_FACENORMAL 74	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 38	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 49	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 36	0.7844	0.6168	0.0649
			*MESH_FACENORMAL 75	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 50	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 49	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 38	0.8675	0.4974	0.0021
			*MESH_FACENORMAL 76	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 51	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 50	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 38	0.3764	0.9257	-0.0373
			*MESH_FACENORMAL 77	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 51	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 38	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 39	0.5420	0.8349	0.0960
			*MESH_FACENORMAL 78	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 52	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 51	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 39	0.2795	0.9515	0.1283
			*MESH_FACENORMAL 79	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 40	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 52	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 39	0.2167	0.9711	0.1000
			*MESH_FACENORMAL 80	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 53	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 40	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 41	-0.3252	0.9374	0.1248
			*MESH_FACENORMAL 81	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 53	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 52	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 40	-0.2358	0.9539	0.1860
			*MESH_FACENORMAL 82	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 53	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 41	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 42	-0.7777	0.6111	0.1476
			*MESH_FACENORMAL 83	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 54	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 53	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 42	-0.7787	0.6095	0.1487
			*MESH_FACENORMAL 84	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 43	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 54	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 42	-0.9887	-0.0444	0.1431
			*MESH_FACENORMAL 85	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 55	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 54	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 43	-0.9935	0.0322	0.1093
			*MESH_FACENORMAL 86	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 55	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 43	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 44	-0.8266	-0.5578	0.0747
			*MESH_FACENORMAL 87	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 56	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 55	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 44	-0.6906	-0.7021	0.1734
			*MESH_FACENORMAL 88	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 57	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 44	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 45	-0.5270	-0.8167	0.2351
			*MESH_FACENORMAL 89	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 57	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 56	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 44	-0.4612	-0.8715	0.1664
			*MESH_FACENORMAL 90	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 46	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 57	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 45	-0.0413	-0.9780	0.2046
			*MESH_FACENORMAL 91	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 58	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 57	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 46	0.0404	-0.9609	0.2739
			*MESH_FACENORMAL 92	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 59	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 58	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 46	0.0465	-0.9605	0.2744
			*MESH_FACENORMAL 93	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 59	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 46	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 47	0.2074	-0.9596	0.1899
			*MESH_FACENORMAL 94	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 37	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 59	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 47	0.8350	-0.5195	0.1812
			*MESH_FACENORMAL 95	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 48	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 59	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 37	0.6593	-0.7516	0.0224
			*MESH_FACENORMAL 96	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 60	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 61	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 48	0.8463	-0.0396	0.5312
			*MESH_FACENORMAL 97	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 49	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 60	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 48	0.7591	-0.2577	0.5978
			*MESH_FACENORMAL 98	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 62	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 60	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 49	0.7128	0.2809	0.6427
			*MESH_FACENORMAL 99	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 62	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 49	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 50	0.7367	0.5651	0.3713
			*MESH_FACENORMAL 100	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 51	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 62	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 50	0.3803	0.8811	0.2811
			*MESH_FACENORMAL 101	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 63	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 62	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 51	0.3723	0.8823	0.2879
			*MESH_FACENORMAL 102	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 64	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 63	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 52	0.2332	0.9032	0.3603
			*MESH_FACENORMAL 103	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 52	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 63	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 51	0.2883	0.9101	0.2975
			*MESH_FACENORMAL 104	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 65	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 52	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 53	-0.2359	0.9025	0.3604
			*MESH_FACENORMAL 105	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 65	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 64	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 52	-0.2775	0.9064	0.3184
			*MESH_FACENORMAL 106	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 54	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 65	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 53	-0.6595	0.5953	0.4590
			*MESH_FACENORMAL 107	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 66	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 65	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 54	-0.6873	0.3416	0.6410
			*MESH_FACENORMAL 108	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 66	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 54	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 55	-0.7557	-0.1054	0.6464
			*MESH_FACENORMAL 109	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 67	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 66	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 55	-0.8480	0.4809	0.2226
			*MESH_FACENORMAL 110	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 56	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 68	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 55	-0.6886	-0.6916	0.2177
			*MESH_FACENORMAL 111	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 68	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 67	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 55	-0.6468	-0.7487	0.1453
			*MESH_FACENORMAL 112	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 68	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 56	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 57	-0.4674	-0.8707	0.1528
			*MESH_FACENORMAL 113	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 69	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 68	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 57	-0.2874	-0.9196	0.2679
			*MESH_FACENORMAL 114	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 58	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 69	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 57	0.0391	-0.9791	0.1997
			*MESH_FACENORMAL 115	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 70	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 69	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 58	-0.0622	-0.9898	0.1284
			*MESH_FACENORMAL 116	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 71	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 70	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 58	0.1994	-0.9693	0.1436
			*MESH_FACENORMAL 117	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 59	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 71	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 58	0.0035	-0.9333	0.3592
			*MESH_FACENORMAL 118	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 61	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 71	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 59	0.4566	-0.7511	0.4768
			*MESH_FACENORMAL 119	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 61	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 59	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 48	0.6365	-0.7114	0.2978
			*MESH_FACENORMAL 120	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 72	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 70	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 71	0.3844	-0.7292	0.5661
			*MESH_FACENORMAL 121	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 73	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 72	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 71	0.2689	-0.7722	0.5757
			*MESH_FACENORMAL 122	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 61	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 72	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 73	0.3859	-0.6782	0.6254
			*MESH_FACENORMAL 123	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 61	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 73	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 71	0.4483	-0.7479	0.4895
			*MESH_FACENORMAL 124	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 1	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 74	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 2	0.9829	-0.0777	0.1670
			*MESH_FACENORMAL 125	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 1	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 75	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 74	0.9825	-0.0850	0.1657
			*MESH_FACENORMAL 126	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 74	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 75	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 76	0.9230	-0.0799	0.3765
			*MESH_FACENORMAL 127	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 77	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 74	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 76	0.8899	-0.1880	0.4156
			*MESH_FACENORMAL 128	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 77	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 78	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 74	0.8899	-0.1880	0.4156
			*MESH_FACENORMAL 129	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 74	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 78	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 2	0.9609	-0.2030	0.1885
			*MESH_FACENORMAL 130	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 78	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 5	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 2	0.7926	0.5882	0.1604
			*MESH_FACENORMAL 131	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 78	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 79	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 5	0.7614	0.6347	0.1316
			*MESH_FACENORMAL 132	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 79	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 78	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 77	0.7201	0.6003	0.3480
			*MESH_FACENORMAL 133	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 80	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 79	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 77	0.7443	0.5435	0.3881
			*MESH_FACENORMAL 134	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 80	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 81	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 79	0.7443	0.5435	0.3881
			*MESH_FACENORMAL 135	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 79	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 81	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 5	0.7986	0.5832	0.1489
			*MESH_FACENORMAL 136	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 81	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 6	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 5	0.4551	0.8825	0.1191
			*MESH_FACENORMAL 137	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 81	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 82	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 6	0.4104	0.9076	0.0880
			*MESH_FACENORMAL 138	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 82	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 81	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 80	0.3923	0.8676	0.3056
			*MESH_FACENORMAL 139	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 83	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 82	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 80	0.5214	0.7283	0.4447
			*MESH_FACENORMAL 140	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 83	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 84	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 82	0.5214	0.7283	0.4447
			*MESH_FACENORMAL 141	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 82	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 84	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 6	0.5768	0.8056	0.1354
			*MESH_FACENORMAL 142	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 84	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 85	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 6	-0.1847	0.9784	0.0923
			*MESH_FACENORMAL 143	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 86	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 84	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 83	-0.1758	0.9312	0.3193
			*MESH_FACENORMAL 144	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 86	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 85	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 84	-0.1758	0.9312	0.3193
			*MESH_FACENORMAL 145	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 6	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 87	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 9	0.1233	0.9914	0.0429
			*MESH_FACENORMAL 146	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 6	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 85	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 87	0.1473	0.9886	0.0294
			*MESH_FACENORMAL 147	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 87	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 85	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 86	0.1466	0.9835	0.1062
			*MESH_FACENORMAL 148	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 87	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 88	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 9	-0.3503	0.9352	0.0509
			*MESH_FACENORMAL 149	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 89	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 87	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 86	-0.3479	0.9288	0.1278
			*MESH_FACENORMAL 150	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 89	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 88	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 87	-0.3479	0.9288	0.1278
			*MESH_FACENORMAL 151	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 9	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 90	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 10	-0.2827	0.9591	0.0148
			*MESH_FACENORMAL 152	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 9	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 88	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 90	-0.3536	0.9340	0.0517
			*MESH_FACENORMAL 153	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 90	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 88	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 89	-0.3511	0.9273	0.1297
			*MESH_FACENORMAL 154	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 91	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 92	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 12	-0.7413	0.6592	-0.1263
			*MESH_FACENORMAL 155	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 93	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 91	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 89	-0.7422	0.6599	0.1170
			*MESH_FACENORMAL 156	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 93	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 92	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 91	-0.7422	0.6599	0.1170
			*MESH_FACENORMAL 157	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 90	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 12	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 10	-0.5820	0.8125	-0.0330
			*MESH_FACENORMAL 158	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 90	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 91	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 12	-0.7721	0.6203	-0.1381
			*MESH_FACENORMAL 159	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 91	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 90	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 89	-0.7758	0.6233	0.0983
			*MESH_FACENORMAL 160	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 94	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 95	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 93	-0.9955	-0.0869	-0.0378
			*MESH_FACENORMAL 161	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 94	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 96	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 95	-0.9955	-0.0869	-0.0378
			*MESH_FACENORMAL 162	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 95	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 96	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 14	-0.9844	-0.0860	-0.1536
			*MESH_FACENORMAL 163	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 12	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 95	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 14	-0.9670	0.2403	-0.0847
			*MESH_FACENORMAL 164	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 12	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 92	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 95	-0.9254	0.3583	-0.1236
			*MESH_FACENORMAL 165	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 95	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 92	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 93	-0.9178	0.3554	0.1768
			*MESH_FACENORMAL 166	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 96	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 97	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 14	-0.9244	-0.3453	-0.1619
			*MESH_FACENORMAL 167	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 98	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 96	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 94	-0.9339	-0.3488	-0.0779
			*MESH_FACENORMAL 168	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 98	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 97	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 96	-0.9339	-0.3488	-0.0779
			*MESH_FACENORMAL 169	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 97	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 17	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 14	-0.8303	-0.5469	-0.1072
			*MESH_FACENORMAL 170	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 97	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 99	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 17	-0.8142	-0.5697	-0.1119
			*MESH_FACENORMAL 171	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 99	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 97	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 98	-0.8189	-0.5729	0.0342
			*MESH_FACENORMAL 172	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 100	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 101	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 18	-0.3939	-0.9190	0.0178
			*MESH_FACENORMAL 173	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 102	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 100	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 98	-0.3933	-0.9175	0.0592
			*MESH_FACENORMAL 174	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 102	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 101	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 100	-0.3933	-0.9175	0.0592
			*MESH_FACENORMAL 175	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 99	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 18	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 17	-0.2301	-0.9725	-0.0364
			*MESH_FACENORMAL 176	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 99	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 100	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 18	-0.3036	-0.9528	0.0002
			*MESH_FACENORMAL 177	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 100	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 99	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 98	-0.3036	-0.9528	0.0007
			*MESH_FACENORMAL 178	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 103	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 104	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 102	-0.1797	-0.9799	0.0864
			*MESH_FACENORMAL 179	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 103	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 105	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 104	-0.1797	-0.9799	0.0864
			*MESH_FACENORMAL 180	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 104	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 105	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 20	-0.1803	-0.9830	0.0343
			*MESH_FACENORMAL 181	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 18	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 104	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 20	-0.0727	-0.9973	0.0064
			*MESH_FACENORMAL 182	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 18	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 101	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 104	-0.0762	-0.9971	0.0056
			*MESH_FACENORMAL 183	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 104	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 101	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 102	-0.0762	-0.9969	0.0185
			*MESH_FACENORMAL 184	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 20	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 106	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 23	0.4092	-0.9042	0.1226
			*MESH_FACENORMAL 185	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 20	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 107	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 106	0.4055	-0.9062	0.1203
			*MESH_FACENORMAL 186	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 106	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 107	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 108	0.3906	-0.8728	0.2927
			*MESH_FACENORMAL 187	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 108	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 105	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 103	0.1431	-0.9869	0.0741
			*MESH_FACENORMAL 188	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 108	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 107	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 105	0.1431	-0.9869	0.0741
			*MESH_FACENORMAL 189	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 105	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 107	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 20	0.1434	-0.9892	0.0294
			*MESH_FACENORMAL 190	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 106	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 109	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 23	0.7343	-0.6589	0.1632
			*MESH_FACENORMAL 191	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 76	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 106	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 108	0.6882	-0.6175	0.3808
			*MESH_FACENORMAL 192	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 76	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 109	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 106	0.6882	-0.6175	0.3808
			*MESH_FACENORMAL 193	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 23	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 75	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 1	0.6366	-0.7613	0.1231
			*MESH_FACENORMAL 194	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 23	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 109	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 75	0.6308	-0.7668	0.1188
			*MESH_FACENORMAL 195	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 75	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 109	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 76	0.6089	-0.7402	0.2854
			*MESH_FACENORMAL 196	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 110	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 111	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 112	0.3288	0.1922	0.9247
			*MESH_FACENORMAL 197	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 113	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 114	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 115	-0.1744	-0.0389	0.9839
			*MESH_FACENORMAL 198	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 113	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 116	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 114	-0.9934	-0.1072	0.0411
			*MESH_FACENORMAL 199	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 117	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 118	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 119	0.1738	0.0341	0.9842
			*MESH_FACENORMAL 200	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 111	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 117	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 120	0.1936	-0.2252	0.9549
			*MESH_FACENORMAL 201	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 117	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 119	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 120	0.1639	0.0010	0.9865
			*MESH_FACENORMAL 202	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 121	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 118	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 117	0.4006	-0.2962	0.8671
			*MESH_FACENORMAL 203	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 110	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 121	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 111	0.3389	0.2018	0.9189
			*MESH_FACENORMAL 204	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 121	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 117	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 111	0.2729	-0.3415	0.8994
			*MESH_FACENORMAL 205	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 121	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 122	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 118	0.0082	-0.1733	0.9848
			*MESH_FACENORMAL 206	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 123	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 122	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 110	0.0405	0.3389	0.9399
			*MESH_FACENORMAL 207	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 122	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 121	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 110	0.0810	0.2997	0.9506
			*MESH_FACENORMAL 208	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 116	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 113	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 124	-0.0224	-0.0229	0.9995
			*MESH_FACENORMAL 209	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 113	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 125	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 124	0.0274	-0.0286	0.9992
			*MESH_FACENORMAL 210	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 116	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 124	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 114	-0.0224	-0.0229	0.9995
			*MESH_FACENORMAL 211	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 126	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 127	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 124	-0.1299	-0.1387	0.9818
			*MESH_FACENORMAL 212	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 124	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 127	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 114	-0.1669	-0.1305	0.9773
			*MESH_FACENORMAL 213	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 125	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 126	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 124	-0.1243	-0.1251	0.9843
			*MESH_FACENORMAL 214	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 128	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 122	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 123	0.1590	0.3696	0.9155
			*MESH_FACENORMAL 215	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 122	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 128	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 125	-0.1123	-0.2778	0.9540
			*MESH_FACENORMAL 216	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 118	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 122	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 125	-0.2982	-0.1777	0.9378
			*MESH_FACENORMAL 217	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 127	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 128	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 123	-0.0299	0.3887	0.9209
			*MESH_FACENORMAL 218	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 128	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 127	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 126	-0.4240	-0.2106	0.8808
			*MESH_FACENORMAL 219	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 128	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 126	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 129	-0.4312	-0.2022	0.8793
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
