*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 03 15:56:56 2003"
*SCENE {
	*SCENE_FILENAME "t_pilar_new.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/desert/t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 173
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	193.2807	-80.8501	530.7297
			*MESH_VERTEX    1	228.1559	-77.7016	396.4273
			*MESH_VERTEX    2	235.5890	23.1255	399.5943
			*MESH_VERTEX    3	205.7688	18.4157	518.0181
			*MESH_VERTEX    4	151.9918	84.6044	493.1760
			*MESH_VERTEX    5	179.9416	105.4170	372.7942
			*MESH_VERTEX    6	151.9918	84.6044	493.1760
			*MESH_VERTEX    7	179.9416	105.4170	372.7942
			*MESH_VERTEX    8	83.1264	159.1628	344.4865
			*MESH_VERTEX    9	70.1418	130.7868	501.0456
			*MESH_VERTEX   10	-9.9918	145.4459	492.8459
			*MESH_VERTEX   11	-32.2687	171.6081	388.4879
			*MESH_VERTEX   12	-194.7149	123.5971	396.5567
			*MESH_VERTEX   13	-125.3143	116.4477	499.6592
			*MESH_VERTEX   14	-250.1865	83.6195	390.4521
			*MESH_VERTEX   15	-239.9890	46.2271	511.9810
			*MESH_VERTEX   16	-286.8938	-60.9604	399.3977
			*MESH_VERTEX   17	-252.3512	-40.8610	496.0826
			*MESH_VERTEX   18	-250.1865	83.6195	390.4521
			*MESH_VERTEX   19	-239.9890	46.2271	511.9810
			*MESH_VERTEX   20	-190.0271	-129.0635	506.5316
			*MESH_VERTEX   21	-221.0571	-156.4294	376.5639
			*MESH_VERTEX   22	-190.0271	-129.0635	506.5316
			*MESH_VERTEX   23	-221.0571	-156.4294	376.5639
			*MESH_VERTEX   24	-82.3379	-188.3468	352.3933
			*MESH_VERTEX   25	-71.7688	-170.7095	496.7722
			*MESH_VERTEX   26	41.2688	-197.1264	388.5611
			*MESH_VERTEX   27	39.3289	-178.8328	500.9104
			*MESH_VERTEX   28	147.4775	-141.7330	503.8759
			*MESH_VERTEX   29	140.4602	-151.8820	391.1252
			*MESH_VERTEX   30	228.1559	-77.7016	396.4273
			*MESH_VERTEX   31	147.4775	-141.7330	503.8759
			*MESH_VERTEX   32	309.6913	4.1596	693.9246
			*MESH_VERTEX   33	285.7722	-105.8261	734.1013
			*MESH_VERTEX   34	242.0084	117.1548	736.0942
			*MESH_VERTEX   35	142.3313	189.8732	728.1135
			*MESH_VERTEX   36	242.0084	117.1548	736.0942
			*MESH_VERTEX   37	-29.4943	194.2446	638.0216
			*MESH_VERTEX   38	-230.0694	151.7884	750.9138
			*MESH_VERTEX   39	-329.0194	49.7187	722.0250
			*MESH_VERTEX   40	-322.0817	-65.2530	728.1418
			*MESH_VERTEX   41	-329.0194	49.7187	722.0250
			*MESH_VERTEX   42	-257.5005	-128.6648	736.5140
			*MESH_VERTEX   43	-322.0817	-65.2530	728.1418
			*MESH_VERTEX   44	-138.1781	-245.8430	798.3952
			*MESH_VERTEX   45	75.3217	-227.8412	741.2476
			*MESH_VERTEX   46	228.5186	-190.7442	805.0180
			*MESH_VERTEX   47	285.7722	-105.8261	734.1013
			*MESH_VERTEX   48	337.5908	6.9947	946.9161
			*MESH_VERTEX   49	295.1407	-77.1243	965.8734
			*MESH_VERTEX   50	261.2662	101.5628	970.6727
			*MESH_VERTEX   51	103.4948	210.3646	915.2109
			*MESH_VERTEX   52	261.2662	101.5628	970.6727
			*MESH_VERTEX   53	-79.8889	246.9929	956.9126
			*MESH_VERTEX   54	-258.4222	187.0625	941.7864
			*MESH_VERTEX   55	-348.3236	71.6731	945.8301
			*MESH_VERTEX   56	-348.3236	71.6731	945.8301
			*MESH_VERTEX   57	-258.4222	187.0625	941.7864
			*MESH_VERTEX   58	-230.0694	151.7884	750.9138
			*MESH_VERTEX   59	-337.3083	-50.7817	983.9164
			*MESH_VERTEX   60	-337.3083	-50.7817	983.9164
			*MESH_VERTEX   61	-265.9313	-156.5951	983.6900
			*MESH_VERTEX   62	-257.5005	-128.6648	736.5140
			*MESH_VERTEX   63	-265.9313	-156.5951	983.6900
			*MESH_VERTEX   64	-151.1759	-242.0167	944.2083
			*MESH_VERTEX   65	49.3479	-246.9929	960.9390
			*MESH_VERTEX   66	211.6116	-210.3764	968.7684
			*MESH_VERTEX   67	211.6116	-210.3764	968.7684
			*MESH_VERTEX   68	228.5186	-190.7442	805.0180
			*MESH_VERTEX   69	299.9055	-65.5427	1214.0283
			*MESH_VERTEX   70	315.5612	5.7720	1224.8905
			*MESH_VERTEX   71	254.1747	113.0220	1183.4476
			*MESH_VERTEX   72	118.9836	168.3723	1192.8652
			*MESH_VERTEX   73	254.1747	113.0220	1183.4476
			*MESH_VERTEX   74	-30.2183	209.7794	1210.7601
			*MESH_VERTEX   75	-228.5353	163.4485	1196.9824
			*MESH_VERTEX   76	-228.5353	163.4485	1196.9824
			*MESH_VERTEX   77	-307.6012	56.2120	1222.4514
			*MESH_VERTEX   78	-314.1191	-56.6767	1196.4231
			*MESH_VERTEX   79	-238.0339	-128.1686	1209.9686
			*MESH_VERTEX   80	-314.1191	-56.6767	1196.4231
			*MESH_VERTEX   81	-123.8581	-199.3248	1153.7448
			*MESH_VERTEX   82	29.8691	-194.0112	1149.7054
			*MESH_VERTEX   83	184.4409	-166.6783	1219.2042
			*MESH_VERTEX   84	184.4409	-166.6783	1219.2042
			*MESH_VERTEX   85	299.9055	-65.5427	1214.0283
			*MESH_VERTEX   86	295.1407	-77.1243	965.8734
			*MESH_VERTEX   87	237.2671	-8.7210	1318.0601
			*MESH_VERTEX   88	245.3422	-78.3674	1299.9994
			*MESH_VERTEX   89	205.9693	94.1607	1307.8076
			*MESH_VERTEX   90	205.9693	94.1607	1307.8076
			*MESH_VERTEX   91	119.7500	122.4544	1332.5829
			*MESH_VERTEX   92	-39.7213	167.3566	1323.2589
			*MESH_VERTEX   93	-166.7440	123.4059	1337.6838
			*MESH_VERTEX   94	-166.7440	123.4059	1337.6838
			*MESH_VERTEX   95	-224.8992	44.7331	1317.2538
			*MESH_VERTEX   96	-287.7200	-58.9955	1302.0179
			*MESH_VERTEX   97	-206.5304	-126.8700	1313.7318
			*MESH_VERTEX   98	-287.7200	-58.9955	1302.0179
			*MESH_VERTEX   99	-85.2819	-166.0613	1309.2830
			*MESH_VERTEX  100	16.7945	-168.3247	1341.3141
			*MESH_VERTEX  101	165.3916	-149.0195	1265.2694
			*MESH_VERTEX  102	245.3422	-78.3674	1299.9994
			*MESH_VERTEX  103	156.8827	-115.1062	1314.7367
			*MESH_VERTEX  104	175.0794	-125.7050	1292.0181
			*MESH_VERTEX  105	278.0947	-31.7509	123.8588
			*MESH_VERTEX  106	273.5938	-83.7639	123.8588
			*MESH_VERTEX  107	323.5445	-90.4283	0.0000
			*MESH_VERTEX  108	348.3236	26.8457	0.0000
			*MESH_VERTEX  109	290.0695	24.9233	123.8588
			*MESH_VERTEX  110	250.3613	72.5574	123.8588
			*MESH_VERTEX  111	263.9220	142.4229	0.0000
			*MESH_VERTEX  112	215.0634	120.8934	123.8588
			*MESH_VERTEX  113	215.0634	120.8934	123.8588
			*MESH_VERTEX  114	142.6068	153.6555	123.8588
			*MESH_VERTEX  115	263.9220	142.4229	0.0000
			*MESH_VERTEX  116	137.7441	232.7670	0.0000
			*MESH_VERTEX  117	101.0952	183.3781	123.8588
			*MESH_VERTEX  118	40.9085	172.0144	123.8588
			*MESH_VERTEX  119	-45.1982	198.2262	0.0000
			*MESH_VERTEX  120	-38.1924	183.8034	123.8588
			*MESH_VERTEX  121	-91.2330	163.9354	123.8588
			*MESH_VERTEX  122	-160.9676	154.8613	0.0000
			*MESH_VERTEX  123	-158.4226	138.4985	123.8588
			*MESH_VERTEX  124	-181.2420	110.0932	123.8588
			*MESH_VERTEX  125	-222.1409	64.0969	123.8588
			*MESH_VERTEX  126	-249.3456	55.4685	0.0000
			*MESH_VERTEX  127	-160.9676	154.8613	0.0000
			*MESH_VERTEX  128	-181.2420	110.0932	123.8588
			*MESH_VERTEX  129	-158.4226	138.4985	123.8588
			*MESH_VERTEX  130	-242.4959	-22.9769	0.0000
			*MESH_VERTEX  131	-248.7965	-4.7440	123.8588
			*MESH_VERTEX  132	-245.4892	-42.6205	123.8588
			*MESH_VERTEX  133	-222.0529	-105.3657	123.8588
			*MESH_VERTEX  134	-193.9574	-152.9274	0.0000
			*MESH_VERTEX  135	-187.3773	-154.9294	123.8588
			*MESH_VERTEX  136	-122.1364	-175.7178	123.8588
			*MESH_VERTEX  137	-91.2906	-188.9392	123.8588
			*MESH_VERTEX  138	-107.4467	-190.0081	0.0000
			*MESH_VERTEX  139	-193.9574	-152.9274	0.0000
			*MESH_VERTEX  140	-187.3773	-154.9294	123.8588
			*MESH_VERTEX  141	32.1580	-215.6073	0.0000
			*MESH_VERTEX  142	-26.8920	-193.8639	123.8588
			*MESH_VERTEX  143	37.0930	-205.5968	123.8588
			*MESH_VERTEX  144	185.7488	-167.6187	123.8588
			*MESH_VERTEX  145	131.4339	-191.9227	123.8588
			*MESH_VERTEX  146	237.9942	-185.7727	0.0000
			*MESH_VERTEX  147	185.7488	-167.6187	123.8588
			*MESH_VERTEX  148	225.4730	-123.3468	123.8588
			*MESH_VERTEX  149	140.4602	-151.8820	391.1252
			*MESH_VERTEX  150	237.9942	-185.7727	0.0000
			*MESH_VERTEX  151	273.5938	-83.7639	123.8588
			*MESH_VERTEX  152	225.4730	-123.3468	123.8588
			*MESH_VERTEX  153	323.5445	-90.4283	0.0000
			*MESH_VERTEX  154	119.7500	122.4544	1332.5829
			*MESH_VERTEX  155	237.2671	-8.7210	1318.0601
			*MESH_VERTEX  156	205.9693	94.1607	1307.8076
			*MESH_VERTEX  157	-206.5304	-126.8700	1313.7318
			*MESH_VERTEX  158	-224.8992	44.7331	1317.2538
			*MESH_VERTEX  159	-287.7200	-58.9955	1302.0179
			*MESH_VERTEX  160	-218.5658	-14.4340	1316.0396
			*MESH_VERTEX  161	107.1974	-99.7321	1322.9760
			*MESH_VERTEX  162	16.7945	-168.3247	1341.3141
			*MESH_VERTEX  163	156.8827	-115.1062	1314.7367
			*MESH_VERTEX  164	245.3422	-78.3674	1299.9994
			*MESH_VERTEX  165	81.2443	8.2739	1371.8622
			*MESH_VERTEX  166	9.0560	19.5742	1374.4489
			*MESH_VERTEX  167	-39.7213	167.3566	1323.2589
			*MESH_VERTEX  168	-191.8852	0.4508	1316.9795
			*MESH_VERTEX  169	-85.2819	-166.0613	1309.2830
			*MESH_VERTEX  170	-124.2211	-28.3339	1321.8671
			*MESH_VERTEX  171	-166.7440	123.4059	1337.6838
			*MESH_VERTEX  172	-50.6796	44.6245	1374.7107
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   31 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   32 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   35 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   35 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   37 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   37 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   39 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   38 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   41 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   40 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   43 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   42 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   44 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   44 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   46 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   46 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    0 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   49 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   48 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   50 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   52 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   51 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   53 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   53 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   55 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   59 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   56 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   60 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   59 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   63 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   64 B:   63 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   64 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   65 B:   64 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   66 B:   65 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   66 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   67 B:   68 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   67 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   69 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   70 B:   69 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   70 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   71 B:   70 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   72 B:   73 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   74 B:   72 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   74 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   75 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   74 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   76 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:   76 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   77 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   78 B:   77 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   78 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   80 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   81 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   81 B:   79 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   81 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   82 B:   81 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   83 B:   82 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   84 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   85 B:   83 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   87 B:   88 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   87 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   89 B:   87 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   89 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   90 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   90 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   92 B:   91 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   74 B:   91 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   93 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   93 B:   92 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   77 B:   94 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   95 B:   94 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   95 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   96 B:   95 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   97 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   97 B:   98 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   97 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   99 B:   97 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   82 B:   99 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  100 B:   99 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  101 B:  100 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   83 B:  101 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  102 B:  101 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  102 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  103 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  102 B:  104 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    1 B:  105 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    1 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  108 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  108 B:  109 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  105 B:  109 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  109 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  109 B:  110 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  110 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  111 B:  110 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  111 B:  112 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  110 B:  112 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  113 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  113 B:  114 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  114 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  116 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  116 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  114 B:  117 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  117 B:  118 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  119 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  119 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    8 B:  120 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    8 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  120 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  120 B:  121 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  122 B:  120 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  122 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   11 B:  123 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   11 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  123 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  124 B:  125 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  126 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  126 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  123 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  123 B:  128 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  124 B:  129 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  130 B:  131 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  130 B:  132 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  131 B:  132 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   18 B:  131 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   18 B:  125 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  131 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  132 B:  133 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  134 B:  132 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  134 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  133 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  133 B:  135 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  135 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  136 B:  137 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  138 B:  136 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  138 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  140 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  140 B:  136 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  136 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  141 B:  142 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  141 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  142 B:  143 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   24 B:  142 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   24 B:  137 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  142 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   26 B:  144 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   26 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  146 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  146 B:  145 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  143 B:  145 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  147 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  107 B:  147 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  107 B:  148 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   29 B:  151 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   29 B:  152 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  157 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  155 B:  161 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  161 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  165 B:  162 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  154 B:  165 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  165 B:  161 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  165 B:  166 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  167 B:  166 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  166 B:  165 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  160 B:  157 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  157 B:  169 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  160 B:  168 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  170 B:  171 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  168 B:  171 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  169 B:  170 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  172 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  166 B:  172 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  162 B:  166 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  171 B:  172 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  172 B:  171 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  172 B:  170 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 173
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2979	1.8268	0.0000
			*MESH_TVERT 1	0.3057	1.4911	0.0000
			*MESH_TVERT 2	0.5578	1.4990	0.0000
			*MESH_TVERT 3	0.5460	1.7950	0.0000
			*MESH_TVERT 4	0.7115	1.7329	0.0000
			*MESH_TVERT 5	0.7635	1.4320	0.0000
			*MESH_TVERT 6	0.8800	1.7329	0.0000
			*MESH_TVERT 7	0.9499	1.4320	0.0000
			*MESH_TVERT 8	0.7078	1.3612	0.0000
			*MESH_TVERT 9	0.6754	1.7526	0.0000
			*MESH_TVERT 10	0.4750	1.7321	0.0000
			*MESH_TVERT 11	0.4193	1.4712	0.0000
			*MESH_TVERT 12	0.0132	1.4914	0.0000
			*MESH_TVERT 13	0.1867	1.7491	0.0000
			*MESH_TVERT 14	-0.1255	1.4761	0.0000
			*MESH_TVERT 15	-0.1000	1.7800	0.0000
			*MESH_TVERT 16	0.3476	1.4985	0.0000
			*MESH_TVERT 17	0.3978	1.7402	0.0000
			*MESH_TVERT 18	0.7090	1.4761	0.0000
			*MESH_TVERT 19	0.6156	1.7800	0.0000
			*MESH_TVERT 20	0.1773	1.7663	0.0000
			*MESH_TVERT 21	0.1089	1.4414	0.0000
			*MESH_TVERT 22	0.0249	1.7663	0.0000
			*MESH_TVERT 23	-0.0526	1.4414	0.0000
			*MESH_TVERT 24	0.2942	1.3810	0.0000
			*MESH_TVERT 25	0.3206	1.7419	0.0000
			*MESH_TVERT 26	0.6032	1.4714	0.0000
			*MESH_TVERT 27	0.5983	1.7523	0.0000
			*MESH_TVERT 28	0.8687	1.7597	0.0000
			*MESH_TVERT 29	0.8512	1.4778	0.0000
			*MESH_TVERT 30	1.0704	1.4911	0.0000
			*MESH_TVERT 31	0.1457	1.7597	0.0000
			*MESH_TVERT 32	0.5104	2.2348	0.0000
			*MESH_TVERT 33	0.2354	2.3353	0.0000
			*MESH_TVERT 34	0.7929	2.3402	0.0000
			*MESH_TVERT 35	0.8558	2.3203	0.0000
			*MESH_TVERT 36	1.1050	2.3402	0.0000
			*MESH_TVERT 37	0.4263	2.0951	0.0000
			*MESH_TVERT 38	-0.0752	2.3773	0.0000
			*MESH_TVERT 39	-0.3225	2.3051	0.0000
			*MESH_TVERT 40	0.3369	2.3204	0.0000
			*MESH_TVERT 41	0.6243	2.3051	0.0000
			*MESH_TVERT 42	-0.1438	2.3413	0.0000
			*MESH_TVERT 43	-0.3052	2.3204	0.0000
			*MESH_TVERT 44	0.1546	2.4960	0.0000
			*MESH_TVERT 45	0.6883	2.3531	0.0000
			*MESH_TVERT 46	1.0713	2.5125	0.0000
			*MESH_TVERT 47	1.2144	2.3353	0.0000
			*MESH_TVERT 48	0.5175	2.8673	0.0000
			*MESH_TVERT 49	0.3072	2.9147	0.0000
			*MESH_TVERT 50	0.7539	2.9267	0.0000
			*MESH_TVERT 51	0.7587	2.7880	0.0000
			*MESH_TVERT 52	1.1532	2.9267	0.0000
			*MESH_TVERT 53	0.3003	2.8923	0.0000
			*MESH_TVERT 54	-0.1461	2.8545	0.0000
			*MESH_TVERT 55	-0.3708	2.8646	0.0000
			*MESH_TVERT 56	0.6792	2.8646	0.0000
			*MESH_TVERT 57	0.9677	2.8545	0.0000
			*MESH_TVERT 58	0.8795	2.3773	0.0000
			*MESH_TVERT 59	0.3730	2.9598	0.0000
			*MESH_TVERT 60	-0.3433	2.9598	0.0000
			*MESH_TVERT 61	0.1085	2.9592	0.0000
			*MESH_TVERT 62	0.1783	2.3413	0.0000
			*MESH_TVERT 63	-0.1648	2.9592	0.0000
			*MESH_TVERT 64	0.1221	2.8605	0.0000
			*MESH_TVERT 65	0.6234	2.9023	0.0000
			*MESH_TVERT 66	1.0290	2.9219	0.0000
			*MESH_TVERT 67	-0.0259	2.9219	0.0000
			*MESH_TVERT 68	0.0231	2.5125	0.0000
			*MESH_TVERT 69	0.3361	3.5351	0.0000
			*MESH_TVERT 70	0.5144	3.5622	0.0000
			*MESH_TVERT 71	0.7826	3.4586	0.0000
			*MESH_TVERT 72	0.7975	3.4822	0.0000
			*MESH_TVERT 73	1.1354	3.4586	0.0000
			*MESH_TVERT 74	0.4245	3.5269	0.0000
			*MESH_TVERT 75	-0.0713	3.4925	0.0000
			*MESH_TVERT 76	0.9086	3.4925	0.0000
			*MESH_TVERT 77	0.6405	3.5561	0.0000
			*MESH_TVERT 78	0.3583	3.4911	0.0000
			*MESH_TVERT 79	-0.0951	3.5249	0.0000
			*MESH_TVERT 80	-0.2853	3.4911	0.0000
			*MESH_TVERT 81	0.1904	3.3844	0.0000
			*MESH_TVERT 82	0.5747	3.3743	0.0000
			*MESH_TVERT 83	0.9611	3.5480	0.0000
			*MESH_TVERT 84	0.0833	3.5480	0.0000
			*MESH_TVERT 85	1.2498	3.5351	0.0000
			*MESH_TVERT 86	1.2379	2.9147	0.0000
			*MESH_TVERT 87	0.4782	3.7952	0.0000
			*MESH_TVERT 88	0.3041	3.7500	0.0000
			*MESH_TVERT 89	0.7354	3.7695	0.0000
			*MESH_TVERT 90	1.0149	3.7695	0.0000
			*MESH_TVERT 91	0.7994	3.8315	0.0000
			*MESH_TVERT 92	0.4007	3.8081	0.0000
			*MESH_TVERT 93	0.0831	3.8442	0.0000
			*MESH_TVERT 94	0.8085	3.8442	0.0000
			*MESH_TVERT 95	0.6118	3.7931	0.0000
			*MESH_TVERT 96	0.3525	3.7550	0.0000
			*MESH_TVERT 97	-0.0163	3.7843	0.0000
			*MESH_TVERT 98	-0.2193	3.7550	0.0000
			*MESH_TVERT 99	0.2868	3.7732	0.0000
			*MESH_TVERT 100	0.5420	3.8533	0.0000
			*MESH_TVERT 101	0.9135	3.6632	0.0000
			*MESH_TVERT 102	1.1134	3.7500	0.0000
			*MESH_TVERT 103	0.8922	3.7868	0.0000
			*MESH_TVERT 104	0.9377	3.7300	0.0000
			*MESH_TVERT 105	0.4206	0.8096	0.0000
			*MESH_TVERT 106	0.2906	0.8096	0.0000
			*MESH_TVERT 107	0.2739	0.5000	0.0000
			*MESH_TVERT 108	0.5671	0.5000	0.0000
			*MESH_TVERT 109	0.5623	0.8096	0.0000
			*MESH_TVERT 110	0.6814	0.8096	0.0000
			*MESH_TVERT 111	0.8561	0.5000	0.0000
			*MESH_TVERT 112	0.8022	0.8096	0.0000
			*MESH_TVERT 113	1.0377	0.8096	0.0000
			*MESH_TVERT 114	0.8565	0.8096	0.0000
			*MESH_TVERT 115	1.1598	0.5000	0.0000
			*MESH_TVERT 116	0.8444	0.5000	0.0000
			*MESH_TVERT 117	0.7527	0.8096	0.0000
			*MESH_TVERT 118	0.6023	0.8096	0.0000
			*MESH_TVERT 119	0.3870	0.5000	0.0000
			*MESH_TVERT 120	0.4045	0.8096	0.0000
			*MESH_TVERT 121	0.2719	0.8096	0.0000
			*MESH_TVERT 122	0.0976	0.5000	0.0000
			*MESH_TVERT 123	0.1039	0.8096	0.0000
			*MESH_TVERT 124	0.7752	0.8096	0.0000
			*MESH_TVERT 125	0.6602	0.8096	0.0000
			*MESH_TVERT 126	0.6387	0.5000	0.0000
			*MESH_TVERT 127	0.8872	0.5000	0.0000
			*MESH_TVERT 128	0.0469	0.8096	0.0000
			*MESH_TVERT 129	0.8462	0.8096	0.0000
			*MESH_TVERT 130	0.4426	0.5000	0.0000
			*MESH_TVERT 131	0.4881	0.8096	0.0000
			*MESH_TVERT 132	0.3934	0.8096	0.0000
			*MESH_TVERT 133	0.2366	0.8096	0.0000
			*MESH_TVERT 134	0.1177	0.5000	0.0000
			*MESH_TVERT 135	0.1127	0.8096	0.0000
			*MESH_TVERT 136	0.1947	0.8096	0.0000
			*MESH_TVERT 137	0.2718	0.8096	0.0000
			*MESH_TVERT 138	0.2314	0.5000	0.0000
			*MESH_TVERT 139	0.0151	0.5000	0.0000
			*MESH_TVERT 140	0.0316	0.8096	0.0000
			*MESH_TVERT 141	0.5804	0.5000	0.0000
			*MESH_TVERT 142	0.4328	0.8096	0.0000
			*MESH_TVERT 143	0.5927	0.8096	0.0000
			*MESH_TVERT 144	0.9644	0.8096	0.0000
			*MESH_TVERT 145	0.8286	0.8096	0.0000
			*MESH_TVERT 146	1.0950	0.5000	0.0000
			*MESH_TVERT 147	0.0810	0.8096	0.0000
			*MESH_TVERT 148	0.1916	0.8096	0.0000
			*MESH_TVERT 149	0.1203	1.4778	0.0000
			*MESH_TVERT 150	0.0356	0.5000	0.0000
			*MESH_TVERT 151	1.1840	0.8096	0.0000
			*MESH_TVERT 152	1.0637	0.8096	0.0000
			*MESH_TVERT 153	1.3089	0.5000	0.0000
			*MESH_TVERT 154	0.7994	0.8061	0.0000
			*MESH_TVERT 155	1.0932	0.4782	0.0000
			*MESH_TVERT 156	1.0149	0.7354	0.0000
			*MESH_TVERT 157	-0.0163	0.1828	0.0000
			*MESH_TVERT 158	-0.0622	0.6118	0.0000
			*MESH_TVERT 159	-0.2193	0.3525	0.0000
			*MESH_TVERT 160	-0.0464	0.4639	0.0000
			*MESH_TVERT 161	0.7680	0.2507	0.0000
			*MESH_TVERT 162	0.5420	0.0792	0.0000
			*MESH_TVERT 163	0.8922	0.2122	0.0000
			*MESH_TVERT 164	1.1134	0.3041	0.0000
			*MESH_TVERT 165	0.7031	0.5207	0.0000
			*MESH_TVERT 166	0.5226	0.5489	0.0000
			*MESH_TVERT 167	0.4007	0.9184	0.0000
			*MESH_TVERT 168	0.0203	0.5011	0.0000
			*MESH_TVERT 169	0.2868	0.0848	0.0000
			*MESH_TVERT 170	0.1894	0.4292	0.0000
			*MESH_TVERT 171	0.0831	0.8085	0.0000
			*MESH_TVERT 172	0.3733	0.6116	0.0000
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	9	6	8
			*MESH_TFACE 6	10	9	8
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	12	13	11
			*MESH_TFACE 9	13	10	11
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	17	19	18
			*MESH_TFACE 14	20	16	21
			*MESH_TFACE 15	20	17	16
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	25	22	24
			*MESH_TFACE 18	26	25	24
			*MESH_TFACE 19	27	25	26
			*MESH_TFACE 20	28	27	26
			*MESH_TFACE 21	29	28	26
			*MESH_TFACE 22	30	28	29
			*MESH_TFACE 23	0	31	1
			*MESH_TFACE 24	32	33	0
			*MESH_TFACE 25	32	0	3
			*MESH_TFACE 26	32	3	4
			*MESH_TFACE 27	34	32	4
			*MESH_TFACE 28	35	36	6
			*MESH_TFACE 29	9	35	6
			*MESH_TFACE 30	37	35	9
			*MESH_TFACE 31	37	9	10
			*MESH_TFACE 32	13	37	10
			*MESH_TFACE 33	38	37	13
			*MESH_TFACE 34	15	39	13
			*MESH_TFACE 35	39	38	13
			*MESH_TFACE 36	40	19	17
			*MESH_TFACE 37	40	41	19
			*MESH_TFACE 38	20	40	17
			*MESH_TFACE 39	42	43	22
			*MESH_TFACE 40	44	22	25
			*MESH_TFACE 41	44	42	22
			*MESH_TFACE 42	27	44	25
			*MESH_TFACE 43	45	44	27
			*MESH_TFACE 44	46	45	27
			*MESH_TFACE 45	28	46	27
			*MESH_TFACE 46	47	46	28
			*MESH_TFACE 47	0	33	31
			*MESH_TFACE 48	48	49	33
			*MESH_TFACE 49	48	33	32
			*MESH_TFACE 50	50	48	32
			*MESH_TFACE 51	34	50	32
			*MESH_TFACE 52	51	52	36
			*MESH_TFACE 53	51	36	35
			*MESH_TFACE 54	51	35	37
			*MESH_TFACE 55	53	51	37
			*MESH_TFACE 56	38	53	37
			*MESH_TFACE 57	54	53	38
			*MESH_TFACE 58	55	38	39
			*MESH_TFACE 59	56	57	58
			*MESH_TFACE 60	40	59	41
			*MESH_TFACE 61	59	56	41
			*MESH_TFACE 62	42	60	43
			*MESH_TFACE 63	61	59	62
			*MESH_TFACE 64	44	63	42
			*MESH_TFACE 65	64	63	44
			*MESH_TFACE 66	64	44	45
			*MESH_TFACE 67	65	64	45
			*MESH_TFACE 68	66	65	45
			*MESH_TFACE 69	46	66	45
			*MESH_TFACE 70	67	68	33
			*MESH_TFACE 71	49	67	33
			*MESH_TFACE 72	69	49	48
			*MESH_TFACE 73	70	69	48
			*MESH_TFACE 74	50	70	48
			*MESH_TFACE 75	71	70	50
			*MESH_TFACE 76	72	73	52
			*MESH_TFACE 77	72	52	51
			*MESH_TFACE 78	74	72	51
			*MESH_TFACE 79	53	74	51
			*MESH_TFACE 80	75	53	54
			*MESH_TFACE 81	75	74	53
			*MESH_TFACE 82	76	57	56
			*MESH_TFACE 83	77	76	56
			*MESH_TFACE 84	59	77	56
			*MESH_TFACE 85	78	77	59
			*MESH_TFACE 86	78	59	61
			*MESH_TFACE 87	79	80	63
			*MESH_TFACE 88	81	63	64
			*MESH_TFACE 89	81	79	63
			*MESH_TFACE 90	65	81	64
			*MESH_TFACE 91	82	81	65
			*MESH_TFACE 92	83	82	65
			*MESH_TFACE 93	83	65	66
			*MESH_TFACE 94	49	84	67
			*MESH_TFACE 95	85	83	86
			*MESH_TFACE 96	87	88	69
			*MESH_TFACE 97	70	87	69
			*MESH_TFACE 98	89	87	70
			*MESH_TFACE 99	89	70	71
			*MESH_TFACE 100	72	90	73
			*MESH_TFACE 101	91	90	72
			*MESH_TFACE 102	92	91	74
			*MESH_TFACE 103	74	91	72
			*MESH_TFACE 104	93	74	75
			*MESH_TFACE 105	93	92	74
			*MESH_TFACE 106	77	94	76
			*MESH_TFACE 107	95	94	77
			*MESH_TFACE 108	95	77	78
			*MESH_TFACE 109	96	95	78
			*MESH_TFACE 110	79	97	80
			*MESH_TFACE 111	97	98	80
			*MESH_TFACE 112	97	79	81
			*MESH_TFACE 113	99	97	81
			*MESH_TFACE 114	82	99	81
			*MESH_TFACE 115	100	99	82
			*MESH_TFACE 116	101	100	82
			*MESH_TFACE 117	83	101	82
			*MESH_TFACE 118	102	101	83
			*MESH_TFACE 119	102	83	85
			*MESH_TFACE 120	103	100	101
			*MESH_TFACE 121	104	103	101
			*MESH_TFACE 122	102	103	104
			*MESH_TFACE 123	102	104	101
			*MESH_TFACE 124	1	105	2
			*MESH_TFACE 125	1	106	105
			*MESH_TFACE 126	105	106	107
			*MESH_TFACE 127	108	105	107
			*MESH_TFACE 128	108	109	105
			*MESH_TFACE 129	105	109	2
			*MESH_TFACE 130	109	5	2
			*MESH_TFACE 131	109	110	5
			*MESH_TFACE 132	110	109	108
			*MESH_TFACE 133	111	110	108
			*MESH_TFACE 134	111	112	110
			*MESH_TFACE 135	110	112	5
			*MESH_TFACE 136	113	8	7
			*MESH_TFACE 137	113	114	8
			*MESH_TFACE 138	114	113	115
			*MESH_TFACE 139	116	114	115
			*MESH_TFACE 140	116	117	114
			*MESH_TFACE 141	114	117	8
			*MESH_TFACE 142	117	118	8
			*MESH_TFACE 143	119	117	116
			*MESH_TFACE 144	119	118	117
			*MESH_TFACE 145	8	120	11
			*MESH_TFACE 146	8	118	120
			*MESH_TFACE 147	120	118	119
			*MESH_TFACE 148	120	121	11
			*MESH_TFACE 149	122	120	119
			*MESH_TFACE 150	122	121	120
			*MESH_TFACE 151	11	123	12
			*MESH_TFACE 152	11	121	123
			*MESH_TFACE 153	123	121	122
			*MESH_TFACE 154	124	125	18
			*MESH_TFACE 155	126	124	127
			*MESH_TFACE 156	126	125	124
			*MESH_TFACE 157	123	14	12
			*MESH_TFACE 158	123	128	14
			*MESH_TFACE 159	124	129	127
			*MESH_TFACE 160	130	131	126
			*MESH_TFACE 161	130	132	131
			*MESH_TFACE 162	131	132	16
			*MESH_TFACE 163	18	131	16
			*MESH_TFACE 164	18	125	131
			*MESH_TFACE 165	131	125	126
			*MESH_TFACE 166	132	133	16
			*MESH_TFACE 167	134	132	130
			*MESH_TFACE 168	134	133	132
			*MESH_TFACE 169	133	21	16
			*MESH_TFACE 170	133	135	21
			*MESH_TFACE 171	135	133	134
			*MESH_TFACE 172	136	137	24
			*MESH_TFACE 173	138	136	139
			*MESH_TFACE 174	138	137	136
			*MESH_TFACE 175	140	24	23
			*MESH_TFACE 176	140	136	24
			*MESH_TFACE 177	136	140	139
			*MESH_TFACE 178	141	142	138
			*MESH_TFACE 179	141	143	142
			*MESH_TFACE 180	142	143	26
			*MESH_TFACE 181	24	142	26
			*MESH_TFACE 182	24	137	142
			*MESH_TFACE 183	142	137	138
			*MESH_TFACE 184	26	144	29
			*MESH_TFACE 185	26	145	144
			*MESH_TFACE 186	144	145	146
			*MESH_TFACE 187	146	143	141
			*MESH_TFACE 188	146	145	143
			*MESH_TFACE 189	143	145	26
			*MESH_TFACE 190	147	148	149
			*MESH_TFACE 191	107	147	150
			*MESH_TFACE 192	107	148	147
			*MESH_TFACE 193	29	151	30
			*MESH_TFACE 194	29	152	151
			*MESH_TFACE 195	151	152	153
			*MESH_TFACE 196	154	155	156
			*MESH_TFACE 197	157	158	159
			*MESH_TFACE 198	157	160	158
			*MESH_TFACE 199	161	162	163
			*MESH_TFACE 200	155	161	164
			*MESH_TFACE 201	161	163	164
			*MESH_TFACE 202	165	162	161
			*MESH_TFACE 203	154	165	155
			*MESH_TFACE 204	165	161	155
			*MESH_TFACE 205	165	166	162
			*MESH_TFACE 206	167	166	154
			*MESH_TFACE 207	166	165	154
			*MESH_TFACE 208	160	157	168
			*MESH_TFACE 209	157	169	168
			*MESH_TFACE 210	160	168	158
			*MESH_TFACE 211	170	171	168
			*MESH_TFACE 212	168	171	158
			*MESH_TFACE 213	169	170	168
			*MESH_TFACE 214	172	166	167
			*MESH_TFACE 215	166	172	169
			*MESH_TFACE 216	162	166	169
			*MESH_TFACE 217	171	172	167
			*MESH_TFACE 218	172	171	170
			*MESH_TFACE 219	172	170	169
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 0	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 1	0.9653	-0.0790	0.2488
				*MESH_VERTEXNORMAL 2	0.9653	-0.0790	0.2488
			*MESH_FACENORMAL 1	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 3	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 0	0.9666	-0.0909	0.2398
				*MESH_VERTEXNORMAL 2	0.9666	-0.0909	0.2398
			*MESH_FACENORMAL 2	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 4	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 3	0.7196	0.6626	0.2076
				*MESH_VERTEXNORMAL 2	0.7196	0.6626	0.2076
			*MESH_FACENORMAL 3	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 4	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 2	0.7513	0.5986	0.2779
				*MESH_VERTEXNORMAL 5	0.7513	0.5986	0.2779
			*MESH_FACENORMAL 4	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 6	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 7	0.4139	0.8760	0.2476
				*MESH_VERTEXNORMAL 8	0.4139	0.8760	0.2476
			*MESH_FACENORMAL 5	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 9	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 6	0.4961	0.8462	0.1945
				*MESH_VERTEXNORMAL 8	0.4961	0.8462	0.1945
			*MESH_FACENORMAL 6	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 10	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 9	0.1580	0.9692	0.1888
				*MESH_VERTEXNORMAL 8	0.1580	0.9692	0.1888
			*MESH_FACENORMAL 7	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 11	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 10	0.1811	0.9624	0.2026
				*MESH_VERTEXNORMAL 8	0.1811	0.9624	0.2026
			*MESH_FACENORMAL 8	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 12	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 13	-0.2639	0.9336	0.2424
				*MESH_VERTEXNORMAL 11	-0.2639	0.9336	0.2424
			*MESH_FACENORMAL 9	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 13	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 10	-0.2184	0.9346	0.2809
				*MESH_VERTEXNORMAL 11	-0.2184	0.9346	0.2809
			*MESH_FACENORMAL 10	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 13	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 12	-0.5594	0.7112	0.4258
				*MESH_VERTEXNORMAL 14	-0.5594	0.7112	0.4258
			*MESH_FACENORMAL 11	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 15	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 13	-0.4758	0.8287	0.2949
				*MESH_VERTEXNORMAL 14	-0.4758	0.8287	0.2949
			*MESH_FACENORMAL 12	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 16	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 17	-0.9266	0.2525	0.2786
				*MESH_VERTEXNORMAL 18	-0.9266	0.2525	0.2786
			*MESH_FACENORMAL 13	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 17	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 19	-0.9858	0.1182	0.1191
				*MESH_VERTEXNORMAL 18	-0.9858	0.1182	0.1191
			*MESH_FACENORMAL 14	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 20	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 16	-0.7492	-0.5891	0.3029
				*MESH_VERTEXNORMAL 21	-0.7492	-0.5891	0.3029
			*MESH_FACENORMAL 15	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 20	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 17	-0.7756	-0.5028	0.3816
				*MESH_VERTEXNORMAL 16	-0.7756	-0.5028	0.3816
			*MESH_FACENORMAL 16	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 22	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 23	-0.1771	-0.9537	0.2431
				*MESH_VERTEXNORMAL 24	-0.1771	-0.9537	0.2431
			*MESH_FACENORMAL 17	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 25	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 22	-0.3188	-0.9377	0.1379
				*MESH_VERTEXNORMAL 24	-0.3188	-0.9377	0.1379
			*MESH_FACENORMAL 18	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 26	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 25	-0.1076	-0.9859	0.1283
				*MESH_VERTEXNORMAL 24	-0.1076	-0.9859	0.1283
			*MESH_FACENORMAL 19	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 27	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 25	-0.0779	-0.9842	0.1589
				*MESH_VERTEXNORMAL 26	-0.0779	-0.9842	0.1589
			*MESH_FACENORMAL 20	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 28	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 27	0.3165	-0.9354	0.1578
				*MESH_VERTEXNORMAL 26	0.3165	-0.9354	0.1578
			*MESH_FACENORMAL 21	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 29	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 28	0.4131	-0.9089	0.0561
				*MESH_VERTEXNORMAL 26	0.4131	-0.9089	0.0561
			*MESH_FACENORMAL 22	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 30	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 28	0.6445	-0.7640	0.0287
				*MESH_VERTEXNORMAL 29	0.6445	-0.7640	0.0287
			*MESH_FACENORMAL 23	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 0	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 31	0.7467	-0.6407	0.1789
				*MESH_VERTEXNORMAL 1	0.7467	-0.6407	0.1789
			*MESH_FACENORMAL 24	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 32	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 33	0.8405	-0.3376	-0.4237
				*MESH_VERTEXNORMAL 0	0.8405	-0.3376	-0.4237
			*MESH_FACENORMAL 25	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 32	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 0	0.8421	-0.1714	-0.5114
				*MESH_VERTEXNORMAL 3	0.8421	-0.1714	-0.5114
			*MESH_FACENORMAL 26	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 32	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 3	0.7751	0.4723	-0.4197
				*MESH_VERTEXNORMAL 4	0.7751	0.4723	-0.4197
			*MESH_FACENORMAL 27	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 34	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 32	0.7397	0.5741	-0.3510
				*MESH_VERTEXNORMAL 4	0.7397	0.5741	-0.3510
			*MESH_FACENORMAL 28	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 35	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 36	0.5758	0.7547	-0.3145
				*MESH_VERTEXNORMAL 6	0.5758	0.7547	-0.3145
			*MESH_FACENORMAL 29	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 9	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 35	0.4337	0.8288	-0.3535
				*MESH_VERTEXNORMAL 6	0.4337	0.8288	-0.3535
			*MESH_FACENORMAL 30	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 37	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 35	0.1818	0.9360	-0.3014
				*MESH_VERTEXNORMAL 9	0.1818	0.9360	-0.3014
			*MESH_FACENORMAL 31	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 37	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 9	0.2008	0.9364	-0.2878
				*MESH_VERTEXNORMAL 10	0.2008	0.9364	-0.2878
			*MESH_FACENORMAL 32	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 13	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 37	-0.2482	0.9077	-0.3384
				*MESH_VERTEXNORMAL 10	-0.2482	0.9077	-0.3384
			*MESH_FACENORMAL 33	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 38	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 37	-0.3421	0.9003	-0.2693
				*MESH_VERTEXNORMAL 13	-0.3421	0.9003	-0.2693
			*MESH_FACENORMAL 34	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 15	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 39	-0.5258	0.8171	-0.2364
				*MESH_VERTEXNORMAL 13	-0.5258	0.8171	-0.2364
			*MESH_FACENORMAL 35	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 39	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 38	-0.6184	0.7004	-0.3564
				*MESH_VERTEXNORMAL 13	-0.6184	0.7004	-0.3564
			*MESH_FACENORMAL 36	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 40	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 19	-0.9467	0.1828	-0.2653
				*MESH_VERTEXNORMAL 17	-0.9467	0.1828	-0.2653
			*MESH_FACENORMAL 37	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 40	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 41	-0.9185	-0.0761	-0.3881
				*MESH_VERTEXNORMAL 19	-0.9185	-0.0761	-0.3881
			*MESH_FACENORMAL 38	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 20	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 40	-0.7650	-0.5749	-0.2903
				*MESH_VERTEXNORMAL 17	-0.7650	-0.5749	-0.2903
			*MESH_FACENORMAL 39	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 42	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 43	-0.6739	-0.7122	-0.1965
				*MESH_VERTEXNORMAL 22	-0.6739	-0.7122	-0.1965
			*MESH_FACENORMAL 40	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 44	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 22	-0.3389	-0.8927	-0.2970
				*MESH_VERTEXNORMAL 25	-0.3389	-0.8927	-0.2970
			*MESH_FACENORMAL 41	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 44	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 42	-0.6377	-0.7475	-0.1858
				*MESH_VERTEXNORMAL 22	-0.6377	-0.7475	-0.1858
			*MESH_FACENORMAL 42	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 27	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 44	-0.0611	-0.9653	-0.2539
				*MESH_VERTEXNORMAL 25	-0.0611	-0.9653	-0.2539
			*MESH_FACENORMAL 43	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 45	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 44	0.0280	-0.9786	-0.2037
				*MESH_VERTEXNORMAL 27	0.0280	-0.9786	-0.2037
			*MESH_FACENORMAL 44	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 46	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 45	0.3201	-0.9178	-0.2351
				*MESH_VERTEXNORMAL 27	0.3201	-0.9178	-0.2351
			*MESH_FACENORMAL 45	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 28	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 46	0.3211	-0.9172	-0.2357
				*MESH_VERTEXNORMAL 27	0.3211	-0.9172	-0.2357
			*MESH_FACENORMAL 46	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 47	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 46	0.6631	-0.6898	-0.2907
				*MESH_VERTEXNORMAL 28	0.6631	-0.6898	-0.2907
			*MESH_FACENORMAL 47	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 0	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 33	0.8049	-0.4213	-0.4178
				*MESH_VERTEXNORMAL 31	0.8049	-0.4213	-0.4178
			*MESH_FACENORMAL 48	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 48	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 49	0.8943	-0.4470	0.0192
				*MESH_VERTEXNORMAL 33	0.8943	-0.4470	0.0192
			*MESH_FACENORMAL 49	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 48	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 33	0.9634	-0.2473	-0.1035
				*MESH_VERTEXNORMAL 32	0.9634	-0.2473	-0.1035
			*MESH_FACENORMAL 50	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 50	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 48	0.7636	0.6392	-0.0914
				*MESH_VERTEXNORMAL 32	0.7636	0.6392	-0.0914
			*MESH_FACENORMAL 51	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 34	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 50	0.8515	0.5232	-0.0351
				*MESH_VERTEXNORMAL 32	0.8515	0.5232	-0.0351
			*MESH_FACENORMAL 52	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 51	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 52	0.5657	0.8246	0.0084
				*MESH_VERTEXNORMAL 36	0.5657	0.8246	0.0084
			*MESH_FACENORMAL 53	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 51	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 36	0.5873	0.8087	0.0333
				*MESH_VERTEXNORMAL 35	0.5873	0.8087	0.0333
			*MESH_FACENORMAL 54	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 51	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 35	0.0742	0.9929	-0.0933
				*MESH_VERTEXNORMAL 37	0.0742	0.9929	-0.0933
			*MESH_FACENORMAL 55	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 53	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 51	0.1643	0.9770	-0.1356
				*MESH_VERTEXNORMAL 37	0.1643	0.9770	-0.1356
			*MESH_FACENORMAL 56	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 38	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 53	-0.3107	0.9287	-0.2027
				*MESH_VERTEXNORMAL 37	-0.3107	0.9287	-0.2027
			*MESH_FACENORMAL 57	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 54	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 53	-0.2943	0.9311	-0.2158
				*MESH_VERTEXNORMAL 38	-0.2943	0.9311	-0.2158
			*MESH_FACENORMAL 58	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 55	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 38	-0.6934	0.7088	-0.1293
				*MESH_VERTEXNORMAL 39	-0.6934	0.7088	-0.1293
			*MESH_FACENORMAL 59	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 56	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 57	-0.7725	0.5940	-0.2245
				*MESH_VERTEXNORMAL 58	-0.7725	0.5940	-0.2245
			*MESH_FACENORMAL 60	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 40	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 59	-0.9964	-0.0631	-0.0558
				*MESH_VERTEXNORMAL 41	-0.9964	-0.0631	-0.0558
			*MESH_FACENORMAL 61	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 59	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 56	-0.9909	-0.1123	-0.0745
				*MESH_VERTEXNORMAL 41	-0.9909	-0.1123	-0.0745
			*MESH_FACENORMAL 62	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 42	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 60	-0.7005	-0.7136	-0.0013
				*MESH_VERTEXNORMAL 43	-0.7005	-0.7136	-0.0013
			*MESH_FACENORMAL 63	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 61	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 59	-0.8257	-0.5568	-0.0911
				*MESH_VERTEXNORMAL 62	-0.8257	-0.5568	-0.0911
			*MESH_FACENORMAL 64	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 44	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 63	-0.6682	-0.7364	-0.1060
				*MESH_VERTEXNORMAL 42	-0.6682	-0.7364	-0.1060
			*MESH_FACENORMAL 65	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 64	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 63	-0.6041	-0.7963	-0.0330
				*MESH_VERTEXNORMAL 44	-0.6041	-0.7963	-0.0330
			*MESH_FACENORMAL 66	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 64	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 44	0.0931	-0.9951	0.0344
				*MESH_VERTEXNORMAL 45	0.0931	-0.9951	0.0344
			*MESH_FACENORMAL 67	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 65	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 64	-0.0173	-0.9959	-0.0889
				*MESH_VERTEXNORMAL 45	-0.0173	-0.9959	-0.0889
			*MESH_FACENORMAL 68	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 66	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 65	0.2224	-0.9732	-0.0585
				*MESH_VERTEXNORMAL 45	0.2224	-0.9732	-0.0585
			*MESH_FACENORMAL 69	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 46	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 66	0.2686	-0.9593	-0.0873
				*MESH_VERTEXNORMAL 45	0.2686	-0.9593	-0.0873
			*MESH_FACENORMAL 70	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 67	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 68	0.8370	-0.5469	0.0208
				*MESH_VERTEXNORMAL 33	0.8370	-0.5469	0.0208
			*MESH_FACENORMAL 71	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 49	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 67	0.8472	-0.5304	0.0314
				*MESH_VERTEXNORMAL 33	0.8472	-0.5304	0.0314
			*MESH_FACENORMAL 72	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 69	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 49	0.8931	-0.4498	0.0038
				*MESH_VERTEXNORMAL 48	0.8931	-0.4498	0.0038
			*MESH_FACENORMAL 73	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 70	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 69	0.9714	-0.2248	0.0760
				*MESH_VERTEXNORMAL 48	0.9714	-0.2248	0.0760
			*MESH_FACENORMAL 74	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 50	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 70	0.7844	0.6168	0.0649
				*MESH_VERTEXNORMAL 48	0.7844	0.6168	0.0649
			*MESH_FACENORMAL 75	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 71	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 70	0.8675	0.4974	0.0021
				*MESH_VERTEXNORMAL 50	0.8675	0.4974	0.0021
			*MESH_FACENORMAL 76	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 72	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 73	0.3764	0.9257	-0.0373
				*MESH_VERTEXNORMAL 52	0.3764	0.9257	-0.0373
			*MESH_FACENORMAL 77	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 72	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 52	0.5420	0.8349	0.0960
				*MESH_VERTEXNORMAL 51	0.5420	0.8349	0.0960
			*MESH_FACENORMAL 78	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 74	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 72	0.2795	0.9515	0.1283
				*MESH_VERTEXNORMAL 51	0.2795	0.9515	0.1283
			*MESH_FACENORMAL 79	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 53	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 74	0.2167	0.9711	0.1000
				*MESH_VERTEXNORMAL 51	0.2167	0.9711	0.1000
			*MESH_FACENORMAL 80	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 75	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 53	-0.3252	0.9374	0.1248
				*MESH_VERTEXNORMAL 54	-0.3252	0.9374	0.1248
			*MESH_FACENORMAL 81	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 75	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 74	-0.2358	0.9539	0.1860
				*MESH_VERTEXNORMAL 53	-0.2358	0.9539	0.1860
			*MESH_FACENORMAL 82	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 76	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 57	-0.7777	0.6111	0.1476
				*MESH_VERTEXNORMAL 56	-0.7777	0.6111	0.1476
			*MESH_FACENORMAL 83	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 77	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 76	-0.7787	0.6095	0.1487
				*MESH_VERTEXNORMAL 56	-0.7787	0.6095	0.1487
			*MESH_FACENORMAL 84	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 59	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 77	-0.9887	-0.0444	0.1431
				*MESH_VERTEXNORMAL 56	-0.9887	-0.0444	0.1431
			*MESH_FACENORMAL 85	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 78	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 77	-0.9935	0.0322	0.1093
				*MESH_VERTEXNORMAL 59	-0.9935	0.0322	0.1093
			*MESH_FACENORMAL 86	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 78	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 59	-0.8266	-0.5578	0.0747
				*MESH_VERTEXNORMAL 61	-0.8266	-0.5578	0.0747
			*MESH_FACENORMAL 87	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 79	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 80	-0.6906	-0.7021	0.1734
				*MESH_VERTEXNORMAL 63	-0.6906	-0.7021	0.1734
			*MESH_FACENORMAL 88	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 81	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 63	-0.5270	-0.8167	0.2351
				*MESH_VERTEXNORMAL 64	-0.5270	-0.8167	0.2351
			*MESH_FACENORMAL 89	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 81	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 79	-0.4612	-0.8715	0.1664
				*MESH_VERTEXNORMAL 63	-0.4612	-0.8715	0.1664
			*MESH_FACENORMAL 90	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 65	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 81	-0.0413	-0.9780	0.2046
				*MESH_VERTEXNORMAL 64	-0.0413	-0.9780	0.2046
			*MESH_FACENORMAL 91	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 82	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 81	0.0404	-0.9609	0.2739
				*MESH_VERTEXNORMAL 65	0.0404	-0.9609	0.2739
			*MESH_FACENORMAL 92	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 83	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 82	0.0465	-0.9605	0.2744
				*MESH_VERTEXNORMAL 65	0.0465	-0.9605	0.2744
			*MESH_FACENORMAL 93	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 83	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 65	0.2074	-0.9596	0.1899
				*MESH_VERTEXNORMAL 66	0.2074	-0.9596	0.1899
			*MESH_FACENORMAL 94	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 49	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 84	0.8350	-0.5195	0.1812
				*MESH_VERTEXNORMAL 67	0.8350	-0.5195	0.1812
			*MESH_FACENORMAL 95	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 85	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 83	0.6593	-0.7516	0.0224
				*MESH_VERTEXNORMAL 86	0.6593	-0.7516	0.0224
			*MESH_FACENORMAL 96	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 87	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 88	0.8463	-0.0396	0.5312
				*MESH_VERTEXNORMAL 69	0.8463	-0.0396	0.5312
			*MESH_FACENORMAL 97	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 70	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 87	0.7591	-0.2577	0.5978
				*MESH_VERTEXNORMAL 69	0.7591	-0.2577	0.5978
			*MESH_FACENORMAL 98	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 89	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 87	0.7128	0.2809	0.6427
				*MESH_VERTEXNORMAL 70	0.7128	0.2809	0.6427
			*MESH_FACENORMAL 99	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 89	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 70	0.7367	0.5651	0.3713
				*MESH_VERTEXNORMAL 71	0.7367	0.5651	0.3713
			*MESH_FACENORMAL 100	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 72	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 90	0.3803	0.8811	0.2811
				*MESH_VERTEXNORMAL 73	0.3803	0.8811	0.2811
			*MESH_FACENORMAL 101	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 91	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 90	0.3723	0.8823	0.2879
				*MESH_VERTEXNORMAL 72	0.3723	0.8823	0.2879
			*MESH_FACENORMAL 102	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 92	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 91	0.2332	0.9032	0.3603
				*MESH_VERTEXNORMAL 74	0.2332	0.9032	0.3603
			*MESH_FACENORMAL 103	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 74	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 91	0.2883	0.9101	0.2975
				*MESH_VERTEXNORMAL 72	0.2883	0.9101	0.2975
			*MESH_FACENORMAL 104	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 93	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 74	-0.2359	0.9025	0.3604
				*MESH_VERTEXNORMAL 75	-0.2359	0.9025	0.3604
			*MESH_FACENORMAL 105	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 93	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 92	-0.2775	0.9064	0.3184
				*MESH_VERTEXNORMAL 74	-0.2775	0.9064	0.3184
			*MESH_FACENORMAL 106	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 77	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 94	-0.6595	0.5953	0.4590
				*MESH_VERTEXNORMAL 76	-0.6595	0.5953	0.4590
			*MESH_FACENORMAL 107	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 95	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 94	-0.6873	0.3416	0.6410
				*MESH_VERTEXNORMAL 77	-0.6873	0.3416	0.6410
			*MESH_FACENORMAL 108	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 95	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 77	-0.7557	-0.1054	0.6464
				*MESH_VERTEXNORMAL 78	-0.7557	-0.1054	0.6464
			*MESH_FACENORMAL 109	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 96	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 95	-0.8480	0.4809	0.2226
				*MESH_VERTEXNORMAL 78	-0.8480	0.4809	0.2226
			*MESH_FACENORMAL 110	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 79	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 97	-0.6886	-0.6916	0.2177
				*MESH_VERTEXNORMAL 80	-0.6886	-0.6916	0.2177
			*MESH_FACENORMAL 111	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 97	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 98	-0.6468	-0.7487	0.1453
				*MESH_VERTEXNORMAL 80	-0.6468	-0.7487	0.1453
			*MESH_FACENORMAL 112	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 97	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 79	-0.4674	-0.8707	0.1528
				*MESH_VERTEXNORMAL 81	-0.4674	-0.8707	0.1528
			*MESH_FACENORMAL 113	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 99	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 97	-0.2874	-0.9196	0.2679
				*MESH_VERTEXNORMAL 81	-0.2874	-0.9196	0.2679
			*MESH_FACENORMAL 114	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 82	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 99	0.0391	-0.9791	0.1997
				*MESH_VERTEXNORMAL 81	0.0391	-0.9791	0.1997
			*MESH_FACENORMAL 115	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 100	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 99	-0.0622	-0.9898	0.1284
				*MESH_VERTEXNORMAL 82	-0.0622	-0.9898	0.1284
			*MESH_FACENORMAL 116	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 101	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 100	0.1994	-0.9693	0.1436
				*MESH_VERTEXNORMAL 82	0.1994	-0.9693	0.1436
			*MESH_FACENORMAL 117	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 83	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 101	0.0035	-0.9333	0.3592
				*MESH_VERTEXNORMAL 82	0.0035	-0.9333	0.3592
			*MESH_FACENORMAL 118	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 102	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 101	0.4566	-0.7511	0.4768
				*MESH_VERTEXNORMAL 83	0.4566	-0.7511	0.4768
			*MESH_FACENORMAL 119	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 102	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 83	0.6365	-0.7114	0.2978
				*MESH_VERTEXNORMAL 85	0.6365	-0.7114	0.2978
			*MESH_FACENORMAL 120	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 103	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 100	0.3844	-0.7292	0.5661
				*MESH_VERTEXNORMAL 101	0.3844	-0.7292	0.5661
			*MESH_FACENORMAL 121	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 104	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 103	0.2689	-0.7722	0.5757
				*MESH_VERTEXNORMAL 101	0.2689	-0.7722	0.5757
			*MESH_FACENORMAL 122	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 102	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 103	0.3859	-0.6782	0.6254
				*MESH_VERTEXNORMAL 104	0.3859	-0.6782	0.6254
			*MESH_FACENORMAL 123	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 102	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 104	0.4483	-0.7479	0.4895
				*MESH_VERTEXNORMAL 101	0.4483	-0.7479	0.4895
			*MESH_FACENORMAL 124	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 1	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 105	0.9829	-0.0777	0.1670
				*MESH_VERTEXNORMAL 2	0.9829	-0.0777	0.1670
			*MESH_FACENORMAL 125	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 1	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 106	0.9825	-0.0850	0.1657
				*MESH_VERTEXNORMAL 105	0.9825	-0.0850	0.1657
			*MESH_FACENORMAL 126	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 105	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 106	0.9230	-0.0799	0.3765
				*MESH_VERTEXNORMAL 107	0.9230	-0.0799	0.3765
			*MESH_FACENORMAL 127	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 108	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 105	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 107	0.8899	-0.1880	0.4156
			*MESH_FACENORMAL 128	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 108	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 109	0.8899	-0.1880	0.4156
				*MESH_VERTEXNORMAL 105	0.8899	-0.1880	0.4156
			*MESH_FACENORMAL 129	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 105	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 109	0.9609	-0.2030	0.1885
				*MESH_VERTEXNORMAL 2	0.9609	-0.2030	0.1885
			*MESH_FACENORMAL 130	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 109	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 5	0.7926	0.5882	0.1604
				*MESH_VERTEXNORMAL 2	0.7926	0.5882	0.1604
			*MESH_FACENORMAL 131	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 109	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 110	0.7614	0.6347	0.1316
				*MESH_VERTEXNORMAL 5	0.7614	0.6347	0.1316
			*MESH_FACENORMAL 132	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 110	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 109	0.7201	0.6003	0.3480
				*MESH_VERTEXNORMAL 108	0.7201	0.6003	0.3480
			*MESH_FACENORMAL 133	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 111	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 110	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 108	0.7443	0.5435	0.3881
			*MESH_FACENORMAL 134	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 111	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 112	0.7443	0.5435	0.3881
				*MESH_VERTEXNORMAL 110	0.7443	0.5435	0.3881
			*MESH_FACENORMAL 135	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 110	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 112	0.7986	0.5832	0.1489
				*MESH_VERTEXNORMAL 5	0.7986	0.5832	0.1489
			*MESH_FACENORMAL 136	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 113	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 8	0.4551	0.8825	0.1191
				*MESH_VERTEXNORMAL 7	0.4551	0.8825	0.1191
			*MESH_FACENORMAL 137	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 113	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 114	0.4104	0.9076	0.0880
				*MESH_VERTEXNORMAL 8	0.4104	0.9076	0.0880
			*MESH_FACENORMAL 138	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 114	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 113	0.3923	0.8676	0.3056
				*MESH_VERTEXNORMAL 115	0.3923	0.8676	0.3056
			*MESH_FACENORMAL 139	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 116	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 114	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 115	0.5214	0.7283	0.4447
			*MESH_FACENORMAL 140	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 116	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 117	0.5214	0.7283	0.4447
				*MESH_VERTEXNORMAL 114	0.5214	0.7283	0.4447
			*MESH_FACENORMAL 141	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 114	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 117	0.5768	0.8056	0.1354
				*MESH_VERTEXNORMAL 8	0.5768	0.8056	0.1354
			*MESH_FACENORMAL 142	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 117	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 118	-0.1847	0.9784	0.0923
				*MESH_VERTEXNORMAL 8	-0.1847	0.9784	0.0923
			*MESH_FACENORMAL 143	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 119	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 117	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 116	-0.1758	0.9312	0.3193
			*MESH_FACENORMAL 144	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 119	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 118	-0.1758	0.9312	0.3193
				*MESH_VERTEXNORMAL 117	-0.1758	0.9312	0.3193
			*MESH_FACENORMAL 145	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 8	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 120	0.1233	0.9914	0.0429
				*MESH_VERTEXNORMAL 11	0.1233	0.9914	0.0429
			*MESH_FACENORMAL 146	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 8	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 118	0.1473	0.9886	0.0294
				*MESH_VERTEXNORMAL 120	0.1473	0.9886	0.0294
			*MESH_FACENORMAL 147	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 120	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 118	0.1466	0.9835	0.1062
				*MESH_VERTEXNORMAL 119	0.1466	0.9835	0.1062
			*MESH_FACENORMAL 148	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 120	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 121	-0.3503	0.9352	0.0509
				*MESH_VERTEXNORMAL 11	-0.3503	0.9352	0.0509
			*MESH_FACENORMAL 149	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 122	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 120	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 119	-0.3479	0.9288	0.1278
			*MESH_FACENORMAL 150	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 122	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 121	-0.3479	0.9288	0.1278
				*MESH_VERTEXNORMAL 120	-0.3479	0.9288	0.1278
			*MESH_FACENORMAL 151	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 11	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 123	-0.2827	0.9591	0.0148
				*MESH_VERTEXNORMAL 12	-0.2827	0.9591	0.0148
			*MESH_FACENORMAL 152	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 11	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 121	-0.3536	0.9340	0.0517
				*MESH_VERTEXNORMAL 123	-0.3536	0.9340	0.0517
			*MESH_FACENORMAL 153	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 123	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 121	-0.3511	0.9273	0.1297
				*MESH_VERTEXNORMAL 122	-0.3511	0.9273	0.1297
			*MESH_FACENORMAL 154	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 124	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 125	-0.7413	0.6592	-0.1263
				*MESH_VERTEXNORMAL 18	-0.7413	0.6592	-0.1263
			*MESH_FACENORMAL 155	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 126	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 124	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 127	-0.7422	0.6599	0.1170
			*MESH_FACENORMAL 156	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 126	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 125	-0.7422	0.6599	0.1170
				*MESH_VERTEXNORMAL 124	-0.7422	0.6599	0.1170
			*MESH_FACENORMAL 157	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 123	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 14	-0.5820	0.8125	-0.0330
				*MESH_VERTEXNORMAL 12	-0.5820	0.8125	-0.0330
			*MESH_FACENORMAL 158	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 123	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 128	-0.7721	0.6203	-0.1381
				*MESH_VERTEXNORMAL 14	-0.7721	0.6203	-0.1381
			*MESH_FACENORMAL 159	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 124	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 129	-0.7758	0.6233	0.0983
				*MESH_VERTEXNORMAL 127	-0.7758	0.6233	0.0983
			*MESH_FACENORMAL 160	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 130	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 131	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 126	-0.9955	-0.0869	-0.0378
			*MESH_FACENORMAL 161	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 130	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 132	-0.9955	-0.0869	-0.0378
				*MESH_VERTEXNORMAL 131	-0.9955	-0.0869	-0.0378
			*MESH_FACENORMAL 162	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 131	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 132	-0.9844	-0.0860	-0.1536
				*MESH_VERTEXNORMAL 16	-0.9844	-0.0860	-0.1536
			*MESH_FACENORMAL 163	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 18	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 131	-0.9670	0.2403	-0.0847
				*MESH_VERTEXNORMAL 16	-0.9670	0.2403	-0.0847
			*MESH_FACENORMAL 164	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 18	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 125	-0.9254	0.3583	-0.1236
				*MESH_VERTEXNORMAL 131	-0.9254	0.3583	-0.1236
			*MESH_FACENORMAL 165	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 131	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 125	-0.9178	0.3554	0.1768
				*MESH_VERTEXNORMAL 126	-0.9178	0.3554	0.1768
			*MESH_FACENORMAL 166	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 132	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 133	-0.9244	-0.3453	-0.1619
				*MESH_VERTEXNORMAL 16	-0.9244	-0.3453	-0.1619
			*MESH_FACENORMAL 167	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 134	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 132	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 130	-0.9339	-0.3488	-0.0779
			*MESH_FACENORMAL 168	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 134	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 133	-0.9339	-0.3488	-0.0779
				*MESH_VERTEXNORMAL 132	-0.9339	-0.3488	-0.0779
			*MESH_FACENORMAL 169	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 133	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 21	-0.8303	-0.5469	-0.1072
				*MESH_VERTEXNORMAL 16	-0.8303	-0.5469	-0.1072
			*MESH_FACENORMAL 170	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 133	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 135	-0.8142	-0.5697	-0.1119
				*MESH_VERTEXNORMAL 21	-0.8142	-0.5697	-0.1119
			*MESH_FACENORMAL 171	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 135	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 133	-0.8189	-0.5729	0.0342
				*MESH_VERTEXNORMAL 134	-0.8189	-0.5729	0.0342
			*MESH_FACENORMAL 172	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 136	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 137	-0.3939	-0.9190	0.0178
				*MESH_VERTEXNORMAL 24	-0.3939	-0.9190	0.0178
			*MESH_FACENORMAL 173	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 138	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 136	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 139	-0.3933	-0.9175	0.0592
			*MESH_FACENORMAL 174	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 138	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 137	-0.3933	-0.9175	0.0592
				*MESH_VERTEXNORMAL 136	-0.3933	-0.9175	0.0592
			*MESH_FACENORMAL 175	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 140	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 24	-0.2301	-0.9725	-0.0364
				*MESH_VERTEXNORMAL 23	-0.2301	-0.9725	-0.0364
			*MESH_FACENORMAL 176	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 140	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 136	-0.3036	-0.9528	0.0002
				*MESH_VERTEXNORMAL 24	-0.3036	-0.9528	0.0002
			*MESH_FACENORMAL 177	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 136	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 140	-0.3036	-0.9528	0.0007
				*MESH_VERTEXNORMAL 139	-0.3036	-0.9528	0.0007
			*MESH_FACENORMAL 178	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 141	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 142	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 138	-0.1797	-0.9799	0.0864
			*MESH_FACENORMAL 179	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 141	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 143	-0.1797	-0.9799	0.0864
				*MESH_VERTEXNORMAL 142	-0.1797	-0.9799	0.0864
			*MESH_FACENORMAL 180	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 142	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 143	-0.1803	-0.9830	0.0343
				*MESH_VERTEXNORMAL 26	-0.1803	-0.9830	0.0343
			*MESH_FACENORMAL 181	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 24	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 142	-0.0727	-0.9973	0.0064
				*MESH_VERTEXNORMAL 26	-0.0727	-0.9973	0.0064
			*MESH_FACENORMAL 182	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 24	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 137	-0.0762	-0.9971	0.0056
				*MESH_VERTEXNORMAL 142	-0.0762	-0.9971	0.0056
			*MESH_FACENORMAL 183	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 142	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 137	-0.0762	-0.9969	0.0185
				*MESH_VERTEXNORMAL 138	-0.0762	-0.9969	0.0185
			*MESH_FACENORMAL 184	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 26	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 144	0.4092	-0.9042	0.1226
				*MESH_VERTEXNORMAL 29	0.4092	-0.9042	0.1226
			*MESH_FACENORMAL 185	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 26	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 145	0.4055	-0.9062	0.1203
				*MESH_VERTEXNORMAL 144	0.4055	-0.9062	0.1203
			*MESH_FACENORMAL 186	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 144	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 145	0.3906	-0.8728	0.2927
				*MESH_VERTEXNORMAL 146	0.3906	-0.8728	0.2927
			*MESH_FACENORMAL 187	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 146	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 143	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 141	0.1431	-0.9869	0.0741
			*MESH_FACENORMAL 188	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 146	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 145	0.1431	-0.9869	0.0741
				*MESH_VERTEXNORMAL 143	0.1431	-0.9869	0.0741
			*MESH_FACENORMAL 189	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 143	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 145	0.1434	-0.9892	0.0294
				*MESH_VERTEXNORMAL 26	0.1434	-0.9892	0.0294
			*MESH_FACENORMAL 190	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 147	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 148	0.7343	-0.6589	0.1632
				*MESH_VERTEXNORMAL 149	0.7343	-0.6589	0.1632
			*MESH_FACENORMAL 191	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 107	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 147	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 150	0.6882	-0.6175	0.3808
			*MESH_FACENORMAL 192	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 107	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 148	0.6882	-0.6175	0.3808
				*MESH_VERTEXNORMAL 147	0.6882	-0.6175	0.3808
			*MESH_FACENORMAL 193	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 29	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 151	0.6366	-0.7613	0.1231
				*MESH_VERTEXNORMAL 30	0.6366	-0.7613	0.1231
			*MESH_FACENORMAL 194	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 29	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 152	0.6308	-0.7668	0.1188
				*MESH_VERTEXNORMAL 151	0.6308	-0.7668	0.1188
			*MESH_FACENORMAL 195	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 151	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 152	0.6089	-0.7402	0.2854
				*MESH_VERTEXNORMAL 153	0.6089	-0.7402	0.2854
			*MESH_FACENORMAL 196	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 154	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 155	0.3288	0.1922	0.9247
				*MESH_VERTEXNORMAL 156	0.3288	0.1922	0.9247
			*MESH_FACENORMAL 197	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 157	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 158	-0.1744	-0.0389	0.9839
				*MESH_VERTEXNORMAL 159	-0.1744	-0.0389	0.9839
			*MESH_FACENORMAL 198	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 157	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 160	-0.9934	-0.1072	0.0411
				*MESH_VERTEXNORMAL 158	-0.9934	-0.1072	0.0411
			*MESH_FACENORMAL 199	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 161	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 162	0.1738	0.0341	0.9842
				*MESH_VERTEXNORMAL 163	0.1738	0.0341	0.9842
			*MESH_FACENORMAL 200	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 155	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 161	0.1936	-0.2252	0.9549
				*MESH_VERTEXNORMAL 164	0.1936	-0.2252	0.9549
			*MESH_FACENORMAL 201	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 161	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 163	0.1639	0.0010	0.9865
				*MESH_VERTEXNORMAL 164	0.1639	0.0010	0.9865
			*MESH_FACENORMAL 202	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 165	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 162	0.4006	-0.2962	0.8671
				*MESH_VERTEXNORMAL 161	0.4006	-0.2962	0.8671
			*MESH_FACENORMAL 203	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 154	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 165	0.3389	0.2018	0.9189
				*MESH_VERTEXNORMAL 155	0.3389	0.2018	0.9189
			*MESH_FACENORMAL 204	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 165	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 161	0.2729	-0.3415	0.8994
				*MESH_VERTEXNORMAL 155	0.2729	-0.3415	0.8994
			*MESH_FACENORMAL 205	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 165	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 166	0.0082	-0.1733	0.9848
				*MESH_VERTEXNORMAL 162	0.0082	-0.1733	0.9848
			*MESH_FACENORMAL 206	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 167	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 166	0.0405	0.3389	0.9399
				*MESH_VERTEXNORMAL 154	0.0405	0.3389	0.9399
			*MESH_FACENORMAL 207	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 166	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 165	0.0810	0.2997	0.9506
				*MESH_VERTEXNORMAL 154	0.0810	0.2997	0.9506
			*MESH_FACENORMAL 208	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 160	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 157	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 168	-0.0224	-0.0229	0.9995
			*MESH_FACENORMAL 209	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 157	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 169	0.0274	-0.0286	0.9992
				*MESH_VERTEXNORMAL 168	0.0274	-0.0286	0.9992
			*MESH_FACENORMAL 210	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 160	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 168	-0.0224	-0.0229	0.9995
				*MESH_VERTEXNORMAL 158	-0.0224	-0.0229	0.9995
			*MESH_FACENORMAL 211	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 170	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 171	-0.1299	-0.1387	0.9818
				*MESH_VERTEXNORMAL 168	-0.1299	-0.1387	0.9818
			*MESH_FACENORMAL 212	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 168	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 171	-0.1669	-0.1305	0.9773
				*MESH_VERTEXNORMAL 158	-0.1669	-0.1305	0.9773
			*MESH_FACENORMAL 213	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 169	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 170	-0.1243	-0.1251	0.9843
				*MESH_VERTEXNORMAL 168	-0.1243	-0.1251	0.9843
			*MESH_FACENORMAL 214	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 172	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 166	0.1590	0.3696	0.9155
				*MESH_VERTEXNORMAL 167	0.1590	0.3696	0.9155
			*MESH_FACENORMAL 215	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 166	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 172	-0.1123	-0.2778	0.9540
				*MESH_VERTEXNORMAL 169	-0.1123	-0.2778	0.9540
			*MESH_FACENORMAL 216	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 162	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 166	-0.2982	-0.1777	0.9378
				*MESH_VERTEXNORMAL 169	-0.2982	-0.1777	0.9378
			*MESH_FACENORMAL 217	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 171	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 172	-0.0299	0.3887	0.9209
				*MESH_VERTEXNORMAL 167	-0.0299	0.3887	0.9209
			*MESH_FACENORMAL 218	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 172	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 171	-0.4240	-0.2106	0.8808
				*MESH_VERTEXNORMAL 170	-0.4240	-0.2106	0.8808
			*MESH_FACENORMAL 219	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 172	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 170	-0.4312	-0.2022	0.8793
				*MESH_VERTEXNORMAL 169	-0.4312	-0.2022	0.8793
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
