*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 03 15:25:35 2003"
*SCENE {
	*SCENE_FILENAME "t_pilar2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 118
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	336.9011	46.6667	289.0289
			*MESH_VERTEX    1	325.2335	-142.8722	283.9189
			*MESH_VERTEX    2	390.2202	-143.3936	0.0000
			*MESH_VERTEX    3	422.6334	40.3200	0.0000
			*MESH_VERTEX    4	249.5514	201.3616	245.7867
			*MESH_VERTEX    5	312.2291	221.3757	0.0000
			*MESH_VERTEX    6	97.5807	302.3952	200.1119
			*MESH_VERTEX    7	147.1781	362.9027	0.0000
			*MESH_VERTEX    8	-92.1254	308.7935	0.0000
			*MESH_VERTEX    9	-83.5547	325.7904	271.1086
			*MESH_VERTEX   10	-243.5614	240.8608	0.0000
			*MESH_VERTEX   11	-277.9402	235.5372	284.1277
			*MESH_VERTEX   12	-359.1670	85.1586	0.0000
			*MESH_VERTEX   13	-344.8120	137.6585	274.2780
			*MESH_VERTEX   14	-422.6334	-111.4014	288.7117
			*MESH_VERTEX   15	-359.1670	85.1586	0.0000
			*MESH_VERTEX   16	-350.2071	-37.7288	0.0000
			*MESH_VERTEX   17	-422.6334	-111.4014	288.7117
			*MESH_VERTEX   18	-286.7147	-241.3006	0.0000
			*MESH_VERTEX   19	-319.2895	-290.8680	251.8691
			*MESH_VERTEX   20	-173.5515	-299.3887	0.0000
			*MESH_VERTEX   21	-162.1483	-350.8676	212.8696
			*MESH_VERTEX   22	31.8769	-367.3718	271.2267
			*MESH_VERTEX   23	9.0628	-339.4907	0.0000
			*MESH_VERTEX   24	187.5776	-282.3196	275.3640
			*MESH_VERTEX   25	278.3134	-292.7538	0.0000
			*MESH_VERTEX   26	270.4898	-148.7909	397.4169
			*MESH_VERTEX   27	290.0924	37.8130	376.9066
			*MESH_VERTEX   28	205.6787	162.2372	336.8237
			*MESH_VERTEX   29	77.1988	249.0527	349.5215
			*MESH_VERTEX   30	-48.5867	276.6095	336.2912
			*MESH_VERTEX   31	-229.6082	222.0976	347.2845
			*MESH_VERTEX   32	-308.6028	67.3667	367.1658
			*MESH_VERTEX   33	-388.6140	-50.8904	341.5134
			*MESH_VERTEX   34	-290.7839	-216.6971	358.3730
			*MESH_VERTEX   35	-388.6140	-50.8904	341.5134
			*MESH_VERTEX   36	-145.5579	-317.7123	342.6261
			*MESH_VERTEX   37	28.8319	-332.9827	349.3031
			*MESH_VERTEX   38	198.5925	-263.2410	354.0881
			*MESH_VERTEX   39	323.8242	6.7467	495.7171
			*MESH_VERTEX   40	270.5798	-171.6447	524.1320
			*MESH_VERTEX   41	223.6562	190.0193	525.5414
			*MESH_VERTEX   42	116.7827	307.9650	519.8971
			*MESH_VERTEX   43	-67.4485	315.0551	456.1801
			*MESH_VERTEX   44	-282.5048	246.1933	536.0225
			*MESH_VERTEX   45	-388.5989	80.6413	515.5910
			*MESH_VERTEX   46	-381.1602	-105.8371	519.9172
			*MESH_VERTEX   47	-308.6028	67.3667	367.1658
			*MESH_VERTEX   48	-388.5989	80.6413	515.5910
			*MESH_VERTEX   49	-311.9164	-208.6879	525.8384
			*MESH_VERTEX   50	-183.9791	-398.7452	569.6035
			*MESH_VERTEX   51	44.9351	-369.5471	529.1861
			*MESH_VERTEX   52	209.1925	-309.3776	574.2874
			*MESH_VERTEX   53	326.1395	11.3451	674.6440
			*MESH_VERTEX   54	280.6247	-125.0918	688.0515
			*MESH_VERTEX   55	244.3044	164.7298	691.4458
			*MESH_VERTEX   56	75.1422	341.2010	652.2208
			*MESH_VERTEX   57	-121.4815	400.6101	681.7141
			*MESH_VERTEX   58	-312.9046	303.4061	671.0161
			*MESH_VERTEX   59	-409.2968	116.2502	673.8761
			*MESH_VERTEX   60	-397.4862	-82.3653	700.8123
			*MESH_VERTEX   61	-397.4862	-82.3653	700.8123
			*MESH_VERTEX   62	-320.9559	-253.9895	700.6522
			*MESH_VERTEX   63	-197.9153	-392.5390	672.7290
			*MESH_VERTEX   64	17.0860	-400.6101	684.5617
			*MESH_VERTEX   65	191.0648	-341.2200	690.0991
			*MESH_VERTEX   66	285.7335	-106.3071	863.5579
			*MESH_VERTEX   67	302.5195	9.3620	871.2401
			*MESH_VERTEX   68	236.7010	183.3161	841.9299
			*MESH_VERTEX   69	91.7492	273.0916	848.5903
			*MESH_VERTEX   70	-68.2247	340.2518	861.2465
			*MESH_VERTEX   71	-280.8600	265.1054	851.5023
			*MESH_VERTEX   72	-365.6342	91.1731	869.5150
			*MESH_VERTEX   73	-372.6227	-91.9268	851.1067
			*MESH_VERTEX   74	-372.6227	-91.9268	851.1067
			*MESH_VERTEX   75	-291.0444	-207.8831	860.6866
			*MESH_VERTEX   76	-168.6252	-323.2950	820.9226
			*MESH_VERTEX   77	-3.7992	-314.6765	818.0657
			*MESH_VERTEX   78	161.9325	-270.3439	867.2184
			*MESH_VERTEX   79	218.5727	-14.1451	937.1338
			*MESH_VERTEX   80	227.2307	-127.1080	924.3604
			*MESH_VERTEX   81	185.0152	152.7241	929.8828
			*MESH_VERTEX   82	92.5710	198.6149	947.4048
			*MESH_VERTEX   83	-78.4139	271.4440	940.8106
			*MESH_VERTEX   84	-214.6074	200.1582	951.0125
			*MESH_VERTEX   85	-276.9614	72.5549	936.5636
			*MESH_VERTEX   86	-344.3177	-95.6877	925.7881
			*MESH_VERTEX   87	-257.2663	-205.7768	934.0726
			*MESH_VERTEX   88	-344.3177	-95.6877	925.7881
			*MESH_VERTEX   89	-127.2639	-269.3432	930.9263
			*MESH_VERTEX   90	-17.8178	-273.0143	953.5800
			*MESH_VERTEX   91	141.5079	-241.7023	899.7979
			*MESH_VERTEX   92	-257.2663	-205.7768	934.0726
			*MESH_VERTEX   93	-276.9614	72.5549	936.5636
			*MESH_VERTEX   94	-344.3177	-95.6877	925.7881
			*MESH_VERTEX   95	-270.1707	-23.4111	935.7048
			*MESH_VERTEX   96	132.3847	-186.6965	934.7833
			*MESH_VERTEX   97	151.8951	-203.8872	918.7157
			*MESH_VERTEX   98	132.3847	-186.6965	934.7833
			*MESH_VERTEX   99	141.5079	-241.7023	899.7979
			*MESH_VERTEX  100	151.8951	-203.8872	918.7157
			*MESH_VERTEX  101	79.1121	-161.7604	940.6105
			*MESH_VERTEX  102	51.2852	13.4199	975.1850
			*MESH_VERTEX  103	-17.8178	-273.0143	953.5800
			*MESH_VERTEX  104	79.1121	-161.7604	940.6105
			*MESH_VERTEX  105	92.5710	198.6149	947.4048
			*MESH_VERTEX  106	218.5727	-14.1451	937.1338
			*MESH_VERTEX  107	-26.1150	31.7484	977.0144
			*MESH_VERTEX  108	-78.4139	271.4440	940.8106
			*MESH_VERTEX  109	-270.1707	-23.4111	935.7048
			*MESH_VERTEX  110	-257.2663	-205.7768	934.0726
			*MESH_VERTEX  111	-241.5638	0.7312	936.3696
			*MESH_VERTEX  112	-127.2639	-269.3432	930.9263
			*MESH_VERTEX  113	-276.9614	72.5549	936.5636
			*MESH_VERTEX  114	-169.0144	-45.9561	939.8262
			*MESH_VERTEX  115	-214.6074	200.1582	951.0125
			*MESH_VERTEX  116	-90.1633	72.3788	977.1996
			*MESH_VERTEX  117	-127.2639	-269.3432	930.9263
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   14 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   24 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   27 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   29 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    9 B:   30 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   31 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   33 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   35 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   34 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   38 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:   38 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   38 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   40 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   39 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   41 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   42 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   42 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   43 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   44 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   46 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   49 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   50 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   50 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   51 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   52 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   52 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   26 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   54 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   53 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   55 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   55 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   56 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   57 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   57 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   59 B:   58 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   60 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   59 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   60 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   62 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   63 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   64 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   52 B:   65 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   54 B:   65 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   66 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   66 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:   67 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   68 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   69 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   70 B:   69 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   70 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   70 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   72 B:   71 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   72 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   73 B:   72 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   76 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   76 B:   75 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   76 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   78 B:   77 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   78 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   78 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   78 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:   80 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   67 B:   79 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   81 B:   79 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   81 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:   81 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   82 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   84 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   83 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   84 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   85 B:   84 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   85 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:   85 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   75 B:   87 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   87 B:   88 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   87 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   89 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   90 B:   89 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   90 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   78 B:   91 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   80 B:   91 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   80 B:   78 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   82 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   92 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   80 B:   96 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  101 B:   90 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   79 B:  101 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  101 B:   96 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   80 B:  100 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  105 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  102 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  102 B:  107 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  108 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  107 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  110 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  109 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  114 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  111 B:  115 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  112 B:  114 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  116 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  116 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  103 B:  107 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  115 B:  116 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  116 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  116 B:  114 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3765	0.2655	0.0000
			*MESH_TVERT 1	0.2889	0.2628	0.0000
			*MESH_TVERT 2	0.2985	0.1115	0.0000
			*MESH_TVERT 3	0.3694	0.1115	0.0000
			*MESH_TVERT 4	0.4620	0.2424	0.0000
			*MESH_TVERT 5	0.4520	0.1115	0.0000
			*MESH_TVERT 6	0.5531	0.2181	0.0000
			*MESH_TVERT 7	0.5415	0.1115	0.0000
			*MESH_TVERT 8	0.6475	0.1115	0.0000
			*MESH_TVERT 9	0.6414	0.2559	0.0000
			*MESH_TVERT 10	0.7262	0.1115	0.0000
			*MESH_TVERT 11	0.7384	0.2629	0.0000
			*MESH_TVERT 12	0.8126	0.1115	0.0000
			*MESH_TVERT 13	0.7894	0.2576	0.0000
			*MESH_TVERT 14	-0.1051	0.2653	0.0000
			*MESH_TVERT 15	-0.1830	0.1115	0.0000
			*MESH_TVERT 16	-0.1292	0.1115	0.0000
			*MESH_TVERT 17	0.8906	0.2653	0.0000
			*MESH_TVERT 18	-0.0350	0.1115	0.0000
			*MESH_TVERT 19	-0.0286	0.2457	0.0000
			*MESH_TVERT 20	0.0202	0.1115	0.0000
			*MESH_TVERT 21	0.0350	0.2249	0.0000
			*MESH_TVERT 22	0.1167	0.2560	0.0000
			*MESH_TVERT 23	0.1085	0.1115	0.0000
			*MESH_TVERT 24	0.1980	0.2582	0.0000
			*MESH_TVERT 25	0.2256	0.1115	0.0000
			*MESH_TVERT 26	0.2749	0.3233	0.0000
			*MESH_TVERT 27	0.3755	0.3123	0.0000
			*MESH_TVERT 28	0.4605	0.2910	0.0000
			*MESH_TVERT 29	0.5550	0.2977	0.0000
			*MESH_TVERT 30	0.6292	0.2907	0.0000
			*MESH_TVERT 31	0.7279	0.2965	0.0000
			*MESH_TVERT 32	0.8152	0.3071	0.0000
			*MESH_TVERT 33	0.8702	0.2935	0.0000
			*MESH_TVERT 34	-0.0444	0.3025	0.0000
			*MESH_TVERT 35	-0.1255	0.2935	0.0000
			*MESH_TVERT 36	0.0355	0.2941	0.0000
			*MESH_TVERT 37	0.1180	0.2976	0.0000
			*MESH_TVERT 38	0.2076	0.3002	0.0000
			*MESH_TVERT 39	0.3581	0.3757	0.0000
			*MESH_TVERT 40	0.2649	0.3908	0.0000
			*MESH_TVERT 41	0.4661	0.3916	0.0000
			*MESH_TVERT 42	0.5451	0.3885	0.0000
			*MESH_TVERT 43	0.6351	0.3546	0.0000
			*MESH_TVERT 44	0.7363	0.3971	0.0000
			*MESH_TVERT 45	0.8172	0.3862	0.0000
			*MESH_TVERT 46	-0.1031	0.3886	0.0000
			*MESH_TVERT 47	-0.1804	0.3071	0.0000
			*MESH_TVERT 48	-0.1785	0.3862	0.0000
			*MESH_TVERT 49	-0.0525	0.3917	0.0000
			*MESH_TVERT 50	0.0352	0.4150	0.0000
			*MESH_TVERT 51	0.1235	0.3935	0.0000
			*MESH_TVERT 52	0.1992	0.4175	0.0000
			*MESH_TVERT 53	0.3602	0.4710	0.0000
			*MESH_TVERT 54	0.2882	0.4782	0.0000
			*MESH_TVERT 55	0.4486	0.4800	0.0000
			*MESH_TVERT 56	0.5680	0.4591	0.0000
			*MESH_TVERT 57	0.6483	0.4748	0.0000
			*MESH_TVERT 58	0.7280	0.4691	0.0000
			*MESH_TVERT 59	0.8059	0.4706	0.0000
			*MESH_TVERT 60	-0.1136	0.4850	0.0000
			*MESH_TVERT 61	0.8820	0.4850	0.0000
			*MESH_TVERT 62	-0.0397	0.4849	0.0000
			*MESH_TVERT 63	0.0296	0.4700	0.0000
			*MESH_TVERT 64	0.1110	0.4763	0.0000
			*MESH_TVERT 65	0.1857	0.4793	0.0000
			*MESH_TVERT 66	0.2983	0.5717	0.0000
			*MESH_TVERT 67	0.3598	0.5758	0.0000
			*MESH_TVERT 68	0.4589	0.5602	0.0000
			*MESH_TVERT 69	0.5512	0.5637	0.0000
			*MESH_TVERT 70	0.6331	0.5705	0.0000
			*MESH_TVERT 71	0.7300	0.5653	0.0000
			*MESH_TVERT 72	0.8108	0.5749	0.0000
			*MESH_TVERT 73	0.8879	0.5651	0.0000
			*MESH_TVERT 74	-0.1078	0.5651	0.0000
			*MESH_TVERT 75	-0.0477	0.5702	0.0000
			*MESH_TVERT 76	0.0273	0.5490	0.0000
			*MESH_TVERT 77	0.1022	0.5475	0.0000
			*MESH_TVERT 78	0.1906	0.5737	0.0000
			*MESH_TVERT 79	0.3432	0.6412	0.0000
			*MESH_TVERT 80	0.2741	0.6041	0.0000
			*MESH_TVERT 81	0.4621	0.6010	0.0000
			*MESH_TVERT 82	0.5318	0.6245	0.0000
			*MESH_TVERT 83	0.6461	0.6129	0.0000
			*MESH_TVERT 84	0.7307	0.6183	0.0000
			*MESH_TVERT 85	0.8085	0.6106	0.0000
			*MESH_TVERT 86	0.8924	0.6049	0.0000
			*MESH_TVERT 87	-0.0287	0.6295	0.0000
			*MESH_TVERT 88	-0.1032	0.6049	0.0000
			*MESH_TVERT 89	0.0335	0.6076	0.0000
			*MESH_TVERT 90	0.0937	0.6197	0.0000
			*MESH_TVERT 91	0.1891	0.5910	0.0000
			*MESH_TVERT 92	-0.0102	0.6298	0.0000
			*MESH_TVERT 93	-0.1819	0.6677	0.0000
			*MESH_TVERT 94	-0.1108	0.6074	0.0000
			*MESH_TVERT 95	-0.1227	0.6546	0.0000
			*MESH_TVERT 96	0.2033	0.6097	0.0000
			*MESH_TVERT 97	0.0000	0.0000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.2069	0.6011	0.0000
			*MESH_TVERT 101	0.1838	0.6532	0.0000
			*MESH_TVERT 102	0.2805	0.9407	0.0000
			*MESH_TVERT 103	0.2193	0.7098	0.0000
			*MESH_TVERT 104	0.3051	0.7994	0.0000
			*MESH_TVERT 105	0.3170	1.0899	0.0000
			*MESH_TVERT 106	0.4286	0.9184	0.0000
			*MESH_TVERT 107	0.2119	0.9554	0.0000
			*MESH_TVERT 108	0.1656	1.1486	0.0000
			*MESH_TVERT 109	0.0003	0.9200	0.0000
			*MESH_TVERT 110	0.0072	0.7640	0.0000
			*MESH_TVERT 111	0.0211	0.9304	0.0000
			*MESH_TVERT 112	0.1223	0.7127	0.0000
			*MESH_TVERT 113	-0.0102	0.9883	0.0000
			*MESH_TVERT 114	0.0854	0.8928	0.0000
			*MESH_TVERT 115	0.0450	1.0912	0.0000
			*MESH_TVERT 116	0.1552	0.9882	0.0000
			*MESH_TVERT 117	0.1223	0.7120	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	4	3	5
			*MESH_TFACE 4	6	4	5
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	8	6	7
			*MESH_TFACE 7	9	6	8
			*MESH_TFACE 8	10	9	8
			*MESH_TFACE 9	11	9	10
			*MESH_TFACE 10	12	13	10
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	17	13	12
			*MESH_TFACE 14	18	14	16
			*MESH_TFACE 15	19	14	18
			*MESH_TFACE 16	20	21	18
			*MESH_TFACE 17	21	19	18
			*MESH_TFACE 18	22	20	23
			*MESH_TFACE 19	22	21	20
			*MESH_TFACE 20	24	22	25
			*MESH_TFACE 21	22	23	25
			*MESH_TFACE 22	2	24	25
			*MESH_TFACE 23	1	24	2
			*MESH_TFACE 24	26	1	0
			*MESH_TFACE 25	27	26	0
			*MESH_TFACE 26	28	27	0
			*MESH_TFACE 27	28	0	4
			*MESH_TFACE 28	28	4	6
			*MESH_TFACE 29	29	28	6
			*MESH_TFACE 30	30	29	6
			*MESH_TFACE 31	9	30	6
			*MESH_TFACE 32	11	31	9
			*MESH_TFACE 33	31	30	9
			*MESH_TFACE 34	31	11	13
			*MESH_TFACE 35	32	31	13
			*MESH_TFACE 36	17	33	13
			*MESH_TFACE 37	33	32	13
			*MESH_TFACE 38	34	14	19
			*MESH_TFACE 39	34	35	14
			*MESH_TFACE 40	34	19	21
			*MESH_TFACE 41	36	34	21
			*MESH_TFACE 42	22	36	21
			*MESH_TFACE 43	37	36	22
			*MESH_TFACE 44	38	37	22
			*MESH_TFACE 45	24	38	22
			*MESH_TFACE 46	1	38	24
			*MESH_TFACE 47	26	38	1
			*MESH_TFACE 48	39	40	26
			*MESH_TFACE 49	39	26	27
			*MESH_TFACE 50	39	27	28
			*MESH_TFACE 51	41	39	28
			*MESH_TFACE 52	42	41	28
			*MESH_TFACE 53	29	42	28
			*MESH_TFACE 54	43	42	29
			*MESH_TFACE 55	43	29	30
			*MESH_TFACE 56	31	43	30
			*MESH_TFACE 57	44	43	31
			*MESH_TFACE 58	32	45	31
			*MESH_TFACE 59	45	44	31
			*MESH_TFACE 60	46	47	35
			*MESH_TFACE 61	46	48	47
			*MESH_TFACE 62	34	46	35
			*MESH_TFACE 63	49	46	34
			*MESH_TFACE 64	50	34	36
			*MESH_TFACE 65	50	49	34
			*MESH_TFACE 66	37	50	36
			*MESH_TFACE 67	51	50	37
			*MESH_TFACE 68	52	51	37
			*MESH_TFACE 69	38	52	37
			*MESH_TFACE 70	40	52	38
			*MESH_TFACE 71	26	40	38
			*MESH_TFACE 72	53	54	40
			*MESH_TFACE 73	53	40	39
			*MESH_TFACE 74	55	53	39
			*MESH_TFACE 75	41	55	39
			*MESH_TFACE 76	56	55	41
			*MESH_TFACE 77	56	41	42
			*MESH_TFACE 78	56	42	43
			*MESH_TFACE 79	57	56	43
			*MESH_TFACE 80	44	57	43
			*MESH_TFACE 81	58	57	44
			*MESH_TFACE 82	59	44	45
			*MESH_TFACE 83	59	58	44
			*MESH_TFACE 84	46	60	48
			*MESH_TFACE 85	61	59	45
			*MESH_TFACE 86	49	60	46
			*MESH_TFACE 87	62	60	49
			*MESH_TFACE 88	50	62	49
			*MESH_TFACE 89	63	62	50
			*MESH_TFACE 90	63	50	51
			*MESH_TFACE 91	64	63	51
			*MESH_TFACE 92	65	64	51
			*MESH_TFACE 93	52	65	51
			*MESH_TFACE 94	65	52	40
			*MESH_TFACE 95	54	65	40
			*MESH_TFACE 96	66	54	53
			*MESH_TFACE 97	67	66	53
			*MESH_TFACE 98	55	67	53
			*MESH_TFACE 99	68	67	55
			*MESH_TFACE 100	69	68	55
			*MESH_TFACE 101	69	55	56
			*MESH_TFACE 102	70	69	56
			*MESH_TFACE 103	57	70	56
			*MESH_TFACE 104	71	57	58
			*MESH_TFACE 105	71	70	57
			*MESH_TFACE 106	71	58	59
			*MESH_TFACE 107	72	71	59
			*MESH_TFACE 108	61	72	59
			*MESH_TFACE 109	73	72	61
			*MESH_TFACE 110	74	60	62
			*MESH_TFACE 111	75	74	62
			*MESH_TFACE 112	76	62	63
			*MESH_TFACE 113	76	75	62
			*MESH_TFACE 114	64	76	63
			*MESH_TFACE 115	77	76	64
			*MESH_TFACE 116	78	77	64
			*MESH_TFACE 117	78	64	65
			*MESH_TFACE 118	54	78	65
			*MESH_TFACE 119	66	78	54
			*MESH_TFACE 120	79	80	66
			*MESH_TFACE 121	67	79	66
			*MESH_TFACE 122	81	79	67
			*MESH_TFACE 123	81	67	68
			*MESH_TFACE 124	69	81	68
			*MESH_TFACE 125	82	81	69
			*MESH_TFACE 126	83	82	70
			*MESH_TFACE 127	70	82	69
			*MESH_TFACE 128	84	70	71
			*MESH_TFACE 129	84	83	70
			*MESH_TFACE 130	72	84	71
			*MESH_TFACE 131	85	84	72
			*MESH_TFACE 132	85	72	73
			*MESH_TFACE 133	86	85	73
			*MESH_TFACE 134	75	87	74
			*MESH_TFACE 135	87	88	74
			*MESH_TFACE 136	87	75	76
			*MESH_TFACE 137	89	87	76
			*MESH_TFACE 138	77	89	76
			*MESH_TFACE 139	90	89	77
			*MESH_TFACE 140	91	90	77
			*MESH_TFACE 141	78	91	77
			*MESH_TFACE 142	80	91	78
			*MESH_TFACE 143	80	78	66
			*MESH_TFACE 144	82	79	81
			*MESH_TFACE 145	92	93	94
			*MESH_TFACE 146	92	95	93
			*MESH_TFACE 147	96	90	91
			*MESH_TFACE 148	97	98	99
			*MESH_TFACE 149	80	96	100
			*MESH_TFACE 150	101	90	96
			*MESH_TFACE 151	79	101	80
			*MESH_TFACE 152	101	96	80
			*MESH_TFACE 153	80	100	91
			*MESH_TFACE 154	102	103	104
			*MESH_TFACE 155	105	102	106
			*MESH_TFACE 156	102	104	106
			*MESH_TFACE 157	102	107	103
			*MESH_TFACE 158	108	107	105
			*MESH_TFACE 159	107	102	105
			*MESH_TFACE 160	109	110	111
			*MESH_TFACE 161	110	112	111
			*MESH_TFACE 162	109	111	113
			*MESH_TFACE 163	114	115	111
			*MESH_TFACE 164	111	115	113
			*MESH_TFACE 165	112	114	111
			*MESH_TFACE 166	116	107	108
			*MESH_TFACE 167	107	116	112
			*MESH_TFACE 168	103	107	112
			*MESH_TFACE 169	115	116	108
			*MESH_TFACE 170	116	115	114
			*MESH_TFACE 171	116	114	117
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 0	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 1	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 2	0.9726	-0.0659	0.2228
			*MESH_FACENORMAL 1	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 0	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 2	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 3	0.9443	-0.1666	0.2838
			*MESH_FACENORMAL 2	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 4	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 0	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 3	0.8181	0.5266	0.2311
			*MESH_FACENORMAL 3	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 4	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 3	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 5	0.8263	0.5039	0.2517
			*MESH_FACENORMAL 4	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 6	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 4	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 5	0.5012	0.8427	0.1964
			*MESH_FACENORMAL 5	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 6	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 5	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 7	0.6063	0.7070	0.3640
			*MESH_FACENORMAL 6	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 8	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 6	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 7	-0.2144	0.9484	0.2336
			*MESH_FACENORMAL 7	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 9	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 6	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 8	0.1025	0.9926	-0.0655
			*MESH_FACENORMAL 8	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 10	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 9	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 8	-0.4089	0.9115	-0.0442
			*MESH_FACENORMAL 9	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 11	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 9	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 10	-0.4228	0.9056	-0.0342
			*MESH_FACENORMAL 10	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 12	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 13	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 10	-0.8008	0.5946	-0.0719
			*MESH_FACENORMAL 11	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 13	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 11	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 10	-0.8183	0.5680	-0.0884
			*MESH_FACENORMAL 12	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 14	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 15	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 16	-0.9632	-0.0702	-0.2595
			*MESH_FACENORMAL 13	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 17	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 13	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 12	-0.9546	0.2979	-0.0071
			*MESH_FACENORMAL 14	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 18	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 14	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 16	-0.9104	-0.2840	-0.3008
			*MESH_FACENORMAL 15	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 19	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 14	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 18	-0.8661	-0.4573	-0.2020
			*MESH_FACENORMAL 16	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 20	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 21	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 18	-0.4486	-0.8739	-0.1873
			*MESH_FACENORMAL 17	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 21	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 19	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 18	-0.3960	-0.8899	-0.2263
			*MESH_FACENORMAL 18	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 22	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 20	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 23	-0.2138	-0.9734	-0.0821
			*MESH_FACENORMAL 19	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 22	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 21	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 20	-0.0122	-0.9721	-0.2344
			*MESH_FACENORMAL 20	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 24	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 22	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 25	0.4671	-0.8643	0.1867
			*MESH_FACENORMAL 21	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 22	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 23	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 25	0.1699	-0.9787	-0.1149
			*MESH_FACENORMAL 22	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 2	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 24	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 25	0.7694	-0.5764	0.2754
			*MESH_FACENORMAL 23	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 1	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 24	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 2	0.6974	-0.6983	0.1609
			*MESH_FACENORMAL 24	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 26	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 1	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 0	0.9000	-0.0670	0.4306
			*MESH_FACENORMAL 25	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 27	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 26	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 0	0.8836	-0.0415	0.4665
			*MESH_FACENORMAL 26	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 28	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 27	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 0	0.6808	0.5981	0.4229
			*MESH_FACENORMAL 27	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 28	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 0	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 4	0.6580	0.5230	0.5418
			*MESH_FACENORMAL 28	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 28	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 4	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 6	0.3644	0.7789	0.5104
			*MESH_FACENORMAL 29	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 29	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 28	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 6	0.5485	0.7610	0.3465
			*MESH_FACENORMAL 30	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 30	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 29	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 6	0.1649	0.9215	0.3515
			*MESH_FACENORMAL 31	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 9	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 30	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 6	0.2922	0.8322	0.4712
			*MESH_FACENORMAL 32	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 11	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 31	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 9	-0.3525	0.8233	0.4449
			*MESH_FACENORMAL 33	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 31	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 30	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 9	-0.1819	0.7356	0.6526
			*MESH_FACENORMAL 34	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 31	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 11	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 13	-0.6825	0.4050	0.6084
			*MESH_FACENORMAL 35	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 32	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 31	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 13	-0.6860	0.4260	0.5898
			*MESH_FACENORMAL 36	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 17	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 33	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 13	-0.9207	0.3020	0.2471
			*MESH_FACENORMAL 37	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 33	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 32	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 13	-0.7335	0.3730	0.5682
			*MESH_FACENORMAL 38	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 34	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 14	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 19	-0.6819	-0.5019	0.5320
			*MESH_FACENORMAL 39	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 34	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 35	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 14	-0.6179	-0.2903	0.7307
			*MESH_FACENORMAL 40	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 34	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 19	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 21	-0.1550	-0.7908	0.5922
			*MESH_FACENORMAL 41	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 36	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 34	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 21	-0.5292	-0.8034	0.2729
			*MESH_FACENORMAL 42	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 22	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 36	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 21	-0.1602	-0.9513	0.2635
			*MESH_FACENORMAL 43	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 37	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 36	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 22	-0.0951	-0.9124	0.3981
			*MESH_FACENORMAL 44	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 38	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 37	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 22	0.3405	-0.8555	0.3901
			*MESH_FACENORMAL 45	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 24	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 38	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 22	0.4714	-0.8700	0.1449
			*MESH_FACENORMAL 46	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 1	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 38	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 24	0.7077	-0.7029	0.0713
			*MESH_FACENORMAL 47	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 26	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 38	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 1	0.7399	-0.5883	0.3262
			*MESH_FACENORMAL 48	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 39	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 40	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 26	0.9545	-0.2934	-0.0536
			*MESH_FACENORMAL 49	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 39	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 26	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 27	0.9439	-0.1324	-0.3026
			*MESH_FACENORMAL 50	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 39	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 27	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 28	0.8379	0.5371	-0.0975
			*MESH_FACENORMAL 51	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 41	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 39	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 28	0.8562	0.4931	-0.1542
			*MESH_FACENORMAL 52	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 42	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 41	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 28	0.7346	0.6577	-0.1668
			*MESH_FACENORMAL 53	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 29	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 42	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 28	0.4905	0.7821	-0.3844
			*MESH_FACENORMAL 54	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 43	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 42	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 29	0.1583	0.9212	-0.3553
			*MESH_FACENORMAL 55	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 43	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 29	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 30	0.2328	0.9361	-0.2636
			*MESH_FACENORMAL 56	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 31	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 43	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 30	-0.2904	0.8970	-0.3333
			*MESH_FACENORMAL 57	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 44	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 43	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 31	-0.3704	0.9027	-0.2190
			*MESH_FACENORMAL 58	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 32	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 45	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 31	-0.8099	0.3533	-0.4681
			*MESH_FACENORMAL 59	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 45	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 44	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 31	-0.7890	0.5415	-0.2903
			*MESH_FACENORMAL 60	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 46	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 47	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 35	-0.8315	0.5203	0.1950
			*MESH_FACENORMAL 61	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 46	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 48	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 47	-0.8811	-0.0461	-0.4707
			*MESH_FACENORMAL 62	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 34	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 46	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 35	-0.8492	-0.5135	-0.1227
			*MESH_FACENORMAL 63	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 49	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 46	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 34	-0.8250	-0.5599	-0.0773
			*MESH_FACENORMAL 64	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 50	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 34	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 36	-0.5586	-0.7467	-0.3611
			*MESH_FACENORMAL 65	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 50	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 49	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 34	-0.8189	-0.5688	-0.0761
			*MESH_FACENORMAL 66	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 37	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 50	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 36	-0.0687	-0.9358	-0.3457
			*MESH_FACENORMAL 67	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 51	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 50	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 37	0.0879	-0.9746	-0.2060
			*MESH_FACENORMAL 68	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 52	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 51	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 37	0.3877	-0.8959	-0.2168
			*MESH_FACENORMAL 69	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 38	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 52	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 37	0.3767	-0.9028	-0.2073
			*MESH_FACENORMAL 70	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 40	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 52	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 38	0.8856	-0.4441	-0.1357
			*MESH_FACENORMAL 71	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 26	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 40	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 38	0.8585	-0.5046	-0.0916
			*MESH_FACENORMAL 72	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 53	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 54	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 40	0.9491	-0.3136	0.0309
			*MESH_FACENORMAL 73	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 53	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 40	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 39	0.9580	-0.2867	-0.0050
			*MESH_FACENORMAL 74	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 55	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 53	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 39	0.8810	0.4726	-0.0235
			*MESH_FACENORMAL 75	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 41	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 55	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 39	0.8745	0.4837	-0.0351
			*MESH_FACENORMAL 76	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 56	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 55	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 41	0.7200	0.6938	0.0161
			*MESH_FACENORMAL 77	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 56	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 41	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 42	0.7380	0.6718	0.0635
			*MESH_FACENORMAL 78	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 56	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 42	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 43	0.1098	0.9716	-0.2095
			*MESH_FACENORMAL 79	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 57	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 56	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 43	0.2356	0.9260	-0.2949
			*MESH_FACENORMAL 80	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 44	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 57	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 43	-0.4123	0.8147	-0.4078
			*MESH_FACENORMAL 81	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 58	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 57	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 44	-0.3889	0.8135	-0.4324
			*MESH_FACENORMAL 82	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 59	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 44	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 45	-0.8067	0.5451	-0.2281
			*MESH_FACENORMAL 83	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 59	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 58	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 44	-0.8297	0.4218	-0.3656
			*MESH_FACENORMAL 84	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 46	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 60	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 48	-0.9956	-0.0417	-0.0844
			*MESH_FACENORMAL 85	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 61	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 59	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 45	-0.9908	-0.0742	-0.1129
			*MESH_FACENORMAL 86	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 49	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 60	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 46	-0.8295	-0.5586	-0.0024
			*MESH_FACENORMAL 87	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 62	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 60	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 49	-0.9029	-0.4025	-0.1510
			*MESH_FACENORMAL 88	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 50	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 62	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 49	-0.7934	-0.5780	-0.1908
			*MESH_FACENORMAL 89	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 63	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 62	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 50	-0.7525	-0.6557	-0.0622
			*MESH_FACENORMAL 90	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 63	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 50	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 51	0.1397	-0.9871	0.0783
			*MESH_FACENORMAL 91	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 64	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 63	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 51	-0.0257	-0.9794	-0.2004
			*MESH_FACENORMAL 92	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 65	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 64	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 51	0.3240	-0.9372	-0.1293
			*MESH_FACENORMAL 93	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 52	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 65	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 51	0.3830	-0.9043	-0.1887
			*MESH_FACENORMAL 94	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 65	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 52	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 40	0.9175	-0.3963	0.0346
			*MESH_FACENORMAL 95	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 54	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 65	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 40	0.9228	-0.3819	0.0519
			*MESH_FACENORMAL 96	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 66	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 54	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 53	0.9488	-0.3159	0.0062
			*MESH_FACENORMAL 97	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 67	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 66	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 53	0.9818	-0.1502	0.1164
			*MESH_FACENORMAL 98	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 55	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 67	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 53	0.8819	0.4584	0.1106
			*MESH_FACENORMAL 99	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 68	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 67	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 55	0.9351	0.3544	0.0035
			*MESH_FACENORMAL 100	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 69	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 68	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 55	0.5223	0.8491	-0.0785
			*MESH_FACENORMAL 101	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 69	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 55	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 56	0.6886	0.7012	0.1850
			*MESH_FACENORMAL 102	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 70	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 69	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 56	0.3907	0.8794	0.2720
			*MESH_FACENORMAL 103	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 57	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 70	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 56	0.3121	0.9246	0.2183
			*MESH_FACENORMAL 104	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 71	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 57	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 58	-0.4486	0.8547	0.2610
			*MESH_FACENORMAL 105	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 71	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 70	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 57	-0.3230	0.8640	0.3863
			*MESH_FACENORMAL 106	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 71	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 58	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 59	-0.8598	0.4466	0.2474
			*MESH_FACENORMAL 107	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 72	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 71	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 59	-0.8602	0.4450	0.2490
			*MESH_FACENORMAL 108	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 61	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 72	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 59	-0.9764	-0.0290	0.2142
			*MESH_FACENORMAL 109	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 73	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 72	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 61	-0.9862	0.0211	0.1645
			*MESH_FACENORMAL 110	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 74	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 60	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 62	-0.9062	-0.4042	0.1242
			*MESH_FACENORMAL 111	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 75	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 74	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 62	-0.7914	-0.5319	0.3012
			*MESH_FACENORMAL 112	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 76	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 62	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 63	-0.6316	-0.6470	0.4271
			*MESH_FACENORMAL 113	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 76	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 75	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 62	-0.5914	-0.7387	0.3234
			*MESH_FACENORMAL 114	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 64	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 76	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 63	-0.0576	-0.9001	0.4319
			*MESH_FACENORMAL 115	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 77	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 76	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 64	0.0532	-0.8359	0.5463
			*MESH_FACENORMAL 116	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 78	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 77	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 64	0.0611	-0.8349	0.5470
			*MESH_FACENORMAL 117	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 78	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 64	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 65	0.2853	-0.8727	0.3962
			*MESH_FACENORMAL 118	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 54	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 78	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 65	0.8848	-0.3639	0.2911
			*MESH_FACENORMAL 119	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 66	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 78	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 54	0.7980	-0.6013	0.0411
			*MESH_FACENORMAL 120	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 79	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 80	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 66	0.7242	-0.0224	0.6892
			*MESH_FACENORMAL 121	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 67	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 79	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 66	0.6355	-0.1426	0.7588
			*MESH_FACENORMAL 122	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 81	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 79	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 67	0.5836	0.1520	0.7977
			*MESH_FACENORMAL 123	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 81	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 67	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 68	0.7370	0.3737	0.5631
			*MESH_FACENORMAL 124	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 69	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 81	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 68	0.4662	0.7140	0.5223
			*MESH_FACENORMAL 125	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 82	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 81	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 69	0.4550	0.7129	0.5335
			*MESH_FACENORMAL 126	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 83	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 82	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 70	0.2770	0.7090	0.6486
			*MESH_FACENORMAL 127	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 70	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 82	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 69	0.3580	0.7471	0.5601
			*MESH_FACENORMAL 128	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 84	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 70	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 71	-0.2799	0.7080	0.6484
			*MESH_FACENORMAL 129	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 84	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 83	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 70	-0.3392	0.7326	0.5901
			*MESH_FACENORMAL 130	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 72	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 84	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 71	-0.6363	0.3797	0.6715
			*MESH_FACENORMAL 131	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 85	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 84	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 72	-0.5674	0.1864	0.8021
			*MESH_FACENORMAL 132	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 85	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 72	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 73	-0.6097	-0.0562	0.7907
			*MESH_FACENORMAL 133	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 86	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 85	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 73	-0.8774	0.3289	0.3491
			*MESH_FACENORMAL 134	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 75	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 87	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 74	-0.7737	-0.5137	0.3709
			*MESH_FACENORMAL 135	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 87	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 88	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 74	-0.7667	-0.5866	0.2610
			*MESH_FACENORMAL 136	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 87	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 75	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 76	-0.6017	-0.7410	0.2982
			*MESH_FACENORMAL 137	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 89	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 87	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 76	-0.3659	-0.7738	0.5171
			*MESH_FACENORMAL 138	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 77	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 89	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 76	0.0546	-0.9045	0.4231
			*MESH_FACENORMAL 139	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 90	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 89	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 77	-0.0908	-0.9545	0.2841
			*MESH_FACENORMAL 140	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 91	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 90	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 77	0.2826	-0.9083	0.3085
			*MESH_FACENORMAL 141	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 78	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 91	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 77	0.0043	-0.7497	0.6618
			*MESH_FACENORMAL 142	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 80	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 91	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 78	0.4619	-0.5022	0.7311
			*MESH_FACENORMAL 143	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 80	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 78	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 66	0.6986	-0.5162	0.4956
			*MESH_FACENORMAL 144	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 82	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 79	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 81	0.2274	0.0879	0.9698
			*MESH_FACENORMAL 145	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 92	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 93	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 94	-0.1161	-0.0171	0.9931
			*MESH_FACENORMAL 146	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 92	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 95	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 93	-0.9746	-0.0671	-0.2137
			*MESH_FACENORMAL 147	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 96	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 90	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 91	0.3638	-0.4562	0.8121
			*MESH_FACENORMAL 148	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 97	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 98	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 99	0.2571	-0.4879	0.8342
			*MESH_FACENORMAL 149	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 80	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 96	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 100	0.3453	-0.4012	0.8484
			*MESH_FACENORMAL 150	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 101	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 90	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 96	0.1157	0.0150	0.9932
			*MESH_FACENORMAL 151	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 79	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 101	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 80	0.1319	-0.1014	0.9861
			*MESH_FACENORMAL 152	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 101	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 96	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 80	0.1089	0.0005	0.9940
			*MESH_FACENORMAL 153	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 80	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 100	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 91	0.4491	-0.4954	0.7436
			*MESH_FACENORMAL 154	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 102	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 103	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 104	0.2886	-0.1411	0.9470
			*MESH_FACENORMAL 155	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 105	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 102	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 106	0.2353	0.0927	0.9675
			*MESH_FACENORMAL 156	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 102	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 104	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 106	0.1937	-0.1602	0.9679
			*MESH_FACENORMAL 157	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 102	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 107	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 103	0.0054	-0.0765	0.9971
			*MESH_FACENORMAL 158	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 108	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 107	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 105	0.0281	0.1553	0.9875
			*MESH_FACENORMAL 159	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 107	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 102	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 105	0.0556	0.1360	0.9892
			*MESH_FACENORMAL 160	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 109	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 110	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 111	-0.0148	-0.0100	0.9998
			*MESH_FACENORMAL 161	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 110	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 112	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 111	0.0181	-0.0125	0.9998
			*MESH_FACENORMAL 162	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 109	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 111	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 113	-0.0148	-0.0100	0.9998
			*MESH_FACENORMAL 163	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 114	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 115	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 111	-0.0868	-0.0613	0.9943
			*MESH_FACENORMAL 164	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 111	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 115	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 113	-0.1117	-0.0577	0.9921
			*MESH_FACENORMAL 165	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 112	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 114	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 111	-0.0829	-0.0551	0.9950
			*MESH_FACENORMAL 166	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 116	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 107	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 108	0.1121	0.1723	0.9786
			*MESH_FACENORMAL 167	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 107	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 116	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 112	-0.0768	-0.1256	0.9891
			*MESH_FACENORMAL 168	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 103	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 107	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 112	-0.2046	-0.0806	0.9755
			*MESH_FACENORMAL 169	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 115	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 116	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 108	-0.0211	0.1810	0.9833
			*MESH_FACENORMAL 170	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 116	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 115	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 114	-0.3011	-0.0989	0.9484
			*MESH_FACENORMAL 171	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 116	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 114	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 117	-0.3064	-0.0950	0.9472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
