*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 03 15:57:46 2003"
*SCENE {
	*SCENE_FILENAME "t_pilar2_new.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/desert/t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	336.9011	46.6667	289.0289
			*MESH_VERTEX    1	325.2335	-142.8722	283.9189
			*MESH_VERTEX    2	390.2202	-143.3936	0.0000
			*MESH_VERTEX    3	422.6334	40.3200	0.0000
			*MESH_VERTEX    4	249.5514	201.3616	245.7867
			*MESH_VERTEX    5	312.2291	221.3757	0.0000
			*MESH_VERTEX    6	97.5807	302.3952	200.1119
			*MESH_VERTEX    7	249.5514	201.3616	245.7867
			*MESH_VERTEX    8	312.2291	221.3757	0.0000
			*MESH_VERTEX    9	147.1781	362.9027	0.0000
			*MESH_VERTEX   10	-92.1254	308.7935	0.0000
			*MESH_VERTEX   11	-83.5547	325.7904	271.1086
			*MESH_VERTEX   12	-243.5614	240.8608	0.0000
			*MESH_VERTEX   13	-277.9402	235.5372	284.1277
			*MESH_VERTEX   14	-359.1670	85.1586	0.0000
			*MESH_VERTEX   15	-344.8120	137.6585	274.2780
			*MESH_VERTEX   16	-243.5614	240.8608	0.0000
			*MESH_VERTEX   17	-277.9402	235.5372	284.1277
			*MESH_VERTEX   18	-422.6334	-111.4014	288.7117
			*MESH_VERTEX   19	-350.2071	-37.7288	0.0000
			*MESH_VERTEX   20	-286.7147	-241.3006	0.0000
			*MESH_VERTEX   21	-319.2895	-290.8680	251.8691
			*MESH_VERTEX   22	-173.5515	-299.3887	0.0000
			*MESH_VERTEX   23	-162.1483	-350.8676	212.8696
			*MESH_VERTEX   24	-286.7147	-241.3006	0.0000
			*MESH_VERTEX   25	-319.2895	-290.8680	251.8691
			*MESH_VERTEX   26	31.8769	-367.3718	271.2267
			*MESH_VERTEX   27	9.0628	-339.4907	0.0000
			*MESH_VERTEX   28	187.5776	-282.3196	275.3640
			*MESH_VERTEX   29	278.3134	-292.7538	0.0000
			*MESH_VERTEX   30	187.5776	-282.3196	275.3640
			*MESH_VERTEX   31	278.3134	-292.7538	0.0000
			*MESH_VERTEX   32	325.2335	-142.8722	283.9189
			*MESH_VERTEX   33	390.2202	-143.3936	0.0000
			*MESH_VERTEX   34	270.4898	-148.7909	397.4169
			*MESH_VERTEX   35	290.0924	37.8130	376.9066
			*MESH_VERTEX   36	205.6787	162.2372	336.8237
			*MESH_VERTEX   37	205.6787	162.2372	336.8237
			*MESH_VERTEX   38	77.1988	249.0527	349.5215
			*MESH_VERTEX   39	-48.5867	276.6095	336.2912
			*MESH_VERTEX   40	-229.6082	222.0976	347.2845
			*MESH_VERTEX   41	-229.6082	222.0976	347.2845
			*MESH_VERTEX   42	-308.6028	67.3667	367.1658
			*MESH_VERTEX   43	-388.6140	-50.8904	341.5134
			*MESH_VERTEX   44	-290.7839	-216.6971	358.3730
			*MESH_VERTEX   45	-290.7839	-216.6971	358.3730
			*MESH_VERTEX   46	-388.6140	-50.8904	341.5134
			*MESH_VERTEX   47	-422.6334	-111.4014	288.7117
			*MESH_VERTEX   48	-290.7839	-216.6971	358.3730
			*MESH_VERTEX   49	-145.5579	-317.7123	342.6261
			*MESH_VERTEX   50	28.8319	-332.9827	349.3031
			*MESH_VERTEX   51	198.5925	-263.2410	354.0881
			*MESH_VERTEX   52	198.5925	-263.2410	354.0881
			*MESH_VERTEX   53	323.8242	6.7467	495.7171
			*MESH_VERTEX   54	270.5798	-171.6447	524.1320
			*MESH_VERTEX   55	223.6562	190.0193	525.5414
			*MESH_VERTEX   56	116.7827	307.9650	519.8971
			*MESH_VERTEX   57	116.7827	307.9650	519.8971
			*MESH_VERTEX   58	-67.4485	315.0551	456.1801
			*MESH_VERTEX   59	-282.5048	246.1933	536.0225
			*MESH_VERTEX   60	-388.5989	80.6413	515.5910
			*MESH_VERTEX   61	-282.5048	246.1933	536.0225
			*MESH_VERTEX   62	-381.1602	-105.8371	519.9172
			*MESH_VERTEX   63	-311.9164	-208.6879	525.8384
			*MESH_VERTEX   64	-183.9791	-398.7452	569.6035
			*MESH_VERTEX   65	-183.9791	-398.7452	569.6035
			*MESH_VERTEX   66	44.9351	-369.5471	529.1861
			*MESH_VERTEX   67	209.1925	-309.3776	574.2874
			*MESH_VERTEX   68	209.1925	-309.3776	574.2874
			*MESH_VERTEX   69	326.1395	11.3451	674.6440
			*MESH_VERTEX   70	280.6247	-125.0918	688.0515
			*MESH_VERTEX   71	244.3044	164.7298	691.4458
			*MESH_VERTEX   72	75.1422	341.2010	652.2208
			*MESH_VERTEX   73	75.1422	341.2010	652.2208
			*MESH_VERTEX   74	-121.4815	400.6101	681.7141
			*MESH_VERTEX   75	-312.9046	303.4061	671.0161
			*MESH_VERTEX   76	-409.2968	116.2502	673.8761
			*MESH_VERTEX   77	-312.9046	303.4061	671.0161
			*MESH_VERTEX   78	-397.4862	-82.3653	700.8123
			*MESH_VERTEX   79	-320.9559	-253.9895	700.6522
			*MESH_VERTEX   80	-197.9153	-392.5390	672.7290
			*MESH_VERTEX   81	-197.9153	-392.5390	672.7290
			*MESH_VERTEX   82	17.0860	-400.6101	684.5617
			*MESH_VERTEX   83	191.0648	-341.2200	690.0991
			*MESH_VERTEX   84	191.0648	-341.2200	690.0991
			*MESH_VERTEX   85	285.7335	-106.3071	863.5579
			*MESH_VERTEX   86	302.5195	9.3620	871.2401
			*MESH_VERTEX   87	236.7010	183.3161	841.9299
			*MESH_VERTEX   88	91.7492	273.0916	848.5903
			*MESH_VERTEX   89	236.7010	183.3161	841.9299
			*MESH_VERTEX   90	244.3044	164.7298	691.4458
			*MESH_VERTEX   91	-68.2247	340.2518	861.2465
			*MESH_VERTEX   92	-280.8600	265.1054	851.5023
			*MESH_VERTEX   93	-280.8600	265.1054	851.5023
			*MESH_VERTEX   94	-365.6342	91.1731	869.5150
			*MESH_VERTEX   95	-372.6227	-91.9268	851.1067
			*MESH_VERTEX   96	-291.0444	-207.8831	860.6866
			*MESH_VERTEX   97	-168.6252	-323.2950	820.9226
			*MESH_VERTEX   98	-320.9559	-253.9895	700.6522
			*MESH_VERTEX   99	-291.0444	-207.8831	860.6866
			*MESH_VERTEX  100	-3.7992	-314.6765	818.0657
			*MESH_VERTEX  101	161.9325	-270.3439	867.2184
			*MESH_VERTEX  102	161.9325	-270.3439	867.2184
			*MESH_VERTEX  103	218.5727	-14.1451	937.1338
			*MESH_VERTEX  104	227.2307	-127.1080	924.3604
			*MESH_VERTEX  105	302.5195	9.3620	871.2401
			*MESH_VERTEX  106	218.5727	-14.1451	937.1338
			*MESH_VERTEX  107	285.7335	-106.3071	863.5579
			*MESH_VERTEX  108	185.0152	152.7241	929.8828
			*MESH_VERTEX  109	185.0152	152.7241	929.8828
			*MESH_VERTEX  110	185.0152	152.7241	929.8828
			*MESH_VERTEX  111	92.5710	198.6149	947.4048
			*MESH_VERTEX  112	-78.4139	271.4440	940.8106
			*MESH_VERTEX  113	-214.6074	200.1582	951.0125
			*MESH_VERTEX  114	-365.6342	91.1731	869.5150
			*MESH_VERTEX  115	-214.6074	200.1582	951.0125
			*MESH_VERTEX  116	-280.8600	265.1054	851.5023
			*MESH_VERTEX  117	-276.9614	72.5549	936.5636
			*MESH_VERTEX  118	-372.6227	-91.9268	851.1067
			*MESH_VERTEX  119	-344.3177	-95.6877	925.7881
			*MESH_VERTEX  120	-276.9614	72.5549	936.5636
			*MESH_VERTEX  121	-257.2663	-205.7768	934.0726
			*MESH_VERTEX  122	-257.2663	-205.7768	934.0726
			*MESH_VERTEX  123	-127.2639	-269.3432	930.9263
			*MESH_VERTEX  124	-17.8178	-273.0143	953.5800
			*MESH_VERTEX  125	141.5079	-241.7023	899.7979
			*MESH_VERTEX  126	227.2307	-127.1080	924.3604
			*MESH_VERTEX  127	141.5079	-241.7023	899.7979
			*MESH_VERTEX  128	161.9325	-270.3439	867.2184
			*MESH_VERTEX  129	92.5710	198.6149	947.4048
			*MESH_VERTEX  130	-257.2663	-205.7768	934.0726
			*MESH_VERTEX  131	-344.3177	-95.6877	925.7881
			*MESH_VERTEX  132	-270.1707	-23.4111	935.7048
			*MESH_VERTEX  133	132.3847	-186.6965	934.7833
			*MESH_VERTEX  134	-17.8178	-273.0143	953.5800
			*MESH_VERTEX  135	151.8951	-203.8872	918.7157
			*MESH_VERTEX  136	79.1121	-161.7604	940.6105
			*MESH_VERTEX  137	51.2852	13.4199	975.1850
			*MESH_VERTEX  138	-26.1150	31.7484	977.0144
			*MESH_VERTEX  139	-78.4139	271.4440	940.8106
			*MESH_VERTEX  140	-241.5638	0.7312	936.3696
			*MESH_VERTEX  141	-127.2639	-269.3432	930.9263
			*MESH_VERTEX  142	-169.0144	-45.9561	939.8262
			*MESH_VERTEX  143	-90.1633	72.3788	977.1996
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   32 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   34 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:   34 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   37 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   38 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   40 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   39 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:   41 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   43 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   42 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   49 B:   48 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   49 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   50 B:   49 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   50 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   51 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:   52 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   52 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   53 B:   54 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:   53 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   55 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   57 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   58 B:   57 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   58 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   58 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   60 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   61 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   62 B:   60 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   62 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   63 B:   62 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   65 B:   63 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   64 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   66 B:   64 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:   67 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   68 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   69 B:   70 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   69 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   71 B:   69 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   71 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   72 B:   71 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   73 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   74 B:   73 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   74 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   74 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   76 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   76 B:   77 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   78 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   78 B:   76 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   78 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   78 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   79 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   80 B:   79 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   81 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   82 B:   81 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   83 B:   82 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   83 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   84 B:   68 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   70 B:   84 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   85 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   86 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   87 B:   86 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   88 B:   90 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   91 B:   88 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   74 B:   91 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   92 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   92 B:   91 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   94 B:   93 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   78 B:   94 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   95 B:   94 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   95 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   96 B:   95 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   97 B:   98 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   82 B:   97 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  100 B:   97 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  101 B:  100 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  101 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   70 B:  102 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   85 B:  102 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  103 B:  104 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  108 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  109 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   88 B:  110 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  111 B:  110 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  112 B:  111 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   91 B:  111 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  113 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  113 B:  112 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  117 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  117 B:  114 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  119 B:  120 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:  121 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  121 B:  119 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  122 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  123 B:  122 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  100 B:  123 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  124 B:  123 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  125 B:  124 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  101 B:  125 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  104 B:  102 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  129 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  130 B:  117 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  130 B:  132 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  133 B:  134 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  135 B:  133 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  126 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  136 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  106 B:  136 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  136 B:  133 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  126 B:  135 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  137 B:  134 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  129 B:  137 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  137 B:  136 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  137 B:  138 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  139 B:  138 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  138 B:  137 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  132 B:  130 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  130 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  132 B:  140 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  142 B:  115 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  140 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  141 B:  142 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  143 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  138 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  134 B:  138 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  115 B:  143 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  143 B:  115 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  143 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6167	1.2226	0.0000
			*MESH_TVERT 1	0.1428	1.2098	0.0000
			*MESH_TVERT 2	0.1415	0.5000	0.0000
			*MESH_TVERT 3	0.6008	0.5000	0.0000
			*MESH_TVERT 4	1.0034	1.1145	0.0000
			*MESH_TVERT 5	1.0534	0.5000	0.0000
			*MESH_TVERT 6	0.7440	1.0003	0.0000
			*MESH_TVERT 7	1.1239	1.1145	0.0000
			*MESH_TVERT 8	1.2806	0.5000	0.0000
			*MESH_TVERT 9	0.8679	0.5000	0.0000
			*MESH_TVERT 10	0.2697	0.5000	0.0000
			*MESH_TVERT 11	0.2911	1.1778	0.0000
			*MESH_TVERT 12	-0.1089	0.5000	0.0000
			*MESH_TVERT 13	-0.1949	1.2103	0.0000
			*MESH_TVERT 14	0.7129	0.5000	0.0000
			*MESH_TVERT 15	0.8441	1.1857	0.0000
			*MESH_TVERT 16	1.1022	0.5000	0.0000
			*MESH_TVERT 17	1.0888	1.2103	0.0000
			*MESH_TVERT 18	0.2215	1.2218	0.0000
			*MESH_TVERT 19	0.4057	0.5000	0.0000
			*MESH_TVERT 20	-0.1033	0.5000	0.0000
			*MESH_TVERT 21	-0.2272	1.1297	0.0000
			*MESH_TVERT 22	0.0661	0.5000	0.0000
			*MESH_TVERT 23	0.0946	1.0322	0.0000
			*MESH_TVERT 24	-0.2168	0.5000	0.0000
			*MESH_TVERT 25	-0.2982	1.1297	0.0000
			*MESH_TVERT 26	0.5797	1.1781	0.0000
			*MESH_TVERT 27	0.5227	0.5000	0.0000
			*MESH_TVERT 28	0.9689	1.1884	0.0000
			*MESH_TVERT 29	1.1958	0.5000	0.0000
			*MESH_TVERT 30	-0.2058	1.1884	0.0000
			*MESH_TVERT 31	-0.2319	0.5000	0.0000
			*MESH_TVERT 32	1.3131	1.2098	0.0000
			*MESH_TVERT 33	1.4756	0.5000	0.0000
			*MESH_TVERT 34	0.1280	1.4935	0.0000
			*MESH_TVERT 35	0.5945	1.4423	0.0000
			*MESH_TVERT 36	0.9056	1.3421	0.0000
			*MESH_TVERT 37	1.0142	1.3421	0.0000
			*MESH_TVERT 38	0.6930	1.3738	0.0000
			*MESH_TVERT 39	0.3785	1.3407	0.0000
			*MESH_TVERT 40	-0.0740	1.3682	0.0000
			*MESH_TVERT 41	1.0552	1.3682	0.0000
			*MESH_TVERT 42	0.6684	1.4179	0.0000
			*MESH_TVERT 43	0.3728	1.3538	0.0000
			*MESH_TVERT 44	-0.0417	1.3959	0.0000
			*MESH_TVERT 45	-0.2270	-0.0417	0.0000
			*MESH_TVERT 46	-0.4715	0.3728	0.0000
			*MESH_TVERT 47	-0.5566	0.2215	0.0000
			*MESH_TVERT 48	-0.2270	1.3959	0.0000
			*MESH_TVERT 49	0.1361	1.3566	0.0000
			*MESH_TVERT 50	0.5721	1.3733	0.0000
			*MESH_TVERT 51	0.9965	1.3852	0.0000
			*MESH_TVERT 52	-0.1581	1.3852	0.0000
			*MESH_TVERT 53	0.5169	1.7393	0.0000
			*MESH_TVERT 54	0.0709	1.8103	0.0000
			*MESH_TVERT 55	0.9750	1.8139	0.0000
			*MESH_TVERT 56	1.2699	1.7997	0.0000
			*MESH_TVERT 57	0.7920	1.7997	0.0000
			*MESH_TVERT 58	0.3314	1.6405	0.0000
			*MESH_TVERT 59	-0.2063	1.8401	0.0000
			*MESH_TVERT 60	0.7016	1.7890	0.0000
			*MESH_TVERT 61	1.1155	1.8401	0.0000
			*MESH_TVERT 62	0.2354	1.7998	0.0000
			*MESH_TVERT 63	-0.0217	1.8146	0.0000
			*MESH_TVERT 64	0.0401	1.9240	0.0000
			*MESH_TVERT 65	-0.4969	1.9240	0.0000
			*MESH_TVERT 66	0.6123	1.8230	0.0000
			*MESH_TVERT 67	1.0230	1.9357	0.0000
			*MESH_TVERT 68	-0.2734	1.9357	0.0000
			*MESH_TVERT 69	0.5284	2.1866	0.0000
			*MESH_TVERT 70	0.1873	2.2201	0.0000
			*MESH_TVERT 71	0.9118	2.2286	0.0000
			*MESH_TVERT 72	1.3530	2.1306	0.0000
			*MESH_TVERT 73	0.6879	2.1306	0.0000
			*MESH_TVERT 74	0.1963	2.2043	0.0000
			*MESH_TVERT 75	-0.2823	2.1775	0.0000
			*MESH_TVERT 76	0.7906	2.1847	0.0000
			*MESH_TVERT 77	1.2585	2.1775	0.0000
			*MESH_TVERT 78	0.2941	2.2520	0.0000
			*MESH_TVERT 79	-0.1350	2.2516	0.0000
			*MESH_TVERT 80	-0.4813	2.1818	0.0000
			*MESH_TVERT 81	0.0052	2.1818	0.0000
			*MESH_TVERT 82	0.5427	2.2114	0.0000
			*MESH_TVERT 83	0.9777	2.2252	0.0000
			*MESH_TVERT 84	-0.3531	2.2252	0.0000
			*MESH_TVERT 85	0.2342	2.6589	0.0000
			*MESH_TVERT 86	0.5234	2.6781	0.0000
			*MESH_TVERT 87	0.9583	2.6048	0.0000
			*MESH_TVERT 88	0.7294	2.6215	0.0000
			*MESH_TVERT 89	1.0918	2.6048	0.0000
			*MESH_TVERT 90	1.1108	2.2286	0.0000
			*MESH_TVERT 91	0.3294	2.6531	0.0000
			*MESH_TVERT 92	-0.2021	2.6288	0.0000
			*MESH_TVERT 93	1.1628	2.6288	0.0000
			*MESH_TVERT 94	0.7279	2.6738	0.0000
			*MESH_TVERT 95	0.2702	2.6278	0.0000
			*MESH_TVERT 96	-0.0197	2.6517	0.0000
			*MESH_TVERT 97	0.0784	2.5523	0.0000
			*MESH_TVERT 98	-0.3024	2.2516	0.0000
			*MESH_TVERT 99	-0.2276	2.6517	0.0000
			*MESH_TVERT 100	0.4905	2.5452	0.0000
			*MESH_TVERT 101	0.9048	2.6680	0.0000
			*MESH_TVERT 102	-0.1759	2.6680	0.0000
			*MESH_TVERT 103	0.4646	2.8428	0.0000
			*MESH_TVERT 104	0.1822	2.8109	0.0000
			*MESH_TVERT 105	1.2563	0.5234	0.0000
			*MESH_TVERT 106	1.0464	0.4646	0.0000
			*MESH_TVERT 107	1.2143	0.2342	0.0000
			*MESH_TVERT 108	0.9625	0.8818	0.0000
			*MESH_TVERT 109	0.8818	2.8247	0.0000
			*MESH_TVERT 110	0.9625	2.8247	0.0000
			*MESH_TVERT 111	0.7314	2.8685	0.0000
			*MESH_TVERT 112	0.3040	2.8520	0.0000
			*MESH_TVERT 113	-0.0365	2.8775	0.0000
			*MESH_TVERT 114	-0.4141	0.7279	0.0000
			*MESH_TVERT 115	-0.0365	1.0004	0.0000
			*MESH_TVERT 116	-0.2021	1.1628	0.0000
			*MESH_TVERT 117	-0.1924	0.6814	0.0000
			*MESH_TVERT 118	-0.4316	0.2702	0.0000
			*MESH_TVERT 119	0.2608	2.8145	0.0000
			*MESH_TVERT 120	0.6814	2.8414	0.0000
			*MESH_TVERT 121	-0.0144	2.8352	0.0000
			*MESH_TVERT 122	-0.1432	2.8352	0.0000
			*MESH_TVERT 123	0.1818	2.8273	0.0000
			*MESH_TVERT 124	0.4555	2.8839	0.0000
			*MESH_TVERT 125	0.8538	2.7495	0.0000
			*MESH_TVERT 126	1.0681	0.1822	0.0000
			*MESH_TVERT 127	0.8538	-0.1043	0.0000
			*MESH_TVERT 128	0.9048	-0.1759	0.0000
			*MESH_TVERT 129	0.7314	0.9965	0.0000
			*MESH_TVERT 130	-0.1432	-0.0144	0.0000
			*MESH_TVERT 131	-0.3608	0.2608	0.0000
			*MESH_TVERT 132	-0.1754	0.4415	0.0000
			*MESH_TVERT 133	0.8310	0.0333	0.0000
			*MESH_TVERT 134	0.4555	-0.1825	0.0000
			*MESH_TVERT 135	0.8797	-0.0097	0.0000
			*MESH_TVERT 136	0.6978	0.0956	0.0000
			*MESH_TVERT 137	0.6282	0.5335	0.0000
			*MESH_TVERT 138	0.4347	0.5794	0.0000
			*MESH_TVERT 139	0.3040	1.1786	0.0000
			*MESH_TVERT 140	-0.1039	0.5018	0.0000
			*MESH_TVERT 141	0.1818	-0.1734	0.0000
			*MESH_TVERT 142	0.0775	0.3851	0.0000
			*MESH_TVERT 143	0.2746	0.6809	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	0	3
			*MESH_TFACE 3	4	3	5
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	6	8	9
			*MESH_TFACE 6	10	6	9
			*MESH_TFACE 7	11	6	10
			*MESH_TFACE 8	12	11	10
			*MESH_TFACE 9	13	11	12
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	15	17	16
			*MESH_TFACE 12	18	14	19
			*MESH_TFACE 13	18	15	14
			*MESH_TFACE 14	20	18	19
			*MESH_TFACE 15	21	18	20
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	23	25	24
			*MESH_TFACE 18	26	22	27
			*MESH_TFACE 19	26	23	22
			*MESH_TFACE 20	28	26	29
			*MESH_TFACE 21	26	27	29
			*MESH_TFACE 22	2	30	31
			*MESH_TFACE 23	32	28	33
			*MESH_TFACE 24	34	1	0
			*MESH_TFACE 25	35	34	0
			*MESH_TFACE 26	36	35	0
			*MESH_TFACE 27	36	0	4
			*MESH_TFACE 28	37	7	6
			*MESH_TFACE 29	38	37	6
			*MESH_TFACE 30	39	38	6
			*MESH_TFACE 31	11	39	6
			*MESH_TFACE 32	13	40	11
			*MESH_TFACE 33	40	39	11
			*MESH_TFACE 34	41	17	15
			*MESH_TFACE 35	42	41	15
			*MESH_TFACE 36	18	43	15
			*MESH_TFACE 37	43	42	15
			*MESH_TFACE 38	44	18	21
			*MESH_TFACE 39	45	46	47
			*MESH_TFACE 40	48	25	23
			*MESH_TFACE 41	49	48	23
			*MESH_TFACE 42	26	49	23
			*MESH_TFACE 43	50	49	26
			*MESH_TFACE 44	51	50	26
			*MESH_TFACE 45	28	51	26
			*MESH_TFACE 46	1	52	30
			*MESH_TFACE 47	34	52	1
			*MESH_TFACE 48	53	54	34
			*MESH_TFACE 49	53	34	35
			*MESH_TFACE 50	53	35	36
			*MESH_TFACE 51	55	53	36
			*MESH_TFACE 52	56	55	36
			*MESH_TFACE 53	38	57	37
			*MESH_TFACE 54	58	57	38
			*MESH_TFACE 55	58	38	39
			*MESH_TFACE 56	40	58	39
			*MESH_TFACE 57	59	58	40
			*MESH_TFACE 58	42	60	41
			*MESH_TFACE 59	60	61	41
			*MESH_TFACE 60	62	42	43
			*MESH_TFACE 61	62	60	42
			*MESH_TFACE 62	44	62	43
			*MESH_TFACE 63	63	62	44
			*MESH_TFACE 64	64	48	49
			*MESH_TFACE 65	65	63	44
			*MESH_TFACE 66	50	64	49
			*MESH_TFACE 67	66	64	50
			*MESH_TFACE 68	67	66	50
			*MESH_TFACE 69	51	67	50
			*MESH_TFACE 70	54	68	52
			*MESH_TFACE 71	34	54	52
			*MESH_TFACE 72	69	70	54
			*MESH_TFACE 73	69	54	53
			*MESH_TFACE 74	71	69	53
			*MESH_TFACE 75	55	71	53
			*MESH_TFACE 76	72	71	55
			*MESH_TFACE 77	72	55	56
			*MESH_TFACE 78	73	57	58
			*MESH_TFACE 79	74	73	58
			*MESH_TFACE 80	59	74	58
			*MESH_TFACE 81	75	74	59
			*MESH_TFACE 82	76	61	60
			*MESH_TFACE 83	76	77	61
			*MESH_TFACE 84	62	78	60
			*MESH_TFACE 85	78	76	60
			*MESH_TFACE 86	63	78	62
			*MESH_TFACE 87	79	78	63
			*MESH_TFACE 88	65	79	63
			*MESH_TFACE 89	80	79	65
			*MESH_TFACE 90	81	64	66
			*MESH_TFACE 91	82	81	66
			*MESH_TFACE 92	83	82	66
			*MESH_TFACE 93	67	83	66
			*MESH_TFACE 94	84	68	54
			*MESH_TFACE 95	70	84	54
			*MESH_TFACE 96	85	70	69
			*MESH_TFACE 97	86	85	69
			*MESH_TFACE 98	71	86	69
			*MESH_TFACE 99	87	86	71
			*MESH_TFACE 100	88	89	90
			*MESH_TFACE 101	88	90	73
			*MESH_TFACE 102	91	88	73
			*MESH_TFACE 103	74	91	73
			*MESH_TFACE 104	92	74	75
			*MESH_TFACE 105	92	91	74
			*MESH_TFACE 106	93	77	76
			*MESH_TFACE 107	94	93	76
			*MESH_TFACE 108	78	94	76
			*MESH_TFACE 109	95	94	78
			*MESH_TFACE 110	95	78	79
			*MESH_TFACE 111	96	95	79
			*MESH_TFACE 112	97	98	81
			*MESH_TFACE 113	97	99	98
			*MESH_TFACE 114	82	97	81
			*MESH_TFACE 115	100	97	82
			*MESH_TFACE 116	101	100	82
			*MESH_TFACE 117	101	82	83
			*MESH_TFACE 118	70	102	84
			*MESH_TFACE 119	85	102	70
			*MESH_TFACE 120	103	104	85
			*MESH_TFACE 121	105	106	107
			*MESH_TFACE 122	108	106	105
			*MESH_TFACE 123	109	86	87
			*MESH_TFACE 124	88	110	89
			*MESH_TFACE 125	111	110	88
			*MESH_TFACE 126	112	111	91
			*MESH_TFACE 127	91	111	88
			*MESH_TFACE 128	113	91	92
			*MESH_TFACE 129	113	112	91
			*MESH_TFACE 130	114	115	116
			*MESH_TFACE 131	117	115	114
			*MESH_TFACE 132	117	114	118
			*MESH_TFACE 133	119	120	95
			*MESH_TFACE 134	96	121	95
			*MESH_TFACE 135	121	119	95
			*MESH_TFACE 136	122	99	97
			*MESH_TFACE 137	123	122	97
			*MESH_TFACE 138	100	123	97
			*MESH_TFACE 139	124	123	100
			*MESH_TFACE 140	125	124	100
			*MESH_TFACE 141	101	125	100
			*MESH_TFACE 142	126	127	128
			*MESH_TFACE 143	104	102	85
			*MESH_TFACE 144	129	106	108
			*MESH_TFACE 145	130	117	131
			*MESH_TFACE 146	130	132	117
			*MESH_TFACE 147	133	134	127
			*MESH_TFACE 148	135	133	127
			*MESH_TFACE 149	126	133	135
			*MESH_TFACE 150	136	134	133
			*MESH_TFACE 151	106	136	126
			*MESH_TFACE 152	136	133	126
			*MESH_TFACE 153	126	135	127
			*MESH_TFACE 154	137	134	136
			*MESH_TFACE 155	129	137	106
			*MESH_TFACE 156	137	136	106
			*MESH_TFACE 157	137	138	134
			*MESH_TFACE 158	139	138	129
			*MESH_TFACE 159	138	137	129
			*MESH_TFACE 160	132	130	140
			*MESH_TFACE 161	130	141	140
			*MESH_TFACE 162	132	140	117
			*MESH_TFACE 163	142	115	140
			*MESH_TFACE 164	140	115	117
			*MESH_TFACE 165	141	142	140
			*MESH_TFACE 166	143	138	139
			*MESH_TFACE 167	138	143	141
			*MESH_TFACE 168	134	138	141
			*MESH_TFACE 169	115	143	139
			*MESH_TFACE 170	143	115	142
			*MESH_TFACE 171	143	142	141
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 0	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 1	0.9726	-0.0659	0.2228
				*MESH_VERTEXNORMAL 2	0.9726	-0.0659	0.2228
			*MESH_FACENORMAL 1	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 0	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 2	0.9443	-0.1666	0.2838
				*MESH_VERTEXNORMAL 3	0.9443	-0.1666	0.2838
			*MESH_FACENORMAL 2	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 4	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 0	0.8181	0.5266	0.2311
				*MESH_VERTEXNORMAL 3	0.8181	0.5266	0.2311
			*MESH_FACENORMAL 3	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 4	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 3	0.8263	0.5039	0.2517
				*MESH_VERTEXNORMAL 5	0.8263	0.5039	0.2517
			*MESH_FACENORMAL 4	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 6	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 7	0.5012	0.8427	0.1964
				*MESH_VERTEXNORMAL 8	0.5012	0.8427	0.1964
			*MESH_FACENORMAL 5	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 6	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 8	0.6063	0.7070	0.3640
				*MESH_VERTEXNORMAL 9	0.6063	0.7070	0.3640
			*MESH_FACENORMAL 6	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 10	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 6	-0.2144	0.9484	0.2336
				*MESH_VERTEXNORMAL 9	-0.2144	0.9484	0.2336
			*MESH_FACENORMAL 7	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 11	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 6	0.1025	0.9926	-0.0655
				*MESH_VERTEXNORMAL 10	0.1025	0.9926	-0.0655
			*MESH_FACENORMAL 8	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 12	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 11	-0.4089	0.9115	-0.0442
				*MESH_VERTEXNORMAL 10	-0.4089	0.9115	-0.0442
			*MESH_FACENORMAL 9	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 13	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 11	-0.4228	0.9056	-0.0342
				*MESH_VERTEXNORMAL 12	-0.4228	0.9056	-0.0342
			*MESH_FACENORMAL 10	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 14	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 15	-0.8008	0.5946	-0.0719
				*MESH_VERTEXNORMAL 16	-0.8008	0.5946	-0.0719
			*MESH_FACENORMAL 11	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 15	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 17	-0.8183	0.5680	-0.0884
				*MESH_VERTEXNORMAL 16	-0.8183	0.5680	-0.0884
			*MESH_FACENORMAL 12	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 18	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 14	-0.9632	-0.0702	-0.2595
				*MESH_VERTEXNORMAL 19	-0.9632	-0.0702	-0.2595
			*MESH_FACENORMAL 13	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 18	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 15	-0.9546	0.2979	-0.0071
				*MESH_VERTEXNORMAL 14	-0.9546	0.2979	-0.0071
			*MESH_FACENORMAL 14	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 20	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 18	-0.9104	-0.2840	-0.3008
				*MESH_VERTEXNORMAL 19	-0.9104	-0.2840	-0.3008
			*MESH_FACENORMAL 15	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 21	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 18	-0.8661	-0.4573	-0.2020
				*MESH_VERTEXNORMAL 20	-0.8661	-0.4573	-0.2020
			*MESH_FACENORMAL 16	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 22	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 23	-0.4486	-0.8739	-0.1873
				*MESH_VERTEXNORMAL 24	-0.4486	-0.8739	-0.1873
			*MESH_FACENORMAL 17	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 23	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 25	-0.3960	-0.8899	-0.2263
				*MESH_VERTEXNORMAL 24	-0.3960	-0.8899	-0.2263
			*MESH_FACENORMAL 18	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 26	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 22	-0.2138	-0.9734	-0.0821
				*MESH_VERTEXNORMAL 27	-0.2138	-0.9734	-0.0821
			*MESH_FACENORMAL 19	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 26	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 23	-0.0122	-0.9721	-0.2344
				*MESH_VERTEXNORMAL 22	-0.0122	-0.9721	-0.2344
			*MESH_FACENORMAL 20	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 28	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 26	0.4671	-0.8643	0.1867
				*MESH_VERTEXNORMAL 29	0.4671	-0.8643	0.1867
			*MESH_FACENORMAL 21	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 26	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 27	0.1699	-0.9787	-0.1149
				*MESH_VERTEXNORMAL 29	0.1699	-0.9787	-0.1149
			*MESH_FACENORMAL 22	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 2	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 30	0.7694	-0.5764	0.2754
				*MESH_VERTEXNORMAL 31	0.7694	-0.5764	0.2754
			*MESH_FACENORMAL 23	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 32	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 28	0.6974	-0.6983	0.1609
				*MESH_VERTEXNORMAL 33	0.6974	-0.6983	0.1609
			*MESH_FACENORMAL 24	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 34	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 1	0.9000	-0.0670	0.4306
				*MESH_VERTEXNORMAL 0	0.9000	-0.0670	0.4306
			*MESH_FACENORMAL 25	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 35	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 34	0.8836	-0.0415	0.4665
				*MESH_VERTEXNORMAL 0	0.8836	-0.0415	0.4665
			*MESH_FACENORMAL 26	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 36	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 35	0.6808	0.5981	0.4229
				*MESH_VERTEXNORMAL 0	0.6808	0.5981	0.4229
			*MESH_FACENORMAL 27	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 36	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 0	0.6580	0.5230	0.5418
				*MESH_VERTEXNORMAL 4	0.6580	0.5230	0.5418
			*MESH_FACENORMAL 28	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 37	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 7	0.3644	0.7789	0.5104
				*MESH_VERTEXNORMAL 6	0.3644	0.7789	0.5104
			*MESH_FACENORMAL 29	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 38	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 37	0.5485	0.7610	0.3465
				*MESH_VERTEXNORMAL 6	0.5485	0.7610	0.3465
			*MESH_FACENORMAL 30	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 39	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 38	0.1649	0.9215	0.3515
				*MESH_VERTEXNORMAL 6	0.1649	0.9215	0.3515
			*MESH_FACENORMAL 31	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 11	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 39	0.2922	0.8322	0.4712
				*MESH_VERTEXNORMAL 6	0.2922	0.8322	0.4712
			*MESH_FACENORMAL 32	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 13	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 40	-0.3525	0.8233	0.4449
				*MESH_VERTEXNORMAL 11	-0.3525	0.8233	0.4449
			*MESH_FACENORMAL 33	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 40	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 39	-0.1819	0.7356	0.6526
				*MESH_VERTEXNORMAL 11	-0.1819	0.7356	0.6526
			*MESH_FACENORMAL 34	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 41	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 17	-0.6825	0.4050	0.6084
				*MESH_VERTEXNORMAL 15	-0.6825	0.4050	0.6084
			*MESH_FACENORMAL 35	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 42	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 41	-0.6860	0.4260	0.5898
				*MESH_VERTEXNORMAL 15	-0.6860	0.4260	0.5898
			*MESH_FACENORMAL 36	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 18	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 43	-0.9207	0.3020	0.2471
				*MESH_VERTEXNORMAL 15	-0.9207	0.3020	0.2471
			*MESH_FACENORMAL 37	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 43	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 42	-0.7335	0.3730	0.5682
				*MESH_VERTEXNORMAL 15	-0.7335	0.3730	0.5682
			*MESH_FACENORMAL 38	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 44	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 18	-0.6819	-0.5019	0.5320
				*MESH_VERTEXNORMAL 21	-0.6819	-0.5019	0.5320
			*MESH_FACENORMAL 39	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 45	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 46	-0.6179	-0.2903	0.7307
				*MESH_VERTEXNORMAL 47	-0.6179	-0.2903	0.7307
			*MESH_FACENORMAL 40	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 48	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 25	-0.1550	-0.7908	0.5922
				*MESH_VERTEXNORMAL 23	-0.1550	-0.7908	0.5922
			*MESH_FACENORMAL 41	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 49	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 48	-0.5292	-0.8034	0.2729
				*MESH_VERTEXNORMAL 23	-0.5292	-0.8034	0.2729
			*MESH_FACENORMAL 42	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 26	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 49	-0.1602	-0.9513	0.2635
				*MESH_VERTEXNORMAL 23	-0.1602	-0.9513	0.2635
			*MESH_FACENORMAL 43	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 50	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 49	-0.0951	-0.9124	0.3981
				*MESH_VERTEXNORMAL 26	-0.0951	-0.9124	0.3981
			*MESH_FACENORMAL 44	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 51	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 50	0.3405	-0.8555	0.3901
				*MESH_VERTEXNORMAL 26	0.3405	-0.8555	0.3901
			*MESH_FACENORMAL 45	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 28	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 51	0.4714	-0.8700	0.1449
				*MESH_VERTEXNORMAL 26	0.4714	-0.8700	0.1449
			*MESH_FACENORMAL 46	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 1	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 52	0.7077	-0.7029	0.0713
				*MESH_VERTEXNORMAL 30	0.7077	-0.7029	0.0713
			*MESH_FACENORMAL 47	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 34	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 52	0.7399	-0.5883	0.3262
				*MESH_VERTEXNORMAL 1	0.7399	-0.5883	0.3262
			*MESH_FACENORMAL 48	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 53	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 54	0.9545	-0.2934	-0.0536
				*MESH_VERTEXNORMAL 34	0.9545	-0.2934	-0.0536
			*MESH_FACENORMAL 49	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 53	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 34	0.9439	-0.1324	-0.3026
				*MESH_VERTEXNORMAL 35	0.9439	-0.1324	-0.3026
			*MESH_FACENORMAL 50	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 53	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 35	0.8379	0.5371	-0.0975
				*MESH_VERTEXNORMAL 36	0.8379	0.5371	-0.0975
			*MESH_FACENORMAL 51	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 55	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 53	0.8562	0.4931	-0.1542
				*MESH_VERTEXNORMAL 36	0.8562	0.4931	-0.1542
			*MESH_FACENORMAL 52	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 56	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 55	0.7346	0.6577	-0.1668
				*MESH_VERTEXNORMAL 36	0.7346	0.6577	-0.1668
			*MESH_FACENORMAL 53	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 38	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 57	0.4905	0.7821	-0.3844
				*MESH_VERTEXNORMAL 37	0.4905	0.7821	-0.3844
			*MESH_FACENORMAL 54	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 58	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 57	0.1583	0.9212	-0.3553
				*MESH_VERTEXNORMAL 38	0.1583	0.9212	-0.3553
			*MESH_FACENORMAL 55	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 58	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 38	0.2328	0.9361	-0.2636
				*MESH_VERTEXNORMAL 39	0.2328	0.9361	-0.2636
			*MESH_FACENORMAL 56	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 40	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 58	-0.2904	0.8970	-0.3333
				*MESH_VERTEXNORMAL 39	-0.2904	0.8970	-0.3333
			*MESH_FACENORMAL 57	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 59	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 58	-0.3704	0.9027	-0.2190
				*MESH_VERTEXNORMAL 40	-0.3704	0.9027	-0.2190
			*MESH_FACENORMAL 58	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 42	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 60	-0.8099	0.3533	-0.4681
				*MESH_VERTEXNORMAL 41	-0.8099	0.3533	-0.4681
			*MESH_FACENORMAL 59	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 60	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 61	-0.7890	0.5415	-0.2903
				*MESH_VERTEXNORMAL 41	-0.7890	0.5415	-0.2903
			*MESH_FACENORMAL 60	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 62	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 42	-0.8315	0.5203	0.1950
				*MESH_VERTEXNORMAL 43	-0.8315	0.5203	0.1950
			*MESH_FACENORMAL 61	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 62	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 60	-0.8811	-0.0461	-0.4707
				*MESH_VERTEXNORMAL 42	-0.8811	-0.0461	-0.4707
			*MESH_FACENORMAL 62	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 44	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 62	-0.8492	-0.5135	-0.1227
				*MESH_VERTEXNORMAL 43	-0.8492	-0.5135	-0.1227
			*MESH_FACENORMAL 63	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 63	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 62	-0.8250	-0.5599	-0.0773
				*MESH_VERTEXNORMAL 44	-0.8250	-0.5599	-0.0773
			*MESH_FACENORMAL 64	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 64	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 48	-0.5586	-0.7467	-0.3611
				*MESH_VERTEXNORMAL 49	-0.5586	-0.7467	-0.3611
			*MESH_FACENORMAL 65	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 65	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 63	-0.8189	-0.5688	-0.0761
				*MESH_VERTEXNORMAL 44	-0.8189	-0.5688	-0.0761
			*MESH_FACENORMAL 66	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 50	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 64	-0.0687	-0.9358	-0.3457
				*MESH_VERTEXNORMAL 49	-0.0687	-0.9358	-0.3457
			*MESH_FACENORMAL 67	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 66	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 64	0.0879	-0.9746	-0.2060
				*MESH_VERTEXNORMAL 50	0.0879	-0.9746	-0.2060
			*MESH_FACENORMAL 68	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 67	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 66	0.3877	-0.8959	-0.2168
				*MESH_VERTEXNORMAL 50	0.3877	-0.8959	-0.2168
			*MESH_FACENORMAL 69	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 51	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 67	0.3767	-0.9028	-0.2073
				*MESH_VERTEXNORMAL 50	0.3767	-0.9028	-0.2073
			*MESH_FACENORMAL 70	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 54	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 68	0.8856	-0.4441	-0.1357
				*MESH_VERTEXNORMAL 52	0.8856	-0.4441	-0.1357
			*MESH_FACENORMAL 71	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 34	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 54	0.8585	-0.5046	-0.0916
				*MESH_VERTEXNORMAL 52	0.8585	-0.5046	-0.0916
			*MESH_FACENORMAL 72	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 69	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 70	0.9491	-0.3136	0.0309
				*MESH_VERTEXNORMAL 54	0.9491	-0.3136	0.0309
			*MESH_FACENORMAL 73	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 69	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 54	0.9580	-0.2867	-0.0050
				*MESH_VERTEXNORMAL 53	0.9580	-0.2867	-0.0050
			*MESH_FACENORMAL 74	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 71	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 69	0.8810	0.4726	-0.0235
				*MESH_VERTEXNORMAL 53	0.8810	0.4726	-0.0235
			*MESH_FACENORMAL 75	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 55	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 71	0.8745	0.4837	-0.0351
				*MESH_VERTEXNORMAL 53	0.8745	0.4837	-0.0351
			*MESH_FACENORMAL 76	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 72	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 71	0.7200	0.6938	0.0161
				*MESH_VERTEXNORMAL 55	0.7200	0.6938	0.0161
			*MESH_FACENORMAL 77	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 72	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 55	0.7380	0.6718	0.0635
				*MESH_VERTEXNORMAL 56	0.7380	0.6718	0.0635
			*MESH_FACENORMAL 78	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 73	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 57	0.1098	0.9716	-0.2095
				*MESH_VERTEXNORMAL 58	0.1098	0.9716	-0.2095
			*MESH_FACENORMAL 79	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 74	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 73	0.2356	0.9260	-0.2949
				*MESH_VERTEXNORMAL 58	0.2356	0.9260	-0.2949
			*MESH_FACENORMAL 80	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 59	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 74	-0.4123	0.8147	-0.4078
				*MESH_VERTEXNORMAL 58	-0.4123	0.8147	-0.4078
			*MESH_FACENORMAL 81	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 75	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 74	-0.3889	0.8135	-0.4324
				*MESH_VERTEXNORMAL 59	-0.3889	0.8135	-0.4324
			*MESH_FACENORMAL 82	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 76	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 61	-0.8067	0.5451	-0.2281
				*MESH_VERTEXNORMAL 60	-0.8067	0.5451	-0.2281
			*MESH_FACENORMAL 83	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 76	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 77	-0.8297	0.4218	-0.3656
				*MESH_VERTEXNORMAL 61	-0.8297	0.4218	-0.3656
			*MESH_FACENORMAL 84	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 62	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 78	-0.9956	-0.0417	-0.0844
				*MESH_VERTEXNORMAL 60	-0.9956	-0.0417	-0.0844
			*MESH_FACENORMAL 85	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 78	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 76	-0.9908	-0.0742	-0.1129
				*MESH_VERTEXNORMAL 60	-0.9908	-0.0742	-0.1129
			*MESH_FACENORMAL 86	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 63	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 78	-0.8295	-0.5586	-0.0024
				*MESH_VERTEXNORMAL 62	-0.8295	-0.5586	-0.0024
			*MESH_FACENORMAL 87	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 79	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 78	-0.9029	-0.4025	-0.1510
				*MESH_VERTEXNORMAL 63	-0.9029	-0.4025	-0.1510
			*MESH_FACENORMAL 88	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 65	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 79	-0.7934	-0.5780	-0.1908
				*MESH_VERTEXNORMAL 63	-0.7934	-0.5780	-0.1908
			*MESH_FACENORMAL 89	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 80	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 79	-0.7525	-0.6557	-0.0622
				*MESH_VERTEXNORMAL 65	-0.7525	-0.6557	-0.0622
			*MESH_FACENORMAL 90	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 81	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 64	0.1397	-0.9871	0.0783
				*MESH_VERTEXNORMAL 66	0.1397	-0.9871	0.0783
			*MESH_FACENORMAL 91	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 82	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 81	-0.0257	-0.9794	-0.2004
				*MESH_VERTEXNORMAL 66	-0.0257	-0.9794	-0.2004
			*MESH_FACENORMAL 92	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 83	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 82	0.3240	-0.9372	-0.1293
				*MESH_VERTEXNORMAL 66	0.3240	-0.9372	-0.1293
			*MESH_FACENORMAL 93	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 67	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 83	0.3830	-0.9043	-0.1887
				*MESH_VERTEXNORMAL 66	0.3830	-0.9043	-0.1887
			*MESH_FACENORMAL 94	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 84	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 68	0.9175	-0.3963	0.0346
				*MESH_VERTEXNORMAL 54	0.9175	-0.3963	0.0346
			*MESH_FACENORMAL 95	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 70	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 84	0.9228	-0.3819	0.0519
				*MESH_VERTEXNORMAL 54	0.9228	-0.3819	0.0519
			*MESH_FACENORMAL 96	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 85	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 70	0.9488	-0.3159	0.0062
				*MESH_VERTEXNORMAL 69	0.9488	-0.3159	0.0062
			*MESH_FACENORMAL 97	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 86	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 85	0.9818	-0.1502	0.1164
				*MESH_VERTEXNORMAL 69	0.9818	-0.1502	0.1164
			*MESH_FACENORMAL 98	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 71	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 86	0.8819	0.4584	0.1106
				*MESH_VERTEXNORMAL 69	0.8819	0.4584	0.1106
			*MESH_FACENORMAL 99	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 87	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 86	0.9351	0.3544	0.0035
				*MESH_VERTEXNORMAL 71	0.9351	0.3544	0.0035
			*MESH_FACENORMAL 100	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 88	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 89	0.5223	0.8491	-0.0785
				*MESH_VERTEXNORMAL 90	0.5223	0.8491	-0.0785
			*MESH_FACENORMAL 101	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 88	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 90	0.6886	0.7012	0.1850
				*MESH_VERTEXNORMAL 73	0.6886	0.7012	0.1850
			*MESH_FACENORMAL 102	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 91	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 88	0.3907	0.8794	0.2720
				*MESH_VERTEXNORMAL 73	0.3907	0.8794	0.2720
			*MESH_FACENORMAL 103	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 74	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 91	0.3121	0.9246	0.2183
				*MESH_VERTEXNORMAL 73	0.3121	0.9246	0.2183
			*MESH_FACENORMAL 104	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 92	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 74	-0.4486	0.8547	0.2610
				*MESH_VERTEXNORMAL 75	-0.4486	0.8547	0.2610
			*MESH_FACENORMAL 105	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 92	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 91	-0.3230	0.8640	0.3863
				*MESH_VERTEXNORMAL 74	-0.3230	0.8640	0.3863
			*MESH_FACENORMAL 106	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 93	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 77	-0.8598	0.4466	0.2474
				*MESH_VERTEXNORMAL 76	-0.8598	0.4466	0.2474
			*MESH_FACENORMAL 107	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 94	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 93	-0.8602	0.4450	0.2490
				*MESH_VERTEXNORMAL 76	-0.8602	0.4450	0.2490
			*MESH_FACENORMAL 108	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 78	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 94	-0.9764	-0.0290	0.2142
				*MESH_VERTEXNORMAL 76	-0.9764	-0.0290	0.2142
			*MESH_FACENORMAL 109	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 95	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 94	-0.9862	0.0211	0.1645
				*MESH_VERTEXNORMAL 78	-0.9862	0.0211	0.1645
			*MESH_FACENORMAL 110	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 95	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 78	-0.9062	-0.4042	0.1242
				*MESH_VERTEXNORMAL 79	-0.9062	-0.4042	0.1242
			*MESH_FACENORMAL 111	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 96	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 95	-0.7914	-0.5319	0.3012
				*MESH_VERTEXNORMAL 79	-0.7914	-0.5319	0.3012
			*MESH_FACENORMAL 112	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 97	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 98	-0.6316	-0.6470	0.4271
				*MESH_VERTEXNORMAL 81	-0.6316	-0.6470	0.4271
			*MESH_FACENORMAL 113	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 97	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 99	-0.5914	-0.7387	0.3234
				*MESH_VERTEXNORMAL 98	-0.5914	-0.7387	0.3234
			*MESH_FACENORMAL 114	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 82	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 97	-0.0576	-0.9001	0.4319
				*MESH_VERTEXNORMAL 81	-0.0576	-0.9001	0.4319
			*MESH_FACENORMAL 115	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 100	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 97	0.0532	-0.8359	0.5463
				*MESH_VERTEXNORMAL 82	0.0532	-0.8359	0.5463
			*MESH_FACENORMAL 116	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 101	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 100	0.0611	-0.8349	0.5470
				*MESH_VERTEXNORMAL 82	0.0611	-0.8349	0.5470
			*MESH_FACENORMAL 117	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 101	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 82	0.2853	-0.8727	0.3962
				*MESH_VERTEXNORMAL 83	0.2853	-0.8727	0.3962
			*MESH_FACENORMAL 118	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 70	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 102	0.8848	-0.3639	0.2911
				*MESH_VERTEXNORMAL 84	0.8848	-0.3639	0.2911
			*MESH_FACENORMAL 119	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 85	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 102	0.7980	-0.6013	0.0411
				*MESH_VERTEXNORMAL 70	0.7980	-0.6013	0.0411
			*MESH_FACENORMAL 120	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 103	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 104	0.7242	-0.0224	0.6892
				*MESH_VERTEXNORMAL 85	0.7242	-0.0224	0.6892
			*MESH_FACENORMAL 121	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 105	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 106	0.6355	-0.1426	0.7588
				*MESH_VERTEXNORMAL 107	0.6355	-0.1426	0.7588
			*MESH_FACENORMAL 122	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 108	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 106	0.5836	0.1520	0.7977
				*MESH_VERTEXNORMAL 105	0.5836	0.1520	0.7977
			*MESH_FACENORMAL 123	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 109	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 86	0.7370	0.3737	0.5631
				*MESH_VERTEXNORMAL 87	0.7370	0.3737	0.5631
			*MESH_FACENORMAL 124	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 88	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 110	0.4662	0.7140	0.5223
				*MESH_VERTEXNORMAL 89	0.4662	0.7140	0.5223
			*MESH_FACENORMAL 125	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 111	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 110	0.4550	0.7129	0.5335
				*MESH_VERTEXNORMAL 88	0.4550	0.7129	0.5335
			*MESH_FACENORMAL 126	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 112	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 111	0.2770	0.7090	0.6486
				*MESH_VERTEXNORMAL 91	0.2770	0.7090	0.6486
			*MESH_FACENORMAL 127	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 91	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 111	0.3580	0.7471	0.5601
				*MESH_VERTEXNORMAL 88	0.3580	0.7471	0.5601
			*MESH_FACENORMAL 128	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 113	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 91	-0.2799	0.7080	0.6484
				*MESH_VERTEXNORMAL 92	-0.2799	0.7080	0.6484
			*MESH_FACENORMAL 129	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 113	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 112	-0.3392	0.7326	0.5901
				*MESH_VERTEXNORMAL 91	-0.3392	0.7326	0.5901
			*MESH_FACENORMAL 130	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 114	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 115	-0.6363	0.3797	0.6715
				*MESH_VERTEXNORMAL 116	-0.6363	0.3797	0.6715
			*MESH_FACENORMAL 131	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 117	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 115	-0.5674	0.1864	0.8021
				*MESH_VERTEXNORMAL 114	-0.5674	0.1864	0.8021
			*MESH_FACENORMAL 132	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 117	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 114	-0.6097	-0.0562	0.7907
				*MESH_VERTEXNORMAL 118	-0.6097	-0.0562	0.7907
			*MESH_FACENORMAL 133	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 119	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 120	-0.8774	0.3289	0.3491
				*MESH_VERTEXNORMAL 95	-0.8774	0.3289	0.3491
			*MESH_FACENORMAL 134	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 96	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 121	-0.7737	-0.5137	0.3709
				*MESH_VERTEXNORMAL 95	-0.7737	-0.5137	0.3709
			*MESH_FACENORMAL 135	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 121	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 119	-0.7667	-0.5866	0.2610
				*MESH_VERTEXNORMAL 95	-0.7667	-0.5866	0.2610
			*MESH_FACENORMAL 136	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 122	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 99	-0.6017	-0.7410	0.2982
				*MESH_VERTEXNORMAL 97	-0.6017	-0.7410	0.2982
			*MESH_FACENORMAL 137	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 123	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 122	-0.3659	-0.7738	0.5171
				*MESH_VERTEXNORMAL 97	-0.3659	-0.7738	0.5171
			*MESH_FACENORMAL 138	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 100	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 123	0.0546	-0.9045	0.4231
				*MESH_VERTEXNORMAL 97	0.0546	-0.9045	0.4231
			*MESH_FACENORMAL 139	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 124	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 123	-0.0908	-0.9545	0.2841
				*MESH_VERTEXNORMAL 100	-0.0908	-0.9545	0.2841
			*MESH_FACENORMAL 140	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 125	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 124	0.2826	-0.9083	0.3085
				*MESH_VERTEXNORMAL 100	0.2826	-0.9083	0.3085
			*MESH_FACENORMAL 141	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 101	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 125	0.0043	-0.7497	0.6618
				*MESH_VERTEXNORMAL 100	0.0043	-0.7497	0.6618
			*MESH_FACENORMAL 142	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 126	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 127	0.4619	-0.5022	0.7311
				*MESH_VERTEXNORMAL 128	0.4619	-0.5022	0.7311
			*MESH_FACENORMAL 143	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 104	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 102	0.6986	-0.5162	0.4956
				*MESH_VERTEXNORMAL 85	0.6986	-0.5162	0.4956
			*MESH_FACENORMAL 144	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 129	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 106	0.2274	0.0879	0.9698
				*MESH_VERTEXNORMAL 108	0.2274	0.0879	0.9698
			*MESH_FACENORMAL 145	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 130	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 117	-0.1161	-0.0171	0.9931
				*MESH_VERTEXNORMAL 131	-0.1161	-0.0171	0.9931
			*MESH_FACENORMAL 146	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 130	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 132	-0.9746	-0.0671	-0.2137
				*MESH_VERTEXNORMAL 117	-0.9746	-0.0671	-0.2137
			*MESH_FACENORMAL 147	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 133	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 134	0.3638	-0.4562	0.8121
				*MESH_VERTEXNORMAL 127	0.3638	-0.4562	0.8121
			*MESH_FACENORMAL 148	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 135	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 133	0.2571	-0.4879	0.8342
				*MESH_VERTEXNORMAL 127	0.2571	-0.4879	0.8342
			*MESH_FACENORMAL 149	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 126	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 133	0.3453	-0.4012	0.8484
				*MESH_VERTEXNORMAL 135	0.3453	-0.4012	0.8484
			*MESH_FACENORMAL 150	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 136	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 134	0.1157	0.0150	0.9932
				*MESH_VERTEXNORMAL 133	0.1157	0.0150	0.9932
			*MESH_FACENORMAL 151	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 106	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 136	0.1319	-0.1014	0.9861
				*MESH_VERTEXNORMAL 126	0.1319	-0.1014	0.9861
			*MESH_FACENORMAL 152	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 136	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 133	0.1089	0.0005	0.9940
				*MESH_VERTEXNORMAL 126	0.1089	0.0005	0.9940
			*MESH_FACENORMAL 153	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 126	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 135	0.4491	-0.4954	0.7436
				*MESH_VERTEXNORMAL 127	0.4491	-0.4954	0.7436
			*MESH_FACENORMAL 154	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 137	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 134	0.2886	-0.1411	0.9470
				*MESH_VERTEXNORMAL 136	0.2886	-0.1411	0.9470
			*MESH_FACENORMAL 155	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 129	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 137	0.2353	0.0927	0.9675
				*MESH_VERTEXNORMAL 106	0.2353	0.0927	0.9675
			*MESH_FACENORMAL 156	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 137	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 136	0.1937	-0.1602	0.9679
				*MESH_VERTEXNORMAL 106	0.1937	-0.1602	0.9679
			*MESH_FACENORMAL 157	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 137	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 138	0.0054	-0.0765	0.9971
				*MESH_VERTEXNORMAL 134	0.0054	-0.0765	0.9971
			*MESH_FACENORMAL 158	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 139	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 138	0.0281	0.1553	0.9875
				*MESH_VERTEXNORMAL 129	0.0281	0.1553	0.9875
			*MESH_FACENORMAL 159	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 138	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 137	0.0556	0.1360	0.9892
				*MESH_VERTEXNORMAL 129	0.0556	0.1360	0.9892
			*MESH_FACENORMAL 160	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 132	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 130	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 140	-0.0148	-0.0100	0.9998
			*MESH_FACENORMAL 161	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 130	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 141	0.0181	-0.0125	0.9998
				*MESH_VERTEXNORMAL 140	0.0181	-0.0125	0.9998
			*MESH_FACENORMAL 162	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 132	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 140	-0.0148	-0.0100	0.9998
				*MESH_VERTEXNORMAL 117	-0.0148	-0.0100	0.9998
			*MESH_FACENORMAL 163	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 142	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 115	-0.0868	-0.0613	0.9943
				*MESH_VERTEXNORMAL 140	-0.0868	-0.0613	0.9943
			*MESH_FACENORMAL 164	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 140	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 115	-0.1117	-0.0577	0.9921
				*MESH_VERTEXNORMAL 117	-0.1117	-0.0577	0.9921
			*MESH_FACENORMAL 165	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 141	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 142	-0.0829	-0.0551	0.9950
				*MESH_VERTEXNORMAL 140	-0.0829	-0.0551	0.9950
			*MESH_FACENORMAL 166	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 143	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 138	0.1121	0.1723	0.9786
				*MESH_VERTEXNORMAL 139	0.1121	0.1723	0.9786
			*MESH_FACENORMAL 167	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 138	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 143	-0.0768	-0.1256	0.9891
				*MESH_VERTEXNORMAL 141	-0.0768	-0.1256	0.9891
			*MESH_FACENORMAL 168	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 134	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 138	-0.2046	-0.0806	0.9755
				*MESH_VERTEXNORMAL 141	-0.2046	-0.0806	0.9755
			*MESH_FACENORMAL 169	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 115	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 143	-0.0211	0.1810	0.9833
				*MESH_VERTEXNORMAL 139	-0.0211	0.1810	0.9833
			*MESH_FACENORMAL 170	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 143	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 115	-0.3011	-0.0989	0.9484
				*MESH_VERTEXNORMAL 142	-0.3011	-0.0989	0.9484
			*MESH_FACENORMAL 171	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 143	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 142	-0.3064	-0.0950	0.9472
				*MESH_VERTEXNORMAL 141	-0.3064	-0.0950	0.9472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
