*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 03 15:24:29 2003"
*SCENE {
	*SCENE_FILENAME "t_rock.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	98.5921	-80.6886	217.3908
			*MESH_VERTEX    1	148.4364	-2.3871	225.0935
			*MESH_VERTEX    2	-42.1189	3.1143	245.4310
			*MESH_VERTEX    3	54.3641	-106.1550	246.3830
			*MESH_VERTEX    4	-67.4732	-151.0920	220.2399
			*MESH_VERTEX    5	-114.4994	-39.0646	249.8612
			*MESH_VERTEX    6	-166.7294	1.7516	217.5841
			*MESH_VERTEX    7	-136.4092	94.3081	214.5725
			*MESH_VERTEX    8	-71.0478	94.2815	203.3964
			*MESH_VERTEX    9	45.7467	105.9052	224.1601
			*MESH_VERTEX   10	149.2517	77.5202	209.2456
			*MESH_VERTEX   11	249.8460	-5.0143	164.3082
			*MESH_VERTEX   12	210.3583	-138.6757	188.8526
			*MESH_VERTEX   13	86.1662	-229.3296	161.0898
			*MESH_VERTEX   14	-98.8212	-205.5370	172.0960
			*MESH_VERTEX   15	-219.8920	-142.7182	169.7176
			*MESH_VERTEX   16	-287.5399	-15.2042	187.6775
			*MESH_VERTEX   17	-210.0158	141.0202	165.1590
			*MESH_VERTEX   18	-82.7807	216.2520	183.9912
			*MESH_VERTEX   19	66.3980	247.2054	195.8054
			*MESH_VERTEX   20	248.2513	148.8833	156.7652
			*MESH_VERTEX   21	360.2674	8.6241	80.1223
			*MESH_VERTEX   22	312.8661	-175.9880	90.1490
			*MESH_VERTEX   23	60.7632	-294.8988	106.5595
			*MESH_VERTEX   24	312.8661	-175.9880	90.1490
			*MESH_VERTEX   25	210.3583	-138.6757	188.8526
			*MESH_VERTEX   26	86.1662	-229.3296	161.0898
			*MESH_VERTEX   27	-113.5265	-284.4166	99.7478
			*MESH_VERTEX   28	60.7632	-294.8988	106.5595
			*MESH_VERTEX   29	-301.9830	-202.7229	116.9907
			*MESH_VERTEX   30	-359.5166	7.5041	87.1165
			*MESH_VERTEX   31	-219.8920	-142.7182	169.7176
			*MESH_VERTEX   32	-287.5399	-15.2042	187.6775
			*MESH_VERTEX   33	-359.5166	7.5041	87.1165
			*MESH_VERTEX   34	-210.0158	141.0202	165.1590
			*MESH_VERTEX   35	-297.9753	181.1255	94.1546
			*MESH_VERTEX   36	-110.7044	303.8967	87.5976
			*MESH_VERTEX   37	81.8983	263.2016	70.5260
			*MESH_VERTEX   38	-82.7807	216.2520	183.9912
			*MESH_VERTEX   39	66.3980	247.2054	195.8054
			*MESH_VERTEX   40	-110.7044	303.8967	87.5976
			*MESH_VERTEX   41	248.2513	148.8833	156.7652
			*MESH_VERTEX   42	281.3206	183.8521	80.7051
			*MESH_VERTEX   43	360.2674	8.6241	80.1223
			*MESH_VERTEX   44	281.3206	183.8521	80.7051
			*MESH_VERTEX   45	248.2513	148.8833	156.7652
			*MESH_VERTEX   46	312.8661	-175.9880	90.1490
			*MESH_VERTEX   47	374.2533	11.1693	-3.3021
			*MESH_VERTEX   48	312.4080	-215.0787	-12.2212
			*MESH_VERTEX   49	61.6452	-309.1896	-3.9071
			*MESH_VERTEX   50	312.4080	-215.0787	-12.2212
			*MESH_VERTEX   51	-122.6203	-291.5865	7.0953
			*MESH_VERTEX   52	-113.5265	-284.4166	99.7478
			*MESH_VERTEX   53	-301.9830	-202.7229	116.9907
			*MESH_VERTEX   54	-344.6924	-207.7469	-15.5111
			*MESH_VERTEX   55	-374.2533	-9.5595	-20.5464
			*MESH_VERTEX   56	-301.9830	-202.7229	116.9907
			*MESH_VERTEX   57	-344.6924	-207.7469	-15.5111
			*MESH_VERTEX   58	-297.9753	181.1255	94.1546
			*MESH_VERTEX   59	-329.7697	201.6815	-21.5095
			*MESH_VERTEX   60	-123.6927	301.8372	19.5019
			*MESH_VERTEX   61	-297.9753	181.1255	94.1546
			*MESH_VERTEX   62	-329.7697	201.6815	-21.5095
			*MESH_VERTEX   63	118.7187	309.1896	-2.4065
			*MESH_VERTEX   64	311.4913	197.7172	-7.1209
			*MESH_VERTEX   65	311.4913	197.7172	-7.1209
			*MESH_VERTEX   66	258.4619	-174.0254	-106.3564
			*MESH_VERTEX   67	346.6866	-4.6488	-108.1254
			*MESH_VERTEX   68	258.4619	-174.0254	-106.3564
			*MESH_VERTEX   69	109.8257	-275.8876	-107.2439
			*MESH_VERTEX   70	-121.9307	-293.0493	-84.7106
			*MESH_VERTEX   71	-301.9225	-183.1517	-102.1054
			*MESH_VERTEX   72	-301.9225	-183.1517	-102.1054
			*MESH_VERTEX   73	-351.7312	-9.7072	-73.0023
			*MESH_VERTEX   74	-283.0107	204.8435	-97.3633
			*MESH_VERTEX   75	-283.0107	204.8435	-97.3633
			*MESH_VERTEX   76	-144.9797	295.7955	-107.2138
			*MESH_VERTEX   77	106.4061	296.4206	-94.0180
			*MESH_VERTEX   78	287.2104	187.3357	-96.4680
			*MESH_VERTEX   79	287.2104	187.3357	-96.4680
			*MESH_VERTEX   80	199.8054	-146.3709	-174.3959
			*MESH_VERTEX   81	234.7528	5.5524	-175.9390
			*MESH_VERTEX   82	346.6866	-4.6488	-108.1254
			*MESH_VERTEX   83	258.4619	-174.0254	-106.3564
			*MESH_VERTEX   84	109.8257	-275.8876	-107.2439
			*MESH_VERTEX   85	72.4074	-206.3168	-184.1823
			*MESH_VERTEX   86	-68.2959	-228.7451	-189.4517
			*MESH_VERTEX   87	72.4074	-206.3168	-184.1823
			*MESH_VERTEX   88	-213.9576	-124.5867	-163.9870
			*MESH_VERTEX   89	-121.9307	-293.0493	-84.7106
			*MESH_VERTEX   90	-301.9225	-183.1517	-102.1054
			*MESH_VERTEX   91	-68.2959	-228.7451	-189.4517
			*MESH_VERTEX   92	-351.7312	-9.7072	-73.0023
			*MESH_VERTEX   93	-269.7419	8.0165	-147.4070
			*MESH_VERTEX   94	-236.2578	129.7503	-189.2420
			*MESH_VERTEX   95	-236.2578	129.7503	-189.2420
			*MESH_VERTEX   96	-283.0107	204.8435	-97.3633
			*MESH_VERTEX   97	-144.9797	295.7955	-107.2138
			*MESH_VERTEX   98	-99.5366	240.6868	-171.1645
			*MESH_VERTEX   99	108.2187	213.9092	-186.2771
			*MESH_VERTEX  100	-99.5366	240.6868	-171.1645
			*MESH_VERTEX  101	201.1559	141.1886	-205.0310
			*MESH_VERTEX  102	346.6866	-4.6488	-108.1254
			*MESH_VERTEX  103	201.1559	141.1886	-205.0310
			*MESH_VERTEX  104	201.1559	141.1886	-205.0310
			*MESH_VERTEX  105	101.9462	-70.2319	-232.0780
			*MESH_VERTEX  106	161.6396	-20.0458	-202.1615
			*MESH_VERTEX  107	43.4227	-113.6406	-227.6085
			*MESH_VERTEX  108	-44.2356	-115.6067	-235.1782
			*MESH_VERTEX  109	-109.1561	-57.0115	-219.7062
			*MESH_VERTEX  110	-142.8933	19.3318	-224.9550
			*MESH_VERTEX  111	-147.2053	94.0646	-217.5696
			*MESH_VERTEX  112	-46.2521	111.5164	-231.4378
			*MESH_VERTEX  113	38.1290	93.6428	-249.8612
			*MESH_VERTEX  114	108.2187	213.9092	-186.2771
			*MESH_VERTEX  115	112.3227	73.1505	-236.1394
			*MESH_VERTEX  116	-25.3025	5.4849	-225.7309
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   21 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   27 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   29 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   50 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   49 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   23 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   49 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   55 B:   56 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   30 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   61 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   63 B:   40 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   63 B:   60 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   42 B:   63 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   63 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   65 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   66 B:   67 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   66 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   49 B:   68 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   69 B:   68 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   70 B:   69 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   70 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   72 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   72 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   73 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   75 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   76 B:   75 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   77 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   76 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   78 B:   77 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   78 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   79 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   67 B:   79 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   83 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   84 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   85 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   86 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   86 B:   87 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   88 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   88 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   93 B:   88 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   94 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   95 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   98 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   99 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   99 B:  100 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  101 B:   99 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   78 B:  101 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  102 B:  103 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   81 B:  104 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  105 B:  106 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   80 B:  105 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:  105 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  107 B:  105 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  108 B:   85 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  108 B:  107 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  109 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  109 B:  108 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  109 B:   88 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  110 B:  109 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  111 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  111 B:  110 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  111 B:   95 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  112 B:  111 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  113 B:   98 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  113 B:  112 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  115 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  104 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   81 B:  115 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  106 B:  115 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  105 B:  116 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  116 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  108 B:  116 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  116 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  116 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  116 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  116 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  113 B:  116 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  115 B:  116 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  106 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3154	0.2825	0.0000
			*MESH_TVERT 1	0.3486	0.2271	0.0000
			*MESH_TVERT 2	0.2217	0.2232	0.0000
			*MESH_TVERT 3	0.2860	0.3006	0.0000
			*MESH_TVERT 4	0.2048	0.3324	0.0000
			*MESH_TVERT 5	0.1735	0.2531	0.0000
			*MESH_TVERT 6	0.1387	0.2242	0.0000
			*MESH_TVERT 7	0.1589	0.1586	0.0000
			*MESH_TVERT 8	0.2024	0.1586	0.0000
			*MESH_TVERT 9	0.2802	0.1504	0.0000
			*MESH_TVERT 10	0.3492	0.1705	0.0000
			*MESH_TVERT 11	0.4162	0.2290	0.0000
			*MESH_TVERT 12	0.3899	0.3236	0.0000
			*MESH_TVERT 13	0.3072	0.3878	0.0000
			*MESH_TVERT 14	0.1839	0.3710	0.0000
			*MESH_TVERT 15	0.1033	0.3265	0.0000
			*MESH_TVERT 16	0.0582	0.2362	0.0000
			*MESH_TVERT 17	0.1098	0.1255	0.0000
			*MESH_TVERT 18	0.1946	0.0723	0.0000
			*MESH_TVERT 19	0.2940	0.0503	0.0000
			*MESH_TVERT 20	0.4151	0.1200	0.0000
			*MESH_TVERT 21	0.4897	0.2193	0.0000
			*MESH_TVERT 22	0.4582	0.3500	0.0000
			*MESH_TVERT 23	0.2717	0.5105	0.0000
			*MESH_TVERT 24	0.4342	0.5217	0.0000
			*MESH_TVERT 25	0.3681	0.4544	0.0000
			*MESH_TVERT 26	0.2880	0.4733	0.0000
			*MESH_TVERT 27	0.1741	0.4268	0.0000
			*MESH_TVERT 28	0.2902	0.4342	0.0000
			*MESH_TVERT 29	0.0486	0.3690	0.0000
			*MESH_TVERT 30	0.4666	0.8010	0.0000
			*MESH_TVERT 31	0.5605	0.7444	0.0000
			*MESH_TVERT 32	0.4808	0.7322	0.0000
			*MESH_TVERT 33	0.0103	0.2201	0.0000
			*MESH_TVERT 34	0.3832	0.7476	0.0000
			*MESH_TVERT 35	0.0513	0.0971	0.0000
			*MESH_TVERT 36	0.1760	0.0102	0.0000
			*MESH_TVERT 37	0.7269	0.5350	0.0000
			*MESH_TVERT 38	0.6180	0.4620	0.0000
			*MESH_TVERT 39	0.7166	0.4544	0.0000
			*MESH_TVERT 40	0.5995	0.5240	0.0000
			*MESH_TVERT 41	0.8369	0.4795	0.0000
			*MESH_TVERT 42	0.8587	0.5284	0.0000
			*MESH_TVERT 43	0.1535	0.7868	0.0000
			*MESH_TVERT 44	0.0206	0.7864	0.0000
			*MESH_TVERT 45	0.0471	0.7322	0.0000
			*MESH_TVERT 46	0.2936	0.7796	0.0000
			*MESH_TVERT 47	0.1516	0.8463	0.0000
			*MESH_TVERT 48	0.3233	0.8526	0.0000
			*MESH_TVERT 49	0.2722	0.5858	0.0000
			*MESH_TVERT 50	0.4339	0.5915	0.0000
			*MESH_TVERT 51	0.1534	0.5783	0.0000
			*MESH_TVERT 52	0.1593	0.5151	0.0000
			*MESH_TVERT 53	0.0377	0.5034	0.0000
			*MESH_TVERT 54	0.0102	0.5937	0.0000
			*MESH_TVERT 55	0.4773	0.8746	0.0000
			*MESH_TVERT 56	0.5980	0.7805	0.0000
			*MESH_TVERT 57	0.6012	0.8712	0.0000
			*MESH_TVERT 58	0.3581	0.7961	0.0000
			*MESH_TVERT 59	0.3452	0.8753	0.0000
			*MESH_TVERT 60	0.5909	0.5678	0.0000
			*MESH_TVERT 61	0.4757	0.5198	0.0000
			*MESH_TVERT 62	0.4546	0.5942	0.0000
			*MESH_TVERT 63	0.7512	0.5819	0.0000
			*MESH_TVERT 64	0.8787	0.5849	0.0000
			*MESH_TVERT 65	0.0100	0.8490	0.0000
			*MESH_TVERT 66	0.2921	0.9197	0.0000
			*MESH_TVERT 67	0.1636	0.9210	0.0000
			*MESH_TVERT 68	0.3992	0.6556	0.0000
			*MESH_TVERT 69	0.3033	0.6562	0.0000
			*MESH_TVERT 70	0.1539	0.6409	0.0000
			*MESH_TVERT 71	0.0378	0.6527	0.0000
			*MESH_TVERT 72	0.5858	0.9304	0.0000
			*MESH_TVERT 73	0.4774	0.9105	0.0000
			*MESH_TVERT 74	0.3433	0.9272	0.0000
			*MESH_TVERT 75	0.4856	0.6430	0.0000
			*MESH_TVERT 76	0.5768	0.6494	0.0000
			*MESH_TVERT 77	0.7431	0.6409	0.0000
			*MESH_TVERT 78	0.8626	0.6424	0.0000
			*MESH_TVERT 79	0.0179	0.9127	0.0000
			*MESH_TVERT 80	0.8889	0.3286	0.0000
			*MESH_TVERT 81	0.9129	0.2192	0.0000
			*MESH_TVERT 82	0.9897	0.2266	0.0000
			*MESH_TVERT 83	0.9292	0.3485	0.0000
			*MESH_TVERT 84	0.8271	0.4219	0.0000
			*MESH_TVERT 85	0.8014	0.3718	0.0000
			*MESH_TVERT 86	0.1884	0.7123	0.0000
			*MESH_TVERT 87	0.2792	0.7087	0.0000
			*MESH_TVERT 88	0.6048	0.3129	0.0000
			*MESH_TVERT 89	0.6680	0.4342	0.0000
			*MESH_TVERT 90	0.5445	0.3551	0.0000
			*MESH_TVERT 91	0.7048	0.3879	0.0000
			*MESH_TVERT 92	0.5103	0.2302	0.0000
			*MESH_TVERT 93	0.5665	0.2174	0.0000
			*MESH_TVERT 94	0.3902	0.9901	0.0000
			*MESH_TVERT 95	0.5895	0.1298	0.0000
			*MESH_TVERT 96	0.5574	0.0757	0.0000
			*MESH_TVERT 97	0.6522	0.0102	0.0000
			*MESH_TVERT 98	0.6834	0.0499	0.0000
			*MESH_TVERT 99	0.7443	0.7002	0.0000
			*MESH_TVERT 100	0.6069	0.6905	0.0000
			*MESH_TVERT 101	0.8057	0.7123	0.0000
			*MESH_TVERT 102	0.1636	0.9180	0.0000
			*MESH_TVERT 103	0.0529	0.9901	0.0000
			*MESH_TVERT 104	0.8898	0.1215	0.0000
			*MESH_TVERT 105	0.8217	0.2738	0.0000
			*MESH_TVERT 106	0.8627	0.2376	0.0000
			*MESH_TVERT 107	0.7815	0.3050	0.0000
			*MESH_TVERT 108	0.7214	0.3065	0.0000
			*MESH_TVERT 109	0.6768	0.2643	0.0000
			*MESH_TVERT 110	0.6536	0.2093	0.0000
			*MESH_TVERT 111	0.6507	0.1555	0.0000
			*MESH_TVERT 112	0.7200	0.1429	0.0000
			*MESH_TVERT 113	0.7779	0.1558	0.0000
			*MESH_TVERT 114	0.8260	0.0692	0.0000
			*MESH_TVERT 115	0.8288	0.1705	0.0000
			*MESH_TVERT 116	0.7344	0.2193	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	5	4	2
			*MESH_TFACE 4	6	5	2
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	8	7	2
			*MESH_TFACE 7	9	8	2
			*MESH_TFACE 8	10	9	2
			*MESH_TFACE 9	1	10	2
			*MESH_TFACE 10	0	11	1
			*MESH_TFACE 11	12	11	0
			*MESH_TFACE 12	13	12	0
			*MESH_TFACE 13	3	13	0
			*MESH_TFACE 14	14	3	4
			*MESH_TFACE 15	14	13	3
			*MESH_TFACE 16	14	4	5
			*MESH_TFACE 17	15	14	5
			*MESH_TFACE 18	16	5	6
			*MESH_TFACE 19	16	15	5
			*MESH_TFACE 20	16	6	7
			*MESH_TFACE 21	17	16	7
			*MESH_TFACE 22	18	7	8
			*MESH_TFACE 23	18	17	7
			*MESH_TFACE 24	19	8	9
			*MESH_TFACE 25	19	18	8
			*MESH_TFACE 26	10	19	9
			*MESH_TFACE 27	20	19	10
			*MESH_TFACE 28	11	20	10
			*MESH_TFACE 29	1	11	10
			*MESH_TFACE 30	12	21	11
			*MESH_TFACE 31	22	21	12
			*MESH_TFACE 32	23	24	25
			*MESH_TFACE 33	26	23	25
			*MESH_TFACE 34	27	13	14
			*MESH_TFACE 35	27	28	13
			*MESH_TFACE 36	27	14	15
			*MESH_TFACE 37	29	27	15
			*MESH_TFACE 38	30	31	32
			*MESH_TFACE 39	33	29	15
			*MESH_TFACE 40	30	32	34
			*MESH_TFACE 41	35	33	17
			*MESH_TFACE 42	36	17	18
			*MESH_TFACE 43	36	35	17
			*MESH_TFACE 44	37	38	39
			*MESH_TFACE 45	37	40	38
			*MESH_TFACE 46	41	37	39
			*MESH_TFACE 47	42	37	41
			*MESH_TFACE 48	43	44	45
			*MESH_TFACE 49	11	21	20
			*MESH_TFACE 50	46	47	43
			*MESH_TFACE 51	48	47	46
			*MESH_TFACE 52	49	50	24
			*MESH_TFACE 53	23	49	24
			*MESH_TFACE 54	51	23	52
			*MESH_TFACE 55	51	49	23
			*MESH_TFACE 56	51	52	53
			*MESH_TFACE 57	54	51	53
			*MESH_TFACE 58	55	56	30
			*MESH_TFACE 59	55	57	56
			*MESH_TFACE 60	55	30	58
			*MESH_TFACE 61	59	55	58
			*MESH_TFACE 62	60	61	40
			*MESH_TFACE 63	60	62	61
			*MESH_TFACE 64	63	40	37
			*MESH_TFACE 65	63	60	40
			*MESH_TFACE 66	42	63	37
			*MESH_TFACE 67	64	63	42
			*MESH_TFACE 68	47	65	44
			*MESH_TFACE 69	43	47	44
			*MESH_TFACE 70	66	67	47
			*MESH_TFACE 71	48	66	47
			*MESH_TFACE 72	49	68	50
			*MESH_TFACE 73	69	68	49
			*MESH_TFACE 74	70	49	51
			*MESH_TFACE 75	70	69	49
			*MESH_TFACE 76	71	51	54
			*MESH_TFACE 77	71	70	51
			*MESH_TFACE 78	72	57	55
			*MESH_TFACE 79	73	72	55
			*MESH_TFACE 80	74	55	59
			*MESH_TFACE 81	74	73	55
			*MESH_TFACE 82	75	62	60
			*MESH_TFACE 83	76	75	60
			*MESH_TFACE 84	77	60	63
			*MESH_TFACE 85	77	76	60
			*MESH_TFACE 86	78	77	63
			*MESH_TFACE 87	64	78	63
			*MESH_TFACE 88	47	79	65
			*MESH_TFACE 89	67	79	47
			*MESH_TFACE 90	80	81	82
			*MESH_TFACE 91	83	80	82
			*MESH_TFACE 92	84	80	83
			*MESH_TFACE 93	85	80	84
			*MESH_TFACE 94	86	69	70
			*MESH_TFACE 95	86	87	69
			*MESH_TFACE 96	88	89	90
			*MESH_TFACE 97	88	91	89
			*MESH_TFACE 98	88	90	92
			*MESH_TFACE 99	93	88	92
			*MESH_TFACE 100	94	73	74
			*MESH_TFACE 101	95	93	92
			*MESH_TFACE 102	95	96	97
			*MESH_TFACE 103	98	95	97
			*MESH_TFACE 104	99	76	77
			*MESH_TFACE 105	99	100	76
			*MESH_TFACE 106	101	99	77
			*MESH_TFACE 107	78	101	77
			*MESH_TFACE 108	102	103	79
			*MESH_TFACE 109	81	104	82
			*MESH_TFACE 110	105	106	81
			*MESH_TFACE 111	80	105	81
			*MESH_TFACE 112	85	105	80
			*MESH_TFACE 113	107	105	85
			*MESH_TFACE 114	108	85	91
			*MESH_TFACE 115	108	107	85
			*MESH_TFACE 116	109	91	88
			*MESH_TFACE 117	109	108	91
			*MESH_TFACE 118	109	88	93
			*MESH_TFACE 119	110	109	93
			*MESH_TFACE 120	111	93	95
			*MESH_TFACE 121	111	110	93
			*MESH_TFACE 122	111	95	98
			*MESH_TFACE 123	112	111	98
			*MESH_TFACE 124	113	98	114
			*MESH_TFACE 125	113	112	98
			*MESH_TFACE 126	115	113	114
			*MESH_TFACE 127	104	115	114
			*MESH_TFACE 128	81	115	104
			*MESH_TFACE 129	106	115	81
			*MESH_TFACE 130	105	116	106
			*MESH_TFACE 131	107	116	105
			*MESH_TFACE 132	108	116	107
			*MESH_TFACE 133	116	108	109
			*MESH_TFACE 134	116	109	110
			*MESH_TFACE 135	116	110	111
			*MESH_TFACE 136	116	111	112
			*MESH_TFACE 137	113	116	112
			*MESH_TFACE 138	115	116	113
			*MESH_TFACE 139	106	116	115
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1002	-0.1604	0.9820
				*MESH_VERTEXNORMAL 0	0.1002	-0.1604	0.9820
				*MESH_VERTEXNORMAL 1	0.1002	-0.1604	0.9820
				*MESH_VERTEXNORMAL 2	0.1002	-0.1604	0.9820
			*MESH_FACENORMAL 1	0.3729	0.3368	0.8646
				*MESH_VERTEXNORMAL 3	0.3729	0.3368	0.8646
				*MESH_VERTEXNORMAL 0	0.3729	0.3368	0.8646
				*MESH_VERTEXNORMAL 2	0.3729	0.3368	0.8646
			*MESH_FACENORMAL 2	-0.1607	-0.1333	0.9780
				*MESH_VERTEXNORMAL 4	-0.1607	-0.1333	0.9780
				*MESH_VERTEXNORMAL 3	-0.1607	-0.1333	0.9780
				*MESH_VERTEXNORMAL 2	-0.1607	-0.1333	0.9780
			*MESH_FACENORMAL 3	0.1675	-0.1857	0.9682
				*MESH_VERTEXNORMAL 5	0.1675	-0.1857	0.9682
				*MESH_VERTEXNORMAL 4	0.1675	-0.1857	0.9682
				*MESH_VERTEXNORMAL 2	0.1675	-0.1857	0.9682
			*MESH_FACENORMAL 4	-0.2008	0.4366	0.8770
				*MESH_VERTEXNORMAL 6	-0.2008	0.4366	0.8770
				*MESH_VERTEXNORMAL 5	-0.2008	0.4366	0.8770
				*MESH_VERTEXNORMAL 2	-0.2008	0.4366	0.8770
			*MESH_FACENORMAL 5	-0.2180	0.1030	0.9705
				*MESH_VERTEXNORMAL 7	-0.2180	0.1030	0.9705
				*MESH_VERTEXNORMAL 6	-0.2180	0.1030	0.9705
				*MESH_VERTEXNORMAL 2	-0.2180	0.1030	0.9705
			*MESH_FACENORMAL 6	0.1504	0.4529	0.8788
				*MESH_VERTEXNORMAL 8	0.1504	0.4529	0.8788
				*MESH_VERTEXNORMAL 7	0.1504	0.4529	0.8788
				*MESH_VERTEXNORMAL 2	0.1504	0.4529	0.8788
			*MESH_FACENORMAL 7	-0.1979	0.3580	0.9125
				*MESH_VERTEXNORMAL 9	-0.1979	0.3580	0.9125
				*MESH_VERTEXNORMAL 8	-0.1979	0.3580	0.9125
				*MESH_VERTEXNORMAL 2	-0.1979	0.3580	0.9125
			*MESH_FACENORMAL 8	0.1602	0.0668	0.9848
				*MESH_VERTEXNORMAL 10	0.1602	0.0668	0.9848
				*MESH_VERTEXNORMAL 9	0.1602	0.0668	0.9848
				*MESH_VERTEXNORMAL 2	0.1602	0.0668	0.9848
			*MESH_FACENORMAL 9	0.1096	0.1923	0.9752
				*MESH_VERTEXNORMAL 1	0.1096	0.1923	0.9752
				*MESH_VERTEXNORMAL 10	0.1096	0.1923	0.9752
				*MESH_VERTEXNORMAL 2	0.1096	0.1923	0.9752
			*MESH_FACENORMAL 10	0.4690	-0.3771	0.7987
				*MESH_VERTEXNORMAL 0	0.4690	-0.3771	0.7987
				*MESH_VERTEXNORMAL 11	0.4690	-0.3771	0.7987
				*MESH_VERTEXNORMAL 1	0.4690	-0.3771	0.7987
			*MESH_FACENORMAL 11	0.2897	0.0894	0.9529
				*MESH_VERTEXNORMAL 12	0.2897	0.0894	0.9529
				*MESH_VERTEXNORMAL 11	0.2897	0.0894	0.9529
				*MESH_VERTEXNORMAL 0	0.2897	0.0894	0.9529
			*MESH_FACENORMAL 12	0.0526	-0.3576	0.9324
				*MESH_VERTEXNORMAL 13	0.0526	-0.3576	0.9324
				*MESH_VERTEXNORMAL 12	0.0526	-0.3576	0.9324
				*MESH_VERTEXNORMAL 0	0.0526	-0.3576	0.9324
			*MESH_FACENORMAL 13	0.6410	-0.3181	0.6985
				*MESH_VERTEXNORMAL 3	0.6410	-0.3181	0.6985
				*MESH_VERTEXNORMAL 13	0.6410	-0.3181	0.6985
				*MESH_VERTEXNORMAL 0	0.6410	-0.3181	0.6985
			*MESH_FACENORMAL 14	0.1014	-0.6911	0.7156
				*MESH_VERTEXNORMAL 14	0.1014	-0.6911	0.7156
				*MESH_VERTEXNORMAL 3	0.1014	-0.6911	0.7156
				*MESH_VERTEXNORMAL 4	0.1014	-0.6911	0.7156
			*MESH_FACENORMAL 15	-0.0250	-0.5735	0.8188
				*MESH_VERTEXNORMAL 14	-0.0250	-0.5735	0.8188
				*MESH_VERTEXNORMAL 13	-0.0250	-0.5735	0.8188
				*MESH_VERTEXNORMAL 3	-0.0250	-0.5735	0.8188
			*MESH_FACENORMAL 16	-0.4827	-0.4076	0.7752
				*MESH_VERTEXNORMAL 14	-0.4827	-0.4076	0.7752
				*MESH_VERTEXNORMAL 4	-0.4827	-0.4076	0.7752
				*MESH_VERTEXNORMAL 5	-0.4827	-0.4076	0.7752
			*MESH_FACENORMAL 17	-0.2399	-0.4293	0.8707
				*MESH_VERTEXNORMAL 15	-0.2399	-0.4293	0.8707
				*MESH_VERTEXNORMAL 14	-0.2399	-0.4293	0.8707
				*MESH_VERTEXNORMAL 5	-0.2399	-0.4293	0.8707
			*MESH_FACENORMAL 18	-0.2714	0.3589	0.8930
				*MESH_VERTEXNORMAL 16	-0.2714	0.3589	0.8930
				*MESH_VERTEXNORMAL 5	-0.2714	0.3589	0.8930
				*MESH_VERTEXNORMAL 6	-0.2714	0.3589	0.8930
			*MESH_FACENORMAL 19	-0.3591	-0.3143	0.8788
				*MESH_VERTEXNORMAL 16	-0.3591	-0.3143	0.8788
				*MESH_VERTEXNORMAL 15	-0.3591	-0.3143	0.8788
				*MESH_VERTEXNORMAL 5	-0.3591	-0.3143	0.8788
			*MESH_FACENORMAL 20	-0.2538	0.1144	0.9605
				*MESH_VERTEXNORMAL 16	-0.2538	0.1144	0.9605
				*MESH_VERTEXNORMAL 6	-0.2538	0.1144	0.9605
				*MESH_VERTEXNORMAL 7	-0.2538	0.1144	0.9605
			*MESH_FACENORMAL 21	-0.3829	0.3152	0.8684
				*MESH_VERTEXNORMAL 17	-0.3829	0.3152	0.8684
				*MESH_VERTEXNORMAL 16	-0.3829	0.3152	0.8684
				*MESH_VERTEXNORMAL 7	-0.3829	0.3152	0.8684
			*MESH_FACENORMAL 22	0.1661	0.1705	0.9712
				*MESH_VERTEXNORMAL 18	0.1661	0.1705	0.9712
				*MESH_VERTEXNORMAL 7	0.1661	0.1705	0.9712
				*MESH_VERTEXNORMAL 8	0.1661	0.1705	0.9712
			*MESH_FACENORMAL 23	-0.3456	0.3684	0.8630
				*MESH_VERTEXNORMAL 18	-0.3456	0.3684	0.8630
				*MESH_VERTEXNORMAL 17	-0.3456	0.3684	0.8630
				*MESH_VERTEXNORMAL 7	-0.3456	0.3684	0.8630
			*MESH_FACENORMAL 24	-0.1919	0.2200	0.9564
				*MESH_VERTEXNORMAL 19	-0.1919	0.2200	0.9564
				*MESH_VERTEXNORMAL 8	-0.1919	0.2200	0.9564
				*MESH_VERTEXNORMAL 9	-0.1919	0.2200	0.9564
			*MESH_FACENORMAL 25	-0.1082	0.1460	0.9833
				*MESH_VERTEXNORMAL 19	-0.1082	0.1460	0.9833
				*MESH_VERTEXNORMAL 18	-0.1082	0.1460	0.9833
				*MESH_VERTEXNORMAL 8	-0.1082	0.1460	0.9833
			*MESH_FACENORMAL 26	0.1854	0.1672	0.9683
				*MESH_VERTEXNORMAL 10	0.1854	0.1672	0.9683
				*MESH_VERTEXNORMAL 19	0.1854	0.1672	0.9683
				*MESH_VERTEXNORMAL 9	0.1854	0.1672	0.9683
			*MESH_FACENORMAL 27	0.3214	0.2297	0.9187
				*MESH_VERTEXNORMAL 20	0.3214	0.2297	0.9187
				*MESH_VERTEXNORMAL 19	0.3214	0.2297	0.9187
				*MESH_VERTEXNORMAL 10	0.3214	0.2297	0.9187
			*MESH_FACENORMAL 28	0.4403	0.0485	0.8965
				*MESH_VERTEXNORMAL 11	0.4403	0.0485	0.8965
				*MESH_VERTEXNORMAL 20	0.4403	0.0485	0.8965
				*MESH_VERTEXNORMAL 10	0.4403	0.0485	0.8965
			*MESH_FACENORMAL 29	0.5104	0.1623	0.8445
				*MESH_VERTEXNORMAL 1	0.5104	0.1623	0.8445
				*MESH_VERTEXNORMAL 11	0.5104	0.1623	0.8445
				*MESH_VERTEXNORMAL 10	0.5104	0.1623	0.8445
			*MESH_FACENORMAL 30	0.6086	-0.0342	0.7927
				*MESH_VERTEXNORMAL 12	0.6086	-0.0342	0.7927
				*MESH_VERTEXNORMAL 21	0.6086	-0.0342	0.7927
				*MESH_VERTEXNORMAL 11	0.6086	-0.0342	0.7927
			*MESH_FACENORMAL 31	0.6627	-0.1301	0.7375
				*MESH_VERTEXNORMAL 22	0.6627	-0.1301	0.7375
				*MESH_VERTEXNORMAL 21	0.6627	-0.1301	0.7375
				*MESH_VERTEXNORMAL 12	0.6627	-0.1301	0.7375
			*MESH_FACENORMAL 32	0.3630	-0.6820	0.6348
				*MESH_VERTEXNORMAL 23	0.3630	-0.6820	0.6348
				*MESH_VERTEXNORMAL 24	0.3630	-0.6820	0.6348
				*MESH_VERTEXNORMAL 25	0.3630	-0.6820	0.6348
			*MESH_FACENORMAL 33	0.3477	-0.6755	0.6502
				*MESH_VERTEXNORMAL 26	0.3477	-0.6755	0.6502
				*MESH_VERTEXNORMAL 23	0.3477	-0.6755	0.6502
				*MESH_VERTEXNORMAL 25	0.3477	-0.6755	0.6502
			*MESH_FACENORMAL 34	-0.0423	-0.6710	0.7402
				*MESH_VERTEXNORMAL 27	-0.0423	-0.6710	0.7402
				*MESH_VERTEXNORMAL 13	-0.0423	-0.6710	0.7402
				*MESH_VERTEXNORMAL 14	-0.0423	-0.6710	0.7402
			*MESH_FACENORMAL 35	-0.0679	-0.6223	0.7799
				*MESH_VERTEXNORMAL 27	-0.0679	-0.6223	0.7799
				*MESH_VERTEXNORMAL 28	-0.0679	-0.6223	0.7799
				*MESH_VERTEXNORMAL 13	-0.0679	-0.6223	0.7799
			*MESH_FACENORMAL 36	-0.3280	-0.6046	0.7259
				*MESH_VERTEXNORMAL 27	-0.3280	-0.6046	0.7259
				*MESH_VERTEXNORMAL 14	-0.3280	-0.6046	0.7259
				*MESH_VERTEXNORMAL 15	-0.3280	-0.6046	0.7259
			*MESH_FACENORMAL 37	-0.1519	-0.5270	0.8362
				*MESH_VERTEXNORMAL 29	-0.1519	-0.5270	0.8362
				*MESH_VERTEXNORMAL 27	-0.1519	-0.5270	0.8362
				*MESH_VERTEXNORMAL 15	-0.1519	-0.5270	0.8362
			*MESH_FACENORMAL 38	-0.7652	-0.4682	0.4420
				*MESH_VERTEXNORMAL 30	-0.7652	-0.4682	0.4420
				*MESH_VERTEXNORMAL 31	-0.7652	-0.4682	0.4420
				*MESH_VERTEXNORMAL 32	-0.7652	-0.4682	0.4420
			*MESH_FACENORMAL 39	-0.5279	-0.0238	0.8490
				*MESH_VERTEXNORMAL 33	-0.5279	-0.0238	0.8490
				*MESH_VERTEXNORMAL 29	-0.5279	-0.0238	0.8490
				*MESH_VERTEXNORMAL 15	-0.5279	-0.0238	0.8490
			*MESH_FACENORMAL 40	-0.6874	0.4259	0.5882
				*MESH_VERTEXNORMAL 30	-0.6874	0.4259	0.5882
				*MESH_VERTEXNORMAL 32	-0.6874	0.4259	0.5882
				*MESH_VERTEXNORMAL 34	-0.6874	0.4259	0.5882
			*MESH_FACENORMAL 41	-0.5710	0.1698	0.8032
				*MESH_VERTEXNORMAL 35	-0.5710	0.1698	0.8032
				*MESH_VERTEXNORMAL 33	-0.5710	0.1698	0.8032
				*MESH_VERTEXNORMAL 17	-0.5710	0.1698	0.8032
			*MESH_FACENORMAL 42	-0.4493	0.5924	0.6688
				*MESH_VERTEXNORMAL 36	-0.4493	0.5924	0.6688
				*MESH_VERTEXNORMAL 17	-0.4493	0.5924	0.6688
				*MESH_VERTEXNORMAL 18	-0.4493	0.5924	0.6688
			*MESH_FACENORMAL 43	-0.3454	0.5668	0.7480
				*MESH_VERTEXNORMAL 36	-0.3454	0.5668	0.7480
				*MESH_VERTEXNORMAL 35	-0.3454	0.5668	0.7480
				*MESH_VERTEXNORMAL 17	-0.3454	0.5668	0.7480
			*MESH_FACENORMAL 44	-0.2096	0.9728	0.0983
				*MESH_VERTEXNORMAL 37	-0.2096	0.9728	0.0983
				*MESH_VERTEXNORMAL 38	-0.2096	0.9728	0.0983
				*MESH_VERTEXNORMAL 39	-0.2096	0.9728	0.0983
			*MESH_FACENORMAL 45	0.2142	0.7528	0.6224
				*MESH_VERTEXNORMAL 37	0.2142	0.7528	0.6224
				*MESH_VERTEXNORMAL 40	0.2142	0.7528	0.6224
				*MESH_VERTEXNORMAL 38	0.2142	0.7528	0.6224
			*MESH_FACENORMAL 46	0.4967	0.8511	0.1701
				*MESH_VERTEXNORMAL 41	0.4967	0.8511	0.1701
				*MESH_VERTEXNORMAL 37	0.4967	0.8511	0.1701
				*MESH_VERTEXNORMAL 39	0.4967	0.8511	0.1701
			*MESH_FACENORMAL 47	0.2974	0.8118	0.5025
				*MESH_VERTEXNORMAL 42	0.2974	0.8118	0.5025
				*MESH_VERTEXNORMAL 37	0.2974	0.8118	0.5025
				*MESH_VERTEXNORMAL 41	0.2974	0.8118	0.5025
			*MESH_FACENORMAL 48	0.7877	0.3532	0.5048
				*MESH_VERTEXNORMAL 43	0.7877	0.3532	0.5048
				*MESH_VERTEXNORMAL 44	0.7877	0.3532	0.5048
				*MESH_VERTEXNORMAL 45	0.7877	0.3532	0.5048
			*MESH_FACENORMAL 49	0.6021	0.0453	0.7971
				*MESH_VERTEXNORMAL 11	0.6021	0.0453	0.7971
				*MESH_VERTEXNORMAL 21	0.6021	0.0453	0.7971
				*MESH_VERTEXNORMAL 20	0.6021	0.0453	0.7971
			*MESH_FACENORMAL 50	0.9591	-0.2379	0.1535
				*MESH_VERTEXNORMAL 46	0.9591	-0.2379	0.1535
				*MESH_VERTEXNORMAL 47	0.9591	-0.2379	0.1535
				*MESH_VERTEXNORMAL 43	0.9591	-0.2379	0.1535
			*MESH_FACENORMAL 51	0.9591	-0.2660	0.0973
				*MESH_VERTEXNORMAL 48	0.9591	-0.2660	0.0973
				*MESH_VERTEXNORMAL 47	0.9591	-0.2660	0.0973
				*MESH_VERTEXNORMAL 46	0.9591	-0.2660	0.0973
			*MESH_FACENORMAL 52	0.3409	-0.8788	0.3340
				*MESH_VERTEXNORMAL 49	0.3409	-0.8788	0.3340
				*MESH_VERTEXNORMAL 50	0.3409	-0.8788	0.3340
				*MESH_VERTEXNORMAL 24	0.3409	-0.8788	0.3340
			*MESH_FACENORMAL 53	0.4299	-0.8950	0.1192
				*MESH_VERTEXNORMAL 23	0.4299	-0.8950	0.1192
				*MESH_VERTEXNORMAL 49	0.4299	-0.8950	0.1192
				*MESH_VERTEXNORMAL 24	0.4299	-0.8950	0.1192
			*MESH_FACENORMAL 54	-0.0631	-0.9945	0.0832
				*MESH_VERTEXNORMAL 51	-0.0631	-0.9945	0.0832
				*MESH_VERTEXNORMAL 23	-0.0631	-0.9945	0.0832
				*MESH_VERTEXNORMAL 52	-0.0631	-0.9945	0.0832
			*MESH_FACENORMAL 55	-0.0868	-0.9881	0.1271
				*MESH_VERTEXNORMAL 51	-0.0868	-0.9881	0.1271
				*MESH_VERTEXNORMAL 49	-0.0868	-0.9881	0.1271
				*MESH_VERTEXNORMAL 23	-0.0868	-0.9881	0.1271
			*MESH_FACENORMAL 56	-0.3870	-0.9156	0.1088
				*MESH_VERTEXNORMAL 51	-0.3870	-0.9156	0.1088
				*MESH_VERTEXNORMAL 52	-0.3870	-0.9156	0.1088
				*MESH_VERTEXNORMAL 53	-0.3870	-0.9156	0.1088
			*MESH_FACENORMAL 57	-0.3626	-0.9195	0.1517
				*MESH_VERTEXNORMAL 54	-0.3626	-0.9195	0.1517
				*MESH_VERTEXNORMAL 51	-0.3626	-0.9195	0.1517
				*MESH_VERTEXNORMAL 53	-0.3626	-0.9195	0.1517
			*MESH_FACENORMAL 58	-0.9566	-0.2378	0.1686
				*MESH_VERTEXNORMAL 55	-0.9566	-0.2378	0.1686
				*MESH_VERTEXNORMAL 56	-0.9566	-0.2378	0.1686
				*MESH_VERTEXNORMAL 30	-0.9566	-0.2378	0.1686
			*MESH_FACENORMAL 59	-0.9419	-0.1326	0.3086
				*MESH_VERTEXNORMAL 55	-0.9419	-0.1326	0.3086
				*MESH_VERTEXNORMAL 57	-0.9419	-0.1326	0.3086
				*MESH_VERTEXNORMAL 56	-0.9419	-0.1326	0.3086
			*MESH_FACENORMAL 60	-0.9408	0.3304	0.0764
				*MESH_VERTEXNORMAL 55	-0.9408	0.3304	0.0764
				*MESH_VERTEXNORMAL 30	-0.9408	0.3304	0.0764
				*MESH_VERTEXNORMAL 58	-0.9408	0.3304	0.0764
			*MESH_FACENORMAL 61	-0.9355	0.1983	0.2924
				*MESH_VERTEXNORMAL 59	-0.9355	0.1983	0.2924
				*MESH_VERTEXNORMAL 55	-0.9355	0.1983	0.2924
				*MESH_VERTEXNORMAL 58	-0.9355	0.1983	0.2924
			*MESH_FACENORMAL 62	-0.5446	0.8350	0.0786
				*MESH_VERTEXNORMAL 60	-0.5446	0.8350	0.0786
				*MESH_VERTEXNORMAL 61	-0.5446	0.8350	0.0786
				*MESH_VERTEXNORMAL 40	-0.5446	0.8350	0.0786
			*MESH_FACENORMAL 63	-0.4641	0.8414	0.2771
				*MESH_VERTEXNORMAL 60	-0.4641	0.8414	0.2771
				*MESH_VERTEXNORMAL 62	-0.4641	0.8414	0.2771
				*MESH_VERTEXNORMAL 61	-0.4641	0.8414	0.2771
			*MESH_FACENORMAL 64	0.2162	0.7729	0.5965
				*MESH_VERTEXNORMAL 63	0.2162	0.7729	0.5965
				*MESH_VERTEXNORMAL 40	0.2162	0.7729	0.5965
				*MESH_VERTEXNORMAL 37	0.2162	0.7729	0.5965
			*MESH_FACENORMAL 65	-0.0325	0.9992	-0.0240
				*MESH_VERTEXNORMAL 63	-0.0325	0.9992	-0.0240
				*MESH_VERTEXNORMAL 60	-0.0325	0.9992	-0.0240
				*MESH_VERTEXNORMAL 40	-0.0325	0.9992	-0.0240
			*MESH_FACENORMAL 66	0.2669	0.7487	0.6068
				*MESH_VERTEXNORMAL 42	0.2669	0.7487	0.6068
				*MESH_VERTEXNORMAL 63	0.2669	0.7487	0.6068
				*MESH_VERTEXNORMAL 37	0.2669	0.7487	0.6068
			*MESH_FACENORMAL 67	0.4836	0.8237	0.2961
				*MESH_VERTEXNORMAL 64	0.4836	0.8237	0.2961
				*MESH_VERTEXNORMAL 63	0.4836	0.8237	0.2961
				*MESH_VERTEXNORMAL 42	0.4836	0.8237	0.2961
			*MESH_FACENORMAL 68	0.8849	0.3049	0.3521
				*MESH_VERTEXNORMAL 47	0.8849	0.3049	0.3521
				*MESH_VERTEXNORMAL 65	0.8849	0.3049	0.3521
				*MESH_VERTEXNORMAL 44	0.8849	0.3049	0.3521
			*MESH_FACENORMAL 69	0.8997	0.4048	0.1632
				*MESH_VERTEXNORMAL 43	0.8997	0.4048	0.1632
				*MESH_VERTEXNORMAL 47	0.8997	0.4048	0.1632
				*MESH_VERTEXNORMAL 44	0.8997	0.4048	0.1632
			*MESH_FACENORMAL 70	0.8746	-0.4573	-0.1610
				*MESH_VERTEXNORMAL 66	0.8746	-0.4573	-0.1610
				*MESH_VERTEXNORMAL 67	0.8746	-0.4573	-0.1610
				*MESH_VERTEXNORMAL 47	0.8746	-0.4573	-0.1610
			*MESH_FACENORMAL 71	0.8101	-0.1997	-0.5513
				*MESH_VERTEXNORMAL 48	0.8101	-0.1997	-0.5513
				*MESH_VERTEXNORMAL 66	0.8101	-0.1997	-0.5513
				*MESH_VERTEXNORMAL 47	0.8101	-0.1997	-0.5513
			*MESH_FACENORMAL 72	0.2859	-0.8075	-0.5160
				*MESH_VERTEXNORMAL 49	0.2859	-0.8075	-0.5160
				*MESH_VERTEXNORMAL 68	0.2859	-0.8075	-0.5160
				*MESH_VERTEXNORMAL 50	0.2859	-0.8075	-0.5160
			*MESH_FACENORMAL 73	0.5653	-0.8249	-0.0023
				*MESH_VERTEXNORMAL 69	0.5653	-0.8249	-0.0023
				*MESH_VERTEXNORMAL 68	0.5653	-0.8249	-0.0023
				*MESH_VERTEXNORMAL 49	0.5653	-0.8249	-0.0023
			*MESH_FACENORMAL 74	-0.0942	-0.9954	0.0152
				*MESH_VERTEXNORMAL 70	-0.0942	-0.9954	0.0152
				*MESH_VERTEXNORMAL 49	-0.0942	-0.9954	0.0152
				*MESH_VERTEXNORMAL 51	-0.0942	-0.9954	0.0152
			*MESH_FACENORMAL 75	0.0428	-0.9566	-0.2883
				*MESH_VERTEXNORMAL 70	0.0428	-0.9566	-0.2883
				*MESH_VERTEXNORMAL 69	0.0428	-0.9566	-0.2883
				*MESH_VERTEXNORMAL 49	0.0428	-0.9566	-0.2883
			*MESH_FACENORMAL 76	-0.2899	-0.8734	-0.3913
				*MESH_VERTEXNORMAL 71	-0.2899	-0.8734	-0.3913
				*MESH_VERTEXNORMAL 51	-0.2899	-0.8734	-0.3913
				*MESH_VERTEXNORMAL 54	-0.2899	-0.8734	-0.3913
			*MESH_FACENORMAL 77	-0.5218	-0.8530	0.0097
				*MESH_VERTEXNORMAL 71	-0.5218	-0.8530	0.0097
				*MESH_VERTEXNORMAL 70	-0.5218	-0.8530	0.0097
				*MESH_VERTEXNORMAL 51	-0.5218	-0.8530	0.0097
			*MESH_FACENORMAL 78	-0.8709	-0.1419	-0.4705
				*MESH_VERTEXNORMAL 72	-0.8709	-0.1419	-0.4705
				*MESH_VERTEXNORMAL 57	-0.8709	-0.1419	-0.4705
				*MESH_VERTEXNORMAL 55	-0.8709	-0.1419	-0.4705
			*MESH_FACENORMAL 79	-0.9016	-0.1941	-0.3866
				*MESH_VERTEXNORMAL 73	-0.9016	-0.1941	-0.3866
				*MESH_VERTEXNORMAL 72	-0.9016	-0.1941	-0.3866
				*MESH_VERTEXNORMAL 55	-0.9016	-0.1941	-0.3866
			*MESH_FACENORMAL 80	-0.8414	0.1748	-0.5114
				*MESH_VERTEXNORMAL 74	-0.8414	0.1748	-0.5114
				*MESH_VERTEXNORMAL 55	-0.8414	0.1748	-0.5114
				*MESH_VERTEXNORMAL 59	-0.8414	0.1748	-0.5114
			*MESH_FACENORMAL 81	-0.8913	0.2420	-0.3834
				*MESH_VERTEXNORMAL 74	-0.8913	0.2420	-0.3834
				*MESH_VERTEXNORMAL 73	-0.8913	0.2420	-0.3834
				*MESH_VERTEXNORMAL 55	-0.8913	0.2420	-0.3834
			*MESH_FACENORMAL 82	-0.3943	0.8956	-0.2058
				*MESH_VERTEXNORMAL 75	-0.3943	0.8956	-0.2058
				*MESH_VERTEXNORMAL 62	-0.3943	0.8956	-0.2058
				*MESH_VERTEXNORMAL 60	-0.3943	0.8956	-0.2058
			*MESH_FACENORMAL 83	-0.5469	0.8356	0.0520
				*MESH_VERTEXNORMAL 76	-0.5469	0.8356	0.0520
				*MESH_VERTEXNORMAL 75	-0.5469	0.8356	0.0520
				*MESH_VERTEXNORMAL 60	-0.5469	0.8356	0.0520
			*MESH_FACENORMAL 84	-0.0420	0.9903	-0.1324
				*MESH_VERTEXNORMAL 77	-0.0420	0.9903	-0.1324
				*MESH_VERTEXNORMAL 60	-0.0420	0.9903	-0.1324
				*MESH_VERTEXNORMAL 63	-0.0420	0.9903	-0.1324
			*MESH_FACENORMAL 85	0.0000	0.9989	-0.0476
				*MESH_VERTEXNORMAL 77	0.0000	0.9989	-0.0476
				*MESH_VERTEXNORMAL 76	0.0000	0.9989	-0.0476
				*MESH_VERTEXNORMAL 60	0.0000	0.9989	-0.0476
			*MESH_FACENORMAL 86	0.5058	0.8425	-0.1854
				*MESH_VERTEXNORMAL 78	0.5058	0.8425	-0.1854
				*MESH_VERTEXNORMAL 77	0.5058	0.8425	-0.1854
				*MESH_VERTEXNORMAL 63	0.5058	0.8425	-0.1854
			*MESH_FACENORMAL 87	0.4830	0.8450	-0.2295
				*MESH_VERTEXNORMAL 64	0.4830	0.8450	-0.2295
				*MESH_VERTEXNORMAL 78	0.4830	0.8450	-0.2295
				*MESH_VERTEXNORMAL 63	0.4830	0.8450	-0.2295
			*MESH_FACENORMAL 88	0.9109	0.3007	-0.2825
				*MESH_VERTEXNORMAL 47	0.9109	0.3007	-0.2825
				*MESH_VERTEXNORMAL 79	0.9109	0.3007	-0.2825
				*MESH_VERTEXNORMAL 65	0.9109	0.3007	-0.2825
			*MESH_FACENORMAL 89	0.9107	0.2994	-0.2847
				*MESH_VERTEXNORMAL 67	0.9107	0.2994	-0.2847
				*MESH_VERTEXNORMAL 79	0.9107	0.2994	-0.2847
				*MESH_VERTEXNORMAL 47	0.9107	0.2994	-0.2847
			*MESH_FACENORMAL 90	0.5057	-0.1250	-0.8536
				*MESH_VERTEXNORMAL 80	0.5057	-0.1250	-0.8536
				*MESH_VERTEXNORMAL 81	0.5057	-0.1250	-0.8536
				*MESH_VERTEXNORMAL 82	0.5057	-0.1250	-0.8536
			*MESH_FACENORMAL 91	0.6394	-0.3402	-0.6895
				*MESH_VERTEXNORMAL 83	0.6394	-0.3402	-0.6895
				*MESH_VERTEXNORMAL 80	0.6394	-0.3402	-0.6895
				*MESH_VERTEXNORMAL 82	0.6394	-0.3402	-0.6895
			*MESH_FACENORMAL 92	0.4387	-0.6347	-0.6362
				*MESH_VERTEXNORMAL 84	0.4387	-0.6347	-0.6362
				*MESH_VERTEXNORMAL 80	0.4387	-0.6347	-0.6362
				*MESH_VERTEXNORMAL 83	0.4387	-0.6347	-0.6362
			*MESH_FACENORMAL 93	0.3414	-0.6086	-0.7163
				*MESH_VERTEXNORMAL 85	0.3414	-0.6086	-0.7163
				*MESH_VERTEXNORMAL 80	0.3414	-0.6086	-0.7163
				*MESH_VERTEXNORMAL 84	0.3414	-0.6086	-0.7163
			*MESH_FACENORMAL 94	0.0129	-0.8551	-0.5183
				*MESH_VERTEXNORMAL 86	0.0129	-0.8551	-0.5183
				*MESH_VERTEXNORMAL 69	0.0129	-0.8551	-0.5183
				*MESH_VERTEXNORMAL 70	0.0129	-0.8551	-0.5183
			*MESH_FACENORMAL 95	0.1379	-0.7004	-0.7003
				*MESH_VERTEXNORMAL 86	0.1379	-0.7004	-0.7003
				*MESH_VERTEXNORMAL 87	0.1379	-0.7004	-0.7003
				*MESH_VERTEXNORMAL 69	0.1379	-0.7004	-0.7003
			*MESH_FACENORMAL 96	-0.2356	-0.5162	-0.8234
				*MESH_VERTEXNORMAL 88	-0.2356	-0.5162	-0.8234
				*MESH_VERTEXNORMAL 89	-0.2356	-0.5162	-0.8234
				*MESH_VERTEXNORMAL 90	-0.2356	-0.5162	-0.8234
			*MESH_FACENORMAL 97	-0.5237	-0.5798	-0.6241
				*MESH_VERTEXNORMAL 88	-0.5237	-0.5798	-0.6241
				*MESH_VERTEXNORMAL 91	-0.5237	-0.5798	-0.6241
				*MESH_VERTEXNORMAL 89	-0.5237	-0.5798	-0.6241
			*MESH_FACENORMAL 98	-0.5646	-0.0237	-0.8250
				*MESH_VERTEXNORMAL 88	-0.5646	-0.0237	-0.8250
				*MESH_VERTEXNORMAL 90	-0.5646	-0.0237	-0.8250
				*MESH_VERTEXNORMAL 92	-0.5646	-0.0237	-0.8250
			*MESH_FACENORMAL 99	-0.6404	-0.1759	-0.7476
				*MESH_VERTEXNORMAL 93	-0.6404	-0.1759	-0.7476
				*MESH_VERTEXNORMAL 88	-0.6404	-0.1759	-0.7476
				*MESH_VERTEXNORMAL 92	-0.6404	-0.1759	-0.7476
			*MESH_FACENORMAL 100	-0.8019	0.1926	-0.5655
				*MESH_VERTEXNORMAL 94	-0.8019	0.1926	-0.5655
				*MESH_VERTEXNORMAL 73	-0.8019	0.1926	-0.5655
				*MESH_VERTEXNORMAL 74	-0.8019	0.1926	-0.5655
			*MESH_FACENORMAL 101	-0.6613	-0.0746	-0.7464
				*MESH_VERTEXNORMAL 95	-0.6613	-0.0746	-0.7464
				*MESH_VERTEXNORMAL 93	-0.6613	-0.0746	-0.7464
				*MESH_VERTEXNORMAL 92	-0.6613	-0.0746	-0.7464
			*MESH_FACENORMAL 102	-0.4308	0.5789	-0.6923
				*MESH_VERTEXNORMAL 95	-0.4308	0.5789	-0.6923
				*MESH_VERTEXNORMAL 96	-0.4308	0.5789	-0.6923
				*MESH_VERTEXNORMAL 97	-0.4308	0.5789	-0.6923
			*MESH_FACENORMAL 103	-0.3601	0.5648	-0.7426
				*MESH_VERTEXNORMAL 98	-0.3601	0.5648	-0.7426
				*MESH_VERTEXNORMAL 95	-0.3601	0.5648	-0.7426
				*MESH_VERTEXNORMAL 97	-0.3601	0.5648	-0.7426
			*MESH_FACENORMAL 104	0.0331	0.7453	-0.6659
				*MESH_VERTEXNORMAL 99	0.0331	0.7453	-0.6659
				*MESH_VERTEXNORMAL 76	0.0331	0.7453	-0.6659
				*MESH_VERTEXNORMAL 77	0.0331	0.7453	-0.6659
			*MESH_FACENORMAL 105	0.0541	0.7751	-0.6295
				*MESH_VERTEXNORMAL 99	0.0541	0.7751	-0.6295
				*MESH_VERTEXNORMAL 100	0.0541	0.7751	-0.6295
				*MESH_VERTEXNORMAL 76	0.0541	0.7751	-0.6295
			*MESH_FACENORMAL 106	0.4128	0.6829	-0.6027
				*MESH_VERTEXNORMAL 101	0.4128	0.6829	-0.6027
				*MESH_VERTEXNORMAL 99	0.4128	0.6829	-0.6027
				*MESH_VERTEXNORMAL 77	0.4128	0.6829	-0.6027
			*MESH_FACENORMAL 107	0.4034	0.6823	-0.6098
				*MESH_VERTEXNORMAL 78	0.4034	0.6823	-0.6098
				*MESH_VERTEXNORMAL 101	0.4034	0.6823	-0.6098
				*MESH_VERTEXNORMAL 77	0.4034	0.6823	-0.6098
			*MESH_FACENORMAL 108	0.7009	0.2575	-0.6651
				*MESH_VERTEXNORMAL 102	0.7009	0.2575	-0.6651
				*MESH_VERTEXNORMAL 103	0.7009	0.2575	-0.6651
				*MESH_VERTEXNORMAL 79	0.7009	0.2575	-0.6651
			*MESH_FACENORMAL 109	0.5136	-0.0564	-0.8562
				*MESH_VERTEXNORMAL 81	0.5136	-0.0564	-0.8562
				*MESH_VERTEXNORMAL 104	0.5136	-0.0564	-0.8562
				*MESH_VERTEXNORMAL 82	0.5136	-0.0564	-0.8562
			*MESH_FACENORMAL 110	0.2396	0.2708	-0.9323
				*MESH_VERTEXNORMAL 105	0.2396	0.2708	-0.9323
				*MESH_VERTEXNORMAL 106	0.2396	0.2708	-0.9323
				*MESH_VERTEXNORMAL 81	0.2396	0.2708	-0.9323
			*MESH_FACENORMAL 111	0.4397	-0.1102	-0.8914
				*MESH_VERTEXNORMAL 80	0.4397	-0.1102	-0.8914
				*MESH_VERTEXNORMAL 105	0.4397	-0.1102	-0.8914
				*MESH_VERTEXNORMAL 81	0.4397	-0.1102	-0.8914
			*MESH_FACENORMAL 112	0.2423	-0.3685	-0.8975
				*MESH_VERTEXNORMAL 85	0.2423	-0.3685	-0.8975
				*MESH_VERTEXNORMAL 105	0.2423	-0.3685	-0.8975
				*MESH_VERTEXNORMAL 80	0.2423	-0.3685	-0.8975
			*MESH_FACENORMAL 113	0.2003	-0.3637	-0.9098
				*MESH_VERTEXNORMAL 107	0.2003	-0.3637	-0.9098
				*MESH_VERTEXNORMAL 105	0.2003	-0.3637	-0.9098
				*MESH_VERTEXNORMAL 85	0.2003	-0.3637	-0.9098
			*MESH_FACENORMAL 114	0.0965	-0.3905	-0.9155
				*MESH_VERTEXNORMAL 108	0.0965	-0.3905	-0.9155
				*MESH_VERTEXNORMAL 85	0.0965	-0.3905	-0.9155
				*MESH_VERTEXNORMAL 91	0.0965	-0.3905	-0.9155
			*MESH_FACENORMAL 115	0.0878	-0.4000	-0.9123
				*MESH_VERTEXNORMAL 108	0.0878	-0.4000	-0.9123
				*MESH_VERTEXNORMAL 107	0.0878	-0.4000	-0.9123
				*MESH_VERTEXNORMAL 85	0.0878	-0.4000	-0.9123
			*MESH_FACENORMAL 116	-0.3308	-0.2395	-0.9128
				*MESH_VERTEXNORMAL 109	-0.3308	-0.2395	-0.9128
				*MESH_VERTEXNORMAL 91	-0.3308	-0.2395	-0.9128
				*MESH_VERTEXNORMAL 88	-0.3308	-0.2395	-0.9128
			*MESH_FACENORMAL 117	-0.4365	-0.2558	-0.8626
				*MESH_VERTEXNORMAL 109	-0.4365	-0.2558	-0.8626
				*MESH_VERTEXNORMAL 108	-0.4365	-0.2558	-0.8626
				*MESH_VERTEXNORMAL 91	-0.4365	-0.2558	-0.8626
			*MESH_FACENORMAL 118	-0.4329	-0.0697	-0.8988
				*MESH_VERTEXNORMAL 109	-0.4329	-0.0697	-0.8988
				*MESH_VERTEXNORMAL 88	-0.4329	-0.0697	-0.8988
				*MESH_VERTEXNORMAL 93	-0.4329	-0.0697	-0.8988
			*MESH_FACENORMAL 119	-0.4843	-0.2712	-0.8318
				*MESH_VERTEXNORMAL 110	-0.4843	-0.2712	-0.8318
				*MESH_VERTEXNORMAL 109	-0.4843	-0.2712	-0.8318
				*MESH_VERTEXNORMAL 93	-0.4843	-0.2712	-0.8318
			*MESH_FACENORMAL 120	-0.3714	-0.2087	-0.9047
				*MESH_VERTEXNORMAL 111	-0.3714	-0.2087	-0.9047
				*MESH_VERTEXNORMAL 93	-0.3714	-0.2087	-0.9047
				*MESH_VERTEXNORMAL 95	-0.3714	-0.2087	-0.9047
			*MESH_FACENORMAL 121	-0.5243	0.0537	-0.8498
				*MESH_VERTEXNORMAL 111	-0.5243	0.0537	-0.8498
				*MESH_VERTEXNORMAL 110	-0.5243	0.0537	-0.8498
				*MESH_VERTEXNORMAL 93	-0.5243	0.0537	-0.8498
			*MESH_FACENORMAL 122	-0.1567	0.3440	-0.9258
				*MESH_VERTEXNORMAL 111	-0.1567	0.3440	-0.9258
				*MESH_VERTEXNORMAL 95	-0.1567	0.3440	-0.9258
				*MESH_VERTEXNORMAL 98	-0.1567	0.3440	-0.9258
			*MESH_FACENORMAL 123	-0.1867	0.3511	-0.9175
				*MESH_VERTEXNORMAL 112	-0.1867	0.3511	-0.9175
				*MESH_VERTEXNORMAL 111	-0.1867	0.3511	-0.9175
				*MESH_VERTEXNORMAL 98	-0.1867	0.3511	-0.9175
			*MESH_FACENORMAL 124	-0.0038	0.4691	-0.8831
				*MESH_VERTEXNORMAL 113	-0.0038	0.4691	-0.8831
				*MESH_VERTEXNORMAL 98	-0.0038	0.4691	-0.8831
				*MESH_VERTEXNORMAL 114	-0.0038	0.4691	-0.8831
			*MESH_FACENORMAL 125	-0.1202	0.3786	-0.9177
				*MESH_VERTEXNORMAL 113	-0.1202	0.3786	-0.9177
				*MESH_VERTEXNORMAL 112	-0.1202	0.3786	-0.9177
				*MESH_VERTEXNORMAL 98	-0.1202	0.3786	-0.9177
			*MESH_FACENORMAL 126	0.2589	0.3292	-0.9081
				*MESH_VERTEXNORMAL 115	0.2589	0.3292	-0.9081
				*MESH_VERTEXNORMAL 113	0.2589	0.3292	-0.9081
				*MESH_VERTEXNORMAL 114	0.2589	0.3292	-0.9081
			*MESH_FACENORMAL 127	0.0725	0.3349	-0.9395
				*MESH_VERTEXNORMAL 104	0.0725	0.3349	-0.9395
				*MESH_VERTEXNORMAL 115	0.0725	0.3349	-0.9395
				*MESH_VERTEXNORMAL 114	0.0725	0.3349	-0.9395
			*MESH_FACENORMAL 128	0.3950	-0.0981	-0.9134
				*MESH_VERTEXNORMAL 81	0.3950	-0.0981	-0.9134
				*MESH_VERTEXNORMAL 115	0.3950	-0.0981	-0.9134
				*MESH_VERTEXNORMAL 104	0.3950	-0.0981	-0.9134
			*MESH_FACENORMAL 129	0.3761	-0.1352	-0.9167
				*MESH_VERTEXNORMAL 106	0.3761	-0.1352	-0.9167
				*MESH_VERTEXNORMAL 115	0.3761	-0.1352	-0.9167
				*MESH_VERTEXNORMAL 81	0.3761	-0.1352	-0.9167
			*MESH_FACENORMAL 130	0.1644	0.3534	-0.9209
				*MESH_VERTEXNORMAL 105	0.1644	0.3534	-0.9209
				*MESH_VERTEXNORMAL 116	0.1644	0.3534	-0.9209
				*MESH_VERTEXNORMAL 106	0.1644	0.3534	-0.9209
			*MESH_FACENORMAL 131	-0.0615	-0.0198	-0.9979
				*MESH_VERTEXNORMAL 107	-0.0615	-0.0198	-0.9979
				*MESH_VERTEXNORMAL 116	-0.0615	-0.0198	-0.9979
				*MESH_VERTEXNORMAL 105	-0.0615	-0.0198	-0.9979
			*MESH_FACENORMAL 132	0.0844	0.0644	-0.9943
				*MESH_VERTEXNORMAL 108	0.0844	0.0644	-0.9943
				*MESH_VERTEXNORMAL 116	0.0844	0.0644	-0.9943
				*MESH_VERTEXNORMAL 107	0.0844	0.0644	-0.9943
			*MESH_FACENORMAL 133	-0.1449	0.0995	-0.9844
				*MESH_VERTEXNORMAL 116	-0.1449	0.0995	-0.9844
				*MESH_VERTEXNORMAL 108	-0.1449	0.0995	-0.9844
				*MESH_VERTEXNORMAL 109	-0.1449	0.0995	-0.9844
			*MESH_FACENORMAL 134	-0.0155	-0.0754	-0.9970
				*MESH_VERTEXNORMAL 116	-0.0155	-0.0754	-0.9970
				*MESH_VERTEXNORMAL 109	-0.0155	-0.0754	-0.9970
				*MESH_VERTEXNORMAL 110	-0.0155	-0.0754	-0.9970
			*MESH_FACENORMAL 135	0.0050	0.0986	-0.9951
				*MESH_VERTEXNORMAL 116	0.0050	0.0986	-0.9951
				*MESH_VERTEXNORMAL 110	0.0050	0.0986	-0.9951
				*MESH_VERTEXNORMAL 111	0.0050	0.0986	-0.9951
			*MESH_FACENORMAL 136	-0.1225	-0.0775	-0.9894
				*MESH_VERTEXNORMAL 116	-0.1225	-0.0775	-0.9894
				*MESH_VERTEXNORMAL 111	-0.1225	-0.0775	-0.9894
				*MESH_VERTEXNORMAL 112	-0.1225	-0.0775	-0.9894
			*MESH_FACENORMAL 137	-0.2320	-0.0979	-0.9678
				*MESH_VERTEXNORMAL 113	-0.2320	-0.0979	-0.9678
				*MESH_VERTEXNORMAL 116	-0.2320	-0.0979	-0.9678
				*MESH_VERTEXNORMAL 112	-0.2320	-0.0979	-0.9678
			*MESH_FACENORMAL 138	0.0861	-0.3202	-0.9434
				*MESH_VERTEXNORMAL 115	0.0861	-0.3202	-0.9434
				*MESH_VERTEXNORMAL 116	0.0861	-0.3202	-0.9434
				*MESH_VERTEXNORMAL 113	0.0861	-0.3202	-0.9434
			*MESH_FACENORMAL 139	0.0781	-0.3048	-0.9492
				*MESH_VERTEXNORMAL 106	0.0781	-0.3048	-0.9492
				*MESH_VERTEXNORMAL 116	0.0781	-0.3048	-0.9492
				*MESH_VERTEXNORMAL 115	0.0781	-0.3048	-0.9492
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
