*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 09 08:42:20 2003"
*SCENE {
	*SCENE_FILENAME "t_rockwall2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip_sm"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 230
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	715.8478	-33.6800	-271.3304
			*MESH_VERTEX    1	567.8466	-208.3407	-62.8117
			*MESH_VERTEX    2	546.7365	-25.5416	-278.8318
			*MESH_VERTEX    3	715.8478	-195.8355	-69.3241
			*MESH_VERTEX    4	590.3678	-316.3084	53.4650
			*MESH_VERTEX    5	715.8478	-292.3432	49.9585
			*MESH_VERTEX    6	715.8478	-292.3432	49.9585
			*MESH_VERTEX    7	580.1315	-217.7250	230.2596
			*MESH_VERTEX    8	590.3678	-316.3084	53.4650
			*MESH_VERTEX    9	715.8478	-229.9964	230.9850
			*MESH_VERTEX   10	568.5071	-69.9964	227.9434
			*MESH_VERTEX   11	715.8478	-69.9964	250.9751
			*MESH_VERTEX   12	568.5071	60.0036	250.4716
			*MESH_VERTEX   13	715.8478	60.0036	280.4845
			*MESH_VERTEX   14	715.8478	250.0036	200.9850
			*MESH_VERTEX   15	568.5071	250.0036	150.9850
			*MESH_VERTEX   16	715.8478	308.2728	31.2625
			*MESH_VERTEX   17	594.7668	291.5536	30.3955
			*MESH_VERTEX   18	715.8478	284.8377	-105.3538
			*MESH_VERTEX   19	538.0197	344.0026	-159.9785
			*MESH_VERTEX   20	715.8478	267.7036	-221.0274
			*MESH_VERTEX   21	592.7310	265.1085	-289.0598
			*MESH_VERTEX   22	715.8478	131.8349	-270.6738
			*MESH_VERTEX   23	585.0466	134.4642	-303.9823
			*MESH_VERTEX   24	464.3568	-213.2736	-75.5719
			*MESH_VERTEX   25	423.4347	-30.2503	-283.6013
			*MESH_VERTEX   26	421.9807	-308.8329	34.8852
			*MESH_VERTEX   27	417.3582	-238.2715	236.6095
			*MESH_VERTEX   28	421.9807	-308.8329	34.8852
			*MESH_VERTEX   29	425.5071	-69.9964	216.6996
			*MESH_VERTEX   30	425.5071	60.0036	236.9844
			*MESH_VERTEX   31	425.5071	250.0036	200.9473
			*MESH_VERTEX   32	445.2860	285.1822	40.1311
			*MESH_VERTEX   33	432.3706	305.9898	-140.8243
			*MESH_VERTEX   34	425.7067	261.0099	-290.5609
			*MESH_VERTEX   35	409.2125	135.0114	-295.0122
			*MESH_VERTEX   36	273.6811	-176.8864	-47.2282
			*MESH_VERTEX   37	290.7006	-15.7420	-230.5658
			*MESH_VERTEX   38	276.2676	-247.5053	53.9110
			*MESH_VERTEX   39	271.6144	-180.8902	229.1628
			*MESH_VERTEX   40	276.2676	-247.5053	53.9110
			*MESH_VERTEX   41	282.5071	-69.9964	261.5115
			*MESH_VERTEX   42	282.5071	60.0036	291.3604
			*MESH_VERTEX   43	282.5071	250.0036	170.9850
			*MESH_VERTEX   44	245.1870	330.3250	40.2436
			*MESH_VERTEX   45	278.6382	229.3592	-121.5582
			*MESH_VERTEX   46	270.1811	208.5613	-213.3840
			*MESH_VERTEX   47	282.7543	114.9632	-227.7959
			*MESH_VERTEX   48	118.9572	-144.3681	55.4793
			*MESH_VERTEX   49	134.1997	-26.8122	-90.4448
			*MESH_VERTEX   50	129.2534	-184.6050	118.3935
			*MESH_VERTEX   51	124.8492	-160.8741	236.7387
			*MESH_VERTEX   52	129.2534	-184.6050	118.3935
			*MESH_VERTEX   53	139.5071	-69.9964	287.9630
			*MESH_VERTEX   54	139.5071	50.0036	294.2255
			*MESH_VERTEX   55	139.5071	250.0036	202.1523
			*MESH_VERTEX   56	110.0252	269.5880	74.3052
			*MESH_VERTEX   57	144.3528	227.8892	-63.2383
			*MESH_VERTEX   58	139.6528	149.5762	-128.5577
			*MESH_VERTEX   59	139.3111	93.9882	-144.2233
			*MESH_VERTEX   60	-31.2248	-100.3629	73.0776
			*MESH_VERTEX   61	0.3268	-6.5245	-64.9844
			*MESH_VERTEX   62	-18.0745	-159.8145	143.3214
			*MESH_VERTEX   63	-5.5281	-151.2153	231.9003
			*MESH_VERTEX   64	-18.0745	-159.8145	143.3214
			*MESH_VERTEX   65	-3.4929	-69.9964	260.3637
			*MESH_VERTEX   66	-3.4929	60.0036	292.7426
			*MESH_VERTEX   67	-3.4929	250.0036	200.9850
			*MESH_VERTEX   68	-23.9458	199.7066	115.2874
			*MESH_VERTEX   69	-12.8755	202.9608	-26.3046
			*MESH_VERTEX   70	-43.2927	163.5254	-123.5927
			*MESH_VERTEX   71	-6.2351	105.6538	-71.8447
			*MESH_VERTEX   72	-164.2369	-4.5770	-81.9646
			*MESH_VERTEX   73	-164.1929	-138.7178	78.4340
			*MESH_VERTEX   74	-161.9746	-202.6855	118.9201
			*MESH_VERTEX   75	-161.9746	-202.6855	118.9201
			*MESH_VERTEX   76	-155.1551	-172.8578	221.9093
			*MESH_VERTEX   77	-146.4929	-69.9964	223.5791
			*MESH_VERTEX   78	-146.4929	60.0036	249.7733
			*MESH_VERTEX   79	-146.4929	250.0036	200.1645
			*MESH_VERTEX   80	-163.7977	228.4796	127.6391
			*MESH_VERTEX   81	-162.7783	212.8194	-54.4836
			*MESH_VERTEX   82	-163.7066	148.9825	-142.2446
			*MESH_VERTEX   83	-134.3515	110.8361	-111.6067
			*MESH_VERTEX   84	-284.2670	-47.3147	-200.6844
			*MESH_VERTEX   85	-298.9622	-184.4554	-22.1547
			*MESH_VERTEX   86	-300.0218	-283.1935	58.3617
			*MESH_VERTEX   87	-300.0218	-283.1935	58.3617
			*MESH_VERTEX   88	-289.4594	-222.1433	182.4747
			*MESH_VERTEX   89	-289.4929	-69.9964	206.0902
			*MESH_VERTEX   90	-289.4929	60.0036	252.5672
			*MESH_VERTEX   91	-289.4929	250.0036	180.4794
			*MESH_VERTEX   92	-288.8950	259.7337	60.6235
			*MESH_VERTEX   93	-295.3706	250.4706	-111.6609
			*MESH_VERTEX   94	-291.4968	205.4826	-188.3690
			*MESH_VERTEX   95	-300.3954	122.7835	-217.8749
			*MESH_VERTEX   96	-447.5476	-19.6819	-261.0114
			*MESH_VERTEX   97	-437.2449	-200.5073	-73.6129
			*MESH_VERTEX   98	-426.0667	-344.0026	37.3224
			*MESH_VERTEX   99	-426.0667	-344.0026	37.3224
			*MESH_VERTEX  100	-432.0151	-230.5352	226.5989
			*MESH_VERTEX  101	-432.4929	-69.9964	266.9033
			*MESH_VERTEX  102	-432.4929	60.0036	298.3082
			*MESH_VERTEX  103	-422.4929	250.0036	161.0396
			*MESH_VERTEX  104	-421.3304	281.5485	33.5927
			*MESH_VERTEX  105	-421.1213	277.6449	-121.7830
			*MESH_VERTEX  106	-418.2737	238.5476	-218.6475
			*MESH_VERTEX  107	-427.3745	118.7149	-274.7617
			*MESH_VERTEX  108	-590.3361	-44.1839	-265.6397
			*MESH_VERTEX  109	-593.4795	-183.0728	-81.2288
			*MESH_VERTEX  110	-561.0393	-289.1249	71.7205
			*MESH_VERTEX  111	-561.0393	-289.1249	71.7205
			*MESH_VERTEX  112	-573.3365	-223.9245	243.1949
			*MESH_VERTEX  113	-575.4929	-69.9964	283.2961
			*MESH_VERTEX  114	-575.4929	60.0036	306.7083
			*MESH_VERTEX  115	-575.4929	250.0036	202.8101
			*MESH_VERTEX  116	-584.7007	322.4115	22.5923
			*MESH_VERTEX  117	-576.2479	261.9746	-120.5409
			*MESH_VERTEX  118	-597.0704	222.8335	-255.5697
			*MESH_VERTEX  119	-586.6954	128.7562	-260.9541
			*MESH_VERTEX  120	-715.8478	-10.2783	-239.4722
			*MESH_VERTEX  121	-715.8478	-208.7309	-99.9050
			*MESH_VERTEX  122	-715.8478	-272.5985	54.7430
			*MESH_VERTEX  123	-715.8478	-272.5985	54.7430
			*MESH_VERTEX  124	-715.8478	-229.9964	231.2598
			*MESH_VERTEX  125	-715.8478	-69.9964	263.1499
			*MESH_VERTEX  126	-715.8478	60.0036	294.8708
			*MESH_VERTEX  127	-715.8478	250.0036	200.9850
			*MESH_VERTEX  128	-715.8478	327.2486	28.8556
			*MESH_VERTEX  129	-715.8478	253.7352	-143.2734
			*MESH_VERTEX  130	-715.8478	250.9548	-296.0704
			*MESH_VERTEX  131	-715.8478	141.3993	-306.7083
			*MESH_VERTEX  132	715.8478	-292.3432	49.9585
			*MESH_VERTEX  133	715.8478	-229.9964	230.9850
			*MESH_VERTEX  134	715.8478	-195.8355	-69.3241
			*MESH_VERTEX  135	715.8478	-69.9964	250.9751
			*MESH_VERTEX  136	715.8478	-33.6800	-271.3304
			*MESH_VERTEX  137	715.8478	60.0036	280.4845
			*MESH_VERTEX  138	715.8478	131.8349	-270.6738
			*MESH_VERTEX  139	715.8478	250.0036	200.9850
			*MESH_VERTEX  140	715.8478	267.7036	-221.0274
			*MESH_VERTEX  141	715.8478	284.8377	-105.3538
			*MESH_VERTEX  142	715.8478	308.2728	31.2625
			*MESH_VERTEX  143	-715.8478	253.7352	-143.2734
			*MESH_VERTEX  144	-715.8478	250.0036	200.9850
			*MESH_VERTEX  145	-715.8478	250.9548	-296.0704
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    1 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    4 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    7 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   10 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   15 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   17 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   19 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   21 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   23 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:    2 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   23 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   26 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   29 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   31 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   33 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   35 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   25 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   38 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   39 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   43 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   44 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   45 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   57 B:   46 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   47 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   37 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   47 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   49 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   50 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   52 B:   51 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   53 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   54 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   55 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   56 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   68 B:   57 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   58 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   59 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   71 B:   59 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   60 B:   72 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   60 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   62 B:   73 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   75 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   65 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   66 B:   77 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   79 B:   78 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   80 B:   79 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   81 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   81 B:   80 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   82 B:   81 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   83 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   83 B:   82 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   71 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   83 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   84 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   73 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   85 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   74 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   87 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   88 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   77 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   89 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   78 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   91 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   91 B:   90 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   92 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   91 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   93 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:   92 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   94 B:   93 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   95 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   84 B:   83 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   84 B:   95 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   96 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   86 B:   97 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   86 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   99 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   88 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   89 B:  100 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   89 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   90 B:  101 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   90 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  103 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  104 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  105 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:  104 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  106 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  106 B:  105 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  107 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  107 B:  106 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   96 B:   95 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   96 B:  107 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   97 B:  108 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   97 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   98 B:  109 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   98 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  100 B:  111 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  100 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  101 B:  112 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  101 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  102 B:  113 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  115 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  115 B:  114 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  116 B:  115 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  117 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  117 B:  116 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  118 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  118 B:  117 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  119 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  119 B:  118 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  108 B:  107 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  108 B:  119 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  109 B:  120 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  110 B:  121 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  110 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  112 B:  123 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  112 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  113 B:  124 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  113 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  114 B:  125 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  114 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  127 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  127 B:  126 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  128 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  128 B:  127 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  129 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  129 B:  128 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  130 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  130 B:  129 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  131 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  131 B:  130 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  120 B:  119 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  120 B:  131 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  135 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  137 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  139 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  140 B:  139 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  142 B:  141 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  143 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 154
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2327	1.0000	0.0000
			*MESH_TVERT 1	0.0640	0.9000	0.0000
			*MESH_TVERT 2	0.2327	0.9000	0.0000
			*MESH_TVERT 3	0.0640	1.0000	0.0000
			*MESH_TVERT 4	-0.0254	0.9000	0.0000
			*MESH_TVERT 5	-0.0254	1.0000	0.0000
			*MESH_TVERT 6	0.9746	1.0000	0.0000
			*MESH_TVERT 7	0.8767	0.9000	0.0000
			*MESH_TVERT 8	0.9746	0.9000	0.0000
			*MESH_TVERT 9	0.8767	1.0000	0.0000
			*MESH_TVERT 10	0.7943	0.9000	0.0000
			*MESH_TVERT 11	0.7943	1.0000	0.0000
			*MESH_TVERT 12	0.7158	0.9000	0.0000
			*MESH_TVERT 13	0.7158	1.0000	0.0000
			*MESH_TVERT 14	0.6054	1.0000	0.0000
			*MESH_TVERT 15	0.6054	0.9000	0.0000
			*MESH_TVERT 16	0.5142	1.0000	0.0000
			*MESH_TVERT 17	0.5142	0.9000	0.0000
			*MESH_TVERT 18	0.4238	1.0000	0.0000
			*MESH_TVERT 19	0.4238	0.9000	0.0000
			*MESH_TVERT 20	0.3801	1.0000	0.0000
			*MESH_TVERT 21	0.3541	0.9000	0.0000
			*MESH_TVERT 22	0.3203	1.0000	0.0000
			*MESH_TVERT 23	0.3203	0.9000	0.0000
			*MESH_TVERT 24	0.0640	0.8000	0.0000
			*MESH_TVERT 25	0.2327	0.8000	0.0000
			*MESH_TVERT 26	-0.0254	0.8000	0.0000
			*MESH_TVERT 27	0.8767	0.8000	0.0000
			*MESH_TVERT 28	0.9746	0.8000	0.0000
			*MESH_TVERT 29	0.7943	0.8000	0.0000
			*MESH_TVERT 30	0.7158	0.8000	0.0000
			*MESH_TVERT 31	0.6054	0.8000	0.0000
			*MESH_TVERT 32	0.5142	0.8000	0.0000
			*MESH_TVERT 33	0.4238	0.8000	0.0000
			*MESH_TVERT 34	0.3541	0.8000	0.0000
			*MESH_TVERT 35	0.3203	0.8000	0.0000
			*MESH_TVERT 36	0.0640	0.7000	0.0000
			*MESH_TVERT 37	0.2327	0.7000	0.0000
			*MESH_TVERT 38	-0.0254	0.7000	0.0000
			*MESH_TVERT 39	0.8767	0.7000	0.0000
			*MESH_TVERT 40	0.9746	0.7000	0.0000
			*MESH_TVERT 41	0.7943	0.7000	0.0000
			*MESH_TVERT 42	0.7158	0.7000	0.0000
			*MESH_TVERT 43	0.6054	0.7000	0.0000
			*MESH_TVERT 44	0.5142	0.7000	0.0000
			*MESH_TVERT 45	0.4238	0.7000	0.0000
			*MESH_TVERT 46	0.3801	0.7000	0.0000
			*MESH_TVERT 47	0.3203	0.7000	0.0000
			*MESH_TVERT 48	0.0640	0.6000	0.0000
			*MESH_TVERT 49	0.2327	0.6000	0.0000
			*MESH_TVERT 50	-0.0254	0.6000	0.0000
			*MESH_TVERT 51	0.8767	0.6000	0.0000
			*MESH_TVERT 52	0.9746	0.6000	0.0000
			*MESH_TVERT 53	0.7943	0.6000	0.0000
			*MESH_TVERT 54	0.7158	0.6000	0.0000
			*MESH_TVERT 55	0.6054	0.6000	0.0000
			*MESH_TVERT 56	0.5142	0.6000	0.0000
			*MESH_TVERT 57	0.4238	0.6000	0.0000
			*MESH_TVERT 58	0.3801	0.6000	0.0000
			*MESH_TVERT 59	0.3203	0.6000	0.0000
			*MESH_TVERT 60	0.0640	0.5000	0.0000
			*MESH_TVERT 61	0.2327	0.5000	0.0000
			*MESH_TVERT 62	-0.0254	0.5000	0.0000
			*MESH_TVERT 63	0.8767	0.5000	0.0000
			*MESH_TVERT 64	0.9746	0.5000	0.0000
			*MESH_TVERT 65	0.7943	0.5000	0.0000
			*MESH_TVERT 66	0.7158	0.5000	0.0000
			*MESH_TVERT 67	0.6054	0.5000	0.0000
			*MESH_TVERT 68	0.5142	0.5000	0.0000
			*MESH_TVERT 69	0.4238	0.5000	0.0000
			*MESH_TVERT 70	0.3801	0.5000	0.0000
			*MESH_TVERT 71	0.3203	0.5000	0.0000
			*MESH_TVERT 72	0.2327	0.4000	0.0000
			*MESH_TVERT 73	0.0640	0.4000	0.0000
			*MESH_TVERT 74	-0.0254	0.4000	0.0000
			*MESH_TVERT 75	0.9746	0.4000	0.0000
			*MESH_TVERT 76	0.8767	0.4000	0.0000
			*MESH_TVERT 77	0.7943	0.4000	0.0000
			*MESH_TVERT 78	0.7158	0.4000	0.0000
			*MESH_TVERT 79	0.6054	0.4000	0.0000
			*MESH_TVERT 80	0.5142	0.4000	0.0000
			*MESH_TVERT 81	0.4238	0.4000	0.0000
			*MESH_TVERT 82	0.3801	0.4000	0.0000
			*MESH_TVERT 83	0.3203	0.4000	0.0000
			*MESH_TVERT 84	0.2327	0.3000	0.0000
			*MESH_TVERT 85	0.0640	0.3000	0.0000
			*MESH_TVERT 86	-0.0254	0.3000	0.0000
			*MESH_TVERT 87	0.9746	0.3000	0.0000
			*MESH_TVERT 88	0.8767	0.3000	0.0000
			*MESH_TVERT 89	0.7943	0.3000	0.0000
			*MESH_TVERT 90	0.7158	0.3000	0.0000
			*MESH_TVERT 91	0.6054	0.3000	0.0000
			*MESH_TVERT 92	0.5142	0.3000	0.0000
			*MESH_TVERT 93	0.4238	0.3000	0.0000
			*MESH_TVERT 94	0.3801	0.3000	0.0000
			*MESH_TVERT 95	0.3203	0.3000	0.0000
			*MESH_TVERT 96	0.2327	0.2000	0.0000
			*MESH_TVERT 97	0.0640	0.2000	0.0000
			*MESH_TVERT 98	-0.0254	0.2000	0.0000
			*MESH_TVERT 99	0.9746	0.2000	0.0000
			*MESH_TVERT 100	0.8767	0.2000	0.0000
			*MESH_TVERT 101	0.7943	0.2000	0.0000
			*MESH_TVERT 102	0.7158	0.2000	0.0000
			*MESH_TVERT 103	0.6054	0.2000	0.0000
			*MESH_TVERT 104	0.5142	0.2000	0.0000
			*MESH_TVERT 105	0.4238	0.2000	0.0000
			*MESH_TVERT 106	0.3801	0.2000	0.0000
			*MESH_TVERT 107	0.3203	0.2000	0.0000
			*MESH_TVERT 108	0.2327	0.1000	0.0000
			*MESH_TVERT 109	0.0640	0.1000	0.0000
			*MESH_TVERT 110	-0.0254	0.1000	0.0000
			*MESH_TVERT 111	0.9746	0.1000	0.0000
			*MESH_TVERT 112	0.8767	0.1000	0.0000
			*MESH_TVERT 113	0.7943	0.1000	0.0000
			*MESH_TVERT 114	0.7158	0.1000	0.0000
			*MESH_TVERT 115	0.6054	0.1000	0.0000
			*MESH_TVERT 116	0.5142	0.1000	0.0000
			*MESH_TVERT 117	0.4238	0.1000	0.0000
			*MESH_TVERT 118	0.3801	0.1000	0.0000
			*MESH_TVERT 119	0.3203	0.1000	0.0000
			*MESH_TVERT 120	0.2327	0.0000	0.0000
			*MESH_TVERT 121	0.0640	0.0000	0.0000
			*MESH_TVERT 122	-0.0254	0.0000	0.0000
			*MESH_TVERT 123	0.9746	0.0000	0.0000
			*MESH_TVERT 124	0.8767	0.0000	0.0000
			*MESH_TVERT 125	0.7943	0.0000	0.0000
			*MESH_TVERT 126	0.7158	0.0000	0.0000
			*MESH_TVERT 127	0.6054	0.0000	0.0000
			*MESH_TVERT 128	0.5142	0.0000	0.0000
			*MESH_TVERT 129	0.4238	0.0000	0.0000
			*MESH_TVERT 130	0.3801	0.0000	0.0000
			*MESH_TVERT 131	0.3203	0.0000	0.0000
			*MESH_TVERT 132	0.5149	0.2887	0.0000
			*MESH_TVERT 133	0.5637	0.4429	0.0000
			*MESH_TVERT 134	0.5904	0.1870	0.0000
			*MESH_TVERT 135	0.6890	0.4600	0.0000
			*MESH_TVERT 136	0.7174	0.0149	0.0000
			*MESH_TVERT 137	0.7907	0.4851	0.0000
			*MESH_TVERT 138	0.8470	0.0154	0.0000
			*MESH_TVERT 139	0.9395	0.4174	0.0000
			*MESH_TVERT 140	0.9533	0.0578	0.0000
			*MESH_TVERT 141	0.9668	0.1563	0.0000
			*MESH_TVERT 142	0.9851	0.2727	0.0000
			*MESH_TVERT 143	0.4851	0.3237	0.0000
			*MESH_TVERT 144	0.4275	0.1653	0.0000
			*MESH_TVERT 145	0.4246	0.4820	0.0000
			*MESH_TVERT 146	0.4253	0.0248	0.0000
			*MESH_TVERT 147	0.3394	0.0150	0.0000
			*MESH_TVERT 148	0.2756	0.5683	0.0000
			*MESH_TVERT 149	0.2205	0.0769	0.0000
			*MESH_TVERT 150	0.1737	0.5391	0.0000
			*MESH_TVERT 151	0.0650	0.2052	0.0000
			*MESH_TVERT 152	0.0483	0.5098	0.0000
			*MESH_TVERT 153	0.0149	0.3457	0.0000
		}
		*MESH_NUMTVFACES 230
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	6	9	7
			*MESH_TFACE 6	9	10	7
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	11	12	10
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	12	14	15
			*MESH_TFACE 11	12	13	14
			*MESH_TFACE 12	15	16	17
			*MESH_TFACE 13	15	14	16
			*MESH_TFACE 14	17	18	19
			*MESH_TFACE 15	17	16	18
			*MESH_TFACE 16	19	20	21
			*MESH_TFACE 17	19	18	20
			*MESH_TFACE 18	21	22	23
			*MESH_TFACE 19	21	20	22
			*MESH_TFACE 20	23	0	2
			*MESH_TFACE 21	23	22	0
			*MESH_TFACE 22	2	24	25
			*MESH_TFACE 23	2	1	24
			*MESH_TFACE 24	1	26	24
			*MESH_TFACE 25	1	4	26
			*MESH_TFACE 26	8	27	28
			*MESH_TFACE 27	8	7	27
			*MESH_TFACE 28	7	29	27
			*MESH_TFACE 29	7	10	29
			*MESH_TFACE 30	10	30	29
			*MESH_TFACE 31	10	12	30
			*MESH_TFACE 32	30	15	31
			*MESH_TFACE 33	30	12	15
			*MESH_TFACE 34	31	17	32
			*MESH_TFACE 35	31	15	17
			*MESH_TFACE 36	32	19	33
			*MESH_TFACE 37	32	17	19
			*MESH_TFACE 38	33	21	34
			*MESH_TFACE 39	33	19	21
			*MESH_TFACE 40	34	23	35
			*MESH_TFACE 41	34	21	23
			*MESH_TFACE 42	35	2	25
			*MESH_TFACE 43	35	23	2
			*MESH_TFACE 44	25	36	37
			*MESH_TFACE 45	25	24	36
			*MESH_TFACE 46	24	38	36
			*MESH_TFACE 47	24	26	38
			*MESH_TFACE 48	28	39	40
			*MESH_TFACE 49	28	27	39
			*MESH_TFACE 50	27	41	39
			*MESH_TFACE 51	27	29	41
			*MESH_TFACE 52	29	42	41
			*MESH_TFACE 53	29	30	42
			*MESH_TFACE 54	42	31	43
			*MESH_TFACE 55	42	30	31
			*MESH_TFACE 56	43	32	44
			*MESH_TFACE 57	43	31	32
			*MESH_TFACE 58	44	33	45
			*MESH_TFACE 59	44	32	33
			*MESH_TFACE 60	45	34	46
			*MESH_TFACE 61	45	33	34
			*MESH_TFACE 62	46	35	47
			*MESH_TFACE 63	46	34	35
			*MESH_TFACE 64	47	25	37
			*MESH_TFACE 65	47	35	25
			*MESH_TFACE 66	37	48	49
			*MESH_TFACE 67	37	36	48
			*MESH_TFACE 68	36	50	48
			*MESH_TFACE 69	36	38	50
			*MESH_TFACE 70	40	51	52
			*MESH_TFACE 71	40	39	51
			*MESH_TFACE 72	39	53	51
			*MESH_TFACE 73	39	41	53
			*MESH_TFACE 74	41	54	53
			*MESH_TFACE 75	41	42	54
			*MESH_TFACE 76	54	43	55
			*MESH_TFACE 77	54	42	43
			*MESH_TFACE 78	55	44	56
			*MESH_TFACE 79	55	43	44
			*MESH_TFACE 80	56	45	57
			*MESH_TFACE 81	56	44	45
			*MESH_TFACE 82	57	46	58
			*MESH_TFACE 83	57	45	46
			*MESH_TFACE 84	58	47	59
			*MESH_TFACE 85	58	46	47
			*MESH_TFACE 86	59	37	49
			*MESH_TFACE 87	59	47	37
			*MESH_TFACE 88	49	60	61
			*MESH_TFACE 89	49	48	60
			*MESH_TFACE 90	48	62	60
			*MESH_TFACE 91	48	50	62
			*MESH_TFACE 92	52	63	64
			*MESH_TFACE 93	52	51	63
			*MESH_TFACE 94	51	65	63
			*MESH_TFACE 95	51	53	65
			*MESH_TFACE 96	53	66	65
			*MESH_TFACE 97	53	54	66
			*MESH_TFACE 98	66	55	67
			*MESH_TFACE 99	66	54	55
			*MESH_TFACE 100	67	56	68
			*MESH_TFACE 101	67	55	56
			*MESH_TFACE 102	68	57	69
			*MESH_TFACE 103	68	56	57
			*MESH_TFACE 104	69	58	70
			*MESH_TFACE 105	69	57	58
			*MESH_TFACE 106	70	59	71
			*MESH_TFACE 107	70	58	59
			*MESH_TFACE 108	71	49	61
			*MESH_TFACE 109	71	59	49
			*MESH_TFACE 110	60	72	61
			*MESH_TFACE 111	60	73	72
			*MESH_TFACE 112	62	73	60
			*MESH_TFACE 113	62	74	73
			*MESH_TFACE 114	63	75	64
			*MESH_TFACE 115	63	76	75
			*MESH_TFACE 116	65	76	63
			*MESH_TFACE 117	65	77	76
			*MESH_TFACE 118	66	77	65
			*MESH_TFACE 119	66	78	77
			*MESH_TFACE 120	79	66	67
			*MESH_TFACE 121	79	78	66
			*MESH_TFACE 122	80	67	68
			*MESH_TFACE 123	80	79	67
			*MESH_TFACE 124	81	68	69
			*MESH_TFACE 125	81	80	68
			*MESH_TFACE 126	82	69	70
			*MESH_TFACE 127	82	81	69
			*MESH_TFACE 128	83	70	71
			*MESH_TFACE 129	83	82	70
			*MESH_TFACE 130	72	71	61
			*MESH_TFACE 131	72	83	71
			*MESH_TFACE 132	73	84	72
			*MESH_TFACE 133	73	85	84
			*MESH_TFACE 134	74	85	73
			*MESH_TFACE 135	74	86	85
			*MESH_TFACE 136	76	87	75
			*MESH_TFACE 137	76	88	87
			*MESH_TFACE 138	77	88	76
			*MESH_TFACE 139	77	89	88
			*MESH_TFACE 140	78	89	77
			*MESH_TFACE 141	78	90	89
			*MESH_TFACE 142	91	78	79
			*MESH_TFACE 143	91	90	78
			*MESH_TFACE 144	92	79	80
			*MESH_TFACE 145	92	91	79
			*MESH_TFACE 146	93	80	81
			*MESH_TFACE 147	93	92	80
			*MESH_TFACE 148	94	81	82
			*MESH_TFACE 149	94	93	81
			*MESH_TFACE 150	95	82	83
			*MESH_TFACE 151	95	94	82
			*MESH_TFACE 152	84	83	72
			*MESH_TFACE 153	84	95	83
			*MESH_TFACE 154	85	96	84
			*MESH_TFACE 155	85	97	96
			*MESH_TFACE 156	86	97	85
			*MESH_TFACE 157	86	98	97
			*MESH_TFACE 158	88	99	87
			*MESH_TFACE 159	88	100	99
			*MESH_TFACE 160	89	100	88
			*MESH_TFACE 161	89	101	100
			*MESH_TFACE 162	90	101	89
			*MESH_TFACE 163	90	102	101
			*MESH_TFACE 164	103	90	91
			*MESH_TFACE 165	103	102	90
			*MESH_TFACE 166	104	91	92
			*MESH_TFACE 167	104	103	91
			*MESH_TFACE 168	105	92	93
			*MESH_TFACE 169	105	104	92
			*MESH_TFACE 170	106	93	94
			*MESH_TFACE 171	106	105	93
			*MESH_TFACE 172	107	94	95
			*MESH_TFACE 173	107	106	94
			*MESH_TFACE 174	96	95	84
			*MESH_TFACE 175	96	107	95
			*MESH_TFACE 176	97	108	96
			*MESH_TFACE 177	97	109	108
			*MESH_TFACE 178	98	109	97
			*MESH_TFACE 179	98	110	109
			*MESH_TFACE 180	100	111	99
			*MESH_TFACE 181	100	112	111
			*MESH_TFACE 182	101	112	100
			*MESH_TFACE 183	101	113	112
			*MESH_TFACE 184	102	113	101
			*MESH_TFACE 185	102	114	113
			*MESH_TFACE 186	115	102	103
			*MESH_TFACE 187	115	114	102
			*MESH_TFACE 188	116	103	104
			*MESH_TFACE 189	116	115	103
			*MESH_TFACE 190	117	104	105
			*MESH_TFACE 191	117	116	104
			*MESH_TFACE 192	118	105	106
			*MESH_TFACE 193	118	117	105
			*MESH_TFACE 194	119	106	107
			*MESH_TFACE 195	119	118	106
			*MESH_TFACE 196	108	107	96
			*MESH_TFACE 197	108	119	107
			*MESH_TFACE 198	109	120	108
			*MESH_TFACE 199	109	121	120
			*MESH_TFACE 200	110	121	109
			*MESH_TFACE 201	110	122	121
			*MESH_TFACE 202	112	123	111
			*MESH_TFACE 203	112	124	123
			*MESH_TFACE 204	113	124	112
			*MESH_TFACE 205	113	125	124
			*MESH_TFACE 206	114	125	113
			*MESH_TFACE 207	114	126	125
			*MESH_TFACE 208	127	114	115
			*MESH_TFACE 209	127	126	114
			*MESH_TFACE 210	128	115	116
			*MESH_TFACE 211	128	127	115
			*MESH_TFACE 212	129	116	117
			*MESH_TFACE 213	129	128	116
			*MESH_TFACE 214	130	117	118
			*MESH_TFACE 215	130	129	117
			*MESH_TFACE 216	131	118	119
			*MESH_TFACE 217	131	130	118
			*MESH_TFACE 218	120	119	108
			*MESH_TFACE 219	120	131	119
			*MESH_TFACE 220	132	133	134
			*MESH_TFACE 221	135	134	133
			*MESH_TFACE 222	134	135	136
			*MESH_TFACE 223	137	136	135
			*MESH_TFACE 224	136	137	138
			*MESH_TFACE 225	139	138	137
			*MESH_TFACE 226	138	139	140
			*MESH_TFACE 227	140	139	141
			*MESH_TFACE 228	142	141	139
			*MESH_TFACE 229	144	146	145
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0081	-0.7637	-0.6455
				*MESH_VERTEXNORMAL 0	-0.0081	-0.7637	-0.6455
				*MESH_VERTEXNORMAL 1	-0.0081	-0.7637	-0.6455
				*MESH_VERTEXNORMAL 2	-0.0081	-0.7637	-0.6455
			*MESH_FACENORMAL 1	0.0383	-0.7793	-0.6255
				*MESH_VERTEXNORMAL 0	0.0383	-0.7793	-0.6255
				*MESH_VERTEXNORMAL 3	0.0383	-0.7793	-0.6255
				*MESH_VERTEXNORMAL 1	0.0383	-0.7793	-0.6255
			*MESH_FACENORMAL 2	0.0316	-0.7294	-0.6834
				*MESH_VERTEXNORMAL 3	0.0316	-0.7294	-0.6834
				*MESH_VERTEXNORMAL 4	0.0316	-0.7294	-0.6834
				*MESH_VERTEXNORMAL 1	0.0316	-0.7294	-0.6834
			*MESH_FACENORMAL 3	0.1298	-0.7708	-0.6237
				*MESH_VERTEXNORMAL 3	0.1298	-0.7708	-0.6237
				*MESH_VERTEXNORMAL 5	0.1298	-0.7708	-0.6237
				*MESH_VERTEXNORMAL 4	0.1298	-0.7708	-0.6237
			*MESH_FACENORMAL 4	0.1769	-0.8552	0.4871
				*MESH_VERTEXNORMAL 6	0.1769	-0.8552	0.4871
				*MESH_VERTEXNORMAL 7	0.1769	-0.8552	0.4871
				*MESH_VERTEXNORMAL 8	0.1769	-0.8552	0.4871
			*MESH_FACENORMAL 5	-0.0869	-0.9419	0.3244
				*MESH_VERTEXNORMAL 6	-0.0869	-0.9419	0.3244
				*MESH_VERTEXNORMAL 9	-0.0869	-0.9419	0.3244
				*MESH_VERTEXNORMAL 7	-0.0869	-0.9419	0.3244
			*MESH_FACENORMAL 6	-0.0040	0.0154	0.9999
				*MESH_VERTEXNORMAL 9	-0.0040	0.0154	0.9999
				*MESH_VERTEXNORMAL 10	-0.0040	0.0154	0.9999
				*MESH_VERTEXNORMAL 7	-0.0040	0.0154	0.9999
			*MESH_FACENORMAL 7	-0.1533	-0.1225	0.9806
				*MESH_VERTEXNORMAL 9	-0.1533	-0.1225	0.9806
				*MESH_VERTEXNORMAL 11	-0.1533	-0.1225	0.9806
				*MESH_VERTEXNORMAL 10	-0.1533	-0.1225	0.9806
			*MESH_FACENORMAL 8	-0.1522	-0.1688	0.9738
				*MESH_VERTEXNORMAL 11	-0.1522	-0.1688	0.9738
				*MESH_VERTEXNORMAL 12	-0.1522	-0.1688	0.9738
				*MESH_VERTEXNORMAL 10	-0.1522	-0.1688	0.9738
			*MESH_FACENORMAL 9	-0.1948	-0.2171	0.9565
				*MESH_VERTEXNORMAL 11	-0.1948	-0.2171	0.9565
				*MESH_VERTEXNORMAL 13	-0.1948	-0.2171	0.9565
				*MESH_VERTEXNORMAL 12	-0.1948	-0.2171	0.9565
			*MESH_FACENORMAL 10	-0.2879	0.4442	0.8484
				*MESH_VERTEXNORMAL 12	-0.2879	0.4442	0.8484
				*MESH_VERTEXNORMAL 14	-0.2879	0.4442	0.8484
				*MESH_VERTEXNORMAL 15	-0.2879	0.4442	0.8484
			*MESH_FACENORMAL 11	-0.1847	0.3794	0.9066
				*MESH_VERTEXNORMAL 12	-0.1847	0.3794	0.9066
				*MESH_VERTEXNORMAL 13	-0.1847	0.3794	0.9066
				*MESH_VERTEXNORMAL 14	-0.1847	0.3794	0.9066
			*MESH_FACENORMAL 12	-0.1327	0.9456	0.2969
				*MESH_VERTEXNORMAL 15	-0.1327	0.9456	0.2969
				*MESH_VERTEXNORMAL 16	-0.1327	0.9456	0.2969
				*MESH_VERTEXNORMAL 17	-0.1327	0.9456	0.2969
			*MESH_FACENORMAL 13	-0.1095	0.9401	0.3228
				*MESH_VERTEXNORMAL 15	-0.1095	0.9401	0.3228
				*MESH_VERTEXNORMAL 14	-0.1095	0.9401	0.3228
				*MESH_VERTEXNORMAL 16	-0.1095	0.9401	0.3228
			*MESH_FACENORMAL 14	0.2589	0.9482	0.1840
				*MESH_VERTEXNORMAL 17	0.2589	0.9482	0.1840
				*MESH_VERTEXNORMAL 18	0.2589	0.9482	0.1840
				*MESH_VERTEXNORMAL 19	0.2589	0.9482	0.1840
			*MESH_FACENORMAL 15	-0.1337	0.9768	-0.1676
				*MESH_VERTEXNORMAL 17	-0.1337	0.9768	-0.1676
				*MESH_VERTEXNORMAL 16	-0.1337	0.9768	-0.1676
				*MESH_VERTEXNORMAL 18	-0.1337	0.9768	-0.1676
			*MESH_FACENORMAL 16	0.2235	0.8710	-0.4376
				*MESH_VERTEXNORMAL 19	0.2235	0.8710	-0.4376
				*MESH_VERTEXNORMAL 20	0.2235	0.8710	-0.4376
				*MESH_VERTEXNORMAL 21	0.2235	0.8710	-0.4376
			*MESH_FACENORMAL 17	0.3504	0.9265	-0.1372
				*MESH_VERTEXNORMAL 19	0.3504	0.9265	-0.1372
				*MESH_VERTEXNORMAL 18	0.3504	0.9265	-0.1372
				*MESH_VERTEXNORMAL 20	0.3504	0.9265	-0.1372
			*MESH_FACENORMAL 18	0.2474	0.0956	-0.9642
				*MESH_VERTEXNORMAL 21	0.2474	0.0956	-0.9642
				*MESH_VERTEXNORMAL 22	0.2474	0.0956	-0.9642
				*MESH_VERTEXNORMAL 23	0.2474	0.0956	-0.9642
			*MESH_FACENORMAL 19	0.4556	0.3055	-0.8361
				*MESH_VERTEXNORMAL 21	0.4556	0.3055	-0.8361
				*MESH_VERTEXNORMAL 20	0.4556	0.3055	-0.8361
				*MESH_VERTEXNORMAL 22	0.4556	0.3055	-0.8361
			*MESH_FACENORMAL 20	0.0359	-0.1636	-0.9859
				*MESH_VERTEXNORMAL 23	0.0359	-0.1636	-0.9859
				*MESH_VERTEXNORMAL 0	0.0359	-0.1636	-0.9859
				*MESH_VERTEXNORMAL 2	0.0359	-0.1636	-0.9859
			*MESH_FACENORMAL 21	0.2468	0.0038	-0.9690
				*MESH_VERTEXNORMAL 23	0.2468	0.0038	-0.9690
				*MESH_VERTEXNORMAL 22	0.2468	0.0038	-0.9690
				*MESH_VERTEXNORMAL 0	0.2468	0.0038	-0.9690
			*MESH_FACENORMAL 22	0.0542	-0.7444	-0.6656
				*MESH_VERTEXNORMAL 2	0.0542	-0.7444	-0.6656
				*MESH_VERTEXNORMAL 24	0.0542	-0.7444	-0.6656
				*MESH_VERTEXNORMAL 25	0.0542	-0.7444	-0.6656
			*MESH_FACENORMAL 23	0.1158	-0.7526	-0.6482
				*MESH_VERTEXNORMAL 2	0.1158	-0.7526	-0.6482
				*MESH_VERTEXNORMAL 1	0.1158	-0.7526	-0.6482
				*MESH_VERTEXNORMAL 24	0.1158	-0.7526	-0.6482
			*MESH_FACENORMAL 24	0.1138	-0.7725	-0.6247
				*MESH_VERTEXNORMAL 1	0.1138	-0.7725	-0.6247
				*MESH_VERTEXNORMAL 26	0.1138	-0.7725	-0.6247
				*MESH_VERTEXNORMAL 24	0.1138	-0.7725	-0.6247
			*MESH_FACENORMAL 25	0.0432	-0.7279	-0.6843
				*MESH_VERTEXNORMAL 1	0.0432	-0.7279	-0.6843
				*MESH_VERTEXNORMAL 4	0.0432	-0.7279	-0.6843
				*MESH_VERTEXNORMAL 26	0.0432	-0.7279	-0.6843
			*MESH_FACENORMAL 26	-0.0779	-0.9416	0.3276
				*MESH_VERTEXNORMAL 8	-0.0779	-0.9416	0.3276
				*MESH_VERTEXNORMAL 27	-0.0779	-0.9416	0.3276
				*MESH_VERTEXNORMAL 28	-0.0779	-0.9416	0.3276
			*MESH_FACENORMAL 27	0.1280	-0.8630	0.4887
				*MESH_VERTEXNORMAL 8	0.1280	-0.8630	0.4887
				*MESH_VERTEXNORMAL 7	0.1280	-0.8630	0.4887
				*MESH_VERTEXNORMAL 27	0.1280	-0.8630	0.4887
			*MESH_FACENORMAL 28	0.0241	0.1163	0.9929
				*MESH_VERTEXNORMAL 7	0.0241	0.1163	0.9929
				*MESH_VERTEXNORMAL 29	0.0241	0.1163	0.9929
				*MESH_VERTEXNORMAL 27	0.0241	0.1163	0.9929
			*MESH_FACENORMAL 29	-0.0784	0.0095	0.9969
				*MESH_VERTEXNORMAL 7	-0.0784	0.0095	0.9969
				*MESH_VERTEXNORMAL 10	-0.0784	0.0095	0.9969
				*MESH_VERTEXNORMAL 29	-0.0784	0.0095	0.9969
			*MESH_FACENORMAL 30	-0.0775	-0.1537	0.9851
				*MESH_VERTEXNORMAL 10	-0.0775	-0.1537	0.9851
				*MESH_VERTEXNORMAL 30	-0.0775	-0.1537	0.9851
				*MESH_VERTEXNORMAL 29	-0.0775	-0.1537	0.9851
			*MESH_FACENORMAL 31	-0.0925	-0.1700	0.9811
				*MESH_VERTEXNORMAL 10	-0.0925	-0.1700	0.9811
				*MESH_VERTEXNORMAL 12	-0.0925	-0.1700	0.9811
				*MESH_VERTEXNORMAL 30	-0.0925	-0.1700	0.9811
			*MESH_FACENORMAL 32	0.3247	0.1763	0.9293
				*MESH_VERTEXNORMAL 30	0.3247	0.1763	0.9293
				*MESH_VERTEXNORMAL 15	0.3247	0.1763	0.9293
				*MESH_VERTEXNORMAL 31	0.3247	0.1763	0.9293
			*MESH_FACENORMAL 33	-0.0833	0.4623	0.8828
				*MESH_VERTEXNORMAL 30	-0.0833	0.4623	0.8828
				*MESH_VERTEXNORMAL 12	-0.0833	0.4623	0.8828
				*MESH_VERTEXNORMAL 15	-0.0833	0.4623	0.8828
			*MESH_FACENORMAL 34	-0.0280	0.9772	0.2103
				*MESH_VERTEXNORMAL 31	-0.0280	0.9772	0.2103
				*MESH_VERTEXNORMAL 17	-0.0280	0.9772	0.2103
				*MESH_VERTEXNORMAL 32	-0.0280	0.9772	0.2103
			*MESH_FACENORMAL 35	0.1212	0.9301	0.3468
				*MESH_VERTEXNORMAL 31	0.1212	0.9301	0.3468
				*MESH_VERTEXNORMAL 15	0.1212	0.9301	0.3468
				*MESH_VERTEXNORMAL 17	0.1212	0.9301	0.3468
			*MESH_FACENORMAL 36	-0.3146	0.9402	0.1306
				*MESH_VERTEXNORMAL 32	-0.3146	0.9402	0.1306
				*MESH_VERTEXNORMAL 19	-0.3146	0.9402	0.1306
				*MESH_VERTEXNORMAL 33	-0.3146	0.9402	0.1306
			*MESH_FACENORMAL 37	-0.0233	0.9620	0.2720
				*MESH_VERTEXNORMAL 32	-0.0233	0.9620	0.2720
				*MESH_VERTEXNORMAL 17	-0.0233	0.9620	0.2720
				*MESH_VERTEXNORMAL 19	-0.0233	0.9620	0.2720
			*MESH_FACENORMAL 38	-0.0209	0.9578	-0.2868
				*MESH_VERTEXNORMAL 33	-0.0209	0.9578	-0.2868
				*MESH_VERTEXNORMAL 21	-0.0209	0.9578	-0.2868
				*MESH_VERTEXNORMAL 34	-0.0209	0.9578	-0.2868
			*MESH_FACENORMAL 39	-0.3656	0.7172	-0.5933
				*MESH_VERTEXNORMAL 33	-0.3656	0.7172	-0.5933
				*MESH_VERTEXNORMAL 19	-0.3656	0.7172	-0.5933
				*MESH_VERTEXNORMAL 21	-0.3656	0.7172	-0.5933
			*MESH_FACENORMAL 40	-0.0508	0.0419	-0.9978
				*MESH_VERTEXNORMAL 34	-0.0508	0.0419	-0.9978
				*MESH_VERTEXNORMAL 23	-0.0508	0.0419	-0.9978
				*MESH_VERTEXNORMAL 35	-0.0508	0.0419	-0.9978
			*MESH_FACENORMAL 41	0.0062	0.1131	-0.9936
				*MESH_VERTEXNORMAL 34	0.0062	0.1131	-0.9936
				*MESH_VERTEXNORMAL 21	0.0062	0.1131	-0.9936
				*MESH_VERTEXNORMAL 23	0.0062	0.1131	-0.9936
			*MESH_FACENORMAL 42	0.0411	-0.0653	-0.9970
				*MESH_VERTEXNORMAL 35	0.0411	-0.0653	-0.9970
				*MESH_VERTEXNORMAL 2	0.0411	-0.0653	-0.9970
				*MESH_VERTEXNORMAL 25	0.0411	-0.0653	-0.9970
			*MESH_FACENORMAL 43	-0.0509	-0.1432	-0.9884
				*MESH_VERTEXNORMAL 35	-0.0509	-0.1432	-0.9884
				*MESH_VERTEXNORMAL 23	-0.0509	-0.1432	-0.9884
				*MESH_VERTEXNORMAL 2	-0.0509	-0.1432	-0.9884
			*MESH_FACENORMAL 44	-0.3315	-0.6932	-0.6400
				*MESH_VERTEXNORMAL 25	-0.3315	-0.6932	-0.6400
				*MESH_VERTEXNORMAL 36	-0.3315	-0.6932	-0.6400
				*MESH_VERTEXNORMAL 37	-0.3315	-0.6932	-0.6400
			*MESH_FACENORMAL 45	-0.2351	-0.7522	-0.6156
				*MESH_VERTEXNORMAL 25	-0.2351	-0.7522	-0.6156
				*MESH_VERTEXNORMAL 24	-0.2351	-0.7522	-0.6156
				*MESH_VERTEXNORMAL 36	-0.2351	-0.7522	-0.6156
			*MESH_FACENORMAL 46	-0.2348	-0.7998	-0.5524
				*MESH_VERTEXNORMAL 24	-0.2348	-0.7998	-0.5524
				*MESH_VERTEXNORMAL 38	-0.2348	-0.7998	-0.5524
				*MESH_VERTEXNORMAL 36	-0.2348	-0.7998	-0.5524
			*MESH_FACENORMAL 47	-0.3566	-0.6345	-0.6857
				*MESH_VERTEXNORMAL 24	-0.3566	-0.6345	-0.6857
				*MESH_VERTEXNORMAL 26	-0.3566	-0.6345	-0.6857
				*MESH_VERTEXNORMAL 38	-0.3566	-0.6345	-0.6857
			*MESH_FACENORMAL 48	-0.3298	-0.8853	0.3278
				*MESH_VERTEXNORMAL 28	-0.3298	-0.8853	0.3278
				*MESH_VERTEXNORMAL 39	-0.3298	-0.8853	0.3278
				*MESH_VERTEXNORMAL 40	-0.3298	-0.8853	0.3278
			*MESH_FACENORMAL 49	-0.3627	-0.8822	0.3003
				*MESH_VERTEXNORMAL 28	-0.3627	-0.8822	0.3003
				*MESH_VERTEXNORMAL 27	-0.3627	-0.8822	0.3003
				*MESH_VERTEXNORMAL 39	-0.3627	-0.8822	0.3003
			*MESH_FACENORMAL 50	-0.1522	-0.2630	0.9527
				*MESH_VERTEXNORMAL 27	-0.1522	-0.2630	0.9527
				*MESH_VERTEXNORMAL 41	-0.1522	-0.2630	0.9527
				*MESH_VERTEXNORMAL 39	-0.1522	-0.2630	0.9527
			*MESH_FACENORMAL 51	0.2976	0.0979	0.9497
				*MESH_VERTEXNORMAL 27	0.2976	0.0979	0.9497
				*MESH_VERTEXNORMAL 29	0.2976	0.0979	0.9497
				*MESH_VERTEXNORMAL 41	0.2976	0.0979	0.9497
			*MESH_FACENORMAL 52	0.2921	-0.2140	0.9321
				*MESH_VERTEXNORMAL 29	0.2921	-0.2140	0.9321
				*MESH_VERTEXNORMAL 42	0.2921	-0.2140	0.9321
				*MESH_VERTEXNORMAL 41	0.2921	-0.2140	0.9321
			*MESH_FACENORMAL 53	0.3517	-0.1443	0.9249
				*MESH_VERTEXNORMAL 29	0.3517	-0.1443	0.9249
				*MESH_VERTEXNORMAL 30	0.3517	-0.1443	0.9249
				*MESH_VERTEXNORMAL 42	0.3517	-0.1443	0.9249
			*MESH_FACENORMAL 54	-0.1743	0.5270	0.8318
				*MESH_VERTEXNORMAL 42	-0.1743	0.5270	0.8318
				*MESH_VERTEXNORMAL 31	-0.1743	0.5270	0.8318
				*MESH_VERTEXNORMAL 43	-0.1743	0.5270	0.8318
			*MESH_FACENORMAL 55	0.3500	0.1746	0.9204
				*MESH_VERTEXNORMAL 42	0.3500	0.1746	0.9204
				*MESH_VERTEXNORMAL 30	0.3500	0.1746	0.9204
				*MESH_VERTEXNORMAL 31	0.3500	0.1746	0.9204
			*MESH_FACENORMAL 56	0.1942	0.8596	0.4727
				*MESH_VERTEXNORMAL 43	0.1942	0.8596	0.4727
				*MESH_VERTEXNORMAL 32	0.1942	0.8596	0.4727
				*MESH_VERTEXNORMAL 44	0.1942	0.8596	0.4727
			*MESH_FACENORMAL 57	-0.0437	0.9771	0.2084
				*MESH_VERTEXNORMAL 43	-0.0437	0.9771	0.2084
				*MESH_VERTEXNORMAL 31	-0.0437	0.9771	0.2084
				*MESH_VERTEXNORMAL 32	-0.0437	0.9771	0.2084
			*MESH_FACENORMAL 58	-0.4286	0.7240	-0.5404
				*MESH_VERTEXNORMAL 44	-0.4286	0.7240	-0.5404
				*MESH_VERTEXNORMAL 33	-0.4286	0.7240	-0.5404
				*MESH_VERTEXNORMAL 45	-0.4286	0.7240	-0.5404
			*MESH_FACENORMAL 59	0.2191	0.9710	0.0960
				*MESH_VERTEXNORMAL 44	0.2191	0.9710	0.0960
				*MESH_VERTEXNORMAL 32	0.2191	0.9710	0.0960
				*MESH_VERTEXNORMAL 33	0.2191	0.9710	0.0960
			*MESH_FACENORMAL 60	-0.3893	0.9054	-0.1692
				*MESH_VERTEXNORMAL 45	-0.3893	0.9054	-0.1692
				*MESH_VERTEXNORMAL 34	-0.3893	0.9054	-0.1692
				*MESH_VERTEXNORMAL 46	-0.3893	0.9054	-0.1692
			*MESH_FACENORMAL 61	-0.4570	0.8572	-0.2372
				*MESH_VERTEXNORMAL 45	-0.4570	0.8572	-0.2372
				*MESH_VERTEXNORMAL 33	-0.4570	0.8572	-0.2372
				*MESH_VERTEXNORMAL 34	-0.4570	0.8572	-0.2372
			*MESH_FACENORMAL 62	-0.4769	0.0708	-0.8761
				*MESH_VERTEXNORMAL 46	-0.4769	0.0708	-0.8761
				*MESH_VERTEXNORMAL 35	-0.4769	0.0708	-0.8761
				*MESH_VERTEXNORMAL 47	-0.4769	0.0708	-0.8761
			*MESH_FACENORMAL 63	-0.4674	0.0922	-0.8792
				*MESH_VERTEXNORMAL 46	-0.4674	0.0922	-0.8792
				*MESH_VERTEXNORMAL 34	-0.4674	0.0922	-0.8792
				*MESH_VERTEXNORMAL 35	-0.4674	0.0922	-0.8792
			*MESH_FACENORMAL 64	-0.3713	-0.0029	-0.9285
				*MESH_VERTEXNORMAL 47	-0.3713	-0.0029	-0.9285
				*MESH_VERTEXNORMAL 25	-0.3713	-0.0029	-0.9285
				*MESH_VERTEXNORMAL 37	-0.3713	-0.0029	-0.9285
			*MESH_FACENORMAL 65	-0.4545	-0.1002	-0.8851
				*MESH_VERTEXNORMAL 47	-0.4545	-0.1002	-0.8851
				*MESH_VERTEXNORMAL 35	-0.4545	-0.1002	-0.8851
				*MESH_VERTEXNORMAL 25	-0.4545	-0.1002	-0.8851
			*MESH_FACENORMAL 66	-0.4742	-0.6608	-0.5818
				*MESH_VERTEXNORMAL 37	-0.4742	-0.6608	-0.5818
				*MESH_VERTEXNORMAL 48	-0.4742	-0.6608	-0.5818
				*MESH_VERTEXNORMAL 49	-0.4742	-0.6608	-0.5818
			*MESH_FACENORMAL 67	-0.5213	-0.6164	-0.5902
				*MESH_VERTEXNORMAL 37	-0.5213	-0.6164	-0.5902
				*MESH_VERTEXNORMAL 36	-0.5213	-0.6164	-0.5902
				*MESH_VERTEXNORMAL 48	-0.5213	-0.6164	-0.5902
			*MESH_FACENORMAL 68	-0.4490	-0.7843	-0.4281
				*MESH_VERTEXNORMAL 36	-0.4490	-0.7843	-0.4281
				*MESH_VERTEXNORMAL 50	-0.4490	-0.7843	-0.4281
				*MESH_VERTEXNORMAL 48	-0.4490	-0.7843	-0.4281
			*MESH_FACENORMAL 69	-0.5148	-0.7091	-0.4819
				*MESH_VERTEXNORMAL 36	-0.5148	-0.7091	-0.4819
				*MESH_VERTEXNORMAL 38	-0.5148	-0.7091	-0.4819
				*MESH_VERTEXNORMAL 50	-0.5148	-0.7091	-0.4819
			*MESH_FACENORMAL 70	-0.3216	-0.9306	0.1746
				*MESH_VERTEXNORMAL 40	-0.3216	-0.9306	0.1746
				*MESH_VERTEXNORMAL 51	-0.3216	-0.9306	0.1746
				*MESH_VERTEXNORMAL 52	-0.3216	-0.9306	0.1746
			*MESH_FACENORMAL 71	-0.1088	-0.9302	0.3507
				*MESH_VERTEXNORMAL 40	-0.1088	-0.9302	0.3507
				*MESH_VERTEXNORMAL 39	-0.1088	-0.9302	0.3507
				*MESH_VERTEXNORMAL 51	-0.1088	-0.9302	0.3507
			*MESH_FACENORMAL 72	-0.0216	-0.4883	0.8724
				*MESH_VERTEXNORMAL 39	-0.0216	-0.4883	0.8724
				*MESH_VERTEXNORMAL 53	-0.0216	-0.4883	0.8724
				*MESH_VERTEXNORMAL 51	-0.0216	-0.4883	0.8724
			*MESH_FACENORMAL 73	0.1740	-0.2915	0.9406
				*MESH_VERTEXNORMAL 39	0.1740	-0.2915	0.9406
				*MESH_VERTEXNORMAL 41	0.1740	-0.2915	0.9406
				*MESH_VERTEXNORMAL 53	0.1740	-0.2915	0.9406
			*MESH_FACENORMAL 74	0.1817	-0.0512	0.9820
				*MESH_VERTEXNORMAL 41	0.1817	-0.0512	0.9820
				*MESH_VERTEXNORMAL 54	0.1817	-0.0512	0.9820
				*MESH_VERTEXNORMAL 53	0.1817	-0.0512	0.9820
			*MESH_FACENORMAL 75	0.0352	-0.2236	0.9740
				*MESH_VERTEXNORMAL 41	0.0352	-0.2236	0.9740
				*MESH_VERTEXNORMAL 42	0.0352	-0.2236	0.9740
				*MESH_VERTEXNORMAL 54	0.0352	-0.2236	0.9740
			*MESH_FACENORMAL 76	0.1942	0.4102	0.8911
				*MESH_VERTEXNORMAL 54	0.1942	0.4102	0.8911
				*MESH_VERTEXNORMAL 43	0.1942	0.4102	0.8911
				*MESH_VERTEXNORMAL 55	0.1942	0.4102	0.8911
			*MESH_FACENORMAL 77	-0.0205	0.5351	0.8446
				*MESH_VERTEXNORMAL 54	-0.0205	0.5351	0.8446
				*MESH_VERTEXNORMAL 42	-0.0205	0.5351	0.8446
				*MESH_VERTEXNORMAL 43	-0.0205	0.5351	0.8446
			*MESH_FACENORMAL 78	-0.3530	0.9092	0.2207
				*MESH_VERTEXNORMAL 55	-0.3530	0.9092	0.2207
				*MESH_VERTEXNORMAL 44	-0.3530	0.9092	0.2207
				*MESH_VERTEXNORMAL 56	-0.3530	0.9092	0.2207
			*MESH_FACENORMAL 79	0.1085	0.8605	0.4977
				*MESH_VERTEXNORMAL 55	0.1085	0.8605	0.4977
				*MESH_VERTEXNORMAL 43	0.1085	0.8605	0.4977
				*MESH_VERTEXNORMAL 44	0.1085	0.8605	0.4977
			*MESH_FACENORMAL 80	-0.1496	0.9352	-0.3209
				*MESH_VERTEXNORMAL 56	-0.1496	0.9352	-0.3209
				*MESH_VERTEXNORMAL 45	-0.1496	0.9352	-0.3209
				*MESH_VERTEXNORMAL 57	-0.1496	0.9352	-0.3209
			*MESH_FACENORMAL 81	-0.4546	0.7104	-0.5373
				*MESH_VERTEXNORMAL 56	-0.4546	0.7104	-0.5373
				*MESH_VERTEXNORMAL 44	-0.4546	0.7104	-0.5373
				*MESH_VERTEXNORMAL 45	-0.4546	0.7104	-0.5373
			*MESH_FACENORMAL 82	-0.6177	0.5252	-0.5853
				*MESH_VERTEXNORMAL 57	-0.6177	0.5252	-0.5853
				*MESH_VERTEXNORMAL 46	-0.6177	0.5252	-0.5853
				*MESH_VERTEXNORMAL 58	-0.6177	0.5252	-0.5853
			*MESH_FACENORMAL 83	-0.1022	0.9722	-0.2108
				*MESH_VERTEXNORMAL 57	-0.1022	0.9722	-0.2108
				*MESH_VERTEXNORMAL 45	-0.1022	0.9722	-0.2108
				*MESH_VERTEXNORMAL 46	-0.1022	0.9722	-0.2108
			*MESH_FACENORMAL 84	-0.5147	0.2355	-0.8244
				*MESH_VERTEXNORMAL 58	-0.5147	0.2355	-0.8244
				*MESH_VERTEXNORMAL 47	-0.5147	0.2355	-0.8244
				*MESH_VERTEXNORMAL 59	-0.5147	0.2355	-0.8244
			*MESH_FACENORMAL 85	-0.5606	0.0520	-0.8265
				*MESH_VERTEXNORMAL 58	-0.5606	0.0520	-0.8265
				*MESH_VERTEXNORMAL 46	-0.5606	0.0520	-0.8265
				*MESH_VERTEXNORMAL 47	-0.5606	0.0520	-0.8265
			*MESH_FACENORMAL 86	-0.6257	-0.2950	-0.7221
				*MESH_VERTEXNORMAL 59	-0.6257	-0.2950	-0.7221
				*MESH_VERTEXNORMAL 37	-0.6257	-0.2950	-0.7221
				*MESH_VERTEXNORMAL 49	-0.6257	-0.2950	-0.7221
			*MESH_FACENORMAL 87	-0.5020	-0.0122	-0.8648
				*MESH_VERTEXNORMAL 59	-0.5020	-0.0122	-0.8648
				*MESH_VERTEXNORMAL 47	-0.5020	-0.0122	-0.8648
				*MESH_VERTEXNORMAL 37	-0.5020	-0.0122	-0.8648
			*MESH_FACENORMAL 88	-0.2290	-0.7800	-0.5824
				*MESH_VERTEXNORMAL 49	-0.2290	-0.7800	-0.5824
				*MESH_VERTEXNORMAL 60	-0.2290	-0.7800	-0.5824
				*MESH_VERTEXNORMAL 61	-0.2290	-0.7800	-0.5824
			*MESH_FACENORMAL 89	-0.2868	-0.7312	-0.6190
				*MESH_VERTEXNORMAL 49	-0.2868	-0.7312	-0.6190
				*MESH_VERTEXNORMAL 48	-0.2868	-0.7312	-0.6190
				*MESH_VERTEXNORMAL 60	-0.2868	-0.7312	-0.6190
			*MESH_FACENORMAL 90	-0.2903	-0.7565	-0.5860
				*MESH_VERTEXNORMAL 48	-0.2903	-0.7565	-0.5860
				*MESH_VERTEXNORMAL 62	-0.2903	-0.7565	-0.5860
				*MESH_VERTEXNORMAL 60	-0.2903	-0.7565	-0.5860
			*MESH_FACENORMAL 91	-0.2252	-0.8371	-0.4985
				*MESH_VERTEXNORMAL 48	-0.2252	-0.8371	-0.4985
				*MESH_VERTEXNORMAL 50	-0.2252	-0.8371	-0.4985
				*MESH_VERTEXNORMAL 62	-0.2252	-0.8371	-0.4985
			*MESH_FACENORMAL 92	-0.1457	-0.9825	0.1160
				*MESH_VERTEXNORMAL 52	-0.1457	-0.9825	0.1160
				*MESH_VERTEXNORMAL 63	-0.1457	-0.9825	0.1160
				*MESH_VERTEXNORMAL 64	-0.1457	-0.9825	0.1160
			*MESH_FACENORMAL 93	-0.0796	-0.9779	0.1931
				*MESH_VERTEXNORMAL 52	-0.0796	-0.9779	0.1931
				*MESH_VERTEXNORMAL 51	-0.0796	-0.9779	0.1931
				*MESH_VERTEXNORMAL 63	-0.0796	-0.9779	0.1931
			*MESH_FACENORMAL 94	-0.0593	-0.3288	0.9425
				*MESH_VERTEXNORMAL 51	-0.0593	-0.3288	0.9425
				*MESH_VERTEXNORMAL 65	-0.0593	-0.3288	0.9425
				*MESH_VERTEXNORMAL 63	-0.0593	-0.3288	0.9425
			*MESH_FACENORMAL 95	-0.1679	-0.4634	0.8701
				*MESH_VERTEXNORMAL 51	-0.1679	-0.4634	0.8701
				*MESH_VERTEXNORMAL 53	-0.1679	-0.4634	0.8701
				*MESH_VERTEXNORMAL 65	-0.1679	-0.4634	0.8701
			*MESH_FACENORMAL 96	-0.1841	-0.2376	0.9538
				*MESH_VERTEXNORMAL 53	-0.1841	-0.2376	0.9538
				*MESH_VERTEXNORMAL 66	-0.1841	-0.2376	0.9538
				*MESH_VERTEXNORMAL 65	-0.1841	-0.2376	0.9538
			*MESH_FACENORMAL 97	-0.0140	-0.0521	0.9985
				*MESH_VERTEXNORMAL 53	-0.0140	-0.0521	0.9985
				*MESH_VERTEXNORMAL 54	-0.0140	-0.0521	0.9985
				*MESH_VERTEXNORMAL 66	-0.0140	-0.0521	0.9985
			*MESH_FACENORMAL 98	-0.0074	0.4349	0.9005
				*MESH_VERTEXNORMAL 66	-0.0074	0.4349	0.9005
				*MESH_VERTEXNORMAL 55	-0.0074	0.4349	0.9005
				*MESH_VERTEXNORMAL 67	-0.0074	0.4349	0.9005
			*MESH_FACENORMAL 99	0.0198	0.4181	0.9082
				*MESH_VERTEXNORMAL 66	0.0198	0.4181	0.9082
				*MESH_VERTEXNORMAL 54	0.0198	0.4181	0.9082
				*MESH_VERTEXNORMAL 55	0.0198	0.4181	0.9082
			*MESH_FACENORMAL 100	-0.5146	0.7874	-0.3394
				*MESH_VERTEXNORMAL 67	-0.5146	0.7874	-0.3394
				*MESH_VERTEXNORMAL 56	-0.5146	0.7874	-0.3394
				*MESH_VERTEXNORMAL 68	-0.5146	0.7874	-0.3394
			*MESH_FACENORMAL 101	-0.0012	0.9884	0.1517
				*MESH_VERTEXNORMAL 67	-0.0012	0.9884	0.1517
				*MESH_VERTEXNORMAL 55	-0.0012	0.9884	0.1517
				*MESH_VERTEXNORMAL 56	-0.0012	0.9884	0.1517
			*MESH_FACENORMAL 102	-0.1541	0.9880	0.0107
				*MESH_VERTEXNORMAL 68	-0.1541	0.9880	0.0107
				*MESH_VERTEXNORMAL 57	-0.1541	0.9880	0.0107
				*MESH_VERTEXNORMAL 69	-0.1541	0.9880	0.0107
			*MESH_FACENORMAL 103	-0.5159	0.7756	-0.3639
				*MESH_VERTEXNORMAL 68	-0.5159	0.7756	-0.3639
				*MESH_VERTEXNORMAL 56	-0.5159	0.7756	-0.3639
				*MESH_VERTEXNORMAL 57	-0.5159	0.7756	-0.3639
			*MESH_FACENORMAL 104	0.0594	0.9185	-0.3909
				*MESH_VERTEXNORMAL 69	0.0594	0.9185	-0.3909
				*MESH_VERTEXNORMAL 58	0.0594	0.9185	-0.3909
				*MESH_VERTEXNORMAL 70	0.0594	0.9185	-0.3909
			*MESH_FACENORMAL 105	-0.2710	0.6261	-0.7311
				*MESH_VERTEXNORMAL 69	-0.2710	0.6261	-0.7311
				*MESH_VERTEXNORMAL 57	-0.2710	0.6261	-0.7311
				*MESH_VERTEXNORMAL 58	-0.2710	0.6261	-0.7311
			*MESH_FACENORMAL 106	-0.3466	-0.7388	-0.5780
				*MESH_VERTEXNORMAL 70	-0.3466	-0.7388	-0.5780
				*MESH_VERTEXNORMAL 59	-0.3466	-0.7388	-0.5780
				*MESH_VERTEXNORMAL 71	-0.3466	-0.7388	-0.5780
			*MESH_FACENORMAL 107	-0.0054	0.2713	-0.9625
				*MESH_VERTEXNORMAL 70	-0.0054	0.2713	-0.9625
				*MESH_VERTEXNORMAL 58	-0.0054	0.2713	-0.9625
				*MESH_VERTEXNORMAL 59	-0.0054	0.2713	-0.9625
			*MESH_FACENORMAL 108	-0.1968	-0.0713	-0.9779
				*MESH_VERTEXNORMAL 71	-0.1968	-0.0713	-0.9779
				*MESH_VERTEXNORMAL 49	-0.1968	-0.0713	-0.9779
				*MESH_VERTEXNORMAL 61	-0.1968	-0.0713	-0.9779
			*MESH_FACENORMAL 109	-0.4395	-0.3497	-0.8274
				*MESH_VERTEXNORMAL 71	-0.4395	-0.3497	-0.8274
				*MESH_VERTEXNORMAL 59	-0.4395	-0.3497	-0.8274
				*MESH_VERTEXNORMAL 49	-0.4395	-0.3497	-0.8274
			*MESH_FACENORMAL 110	0.0473	-0.8311	-0.5541
				*MESH_VERTEXNORMAL 60	0.0473	-0.8311	-0.5541
				*MESH_VERTEXNORMAL 72	0.0473	-0.8311	-0.5541
				*MESH_VERTEXNORMAL 61	0.0473	-0.8311	-0.5541
			*MESH_FACENORMAL 111	0.1918	-0.7528	-0.6296
				*MESH_VERTEXNORMAL 60	0.1918	-0.7528	-0.6296
				*MESH_VERTEXNORMAL 73	0.1918	-0.7528	-0.6296
				*MESH_VERTEXNORMAL 72	0.1918	-0.7528	-0.6296
			*MESH_FACENORMAL 112	0.1850	-0.7328	-0.6548
				*MESH_VERTEXNORMAL 62	0.1850	-0.7328	-0.6548
				*MESH_VERTEXNORMAL 73	0.1850	-0.7328	-0.6548
				*MESH_VERTEXNORMAL 60	0.1850	-0.7328	-0.6548
			*MESH_FACENORMAL 113	0.2884	-0.5049	-0.8136
				*MESH_VERTEXNORMAL 62	0.2884	-0.5049	-0.8136
				*MESH_VERTEXNORMAL 74	0.2884	-0.5049	-0.8136
				*MESH_VERTEXNORMAL 73	0.2884	-0.5049	-0.8136
			*MESH_FACENORMAL 114	0.2767	-0.9594	0.0540
				*MESH_VERTEXNORMAL 63	0.2767	-0.9594	0.0540
				*MESH_VERTEXNORMAL 75	0.2767	-0.9594	0.0540
				*MESH_VERTEXNORMAL 64	0.2767	-0.9594	0.0540
			*MESH_FACENORMAL 115	0.1203	-0.9557	0.2688
				*MESH_VERTEXNORMAL 63	0.1203	-0.9557	0.2688
				*MESH_VERTEXNORMAL 76	0.1203	-0.9557	0.2688
				*MESH_VERTEXNORMAL 75	0.1203	-0.9557	0.2688
			*MESH_FACENORMAL 116	-0.0152	-0.3304	0.9437
				*MESH_VERTEXNORMAL 65	-0.0152	-0.3304	0.9437
				*MESH_VERTEXNORMAL 76	-0.0152	-0.3304	0.9437
				*MESH_VERTEXNORMAL 63	-0.0152	-0.3304	0.9437
			*MESH_FACENORMAL 117	-0.2491	0.0053	0.9685
				*MESH_VERTEXNORMAL 65	-0.2491	0.0053	0.9685
				*MESH_VERTEXNORMAL 77	-0.2491	0.0053	0.9685
				*MESH_VERTEXNORMAL 76	-0.2491	0.0053	0.9685
			*MESH_FACENORMAL 118	-0.2422	-0.2345	0.9415
				*MESH_VERTEXNORMAL 66	-0.2422	-0.2345	0.9415
				*MESH_VERTEXNORMAL 77	-0.2422	-0.2345	0.9415
				*MESH_VERTEXNORMAL 65	-0.2422	-0.2345	0.9415
			*MESH_FACENORMAL 119	-0.2826	-0.1895	0.9404
				*MESH_VERTEXNORMAL 66	-0.2826	-0.1895	0.9404
				*MESH_VERTEXNORMAL 78	-0.2826	-0.1895	0.9404
				*MESH_VERTEXNORMAL 77	-0.2826	-0.1895	0.9404
			*MESH_FACENORMAL 120	-0.0052	0.4349	0.9005
				*MESH_VERTEXNORMAL 79	-0.0052	0.4349	0.9005
				*MESH_VERTEXNORMAL 66	-0.0052	0.4349	0.9005
				*MESH_VERTEXNORMAL 67	-0.0052	0.4349	0.9005
			*MESH_FACENORMAL 121	-0.2792	0.2426	0.9291
				*MESH_VERTEXNORMAL 79	-0.2792	0.2426	0.9291
				*MESH_VERTEXNORMAL 78	-0.2792	0.2426	0.9291
				*MESH_VERTEXNORMAL 66	-0.2792	0.2426	0.9291
			*MESH_FACENORMAL 122	0.1269	0.8419	-0.5244
				*MESH_VERTEXNORMAL 80	0.1269	0.8419	-0.5244
				*MESH_VERTEXNORMAL 67	0.1269	0.8419	-0.5244
				*MESH_VERTEXNORMAL 68	0.1269	0.8419	-0.5244
			*MESH_FACENORMAL 123	0.0016	0.9586	-0.2849
				*MESH_VERTEXNORMAL 80	0.0016	0.9586	-0.2849
				*MESH_VERTEXNORMAL 79	0.0016	0.9586	-0.2849
				*MESH_VERTEXNORMAL 67	0.0016	0.9586	-0.2849
			*MESH_FACENORMAL 124	0.0604	0.9978	0.0277
				*MESH_VERTEXNORMAL 81	0.0604	0.9978	0.0277
				*MESH_VERTEXNORMAL 68	0.0604	0.9978	0.0277
				*MESH_VERTEXNORMAL 69	0.0604	0.9978	0.0277
			*MESH_FACENORMAL 125	0.1938	0.9775	-0.0830
				*MESH_VERTEXNORMAL 81	0.1938	0.9775	-0.0830
				*MESH_VERTEXNORMAL 80	0.1938	0.9775	-0.0830
				*MESH_VERTEXNORMAL 68	0.1938	0.9775	-0.0830
			*MESH_FACENORMAL 126	-0.0568	0.9313	-0.3598
				*MESH_VERTEXNORMAL 82	-0.0568	0.9313	-0.3598
				*MESH_VERTEXNORMAL 69	-0.0568	0.9313	-0.3598
				*MESH_VERTEXNORMAL 70	-0.0568	0.9313	-0.3598
			*MESH_FACENORMAL 127	0.1618	0.7972	-0.5816
				*MESH_VERTEXNORMAL 82	0.1618	0.7972	-0.5816
				*MESH_VERTEXNORMAL 81	0.1618	0.7972	-0.5816
				*MESH_VERTEXNORMAL 69	0.1618	0.7972	-0.5816
			*MESH_FACENORMAL 128	0.2233	-0.5664	-0.7933
				*MESH_VERTEXNORMAL 83	0.2233	-0.5664	-0.7933
				*MESH_VERTEXNORMAL 70	0.2233	-0.5664	-0.7933
				*MESH_VERTEXNORMAL 71	0.2233	-0.5664	-0.7933
			*MESH_FACENORMAL 129	0.1917	-0.5206	-0.8320
				*MESH_VERTEXNORMAL 83	0.1917	-0.5206	-0.8320
				*MESH_VERTEXNORMAL 82	0.1917	-0.5206	-0.8320
				*MESH_VERTEXNORMAL 70	0.1917	-0.5206	-0.8320
			*MESH_FACENORMAL 130	0.1018	-0.0548	-0.9933
				*MESH_VERTEXNORMAL 72	0.1018	-0.0548	-0.9933
				*MESH_VERTEXNORMAL 71	0.1018	-0.0548	-0.9933
				*MESH_VERTEXNORMAL 61	0.1018	-0.0548	-0.9933
			*MESH_FACENORMAL 131	0.2711	-0.3047	-0.9131
				*MESH_VERTEXNORMAL 72	0.2711	-0.3047	-0.9131
				*MESH_VERTEXNORMAL 83	0.2711	-0.3047	-0.9131
				*MESH_VERTEXNORMAL 71	0.2711	-0.3047	-0.9131
			*MESH_FACENORMAL 132	0.6721	-0.5679	-0.4751
				*MESH_VERTEXNORMAL 73	0.6721	-0.5679	-0.4751
				*MESH_VERTEXNORMAL 84	0.6721	-0.5679	-0.4751
				*MESH_VERTEXNORMAL 72	0.6721	-0.5679	-0.4751
			*MESH_FACENORMAL 133	0.5764	-0.6703	-0.4674
				*MESH_VERTEXNORMAL 73	0.5764	-0.6703	-0.4674
				*MESH_VERTEXNORMAL 85	0.5764	-0.6703	-0.4674
				*MESH_VERTEXNORMAL 84	0.5764	-0.6703	-0.4674
			*MESH_FACENORMAL 134	0.6316	-0.3989	-0.6648
				*MESH_VERTEXNORMAL 74	0.6316	-0.3989	-0.6648
				*MESH_VERTEXNORMAL 85	0.6316	-0.3989	-0.6648
				*MESH_VERTEXNORMAL 73	0.6316	-0.3989	-0.6648
			*MESH_FACENORMAL 135	0.5787	-0.5191	-0.6290
				*MESH_VERTEXNORMAL 74	0.5787	-0.5191	-0.6290
				*MESH_VERTEXNORMAL 86	0.5787	-0.5191	-0.6290
				*MESH_VERTEXNORMAL 85	0.5787	-0.5191	-0.6290
			*MESH_FACENORMAL 136	0.4140	-0.8813	0.2278
				*MESH_VERTEXNORMAL 76	0.4140	-0.8813	0.2278
				*MESH_VERTEXNORMAL 87	0.4140	-0.8813	0.2278
				*MESH_VERTEXNORMAL 75	0.4140	-0.8813	0.2278
			*MESH_FACENORMAL 137	0.2021	-0.8855	0.4184
				*MESH_VERTEXNORMAL 76	0.2021	-0.8855	0.4184
				*MESH_VERTEXNORMAL 88	0.2021	-0.8855	0.4184
				*MESH_VERTEXNORMAL 87	0.2021	-0.8855	0.4184
			*MESH_FACENORMAL 138	-0.2846	0.0084	0.9586
				*MESH_VERTEXNORMAL 77	-0.2846	0.0084	0.9586
				*MESH_VERTEXNORMAL 88	-0.2846	0.0084	0.9586
				*MESH_VERTEXNORMAL 76	-0.2846	0.0084	0.9586
			*MESH_FACENORMAL 139	-0.1200	-0.1523	0.9810
				*MESH_VERTEXNORMAL 77	-0.1200	-0.1523	0.9810
				*MESH_VERTEXNORMAL 89	-0.1200	-0.1523	0.9810
				*MESH_VERTEXNORMAL 88	-0.1200	-0.1523	0.9810
			*MESH_FACENORMAL 140	-0.1190	-0.1961	0.9733
				*MESH_VERTEXNORMAL 78	-0.1190	-0.1961	0.9733
				*MESH_VERTEXNORMAL 89	-0.1190	-0.1961	0.9733
				*MESH_VERTEXNORMAL 77	-0.1190	-0.1961	0.9733
			*MESH_FACENORMAL 141	0.0184	-0.3366	0.9415
				*MESH_VERTEXNORMAL 78	0.0184	-0.3366	0.9415
				*MESH_VERTEXNORMAL 90	0.0184	-0.3366	0.9415
				*MESH_VERTEXNORMAL 89	0.0184	-0.3366	0.9415
			*MESH_FACENORMAL 142	-0.1320	0.2504	0.9591
				*MESH_VERTEXNORMAL 91	-0.1320	0.2504	0.9591
				*MESH_VERTEXNORMAL 78	-0.1320	0.2504	0.9591
				*MESH_VERTEXNORMAL 79	-0.1320	0.2504	0.9591
			*MESH_FACENORMAL 143	0.0183	0.3547	0.9348
				*MESH_VERTEXNORMAL 91	0.0183	0.3547	0.9348
				*MESH_VERTEXNORMAL 90	0.0183	0.3547	0.9348
				*MESH_VERTEXNORMAL 78	0.0183	0.3547	0.9348
			*MESH_FACENORMAL 144	0.3981	0.8492	-0.3470
				*MESH_VERTEXNORMAL 92	0.3981	0.8492	-0.3470
				*MESH_VERTEXNORMAL 79	0.3981	0.8492	-0.3470
				*MESH_VERTEXNORMAL 80	0.3981	0.8492	-0.3470
			*MESH_FACENORMAL 145	-0.0111	0.9967	0.0809
				*MESH_VERTEXNORMAL 92	-0.0111	0.9967	0.0809
				*MESH_VERTEXNORMAL 91	-0.0111	0.9967	0.0809
				*MESH_VERTEXNORMAL 79	-0.0111	0.9967	0.0809
			*MESH_FACENORMAL 146	0.3040	0.9493	-0.0799
				*MESH_VERTEXNORMAL 93	0.3040	0.9493	-0.0799
				*MESH_VERTEXNORMAL 80	0.3040	0.9493	-0.0799
				*MESH_VERTEXNORMAL 81	0.3040	0.9493	-0.0799
			*MESH_FACENORMAL 147	0.2730	0.9600	-0.0619
				*MESH_VERTEXNORMAL 93	0.2730	0.9600	-0.0619
				*MESH_VERTEXNORMAL 92	0.2730	0.9600	-0.0619
				*MESH_VERTEXNORMAL 80	0.2730	0.9600	-0.0619
			*MESH_FACENORMAL 148	0.4952	0.7001	-0.5145
				*MESH_VERTEXNORMAL 94	0.4952	0.7001	-0.5145
				*MESH_VERTEXNORMAL 81	0.4952	0.7001	-0.5145
				*MESH_VERTEXNORMAL 82	0.4952	0.7001	-0.5145
			*MESH_FACENORMAL 149	0.4167	0.7931	-0.4441
				*MESH_VERTEXNORMAL 94	0.4167	0.7931	-0.4441
				*MESH_VERTEXNORMAL 93	0.4167	0.7931	-0.4441
				*MESH_VERTEXNORMAL 81	0.4167	0.7931	-0.4441
			*MESH_FACENORMAL 150	0.5053	-0.2696	-0.8198
				*MESH_VERTEXNORMAL 95	0.5053	-0.2696	-0.8198
				*MESH_VERTEXNORMAL 82	0.5053	-0.2696	-0.8198
				*MESH_VERTEXNORMAL 83	0.5053	-0.2696	-0.8198
			*MESH_FACENORMAL 151	0.4282	0.2625	-0.8647
				*MESH_VERTEXNORMAL 95	0.4282	0.2625	-0.8647
				*MESH_VERTEXNORMAL 94	0.4282	0.2625	-0.8647
				*MESH_VERTEXNORMAL 82	0.4282	0.2625	-0.8647
			*MESH_FACENORMAL 152	0.7196	-0.3416	-0.6046
				*MESH_VERTEXNORMAL 84	0.7196	-0.3416	-0.6046
				*MESH_VERTEXNORMAL 83	0.7196	-0.3416	-0.6046
				*MESH_VERTEXNORMAL 72	0.7196	-0.3416	-0.6046
			*MESH_FACENORMAL 153	0.5370	-0.0343	-0.8429
				*MESH_VERTEXNORMAL 84	0.5370	-0.0343	-0.8429
				*MESH_VERTEXNORMAL 95	0.5370	-0.0343	-0.8429
				*MESH_VERTEXNORMAL 83	0.5370	-0.0343	-0.8429
			*MESH_FACENORMAL 154	0.0882	-0.7934	-0.6022
				*MESH_VERTEXNORMAL 85	0.0882	-0.7934	-0.6022
				*MESH_VERTEXNORMAL 96	0.0882	-0.7934	-0.6022
				*MESH_VERTEXNORMAL 84	0.0882	-0.7934	-0.6022
			*MESH_FACENORMAL 155	0.3257	-0.6714	-0.6657
				*MESH_VERTEXNORMAL 85	0.3257	-0.6714	-0.6657
				*MESH_VERTEXNORMAL 97	0.3257	-0.6714	-0.6657
				*MESH_VERTEXNORMAL 96	0.3257	-0.6714	-0.6657
			*MESH_FACENORMAL 156	0.3398	-0.5966	-0.7271
				*MESH_VERTEXNORMAL 86	0.3398	-0.5966	-0.7271
				*MESH_VERTEXNORMAL 97	0.3398	-0.5966	-0.7271
				*MESH_VERTEXNORMAL 85	0.3398	-0.5966	-0.7271
			*MESH_FACENORMAL 157	0.3870	-0.5449	-0.7438
				*MESH_VERTEXNORMAL 86	0.3870	-0.5449	-0.7438
				*MESH_VERTEXNORMAL 98	0.3870	-0.5449	-0.7438
				*MESH_VERTEXNORMAL 97	0.3870	-0.5449	-0.7438
			*MESH_FACENORMAL 158	0.3464	-0.8531	0.3901
				*MESH_VERTEXNORMAL 88	0.3464	-0.8531	0.3901
				*MESH_VERTEXNORMAL 99	0.3464	-0.8531	0.3901
				*MESH_VERTEXNORMAL 87	0.3464	-0.8531	0.3901
			*MESH_FACENORMAL 159	0.2064	-0.8363	0.5079
				*MESH_VERTEXNORMAL 88	0.2064	-0.8363	0.5079
				*MESH_VERTEXNORMAL 100	0.2064	-0.8363	0.5079
				*MESH_VERTEXNORMAL 99	0.2064	-0.8363	0.5079
			*MESH_FACENORMAL 160	0.3003	-0.1462	0.9426
				*MESH_VERTEXNORMAL 89	0.3003	-0.1462	0.9426
				*MESH_VERTEXNORMAL 100	0.3003	-0.1462	0.9426
				*MESH_VERTEXNORMAL 88	0.3003	-0.1462	0.9426
			*MESH_FACENORMAL 161	0.3814	-0.2240	0.8969
				*MESH_VERTEXNORMAL 89	0.3814	-0.2240	0.8969
				*MESH_VERTEXNORMAL 101	0.3814	-0.2240	0.8969
				*MESH_VERTEXNORMAL 100	0.3814	-0.2240	0.8969
			*MESH_FACENORMAL 162	0.3717	-0.3125	0.8741
				*MESH_VERTEXNORMAL 90	0.3717	-0.3125	0.8741
				*MESH_VERTEXNORMAL 101	0.3717	-0.3125	0.8741
				*MESH_VERTEXNORMAL 89	0.3717	-0.3125	0.8741
			*MESH_FACENORMAL 163	0.2969	-0.2242	0.9282
				*MESH_VERTEXNORMAL 90	0.2969	-0.2242	0.9282
				*MESH_VERTEXNORMAL 102	0.2969	-0.2242	0.9282
				*MESH_VERTEXNORMAL 101	0.2969	-0.2242	0.9282
			*MESH_FACENORMAL 164	-0.1354	0.3515	0.9264
				*MESH_VERTEXNORMAL 103	-0.1354	0.3515	0.9264
				*MESH_VERTEXNORMAL 90	-0.1354	0.3515	0.9264
				*MESH_VERTEXNORMAL 91	-0.1354	0.3515	0.9264
			*MESH_FACENORMAL 165	0.2529	0.5578	0.7905
				*MESH_VERTEXNORMAL 103	0.2529	0.5578	0.7905
				*MESH_VERTEXNORMAL 102	0.2529	0.5578	0.7905
				*MESH_VERTEXNORMAL 90	0.2529	0.5578	0.7905
			*MESH_FACENORMAL 166	0.1459	0.9860	0.0808
				*MESH_VERTEXNORMAL 104	0.1459	0.9860	0.0808
				*MESH_VERTEXNORMAL 91	0.1459	0.9860	0.0808
				*MESH_VERTEXNORMAL 92	0.1459	0.9860	0.0808
			*MESH_FACENORMAL 167	-0.0351	0.9702	0.2398
				*MESH_VERTEXNORMAL 104	-0.0351	0.9702	0.2398
				*MESH_VERTEXNORMAL 103	-0.0351	0.9702	0.2398
				*MESH_VERTEXNORMAL 91	-0.0351	0.9702	0.2398
			*MESH_FACENORMAL 168	0.2155	0.9746	-0.0605
				*MESH_VERTEXNORMAL 105	0.2155	0.9746	-0.0605
				*MESH_VERTEXNORMAL 92	0.2155	0.9746	-0.0605
				*MESH_VERTEXNORMAL 93	0.2155	0.9746	-0.0605
			*MESH_FACENORMAL 169	0.1674	0.9856	-0.0245
				*MESH_VERTEXNORMAL 105	0.1674	0.9856	-0.0245
				*MESH_VERTEXNORMAL 104	0.1674	0.9856	-0.0245
				*MESH_VERTEXNORMAL 92	0.1674	0.9856	-0.0245
			*MESH_FACENORMAL 170	0.3258	0.8226	-0.4660
				*MESH_VERTEXNORMAL 106	0.3258	0.8226	-0.4660
				*MESH_VERTEXNORMAL 93	0.3258	0.8226	-0.4660
				*MESH_VERTEXNORMAL 94	0.3258	0.8226	-0.4660
			*MESH_FACENORMAL 171	0.2247	0.9059	-0.3590
				*MESH_VERTEXNORMAL 106	0.2247	0.9059	-0.3590
				*MESH_VERTEXNORMAL 105	0.2247	0.9059	-0.3590
				*MESH_VERTEXNORMAL 93	0.2247	0.9059	-0.3590
			*MESH_FACENORMAL 172	0.3860	0.2729	-0.8812
				*MESH_VERTEXNORMAL 107	0.3860	0.2729	-0.8812
				*MESH_VERTEXNORMAL 94	0.3860	0.2729	-0.8812
				*MESH_VERTEXNORMAL 95	0.3860	0.2729	-0.8812
			*MESH_FACENORMAL 173	0.3081	0.3842	-0.8704
				*MESH_VERTEXNORMAL 107	0.3081	0.3842	-0.8704
				*MESH_VERTEXNORMAL 106	0.3081	0.3842	-0.8704
				*MESH_VERTEXNORMAL 94	0.3081	0.3842	-0.8704
			*MESH_FACENORMAL 174	0.3365	-0.0631	-0.9396
				*MESH_VERTEXNORMAL 96	0.3365	-0.0631	-0.9396
				*MESH_VERTEXNORMAL 95	0.3365	-0.0631	-0.9396
				*MESH_VERTEXNORMAL 84	0.3365	-0.0631	-0.9396
			*MESH_FACENORMAL 175	0.4083	-0.1490	-0.9006
				*MESH_VERTEXNORMAL 96	0.4083	-0.1490	-0.9006
				*MESH_VERTEXNORMAL 107	0.4083	-0.1490	-0.9006
				*MESH_VERTEXNORMAL 95	0.4083	-0.1490	-0.9006
			*MESH_FACENORMAL 176	0.1439	-0.7082	-0.6912
				*MESH_VERTEXNORMAL 97	0.1439	-0.7082	-0.6912
				*MESH_VERTEXNORMAL 108	0.1439	-0.7082	-0.6912
				*MESH_VERTEXNORMAL 96	0.1439	-0.7082	-0.6912
			*MESH_FACENORMAL 177	-0.0596	-0.7969	-0.6012
				*MESH_VERTEXNORMAL 97	-0.0596	-0.7969	-0.6012
				*MESH_VERTEXNORMAL 109	-0.0596	-0.7969	-0.6012
				*MESH_VERTEXNORMAL 108	-0.0596	-0.7969	-0.6012
			*MESH_FACENORMAL 178	-0.0299	-0.6128	-0.7897
				*MESH_VERTEXNORMAL 98	-0.0299	-0.6128	-0.7897
				*MESH_VERTEXNORMAL 109	-0.0299	-0.6128	-0.7897
				*MESH_VERTEXNORMAL 97	-0.0299	-0.6128	-0.7897
			*MESH_FACENORMAL 179	-0.4324	-0.7813	-0.4501
				*MESH_VERTEXNORMAL 98	-0.4324	-0.7813	-0.4501
				*MESH_VERTEXNORMAL 110	-0.4324	-0.7813	-0.4501
				*MESH_VERTEXNORMAL 109	-0.4324	-0.7813	-0.4501
			*MESH_FACENORMAL 180	-0.2151	-0.8406	0.4972
				*MESH_VERTEXNORMAL 100	-0.2151	-0.8406	0.4972
				*MESH_VERTEXNORMAL 111	-0.2151	-0.8406	0.4972
				*MESH_VERTEXNORMAL 99	-0.2151	-0.8406	0.4972
			*MESH_FACENORMAL 181	-0.0020	-0.9348	0.3553
				*MESH_VERTEXNORMAL 100	-0.0020	-0.9348	0.3553
				*MESH_VERTEXNORMAL 112	-0.0020	-0.9348	0.3553
				*MESH_VERTEXNORMAL 111	-0.0020	-0.9348	0.3553
			*MESH_FACENORMAL 182	0.1020	-0.2419	0.9649
				*MESH_VERTEXNORMAL 101	0.1020	-0.2419	0.9649
				*MESH_VERTEXNORMAL 112	0.1020	-0.2419	0.9649
				*MESH_VERTEXNORMAL 100	0.1020	-0.2419	0.9649
			*MESH_FACENORMAL 183	0.1103	-0.2491	0.9622
				*MESH_VERTEXNORMAL 101	0.1103	-0.2491	0.9622
				*MESH_VERTEXNORMAL 113	0.1103	-0.2491	0.9622
				*MESH_VERTEXNORMAL 112	0.1103	-0.2491	0.9622
			*MESH_FACENORMAL 184	0.1107	-0.2334	0.9661
				*MESH_VERTEXNORMAL 102	0.1107	-0.2334	0.9661
				*MESH_VERTEXNORMAL 113	0.1107	-0.2334	0.9661
				*MESH_VERTEXNORMAL 101	0.1107	-0.2334	0.9661
			*MESH_FACENORMAL 185	0.0577	-0.1769	0.9825
				*MESH_VERTEXNORMAL 102	0.0577	-0.1769	0.9825
				*MESH_VERTEXNORMAL 114	0.0577	-0.1769	0.9825
				*MESH_VERTEXNORMAL 113	0.0577	-0.1769	0.9825
			*MESH_FACENORMAL 186	0.2175	0.5641	0.7966
				*MESH_VERTEXNORMAL 115	0.2175	0.5641	0.7966
				*MESH_VERTEXNORMAL 102	0.2175	0.5641	0.7966
				*MESH_VERTEXNORMAL 103	0.2175	0.5641	0.7966
			*MESH_FACENORMAL 187	0.0515	0.4791	0.8762
				*MESH_VERTEXNORMAL 115	0.0515	0.4791	0.8762
				*MESH_VERTEXNORMAL 114	0.0515	0.4791	0.8762
				*MESH_VERTEXNORMAL 102	0.0515	0.4791	0.8762
			*MESH_FACENORMAL 188	0.2208	0.9463	0.2362
				*MESH_VERTEXNORMAL 116	0.2208	0.9463	0.2362
				*MESH_VERTEXNORMAL 103	0.2208	0.9463	0.2362
				*MESH_VERTEXNORMAL 104	0.2208	0.9463	0.2362
			*MESH_FACENORMAL 189	0.1001	0.9250	0.3665
				*MESH_VERTEXNORMAL 116	0.1001	0.9250	0.3665
				*MESH_VERTEXNORMAL 115	0.1001	0.9250	0.3665
				*MESH_VERTEXNORMAL 103	0.1001	0.9250	0.3665
			*MESH_FACENORMAL 190	-0.1007	0.9946	-0.0251
				*MESH_VERTEXNORMAL 117	-0.1007	0.9946	-0.0251
				*MESH_VERTEXNORMAL 104	-0.1007	0.9946	-0.0251
				*MESH_VERTEXNORMAL 105	-0.1007	0.9946	-0.0251
			*MESH_FACENORMAL 191	0.2490	0.8974	-0.3642
				*MESH_VERTEXNORMAL 117	0.2490	0.8974	-0.3642
				*MESH_VERTEXNORMAL 116	0.2490	0.8974	-0.3642
				*MESH_VERTEXNORMAL 104	0.2490	0.8974	-0.3642
			*MESH_FACENORMAL 192	-0.0042	0.9273	-0.3744
				*MESH_VERTEXNORMAL 118	-0.0042	0.9273	-0.3744
				*MESH_VERTEXNORMAL 105	-0.0042	0.9273	-0.3744
				*MESH_VERTEXNORMAL 106	-0.0042	0.9273	-0.3744
			*MESH_FACENORMAL 193	-0.0991	0.9597	-0.2629
				*MESH_VERTEXNORMAL 118	-0.0991	0.9597	-0.2629
				*MESH_VERTEXNORMAL 117	-0.0991	0.9597	-0.2629
				*MESH_VERTEXNORMAL 105	-0.0991	0.9597	-0.2629
			*MESH_FACENORMAL 194	-0.0514	0.4267	-0.9029
				*MESH_VERTEXNORMAL 119	-0.0514	0.4267	-0.9029
				*MESH_VERTEXNORMAL 106	-0.0514	0.4267	-0.9029
				*MESH_VERTEXNORMAL 107	-0.0514	0.4267	-0.9029
			*MESH_FACENORMAL 195	0.1951	0.0775	-0.9777
				*MESH_VERTEXNORMAL 119	0.1951	0.0775	-0.9777
				*MESH_VERTEXNORMAL 118	0.1951	0.0775	-0.9777
				*MESH_VERTEXNORMAL 106	0.1951	0.0775	-0.9777
			*MESH_FACENORMAL 196	0.0504	-0.1060	-0.9931
				*MESH_VERTEXNORMAL 108	0.0504	-0.1060	-0.9931
				*MESH_VERTEXNORMAL 107	0.0504	-0.1060	-0.9931
				*MESH_VERTEXNORMAL 96	0.0504	-0.1060	-0.9931
			*MESH_FACENORMAL 197	-0.0845	0.0288	-0.9960
				*MESH_VERTEXNORMAL 108	-0.0845	0.0288	-0.9960
				*MESH_VERTEXNORMAL 119	-0.0845	0.0288	-0.9960
				*MESH_VERTEXNORMAL 107	-0.0845	0.0288	-0.9960
			*MESH_FACENORMAL 198	-0.3229	-0.7533	-0.5729
				*MESH_VERTEXNORMAL 109	-0.3229	-0.7533	-0.5729
				*MESH_VERTEXNORMAL 120	-0.3229	-0.7533	-0.5729
				*MESH_VERTEXNORMAL 108	-0.3229	-0.7533	-0.5729
			*MESH_FACENORMAL 199	0.2384	-0.5587	-0.7944
				*MESH_VERTEXNORMAL 109	0.2384	-0.5587	-0.7944
				*MESH_VERTEXNORMAL 121	0.2384	-0.5587	-0.7944
				*MESH_VERTEXNORMAL 120	0.2384	-0.5587	-0.7944
			*MESH_FACENORMAL 200	0.2510	-0.7697	-0.5870
				*MESH_VERTEXNORMAL 110	0.2510	-0.7697	-0.5870
				*MESH_VERTEXNORMAL 121	0.2510	-0.7697	-0.5870
				*MESH_VERTEXNORMAL 109	0.2510	-0.7697	-0.5870
			*MESH_FACENORMAL 201	-0.0567	-0.9228	-0.3811
				*MESH_VERTEXNORMAL 110	-0.0567	-0.9228	-0.3811
				*MESH_VERTEXNORMAL 122	-0.0567	-0.9228	-0.3811
				*MESH_VERTEXNORMAL 121	-0.0567	-0.9228	-0.3811
			*MESH_FACENORMAL 202	-0.1369	-0.9291	0.3435
				*MESH_VERTEXNORMAL 112	-0.1369	-0.9291	0.3435
				*MESH_VERTEXNORMAL 123	-0.1369	-0.9291	0.3435
				*MESH_VERTEXNORMAL 111	-0.1369	-0.9291	0.3435
			*MESH_FACENORMAL 203	0.0218	-0.9719	0.2346
				*MESH_VERTEXNORMAL 112	0.0218	-0.9719	0.2346
				*MESH_VERTEXNORMAL 124	0.0218	-0.9719	0.2346
				*MESH_VERTEXNORMAL 123	0.0218	-0.9719	0.2346
			*MESH_FACENORMAL 204	-0.0701	-0.2524	0.9651
				*MESH_VERTEXNORMAL 113	-0.0701	-0.2524	0.9651
				*MESH_VERTEXNORMAL 124	-0.0701	-0.2524	0.9651
				*MESH_VERTEXNORMAL 112	-0.0701	-0.2524	0.9651
			*MESH_FACENORMAL 205	-0.1394	-0.1936	0.9711
				*MESH_VERTEXNORMAL 113	-0.1394	-0.1936	0.9711
				*MESH_VERTEXNORMAL 125	-0.1394	-0.1936	0.9711
				*MESH_VERTEXNORMAL 124	-0.1394	-0.1936	0.9711
			*MESH_FACENORMAL 206	-0.1399	-0.1755	0.9745
				*MESH_VERTEXNORMAL 114	-0.1399	-0.1755	0.9745
				*MESH_VERTEXNORMAL 125	-0.1399	-0.1755	0.9745
				*MESH_VERTEXNORMAL 113	-0.1399	-0.1755	0.9745
			*MESH_FACENORMAL 207	-0.0817	-0.2363	0.9683
				*MESH_VERTEXNORMAL 114	-0.0817	-0.2363	0.9683
				*MESH_VERTEXNORMAL 126	-0.0817	-0.2363	0.9683
				*MESH_VERTEXNORMAL 125	-0.0817	-0.2363	0.9683
			*MESH_FACENORMAL 208	-0.0114	0.4798	0.8773
				*MESH_VERTEXNORMAL 127	-0.0114	0.4798	0.8773
				*MESH_VERTEXNORMAL 114	-0.0114	0.4798	0.8773
				*MESH_VERTEXNORMAL 115	-0.0114	0.4798	0.8773
			*MESH_FACENORMAL 209	-0.0754	0.4417	0.8940
				*MESH_VERTEXNORMAL 127	-0.0754	0.4417	0.8940
				*MESH_VERTEXNORMAL 126	-0.0754	0.4417	0.8940
				*MESH_VERTEXNORMAL 114	-0.0754	0.4417	0.8940
			*MESH_FACENORMAL 210	0.0519	0.9276	0.3700
				*MESH_VERTEXNORMAL 128	0.0519	0.9276	0.3700
				*MESH_VERTEXNORMAL 115	0.0519	0.9276	0.3700
				*MESH_VERTEXNORMAL 116	0.0519	0.9276	0.3700
			*MESH_FACENORMAL 211	-0.0053	0.9123	0.4094
				*MESH_VERTEXNORMAL 128	-0.0053	0.9123	0.4094
				*MESH_VERTEXNORMAL 127	-0.0053	0.9123	0.4094
				*MESH_VERTEXNORMAL 115	-0.0053	0.9123	0.4094
			*MESH_FACENORMAL 212	0.0089	0.9214	-0.3885
				*MESH_VERTEXNORMAL 129	0.0089	0.9214	-0.3885
				*MESH_VERTEXNORMAL 116	0.0089	0.9214	-0.3885
				*MESH_VERTEXNORMAL 117	0.0089	0.9214	-0.3885
			*MESH_FACENORMAL 213	0.0152	0.9195	-0.3927
				*MESH_VERTEXNORMAL 129	0.0152	0.9195	-0.3927
				*MESH_VERTEXNORMAL 128	0.0152	0.9195	-0.3927
				*MESH_VERTEXNORMAL 116	0.0152	0.9195	-0.3927
			*MESH_FACENORMAL 214	0.3176	0.8965	-0.3089
				*MESH_VERTEXNORMAL 130	0.3176	0.8965	-0.3089
				*MESH_VERTEXNORMAL 117	0.3176	0.8965	-0.3089
				*MESH_VERTEXNORMAL 118	0.3176	0.8965	-0.3089
			*MESH_FACENORMAL 215	-0.0560	0.9983	-0.0182
				*MESH_VERTEXNORMAL 130	-0.0560	0.9983	-0.0182
				*MESH_VERTEXNORMAL 129	-0.0560	0.9983	-0.0182
				*MESH_VERTEXNORMAL 117	-0.0560	0.9983	-0.0182
			*MESH_FACENORMAL 216	0.3405	0.0911	-0.9358
				*MESH_VERTEXNORMAL 131	0.3405	0.0911	-0.9358
				*MESH_VERTEXNORMAL 118	0.3405	0.0911	-0.9358
				*MESH_VERTEXNORMAL 119	0.3405	0.0911	-0.9358
			*MESH_FACENORMAL 217	0.3406	0.0909	-0.9358
				*MESH_VERTEXNORMAL 131	0.3406	0.0909	-0.9358
				*MESH_VERTEXNORMAL 130	0.3406	0.0909	-0.9358
				*MESH_VERTEXNORMAL 118	0.3406	0.0909	-0.9358
			*MESH_FACENORMAL 218	-0.1961	0.0307	-0.9801
				*MESH_VERTEXNORMAL 120	-0.1961	0.0307	-0.9801
				*MESH_VERTEXNORMAL 119	-0.1961	0.0307	-0.9801
				*MESH_VERTEXNORMAL 108	-0.1961	0.0307	-0.9801
			*MESH_FACENORMAL 219	0.2734	-0.3898	-0.8794
				*MESH_VERTEXNORMAL 120	0.2734	-0.3898	-0.8794
				*MESH_VERTEXNORMAL 131	0.2734	-0.3898	-0.8794
				*MESH_VERTEXNORMAL 119	0.2734	-0.3898	-0.8794
			*MESH_FACENORMAL 220	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 221	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 222	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 223	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 224	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 225	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 226	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 227	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 228	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 229	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
