*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 03 16:02:36 2003"
*SCENE {
	*SCENE_FILENAME "t_swall_new.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/desert/t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 185
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-561.5602	24.0691	22.5901
			*MESH_VERTEX    1	-717.6884	93.7064	252.0553
			*MESH_VERTEX    2	-594.6862	139.1033	13.2983
			*MESH_VERTEX    3	-617.3615	-33.4548	217.8323
			*MESH_VERTEX    4	-655.3663	119.9584	766.1157
			*MESH_VERTEX    5	-669.3525	129.1228	654.2859
			*MESH_VERTEX    6	-586.0845	0.6769	652.0048
			*MESH_VERTEX    7	-595.0128	-17.5070	797.3663
			*MESH_VERTEX    8	-676.6293	187.2000	218.0380
			*MESH_VERTEX    9	-640.4893	243.2408	17.8172
			*MESH_VERTEX   10	-617.3615	-33.4548	217.8323
			*MESH_VERTEX   11	-561.5602	24.0691	22.5901
			*MESH_VERTEX   12	-395.8176	13.0771	5.6926
			*MESH_VERTEX   13	-476.7323	-85.1045	248.8362
			*MESH_VERTEX   14	-261.4991	33.3751	18.8380
			*MESH_VERTEX   15	-335.3666	-74.8790	238.6782
			*MESH_VERTEX   16	-335.3666	-74.8790	238.6782
			*MESH_VERTEX   17	-261.4991	33.3751	18.8380
			*MESH_VERTEX   18	-257.7123	-113.3362	17.2179
			*MESH_VERTEX   19	-320.9797	-204.4223	233.9965
			*MESH_VERTEX   20	-183.3608	-295.7066	18.1537
			*MESH_VERTEX   21	-230.3296	-318.5514	232.7518
			*MESH_VERTEX   22	53.0320	-377.6636	214.3922
			*MESH_VERTEX   23	-183.3608	-295.7066	18.1537
			*MESH_VERTEX   24	5.4636	-330.4660	0.0000
			*MESH_VERTEX   25	-230.3296	-318.5514	232.7518
			*MESH_VERTEX   26	194.8722	-255.2248	14.3643
			*MESH_VERTEX   27	236.0511	-293.2220	224.8607
			*MESH_VERTEX   28	260.6310	-90.9617	34.0273
			*MESH_VERTEX   29	236.0511	-293.2220	224.8607
			*MESH_VERTEX   30	194.8722	-255.2248	14.3643
			*MESH_VERTEX   31	305.6669	-176.7419	225.2154
			*MESH_VERTEX   32	422.9458	-94.1858	229.3765
			*MESH_VERTEX   33	305.6669	-176.7419	225.2154
			*MESH_VERTEX   34	260.6310	-90.9617	34.0273
			*MESH_VERTEX   35	351.7984	-6.4103	21.6602
			*MESH_VERTEX   36	422.9458	-94.1858	229.3765
			*MESH_VERTEX   37	351.7984	-6.4103	21.6602
			*MESH_VERTEX   38	385.8215	81.9530	19.8477
			*MESH_VERTEX   39	417.7084	-1.7645	221.1425
			*MESH_VERTEX   40	453.8473	130.2950	20.0131
			*MESH_VERTEX   41	417.7084	-1.7645	221.1425
			*MESH_VERTEX   42	385.8215	81.9530	19.8477
			*MESH_VERTEX   43	521.5071	39.3483	238.8058
			*MESH_VERTEX   44	570.1296	119.4044	15.5079
			*MESH_VERTEX   45	624.0967	100.6475	223.2449
			*MESH_VERTEX   46	624.0967	100.6475	223.2449
			*MESH_VERTEX   47	570.1296	119.4044	15.5079
			*MESH_VERTEX   48	597.7654	216.3054	3.4144
			*MESH_VERTEX   49	717.6884	205.7226	237.1548
			*MESH_VERTEX   50	605.5016	354.7557	39.2228
			*MESH_VERTEX   51	662.9858	363.2900	239.0717
			*MESH_VERTEX   52	-685.4470	220.0680	311.3018
			*MESH_VERTEX   53	-690.6407	55.5097	297.4256
			*MESH_VERTEX   54	-609.0052	-52.2534	313.0500
			*MESH_VERTEX   55	-609.0052	-52.2534	313.0500
			*MESH_VERTEX   56	-422.6334	-101.6147	340.0135
			*MESH_VERTEX   57	-342.5939	-85.0850	290.4720
			*MESH_VERTEX   58	-342.5939	-85.0850	290.4720
			*MESH_VERTEX   59	-306.5406	-199.2881	290.5121
			*MESH_VERTEX   60	-160.3703	-314.7970	352.8427
			*MESH_VERTEX   61	-160.3703	-314.7970	352.8427
			*MESH_VERTEX   62	-306.5406	-199.2881	290.5121
			*MESH_VERTEX   63	-320.9797	-204.4223	233.9965
			*MESH_VERTEX   64	44.5632	-369.4615	294.6791
			*MESH_VERTEX   65	193.9549	-275.9552	298.7708
			*MESH_VERTEX   66	193.9549	-275.9552	298.7708
			*MESH_VERTEX   67	293.7758	-137.3421	307.2434
			*MESH_VERTEX   68	376.5634	-71.2780	296.8060
			*MESH_VERTEX   69	293.7758	-137.3421	307.2434
			*MESH_VERTEX   70	441.1929	16.0726	294.5852
			*MESH_VERTEX   71	376.5634	-71.2780	296.8060
			*MESH_VERTEX   72	441.1929	16.0726	294.5852
			*MESH_VERTEX   73	500.8740	69.2326	284.5806
			*MESH_VERTEX   74	441.1929	16.0726	294.5852
			*MESH_VERTEX   75	521.5071	39.3483	238.8058
			*MESH_VERTEX   76	500.8740	69.2326	284.5806
			*MESH_VERTEX   77	610.5328	93.2431	331.2260
			*MESH_VERTEX   78	713.8549	181.0800	302.3469
			*MESH_VERTEX   79	713.8549	181.0800	302.3469
			*MESH_VERTEX   80	639.9454	333.1512	294.9750
			*MESH_VERTEX   81	-657.7349	117.0167	484.0345
			*MESH_VERTEX   82	-667.2120	234.9032	466.7995
			*MESH_VERTEX   83	-592.0262	-7.5335	462.3498
			*MESH_VERTEX   84	-425.6208	-36.5891	458.6645
			*MESH_VERTEX   85	-592.0262	-7.5335	462.3498
			*MESH_VERTEX   86	-367.4710	-37.8081	499.1759
			*MESH_VERTEX   87	-367.4710	-37.8081	499.1759
			*MESH_VERTEX   88	-296.5177	-125.7515	536.3761
			*MESH_VERTEX   89	-172.7536	-263.7593	559.6981
			*MESH_VERTEX   90	-172.7536	-263.7593	559.6981
			*MESH_VERTEX   91	17.1479	-296.3594	458.8607
			*MESH_VERTEX   92	152.1691	-251.9313	424.5408
			*MESH_VERTEX   93	152.1691	-251.9313	424.5408
			*MESH_VERTEX   94	260.2349	-118.5401	478.6024
			*MESH_VERTEX   95	356.1206	-20.4320	456.7798
			*MESH_VERTEX   96	356.1206	-20.4320	456.7798
			*MESH_VERTEX   97	396.4525	61.9704	474.0486
			*MESH_VERTEX   98	465.2785	92.7143	471.1728
			*MESH_VERTEX   99	396.4525	61.9704	474.0486
			*MESH_VERTEX  100	569.6416	109.3738	413.2639
			*MESH_VERTEX  101	655.0890	202.2830	478.1674
			*MESH_VERTEX  102	646.1967	358.8469	460.3035
			*MESH_VERTEX  103	655.0890	202.2830	478.1674
			*MESH_VERTEX  104	-671.6476	281.5733	672.7032
			*MESH_VERTEX  105	-443.4999	-28.7465	583.2379
			*MESH_VERTEX  106	-586.0845	0.6769	652.0048
			*MESH_VERTEX  107	-319.6880	-35.8542	652.1611
			*MESH_VERTEX  108	-319.6880	-35.8542	652.1611
			*MESH_VERTEX  109	-289.5638	-170.0207	636.0081
			*MESH_VERTEX  110	-161.5952	-333.5103	687.3752
			*MESH_VERTEX  111	17.7606	-335.8402	638.8973
			*MESH_VERTEX  112	-161.5952	-333.5103	687.3752
			*MESH_VERTEX  113	194.7004	-259.0765	641.5750
			*MESH_VERTEX  114	194.7004	-259.0765	641.5750
			*MESH_VERTEX  115	294.4588	-110.4047	590.3354
			*MESH_VERTEX  116	379.8695	-32.6567	627.7861
			*MESH_VERTEX  117	379.8695	-32.6567	627.7861
			*MESH_VERTEX  118	260.2349	-118.5401	478.6024
			*MESH_VERTEX  119	390.5292	58.1677	627.8982
			*MESH_VERTEX  120	390.5292	58.1677	627.8982
			*MESH_VERTEX  121	479.1378	76.9556	671.7582
			*MESH_VERTEX  122	570.5826	118.3767	625.9303
			*MESH_VERTEX  123	645.8124	185.2001	641.2253
			*MESH_VERTEX  124	645.8124	185.2001	641.2253
			*MESH_VERTEX  125	569.6416	109.3738	413.2639
			*MESH_VERTEX  126	623.0466	377.6636	645.4365
			*MESH_VERTEX  127	-628.7991	199.0694	787.8726
			*MESH_VERTEX  128	-419.7241	-17.5221	803.0421
			*MESH_VERTEX  129	-595.0128	-17.5070	797.3663
			*MESH_VERTEX  130	-354.0639	-53.1913	773.5275
			*MESH_VERTEX  131	-263.5724	-137.8155	763.1710
			*MESH_VERTEX  132	-263.5724	-137.8155	763.1710
			*MESH_VERTEX  133	-159.7170	-263.6871	770.1281
			*MESH_VERTEX  134	28.2796	-323.9087	744.8264
			*MESH_VERTEX  135	-159.7170	-263.6871	770.1281
			*MESH_VERTEX  136	184.6264	-258.0705	750.8466
			*MESH_VERTEX  137	286.2990	-117.1834	727.0203
			*MESH_VERTEX  138	184.6264	-258.0705	750.8466
			*MESH_VERTEX  139	286.2990	-117.1834	727.0203
			*MESH_VERTEX  140	294.4588	-110.4047	590.3354
			*MESH_VERTEX  141	360.8858	-16.3718	728.7038
			*MESH_VERTEX  142	430.3125	58.1459	716.2719
			*MESH_VERTEX  143	430.3125	58.1459	716.2719
			*MESH_VERTEX  144	506.4876	96.0742	717.2776
			*MESH_VERTEX  145	592.9052	118.2094	732.1147
			*MESH_VERTEX  146	664.1592	215.9475	744.5470
			*MESH_VERTEX  147	592.9052	118.2094	732.1147
			*MESH_VERTEX  148	570.5826	118.3767	625.9303
			*MESH_VERTEX  149	664.1592	215.9475	744.5470
			*MESH_VERTEX  150	616.1317	329.7790	740.5803
			*MESH_VERTEX  151	403.3565	236.4647	833.4880
			*MESH_VERTEX  152	511.3764	199.4616	814.4333
			*MESH_VERTEX  153	538.7957	260.4554	819.9676
			*MESH_VERTEX  154	557.5676	349.4799	836.5183
			*MESH_VERTEX  155	111.1182	-157.9624	799.0059
			*MESH_VERTEX  156	154.5829	80.9727	818.6169
			*MESH_VERTEX  157	29.3971	-247.4539	788.8075
			*MESH_VERTEX  158	-126.0412	-140.7848	817.6874
			*MESH_VERTEX  159	-208.9478	-109.3766	811.6582
			*MESH_VERTEX  160	-417.5317	32.0018	838.2684
			*MESH_VERTEX  161	-519.6495	250.5768	870.7433
			*MESH_VERTEX  162	-591.4438	116.0700	837.7005
			*MESH_VERTEX  163	-591.4438	116.0700	837.7005
			*MESH_VERTEX  164	-540.2096	37.1786	839.2178
			*MESH_VERTEX  165	-595.0128	-17.5070	797.3663
			*MESH_VERTEX  166	-628.7991	199.0694	787.8726
			*MESH_VERTEX  167	664.1592	215.9475	744.5470
			*MESH_VERTEX  168	557.5676	349.4799	836.5183
			*MESH_VERTEX  169	592.9052	118.2094	732.1147
			*MESH_VERTEX  170	506.4876	96.0742	717.2776
			*MESH_VERTEX  171	314.8415	203.1443	829.8039
			*MESH_VERTEX  172	430.3125	58.1459	716.2719
			*MESH_VERTEX  173	254.7093	110.5183	804.9692
			*MESH_VERTEX  174	360.8858	-16.3718	728.7038
			*MESH_VERTEX  175	286.2990	-117.1834	727.0203
			*MESH_VERTEX  176	184.6264	-258.0705	750.8466
			*MESH_VERTEX  177	28.2796	-323.9087	744.8264
			*MESH_VERTEX  178	-159.7170	-263.6871	770.1281
			*MESH_VERTEX  179	-263.5724	-137.8155	763.1710
			*MESH_VERTEX  180	-261.5763	123.1170	852.2360
			*MESH_VERTEX  181	-354.0639	-53.1913	773.5275
			*MESH_VERTEX  182	-419.7241	-17.5221	803.0421
			*MESH_VERTEX  183	-155.6282	0.0356	834.9134
			*MESH_VERTEX  184	-101.9170	106.6344	846.2501
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   45 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   49 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   52 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   53 B:   52 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   54 B:   53 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   53 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   55 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   55 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   57 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   57 B:   56 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   58 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   59 B:   58 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   61 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   61 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   65 B:   64 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   65 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   66 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   67 B:   66 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   68 B:   69 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   68 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   70 B:   71 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   70 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   72 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   77 B:   76 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   78 B:   77 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   79 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   79 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:   80 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   81 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   81 B:   82 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   83 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   83 B:   81 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   84 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   84 B:   85 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   84 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   86 B:   84 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   87 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   88 B:   87 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:   89 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   90 B:   88 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   89 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   91 B:   89 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   65 B:   91 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   92 B:   91 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   93 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   94 B:   93 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   95 B:   94 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   96 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   95 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   97 B:   95 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   98 B:   99 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   98 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   77 B:   98 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  100 B:   98 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  101 B:  100 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  101 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  102 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  102 B:  103 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   81 B:    5 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    5 B:  104 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    5 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:    5 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  105 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  105 B:  106 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   86 B:  105 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  107 B:  105 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   88 B:  108 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  109 B:  108 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   90 B:  109 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  110 B:  109 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  111 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  111 B:  112 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  113 B:  111 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  113 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:  114 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  115 B:  114 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  116 B:  115 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  117 B:  118 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   97 B:  116 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  119 B:  116 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  120 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  121 B:  120 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  100 B:  121 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  122 B:  121 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  123 B:  122 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  103 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  124 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  126 B:  124 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    4 B:  104 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    4 B:  127 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  128 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  128 B:  129 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  107 B:  130 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  130 B:  128 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  131 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  132 B:  130 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  110 B:  131 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  133 B:  131 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  134 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  134 B:  135 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  136 B:  134 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  113 B:  136 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  137 B:  138 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  137 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  117 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  141 B:  137 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  142 B:  141 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  119 B:  142 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  143 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  144 B:  143 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  144 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  145 B:  144 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  123 B:  149 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  146 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  150 B:  146 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  154 B:  151 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  155 B:  156 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  157 B:  156 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  158 B:  156 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    7 B:  163 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  164 B:  162 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  163 B:  127 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  162 B:  161 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  154 B:  153 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  168 B:  146 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  167 B:  152 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  153 B:  152 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  152 B:  151 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  169 B:  152 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  151 B:  171 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  171 B:  173 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  173 B:  174 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  173 B:  156 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  174 B:  173 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  155 B:  176 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  156 B:  155 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  155 B:  157 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  176 B:  155 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  158 B:  178 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  157 B:  158 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  178 B:  158 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  158 B:  159 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  180 B:  181 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  159 B:  180 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  160 B:  182 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  180 B:  160 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  182 B:  164 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  160 B:  164 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  180 B:  183 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  183 B:  180 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  184 B:  183 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  156 B:  183 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  180 B:  161 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  164 B:  160 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 185
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5602	0.5565	0.0000
			*MESH_TVERT 1	0.7343	1.1301	0.0000
			*MESH_TVERT 2	0.8478	0.5332	0.0000
			*MESH_TVERT 3	0.4164	1.0446	0.0000
			*MESH_TVERT 4	0.7999	2.4153	0.0000
			*MESH_TVERT 5	0.8228	2.1357	0.0000
			*MESH_TVERT 6	0.5017	2.1300	0.0000
			*MESH_TVERT 7	0.4562	2.4934	0.0000
			*MESH_TVERT 8	0.9680	1.0451	0.0000
			*MESH_TVERT 9	1.1081	0.5445	0.0000
			*MESH_TVERT 10	-1.0434	1.0446	0.0000
			*MESH_TVERT 11	-0.9039	0.5565	0.0000
			*MESH_TVERT 12	-0.4895	0.5142	0.0000
			*MESH_TVERT 13	-0.6918	1.1221	0.0000
			*MESH_TVERT 14	-0.1537	0.5471	0.0000
			*MESH_TVERT 15	-0.3384	1.0967	0.0000
			*MESH_TVERT 16	0.3128	1.0967	0.0000
			*MESH_TVERT 17	0.5834	0.5471	0.0000
			*MESH_TVERT 18	0.2167	0.5430	0.0000
			*MESH_TVERT 19	-0.0111	1.0850	0.0000
			*MESH_TVERT 20	-0.2393	0.5454	0.0000
			*MESH_TVERT 21	-0.2964	1.0819	0.0000
			*MESH_TVERT 22	0.6326	1.0360	0.0000
			*MESH_TVERT 23	0.0416	0.5454	0.0000
			*MESH_TVERT 24	0.5137	0.5000	0.0000
			*MESH_TVERT 25	-0.0758	1.0819	0.0000
			*MESH_TVERT 26	0.9872	0.5359	0.0000
			*MESH_TVERT 27	1.0901	1.0622	0.0000
			*MESH_TVERT 28	0.2726	0.5851	0.0000
			*MESH_TVERT 29	-0.2331	1.0622	0.0000
			*MESH_TVERT 30	-0.1381	0.5359	0.0000
			*MESH_TVERT 31	0.0581	1.0630	0.0000
			*MESH_TVERT 32	1.5574	1.0734	0.0000
			*MESH_TVERT 33	1.2642	1.0630	0.0000
			*MESH_TVERT 34	1.1516	0.5851	0.0000
			*MESH_TVERT 35	1.3795	0.5542	0.0000
			*MESH_TVERT 36	0.2645	1.0734	0.0000
			*MESH_TVERT 37	0.4840	0.5542	0.0000
			*MESH_TVERT 38	0.7049	0.5496	0.0000
			*MESH_TVERT 39	0.4956	1.0529	0.0000
			*MESH_TVERT 40	1.6346	0.5500	0.0000
			*MESH_TVERT 41	1.5443	1.0529	0.0000
			*MESH_TVERT 42	1.4646	0.5496	0.0000
			*MESH_TVERT 43	1.8038	1.0970	0.0000
			*MESH_TVERT 44	1.9253	0.5388	0.0000
			*MESH_TVERT 45	2.0602	1.0581	0.0000
			*MESH_TVERT 46	0.7516	1.0581	0.0000
			*MESH_TVERT 47	0.7985	0.5388	0.0000
			*MESH_TVERT 48	1.0408	0.5085	0.0000
			*MESH_TVERT 49	1.0143	1.0929	0.0000
			*MESH_TVERT 50	1.3869	0.5981	0.0000
			*MESH_TVERT 51	1.4082	1.0977	0.0000
			*MESH_TVERT 52	1.0502	1.2783	0.0000
			*MESH_TVERT 53	0.6388	1.2436	0.0000
			*MESH_TVERT 54	0.3694	1.2826	0.0000
			*MESH_TVERT 55	-1.0225	1.2826	0.0000
			*MESH_TVERT 56	-0.5566	1.3500	0.0000
			*MESH_TVERT 57	-0.3565	1.2262	0.0000
			*MESH_TVERT 58	0.2873	1.2262	0.0000
			*MESH_TVERT 59	0.0018	1.2263	0.0000
			*MESH_TVERT 60	-0.2870	1.3821	0.0000
			*MESH_TVERT 61	0.0991	1.3821	0.0000
			*MESH_TVERT 62	-0.2664	1.2263	0.0000
			*MESH_TVERT 63	-0.3024	1.0850	0.0000
			*MESH_TVERT 64	0.6114	1.2367	0.0000
			*MESH_TVERT 65	0.9849	1.2469	0.0000
			*MESH_TVERT 66	-0.1899	1.2469	0.0000
			*MESH_TVERT 67	0.1566	1.2681	0.0000
			*MESH_TVERT 68	1.4414	1.2420	0.0000
			*MESH_TVERT 69	1.2344	1.2681	0.0000
			*MESH_TVERT 70	0.5402	1.2365	0.0000
			*MESH_TVERT 71	0.3218	1.2420	0.0000
			*MESH_TVERT 72	1.6030	1.2365	0.0000
			*MESH_TVERT 73	1.7522	0.6731	0.0000
			*MESH_TVERT 74	1.6030	0.5402	0.0000
			*MESH_TVERT 75	1.8038	0.5984	0.0000
			*MESH_TVERT 76	1.7522	1.2115	0.0000
			*MESH_TVERT 77	2.0263	1.3281	0.0000
			*MESH_TVERT 78	2.2846	1.2559	0.0000
			*MESH_TVERT 79	0.9527	1.2559	0.0000
			*MESH_TVERT 80	1.3329	1.2374	0.0000
			*MESH_TVERT 81	0.7925	1.7101	0.0000
			*MESH_TVERT 82	1.0873	1.6670	0.0000
			*MESH_TVERT 83	0.4812	1.6559	0.0000
			*MESH_TVERT 84	-0.5641	1.6467	0.0000
			*MESH_TVERT 85	-0.9801	1.6559	0.0000
			*MESH_TVERT 86	-0.4187	1.7479	0.0000
			*MESH_TVERT 87	0.4055	1.7479	0.0000
			*MESH_TVERT 88	0.1856	1.8409	0.0000
			*MESH_TVERT 89	0.0681	1.8992	0.0000
			*MESH_TVERT 90	-0.1594	1.8992	0.0000
			*MESH_TVERT 91	0.5429	1.6472	0.0000
			*MESH_TVERT 92	0.8804	1.5614	0.0000
			*MESH_TVERT 93	-0.1298	1.5614	0.0000
			*MESH_TVERT 94	0.2036	1.6965	0.0000
			*MESH_TVERT 95	0.4489	1.6419	0.0000
			*MESH_TVERT 96	1.3903	1.6419	0.0000
			*MESH_TVERT 97	0.6549	1.6851	0.0000
			*MESH_TVERT 98	1.6632	1.6779	0.0000
			*MESH_TVERT 99	1.4911	1.6851	0.0000
			*MESH_TVERT 100	1.9241	1.5332	0.0000
			*MESH_TVERT 101	2.1377	1.6954	0.0000
			*MESH_TVERT 102	1.3971	1.6508	0.0000
			*MESH_TVERT 103	1.0057	1.6954	0.0000
			*MESH_TVERT 104	1.2039	2.1818	0.0000
			*MESH_TVERT 105	-0.6087	1.9581	0.0000
			*MESH_TVERT 106	-0.9652	2.1300	0.0000
			*MESH_TVERT 107	-0.2992	2.1304	0.0000
			*MESH_TVERT 108	0.4104	2.1304	0.0000
			*MESH_TVERT 109	0.0749	2.0900	0.0000
			*MESH_TVERT 110	-0.3338	2.2184	0.0000
			*MESH_TVERT 111	0.5444	2.0972	0.0000
			*MESH_TVERT 112	0.0960	2.2184	0.0000
			*MESH_TVERT 113	0.9868	2.1039	0.0000
			*MESH_TVERT 114	-0.1477	2.1039	0.0000
			*MESH_TVERT 115	0.2240	1.9758	0.0000
			*MESH_TVERT 116	0.4184	2.0695	0.0000
			*MESH_TVERT 117	1.4497	2.0695	0.0000
			*MESH_TVERT 118	1.1506	1.6965	0.0000
			*MESH_TVERT 119	0.6454	2.0697	0.0000
			*MESH_TVERT 120	1.4763	2.0697	0.0000
			*MESH_TVERT 121	1.6978	2.1794	0.0000
			*MESH_TVERT 122	1.9265	2.0648	0.0000
			*MESH_TVERT 123	2.1145	2.1031	0.0000
			*MESH_TVERT 124	0.9630	2.1031	0.0000
			*MESH_TVERT 125	0.7734	1.5332	0.0000
			*MESH_TVERT 126	1.4442	2.1136	0.0000
			*MESH_TVERT 127	0.9977	2.4697	0.0000
			*MESH_TVERT 128	-0.5493	2.5076	0.0000
			*MESH_TVERT 129	-0.9875	2.4934	0.0000
			*MESH_TVERT 130	-0.3852	2.4338	0.0000
			*MESH_TVERT 131	0.1555	2.4079	0.0000
			*MESH_TVERT 132	-0.1589	2.4079	0.0000
			*MESH_TVERT 133	-0.1592	2.4253	0.0000
			*MESH_TVERT 134	0.5707	2.3621	0.0000
			*MESH_TVERT 135	0.1007	2.4253	0.0000
			*MESH_TVERT 136	0.9616	2.3771	0.0000
			*MESH_TVERT 137	0.2070	2.3176	0.0000
			*MESH_TVERT 138	-0.1452	2.3771	0.0000
			*MESH_TVERT 139	1.2157	2.3176	0.0000
			*MESH_TVERT 140	1.2361	1.9758	0.0000
			*MESH_TVERT 141	0.4591	2.3218	0.0000
			*MESH_TVERT 142	0.6454	2.2907	0.0000
			*MESH_TVERT 143	1.5758	2.2907	0.0000
			*MESH_TVERT 144	1.7662	2.2932	0.0000
			*MESH_TVERT 145	1.9823	2.3303	0.0000
			*MESH_TVERT 146	1.0399	2.3614	0.0000
			*MESH_TVERT 147	0.7955	2.3303	0.0000
			*MESH_TVERT 148	0.7959	2.0648	0.0000
			*MESH_TVERT 149	2.1604	2.3614	0.0000
			*MESH_TVERT 150	1.3244	2.3515	0.0000
			*MESH_TVERT 151	1.5084	1.0912	0.0000
			*MESH_TVERT 152	1.7784	0.9987	0.0000
			*MESH_TVERT 153	1.8470	1.1511	0.0000
			*MESH_TVERT 154	1.8939	1.3737	0.0000
			*MESH_TVERT 155	0.7778	0.1051	0.0000
			*MESH_TVERT 156	0.8865	0.7024	0.0000
			*MESH_TVERT 157	0.5735	-0.1186	0.0000
			*MESH_TVERT 158	0.1849	0.1480	0.0000
			*MESH_TVERT 159	-0.0224	0.2266	0.0000
			*MESH_TVERT 160	-0.5438	0.5800	0.0000
			*MESH_TVERT 161	-0.7991	1.1264	0.0000
			*MESH_TVERT 162	-0.9786	0.7902	0.0000
			*MESH_TVERT 163	0.7902	2.5943	0.0000
			*MESH_TVERT 164	-0.8505	0.5929	0.0000
			*MESH_TVERT 165	-0.9875	0.4562	0.0000
			*MESH_TVERT 166	-1.0720	0.9977	0.0000
			*MESH_TVERT 167	2.1604	1.0399	0.0000
			*MESH_TVERT 168	1.3737	2.5913	0.0000
			*MESH_TVERT 169	1.9823	0.7955	0.0000
			*MESH_TVERT 170	1.7662	0.7402	0.0000
			*MESH_TVERT 171	1.2871	1.0079	0.0000
			*MESH_TVERT 172	1.5758	0.6454	0.0000
			*MESH_TVERT 173	1.1368	0.7763	0.0000
			*MESH_TVERT 174	1.4022	0.4591	0.0000
			*MESH_TVERT 175	1.2157	0.2070	0.0000
			*MESH_TVERT 176	0.9616	-0.1452	0.0000
			*MESH_TVERT 177	0.5707	-0.3098	0.0000
			*MESH_TVERT 178	0.1007	-0.1592	0.0000
			*MESH_TVERT 179	-0.1589	0.1555	0.0000
			*MESH_TVERT 180	-0.1539	0.8078	0.0000
			*MESH_TVERT 181	-0.3852	0.3670	0.0000
			*MESH_TVERT 182	-0.5493	0.4562	0.0000
			*MESH_TVERT 183	0.1109	0.5001	0.0000
			*MESH_TVERT 184	0.2452	0.7666	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	4	6
			*MESH_TFACE 4	8	9	2
			*MESH_TFACE 5	1	8	2
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	13	10	12
			*MESH_TFACE 8	14	15	12
			*MESH_TFACE 9	15	13	12
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	19	16	18
			*MESH_TFACE 12	20	21	18
			*MESH_TFACE 13	21	19	18
			*MESH_TFACE 14	22	23	24
			*MESH_TFACE 15	22	25	23
			*MESH_TFACE 16	26	22	24
			*MESH_TFACE 17	27	22	26
			*MESH_TFACE 18	28	29	30
			*MESH_TFACE 19	31	29	28
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	32	34	35
			*MESH_TFACE 22	36	37	38
			*MESH_TFACE 23	39	36	38
			*MESH_TFACE 24	40	41	42
			*MESH_TFACE 25	43	41	40
			*MESH_TFACE 26	43	40	44
			*MESH_TFACE 27	45	43	44
			*MESH_TFACE 28	46	47	48
			*MESH_TFACE 29	49	46	48
			*MESH_TFACE 30	50	49	48
			*MESH_TFACE 31	51	49	50
			*MESH_TFACE 32	1	52	8
			*MESH_TFACE 33	53	52	1
			*MESH_TFACE 34	54	53	3
			*MESH_TFACE 35	53	1	3
			*MESH_TFACE 36	13	55	10
			*MESH_TFACE 37	56	55	13
			*MESH_TFACE 38	57	13	15
			*MESH_TFACE 39	57	56	13
			*MESH_TFACE 40	58	16	19
			*MESH_TFACE 41	59	58	19
			*MESH_TFACE 42	60	19	21
			*MESH_TFACE 43	61	62	63
			*MESH_TFACE 44	61	25	22
			*MESH_TFACE 45	64	61	22
			*MESH_TFACE 46	65	64	22
			*MESH_TFACE 47	27	65	22
			*MESH_TFACE 48	31	66	29
			*MESH_TFACE 49	67	66	31
			*MESH_TFACE 50	68	69	33
			*MESH_TFACE 51	32	68	33
			*MESH_TFACE 52	70	71	36
			*MESH_TFACE 53	70	36	39
			*MESH_TFACE 54	43	72	41
			*MESH_TFACE 55	73	74	75
			*MESH_TFACE 56	76	43	45
			*MESH_TFACE 57	77	76	45
			*MESH_TFACE 58	78	77	45
			*MESH_TFACE 59	49	79	46
			*MESH_TFACE 60	80	79	49
			*MESH_TFACE 61	51	80	49
			*MESH_TFACE 62	81	52	53
			*MESH_TFACE 63	81	82	52
			*MESH_TFACE 64	54	83	53
			*MESH_TFACE 65	83	81	53
			*MESH_TFACE 66	56	84	55
			*MESH_TFACE 67	84	85	55
			*MESH_TFACE 68	84	56	57
			*MESH_TFACE 69	86	84	57
			*MESH_TFACE 70	59	87	58
			*MESH_TFACE 71	88	87	59
			*MESH_TFACE 72	61	89	62
			*MESH_TFACE 73	90	88	59
			*MESH_TFACE 74	89	61	64
			*MESH_TFACE 75	91	89	64
			*MESH_TFACE 76	65	91	64
			*MESH_TFACE 77	92	91	65
			*MESH_TFACE 78	67	93	66
			*MESH_TFACE 79	94	93	67
			*MESH_TFACE 80	95	94	67
			*MESH_TFACE 81	96	69	68
			*MESH_TFACE 82	95	71	70
			*MESH_TFACE 83	97	95	70
			*MESH_TFACE 84	98	99	72
			*MESH_TFACE 85	98	72	76
			*MESH_TFACE 86	77	98	76
			*MESH_TFACE 87	100	98	77
			*MESH_TFACE 88	101	100	77
			*MESH_TFACE 89	101	77	78
			*MESH_TFACE 90	102	79	80
			*MESH_TFACE 91	102	103	79
			*MESH_TFACE 92	81	5	82
			*MESH_TFACE 93	5	104	82
			*MESH_TFACE 94	5	81	83
			*MESH_TFACE 95	6	5	83
			*MESH_TFACE 96	105	85	84
			*MESH_TFACE 97	105	106	85
			*MESH_TFACE 98	86	105	84
			*MESH_TFACE 99	107	105	86
			*MESH_TFACE 100	88	108	87
			*MESH_TFACE 101	109	108	88
			*MESH_TFACE 102	90	109	88
			*MESH_TFACE 103	110	109	90
			*MESH_TFACE 104	111	89	91
			*MESH_TFACE 105	111	112	89
			*MESH_TFACE 106	113	111	91
			*MESH_TFACE 107	113	91	92
			*MESH_TFACE 108	94	114	93
			*MESH_TFACE 109	115	114	94
			*MESH_TFACE 110	116	115	94
			*MESH_TFACE 111	117	118	96
			*MESH_TFACE 112	97	116	95
			*MESH_TFACE 113	119	116	97
			*MESH_TFACE 114	120	99	98
			*MESH_TFACE 115	121	120	98
			*MESH_TFACE 116	100	121	98
			*MESH_TFACE 117	122	121	100
			*MESH_TFACE 118	123	122	100
			*MESH_TFACE 119	103	124	125
			*MESH_TFACE 120	124	103	102
			*MESH_TFACE 121	126	124	102
			*MESH_TFACE 122	4	104	5
			*MESH_TFACE 123	4	127	104
			*MESH_TFACE 124	128	106	105
			*MESH_TFACE 125	128	129	106
			*MESH_TFACE 126	107	130	105
			*MESH_TFACE 127	130	128	105
			*MESH_TFACE 128	131	108	109
			*MESH_TFACE 129	132	130	107
			*MESH_TFACE 130	110	131	109
			*MESH_TFACE 131	133	131	110
			*MESH_TFACE 132	134	112	111
			*MESH_TFACE 133	134	135	112
			*MESH_TFACE 134	136	134	111
			*MESH_TFACE 135	113	136	111
			*MESH_TFACE 136	137	138	114
			*MESH_TFACE 137	137	114	115
			*MESH_TFACE 138	117	139	140
			*MESH_TFACE 139	141	137	116
			*MESH_TFACE 140	142	141	116
			*MESH_TFACE 141	119	142	116
			*MESH_TFACE 142	143	120	121
			*MESH_TFACE 143	144	143	121
			*MESH_TFACE 144	144	121	122
			*MESH_TFACE 145	145	144	122
			*MESH_TFACE 146	146	147	148
			*MESH_TFACE 147	123	149	122
			*MESH_TFACE 148	146	124	126
			*MESH_TFACE 149	150	146	126
			*MESH_TFACE 150	151	152	153
			*MESH_TFACE 151	154	151	153
			*MESH_TFACE 152	155	156	157
			*MESH_TFACE 153	157	156	158
			*MESH_TFACE 154	158	156	159
			*MESH_TFACE 155	160	161	162
			*MESH_TFACE 156	7	163	4
			*MESH_TFACE 157	164	162	165
			*MESH_TFACE 158	163	127	4
			*MESH_TFACE 159	162	161	166
			*MESH_TFACE 160	154	153	167
			*MESH_TFACE 161	168	146	150
			*MESH_TFACE 162	167	152	169
			*MESH_TFACE 163	153	152	167
			*MESH_TFACE 164	152	151	170
			*MESH_TFACE 165	169	152	170
			*MESH_TFACE 166	170	171	172
			*MESH_TFACE 167	151	171	170
			*MESH_TFACE 168	171	173	172
			*MESH_TFACE 169	173	174	172
			*MESH_TFACE 170	173	156	175
			*MESH_TFACE 171	174	173	175
			*MESH_TFACE 172	155	176	175
			*MESH_TFACE 173	156	155	175
			*MESH_TFACE 174	155	157	177
			*MESH_TFACE 175	176	155	177
			*MESH_TFACE 176	158	178	177
			*MESH_TFACE 177	157	158	177
			*MESH_TFACE 178	178	158	179
			*MESH_TFACE 179	158	159	179
			*MESH_TFACE 180	180	181	179
			*MESH_TFACE 181	159	180	179
			*MESH_TFACE 182	160	182	181
			*MESH_TFACE 183	180	160	181
			*MESH_TFACE 184	182	164	165
			*MESH_TFACE 185	160	164	182
			*MESH_TFACE 186	180	183	184
			*MESH_TFACE 187	183	180	159
			*MESH_TFACE 188	184	183	156
			*MESH_TFACE 189	156	183	159
			*MESH_TFACE 190	180	161	160
			*MESH_TFACE 191	164	160	162
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 0	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 1	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 2	-0.8313	-0.2783	-0.4812
			*MESH_FACENORMAL 1	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 3	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 1	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 0	-0.7748	-0.5112	-0.3720
			*MESH_FACENORMAL 2	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 4	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 5	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 6	-0.8371	-0.5437	0.0601
			*MESH_FACENORMAL 3	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 7	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 4	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 6	-0.9010	-0.4201	-0.1079
			*MESH_FACENORMAL 4	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 8	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 9	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 2	-0.8866	-0.3784	-0.2660
			*MESH_FACENORMAL 5	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 1	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 8	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 2	-0.8811	0.2383	-0.4086
			*MESH_FACENORMAL 6	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 10	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 11	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 12	-0.0940	-0.9474	-0.3060
			*MESH_FACENORMAL 7	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 13	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 10	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 12	-0.2267	-0.8746	-0.4286
			*MESH_FACENORMAL 8	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 14	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 15	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 12	0.1747	-0.9053	-0.3871
			*MESH_FACENORMAL 9	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 15	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 13	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 12	0.0413	-0.9312	-0.3623
			*MESH_FACENORMAL 10	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 16	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 17	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 18	-0.9446	-0.0208	-0.3276
			*MESH_FACENORMAL 11	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 19	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 16	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 18	-0.9445	-0.0935	-0.3149
			*MESH_FACENORMAL 12	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 20	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 21	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 18	-0.8994	-0.3679	-0.2360
			*MESH_FACENORMAL 13	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 21	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 19	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 18	-0.7057	-0.5557	-0.4395
			*MESH_FACENORMAL 14	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 22	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 23	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 24	-0.1942	-0.9662	-0.1696
			*MESH_FACENORMAL 15	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 22	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 25	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 23	-0.2112	-0.9660	-0.1491
			*MESH_FACENORMAL 16	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 26	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 22	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 24	0.3728	-0.8854	-0.2776
			*MESH_FACENORMAL 17	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 27	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 22	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 26	0.4180	-0.8762	-0.2399
			*MESH_FACENORMAL 18	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 28	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 29	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 30	0.9110	-0.3361	-0.2389
			*MESH_FACENORMAL 19	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 31	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 29	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 28	0.7885	-0.4700	-0.3966
			*MESH_FACENORMAL 20	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 32	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 33	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 34	0.5251	-0.7234	-0.4483
			*MESH_FACENORMAL 21	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 32	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 34	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 35	0.5616	-0.6755	-0.4778
			*MESH_FACENORMAL 22	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 36	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 37	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 38	0.8403	-0.3323	-0.4283
			*MESH_FACENORMAL 23	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 39	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 36	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 38	0.9894	0.0437	-0.1385
			*MESH_FACENORMAL 24	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 40	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 41	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 42	0.5327	-0.7482	-0.3956
			*MESH_FACENORMAL 25	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 43	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 41	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 40	0.3938	-0.7992	-0.4540
			*MESH_FACENORMAL 26	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 43	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 40	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 44	-0.1008	-0.9294	-0.3551
			*MESH_FACENORMAL 27	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 45	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 43	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 44	0.4797	-0.8540	-0.2017
			*MESH_FACENORMAL 28	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 46	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 47	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 48	0.9180	-0.2949	-0.2651
			*MESH_FACENORMAL 29	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 49	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 46	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 48	0.7122	-0.5825	-0.3918
			*MESH_FACENORMAL 30	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 50	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 49	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 48	0.8889	0.0675	-0.4530
			*MESH_FACENORMAL 31	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 51	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 49	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 50	0.9073	0.3183	-0.2746
			*MESH_FACENORMAL 32	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 1	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 52	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 8	-0.9215	0.3306	-0.2036
			*MESH_FACENORMAL 33	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 53	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 52	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 1	-0.8644	-0.0151	0.5026
			*MESH_FACENORMAL 34	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 54	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 53	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 3	-0.7926	-0.6077	-0.0504
			*MESH_FACENORMAL 35	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 53	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 1	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 3	-0.7900	-0.6115	-0.0438
			*MESH_FACENORMAL 36	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 13	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 55	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 10	-0.3096	-0.9377	-0.1580
			*MESH_FACENORMAL 37	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 56	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 55	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 13	-0.2525	-0.9673	-0.0253
			*MESH_FACENORMAL 38	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 57	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 13	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 15	0.0576	-0.9810	-0.1853
			*MESH_FACENORMAL 39	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 57	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 56	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 13	0.0673	-0.9740	-0.2163
			*MESH_FACENORMAL 40	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 58	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 16	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 19	-0.9821	-0.1034	-0.1574
			*MESH_FACENORMAL 41	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 59	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 58	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 19	-0.9204	-0.2905	0.2616
			*MESH_FACENORMAL 42	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 60	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 19	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 21	-0.7052	-0.5648	0.4285
			*MESH_FACENORMAL 43	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 61	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 62	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 63	-0.6623	-0.7118	0.2339
			*MESH_FACENORMAL 44	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 61	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 25	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 22	-0.1932	-0.9707	0.1429
			*MESH_FACENORMAL 45	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 64	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 61	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 22	-0.2374	-0.9686	0.0739
			*MESH_FACENORMAL 46	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 65	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 64	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 22	0.5225	-0.8409	0.1410
			*MESH_FACENORMAL 47	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 27	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 65	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 22	0.3642	-0.8394	0.4035
			*MESH_FACENORMAL 48	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 31	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 66	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 29	0.7326	-0.4394	0.5199
			*MESH_FACENORMAL 49	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 67	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 66	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 31	0.7413	-0.5567	0.3749
			*MESH_FACENORMAL 50	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 68	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 69	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 33	0.5987	-0.6846	0.4156
			*MESH_FACENORMAL 51	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 32	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 68	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 33	0.4657	-0.6896	0.5546
			*MESH_FACENORMAL 52	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 70	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 71	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 36	0.6482	-0.4642	0.6036
			*MESH_FACENORMAL 53	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 70	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 36	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 39	0.9503	0.0262	-0.3102
			*MESH_FACENORMAL 54	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 43	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 72	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 41	0.3490	-0.9301	0.1143
			*MESH_FACENORMAL 55	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 73	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 74	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 75	0.5807	-0.5367	0.6121
			*MESH_FACENORMAL 56	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 76	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 43	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 45	0.4692	-0.6276	0.6212
			*MESH_FACENORMAL 57	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 77	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 76	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 45	0.2291	-0.9727	-0.0379
			*MESH_FACENORMAL 58	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 78	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 77	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 45	0.6523	-0.7574	0.0300
			*MESH_FACENORMAL 59	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 49	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 79	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 46	0.7449	-0.6374	-0.1971
			*MESH_FACENORMAL 60	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 80	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 79	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 49	0.8740	0.4353	0.2159
			*MESH_FACENORMAL 61	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 51	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 80	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 49	0.8248	0.2804	0.4911
			*MESH_FACENORMAL 62	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 81	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 52	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 53	-0.9856	0.0169	0.1682
			*MESH_FACENORMAL 63	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 81	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 82	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 52	-0.9906	-0.0618	0.1221
			*MESH_FACENORMAL 64	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 54	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 83	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 53	-0.7879	-0.5596	0.2572
			*MESH_FACENORMAL 65	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 83	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 81	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 53	-0.8196	-0.4854	0.3045
			*MESH_FACENORMAL 66	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 56	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 84	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 55	-0.2889	-0.8426	0.4545
			*MESH_FACENORMAL 67	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 84	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 85	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 55	-0.1576	-0.9409	0.2998
			*MESH_FACENORMAL 68	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 84	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 56	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 57	0.4351	-0.7849	0.4411
			*MESH_FACENORMAL 69	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 86	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 84	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 57	-0.1596	-0.9667	0.2000
			*MESH_FACENORMAL 70	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 59	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 87	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 58	-0.9526	-0.3008	-0.0454
			*MESH_FACENORMAL 71	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 88	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 87	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 59	-0.8022	-0.5623	0.2009
			*MESH_FACENORMAL 72	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 61	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 89	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 62	-0.6508	-0.7453	0.1449
			*MESH_FACENORMAL 73	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 90	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 88	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 59	-0.7445	-0.6307	0.2190
			*MESH_FACENORMAL 74	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 89	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 61	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 64	-0.1912	-0.9556	0.2243
			*MESH_FACENORMAL 75	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 91	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 89	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 64	0.0645	-0.9076	0.4149
			*MESH_FACENORMAL 76	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 65	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 91	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 64	0.4724	-0.7732	0.4231
			*MESH_FACENORMAL 77	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 92	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 91	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 65	0.3649	-0.8847	0.2902
			*MESH_FACENORMAL 78	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 67	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 93	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 66	0.7480	-0.5604	0.3556
			*MESH_FACENORMAL 79	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 94	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 93	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 67	0.7152	-0.6657	0.2130
			*MESH_FACENORMAL 80	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 95	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 94	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 67	0.7220	-0.6581	0.2135
			*MESH_FACENORMAL 81	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 96	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 69	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 68	0.6167	-0.7240	0.3089
			*MESH_FACENORMAL 82	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 95	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 71	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 70	0.7753	-0.5665	0.2791
			*MESH_FACENORMAL 83	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 97	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 95	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 70	0.8208	-0.4698	0.3248
			*MESH_FACENORMAL 84	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 98	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 99	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 72	0.3976	-0.8603	0.3191
			*MESH_FACENORMAL 85	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 98	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 72	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 76	0.6693	-0.7106	0.2171
			*MESH_FACENORMAL 86	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 77	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 98	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 76	0.1495	-0.9771	0.1515
			*MESH_FACENORMAL 87	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 100	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 98	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 77	0.3279	-0.8826	0.3370
			*MESH_FACENORMAL 88	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 101	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 100	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 77	0.5143	-0.7559	0.4050
			*MESH_FACENORMAL 89	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 101	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 77	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 78	0.6649	-0.6820	0.3045
			*MESH_FACENORMAL 90	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 102	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 79	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 80	0.8967	0.4309	-0.1009
			*MESH_FACENORMAL 91	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 102	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 103	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 79	0.9479	0.0888	0.3061
			*MESH_FACENORMAL 92	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 81	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 5	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 82	-0.9941	-0.0889	-0.0615
			*MESH_FACENORMAL 93	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 5	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 104	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 82	-0.9997	-0.0128	-0.0186
			*MESH_FACENORMAL 94	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 5	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 81	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 83	-0.8861	-0.4627	-0.0276
			*MESH_FACENORMAL 95	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 6	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 5	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 83	-0.8377	-0.5439	0.0498
			*MESH_FACENORMAL 96	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 105	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 85	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 84	-0.1711	-0.9845	0.0374
			*MESH_FACENORMAL 97	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 105	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 106	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 85	-0.1795	-0.9826	0.0482
			*MESH_FACENORMAL 98	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 86	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 105	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 84	-0.0587	-0.9968	0.0543
			*MESH_FACENORMAL 99	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 107	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 105	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 86	-0.0778	-0.9963	0.0370
			*MESH_FACENORMAL 100	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 88	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 108	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 87	-0.8024	-0.5384	0.2575
			*MESH_FACENORMAL 101	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 109	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 108	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 88	-0.9760	-0.2158	-0.0278
			*MESH_FACENORMAL 102	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 90	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 109	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 88	-0.6998	-0.6696	-0.2487
			*MESH_FACENORMAL 103	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 110	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 109	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 90	-0.7071	-0.6447	-0.2904
			*MESH_FACENORMAL 104	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 111	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 89	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 91	-0.2705	-0.9406	-0.2053
			*MESH_FACENORMAL 105	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 111	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 112	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 89	-0.1372	-0.8743	-0.4656
			*MESH_FACENORMAL 106	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 113	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 111	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 91	0.3926	-0.8981	-0.1983
			*MESH_FACENORMAL 107	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 113	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 91	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 92	0.2910	-0.9526	-0.0884
			*MESH_FACENORMAL 108	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 94	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 114	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 93	0.7985	-0.5758	-0.1754
			*MESH_FACENORMAL 109	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 115	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 114	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 94	0.7816	-0.5921	-0.1963
			*MESH_FACENORMAL 110	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 116	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 115	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 94	0.7025	-0.6924	-0.1648
			*MESH_FACENORMAL 111	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 117	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 118	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 96	0.6909	-0.7079	-0.1466
			*MESH_FACENORMAL 112	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 97	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 116	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 95	0.8998	-0.4081	-0.1541
			*MESH_FACENORMAL 113	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 119	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 116	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 97	0.9926	-0.1165	0.0353
			*MESH_FACENORMAL 114	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 120	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 99	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 98	0.4076	-0.9131	-0.0069
			*MESH_FACENORMAL 115	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 121	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 120	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 98	0.2504	-0.9637	-0.0930
			*MESH_FACENORMAL 116	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 100	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 121	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 98	0.1107	-0.9902	-0.0854
			*MESH_FACENORMAL 117	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 122	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 121	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 100	0.4274	-0.9033	0.0364
			*MESH_FACENORMAL 118	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 123	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 122	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 100	0.6605	-0.7502	0.0288
			*MESH_FACENORMAL 119	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 103	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 124	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 125	0.7452	-0.6662	-0.0274
			*MESH_FACENORMAL 120	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 124	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 103	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 102	0.9960	0.0638	0.0633
			*MESH_FACENORMAL 121	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 126	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 124	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 102	0.9871	0.1143	0.1118
			*MESH_FACENORMAL 122	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 4	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 104	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 5	-0.9921	-0.0296	0.1217
			*MESH_FACENORMAL 123	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 4	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 127	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 104	-0.8771	0.1711	0.4489
			*MESH_FACENORMAL 124	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 128	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 106	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 105	-0.1698	-0.9831	0.0686
			*MESH_FACENORMAL 125	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 128	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 129	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 106	0.0039	-0.9923	-0.1239
			*MESH_FACENORMAL 126	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 107	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 130	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 105	0.0189	-0.9905	-0.1361
			*MESH_FACENORMAL 127	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 130	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 128	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 105	-0.4425	-0.8919	0.0934
			*MESH_FACENORMAL 128	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 131	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 108	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 109	-0.9371	-0.2408	0.2525
			*MESH_FACENORMAL 129	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 132	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 130	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 107	-0.6715	-0.6828	-0.2877
			*MESH_FACENORMAL 130	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 110	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 131	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 109	-0.7950	-0.5291	0.2965
			*MESH_FACENORMAL 131	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 133	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 131	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 110	-0.6915	-0.5443	0.4749
			*MESH_FACENORMAL 132	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 134	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 112	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 111	0.0169	-0.9938	0.1103
			*MESH_FACENORMAL 133	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 134	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 135	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 112	-0.1553	-0.7533	0.6391
			*MESH_FACENORMAL 134	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 136	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 134	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 111	0.3851	-0.9205	0.0654
			*MESH_FACENORMAL 135	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 113	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 136	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 111	0.3970	-0.9167	0.0450
			*MESH_FACENORMAL 136	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 137	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 138	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 114	0.8147	-0.5743	0.0804
			*MESH_FACENORMAL 137	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 137	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 114	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 115	0.8337	-0.5517	0.0224
			*MESH_FACENORMAL 138	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 117	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 139	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 140	0.6723	-0.7402	0.0034
			*MESH_FACENORMAL 139	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 141	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 137	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 116	0.7785	-0.5800	0.2400
			*MESH_FACENORMAL 140	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 142	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 141	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 116	0.7299	-0.6399	0.2405
			*MESH_FACENORMAL 141	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 119	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 142	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 116	0.9067	-0.1059	-0.4082
			*MESH_FACENORMAL 142	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 143	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 120	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 121	0.2615	-0.9580	-0.1180
			*MESH_FACENORMAL 143	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 144	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 143	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 121	0.4419	-0.8905	0.1085
			*MESH_FACENORMAL 144	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 144	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 121	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 122	0.4520	-0.8863	0.1007
			*MESH_FACENORMAL 145	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 145	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 144	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 122	0.2567	-0.9649	-0.0555
			*MESH_FACENORMAL 146	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 146	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 147	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 148	0.8064	-0.5662	-0.1704
			*MESH_FACENORMAL 147	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 123	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 149	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 122	0.6476	-0.7541	0.1094
			*MESH_FACENORMAL 148	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 146	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 124	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 126	0.9708	0.1194	-0.2079
			*MESH_FACENORMAL 149	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 150	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 146	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 126	0.8871	0.3832	0.2574
			*MESH_FACENORMAL 150	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 151	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 152	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 153	0.1236	-0.1447	0.9817
			*MESH_FACENORMAL 151	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 154	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 151	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 153	0.1336	-0.2083	0.9689
			*MESH_FACENORMAL 152	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 155	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 156	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 157	-0.0434	-0.0739	0.9963
			*MESH_FACENORMAL 153	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 157	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 156	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 158	0.0967	-0.1264	0.9873
			*MESH_FACENORMAL 154	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 158	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 156	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 159	-0.0501	0.0592	0.9970
			*MESH_FACENORMAL 155	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 160	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 161	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 162	-0.0948	-0.1895	0.9773
			*MESH_FACENORMAL 156	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 7	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 163	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 4	-0.7389	-0.1766	0.6502
			*MESH_FACENORMAL 157	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 164	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 162	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 165	-0.4151	-0.2528	0.8739
			*MESH_FACENORMAL 158	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 163	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 127	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 4	-0.7425	0.0660	0.6666
			*MESH_FACENORMAL 159	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 162	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 161	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 166	-0.6436	0.1597	0.7485
			*MESH_FACENORMAL 160	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 154	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 153	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 167	0.4316	-0.2520	0.8661
			*MESH_FACENORMAL 161	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 168	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 146	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 150	0.8264	0.3637	0.4298
			*MESH_FACENORMAL 162	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 167	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 152	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 169	0.4159	-0.4067	0.8134
			*MESH_FACENORMAL 163	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 153	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 152	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 167	0.4245	-0.2693	0.8645
			*MESH_FACENORMAL 164	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 152	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 151	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 170	-0.1041	-0.6785	0.7272
			*MESH_FACENORMAL 165	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 169	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 152	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 170	0.0508	-0.6852	0.7266
			*MESH_FACENORMAL 166	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 170	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 171	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 172	0.2283	-0.4810	0.8465
			*MESH_FACENORMAL 167	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 151	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 171	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 170	0.1729	-0.5496	0.8174
			*MESH_FACENORMAL 168	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 171	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 173	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 172	0.3036	-0.4257	0.8524
			*MESH_FACENORMAL 169	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 173	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 174	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 172	0.3891	-0.2130	0.8962
			*MESH_FACENORMAL 170	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 173	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 156	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 175	0.2127	-0.2899	0.9331
			*MESH_FACENORMAL 171	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 174	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 173	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 175	0.3353	-0.2632	0.9046
			*MESH_FACENORMAL 172	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 155	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 176	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 175	0.4038	-0.1385	0.9043
			*MESH_FACENORMAL 173	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 156	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 155	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 175	0.4051	-0.1478	0.9022
			*MESH_FACENORMAL 174	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 155	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 157	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 177	0.4055	-0.4603	0.7898
			*MESH_FACENORMAL 175	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 176	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 155	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 177	0.1160	-0.3601	0.9257
			*MESH_FACENORMAL 176	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 158	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 178	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 177	0.0091	-0.3630	0.9317
			*MESH_FACENORMAL 177	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 157	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 158	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 177	-0.1767	-0.4888	0.8543
			*MESH_FACENORMAL 178	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 178	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 158	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 179	-0.3616	-0.2487	0.8986
			*MESH_FACENORMAL 179	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 158	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 159	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 179	-0.2946	-0.6416	0.7082
			*MESH_FACENORMAL 180	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 180	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 181	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 179	-0.1890	-0.3159	0.9298
			*MESH_FACENORMAL 181	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 159	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 180	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 179	-0.5599	-0.2638	0.7855
			*MESH_FACENORMAL 182	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 160	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 182	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 181	0.0501	-0.5804	0.8128
			*MESH_FACENORMAL 183	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 180	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 160	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 181	0.2092	-0.4881	0.8474
			*MESH_FACENORMAL 184	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 182	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 164	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 165	-0.0262	-0.5909	0.8063
			*MESH_FACENORMAL 185	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 160	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 164	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 182	-0.0181	-0.5790	0.8151
			*MESH_FACENORMAL 186	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 180	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 183	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 184	0.0250	-0.1182	0.9927
			*MESH_FACENORMAL 187	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 183	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 180	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 159	-0.0523	-0.1832	0.9817
			*MESH_FACENORMAL 188	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 184	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 183	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 156	0.0910	-0.1505	0.9844
			*MESH_FACENORMAL 189	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 156	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 183	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 159	0.1185	-0.2614	0.9579
			*MESH_FACENORMAL 190	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 180	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 161	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 160	-0.0021	-0.1479	0.9890
			*MESH_FACENORMAL 191	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 164	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 160	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 162	0.0088	0.0249	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
