*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 03 15:22:25 2003"
*SCENE {
	*SCENE_FILENAME "t_swall.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 124
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	900.9935	48.9163	36.1217
			*MESH_VERTEX    1	705.5940	-249.1172	201.1270
			*MESH_VERTEX    2	728.2386	-169.2203	16.0565
			*MESH_VERTEX    3	943.5934	48.7082	246.7263
			*MESH_VERTEX    4	-291.3499	-331.7511	19.9960
			*MESH_VERTEX    5	-496.2266	-510.3611	244.9709
			*MESH_VERTEX    6	-510.4425	-429.6447	24.9217
			*MESH_VERTEX    7	-241.1270	-439.3279	241.0299
			*MESH_VERTEX    8	-266.0790	-144.3652	5.4712
			*MESH_VERTEX    9	-139.1732	-145.7760	266.2596
			*MESH_VERTEX   10	-257.7856	106.8387	14.2632
			*MESH_VERTEX   11	-233.3321	66.5566	252.8776
			*MESH_VERTEX   12	-179.4938	241.4516	24.5417
			*MESH_VERTEX   13	-117.3077	197.0677	266.8221
			*MESH_VERTEX   14	-24.4252	191.2243	22.2647
			*MESH_VERTEX   15	-23.7330	222.6826	228.9147
			*MESH_VERTEX   16	121.1058	162.2471	211.7657
			*MESH_VERTEX   17	117.7440	171.6615	19.9309
			*MESH_VERTEX   18	261.2658	156.4361	244.0817
			*MESH_VERTEX   19	225.7143	98.0113	13.1846
			*MESH_VERTEX   20	358.1873	-22.4120	251.5904
			*MESH_VERTEX   21	366.5251	-61.0771	21.0653
			*MESH_VERTEX   22	464.7424	-208.7705	250.1384
			*MESH_VERTEX   23	452.4423	-211.0944	17.9111
			*MESH_VERTEX   24	659.5016	-233.7202	318.0559
			*MESH_VERTEX   25	913.5909	47.8510	311.4927
			*MESH_VERTEX   26	-496.6577	-499.6153	313.3925
			*MESH_VERTEX   27	-242.1480	-388.6406	319.6057
			*MESH_VERTEX   28	-162.7126	-157.9504	315.7646
			*MESH_VERTEX   29	-287.0987	106.1183	309.1880
			*MESH_VERTEX   30	-153.9621	258.9104	309.3374
			*MESH_VERTEX   31	-10.8797	269.4395	311.8380
			*MESH_VERTEX   32	158.5797	234.3314	325.7713
			*MESH_VERTEX   33	308.8001	199.9831	326.9790
			*MESH_VERTEX   34	379.5559	-15.7560	289.1510
			*MESH_VERTEX   35	471.5699	-173.1060	296.4851
			*MESH_VERTEX   36	702.7765	-223.2541	589.9459
			*MESH_VERTEX   37	882.7334	39.3699	503.2855
			*MESH_VERTEX   38	-492.7415	-443.3273	423.1325
			*MESH_VERTEX   39	-285.0826	-349.8914	507.7058
			*MESH_VERTEX   40	-256.0170	-165.0694	490.3245
			*MESH_VERTEX   41	-238.3983	58.9262	467.7855
			*MESH_VERTEX   42	-130.9170	181.5148	402.1426
			*MESH_VERTEX   43	-28.0624	168.3451	516.3904
			*MESH_VERTEX   44	156.1578	200.8852	443.7965
			*MESH_VERTEX   45	291.8306	120.3302	557.2512
			*MESH_VERTEX   46	377.2285	-2.6132	472.3560
			*MESH_VERTEX   47	487.1639	-162.8697	489.7995
			*MESH_VERTEX   48	705.7793	-189.7147	662.0552
			*MESH_VERTEX   49	895.4116	56.4408	731.3232
			*MESH_VERTEX   50	-488.6940	-469.2870	697.6583
			*MESH_VERTEX   51	-246.9318	-346.5750	726.0120
			*MESH_VERTEX   52	-213.3082	-191.1500	718.2271
			*MESH_VERTEX   53	-256.4783	106.7095	547.5659
			*MESH_VERTEX   54	-150.0218	231.4929	523.8514
			*MESH_VERTEX   55	-45.0878	252.9164	627.4886
			*MESH_VERTEX   56	156.7219	233.3734	664.2852
			*MESH_VERTEX   57	302.3854	180.9755	664.8160
			*MESH_VERTEX   58	418.6837	6.8056	723.0677
			*MESH_VERTEX   59	498.9684	-156.5010	738.1915
			*MESH_VERTEX   60	715.1014	-114.6983	744.7476
			*MESH_VERTEX   61	885.5792	82.1550	803.7269
			*MESH_VERTEX   62	-495.0092	-335.9466	817.4296
			*MESH_VERTEX   63	-283.0486	-325.5270	779.2408
			*MESH_VERTEX   64	-302.3437	-95.8097	761.1189
			*MESH_VERTEX   65	-312.2491	161.0853	670.1256
			*MESH_VERTEX   66	-246.9502	315.3855	697.1912
			*MESH_VERTEX   67	-40.9789	354.2063	719.5781
			*MESH_VERTEX   68	194.6876	343.4941	775.1389
			*MESH_VERTEX   69	332.8136	282.1906	788.4166
			*MESH_VERTEX   70	435.8877	86.7136	780.7651
			*MESH_VERTEX   71	503.9245	-139.2913	800.3869
			*MESH_VERTEX   72	-893.9501	-73.6039	7.3572
			*MESH_VERTEX   73	-901.6653	-73.6039	155.2822
			*MESH_VERTEX   74	-828.0428	192.1096	16.6155
			*MESH_VERTEX   75	-897.7920	-308.2761	261.2715
			*MESH_VERTEX   76	-842.7512	-276.5389	0.0000
			*MESH_VERTEX   77	-943.5934	-66.6047	251.4166
			*MESH_VERTEX   78	-823.5431	213.3462	237.7788
			*MESH_VERTEX   79	-883.4229	-73.6039	276.8097
			*MESH_VERTEX   80	-849.6754	-270.3253	305.3823
			*MESH_VERTEX   81	-889.0803	-73.6039	310.0287
			*MESH_VERTEX   82	-808.2480	217.4631	316.5269
			*MESH_VERTEX   83	-921.1361	-73.6039	400.9012
			*MESH_VERTEX   84	-835.5907	-291.7528	494.1001
			*MESH_VERTEX   85	-818.2136	168.6437	493.6429
			*MESH_VERTEX   86	-926.3977	-73.6039	493.8817
			*MESH_VERTEX   87	-902.9365	-73.6039	618.4746
			*MESH_VERTEX   88	-867.6835	-284.0108	729.6528
			*MESH_VERTEX   89	-887.7950	-73.6039	733.1889
			*MESH_VERTEX   90	-777.9146	205.2338	734.1822
			*MESH_VERTEX   91	-743.9036	-380.5107	10.4130
			*MESH_VERTEX   92	-749.1392	-392.4777	107.1865
			*MESH_VERTEX   93	-763.7745	-447.0163	192.1238
			*MESH_VERTEX   94	-741.3961	-398.3291	284.3266
			*MESH_VERTEX   95	-742.7122	-393.7238	308.8334
			*MESH_VERTEX   96	-727.2183	-388.0872	353.6417
			*MESH_VERTEX   97	-730.0592	-394.5807	395.1838
			*MESH_VERTEX   98	-770.6128	-435.8461	564.7366
			*MESH_VERTEX   99	-752.3049	-399.7048	674.3639
			*MESH_VERTEX  100	-749.7296	-392.7117	761.8730
			*MESH_VERTEX  101	652.5914	171.7567	868.4545
			*MESH_VERTEX  102	854.3947	246.4557	839.7680
			*MESH_VERTEX  103	-525.8838	-214.4256	865.9341
			*MESH_VERTEX  104	-466.5881	-117.1227	854.0367
			*MESH_VERTEX  105	-453.5183	-15.2754	824.3398
			*MESH_VERTEX  106	-425.7627	178.4914	822.5210
			*MESH_VERTEX  107	-312.5067	412.4649	822.9401
			*MESH_VERTEX  108	-104.2846	505.9142	836.7583
			*MESH_VERTEX  109	150.1351	510.3611	850.7909
			*MESH_VERTEX  110	316.6556	480.4565	852.2710
			*MESH_VERTEX  111	444.6107	400.7860	855.1197
			*MESH_VERTEX  112	582.6715	301.1650	856.2285
			*MESH_VERTEX  113	-884.0516	-73.6039	760.2462
			*MESH_VERTEX  114	-801.8617	-222.9163	778.7458
			*MESH_VERTEX  115	-715.7914	192.6026	768.9330
			*MESH_VERTEX  116	-826.8827	-52.6984	788.1526
			*MESH_VERTEX  117	-776.2169	-113.6039	833.0956
			*MESH_VERTEX  118	-645.0204	-129.5398	860.2125
			*MESH_VERTEX  119	-619.7463	31.5755	831.1627
			*MESH_VERTEX  120	-583.9329	231.5040	828.0374
			*MESH_VERTEX  121	-704.7678	-352.5068	794.9076
			*MESH_VERTEX  122	-674.3710	-287.9954	825.0102
			*MESH_VERTEX  123	-609.1696	-168.3211	864.1595
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   23 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   24 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   27 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   28 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   29 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   34 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   36 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   38 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   39 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   39 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   41 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   41 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   42 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   42 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   47 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   48 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   50 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:   50 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   51 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   51 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   52 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   53 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   53 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   54 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   54 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   57 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   56 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   47 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   59 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   60 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   62 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   62 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   63 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   63 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   64 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   64 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   65 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:   66 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   66 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   67 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   69 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   70 B:   69 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   60 B:   71 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   75 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   74 B:   73 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   79 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   83 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   83 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   83 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   86 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   85 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   85 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   89 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   92 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    5 B:   91 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    5 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   93 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   93 B:   92 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   93 B:   94 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   94 B:    5 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   94 B:   93 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:   80 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   94 B:   95 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   94 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   96 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   38 B:   95 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   38 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   96 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   96 B:   97 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   97 B:   96 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   97 B:   98 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   98 B:   38 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   98 B:   97 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   99 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   84 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   99 B:   98 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   99 B:  100 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  100 B:   50 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  100 B:   99 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   61 B:  101 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  102 B:  101 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   63 B:  103 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  104 B:  103 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   64 B:  104 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  105 B:  104 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   65 B:  105 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  106 B:  105 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   66 B:  106 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  107 B:  106 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   67 B:  107 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  108 B:  107 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  109 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  109 B:  108 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  110 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  110 B:  109 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  111 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  111 B:  110 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  112 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  112 B:  111 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  101 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  101 B:  112 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   89 B:  113 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  114 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  114 B:  113 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  113 B:  115 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  113 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  116 B:  117 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  117 B:  114 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  117 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  115 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  115 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  119 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   88 B:  121 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   88 B:  100 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  121 B:  100 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  121 B:  122 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  103 B:  121 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  103 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  122 B:  118 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  122 B:  123 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  123 B:  122 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1751	0.0470	0.0000
			*MESH_TVERT 1	-0.4589	0.2370	0.0000
			*MESH_TVERT 2	-0.4155	0.0227	0.0000
			*MESH_TVERT 3	-0.1753	0.3022	0.0000
			*MESH_TVERT 4	-2.1039	0.0806	0.0000
			*MESH_TVERT 5	-2.3760	0.3501	0.0000
			*MESH_TVERT 6	-2.4025	0.0898	0.0000
			*MESH_TVERT 7	-2.2079	0.3533	0.0000
			*MESH_TVERT 8	-1.9226	0.0627	0.0000
			*MESH_TVERT 9	-1.9239	0.3844	0.0000
			*MESH_TVERT 10	-1.6669	0.0740	0.0000
			*MESH_TVERT 11	-1.6900	0.3678	0.0000
			*MESH_TVERT 12	-1.5225	0.0867	0.0000
			*MESH_TVERT 13	-1.4639	0.3850	0.0000
			*MESH_TVERT 14	-1.2863	0.0839	0.0000
			*MESH_TVERT 15	-1.2857	0.3383	0.0000
			*MESH_TVERT 16	-1.1491	0.3172	0.0000
			*MESH_TVERT 17	-1.1523	0.0810	0.0000
			*MESH_TVERT 18	-1.0170	0.3570	0.0000
			*MESH_TVERT 19	-1.0505	0.0727	0.0000
			*MESH_TVERT 20	-0.7705	0.3163	0.0000
			*MESH_TVERT 21	-0.8000	0.0800	0.0000
			*MESH_TVERT 22	-0.6047	0.3336	0.0000
			*MESH_TVERT 23	-0.6028	0.0609	0.0000
			*MESH_TVERT 24	-0.4242	0.3787	0.0000
			*MESH_TVERT 25	-0.1760	0.3807	0.0000
			*MESH_TVERT 26	-2.3874	0.4311	0.0000
			*MESH_TVERT 27	-2.1589	0.4502	0.0000
			*MESH_TVERT 28	-1.9357	0.4455	0.0000
			*MESH_TVERT 29	-1.6393	0.4372	0.0000
			*MESH_TVERT 30	-1.4984	0.4374	0.0000
			*MESH_TVERT 31	-1.2735	0.4404	0.0000
			*MESH_TVERT 32	-1.1138	0.4576	0.0000
			*MESH_TVERT 33	-0.9722	0.4591	0.0000
			*MESH_TVERT 34	-0.7758	0.3550	0.0000
			*MESH_TVERT 35	-0.6172	0.3881	0.0000
			*MESH_TVERT 36	-0.4500	0.6500	0.0000
			*MESH_TVERT 37	-0.1834	0.6132	0.0000
			*MESH_TVERT 38	-2.3831	0.5609	0.0000
			*MESH_TVERT 39	-2.1214	0.6823	0.0000
			*MESH_TVERT 40	-1.9426	0.6609	0.0000
			*MESH_TVERT 41	-1.6852	0.6325	0.0000
			*MESH_TVERT 42	-1.4767	0.5517	0.0000
			*MESH_TVERT 43	-1.2897	0.6923	0.0000
			*MESH_TVERT 44	-1.1161	0.6029	0.0000
			*MESH_TVERT 45	-0.9881	0.7427	0.0000
			*MESH_TVERT 46	-0.7864	0.5937	0.0000
			*MESH_TVERT 47	-0.6014	0.6060	0.0000
			*MESH_TVERT 48	-0.4334	0.8056	0.0000
			*MESH_TVERT 49	-0.1685	0.8896	0.0000
			*MESH_TVERT 50	-2.3787	0.8856	0.0000
			*MESH_TVERT 51	-2.1182	0.9517	0.0000
			*MESH_TVERT 52	-1.9678	0.9421	0.0000
			*MESH_TVERT 53	-1.6682	0.7307	0.0000
			*MESH_TVERT 54	-1.4947	0.7015	0.0000
			*MESH_TVERT 55	-1.3058	0.8292	0.0000
			*MESH_TVERT 56	-1.1155	0.8745	0.0000
			*MESH_TVERT 57	-0.9782	0.8751	0.0000
			*MESH_TVERT 58	-0.7939	0.9020	0.0000
			*MESH_TVERT 59	-0.6466	0.9068	0.0000
			*MESH_TVERT 60	-0.3600	0.9200	0.0000
			*MESH_TVERT 61	-0.1461	0.9773	0.0000
			*MESH_TVERT 62	-2.3856	1.0273	0.0000
			*MESH_TVERT 63	-2.0978	1.0173	0.0000
			*MESH_TVERT 64	-1.8756	0.9950	0.0000
			*MESH_TVERT 65	-1.6656	0.9317	0.0000
			*MESH_TVERT 66	-1.4700	0.9100	0.0000
			*MESH_TVERT 67	-1.3019	0.9426	0.0000
			*MESH_TVERT 68	-1.0797	1.0110	0.0000
			*MESH_TVERT 69	-0.9500	1.0300	0.0000
			*MESH_TVERT 70	-0.7900	0.9700	0.0000
			*MESH_TVERT 71	-0.6103	0.9798	0.0000
			*MESH_TVERT 72	-3.0990	0.0819	0.0000
			*MESH_TVERT 73	-3.0990	0.2672	0.0000
			*MESH_TVERT 74	-3.3810	0.0935	0.0000
			*MESH_TVERT 75	-2.8499	0.4001	0.0000
			*MESH_TVERT 76	-2.8836	0.0727	0.0000
			*MESH_TVERT 77	-3.1064	0.3877	0.0000
			*MESH_TVERT 78	-3.4036	0.3706	0.0000
			*MESH_TVERT 79	-3.0990	0.4195	0.0000
			*MESH_TVERT 80	-2.8902	0.4553	0.0000
			*MESH_TVERT 81	-3.0990	0.4612	0.0000
			*MESH_TVERT 82	-3.4079	0.4693	0.0000
			*MESH_TVERT 83	-3.0990	0.5750	0.0000
			*MESH_TVERT 84	-2.8674	0.6918	0.0000
			*MESH_TVERT 85	-3.3561	0.6912	0.0000
			*MESH_TVERT 86	-3.0990	0.6915	0.0000
			*MESH_TVERT 87	-3.0990	0.8476	0.0000
			*MESH_TVERT 88	-2.8756	0.9870	0.0000
			*MESH_TVERT 89	-3.1000	1.0000	0.0000
			*MESH_TVERT 90	-3.3949	0.9926	0.0000
			*MESH_TVERT 91	-2.6586	0.0727	0.0000
			*MESH_TVERT 92	-2.6644	0.1872	0.0000
			*MESH_TVERT 93	-2.6804	0.2876	0.0000
			*MESH_TVERT 94	-2.6559	0.3967	0.0000
			*MESH_TVERT 95	-2.6573	0.4257	0.0000
			*MESH_TVERT 96	-2.6403	0.4787	0.0000
			*MESH_TVERT 97	-2.6434	0.5278	0.0000
			*MESH_TVERT 98	-2.6879	0.7284	0.0000
			*MESH_TVERT 99	-2.6678	0.8581	0.0000
			*MESH_TVERT 100	-2.6650	0.9616	0.0000
			*MESH_TVERT 101	-0.4922	1.2070	0.0000
			*MESH_TVERT 102	-0.2403	1.1809	0.0000
			*MESH_TVERT 103	-2.4289	1.2277	0.0000
			*MESH_TVERT 104	-2.2082	1.2018	0.0000
			*MESH_TVERT 105	-1.8926	1.2317	0.0000
			*MESH_TVERT 106	-1.7094	1.1789	0.0000
			*MESH_TVERT 107	-1.5773	1.2214	0.0000
			*MESH_TVERT 108	-1.4714	1.2728	0.0000
			*MESH_TVERT 109	-1.3697	1.2777	0.0000
			*MESH_TVERT 110	-1.2050	1.2952	0.0000
			*MESH_TVERT 111	-0.9784	1.2587	0.0000
			*MESH_TVERT 112	-0.7918	1.2505	0.0000
			*MESH_TVERT 113	-3.1000	1.1000	0.0000
			*MESH_TVERT 114	-2.8653	1.1462	0.0000
			*MESH_TVERT 115	-3.3225	1.2610	0.0000
			*MESH_TVERT 116	-3.0353	1.2161	0.0000
			*MESH_TVERT 117	-3.0198	1.3220	0.0000
			*MESH_TVERT 118	-2.7855	1.3116	0.0000
			*MESH_TVERT 119	-3.0005	1.4823	0.0000
			*MESH_TVERT 120	-3.2514	1.4994	0.0000
			*MESH_TVERT 121	-2.5790	1.0963	0.0000
			*MESH_TVERT 122	-2.6272	1.1884	0.0000
			*MESH_TVERT 123	-2.6088	1.3196	0.0000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	8	7	4
			*MESH_TFACE 5	9	7	8
			*MESH_TFACE 6	10	9	8
			*MESH_TFACE 7	11	9	10
			*MESH_TFACE 8	12	11	10
			*MESH_TFACE 9	13	11	12
			*MESH_TFACE 10	14	13	12
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	16	14	17
			*MESH_TFACE 13	16	15	14
			*MESH_TFACE 14	18	17	19
			*MESH_TFACE 15	18	16	17
			*MESH_TFACE 16	20	19	21
			*MESH_TFACE 17	20	18	19
			*MESH_TFACE 18	22	21	23
			*MESH_TFACE 19	22	20	21
			*MESH_TFACE 20	1	23	2
			*MESH_TFACE 21	1	22	23
			*MESH_TFACE 22	3	24	1
			*MESH_TFACE 23	25	24	3
			*MESH_TFACE 24	7	26	5
			*MESH_TFACE 25	27	26	7
			*MESH_TFACE 26	9	27	7
			*MESH_TFACE 27	28	27	9
			*MESH_TFACE 28	11	28	9
			*MESH_TFACE 29	29	28	11
			*MESH_TFACE 30	13	29	11
			*MESH_TFACE 31	30	29	13
			*MESH_TFACE 32	15	30	13
			*MESH_TFACE 33	31	30	15
			*MESH_TFACE 34	32	15	16
			*MESH_TFACE 35	32	31	15
			*MESH_TFACE 36	33	16	18
			*MESH_TFACE 37	33	32	16
			*MESH_TFACE 38	34	18	20
			*MESH_TFACE 39	34	33	18
			*MESH_TFACE 40	35	20	22
			*MESH_TFACE 41	35	34	20
			*MESH_TFACE 42	24	22	1
			*MESH_TFACE 43	24	35	22
			*MESH_TFACE 44	25	36	24
			*MESH_TFACE 45	37	36	25
			*MESH_TFACE 46	27	38	26
			*MESH_TFACE 47	39	38	27
			*MESH_TFACE 48	28	39	27
			*MESH_TFACE 49	40	39	28
			*MESH_TFACE 50	29	40	28
			*MESH_TFACE 51	41	40	29
			*MESH_TFACE 52	30	41	29
			*MESH_TFACE 53	42	41	30
			*MESH_TFACE 54	31	42	30
			*MESH_TFACE 55	43	42	31
			*MESH_TFACE 56	44	31	32
			*MESH_TFACE 57	44	43	31
			*MESH_TFACE 58	45	32	33
			*MESH_TFACE 59	45	44	32
			*MESH_TFACE 60	46	33	34
			*MESH_TFACE 61	46	45	33
			*MESH_TFACE 62	47	34	35
			*MESH_TFACE 63	47	46	34
			*MESH_TFACE 64	36	35	24
			*MESH_TFACE 65	36	47	35
			*MESH_TFACE 66	37	48	36
			*MESH_TFACE 67	49	48	37
			*MESH_TFACE 68	39	50	38
			*MESH_TFACE 69	51	50	39
			*MESH_TFACE 70	40	51	39
			*MESH_TFACE 71	52	51	40
			*MESH_TFACE 72	41	52	40
			*MESH_TFACE 73	53	52	41
			*MESH_TFACE 74	42	53	41
			*MESH_TFACE 75	54	53	42
			*MESH_TFACE 76	43	54	42
			*MESH_TFACE 77	55	54	43
			*MESH_TFACE 78	56	43	44
			*MESH_TFACE 79	56	55	43
			*MESH_TFACE 80	57	44	45
			*MESH_TFACE 81	57	56	44
			*MESH_TFACE 82	58	45	46
			*MESH_TFACE 83	58	57	45
			*MESH_TFACE 84	59	46	47
			*MESH_TFACE 85	59	58	46
			*MESH_TFACE 86	48	47	36
			*MESH_TFACE 87	48	59	47
			*MESH_TFACE 88	49	60	48
			*MESH_TFACE 89	61	60	49
			*MESH_TFACE 90	51	62	50
			*MESH_TFACE 91	63	62	51
			*MESH_TFACE 92	52	63	51
			*MESH_TFACE 93	64	63	52
			*MESH_TFACE 94	53	64	52
			*MESH_TFACE 95	65	64	53
			*MESH_TFACE 96	54	65	53
			*MESH_TFACE 97	66	65	54
			*MESH_TFACE 98	55	66	54
			*MESH_TFACE 99	67	66	55
			*MESH_TFACE 100	68	55	56
			*MESH_TFACE 101	68	67	55
			*MESH_TFACE 102	69	56	57
			*MESH_TFACE 103	69	68	56
			*MESH_TFACE 104	70	57	58
			*MESH_TFACE 105	70	69	57
			*MESH_TFACE 106	71	58	59
			*MESH_TFACE 107	71	70	58
			*MESH_TFACE 108	60	59	48
			*MESH_TFACE 109	60	71	59
			*MESH_TFACE 110	72	73	74
			*MESH_TFACE 111	75	72	76
			*MESH_TFACE 112	75	73	72
			*MESH_TFACE 113	74	77	78
			*MESH_TFACE 114	74	73	77
			*MESH_TFACE 115	77	73	75
			*MESH_TFACE 116	77	79	78
			*MESH_TFACE 117	79	75	80
			*MESH_TFACE 118	79	77	75
			*MESH_TFACE 119	78	81	82
			*MESH_TFACE 120	78	79	81
			*MESH_TFACE 121	81	79	80
			*MESH_TFACE 122	81	83	82
			*MESH_TFACE 123	83	80	84
			*MESH_TFACE 124	83	81	80
			*MESH_TFACE 125	83	85	82
			*MESH_TFACE 126	83	86	85
			*MESH_TFACE 127	86	83	84
			*MESH_TFACE 128	86	87	85
			*MESH_TFACE 129	88	86	84
			*MESH_TFACE 130	88	87	86
			*MESH_TFACE 131	85	89	90
			*MESH_TFACE 132	85	87	89
			*MESH_TFACE 133	89	87	88
			*MESH_TFACE 134	91	92	76
			*MESH_TFACE 135	5	91	6
			*MESH_TFACE 136	5	92	91
			*MESH_TFACE 137	76	93	75
			*MESH_TFACE 138	76	92	93
			*MESH_TFACE 139	93	92	5
			*MESH_TFACE 140	93	94	75
			*MESH_TFACE 141	94	5	26
			*MESH_TFACE 142	94	93	5
			*MESH_TFACE 143	94	80	75
			*MESH_TFACE 144	94	95	80
			*MESH_TFACE 145	95	94	26
			*MESH_TFACE 146	95	96	80
			*MESH_TFACE 147	38	95	26
			*MESH_TFACE 148	38	96	95
			*MESH_TFACE 149	96	84	80
			*MESH_TFACE 150	96	97	84
			*MESH_TFACE 151	97	96	38
			*MESH_TFACE 152	97	98	84
			*MESH_TFACE 153	98	38	50
			*MESH_TFACE 154	98	97	38
			*MESH_TFACE 155	84	99	88
			*MESH_TFACE 156	84	98	99
			*MESH_TFACE 157	99	98	50
			*MESH_TFACE 158	99	100	88
			*MESH_TFACE 159	100	50	62
			*MESH_TFACE 160	100	99	50
			*MESH_TFACE 161	61	101	60
			*MESH_TFACE 162	102	101	61
			*MESH_TFACE 163	63	103	62
			*MESH_TFACE 164	104	103	63
			*MESH_TFACE 165	64	104	63
			*MESH_TFACE 166	105	104	64
			*MESH_TFACE 167	65	105	64
			*MESH_TFACE 168	106	105	65
			*MESH_TFACE 169	66	106	65
			*MESH_TFACE 170	107	106	66
			*MESH_TFACE 171	67	107	66
			*MESH_TFACE 172	108	107	67
			*MESH_TFACE 173	109	67	68
			*MESH_TFACE 174	109	108	67
			*MESH_TFACE 175	110	68	69
			*MESH_TFACE 176	110	109	68
			*MESH_TFACE 177	111	69	70
			*MESH_TFACE 178	111	110	69
			*MESH_TFACE 179	112	70	71
			*MESH_TFACE 180	112	111	70
			*MESH_TFACE 181	101	71	60
			*MESH_TFACE 182	101	112	71
			*MESH_TFACE 183	89	113	90
			*MESH_TFACE 184	114	89	88
			*MESH_TFACE 185	114	113	89
			*MESH_TFACE 186	113	115	90
			*MESH_TFACE 187	113	116	115
			*MESH_TFACE 188	116	113	114
			*MESH_TFACE 189	116	117	115
			*MESH_TFACE 190	117	114	118
			*MESH_TFACE 191	117	116	114
			*MESH_TFACE 192	115	119	120
			*MESH_TFACE 193	115	117	119
			*MESH_TFACE 194	119	117	118
			*MESH_TFACE 195	88	121	114
			*MESH_TFACE 196	88	100	121
			*MESH_TFACE 197	121	100	62
			*MESH_TFACE 198	121	122	114
			*MESH_TFACE 199	103	121	62
			*MESH_TFACE 200	103	122	121
			*MESH_TFACE 201	122	118	114
			*MESH_TFACE 202	122	123	118
			*MESH_TFACE 203	123	122	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7805	-0.6030	-0.1648
				*MESH_VERTEXNORMAL 0	0.7805	-0.6030	-0.1648
				*MESH_VERTEXNORMAL 1	0.7805	-0.6030	-0.1648
				*MESH_VERTEXNORMAL 2	0.7805	-0.6030	-0.1648
			*MESH_FACENORMAL 1	0.7830	-0.6014	-0.1590
				*MESH_VERTEXNORMAL 3	0.7830	-0.6014	-0.1590
				*MESH_VERTEXNORMAL 1	0.7830	-0.6014	-0.1590
				*MESH_VERTEXNORMAL 0	0.7830	-0.6014	-0.1590
			*MESH_FACENORMAL 2	0.3772	-0.8613	-0.3403
				*MESH_VERTEXNORMAL 4	0.3772	-0.8613	-0.3403
				*MESH_VERTEXNORMAL 5	0.3772	-0.8613	-0.3403
				*MESH_VERTEXNORMAL 6	0.3772	-0.8613	-0.3403
			*MESH_FACENORMAL 3	0.2304	-0.8533	-0.4677
				*MESH_VERTEXNORMAL 7	0.2304	-0.8533	-0.4677
				*MESH_VERTEXNORMAL 5	0.2304	-0.8533	-0.4677
				*MESH_VERTEXNORMAL 4	0.2304	-0.8533	-0.4677
			*MESH_FACENORMAL 4	0.9459	-0.1499	-0.2879
				*MESH_VERTEXNORMAL 8	0.9459	-0.1499	-0.2879
				*MESH_VERTEXNORMAL 7	0.9459	-0.1499	-0.2879
				*MESH_VERTEXNORMAL 4	0.9459	-0.1499	-0.2879
			*MESH_FACENORMAL 5	0.8666	-0.2646	-0.4231
				*MESH_VERTEXNORMAL 9	0.8666	-0.2646	-0.4231
				*MESH_VERTEXNORMAL 7	0.8666	-0.2646	-0.4231
				*MESH_VERTEXNORMAL 8	0.8666	-0.2646	-0.4231
			*MESH_FACENORMAL 6	0.8991	-0.0144	-0.4376
				*MESH_VERTEXNORMAL 10	0.8991	-0.0144	-0.4376
				*MESH_VERTEXNORMAL 9	0.8991	-0.0144	-0.4376
				*MESH_VERTEXNORMAL 8	0.8991	-0.0144	-0.4376
			*MESH_FACENORMAL 7	0.9144	0.4039	-0.0255
				*MESH_VERTEXNORMAL 11	0.9144	0.4039	-0.0255
				*MESH_VERTEXNORMAL 9	0.9144	0.4039	-0.0255
				*MESH_VERTEXNORMAL 10	0.9144	0.4039	-0.0255
			*MESH_FACENORMAL 8	0.8574	-0.4857	-0.1699
				*MESH_VERTEXNORMAL 12	0.8574	-0.4857	-0.1699
				*MESH_VERTEXNORMAL 11	0.8574	-0.4857	-0.1699
				*MESH_VERTEXNORMAL 10	0.8574	-0.4857	-0.1699
			*MESH_FACENORMAL 9	0.7287	-0.6157	-0.2998
				*MESH_VERTEXNORMAL 13	0.7287	-0.6157	-0.2998
				*MESH_VERTEXNORMAL 11	0.7287	-0.6157	-0.2998
				*MESH_VERTEXNORMAL 12	0.7287	-0.6157	-0.2998
			*MESH_FACENORMAL 10	-0.3080	-0.9467	-0.0944
				*MESH_VERTEXNORMAL 14	-0.3080	-0.9467	-0.0944
				*MESH_VERTEXNORMAL 13	-0.3080	-0.9467	-0.0944
				*MESH_VERTEXNORMAL 12	-0.3080	-0.9467	-0.0944
			*MESH_FACENORMAL 11	0.3144	-0.9386	0.1418
				*MESH_VERTEXNORMAL 15	0.3144	-0.9386	0.1418
				*MESH_VERTEXNORMAL 13	0.3144	-0.9386	0.1418
				*MESH_VERTEXNORMAL 14	0.3144	-0.9386	0.1418
			*MESH_FACENORMAL 12	-0.1369	-0.9895	-0.0462
				*MESH_VERTEXNORMAL 16	-0.1369	-0.9895	-0.0462
				*MESH_VERTEXNORMAL 14	-0.1369	-0.9895	-0.0462
				*MESH_VERTEXNORMAL 17	-0.1369	-0.9895	-0.0462
			*MESH_FACENORMAL 13	-0.3669	-0.9195	0.1412
				*MESH_VERTEXNORMAL 16	-0.3669	-0.9195	0.1412
				*MESH_VERTEXNORMAL 15	-0.3669	-0.9195	0.1412
				*MESH_VERTEXNORMAL 14	-0.3669	-0.9195	0.1412
			*MESH_FACENORMAL 14	-0.5282	-0.8003	0.2838
				*MESH_VERTEXNORMAL 18	-0.5282	-0.8003	0.2838
				*MESH_VERTEXNORMAL 17	-0.5282	-0.8003	0.2838
				*MESH_VERTEXNORMAL 19	-0.5282	-0.8003	0.2838
			*MESH_FACENORMAL 15	-0.0302	-0.9984	-0.0485
				*MESH_VERTEXNORMAL 18	-0.0302	-0.9984	-0.0485
				*MESH_VERTEXNORMAL 16	-0.0302	-0.9984	-0.0485
				*MESH_VERTEXNORMAL 17	-0.0302	-0.9984	-0.0485
			*MESH_FACENORMAL 16	-0.7483	-0.6582	0.0833
				*MESH_VERTEXNORMAL 20	-0.7483	-0.6582	0.0833
				*MESH_VERTEXNORMAL 19	-0.7483	-0.6582	0.0833
				*MESH_VERTEXNORMAL 21	-0.7483	-0.6582	0.0833
			*MESH_FACENORMAL 17	-0.8563	-0.4537	0.2467
				*MESH_VERTEXNORMAL 20	-0.8563	-0.4537	0.2467
				*MESH_VERTEXNORMAL 18	-0.8563	-0.4537	0.2467
				*MESH_VERTEXNORMAL 19	-0.8563	-0.4537	0.2467
			*MESH_FACENORMAL 18	-0.8662	-0.4971	0.0509
				*MESH_VERTEXNORMAL 22	-0.8662	-0.4971	0.0509
				*MESH_VERTEXNORMAL 21	-0.8662	-0.4971	0.0509
				*MESH_VERTEXNORMAL 23	-0.8662	-0.4971	0.0509
			*MESH_FACENORMAL 19	-0.8668	-0.4960	0.0518
				*MESH_VERTEXNORMAL 22	-0.8668	-0.4960	0.0518
				*MESH_VERTEXNORMAL 20	-0.8668	-0.4960	0.0518
				*MESH_VERTEXNORMAL 21	-0.8668	-0.4960	0.0518
			*MESH_FACENORMAL 20	0.1365	-0.9155	-0.3785
				*MESH_VERTEXNORMAL 1	0.1365	-0.9155	-0.3785
				*MESH_VERTEXNORMAL 23	0.1365	-0.9155	-0.3785
				*MESH_VERTEXNORMAL 2	0.1365	-0.9155	-0.3785
			*MESH_FACENORMAL 21	-0.1615	-0.9867	0.0184
				*MESH_VERTEXNORMAL 1	-0.1615	-0.9867	0.0184
				*MESH_VERTEXNORMAL 22	-0.1615	-0.9867	0.0184
				*MESH_VERTEXNORMAL 23	-0.1615	-0.9867	0.0184
			*MESH_FACENORMAL 22	0.7020	-0.6158	0.3578
				*MESH_VERTEXNORMAL 3	0.7020	-0.6158	0.3578
				*MESH_VERTEXNORMAL 24	0.7020	-0.6158	0.3578
				*MESH_VERTEXNORMAL 1	0.7020	-0.6158	0.3578
			*MESH_FACENORMAL 23	0.7072	-0.6308	0.3193
				*MESH_VERTEXNORMAL 25	0.7072	-0.6308	0.3193
				*MESH_VERTEXNORMAL 24	0.7072	-0.6308	0.3193
				*MESH_VERTEXNORMAL 3	0.7072	-0.6308	0.3193
			*MESH_FACENORMAL 24	0.2673	-0.9517	0.1511
				*MESH_VERTEXNORMAL 7	0.2673	-0.9517	0.1511
				*MESH_VERTEXNORMAL 26	0.2673	-0.9517	0.1511
				*MESH_VERTEXNORMAL 5	0.2673	-0.9517	0.1511
			*MESH_FACENORMAL 25	0.3322	-0.7906	0.5143
				*MESH_VERTEXNORMAL 27	0.3322	-0.7906	0.5143
				*MESH_VERTEXNORMAL 26	0.3322	-0.7906	0.5143
				*MESH_VERTEXNORMAL 7	0.3322	-0.7906	0.5143
			*MESH_FACENORMAL 26	0.9132	-0.3369	0.2292
				*MESH_VERTEXNORMAL 9	0.9132	-0.3369	0.2292
				*MESH_VERTEXNORMAL 27	0.9132	-0.3369	0.2292
				*MESH_VERTEXNORMAL 7	0.9132	-0.3369	0.2292
			*MESH_FACENORMAL 27	0.8880	-0.3000	0.3485
				*MESH_VERTEXNORMAL 28	0.8880	-0.3000	0.3485
				*MESH_VERTEXNORMAL 27	0.8880	-0.3000	0.3485
				*MESH_VERTEXNORMAL 9	0.8880	-0.3000	0.3485
			*MESH_FACENORMAL 28	0.7946	0.3821	0.4718
				*MESH_VERTEXNORMAL 11	0.7946	0.3821	0.4718
				*MESH_VERTEXNORMAL 28	0.7946	0.3821	0.4718
				*MESH_VERTEXNORMAL 9	0.7946	0.3821	0.4718
			*MESH_FACENORMAL 29	0.7875	0.3830	0.4829
				*MESH_VERTEXNORMAL 29	0.7875	0.3830	0.4829
				*MESH_VERTEXNORMAL 28	0.7875	0.3830	0.4829
				*MESH_VERTEXNORMAL 11	0.7875	0.3830	0.4829
			*MESH_FACENORMAL 30	0.4444	-0.4761	0.7588
				*MESH_VERTEXNORMAL 13	0.4444	-0.4761	0.7588
				*MESH_VERTEXNORMAL 29	0.4444	-0.4761	0.7588
				*MESH_VERTEXNORMAL 11	0.4444	-0.4761	0.7588
			*MESH_FACENORMAL 31	0.3981	-0.3477	0.8489
				*MESH_VERTEXNORMAL 30	0.3981	-0.3477	0.8489
				*MESH_VERTEXNORMAL 29	0.3981	-0.3477	0.8489
				*MESH_VERTEXNORMAL 13	0.3981	-0.3477	0.8489
			*MESH_FACENORMAL 32	0.4301	-0.3243	0.8425
				*MESH_VERTEXNORMAL 15	0.4301	-0.3243	0.8425
				*MESH_VERTEXNORMAL 30	0.4301	-0.3243	0.8425
				*MESH_VERTEXNORMAL 13	0.4301	-0.3243	0.8425
			*MESH_FACENORMAL 33	0.0558	-0.8734	0.4838
				*MESH_VERTEXNORMAL 31	0.0558	-0.8734	0.4838
				*MESH_VERTEXNORMAL 30	0.0558	-0.8734	0.4838
				*MESH_VERTEXNORMAL 15	0.0558	-0.8734	0.4838
			*MESH_FACENORMAL 34	-0.2560	-0.7768	0.5753
				*MESH_VERTEXNORMAL 32	-0.2560	-0.7768	0.5753
				*MESH_VERTEXNORMAL 15	-0.2560	-0.7768	0.5753
				*MESH_VERTEXNORMAL 16	-0.2560	-0.7768	0.5753
			*MESH_FACENORMAL 35	-0.2147	-0.8361	0.5047
				*MESH_VERTEXNORMAL 32	-0.2147	-0.8361	0.5047
				*MESH_VERTEXNORMAL 31	-0.2147	-0.8361	0.5047
				*MESH_VERTEXNORMAL 15	-0.2147	-0.8361	0.5047
			*MESH_FACENORMAL 36	-0.1564	-0.8347	0.5281
				*MESH_VERTEXNORMAL 33	-0.1564	-0.8347	0.5281
				*MESH_VERTEXNORMAL 16	-0.1564	-0.8347	0.5281
				*MESH_VERTEXNORMAL 18	-0.1564	-0.8347	0.5281
			*MESH_FACENORMAL 37	-0.1878	-0.8011	0.5683
				*MESH_VERTEXNORMAL 33	-0.1878	-0.8011	0.5683
				*MESH_VERTEXNORMAL 32	-0.1878	-0.8011	0.5683
				*MESH_VERTEXNORMAL 16	-0.1878	-0.8011	0.5683
			*MESH_FACENORMAL 38	-0.7670	-0.3944	0.5062
				*MESH_VERTEXNORMAL 34	-0.7670	-0.3944	0.5062
				*MESH_VERTEXNORMAL 18	-0.7670	-0.3944	0.5062
				*MESH_VERTEXNORMAL 20	-0.7670	-0.3944	0.5062
			*MESH_FACENORMAL 39	-0.7260	-0.3427	0.5963
				*MESH_VERTEXNORMAL 34	-0.7260	-0.3427	0.5963
				*MESH_VERTEXNORMAL 33	-0.7260	-0.3427	0.5963
				*MESH_VERTEXNORMAL 18	-0.7260	-0.3427	0.5963
			*MESH_FACENORMAL 40	-0.7712	-0.4445	0.4557
				*MESH_VERTEXNORMAL 35	-0.7712	-0.4445	0.4557
				*MESH_VERTEXNORMAL 20	-0.7712	-0.4445	0.4557
				*MESH_VERTEXNORMAL 22	-0.7712	-0.4445	0.4557
			*MESH_FACENORMAL 41	-0.7556	-0.4184	0.5040
				*MESH_VERTEXNORMAL 35	-0.7556	-0.4184	0.5040
				*MESH_VERTEXNORMAL 34	-0.7556	-0.4184	0.5040
				*MESH_VERTEXNORMAL 20	-0.7556	-0.4184	0.5040
			*MESH_FACENORMAL 42	-0.1509	-0.9860	0.0704
				*MESH_VERTEXNORMAL 24	-0.1509	-0.9860	0.0704
				*MESH_VERTEXNORMAL 22	-0.1509	-0.9860	0.0704
				*MESH_VERTEXNORMAL 1	-0.1509	-0.9860	0.0704
			*MESH_FACENORMAL 43	-0.3060	-0.7322	0.6085
				*MESH_VERTEXNORMAL 24	-0.3060	-0.7322	0.6085
				*MESH_VERTEXNORMAL 35	-0.3060	-0.7322	0.6085
				*MESH_VERTEXNORMAL 22	-0.3060	-0.7322	0.6085
			*MESH_FACENORMAL 44	0.7382	-0.6683	-0.0918
				*MESH_VERTEXNORMAL 25	0.7382	-0.6683	-0.0918
				*MESH_VERTEXNORMAL 36	0.7382	-0.6683	-0.0918
				*MESH_VERTEXNORMAL 24	0.7382	-0.6683	-0.0918
			*MESH_FACENORMAL 45	0.8365	-0.5366	0.1109
				*MESH_VERTEXNORMAL 37	0.8365	-0.5366	0.1109
				*MESH_VERTEXNORMAL 36	0.8365	-0.5366	0.1109
				*MESH_VERTEXNORMAL 25	0.8365	-0.5366	0.1109
			*MESH_FACENORMAL 46	0.3548	-0.8370	0.4166
				*MESH_VERTEXNORMAL 27	0.3548	-0.8370	0.4166
				*MESH_VERTEXNORMAL 38	0.3548	-0.8370	0.4166
				*MESH_VERTEXNORMAL 26	0.3548	-0.8370	0.4166
			*MESH_FACENORMAL 47	0.3068	-0.9159	0.2587
				*MESH_VERTEXNORMAL 39	0.3068	-0.9159	0.2587
				*MESH_VERTEXNORMAL 38	0.3068	-0.9159	0.2587
				*MESH_VERTEXNORMAL 27	0.3068	-0.9159	0.2587
			*MESH_FACENORMAL 48	0.9113	-0.3093	0.2717
				*MESH_VERTEXNORMAL 28	0.9113	-0.3093	0.2717
				*MESH_VERTEXNORMAL 39	0.9113	-0.3093	0.2717
				*MESH_VERTEXNORMAL 27	0.9113	-0.3093	0.2717
			*MESH_FACENORMAL 49	0.8796	-0.0945	0.4663
				*MESH_VERTEXNORMAL 40	0.8796	-0.0945	0.4663
				*MESH_VERTEXNORMAL 39	0.8796	-0.0945	0.4663
				*MESH_VERTEXNORMAL 28	0.8796	-0.0945	0.4663
			*MESH_FACENORMAL 50	0.8052	0.3904	0.4463
				*MESH_VERTEXNORMAL 29	0.8052	0.3904	0.4463
				*MESH_VERTEXNORMAL 40	0.8052	0.3904	0.4463
				*MESH_VERTEXNORMAL 28	0.8052	0.3904	0.4463
			*MESH_FACENORMAL 51	0.9412	-0.1063	-0.3206
				*MESH_VERTEXNORMAL 41	0.9412	-0.1063	-0.3206
				*MESH_VERTEXNORMAL 40	0.9412	-0.1063	-0.3206
				*MESH_VERTEXNORMAL 29	0.9412	-0.1063	-0.3206
			*MESH_FACENORMAL 52	0.6936	-0.6040	-0.3927
				*MESH_VERTEXNORMAL 30	0.6936	-0.6040	-0.3927
				*MESH_VERTEXNORMAL 41	0.6936	-0.6040	-0.3927
				*MESH_VERTEXNORMAL 29	0.6936	-0.6040	-0.3927
			*MESH_FACENORMAL 53	0.3661	-0.6679	-0.6479
				*MESH_VERTEXNORMAL 42	0.3661	-0.6679	-0.6479
				*MESH_VERTEXNORMAL 41	0.3661	-0.6679	-0.6479
				*MESH_VERTEXNORMAL 30	0.3661	-0.6679	-0.6479
			*MESH_FACENORMAL 54	0.0671	-0.7580	-0.6488
				*MESH_VERTEXNORMAL 31	0.0671	-0.7580	-0.6488
				*MESH_VERTEXNORMAL 42	0.0671	-0.7580	-0.6488
				*MESH_VERTEXNORMAL 30	0.0671	-0.7580	-0.6488
			*MESH_FACENORMAL 55	0.3299	-0.8570	-0.3958
				*MESH_VERTEXNORMAL 43	0.3299	-0.8570	-0.3958
				*MESH_VERTEXNORMAL 42	0.3299	-0.8570	-0.3958
				*MESH_VERTEXNORMAL 31	0.3299	-0.8570	-0.3958
			*MESH_FACENORMAL 56	-0.1738	-0.9465	-0.2718
				*MESH_VERTEXNORMAL 44	-0.1738	-0.9465	-0.2718
				*MESH_VERTEXNORMAL 31	-0.1738	-0.9465	-0.2718
				*MESH_VERTEXNORMAL 32	-0.1738	-0.9465	-0.2718
			*MESH_FACENORMAL 57	-0.0168	-0.8958	-0.4441
				*MESH_VERTEXNORMAL 44	-0.0168	-0.8958	-0.4441
				*MESH_VERTEXNORMAL 43	-0.0168	-0.8958	-0.4441
				*MESH_VERTEXNORMAL 31	-0.0168	-0.8958	-0.4441
			*MESH_FACENORMAL 58	-0.2076	-0.9196	-0.3334
				*MESH_VERTEXNORMAL 45	-0.2076	-0.9196	-0.3334
				*MESH_VERTEXNORMAL 32	-0.2076	-0.9196	-0.3334
				*MESH_VERTEXNORMAL 33	-0.2076	-0.9196	-0.3334
			*MESH_FACENORMAL 59	-0.3192	-0.9100	-0.2644
				*MESH_VERTEXNORMAL 45	-0.3192	-0.9100	-0.2644
				*MESH_VERTEXNORMAL 44	-0.3192	-0.9100	-0.2644
				*MESH_VERTEXNORMAL 32	-0.3192	-0.9100	-0.2644
			*MESH_FACENORMAL 60	-0.9496	-0.3133	0.0104
				*MESH_VERTEXNORMAL 46	-0.9496	-0.3133	0.0104
				*MESH_VERTEXNORMAL 33	-0.9496	-0.3133	0.0104
				*MESH_VERTEXNORMAL 34	-0.9496	-0.3133	0.0104
			*MESH_FACENORMAL 61	-0.8657	-0.4498	-0.2194
				*MESH_VERTEXNORMAL 46	-0.8657	-0.4498	-0.2194
				*MESH_VERTEXNORMAL 45	-0.8657	-0.4498	-0.2194
				*MESH_VERTEXNORMAL 33	-0.8657	-0.4498	-0.2194
			*MESH_FACENORMAL 62	-0.8612	-0.4991	0.0959
				*MESH_VERTEXNORMAL 47	-0.8612	-0.4991	0.0959
				*MESH_VERTEXNORMAL 34	-0.8612	-0.4991	0.0959
				*MESH_VERTEXNORMAL 35	-0.8612	-0.4991	0.0959
			*MESH_FACENORMAL 63	-0.8258	-0.5632	0.0299
				*MESH_VERTEXNORMAL 47	-0.8258	-0.5632	0.0299
				*MESH_VERTEXNORMAL 46	-0.8258	-0.5632	0.0299
				*MESH_VERTEXNORMAL 34	-0.8258	-0.5632	0.0299
			*MESH_FACENORMAL 64	-0.3148	-0.9452	0.0865
				*MESH_VERTEXNORMAL 36	-0.3148	-0.9452	0.0865
				*MESH_VERTEXNORMAL 35	-0.3148	-0.9452	0.0865
				*MESH_VERTEXNORMAL 24	-0.3148	-0.9452	0.0865
			*MESH_FACENORMAL 65	-0.3009	-0.9507	0.0746
				*MESH_VERTEXNORMAL 36	-0.3009	-0.9507	0.0746
				*MESH_VERTEXNORMAL 47	-0.3009	-0.9507	0.0746
				*MESH_VERTEXNORMAL 35	-0.3009	-0.9507	0.0746
			*MESH_FACENORMAL 66	0.8377	-0.5076	0.2012
				*MESH_VERTEXNORMAL 37	0.8377	-0.5076	0.2012
				*MESH_VERTEXNORMAL 48	0.8377	-0.5076	0.2012
				*MESH_VERTEXNORMAL 36	0.8377	-0.5076	0.2012
			*MESH_FACENORMAL 67	0.7920	-0.6106	0.0017
				*MESH_VERTEXNORMAL 49	0.7920	-0.6106	0.0017
				*MESH_VERTEXNORMAL 48	0.7920	-0.6106	0.0017
				*MESH_VERTEXNORMAL 37	0.7920	-0.6106	0.0017
			*MESH_FACENORMAL 68	0.4392	-0.8938	-0.0910
				*MESH_VERTEXNORMAL 39	0.4392	-0.8938	-0.0910
				*MESH_VERTEXNORMAL 50	0.4392	-0.8938	-0.0910
				*MESH_VERTEXNORMAL 38	0.4392	-0.8938	-0.0910
			*MESH_FACENORMAL 69	0.4578	-0.8866	-0.0665
				*MESH_VERTEXNORMAL 51	0.4578	-0.8866	-0.0665
				*MESH_VERTEXNORMAL 50	0.4578	-0.8866	-0.0665
				*MESH_VERTEXNORMAL 39	0.4578	-0.8866	-0.0665
			*MESH_FACENORMAL 70	0.9714	-0.1685	-0.1672
				*MESH_VERTEXNORMAL 40	0.9714	-0.1685	-0.1672
				*MESH_VERTEXNORMAL 51	0.9714	-0.1685	-0.1672
				*MESH_VERTEXNORMAL 39	0.9714	-0.1685	-0.1672
			*MESH_FACENORMAL 71	0.9547	-0.2167	-0.2037
				*MESH_VERTEXNORMAL 52	0.9547	-0.2167	-0.2037
				*MESH_VERTEXNORMAL 51	0.9547	-0.2167	-0.2037
				*MESH_VERTEXNORMAL 40	0.9547	-0.2167	-0.2037
			*MESH_FACENORMAL 72	0.9763	-0.0963	-0.1940
				*MESH_VERTEXNORMAL 41	0.9763	-0.0963	-0.1940
				*MESH_VERTEXNORMAL 52	0.9763	-0.0963	-0.1940
				*MESH_VERTEXNORMAL 40	0.9763	-0.0963	-0.1940
			*MESH_FACENORMAL 73	0.9747	0.1994	0.1015
				*MESH_VERTEXNORMAL 53	0.9747	0.1994	0.1015
				*MESH_VERTEXNORMAL 52	0.9747	0.1994	0.1015
				*MESH_VERTEXNORMAL 41	0.9747	0.1994	0.1015
			*MESH_FACENORMAL 74	0.7782	-0.4451	0.4430
				*MESH_VERTEXNORMAL 42	0.7782	-0.4451	0.4430
				*MESH_VERTEXNORMAL 53	0.7782	-0.4451	0.4430
				*MESH_VERTEXNORMAL 41	0.7782	-0.4451	0.4430
			*MESH_FACENORMAL 75	0.7444	-0.5685	0.3503
				*MESH_VERTEXNORMAL 54	0.7444	-0.5685	0.3503
				*MESH_VERTEXNORMAL 53	0.7444	-0.5685	0.3503
				*MESH_VERTEXNORMAL 42	0.7444	-0.5685	0.3503
			*MESH_FACENORMAL 76	-0.4269	-0.8581	0.2854
				*MESH_VERTEXNORMAL 43	-0.4269	-0.8581	0.2854
				*MESH_VERTEXNORMAL 54	-0.4269	-0.8581	0.2854
				*MESH_VERTEXNORMAL 42	-0.4269	-0.8581	0.2854
			*MESH_FACENORMAL 77	-0.3648	-0.7670	0.5279
				*MESH_VERTEXNORMAL 55	-0.3648	-0.7670	0.5279
				*MESH_VERTEXNORMAL 54	-0.3648	-0.7670	0.5279
				*MESH_VERTEXNORMAL 43	-0.3648	-0.7670	0.5279
			*MESH_FACENORMAL 78	0.2260	-0.9638	0.1414
				*MESH_VERTEXNORMAL 56	0.2260	-0.9638	0.1414
				*MESH_VERTEXNORMAL 43	0.2260	-0.9638	0.1414
				*MESH_VERTEXNORMAL 44	0.2260	-0.9638	0.1414
			*MESH_FACENORMAL 79	-0.1824	-0.7956	0.5777
				*MESH_VERTEXNORMAL 56	-0.1824	-0.7956	0.5777
				*MESH_VERTEXNORMAL 55	-0.1824	-0.7956	0.5777
				*MESH_VERTEXNORMAL 43	-0.1824	-0.7956	0.5777
			*MESH_FACENORMAL 80	-0.6928	-0.5970	0.4046
				*MESH_VERTEXNORMAL 57	-0.6928	-0.5970	0.4046
				*MESH_VERTEXNORMAL 44	-0.6928	-0.5970	0.4046
				*MESH_VERTEXNORMAL 45	-0.6928	-0.5970	0.4046
			*MESH_FACENORMAL 81	-0.3357	-0.9318	0.1382
				*MESH_VERTEXNORMAL 57	-0.3357	-0.9318	0.1382
				*MESH_VERTEXNORMAL 56	-0.3357	-0.9318	0.1382
				*MESH_VERTEXNORMAL 44	-0.3357	-0.9318	0.1382
			*MESH_FACENORMAL 82	-0.7607	-0.6316	0.1495
				*MESH_VERTEXNORMAL 58	-0.7607	-0.6316	0.1495
				*MESH_VERTEXNORMAL 45	-0.7607	-0.6316	0.1495
				*MESH_VERTEXNORMAL 46	-0.7607	-0.6316	0.1495
			*MESH_FACENORMAL 83	-0.8320	-0.4444	0.3322
				*MESH_VERTEXNORMAL 58	-0.8320	-0.4444	0.3322
				*MESH_VERTEXNORMAL 57	-0.8320	-0.4444	0.3322
				*MESH_VERTEXNORMAL 45	-0.8320	-0.4444	0.3322
			*MESH_FACENORMAL 84	-0.8261	-0.5609	0.0536
				*MESH_VERTEXNORMAL 59	-0.8261	-0.5609	0.0536
				*MESH_VERTEXNORMAL 46	-0.8261	-0.5609	0.0536
				*MESH_VERTEXNORMAL 47	-0.8261	-0.5609	0.0536
			*MESH_FACENORMAL 85	-0.8913	-0.4230	0.1633
				*MESH_VERTEXNORMAL 59	-0.8913	-0.4230	0.1633
				*MESH_VERTEXNORMAL 58	-0.8913	-0.4230	0.1633
				*MESH_VERTEXNORMAL 46	-0.8913	-0.4230	0.1633
			*MESH_FACENORMAL 86	-0.4141	-0.8186	0.3980
				*MESH_VERTEXNORMAL 48	-0.4141	-0.8186	0.3980
				*MESH_VERTEXNORMAL 47	-0.4141	-0.8186	0.3980
				*MESH_VERTEXNORMAL 36	-0.4141	-0.8186	0.3980
			*MESH_FACENORMAL 87	-0.1469	-0.9886	0.0323
				*MESH_VERTEXNORMAL 48	-0.1469	-0.9886	0.0323
				*MESH_VERTEXNORMAL 59	-0.1469	-0.9886	0.0323
				*MESH_VERTEXNORMAL 47	-0.1469	-0.9886	0.0323
			*MESH_FACENORMAL 88	0.6198	-0.6147	0.4878
				*MESH_VERTEXNORMAL 49	0.6198	-0.6147	0.4878
				*MESH_VERTEXNORMAL 60	0.6198	-0.6147	0.4878
				*MESH_VERTEXNORMAL 48	0.6198	-0.6147	0.4878
			*MESH_FACENORMAL 89	0.6629	-0.6726	0.3289
				*MESH_VERTEXNORMAL 61	0.6629	-0.6726	0.3289
				*MESH_VERTEXNORMAL 60	0.6629	-0.6726	0.3289
				*MESH_VERTEXNORMAL 49	0.6629	-0.6726	0.3289
			*MESH_FACENORMAL 90	0.2407	-0.6423	0.7277
				*MESH_VERTEXNORMAL 51	0.2407	-0.6423	0.7277
				*MESH_VERTEXNORMAL 62	0.2407	-0.6423	0.7277
				*MESH_VERTEXNORMAL 50	0.2407	-0.6423	0.7277
			*MESH_FACENORMAL 91	0.1223	-0.8918	0.4356
				*MESH_VERTEXNORMAL 63	0.1223	-0.8918	0.4356
				*MESH_VERTEXNORMAL 62	0.1223	-0.8918	0.4356
				*MESH_VERTEXNORMAL 51	0.1223	-0.8918	0.4356
			*MESH_FACENORMAL 92	0.7922	-0.1417	0.5936
				*MESH_VERTEXNORMAL 52	0.7922	-0.1417	0.5936
				*MESH_VERTEXNORMAL 63	0.7922	-0.1417	0.5936
				*MESH_VERTEXNORMAL 51	0.7922	-0.1417	0.5936
			*MESH_FACENORMAL 93	0.5250	0.1107	0.8439
				*MESH_VERTEXNORMAL 64	0.5250	0.1107	0.8439
				*MESH_VERTEXNORMAL 63	0.5250	0.1107	0.8439
				*MESH_VERTEXNORMAL 52	0.5250	0.1107	0.8439
			*MESH_FACENORMAL 94	0.7181	0.4214	0.5539
				*MESH_VERTEXNORMAL 53	0.7181	0.4214	0.5539
				*MESH_VERTEXNORMAL 64	0.7181	0.4214	0.5539
				*MESH_VERTEXNORMAL 52	0.7181	0.4214	0.5539
			*MESH_FACENORMAL 95	0.9233	0.1594	0.3494
				*MESH_VERTEXNORMAL 65	0.9233	0.1594	0.3494
				*MESH_VERTEXNORMAL 64	0.9233	0.1594	0.3494
				*MESH_VERTEXNORMAL 53	0.9233	0.1594	0.3494
			*MESH_FACENORMAL 96	0.6916	-0.4890	0.5316
				*MESH_VERTEXNORMAL 54	0.6916	-0.4890	0.5316
				*MESH_VERTEXNORMAL 65	0.6916	-0.4890	0.5316
				*MESH_VERTEXNORMAL 53	0.6916	-0.4890	0.5316
			*MESH_FACENORMAL 97	0.7033	-0.4006	0.5872
				*MESH_VERTEXNORMAL 66	0.7033	-0.4006	0.5872
				*MESH_VERTEXNORMAL 65	0.7033	-0.4006	0.5872
				*MESH_VERTEXNORMAL 54	0.7033	-0.4006	0.5872
			*MESH_FACENORMAL 98	-0.1624	-0.9207	0.3548
				*MESH_VERTEXNORMAL 55	-0.1624	-0.9207	0.3548
				*MESH_VERTEXNORMAL 66	-0.1624	-0.9207	0.3548
				*MESH_VERTEXNORMAL 54	-0.1624	-0.9207	0.3548
			*MESH_FACENORMAL 99	0.0466	-0.6730	0.7382
				*MESH_VERTEXNORMAL 67	0.0466	-0.6730	0.7382
				*MESH_VERTEXNORMAL 66	0.0466	-0.6730	0.7382
				*MESH_VERTEXNORMAL 55	0.0466	-0.6730	0.7382
			*MESH_FACENORMAL 100	-0.1961	-0.6613	0.7241
				*MESH_VERTEXNORMAL 68	-0.1961	-0.6613	0.7241
				*MESH_VERTEXNORMAL 55	-0.1961	-0.6613	0.7241
				*MESH_VERTEXNORMAL 56	-0.1961	-0.6613	0.7241
			*MESH_FACENORMAL 101	-0.2016	-0.6544	0.7288
				*MESH_VERTEXNORMAL 68	-0.2016	-0.6544	0.7288
				*MESH_VERTEXNORMAL 67	-0.2016	-0.6544	0.7288
				*MESH_VERTEXNORMAL 55	-0.2016	-0.6544	0.7288
			*MESH_FACENORMAL 102	-0.2595	-0.7149	0.6493
				*MESH_VERTEXNORMAL 69	-0.2595	-0.7149	0.6493
				*MESH_VERTEXNORMAL 56	-0.2595	-0.7149	0.6493
				*MESH_VERTEXNORMAL 57	-0.2595	-0.7149	0.6493
			*MESH_FACENORMAL 103	-0.3385	-0.6070	0.7190
				*MESH_VERTEXNORMAL 69	-0.3385	-0.6070	0.7190
				*MESH_VERTEXNORMAL 68	-0.3385	-0.6070	0.7190
				*MESH_VERTEXNORMAL 56	-0.3385	-0.6070	0.7190
			*MESH_FACENORMAL 104	-0.7354	-0.2855	0.6146
				*MESH_VERTEXNORMAL 70	-0.7354	-0.2855	0.6146
				*MESH_VERTEXNORMAL 57	-0.7354	-0.2855	0.6146
				*MESH_VERTEXNORMAL 58	-0.7354	-0.2855	0.6146
			*MESH_FACENORMAL 105	-0.7457	-0.4137	0.5223
				*MESH_VERTEXNORMAL 70	-0.7457	-0.4137	0.5223
				*MESH_VERTEXNORMAL 69	-0.7457	-0.4137	0.5223
				*MESH_VERTEXNORMAL 57	-0.7457	-0.4137	0.5223
			*MESH_FACENORMAL 106	-0.8884	-0.4194	0.1868
				*MESH_VERTEXNORMAL 71	-0.8884	-0.4194	0.1868
				*MESH_VERTEXNORMAL 58	-0.8884	-0.4194	0.1868
				*MESH_VERTEXNORMAL 59	-0.8884	-0.4194	0.1868
			*MESH_FACENORMAL 107	-0.8254	-0.2027	0.5269
				*MESH_VERTEXNORMAL 71	-0.8254	-0.2027	0.5269
				*MESH_VERTEXNORMAL 70	-0.8254	-0.2027	0.5269
				*MESH_VERTEXNORMAL 58	-0.8254	-0.2027	0.5269
			*MESH_FACENORMAL 108	0.1235	-0.7419	0.6591
				*MESH_VERTEXNORMAL 60	0.1235	-0.7419	0.6591
				*MESH_VERTEXNORMAL 59	0.1235	-0.7419	0.6591
				*MESH_VERTEXNORMAL 48	0.1235	-0.7419	0.6591
			*MESH_FACENORMAL 109	0.1766	-0.9522	0.2494
				*MESH_VERTEXNORMAL 60	0.1766	-0.9522	0.2494
				*MESH_VERTEXNORMAL 71	0.1766	-0.9522	0.2494
				*MESH_VERTEXNORMAL 59	0.1766	-0.9522	0.2494
			*MESH_FACENORMAL 110	-0.9689	0.2421	-0.0505
				*MESH_VERTEXNORMAL 72	-0.9689	0.2421	-0.0505
				*MESH_VERTEXNORMAL 73	-0.9689	0.2421	-0.0505
				*MESH_VERTEXNORMAL 74	-0.9689	0.2421	-0.0505
			*MESH_FACENORMAL 111	-0.9462	-0.2305	-0.2273
				*MESH_VERTEXNORMAL 75	-0.9462	-0.2305	-0.2273
				*MESH_VERTEXNORMAL 72	-0.9462	-0.2305	-0.2273
				*MESH_VERTEXNORMAL 76	-0.9462	-0.2305	-0.2273
			*MESH_FACENORMAL 112	-0.9978	-0.0400	-0.0520
				*MESH_VERTEXNORMAL 75	-0.9978	-0.0400	-0.0520
				*MESH_VERTEXNORMAL 73	-0.9978	-0.0400	-0.0520
				*MESH_VERTEXNORMAL 72	-0.9978	-0.0400	-0.0520
			*MESH_FACENORMAL 113	-0.9192	0.3933	-0.0191
				*MESH_VERTEXNORMAL 74	-0.9192	0.3933	-0.0191
				*MESH_VERTEXNORMAL 77	-0.9192	0.3933	-0.0191
				*MESH_VERTEXNORMAL 78	-0.9192	0.3933	-0.0191
			*MESH_FACENORMAL 114	-0.9146	0.0436	-0.4021
				*MESH_VERTEXNORMAL 74	-0.9146	0.0436	-0.4021
				*MESH_VERTEXNORMAL 73	-0.9146	0.0436	-0.4021
				*MESH_VERTEXNORMAL 77	-0.9146	0.0436	-0.4021
			*MESH_FACENORMAL 115	-0.9053	-0.1871	-0.3812
				*MESH_VERTEXNORMAL 77	-0.9053	-0.1871	-0.3812
				*MESH_VERTEXNORMAL 73	-0.9053	-0.1871	-0.3812
				*MESH_VERTEXNORMAL 75	-0.9053	-0.1871	-0.3812
			*MESH_FACENORMAL 116	-0.3612	0.1993	0.9109
				*MESH_VERTEXNORMAL 77	-0.3612	0.1993	0.9109
				*MESH_VERTEXNORMAL 79	-0.3612	0.1993	0.9109
				*MESH_VERTEXNORMAL 78	-0.3612	0.1993	0.9109
			*MESH_FACENORMAL 117	-0.6724	-0.0078	0.7402
				*MESH_VERTEXNORMAL 79	-0.6724	-0.0078	0.7402
				*MESH_VERTEXNORMAL 75	-0.6724	-0.0078	0.7402
				*MESH_VERTEXNORMAL 80	-0.6724	-0.0078	0.7402
			*MESH_FACENORMAL 118	-0.3922	-0.0368	0.9191
				*MESH_VERTEXNORMAL 79	-0.3922	-0.0368	0.9191
				*MESH_VERTEXNORMAL 77	-0.3922	-0.0368	0.9191
				*MESH_VERTEXNORMAL 75	-0.3922	-0.0368	0.9191
			*MESH_FACENORMAL 119	-0.9503	0.2601	0.1710
				*MESH_VERTEXNORMAL 78	-0.9503	0.2601	0.1710
				*MESH_VERTEXNORMAL 81	-0.9503	0.2601	0.1710
				*MESH_VERTEXNORMAL 82	-0.9503	0.2601	0.1710
			*MESH_FACENORMAL 120	-0.9697	0.1799	-0.1652
				*MESH_VERTEXNORMAL 78	-0.9697	0.1799	-0.1652
				*MESH_VERTEXNORMAL 79	-0.9697	0.1799	-0.1652
				*MESH_VERTEXNORMAL 81	-0.9697	0.1799	-0.1652
			*MESH_FACENORMAL 121	-0.9679	-0.1900	-0.1648
				*MESH_VERTEXNORMAL 81	-0.9679	-0.1900	-0.1648
				*MESH_VERTEXNORMAL 79	-0.9679	-0.1900	-0.1648
				*MESH_VERTEXNORMAL 80	-0.9679	-0.1900	-0.1648
			*MESH_FACENORMAL 122	-0.9106	0.2601	-0.3212
				*MESH_VERTEXNORMAL 81	-0.9106	0.2601	-0.3212
				*MESH_VERTEXNORMAL 83	-0.9106	0.2601	-0.3212
				*MESH_VERTEXNORMAL 82	-0.9106	0.2601	-0.3212
			*MESH_FACENORMAL 123	-0.9348	-0.3539	0.0296
				*MESH_VERTEXNORMAL 83	-0.9348	-0.3539	0.0296
				*MESH_VERTEXNORMAL 80	-0.9348	-0.3539	0.0296
				*MESH_VERTEXNORMAL 84	-0.9348	-0.3539	0.0296
			*MESH_FACENORMAL 124	-0.9280	-0.1781	-0.3273
				*MESH_VERTEXNORMAL 83	-0.9280	-0.1781	-0.3273
				*MESH_VERTEXNORMAL 81	-0.9280	-0.1781	-0.3273
				*MESH_VERTEXNORMAL 80	-0.9280	-0.1781	-0.3273
			*MESH_FACENORMAL 125	-0.9261	0.3739	0.0510
				*MESH_VERTEXNORMAL 83	-0.9261	0.3739	0.0510
				*MESH_VERTEXNORMAL 85	-0.9261	0.3739	0.0510
				*MESH_VERTEXNORMAL 82	-0.9261	0.3739	0.0510
			*MESH_FACENORMAL 126	-0.9119	0.4072	-0.0516
				*MESH_VERTEXNORMAL 83	-0.9119	0.4072	-0.0516
				*MESH_VERTEXNORMAL 86	-0.9119	0.4072	-0.0516
				*MESH_VERTEXNORMAL 85	-0.9119	0.4072	-0.0516
			*MESH_FACENORMAL 127	-0.9219	-0.3838	-0.0522
				*MESH_VERTEXNORMAL 86	-0.9219	-0.3838	-0.0522
				*MESH_VERTEXNORMAL 83	-0.9219	-0.3838	-0.0522
				*MESH_VERTEXNORMAL 84	-0.9219	-0.3838	-0.0522
			*MESH_FACENORMAL 128	-0.8998	0.4020	0.1694
				*MESH_VERTEXNORMAL 86	-0.8998	0.4020	0.1694
				*MESH_VERTEXNORMAL 87	-0.8998	0.4020	0.1694
				*MESH_VERTEXNORMAL 85	-0.8998	0.4020	0.1694
			*MESH_FACENORMAL 129	-0.9173	-0.3820	-0.1124
				*MESH_VERTEXNORMAL 88	-0.9173	-0.3820	-0.1124
				*MESH_VERTEXNORMAL 86	-0.9173	-0.3820	-0.1124
				*MESH_VERTEXNORMAL 84	-0.9173	-0.3820	-0.1124
			*MESH_FACENORMAL 130	-0.9805	-0.0667	0.1846
				*MESH_VERTEXNORMAL 88	-0.9805	-0.0667	0.1846
				*MESH_VERTEXNORMAL 87	-0.9805	-0.0667	0.1846
				*MESH_VERTEXNORMAL 86	-0.9805	-0.0667	0.1846
			*MESH_FACENORMAL 131	-0.9259	0.3645	0.0997
				*MESH_VERTEXNORMAL 85	-0.9259	0.3645	0.0997
				*MESH_VERTEXNORMAL 89	-0.9259	0.3645	0.0997
				*MESH_VERTEXNORMAL 90	-0.9259	0.3645	0.0997
			*MESH_FACENORMAL 132	-0.9160	0.3826	0.1209
				*MESH_VERTEXNORMAL 85	-0.9160	0.3826	0.1209
				*MESH_VERTEXNORMAL 87	-0.9160	0.3826	0.1209
				*MESH_VERTEXNORMAL 89	-0.9160	0.3826	0.1209
			*MESH_FACENORMAL 133	-0.9868	-0.0965	0.1302
				*MESH_VERTEXNORMAL 89	-0.9868	-0.0965	0.1302
				*MESH_VERTEXNORMAL 87	-0.9868	-0.0965	0.1302
				*MESH_VERTEXNORMAL 88	-0.9868	-0.0965	0.1302
			*MESH_FACENORMAL 134	-0.7129	-0.6902	-0.1239
				*MESH_VERTEXNORMAL 91	-0.7129	-0.6902	-0.1239
				*MESH_VERTEXNORMAL 92	-0.7129	-0.6902	-0.1239
				*MESH_VERTEXNORMAL 76	-0.7129	-0.6902	-0.1239
			*MESH_FACENORMAL 135	-0.1748	-0.9280	-0.3291
				*MESH_VERTEXNORMAL 5	-0.1748	-0.9280	-0.3291
				*MESH_VERTEXNORMAL 91	-0.1748	-0.9280	-0.3291
				*MESH_VERTEXNORMAL 6	-0.1748	-0.9280	-0.3291
			*MESH_FACENORMAL 136	-0.3579	-0.9241	-0.1336
				*MESH_VERTEXNORMAL 5	-0.3579	-0.9241	-0.1336
				*MESH_VERTEXNORMAL 92	-0.3579	-0.9241	-0.1336
				*MESH_VERTEXNORMAL 91	-0.3579	-0.9241	-0.1336
			*MESH_FACENORMAL 137	-0.7549	-0.6129	-0.2335
				*MESH_VERTEXNORMAL 76	-0.7549	-0.6129	-0.2335
				*MESH_VERTEXNORMAL 93	-0.7549	-0.6129	-0.2335
				*MESH_VERTEXNORMAL 75	-0.7549	-0.6129	-0.2335
			*MESH_FACENORMAL 138	-0.3236	-0.7699	-0.5501
				*MESH_VERTEXNORMAL 76	-0.3236	-0.7699	-0.5501
				*MESH_VERTEXNORMAL 92	-0.3236	-0.7699	-0.5501
				*MESH_VERTEXNORMAL 93	-0.3236	-0.7699	-0.5501
			*MESH_FACENORMAL 139	-0.0884	-0.8312	-0.5489
				*MESH_VERTEXNORMAL 93	-0.0884	-0.8312	-0.5489
				*MESH_VERTEXNORMAL 92	-0.0884	-0.8312	-0.5489
				*MESH_VERTEXNORMAL 5	-0.0884	-0.8312	-0.5489
			*MESH_FACENORMAL 140	-0.4868	-0.7181	0.4973
				*MESH_VERTEXNORMAL 93	-0.4868	-0.7181	0.4973
				*MESH_VERTEXNORMAL 94	-0.4868	-0.7181	0.4973
				*MESH_VERTEXNORMAL 75	-0.4868	-0.7181	0.4973
			*MESH_FACENORMAL 141	-0.3928	-0.9089	0.1403
				*MESH_VERTEXNORMAL 94	-0.3928	-0.9089	0.1403
				*MESH_VERTEXNORMAL 5	-0.3928	-0.9089	0.1403
				*MESH_VERTEXNORMAL 26	-0.3928	-0.9089	0.1403
			*MESH_FACENORMAL 142	-0.2919	-0.8147	0.5010
				*MESH_VERTEXNORMAL 94	-0.2919	-0.8147	0.5010
				*MESH_VERTEXNORMAL 93	-0.2919	-0.8147	0.5010
				*MESH_VERTEXNORMAL 5	-0.2919	-0.8147	0.5010
			*MESH_FACENORMAL 143	-0.3803	-0.4542	0.8056
				*MESH_VERTEXNORMAL 94	-0.3803	-0.4542	0.8056
				*MESH_VERTEXNORMAL 80	-0.3803	-0.4542	0.8056
				*MESH_VERTEXNORMAL 75	-0.3803	-0.4542	0.8056
			*MESH_FACENORMAL 144	-0.7542	-0.6515	0.0819
				*MESH_VERTEXNORMAL 94	-0.7542	-0.6515	0.0819
				*MESH_VERTEXNORMAL 95	-0.7542	-0.6515	0.0819
				*MESH_VERTEXNORMAL 80	-0.7542	-0.6515	0.0819
			*MESH_FACENORMAL 145	-0.3932	-0.9072	0.1494
				*MESH_VERTEXNORMAL 95	-0.3932	-0.9072	0.1494
				*MESH_VERTEXNORMAL 94	-0.3932	-0.9072	0.1494
				*MESH_VERTEXNORMAL 26	-0.3932	-0.9072	0.1494
			*MESH_FACENORMAL 146	-0.7189	-0.6140	0.3258
				*MESH_VERTEXNORMAL 95	-0.7189	-0.6140	0.3258
				*MESH_VERTEXNORMAL 96	-0.7189	-0.6140	0.3258
				*MESH_VERTEXNORMAL 80	-0.7189	-0.6140	0.3258
			*MESH_FACENORMAL 147	-0.3626	-0.8239	0.4355
				*MESH_VERTEXNORMAL 38	-0.3626	-0.8239	0.4355
				*MESH_VERTEXNORMAL 95	-0.3626	-0.8239	0.4355
				*MESH_VERTEXNORMAL 26	-0.3626	-0.8239	0.4355
			*MESH_FACENORMAL 148	-0.2840	-0.9342	0.2157
				*MESH_VERTEXNORMAL 38	-0.2840	-0.9342	0.2157
				*MESH_VERTEXNORMAL 96	-0.2840	-0.9342	0.2157
				*MESH_VERTEXNORMAL 95	-0.2840	-0.9342	0.2157
			*MESH_FACENORMAL 149	-0.6864	-0.7266	-0.0313
				*MESH_VERTEXNORMAL 96	-0.6864	-0.7266	-0.0313
				*MESH_VERTEXNORMAL 84	-0.6864	-0.7266	-0.0313
				*MESH_VERTEXNORMAL 80	-0.6864	-0.7266	-0.0313
			*MESH_FACENORMAL 150	-0.7588	-0.6336	-0.1509
				*MESH_VERTEXNORMAL 96	-0.7588	-0.6336	-0.1509
				*MESH_VERTEXNORMAL 97	-0.7588	-0.6336	-0.1509
				*MESH_VERTEXNORMAL 84	-0.7588	-0.6336	-0.1509
			*MESH_FACENORMAL 151	-0.1799	-0.9699	-0.1639
				*MESH_VERTEXNORMAL 97	-0.1799	-0.9699	-0.1639
				*MESH_VERTEXNORMAL 96	-0.1799	-0.9699	-0.1639
				*MESH_VERTEXNORMAL 38	-0.1799	-0.9699	-0.1639
			*MESH_FACENORMAL 152	-0.7973	-0.5144	-0.3159
				*MESH_VERTEXNORMAL 97	-0.7973	-0.5144	-0.3159
				*MESH_VERTEXNORMAL 98	-0.7973	-0.5144	-0.3159
				*MESH_VERTEXNORMAL 84	-0.7973	-0.5144	-0.3159
			*MESH_FACENORMAL 153	-0.0740	-0.9929	-0.0928
				*MESH_VERTEXNORMAL 98	-0.0740	-0.9929	-0.0928
				*MESH_VERTEXNORMAL 38	-0.0740	-0.9929	-0.0928
				*MESH_VERTEXNORMAL 50	-0.0740	-0.9929	-0.0928
			*MESH_FACENORMAL 154	-0.1631	-0.9489	-0.2700
				*MESH_VERTEXNORMAL 98	-0.1631	-0.9489	-0.2700
				*MESH_VERTEXNORMAL 97	-0.1631	-0.9489	-0.2700
				*MESH_VERTEXNORMAL 38	-0.1631	-0.9489	-0.2700
			*MESH_FACENORMAL 155	-0.7240	-0.6856	-0.0761
				*MESH_VERTEXNORMAL 84	-0.7240	-0.6856	-0.0761
				*MESH_VERTEXNORMAL 99	-0.7240	-0.6856	-0.0761
				*MESH_VERTEXNORMAL 88	-0.7240	-0.6856	-0.0761
			*MESH_FACENORMAL 156	-0.9226	-0.2931	0.2507
				*MESH_VERTEXNORMAL 84	-0.9226	-0.2931	0.2507
				*MESH_VERTEXNORMAL 98	-0.9226	-0.2931	0.2507
				*MESH_VERTEXNORMAL 99	-0.9226	-0.2931	0.2507
			*MESH_FACENORMAL 157	-0.2680	-0.9008	0.3417
				*MESH_VERTEXNORMAL 99	-0.2680	-0.9008	0.3417
				*MESH_VERTEXNORMAL 98	-0.2680	-0.9008	0.3417
				*MESH_VERTEXNORMAL 50	-0.2680	-0.9008	0.3417
			*MESH_FACENORMAL 158	-0.6870	-0.7224	0.0779
				*MESH_VERTEXNORMAL 99	-0.6870	-0.7224	0.0779
				*MESH_VERTEXNORMAL 100	-0.6870	-0.7224	0.0779
				*MESH_VERTEXNORMAL 88	-0.6870	-0.7224	0.0779
			*MESH_FACENORMAL 159	-0.0132	-0.6685	0.7436
				*MESH_VERTEXNORMAL 100	-0.0132	-0.6685	0.7436
				*MESH_VERTEXNORMAL 50	-0.0132	-0.6685	0.7436
				*MESH_VERTEXNORMAL 62	-0.0132	-0.6685	0.7436
			*MESH_FACENORMAL 160	-0.2613	-0.9616	0.0845
				*MESH_VERTEXNORMAL 100	-0.2613	-0.9616	0.0845
				*MESH_VERTEXNORMAL 99	-0.2613	-0.9616	0.0845
				*MESH_VERTEXNORMAL 50	-0.2613	-0.9616	0.0845
			*MESH_FACENORMAL 161	0.1123	-0.3732	0.9209
				*MESH_VERTEXNORMAL 61	0.1123	-0.3732	0.9209
				*MESH_VERTEXNORMAL 101	0.1123	-0.3732	0.9209
				*MESH_VERTEXNORMAL 60	0.1123	-0.3732	0.9209
			*MESH_FACENORMAL 162	0.2012	-0.1733	0.9641
				*MESH_VERTEXNORMAL 102	0.2012	-0.1733	0.9641
				*MESH_VERTEXNORMAL 101	0.2012	-0.1733	0.9641
				*MESH_VERTEXNORMAL 61	0.2012	-0.1733	0.9641
			*MESH_FACENORMAL 163	0.1832	-0.3239	0.9282
				*MESH_VERTEXNORMAL 63	0.1832	-0.3239	0.9282
				*MESH_VERTEXNORMAL 103	0.1832	-0.3239	0.9282
				*MESH_VERTEXNORMAL 62	0.1832	-0.3239	0.9282
			*MESH_FACENORMAL 164	0.3065	-0.0707	0.9492
				*MESH_VERTEXNORMAL 104	0.3065	-0.0707	0.9492
				*MESH_VERTEXNORMAL 103	0.3065	-0.0707	0.9492
				*MESH_VERTEXNORMAL 63	0.3065	-0.0707	0.9492
			*MESH_FACENORMAL 165	0.4787	0.1089	0.8712
				*MESH_VERTEXNORMAL 64	0.4787	0.1089	0.8712
				*MESH_VERTEXNORMAL 104	0.4787	0.1089	0.8712
				*MESH_VERTEXNORMAL 63	0.4787	0.1089	0.8712
			*MESH_FACENORMAL 166	0.4641	0.1925	0.8646
				*MESH_VERTEXNORMAL 105	0.4641	0.1925	0.8646
				*MESH_VERTEXNORMAL 104	0.4641	0.1925	0.8646
				*MESH_VERTEXNORMAL 64	0.4641	0.1925	0.8646
			*MESH_FACENORMAL 167	0.5014	0.3060	0.8093
				*MESH_VERTEXNORMAL 65	0.5014	0.3060	0.8093
				*MESH_VERTEXNORMAL 105	0.5014	0.3060	0.8093
				*MESH_VERTEXNORMAL 64	0.5014	0.3060	0.8093
			*MESH_FACENORMAL 168	0.7914	-0.1077	0.6018
				*MESH_VERTEXNORMAL 106	0.7914	-0.1077	0.6018
				*MESH_VERTEXNORMAL 105	0.7914	-0.1077	0.6018
				*MESH_VERTEXNORMAL 65	0.7914	-0.1077	0.6018
			*MESH_FACENORMAL 169	0.7116	-0.4022	0.5760
				*MESH_VERTEXNORMAL 66	0.7116	-0.4022	0.5760
				*MESH_VERTEXNORMAL 106	0.7116	-0.4022	0.5760
				*MESH_VERTEXNORMAL 65	0.7116	-0.4022	0.5760
			*MESH_FACENORMAL 170	0.7003	-0.3401	0.6276
				*MESH_VERTEXNORMAL 107	0.7003	-0.3401	0.6276
				*MESH_VERTEXNORMAL 106	0.7003	-0.3401	0.6276
				*MESH_VERTEXNORMAL 66	0.7003	-0.3401	0.6276
			*MESH_FACENORMAL 171	0.0762	-0.7697	0.6339
				*MESH_VERTEXNORMAL 67	0.0762	-0.7697	0.6339
				*MESH_VERTEXNORMAL 107	0.0762	-0.7697	0.6339
				*MESH_VERTEXNORMAL 66	0.0762	-0.7697	0.6339
			*MESH_FACENORMAL 172	0.1921	-0.5484	0.8138
				*MESH_VERTEXNORMAL 108	0.1921	-0.5484	0.8138
				*MESH_VERTEXNORMAL 107	0.1921	-0.5484	0.8138
				*MESH_VERTEXNORMAL 67	0.1921	-0.5484	0.8138
			*MESH_FACENORMAL 173	-0.2241	-0.4514	0.8637
				*MESH_VERTEXNORMAL 109	-0.2241	-0.4514	0.8637
				*MESH_VERTEXNORMAL 67	-0.2241	-0.4514	0.8637
				*MESH_VERTEXNORMAL 68	-0.2241	-0.4514	0.8637
			*MESH_FACENORMAL 174	-0.0324	-0.6194	0.7844
				*MESH_VERTEXNORMAL 109	-0.0324	-0.6194	0.7844
				*MESH_VERTEXNORMAL 108	-0.0324	-0.6194	0.7844
				*MESH_VERTEXNORMAL 67	-0.0324	-0.6194	0.7844
			*MESH_FACENORMAL 175	-0.2285	-0.3153	0.9211
				*MESH_VERTEXNORMAL 110	-0.2285	-0.3153	0.9211
				*MESH_VERTEXNORMAL 68	-0.2285	-0.3153	0.9211
				*MESH_VERTEXNORMAL 69	-0.2285	-0.3153	0.9211
			*MESH_FACENORMAL 176	-0.0852	-0.4302	0.8987
				*MESH_VERTEXNORMAL 110	-0.0852	-0.4302	0.8987
				*MESH_VERTEXNORMAL 109	-0.0852	-0.4302	0.8987
				*MESH_VERTEXNORMAL 68	-0.0852	-0.4302	0.8987
			*MESH_FACENORMAL 177	-0.3280	-0.2090	0.9213
				*MESH_VERTEXNORMAL 111	-0.3280	-0.2090	0.9213
				*MESH_VERTEXNORMAL 69	-0.3280	-0.2090	0.9213
				*MESH_VERTEXNORMAL 70	-0.3280	-0.2090	0.9213
			*MESH_FACENORMAL 178	-0.2168	-0.3152	0.9239
				*MESH_VERTEXNORMAL 111	-0.2168	-0.3152	0.9239
				*MESH_VERTEXNORMAL 110	-0.2168	-0.3152	0.9239
				*MESH_VERTEXNORMAL 69	-0.2168	-0.3152	0.9239
			*MESH_FACENORMAL 179	-0.4063	-0.0431	0.9127
				*MESH_VERTEXNORMAL 112	-0.4063	-0.0431	0.9127
				*MESH_VERTEXNORMAL 70	-0.4063	-0.0431	0.9127
				*MESH_VERTEXNORMAL 71	-0.4063	-0.0431	0.9127
			*MESH_FACENORMAL 180	-0.1684	-0.2227	0.9602
				*MESH_VERTEXNORMAL 112	-0.1684	-0.2227	0.9602
				*MESH_VERTEXNORMAL 111	-0.1684	-0.2227	0.9602
				*MESH_VERTEXNORMAL 70	-0.1684	-0.2227	0.9602
			*MESH_FACENORMAL 181	0.2762	-0.3296	0.9028
				*MESH_VERTEXNORMAL 101	0.2762	-0.3296	0.9028
				*MESH_VERTEXNORMAL 71	0.2762	-0.3296	0.9028
				*MESH_VERTEXNORMAL 60	0.2762	-0.3296	0.9028
			*MESH_FACENORMAL 182	-0.2934	-0.0684	0.9535
				*MESH_VERTEXNORMAL 101	-0.2934	-0.0684	0.9535
				*MESH_VERTEXNORMAL 112	-0.2934	-0.0684	0.9535
				*MESH_VERTEXNORMAL 71	-0.2934	-0.0684	0.9535
			*MESH_FACENORMAL 183	-0.9229	0.3632	0.1277
				*MESH_VERTEXNORMAL 89	-0.9229	0.3632	0.1277
				*MESH_VERTEXNORMAL 113	-0.9229	0.3632	0.1277
				*MESH_VERTEXNORMAL 90	-0.9229	0.3632	0.1277
			*MESH_FACENORMAL 184	-0.5558	-0.0671	0.8286
				*MESH_VERTEXNORMAL 114	-0.5558	-0.0671	0.8286
				*MESH_VERTEXNORMAL 89	-0.5558	-0.0671	0.8286
				*MESH_VERTEXNORMAL 88	-0.5558	-0.0671	0.8286
			*MESH_FACENORMAL 185	-0.8759	-0.4671	0.1212
				*MESH_VERTEXNORMAL 114	-0.8759	-0.4671	0.1212
				*MESH_VERTEXNORMAL 113	-0.8759	-0.4671	0.1212
				*MESH_VERTEXNORMAL 89	-0.8759	-0.4671	0.1212
			*MESH_FACENORMAL 186	-0.4345	0.2464	0.8663
				*MESH_VERTEXNORMAL 113	-0.4345	0.2464	0.8663
				*MESH_VERTEXNORMAL 115	-0.4345	0.2464	0.8663
				*MESH_VERTEXNORMAL 90	-0.4345	0.2464	0.8663
			*MESH_FACENORMAL 187	-0.5036	0.2918	0.8131
				*MESH_VERTEXNORMAL 113	-0.5036	0.2918	0.8131
				*MESH_VERTEXNORMAL 116	-0.5036	0.2918	0.8131
				*MESH_VERTEXNORMAL 115	-0.5036	0.2918	0.8131
			*MESH_FACENORMAL 188	-0.4034	-0.1095	0.9084
				*MESH_VERTEXNORMAL 116	-0.4034	-0.1095	0.9084
				*MESH_VERTEXNORMAL 113	-0.4034	-0.1095	0.9084
				*MESH_VERTEXNORMAL 114	-0.4034	-0.1095	0.9084
			*MESH_FACENORMAL 189	-0.4402	0.2665	0.8574
				*MESH_VERTEXNORMAL 116	-0.4402	0.2665	0.8574
				*MESH_VERTEXNORMAL 117	-0.4402	0.2665	0.8574
				*MESH_VERTEXNORMAL 115	-0.4402	0.2665	0.8574
			*MESH_FACENORMAL 190	-0.2315	-0.3890	0.8917
				*MESH_VERTEXNORMAL 117	-0.2315	-0.3890	0.8917
				*MESH_VERTEXNORMAL 114	-0.2315	-0.3890	0.8917
				*MESH_VERTEXNORMAL 118	-0.2315	-0.3890	0.8917
			*MESH_FACENORMAL 191	-0.7488	-0.1458	0.6466
				*MESH_VERTEXNORMAL 117	-0.7488	-0.1458	0.6466
				*MESH_VERTEXNORMAL 116	-0.7488	-0.1458	0.6466
				*MESH_VERTEXNORMAL 114	-0.7488	-0.1458	0.6466
			*MESH_FACENORMAL 192	-0.4296	0.0910	0.8984
				*MESH_VERTEXNORMAL 115	-0.4296	0.0910	0.8984
				*MESH_VERTEXNORMAL 119	-0.4296	0.0910	0.8984
				*MESH_VERTEXNORMAL 120	-0.4296	0.0910	0.8984
			*MESH_FACENORMAL 193	-0.2112	0.2402	0.9475
				*MESH_VERTEXNORMAL 115	-0.2112	0.2402	0.9475
				*MESH_VERTEXNORMAL 117	-0.2112	0.2402	0.9475
				*MESH_VERTEXNORMAL 119	-0.2112	0.2402	0.9475
			*MESH_FACENORMAL 194	-0.1748	0.2012	0.9638
				*MESH_VERTEXNORMAL 119	-0.1748	0.2012	0.9638
				*MESH_VERTEXNORMAL 117	-0.1748	0.2012	0.9638
				*MESH_VERTEXNORMAL 118	-0.1748	0.2012	0.9638
			*MESH_FACENORMAL 195	-0.4417	-0.2225	0.8691
				*MESH_VERTEXNORMAL 88	-0.4417	-0.2225	0.8691
				*MESH_VERTEXNORMAL 121	-0.4417	-0.2225	0.8691
				*MESH_VERTEXNORMAL 114	-0.4417	-0.2225	0.8691
			*MESH_FACENORMAL 196	-0.4413	-0.2211	0.8697
				*MESH_VERTEXNORMAL 88	-0.4413	-0.2211	0.8697
				*MESH_VERTEXNORMAL 100	-0.4413	-0.2211	0.8697
				*MESH_VERTEXNORMAL 121	-0.4413	-0.2211	0.8697
			*MESH_FACENORMAL 197	-0.0369	-0.6094	0.7920
				*MESH_VERTEXNORMAL 121	-0.0369	-0.6094	0.7920
				*MESH_VERTEXNORMAL 100	-0.0369	-0.6094	0.7920
				*MESH_VERTEXNORMAL 62	-0.0369	-0.6094	0.7920
			*MESH_FACENORMAL 198	-0.4264	-0.2097	0.8799
				*MESH_VERTEXNORMAL 121	-0.4264	-0.2097	0.8799
				*MESH_VERTEXNORMAL 122	-0.4264	-0.2097	0.8799
				*MESH_VERTEXNORMAL 114	-0.4264	-0.2097	0.8799
			*MESH_FACENORMAL 199	-0.0685	-0.3848	0.9205
				*MESH_VERTEXNORMAL 103	-0.0685	-0.3848	0.9205
				*MESH_VERTEXNORMAL 121	-0.0685	-0.3848	0.9205
				*MESH_VERTEXNORMAL 62	-0.0685	-0.3848	0.9205
			*MESH_FACENORMAL 200	-0.0530	-0.4017	0.9143
				*MESH_VERTEXNORMAL 103	-0.0530	-0.4017	0.9143
				*MESH_VERTEXNORMAL 122	-0.0530	-0.4017	0.9143
				*MESH_VERTEXNORMAL 121	-0.0530	-0.4017	0.9143
			*MESH_FACENORMAL 201	-0.3957	-0.1287	0.9093
				*MESH_VERTEXNORMAL 122	-0.3957	-0.1287	0.9093
				*MESH_VERTEXNORMAL 118	-0.3957	-0.1287	0.9093
				*MESH_VERTEXNORMAL 114	-0.3957	-0.1287	0.9093
			*MESH_FACENORMAL 202	-0.2766	-0.1593	0.9477
				*MESH_VERTEXNORMAL 122	-0.2766	-0.1593	0.9477
				*MESH_VERTEXNORMAL 123	-0.2766	-0.1593	0.9477
				*MESH_VERTEXNORMAL 118	-0.2766	-0.1593	0.9477
			*MESH_FACENORMAL 203	-0.1494	-0.2329	0.9609
				*MESH_VERTEXNORMAL 123	-0.1494	-0.2329	0.9609
				*MESH_VERTEXNORMAL 122	-0.1494	-0.2329	0.9609
				*MESH_VERTEXNORMAL 103	-0.1494	-0.2329	0.9609
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
