*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 03 16:01:37 2003"
*SCENE {
	*SCENE_FILENAME "t_wall_new.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/desert/t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 192
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-727.6675	-191.7055	18.6122
			*MESH_VERTEX    1	-857.9852	-160.4819	92.5947
			*MESH_VERTEX    2	-836.0190	-85.3046	5.5527
			*MESH_VERTEX    3	-710.1843	-270.2541	141.5189
			*MESH_VERTEX    4	-857.9852	-160.4819	92.5947
			*MESH_VERTEX    5	-727.6675	-191.7055	18.6122
			*MESH_VERTEX    6	-397.5760	50.3358	14.0132
			*MESH_VERTEX    7	-483.4758	-215.9415	199.4147
			*MESH_VERTEX    8	-516.1359	-142.4593	11.3259
			*MESH_VERTEX    9	-357.8119	-51.6315	148.2532
			*MESH_VERTEX   10	-483.4758	-215.9415	199.4147
			*MESH_VERTEX   11	-397.5760	50.3358	14.0132
			*MESH_VERTEX   12	-357.8119	-51.6315	148.2532
			*MESH_VERTEX   13	-397.5760	50.3358	14.0132
			*MESH_VERTEX   14	-264.7314	89.0705	6.0280
			*MESH_VERTEX   15	-243.6544	14.8172	196.6207
			*MESH_VERTEX   16	-42.1068	-13.0169	13.8953
			*MESH_VERTEX   17	-22.5023	3.1969	91.8097
			*MESH_VERTEX   18	231.3791	28.8523	98.4849
			*MESH_VERTEX   19	172.0987	-111.9405	17.7638
			*MESH_VERTEX   20	231.3791	28.8523	98.4849
			*MESH_VERTEX   21	-42.1068	-13.0169	13.8953
			*MESH_VERTEX   22	250.5234	-100.1584	0.0000
			*MESH_VERTEX   23	293.3774	18.2775	100.7433
			*MESH_VERTEX   24	425.0344	-77.2959	15.6719
			*MESH_VERTEX   25	436.1811	-4.2747	178.2302
			*MESH_VERTEX   26	293.3774	18.2775	100.7433
			*MESH_VERTEX   27	425.0344	-77.2959	15.6719
			*MESH_VERTEX   28	496.1318	-134.7016	19.6990
			*MESH_VERTEX   29	502.2210	-170.8021	171.8667
			*MESH_VERTEX   30	502.2210	-170.8021	171.8667
			*MESH_VERTEX   31	436.1811	-4.2747	178.2302
			*MESH_VERTEX   32	425.0344	-77.2959	15.6719
			*MESH_VERTEX   33	851.8431	-77.5202	98.6006
			*MESH_VERTEX   34	710.4874	-206.5562	183.6763
			*MESH_VERTEX   35	714.0557	-115.9079	12.9053
			*MESH_VERTEX   36	860.4924	-17.3876	13.2266
			*MESH_VERTEX   37	-703.5856	-306.7557	246.1625
			*MESH_VERTEX   38	-871.8357	-170.7266	247.0199
			*MESH_VERTEX   39	-351.9282	-113.1192	245.8128
			*MESH_VERTEX   40	-494.4077	-230.2146	266.5262
			*MESH_VERTEX   41	-483.4758	-215.9415	199.4147
			*MESH_VERTEX   42	-351.9282	-113.1192	245.8128
			*MESH_VERTEX   43	-357.8119	-51.6315	148.2532
			*MESH_VERTEX   44	-246.0812	-15.8862	246.8666
			*MESH_VERTEX   45	3.5212	-16.7565	212.2058
			*MESH_VERTEX   46	238.3776	-29.1703	252.5805
			*MESH_VERTEX   47	314.9218	-11.6311	252.1121
			*MESH_VERTEX   48	433.8440	-23.2676	244.3235
			*MESH_VERTEX   49	433.8440	-23.2676	244.3235
			*MESH_VERTEX   50	496.2291	-186.0016	242.8017
			*MESH_VERTEX   51	705.6309	-206.0733	241.6545
			*MESH_VERTEX   52	853.3583	-78.4244	247.3661
			*MESH_VERTEX   53	-711.3998	-308.8913	529.7216
			*MESH_VERTEX   54	-688.0591	-277.8442	731.1638
			*MESH_VERTEX   55	-880.5004	-110.0960	509.4710
			*MESH_VERTEX   56	-688.0591	-277.8442	731.1638
			*MESH_VERTEX   57	-837.2883	-158.2471	764.4272
			*MESH_VERTEX   58	-880.5004	-110.0960	509.4710
			*MESH_VERTEX   59	-371.2924	-31.5244	790.1774
			*MESH_VERTEX   60	-506.2260	-190.5821	781.3079
			*MESH_VERTEX   61	-505.3501	-261.4526	476.6195
			*MESH_VERTEX   62	-393.5503	-33.2178	511.9693
			*MESH_VERTEX   63	-263.5280	58.6623	582.5666
			*MESH_VERTEX   64	-371.2924	-31.5244	790.1774
			*MESH_VERTEX   65	-393.5503	-33.2178	511.9693
			*MESH_VERTEX   66	-237.4126	38.6598	750.6608
			*MESH_VERTEX   67	-16.8586	-19.5454	598.5589
			*MESH_VERTEX   68	-40.2881	20.5264	788.1304
			*MESH_VERTEX   69	182.5481	37.1807	717.5790
			*MESH_VERTEX   70	183.0248	10.5968	526.4540
			*MESH_VERTEX   71	289.1257	88.9404	708.4186
			*MESH_VERTEX   72	287.1632	55.6003	485.3662
			*MESH_VERTEX   73	422.8804	-60.2737	497.7307
			*MESH_VERTEX   74	423.2003	-2.4653	722.2648
			*MESH_VERTEX   75	518.7040	-161.5945	720.5770
			*MESH_VERTEX   76	423.2003	-2.4653	722.2648
			*MESH_VERTEX   77	480.4114	-189.3201	497.5702
			*MESH_VERTEX   78	422.8804	-60.2737	497.7307
			*MESH_VERTEX   79	855.0007	-101.8381	751.3647
			*MESH_VERTEX   80	702.8616	-205.4114	777.5112
			*MESH_VERTEX   81	701.5712	-257.9310	490.7512
			*MESH_VERTEX   82	880.5004	-79.7798	496.2304
			*MESH_VERTEX   83	-670.9355	-180.4031	779.4872
			*MESH_VERTEX   84	-837.2883	-158.2471	764.4272
			*MESH_VERTEX   85	-688.0591	-277.8442	731.1638
			*MESH_VERTEX   86	-846.5577	-3.6242	798.5800
			*MESH_VERTEX   87	-492.5551	-110.0957	819.9320
			*MESH_VERTEX   88	-506.2260	-190.5821	781.3079
			*MESH_VERTEX   89	-371.2924	-31.5244	790.1774
			*MESH_VERTEX   90	-396.5266	33.5858	820.7322
			*MESH_VERTEX   91	-237.4126	38.6598	750.6608
			*MESH_VERTEX   92	-223.1105	89.1752	852.1019
			*MESH_VERTEX   93	-396.5266	33.5858	820.7322
			*MESH_VERTEX   94	14.5312	76.7081	819.8351
			*MESH_VERTEX   95	-223.1105	89.1752	852.1019
			*MESH_VERTEX   96	-40.2881	20.5264	788.1304
			*MESH_VERTEX   97	182.5481	37.1807	717.5790
			*MESH_VERTEX   98	184.3689	94.0875	762.2748
			*MESH_VERTEX   99	296.6860	158.7864	748.5032
			*MESH_VERTEX  100	289.1257	88.9404	708.4186
			*MESH_VERTEX  101	451.9650	45.9396	800.1620
			*MESH_VERTEX  102	451.9650	45.9396	800.1620
			*MESH_VERTEX  103	579.3721	-133.6270	821.5700
			*MESH_VERTEX  104	451.9650	45.9396	800.1620
			*MESH_VERTEX  105	704.5350	-177.7635	818.4677
			*MESH_VERTEX  106	849.9370	35.2214	791.8764
			*MESH_VERTEX  107	704.5350	-177.7635	818.4677
			*MESH_VERTEX  108	855.0007	-101.8381	751.3647
			*MESH_VERTEX  109	-644.3162	50.7356	861.3780
			*MESH_VERTEX  110	-802.0427	66.4233	839.3245
			*MESH_VERTEX  111	-539.7167	108.1420	868.4766
			*MESH_VERTEX  112	-439.4427	169.9810	859.7477
			*MESH_VERTEX  113	-264.0091	293.0065	874.6435
			*MESH_VERTEX  114	-12.3546	240.6612	847.2482
			*MESH_VERTEX  115	160.9442	278.5274	820.1391
			*MESH_VERTEX  116	281.7029	308.8913	790.8995
			*MESH_VERTEX  117	506.0702	181.1974	857.7687
			*MESH_VERTEX  118	579.3721	-133.6270	821.5700
			*MESH_VERTEX  119	626.0259	14.3195	845.9095
			*MESH_VERTEX  120	752.8793	41.6086	844.4850
			*MESH_VERTEX  121	777.6765	141.1978	843.8914
			*MESH_VERTEX  122	-698.6709	-276.0810	323.2545
			*MESH_VERTEX  123	-698.6709	-276.0810	323.2545
			*MESH_VERTEX  124	-860.9434	-155.9115	287.4981
			*MESH_VERTEX  125	-361.6688	-11.4554	318.3760
			*MESH_VERTEX  126	-502.7108	-205.9632	294.8415
			*MESH_VERTEX  127	-502.7108	-205.9632	294.8415
			*MESH_VERTEX  128	-494.4077	-230.2146	266.5262
			*MESH_VERTEX  129	-351.9282	-113.1192	245.8128
			*MESH_VERTEX  130	-361.6688	-11.4554	318.3760
			*MESH_VERTEX  131	-361.6688	-11.4554	318.3760
			*MESH_VERTEX  132	-252.8619	56.6859	288.2291
			*MESH_VERTEX  133	-252.8619	56.6859	288.2291
			*MESH_VERTEX  134	-246.0812	-15.8862	246.8666
			*MESH_VERTEX  135	-28.5483	13.8529	292.6583
			*MESH_VERTEX  136	-28.5483	13.8529	292.6583
			*MESH_VERTEX  137	235.3853	27.6088	295.2897
			*MESH_VERTEX  138	235.3853	27.6088	295.2897
			*MESH_VERTEX  139	238.3776	-29.1703	252.5805
			*MESH_VERTEX  140	311.1719	63.4408	318.0763
			*MESH_VERTEX  141	314.9218	-11.6311	252.1121
			*MESH_VERTEX  142	311.1719	63.4408	318.0763
			*MESH_VERTEX  143	454.1863	14.6961	301.1423
			*MESH_VERTEX  144	454.1863	14.6961	301.1423
			*MESH_VERTEX  145	454.1863	14.6961	301.1423
			*MESH_VERTEX  146	490.3171	-144.6311	298.3003
			*MESH_VERTEX  147	880.5004	-79.7798	496.2304
			*MESH_VERTEX  148	701.5712	-257.9310	490.7512
			*MESH_VERTEX  149	840.3169	-43.2462	291.7674
			*MESH_VERTEX  150	715.4861	-174.7856	315.9632
			*MESH_VERTEX  151	840.3169	-43.2462	291.7674
			*MESH_VERTEX  152	715.4861	-174.7856	315.9632
			*MESH_VERTEX  153	705.6309	-206.0733	241.6545
			*MESH_VERTEX  154	853.3583	-78.4244	247.3661
			*MESH_VERTEX  155	840.3169	-43.2462	291.7674
			*MESH_VERTEX  156	705.6309	-206.0733	241.6545
			*MESH_VERTEX  157	-516.1359	-142.4593	11.3259
			*MESH_VERTEX  158	-622.1553	-150.9868	5.5716
			*MESH_VERTEX  159	-605.0381	-244.9844	95.6039
			*MESH_VERTEX  160	-622.1553	-150.9868	5.5716
			*MESH_VERTEX  161	-605.0381	-244.9844	95.6039
			*MESH_VERTEX  162	-605.0381	-244.9844	95.6039
			*MESH_VERTEX  163	-622.1553	-150.9868	5.5716
			*MESH_VERTEX  164	-585.6409	-302.8044	221.1494
			*MESH_VERTEX  165	-506.2260	-190.5821	781.3079
			*MESH_VERTEX  166	-609.5153	-257.4131	752.5548
			*MESH_VERTEX  167	-505.3501	-261.4526	476.6195
			*MESH_VERTEX  168	-594.0258	-306.4494	509.6463
			*MESH_VERTEX  169	-711.3998	-308.8913	529.7216
			*MESH_VERTEX  170	-598.6697	-141.5353	820.6568
			*MESH_VERTEX  171	-609.5153	-257.4131	752.5548
			*MESH_VERTEX  172	-587.5840	66.1890	855.1516
			*MESH_VERTEX  173	-590.9081	-242.0529	289.2393
			*MESH_VERTEX  174	-502.7108	-205.9632	294.8415
			*MESH_VERTEX  175	614.1636	-172.4799	91.9964
			*MESH_VERTEX  176	614.1636	-172.4799	91.9964
			*MESH_VERTEX  177	496.1318	-134.7016	19.6990
			*MESH_VERTEX  178	593.6768	-64.7274	2.4317
			*MESH_VERTEX  179	714.0557	-115.9079	12.9053
			*MESH_VERTEX  180	609.1302	-216.6059	225.3018
			*MESH_VERTEX  181	496.2291	-186.0016	242.8017
			*MESH_VERTEX  182	616.0708	-234.6484	791.1512
			*MESH_VERTEX  183	480.4114	-189.3201	497.5702
			*MESH_VERTEX  184	552.6211	-210.2971	430.9903
			*MESH_VERTEX  185	518.7040	-161.5945	720.5770
			*MESH_VERTEX  186	616.0708	-234.6484	791.1512
			*MESH_VERTEX  187	635.6324	-181.5645	832.6812
			*MESH_VERTEX  188	616.0708	-234.6484	791.1512
			*MESH_VERTEX  189	701.7384	25.3661	841.1656
			*MESH_VERTEX  190	622.0667	-173.8114	314.6735
			*MESH_VERTEX  191	490.3171	-144.6311	298.3003
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   37 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   38 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:    7 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   39 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   44 B:   39 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   44 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   45 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   45 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   46 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   46 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   47 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   47 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   49 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   51 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   52 B:   51 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   66 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   68 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   71 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   73 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   74 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   82 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   83 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   90 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   92 B:   93 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   68 B:   92 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   94 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   98 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   99 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   99 B:   97 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  101 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  102 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   75 B:  103 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  103 B:  104 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  105 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  109 B:   86 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  109 B:  110 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  111 B:   87 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  112 B:  111 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  113 B:  112 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   95 B:  113 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   94 B:  114 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  114 B:  113 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   98 B:  114 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  115 B:  114 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   99 B:  115 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  116 B:  115 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  117 B:   99 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  117 B:  116 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  118 B:  119 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  119 B:  117 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  120 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  121 B:  120 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   55 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  123 B:   58 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  124 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  123 B:  124 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  125 B:   62 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   61 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  127 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  130 B:  127 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   65 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  133 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  134 B:  133 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   63 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  135 B:   63 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  136 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  135 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   67 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  137 B:   67 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   46 B:  135 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  138 B:  136 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  140 B:   72 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   70 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  138 B:  139 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  142 B:  138 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   73 B:   72 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:  140 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  144 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  143 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   78 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  146 B:  145 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  146 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  147 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   81 B:  150 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  149 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  157 B:   41 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    7 B:  159 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  161 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  162 B:    0 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   40 B:  164 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  164 B:  161 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  164 B:   37 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  161 B:   37 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  167 B:  166 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   56 B:  169 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  166 B:   56 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:  170 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  171 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  170 B:   83 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  170 B:   87 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  172 B:   87 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  170 B:  109 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  109 B:  170 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  168 B:  169 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  168 B:  123 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  174 B:  168 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  167 B:  168 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  174 B:  173 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   40 B:  173 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  173 B:  123 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  173 B:   37 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  175 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  176 B:  177 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  179 B:  176 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   34 B:  175 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  180 B:  181 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  180 B:   29 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  180 B:  175 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   51 B:  180 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  182 B:  183 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  182 B:  185 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   80 B:  184 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   80 B:  182 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  186 B:  103 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  187 B:  118 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  107 B:  187 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:  182 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  119 B:  118 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  189 B:  119 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  189 B:  187 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  120 B:  189 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  150 B:   81 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   81 B:  184 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  184 B:  183 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  190 B:  184 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  150 B:  180 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  150 B:  190 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  190 B:  191 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  180 B:  191 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.3192	0.0207	0.0000
			*MESH_TVERT 1	-1.6450	0.0988	0.0000
			*MESH_TVERT 2	-1.5900	0.2867	0.0000
			*MESH_TVERT 3	-1.2755	0.8538	0.0000
			*MESH_TVERT 4	-1.6450	0.7315	0.0000
			*MESH_TVERT 5	-1.3192	0.5465	0.0000
			*MESH_TVERT 6	0.6258	0.5350	0.0000
			*MESH_TVERT 7	-0.0399	0.9985	0.0000
			*MESH_TVERT 8	0.1439	0.5283	0.0000
			*MESH_TVERT 9	-0.3945	0.3709	0.0000
			*MESH_TVERT 10	-0.7087	-0.0399	0.0000
			*MESH_TVERT 11	-0.4939	0.6258	0.0000
			*MESH_TVERT 12	-0.3945	0.8706	0.0000
			*MESH_TVERT 13	-0.4939	0.5350	0.0000
			*MESH_TVERT 14	-0.1618	0.5151	0.0000
			*MESH_TVERT 15	-0.1091	0.9916	0.0000
			*MESH_TVERT 16	0.3947	0.5347	0.0000
			*MESH_TVERT 17	0.4437	0.7295	0.0000
			*MESH_TVERT 18	1.0784	0.7462	0.0000
			*MESH_TVERT 19	0.9302	0.2201	0.0000
			*MESH_TVERT 20	1.0784	0.5721	0.0000
			*MESH_TVERT 21	0.3947	0.4675	0.0000
			*MESH_TVERT 22	1.1263	0.2496	0.0000
			*MESH_TVERT 23	1.2334	0.5457	0.0000
			*MESH_TVERT 24	1.5626	0.3068	0.0000
			*MESH_TVERT 25	1.5905	0.9456	0.0000
			*MESH_TVERT 26	1.2334	0.7519	0.0000
			*MESH_TVERT 27	1.5626	0.5392	0.0000
			*MESH_TVERT 28	1.7403	0.5492	0.0000
			*MESH_TVERT 29	1.7556	0.9297	0.0000
			*MESH_TVERT 30	0.0730	0.9297	0.0000
			*MESH_TVERT 31	0.4893	0.9456	0.0000
			*MESH_TVERT 32	0.3068	0.5392	0.0000
			*MESH_TVERT 33	2.6296	0.7465	0.0000
			*MESH_TVERT 34	2.2762	0.9592	0.0000
			*MESH_TVERT 35	2.2851	0.5323	0.0000
			*MESH_TVERT 36	2.6512	0.5331	0.0000
			*MESH_TVERT 37	-1.2590	1.1154	0.0000
			*MESH_TVERT 38	-1.6796	1.1175	0.0000
			*MESH_TVERT 39	-0.3798	1.1145	0.0000
			*MESH_TVERT 40	-0.7360	1.1663	0.0000
			*MESH_TVERT 41	-0.7087	0.9985	0.0000
			*MESH_TVERT 42	0.2172	1.1145	0.0000
			*MESH_TVERT 43	0.3709	0.8706	0.0000
			*MESH_TVERT 44	-0.1152	1.1172	0.0000
			*MESH_TVERT 45	0.5088	1.0305	0.0000
			*MESH_TVERT 46	1.0959	1.1315	0.0000
			*MESH_TVERT 47	1.2873	1.1303	0.0000
			*MESH_TVERT 48	1.5846	1.1108	0.0000
			*MESH_TVERT 49	0.4418	1.1108	0.0000
			*MESH_TVERT 50	0.0350	1.1070	0.0000
			*MESH_TVERT 51	2.2641	1.1041	0.0000
			*MESH_TVERT 52	2.6334	1.1184	0.0000
			*MESH_TVERT 53	-0.2722	1.8243	0.0000
			*MESH_TVERT 54	-0.1946	2.3279	0.0000
			*MESH_TVERT 55	0.2248	1.7737	0.0000
			*MESH_TVERT 56	-1.2201	2.3279	0.0000
			*MESH_TVERT 57	-1.5932	2.4111	0.0000
			*MESH_TVERT 58	-1.7013	1.7737	0.0000
			*MESH_TVERT 59	0.4212	2.4754	0.0000
			*MESH_TVERT 60	0.0235	2.4533	0.0000
			*MESH_TVERT 61	-0.1536	1.6915	0.0000
			*MESH_TVERT 62	0.4170	1.7799	0.0000
			*MESH_TVERT 63	-0.1588	1.9564	0.0000
			*MESH_TVERT 64	-0.4282	2.4754	0.0000
			*MESH_TVERT 65	-0.4839	1.7799	0.0000
			*MESH_TVERT 66	-0.0935	2.3767	0.0000
			*MESH_TVERT 67	0.4579	1.9964	0.0000
			*MESH_TVERT 68	0.3993	2.4703	0.0000
			*MESH_TVERT 69	0.9564	2.2939	0.0000
			*MESH_TVERT 70	0.9576	1.8161	0.0000
			*MESH_TVERT 71	1.2228	2.2710	0.0000
			*MESH_TVERT 72	1.2179	1.7134	0.0000
			*MESH_TVERT 73	1.5572	1.7443	0.0000
			*MESH_TVERT 74	1.5580	2.3057	0.0000
			*MESH_TVERT 75	0.0960	2.3014	0.0000
			*MESH_TVERT 76	0.4938	2.3057	0.0000
			*MESH_TVERT 77	0.0267	1.7439	0.0000
			*MESH_TVERT 78	0.3493	1.7443	0.0000
			*MESH_TVERT 79	2.6375	2.3784	0.0000
			*MESH_TVERT 80	2.2572	2.4438	0.0000
			*MESH_TVERT 81	2.2539	1.7269	0.0000
			*MESH_TVERT 82	2.7013	1.7406	0.0000
			*MESH_TVERT 83	-1.1773	0.0490	0.0000
			*MESH_TVERT 84	-1.5932	0.1044	0.0000
			*MESH_TVERT 85	-1.2201	-0.1946	0.0000
			*MESH_TVERT 86	-1.6164	0.4909	0.0000
			*MESH_TVERT 87	-0.7314	0.2248	0.0000
			*MESH_TVERT 88	-0.7656	0.0235	0.0000
			*MESH_TVERT 89	-0.4282	0.4212	0.0000
			*MESH_TVERT 90	-0.4913	0.5840	0.0000
			*MESH_TVERT 91	-0.0935	0.5966	0.0000
			*MESH_TVERT 92	-0.0578	2.6303	0.0000
			*MESH_TVERT 93	-0.4913	2.5518	0.0000
			*MESH_TVERT 94	0.5363	0.6918	0.0000
			*MESH_TVERT 95	-0.0578	0.7229	0.0000
			*MESH_TVERT 96	0.3993	0.5513	0.0000
			*MESH_TVERT 97	0.9564	0.5930	0.0000
			*MESH_TVERT 98	0.9609	0.7352	0.0000
			*MESH_TVERT 99	1.2417	0.8970	0.0000
			*MESH_TVERT 100	1.2228	0.7224	0.0000
			*MESH_TVERT 101	1.6299	2.5004	0.0000
			*MESH_TVERT 102	1.6299	0.6148	0.0000
			*MESH_TVERT 103	0.1659	2.5539	0.0000
			*MESH_TVERT 104	0.6148	2.5004	0.0000
			*MESH_TVERT 105	2.2613	2.5462	0.0000
			*MESH_TVERT 106	2.6248	0.5881	0.0000
			*MESH_TVERT 107	2.2613	0.0556	0.0000
			*MESH_TVERT 108	2.6375	0.2454	0.0000
			*MESH_TVERT 109	-1.1108	0.6268	0.0000
			*MESH_TVERT 110	-1.5051	0.6661	0.0000
			*MESH_TVERT 111	-0.8493	0.7704	0.0000
			*MESH_TVERT 112	-0.5986	0.9250	0.0000
			*MESH_TVERT 113	-0.1600	1.2325	0.0000
			*MESH_TVERT 114	0.4691	1.1017	0.0000
			*MESH_TVERT 115	0.9024	1.1963	0.0000
			*MESH_TVERT 116	1.2043	1.2722	0.0000
			*MESH_TVERT 117	1.7652	0.9530	0.0000
			*MESH_TVERT 118	1.9484	0.1659	0.0000
			*MESH_TVERT 119	2.0651	0.5358	0.0000
			*MESH_TVERT 120	2.3822	0.6040	0.0000
			*MESH_TVERT 121	2.4442	0.8530	0.0000
			*MESH_TVERT 122	-0.1902	1.3081	0.0000
			*MESH_TVERT 123	-1.2467	1.3081	0.0000
			*MESH_TVERT 124	-1.6524	1.2187	0.0000
			*MESH_TVERT 125	0.4714	1.2959	0.0000
			*MESH_TVERT 126	-0.0149	1.2371	0.0000
			*MESH_TVERT 127	-0.7568	-0.0149	0.0000
			*MESH_TVERT 128	-0.7360	-0.0755	0.0000
			*MESH_TVERT 129	-0.3798	0.2172	0.0000
			*MESH_TVERT 130	-0.4042	0.4714	0.0000
			*MESH_TVERT 131	-0.4042	1.2959	0.0000
			*MESH_TVERT 132	-0.1322	1.2206	0.0000
			*MESH_TVERT 133	-0.1322	0.6417	0.0000
			*MESH_TVERT 134	-0.1152	0.4603	0.0000
			*MESH_TVERT 135	0.4286	1.2316	0.0000
			*MESH_TVERT 136	0.4286	0.5346	0.0000
			*MESH_TVERT 137	1.0885	1.2382	0.0000
			*MESH_TVERT 138	1.0885	0.5690	0.0000
			*MESH_TVERT 139	1.0959	0.4271	0.0000
			*MESH_TVERT 140	1.2779	1.2952	0.0000
			*MESH_TVERT 141	1.2873	0.4709	0.0000
			*MESH_TVERT 142	1.2779	0.6586	0.0000
			*MESH_TVERT 143	1.6355	1.2529	0.0000
			*MESH_TVERT 144	1.6355	0.5367	0.0000
			*MESH_TVERT 145	0.5367	1.2529	0.0000
			*MESH_TVERT 146	0.1384	1.2458	0.0000
			*MESH_TVERT 147	0.3006	1.7406	0.0000
			*MESH_TVERT 148	-0.1448	1.7269	0.0000
			*MESH_TVERT 149	0.3919	1.2294	0.0000
			*MESH_TVERT 150	2.2887	1.2899	0.0000
			*MESH_TVERT 151	2.6008	1.2294	0.0000
			*MESH_TVERT 152	0.0630	1.2899	0.0000
			*MESH_TVERT 153	-0.0152	1.1041	0.0000
			*MESH_TVERT 154	2.6334	0.3039	0.0000
			*MESH_TVERT 155	2.6008	0.3919	0.0000
			*MESH_TVERT 156	2.2641	-0.0152	0.0000
			*MESH_TVERT 157	-0.7903	0.5283	0.0000
			*MESH_TVERT 158	-1.0554	0.5139	0.0000
			*MESH_TVERT 159	-0.1125	0.7390	0.0000
			*MESH_TVERT 160	0.1225	0.5139	0.0000
			*MESH_TVERT 161	-1.0126	0.7390	0.0000
			*MESH_TVERT 162	-1.0126	-0.1125	0.0000
			*MESH_TVERT 163	-1.0554	0.1225	0.0000
			*MESH_TVERT 164	-0.9641	1.0529	0.0000
			*MESH_TVERT 165	-0.7656	2.4533	0.0000
			*MESH_TVERT 166	-1.0238	2.3814	0.0000
			*MESH_TVERT 167	-0.7634	1.6915	0.0000
			*MESH_TVERT 168	-0.9851	1.7741	0.0000
			*MESH_TVERT 169	-1.2785	1.8243	0.0000
			*MESH_TVERT 170	-0.9967	0.1462	0.0000
			*MESH_TVERT 171	-1.0238	-0.1435	0.0000
			*MESH_TVERT 172	-0.9690	0.6655	0.0000
			*MESH_TVERT 173	-0.9773	1.2231	0.0000
			*MESH_TVERT 174	-0.7568	1.2371	0.0000
			*MESH_TVERT 175	2.0354	0.7300	0.0000
			*MESH_TVERT 176	2.0354	0.0688	0.0000
			*MESH_TVERT 177	1.7403	0.1632	0.0000
			*MESH_TVERT 178	1.9842	0.3382	0.0000
			*MESH_TVERT 179	2.2851	0.2102	0.0000
			*MESH_TVERT 180	2.0228	1.0633	0.0000
			*MESH_TVERT 181	1.7406	1.1070	0.0000
			*MESH_TVERT 182	2.0402	2.4779	0.0000
			*MESH_TVERT 183	1.7010	1.7439	0.0000
			*MESH_TVERT 184	1.8816	1.5775	0.0000
			*MESH_TVERT 185	1.7968	2.3014	0.0000
			*MESH_TVERT 186	-0.0866	2.4779	0.0000
			*MESH_TVERT 187	2.0891	0.0461	0.0000
			*MESH_TVERT 188	2.0402	-0.0866	0.0000
			*MESH_TVERT 189	2.2543	0.5634	0.0000
			*MESH_TVERT 190	2.0552	1.2867	0.0000
			*MESH_TVERT 191	1.7258	1.2458	0.0000
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	12	14
			*MESH_TFACE 6	16	17	14
			*MESH_TFACE 7	17	15	14
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	19	20	21
			*MESH_TFACE 10	20	19	22
			*MESH_TFACE 11	23	20	22
			*MESH_TFACE 12	24	23	22
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	28	29	27
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	33	34	35
			*MESH_TFACE 17	36	33	35
			*MESH_TFACE 18	3	37	4
			*MESH_TFACE 19	37	38	4
			*MESH_TFACE 20	39	40	41
			*MESH_TFACE 21	42	7	43
			*MESH_TFACE 22	15	39	12
			*MESH_TFACE 23	44	39	15
			*MESH_TFACE 24	45	15	17
			*MESH_TFACE 25	45	44	15
			*MESH_TFACE 26	18	45	17
			*MESH_TFACE 27	46	45	18
			*MESH_TFACE 28	26	46	18
			*MESH_TFACE 29	47	46	26
			*MESH_TFACE 30	25	47	26
			*MESH_TFACE 31	48	47	25
			*MESH_TFACE 32	49	31	30
			*MESH_TFACE 33	50	49	30
			*MESH_TFACE 34	33	51	34
			*MESH_TFACE 35	52	51	33
			*MESH_TFACE 36	53	54	55
			*MESH_TFACE 37	56	57	58
			*MESH_TFACE 38	59	60	61
			*MESH_TFACE 39	59	61	62
			*MESH_TFACE 40	63	64	65
			*MESH_TFACE 41	66	64	63
			*MESH_TFACE 42	66	63	67
			*MESH_TFACE 43	68	66	67
			*MESH_TFACE 44	69	68	67
			*MESH_TFACE 45	70	69	67
			*MESH_TFACE 46	71	69	70
			*MESH_TFACE 47	71	70	72
			*MESH_TFACE 48	73	74	72
			*MESH_TFACE 49	74	71	72
			*MESH_TFACE 50	75	76	77
			*MESH_TFACE 51	76	78	77
			*MESH_TFACE 52	79	80	81
			*MESH_TFACE 53	82	79	81
			*MESH_TFACE 54	83	84	85
			*MESH_TFACE 55	83	86	84
			*MESH_TFACE 56	87	88	89
			*MESH_TFACE 57	90	87	89
			*MESH_TFACE 58	91	90	89
			*MESH_TFACE 59	92	93	66
			*MESH_TFACE 60	94	95	96
			*MESH_TFACE 61	68	92	66
			*MESH_TFACE 62	94	96	97
			*MESH_TFACE 63	98	94	97
			*MESH_TFACE 64	99	98	97
			*MESH_TFACE 65	99	97	100
			*MESH_TFACE 66	101	71	74
			*MESH_TFACE 67	102	99	100
			*MESH_TFACE 68	75	103	76
			*MESH_TFACE 69	103	104	76
			*MESH_TFACE 70	105	80	79
			*MESH_TFACE 71	106	107	108
			*MESH_TFACE 72	109	86	83
			*MESH_TFACE 73	109	110	86
			*MESH_TFACE 74	111	87	90
			*MESH_TFACE 75	112	111	90
			*MESH_TFACE 76	113	112	90
			*MESH_TFACE 77	95	113	90
			*MESH_TFACE 78	94	114	95
			*MESH_TFACE 79	114	113	95
			*MESH_TFACE 80	98	114	94
			*MESH_TFACE 81	115	114	98
			*MESH_TFACE 82	99	115	98
			*MESH_TFACE 83	116	115	99
			*MESH_TFACE 84	117	99	102
			*MESH_TFACE 85	117	116	99
			*MESH_TFACE 86	118	119	102
			*MESH_TFACE 87	119	117	102
			*MESH_TFACE 88	120	107	106
			*MESH_TFACE 89	121	120	106
			*MESH_TFACE 90	53	55	122
			*MESH_TFACE 91	123	58	124
			*MESH_TFACE 92	124	38	37
			*MESH_TFACE 93	123	124	37
			*MESH_TFACE 94	125	62	126
			*MESH_TFACE 95	62	61	126
			*MESH_TFACE 96	127	128	129
			*MESH_TFACE 97	130	127	129
			*MESH_TFACE 98	63	131	132
			*MESH_TFACE 99	63	65	131
			*MESH_TFACE 100	133	130	129
			*MESH_TFACE 101	134	133	129
			*MESH_TFACE 102	67	63	135
			*MESH_TFACE 103	135	63	132
			*MESH_TFACE 104	136	133	134
			*MESH_TFACE 105	135	44	45
			*MESH_TFACE 106	70	67	137
			*MESH_TFACE 107	137	67	135
			*MESH_TFACE 108	46	135	45
			*MESH_TFACE 109	138	136	139
			*MESH_TFACE 110	140	72	137
			*MESH_TFACE 111	72	70	137
			*MESH_TFACE 112	138	139	141
			*MESH_TFACE 113	142	138	141
			*MESH_TFACE 114	73	72	143
			*MESH_TFACE 115	72	140	143
			*MESH_TFACE 116	144	142	141
			*MESH_TFACE 117	143	47	48
			*MESH_TFACE 118	77	78	145
			*MESH_TFACE 119	77	145	146
			*MESH_TFACE 120	146	145	49
			*MESH_TFACE 121	146	49	50
			*MESH_TFACE 122	147	148	149
			*MESH_TFACE 123	81	150	151
			*MESH_TFACE 124	149	152	153
			*MESH_TFACE 125	154	155	156
			*MESH_TFACE 126	157	41	158
			*MESH_TFACE 127	7	159	160
			*MESH_TFACE 128	161	3	5
			*MESH_TFACE 129	162	0	163
			*MESH_TFACE 130	40	164	41
			*MESH_TFACE 131	164	161	41
			*MESH_TFACE 132	164	37	161
			*MESH_TFACE 133	161	37	3
			*MESH_TFACE 134	165	166	167
			*MESH_TFACE 135	167	166	168
			*MESH_TFACE 136	56	169	168
			*MESH_TFACE 137	166	56	168
			*MESH_TFACE 138	88	170	171
			*MESH_TFACE 139	87	170	88
			*MESH_TFACE 140	171	83	85
			*MESH_TFACE 141	170	83	171
			*MESH_TFACE 142	170	87	172
			*MESH_TFACE 143	172	87	111
			*MESH_TFACE 144	170	109	83
			*MESH_TFACE 145	109	170	172
			*MESH_TFACE 146	168	169	123
			*MESH_TFACE 147	168	123	173
			*MESH_TFACE 148	174	168	173
			*MESH_TFACE 149	167	168	174
			*MESH_TFACE 150	174	173	40
			*MESH_TFACE 151	40	173	164
			*MESH_TFACE 152	173	123	37
			*MESH_TFACE 153	173	37	164
			*MESH_TFACE 154	175	29	28
			*MESH_TFACE 155	176	177	178
			*MESH_TFACE 156	179	176	178
			*MESH_TFACE 157	34	175	35
			*MESH_TFACE 158	180	181	29
			*MESH_TFACE 159	180	29	175
			*MESH_TFACE 160	180	175	34
			*MESH_TFACE 161	51	180	34
			*MESH_TFACE 162	182	183	184
			*MESH_TFACE 163	182	185	183
			*MESH_TFACE 164	80	184	81
			*MESH_TFACE 165	80	182	184
			*MESH_TFACE 166	186	103	75
			*MESH_TFACE 167	187	118	188
			*MESH_TFACE 168	107	187	188
			*MESH_TFACE 169	105	182	80
			*MESH_TFACE 170	119	118	187
			*MESH_TFACE 171	189	119	187
			*MESH_TFACE 172	189	187	107
			*MESH_TFACE 173	120	189	107
			*MESH_TFACE 174	150	81	190
			*MESH_TFACE 175	81	184	190
			*MESH_TFACE 176	184	183	191
			*MESH_TFACE 177	190	184	191
			*MESH_TFACE 178	150	180	51
			*MESH_TFACE 179	150	190	180
			*MESH_TFACE 180	190	191	180
			*MESH_TFACE 181	180	191	181
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5012	-0.5883	-0.6346
				*MESH_VERTEXNORMAL 0	-0.5012	-0.5883	-0.6346
				*MESH_VERTEXNORMAL 1	-0.5012	-0.5883	-0.6346
				*MESH_VERTEXNORMAL 2	-0.5012	-0.5883	-0.6346
			*MESH_FACENORMAL 1	-0.4374	-0.7847	-0.4393
				*MESH_VERTEXNORMAL 3	-0.4374	-0.7847	-0.4393
				*MESH_VERTEXNORMAL 4	-0.4374	-0.7847	-0.4393
				*MESH_VERTEXNORMAL 5	-0.4374	-0.7847	-0.4393
			*MESH_FACENORMAL 2	0.8057	-0.4908	-0.3317
				*MESH_VERTEXNORMAL 6	0.8057	-0.4908	-0.3317
				*MESH_VERTEXNORMAL 7	0.8057	-0.4908	-0.3317
				*MESH_VERTEXNORMAL 8	0.8057	-0.4908	-0.3317
			*MESH_FACENORMAL 3	0.5285	-0.5933	-0.6072
				*MESH_VERTEXNORMAL 9	0.5285	-0.5933	-0.6072
				*MESH_VERTEXNORMAL 10	0.5285	-0.5933	-0.6072
				*MESH_VERTEXNORMAL 11	0.5285	-0.5933	-0.6072
			*MESH_FACENORMAL 4	0.1827	-0.7561	-0.6284
				*MESH_VERTEXNORMAL 12	0.1827	-0.7561	-0.6284
				*MESH_VERTEXNORMAL 13	0.1827	-0.7561	-0.6284
				*MESH_VERTEXNORMAL 14	0.1827	-0.7561	-0.6284
			*MESH_FACENORMAL 5	0.5777	-0.7369	-0.3510
				*MESH_VERTEXNORMAL 15	0.5777	-0.7369	-0.3510
				*MESH_VERTEXNORMAL 12	0.5777	-0.7369	-0.3510
				*MESH_VERTEXNORMAL 14	0.5777	-0.7369	-0.3510
			*MESH_FACENORMAL 6	-0.4080	-0.8679	0.2833
				*MESH_VERTEXNORMAL 16	-0.4080	-0.8679	0.2833
				*MESH_VERTEXNORMAL 17	-0.4080	-0.8679	0.2833
				*MESH_VERTEXNORMAL 14	-0.4080	-0.8679	0.2833
			*MESH_FACENORMAL 7	-0.2071	-0.9191	-0.3352
				*MESH_VERTEXNORMAL 17	-0.2071	-0.9191	-0.3352
				*MESH_VERTEXNORMAL 15	-0.2071	-0.9191	-0.3352
				*MESH_VERTEXNORMAL 14	-0.2071	-0.9191	-0.3352
			*MESH_FACENORMAL 8	0.0942	-0.9791	0.1801
				*MESH_VERTEXNORMAL 18	0.0942	-0.9791	0.1801
				*MESH_VERTEXNORMAL 17	0.0942	-0.9791	0.1801
				*MESH_VERTEXNORMAL 16	0.0942	-0.9791	0.1801
			*MESH_FACENORMAL 9	-0.2093	-0.4186	0.8837
				*MESH_VERTEXNORMAL 19	-0.2093	-0.4186	0.8837
				*MESH_VERTEXNORMAL 20	-0.2093	-0.4186	0.8837
				*MESH_VERTEXNORMAL 21	-0.2093	-0.4186	0.8837
			*MESH_FACENORMAL 10	0.2621	-0.5607	0.7854
				*MESH_VERTEXNORMAL 20	0.2621	-0.5607	0.7854
				*MESH_VERTEXNORMAL 19	0.2621	-0.5607	0.7854
				*MESH_VERTEXNORMAL 22	0.2621	-0.5607	0.7854
			*MESH_FACENORMAL 11	-0.1330	-0.6138	0.7782
				*MESH_VERTEXNORMAL 23	-0.1330	-0.6138	0.7782
				*MESH_VERTEXNORMAL 20	-0.1330	-0.6138	0.7782
				*MESH_VERTEXNORMAL 22	-0.1330	-0.6138	0.7782
			*MESH_FACENORMAL 12	0.0172	-0.6514	0.7585
				*MESH_VERTEXNORMAL 24	0.0172	-0.6514	0.7585
				*MESH_VERTEXNORMAL 23	0.0172	-0.6514	0.7585
				*MESH_VERTEXNORMAL 22	0.0172	-0.6514	0.7585
			*MESH_FACENORMAL 13	-0.3523	-0.8444	0.4035
				*MESH_VERTEXNORMAL 25	-0.3523	-0.8444	0.4035
				*MESH_VERTEXNORMAL 26	-0.3523	-0.8444	0.4035
				*MESH_VERTEXNORMAL 27	-0.3523	-0.8444	0.4035
			*MESH_FACENORMAL 14	-0.6148	-0.7726	-0.1587
				*MESH_VERTEXNORMAL 28	-0.6148	-0.7726	-0.1587
				*MESH_VERTEXNORMAL 29	-0.6148	-0.7726	-0.1587
				*MESH_VERTEXNORMAL 27	-0.6148	-0.7726	-0.1587
			*MESH_FACENORMAL 15	-0.9024	-0.3665	0.2265
				*MESH_VERTEXNORMAL 30	-0.9024	-0.3665	0.2265
				*MESH_VERTEXNORMAL 31	-0.9024	-0.3665	0.2265
				*MESH_VERTEXNORMAL 32	-0.9024	-0.3665	0.2265
			*MESH_FACENORMAL 16	0.4707	-0.7833	-0.4060
				*MESH_VERTEXNORMAL 33	0.4707	-0.7833	-0.4060
				*MESH_VERTEXNORMAL 34	0.4707	-0.7833	-0.4060
				*MESH_VERTEXNORMAL 35	0.4707	-0.7833	-0.4060
			*MESH_FACENORMAL 17	0.4945	-0.7334	-0.4665
				*MESH_VERTEXNORMAL 36	0.4945	-0.7334	-0.4665
				*MESH_VERTEXNORMAL 33	0.4945	-0.7334	-0.4665
				*MESH_VERTEXNORMAL 35	0.4945	-0.7334	-0.4665
			*MESH_FACENORMAL 18	-0.5221	-0.8150	-0.2514
				*MESH_VERTEXNORMAL 3	-0.5221	-0.8150	-0.2514
				*MESH_VERTEXNORMAL 37	-0.5221	-0.8150	-0.2514
				*MESH_VERTEXNORMAL 4	-0.5221	-0.8150	-0.2514
			*MESH_FACENORMAL 19	-0.6254	-0.7729	-0.1074
				*MESH_VERTEXNORMAL 37	-0.6254	-0.7729	-0.1074
				*MESH_VERTEXNORMAL 38	-0.6254	-0.7729	-0.1074
				*MESH_VERTEXNORMAL 4	-0.6254	-0.7729	-0.1074
			*MESH_FACENORMAL 20	0.6282	-0.7755	-0.0626
				*MESH_VERTEXNORMAL 39	0.6282	-0.7755	-0.0626
				*MESH_VERTEXNORMAL 40	0.6282	-0.7755	-0.0626
				*MESH_VERTEXNORMAL 41	0.6282	-0.7755	-0.0626
			*MESH_FACENORMAL 21	0.6447	-0.6285	-0.4350
				*MESH_VERTEXNORMAL 42	0.6447	-0.6285	-0.4350
				*MESH_VERTEXNORMAL 7	0.6447	-0.6285	-0.4350
				*MESH_VERTEXNORMAL 43	0.6447	-0.6285	-0.4350
			*MESH_FACENORMAL 22	0.5841	-0.6703	-0.4577
				*MESH_VERTEXNORMAL 15	0.5841	-0.6703	-0.4577
				*MESH_VERTEXNORMAL 39	0.5841	-0.6703	-0.4577
				*MESH_VERTEXNORMAL 12	0.5841	-0.6703	-0.4577
			*MESH_FACENORMAL 23	0.6267	-0.6780	-0.3841
				*MESH_VERTEXNORMAL 44	0.6267	-0.6780	-0.3841
				*MESH_VERTEXNORMAL 39	0.6267	-0.6780	-0.3841
				*MESH_VERTEXNORMAL 15	0.6267	-0.6780	-0.3841
			*MESH_FACENORMAL 24	-0.1170	-0.9835	-0.1377
				*MESH_VERTEXNORMAL 45	-0.1170	-0.9835	-0.1377
				*MESH_VERTEXNORMAL 15	-0.1170	-0.9835	-0.1377
				*MESH_VERTEXNORMAL 17	-0.1170	-0.9835	-0.1377
			*MESH_FACENORMAL 25	-0.0755	-0.8492	-0.5226
				*MESH_VERTEXNORMAL 45	-0.0755	-0.8492	-0.5226
				*MESH_VERTEXNORMAL 44	-0.0755	-0.8492	-0.5226
				*MESH_VERTEXNORMAL 15	-0.0755	-0.8492	-0.5226
			*MESH_FACENORMAL 26	0.1036	-0.9774	-0.1844
				*MESH_VERTEXNORMAL 18	0.1036	-0.9774	-0.1844
				*MESH_VERTEXNORMAL 45	0.1036	-0.9774	-0.1844
				*MESH_VERTEXNORMAL 17	0.1036	-0.9774	-0.1844
			*MESH_FACENORMAL 27	0.0112	-0.9356	-0.3528
				*MESH_VERTEXNORMAL 46	0.0112	-0.9356	-0.3528
				*MESH_VERTEXNORMAL 45	0.0112	-0.9356	-0.3528
				*MESH_VERTEXNORMAL 18	0.0112	-0.9356	-0.3528
			*MESH_FACENORMAL 28	-0.1458	-0.9280	-0.3428
				*MESH_VERTEXNORMAL 26	-0.1458	-0.9280	-0.3428
				*MESH_VERTEXNORMAL 46	-0.1458	-0.9280	-0.3428
				*MESH_VERTEXNORMAL 18	-0.1458	-0.9280	-0.3428
			*MESH_FACENORMAL 29	0.2167	-0.9514	-0.2188
				*MESH_VERTEXNORMAL 47	0.2167	-0.9514	-0.2188
				*MESH_VERTEXNORMAL 46	0.2167	-0.9514	-0.2188
				*MESH_VERTEXNORMAL 26	0.2167	-0.9514	-0.2188
			*MESH_FACENORMAL 30	-0.0539	-0.9810	-0.1862
				*MESH_VERTEXNORMAL 25	-0.0539	-0.9810	-0.1862
				*MESH_VERTEXNORMAL 47	-0.0539	-0.9810	-0.1862
				*MESH_VERTEXNORMAL 26	-0.0539	-0.9810	-0.1862
			*MESH_FACENORMAL 31	-0.1116	-0.9540	-0.2781
				*MESH_VERTEXNORMAL 48	-0.1116	-0.9540	-0.2781
				*MESH_VERTEXNORMAL 47	-0.1116	-0.9540	-0.2781
				*MESH_VERTEXNORMAL 25	-0.1116	-0.9540	-0.2781
			*MESH_FACENORMAL 32	-0.9227	-0.3607	-0.1363
				*MESH_VERTEXNORMAL 49	-0.9227	-0.3607	-0.1363
				*MESH_VERTEXNORMAL 31	-0.9227	-0.3607	-0.1363
				*MESH_VERTEXNORMAL 30	-0.9227	-0.3607	-0.1363
			*MESH_FACENORMAL 33	-0.9232	-0.3525	-0.1535
				*MESH_VERTEXNORMAL 50	-0.9232	-0.3525	-0.1535
				*MESH_VERTEXNORMAL 49	-0.9232	-0.3525	-0.1535
				*MESH_VERTEXNORMAL 30	-0.9232	-0.3525	-0.1535
			*MESH_FACENORMAL 34	0.6936	-0.7175	0.0641
				*MESH_VERTEXNORMAL 33	0.6936	-0.7175	0.0641
				*MESH_VERTEXNORMAL 51	0.6936	-0.7175	0.0641
				*MESH_VERTEXNORMAL 34	0.6936	-0.7175	0.0641
			*MESH_FACENORMAL 35	0.6540	-0.7564	-0.0113
				*MESH_VERTEXNORMAL 52	0.6540	-0.7564	-0.0113
				*MESH_VERTEXNORMAL 51	0.6540	-0.7564	-0.0113
				*MESH_VERTEXNORMAL 33	0.6540	-0.7564	-0.0113
			*MESH_FACENORMAL 36	-0.7578	-0.6259	0.1843
				*MESH_VERTEXNORMAL 53	-0.7578	-0.6259	0.1843
				*MESH_VERTEXNORMAL 54	-0.7578	-0.6259	0.1843
				*MESH_VERTEXNORMAL 55	-0.7578	-0.6259	0.1843
			*MESH_FACENORMAL 37	-0.6302	-0.7754	-0.0396
				*MESH_VERTEXNORMAL 56	-0.6302	-0.7754	-0.0396
				*MESH_VERTEXNORMAL 57	-0.6302	-0.7754	-0.0396
				*MESH_VERTEXNORMAL 58	-0.6302	-0.7754	-0.0396
			*MESH_FACENORMAL 38	0.7495	-0.6443	0.1520
				*MESH_VERTEXNORMAL 59	0.7495	-0.6443	0.1520
				*MESH_VERTEXNORMAL 60	0.7495	-0.6443	0.1520
				*MESH_VERTEXNORMAL 61	0.7495	-0.6443	0.1520
			*MESH_FACENORMAL 39	0.9001	-0.4302	-0.0694
				*MESH_VERTEXNORMAL 59	0.9001	-0.4302	-0.0694
				*MESH_VERTEXNORMAL 61	0.9001	-0.4302	-0.0694
				*MESH_VERTEXNORMAL 62	0.9001	-0.4302	-0.0694
			*MESH_FACENORMAL 40	0.5919	-0.8049	-0.0425
				*MESH_VERTEXNORMAL 63	0.5919	-0.8049	-0.0425
				*MESH_VERTEXNORMAL 64	0.5919	-0.8049	-0.0425
				*MESH_VERTEXNORMAL 65	0.5919	-0.8049	-0.0425
			*MESH_FACENORMAL 41	0.4174	-0.8925	-0.1710
				*MESH_VERTEXNORMAL 66	0.4174	-0.8925	-0.1710
				*MESH_VERTEXNORMAL 64	0.4174	-0.8925	-0.1710
				*MESH_VERTEXNORMAL 63	0.4174	-0.8925	-0.1710
			*MESH_FACENORMAL 42	-0.2976	-0.9523	-0.0671
				*MESH_VERTEXNORMAL 66	-0.2976	-0.9523	-0.0671
				*MESH_VERTEXNORMAL 63	-0.2976	-0.9523	-0.0671
				*MESH_VERTEXNORMAL 67	-0.2976	-0.9523	-0.0671
			*MESH_FACENORMAL 43	-0.1257	-0.9736	0.1903
				*MESH_VERTEXNORMAL 68	-0.1257	-0.9736	0.1903
				*MESH_VERTEXNORMAL 66	-0.1257	-0.9736	0.1903
				*MESH_VERTEXNORMAL 67	-0.1257	-0.9736	0.1903
			*MESH_FACENORMAL 44	0.1422	-0.9647	0.2215
				*MESH_VERTEXNORMAL 69	0.1422	-0.9647	0.2215
				*MESH_VERTEXNORMAL 68	0.1422	-0.9647	0.2215
				*MESH_VERTEXNORMAL 67	0.1422	-0.9647	0.2215
			*MESH_FACENORMAL 45	0.1954	-0.9713	0.1356
				*MESH_VERTEXNORMAL 70	0.1954	-0.9713	0.1356
				*MESH_VERTEXNORMAL 69	0.1954	-0.9713	0.1356
				*MESH_VERTEXNORMAL 67	0.1954	-0.9713	0.1356
			*MESH_FACENORMAL 46	0.4421	-0.8883	0.1247
				*MESH_VERTEXNORMAL 71	0.4421	-0.8883	0.1247
				*MESH_VERTEXNORMAL 69	0.4421	-0.8883	0.1247
				*MESH_VERTEXNORMAL 70	0.4421	-0.8883	0.1247
			*MESH_FACENORMAL 47	0.4359	-0.8907	0.1293
				*MESH_VERTEXNORMAL 71	0.4359	-0.8907	0.1293
				*MESH_VERTEXNORMAL 70	0.4359	-0.8907	0.1293
				*MESH_VERTEXNORMAL 72	0.4359	-0.8907	0.1293
			*MESH_FACENORMAL 48	-0.6474	-0.7379	0.1909
				*MESH_VERTEXNORMAL 73	-0.6474	-0.7379	0.1909
				*MESH_VERTEXNORMAL 74	-0.6474	-0.7379	0.1909
				*MESH_VERTEXNORMAL 72	-0.6474	-0.7379	0.1909
			*MESH_FACENORMAL 49	-0.5677	-0.8135	0.1266
				*MESH_VERTEXNORMAL 74	-0.5677	-0.8135	0.1266
				*MESH_VERTEXNORMAL 71	-0.5677	-0.8135	0.1266
				*MESH_VERTEXNORMAL 72	-0.5677	-0.8135	0.1266
			*MESH_FACENORMAL 50	-0.8379	-0.5051	0.2067
				*MESH_VERTEXNORMAL 75	-0.8379	-0.5051	0.2067
				*MESH_VERTEXNORMAL 76	-0.8379	-0.5051	0.2067
				*MESH_VERTEXNORMAL 77	-0.8379	-0.5051	0.2067
			*MESH_FACENORMAL 51	-0.9082	-0.4050	0.1056
				*MESH_VERTEXNORMAL 76	-0.9082	-0.4050	0.1056
				*MESH_VERTEXNORMAL 78	-0.9082	-0.4050	0.1056
				*MESH_VERTEXNORMAL 77	-0.9082	-0.4050	0.1056
			*MESH_FACENORMAL 52	0.5737	-0.8061	0.1451
				*MESH_VERTEXNORMAL 79	0.5737	-0.8061	0.1451
				*MESH_VERTEXNORMAL 80	0.5737	-0.8061	0.1451
				*MESH_VERTEXNORMAL 81	0.5737	-0.8061	0.1451
			*MESH_FACENORMAL 53	0.7054	-0.7088	0.0092
				*MESH_VERTEXNORMAL 82	0.7054	-0.7088	0.0092
				*MESH_VERTEXNORMAL 79	0.7054	-0.7088	0.0092
				*MESH_VERTEXNORMAL 81	0.7054	-0.7088	0.0092
			*MESH_FACENORMAL 54	-0.1372	-0.4206	0.8968
				*MESH_VERTEXNORMAL 83	-0.1372	-0.4206	0.8968
				*MESH_VERTEXNORMAL 84	-0.1372	-0.4206	0.8968
				*MESH_VERTEXNORMAL 85	-0.1372	-0.4206	0.8968
			*MESH_FACENORMAL 55	-0.1171	-0.2209	0.9682
				*MESH_VERTEXNORMAL 83	-0.1171	-0.2209	0.9682
				*MESH_VERTEXNORMAL 86	-0.1171	-0.2209	0.9682
				*MESH_VERTEXNORMAL 84	-0.1171	-0.2209	0.9682
			*MESH_FACENORMAL 56	0.4747	-0.4450	0.7594
				*MESH_VERTEXNORMAL 87	0.4747	-0.4450	0.7594
				*MESH_VERTEXNORMAL 88	0.4747	-0.4450	0.7594
				*MESH_VERTEXNORMAL 89	0.4747	-0.4450	0.7594
			*MESH_FACENORMAL 57	0.3878	-0.2641	0.8831
				*MESH_VERTEXNORMAL 90	0.3878	-0.2641	0.8831
				*MESH_VERTEXNORMAL 87	0.3878	-0.2641	0.8831
				*MESH_VERTEXNORMAL 89	0.3878	-0.2641	0.8831
			*MESH_FACENORMAL 58	0.3961	-0.2598	0.8807
				*MESH_VERTEXNORMAL 91	0.3961	-0.2598	0.8807
				*MESH_VERTEXNORMAL 90	0.3961	-0.2598	0.8807
				*MESH_VERTEXNORMAL 89	0.3961	-0.2598	0.8807
			*MESH_FACENORMAL 59	0.2097	-0.8867	0.4120
				*MESH_VERTEXNORMAL 92	0.2097	-0.8867	0.4120
				*MESH_VERTEXNORMAL 93	0.2097	-0.8867	0.4120
				*MESH_VERTEXNORMAL 66	0.2097	-0.8867	0.4120
			*MESH_FACENORMAL 60	0.0839	-0.5506	0.8306
				*MESH_VERTEXNORMAL 94	0.0839	-0.5506	0.8306
				*MESH_VERTEXNORMAL 95	0.0839	-0.5506	0.8306
				*MESH_VERTEXNORMAL 96	0.0839	-0.5506	0.8306
			*MESH_FACENORMAL 61	-0.1674	-0.8729	0.4583
				*MESH_VERTEXNORMAL 68	-0.1674	-0.8729	0.4583
				*MESH_VERTEXNORMAL 92	-0.1674	-0.8729	0.4583
				*MESH_VERTEXNORMAL 66	-0.1674	-0.8729	0.4583
			*MESH_FACENORMAL 62	0.2712	-0.6600	0.7006
				*MESH_VERTEXNORMAL 94	0.2712	-0.6600	0.7006
				*MESH_VERTEXNORMAL 96	0.2712	-0.6600	0.7006
				*MESH_VERTEXNORMAL 97	0.2712	-0.6600	0.7006
			*MESH_FACENORMAL 63	0.3122	-0.5930	0.7422
				*MESH_VERTEXNORMAL 98	0.3122	-0.5930	0.7422
				*MESH_VERTEXNORMAL 94	0.3122	-0.5930	0.7422
				*MESH_VERTEXNORMAL 97	0.3122	-0.5930	0.7422
			*MESH_FACENORMAL 64	0.4153	-0.5701	0.7089
				*MESH_VERTEXNORMAL 99	0.4153	-0.5701	0.7089
				*MESH_VERTEXNORMAL 98	0.4153	-0.5701	0.7089
				*MESH_VERTEXNORMAL 97	0.4153	-0.5701	0.7089
			*MESH_FACENORMAL 65	0.3115	-0.4981	0.8092
				*MESH_VERTEXNORMAL 99	0.3115	-0.4981	0.8092
				*MESH_VERTEXNORMAL 97	0.3115	-0.4981	0.8092
				*MESH_VERTEXNORMAL 100	0.3115	-0.4981	0.8092
			*MESH_FACENORMAL 66	-0.4980	-0.6421	0.5829
				*MESH_VERTEXNORMAL 101	-0.4980	-0.6421	0.5829
				*MESH_VERTEXNORMAL 71	-0.4980	-0.6421	0.5829
				*MESH_VERTEXNORMAL 74	-0.4980	-0.6421	0.5829
			*MESH_FACENORMAL 67	-0.5282	-0.3789	0.7599
				*MESH_VERTEXNORMAL 102	-0.5282	-0.3789	0.7599
				*MESH_VERTEXNORMAL 99	-0.5282	-0.3789	0.7599
				*MESH_VERTEXNORMAL 100	-0.5282	-0.3789	0.7599
			*MESH_FACENORMAL 68	-0.7140	-0.4343	0.5492
				*MESH_VERTEXNORMAL 75	-0.7140	-0.4343	0.5492
				*MESH_VERTEXNORMAL 103	-0.7140	-0.4343	0.5492
				*MESH_VERTEXNORMAL 76	-0.7140	-0.4343	0.5492
			*MESH_FACENORMAL 69	-0.7156	-0.4434	0.5398
				*MESH_VERTEXNORMAL 103	-0.7156	-0.4434	0.5398
				*MESH_VERTEXNORMAL 104	-0.7156	-0.4434	0.5398
				*MESH_VERTEXNORMAL 76	-0.7156	-0.4434	0.5398
			*MESH_FACENORMAL 70	0.5541	-0.7003	0.4501
				*MESH_VERTEXNORMAL 105	0.5541	-0.7003	0.4501
				*MESH_VERTEXNORMAL 80	0.5541	-0.7003	0.4501
				*MESH_VERTEXNORMAL 79	0.5541	-0.7003	0.4501
			*MESH_FACENORMAL 71	0.4909	-0.2302	0.8402
				*MESH_VERTEXNORMAL 106	0.4909	-0.2302	0.8402
				*MESH_VERTEXNORMAL 107	0.4909	-0.2302	0.8402
				*MESH_VERTEXNORMAL 108	0.4909	-0.2302	0.8402
			*MESH_FACENORMAL 72	-0.2065	-0.3055	0.9295
				*MESH_VERTEXNORMAL 109	-0.2065	-0.3055	0.9295
				*MESH_VERTEXNORMAL 86	-0.2065	-0.3055	0.9295
				*MESH_VERTEXNORMAL 83	-0.2065	-0.3055	0.9295
			*MESH_FACENORMAL 73	-0.1663	-0.4147	0.8946
				*MESH_VERTEXNORMAL 109	-0.1663	-0.4147	0.8946
				*MESH_VERTEXNORMAL 110	-0.1663	-0.4147	0.8946
				*MESH_VERTEXNORMAL 86	-0.1663	-0.4147	0.8946
			*MESH_FACENORMAL 74	0.2350	-0.1624	0.9583
				*MESH_VERTEXNORMAL 111	0.2350	-0.1624	0.9583
				*MESH_VERTEXNORMAL 87	0.2350	-0.1624	0.9583
				*MESH_VERTEXNORMAL 90	0.2350	-0.1624	0.9583
			*MESH_FACENORMAL 75	0.2108	-0.2070	0.9554
				*MESH_VERTEXNORMAL 112	0.2108	-0.2070	0.9554
				*MESH_VERTEXNORMAL 111	0.2108	-0.2070	0.9554
				*MESH_VERTEXNORMAL 90	0.2108	-0.2070	0.9554
			*MESH_FACENORMAL 76	0.0914	-0.2472	0.9646
				*MESH_VERTEXNORMAL 113	0.0914	-0.2472	0.9646
				*MESH_VERTEXNORMAL 112	0.0914	-0.2472	0.9646
				*MESH_VERTEXNORMAL 90	0.0914	-0.2472	0.9646
			*MESH_FACENORMAL 77	-0.1341	-0.1355	0.9817
				*MESH_VERTEXNORMAL 95	-0.1341	-0.1355	0.9817
				*MESH_VERTEXNORMAL 113	-0.1341	-0.1355	0.9817
				*MESH_VERTEXNORMAL 90	-0.1341	-0.1355	0.9817
			*MESH_FACENORMAL 78	0.1258	-0.1435	0.9816
				*MESH_VERTEXNORMAL 94	0.1258	-0.1435	0.9816
				*MESH_VERTEXNORMAL 114	0.1258	-0.1435	0.9816
				*MESH_VERTEXNORMAL 95	0.1258	-0.1435	0.9816
			*MESH_FACENORMAL 79	0.0889	-0.0919	0.9918
				*MESH_VERTEXNORMAL 114	0.0889	-0.0919	0.9918
				*MESH_VERTEXNORMAL 113	0.0889	-0.0919	0.9918
				*MESH_VERTEXNORMAL 95	0.0889	-0.0919	0.9918
			*MESH_FACENORMAL 80	0.3287	-0.1031	0.9388
				*MESH_VERTEXNORMAL 98	0.3287	-0.1031	0.9388
				*MESH_VERTEXNORMAL 114	0.3287	-0.1031	0.9388
				*MESH_VERTEXNORMAL 94	0.3287	-0.1031	0.9388
			*MESH_FACENORMAL 81	0.2060	-0.2690	0.9409
				*MESH_VERTEXNORMAL 115	0.2060	-0.2690	0.9409
				*MESH_VERTEXNORMAL 114	0.2060	-0.2690	0.9409
				*MESH_VERTEXNORMAL 98	0.2060	-0.2690	0.9409
			*MESH_FACENORMAL 82	0.2628	-0.2583	0.9296
				*MESH_VERTEXNORMAL 99	0.2628	-0.2583	0.9296
				*MESH_VERTEXNORMAL 115	0.2628	-0.2583	0.9296
				*MESH_VERTEXNORMAL 98	0.2628	-0.2583	0.9296
			*MESH_FACENORMAL 83	0.2840	-0.2343	0.9298
				*MESH_VERTEXNORMAL 116	0.2840	-0.2343	0.9298
				*MESH_VERTEXNORMAL 115	0.2840	-0.2343	0.9298
				*MESH_VERTEXNORMAL 99	0.2840	-0.2343	0.9298
			*MESH_FACENORMAL 84	-0.4366	-0.1991	0.8774
				*MESH_VERTEXNORMAL 117	-0.4366	-0.1991	0.8774
				*MESH_VERTEXNORMAL 99	-0.4366	-0.1991	0.8774
				*MESH_VERTEXNORMAL 102	-0.4366	-0.1991	0.8774
			*MESH_FACENORMAL 85	-0.4192	-0.2853	0.8619
				*MESH_VERTEXNORMAL 117	-0.4192	-0.2853	0.8619
				*MESH_VERTEXNORMAL 116	-0.4192	-0.2853	0.8619
				*MESH_VERTEXNORMAL 99	-0.4192	-0.2853	0.8619
			*MESH_FACENORMAL 86	-0.2661	-0.0742	0.9611
				*MESH_VERTEXNORMAL 118	-0.2661	-0.0742	0.9611
				*MESH_VERTEXNORMAL 119	-0.2661	-0.0742	0.9611
				*MESH_VERTEXNORMAL 102	-0.2661	-0.0742	0.9611
			*MESH_FACENORMAL 87	-0.2907	-0.2741	0.9167
				*MESH_VERTEXNORMAL 119	-0.2907	-0.2741	0.9167
				*MESH_VERTEXNORMAL 117	-0.2907	-0.2741	0.9167
				*MESH_VERTEXNORMAL 102	-0.2907	-0.2741	0.9167
			*MESH_FACENORMAL 88	0.4562	-0.2033	0.8663
				*MESH_VERTEXNORMAL 120	0.4562	-0.2033	0.8663
				*MESH_VERTEXNORMAL 107	0.4562	-0.2033	0.8663
				*MESH_VERTEXNORMAL 106	0.4562	-0.2033	0.8663
			*MESH_FACENORMAL 89	0.4679	-0.1113	0.8767
				*MESH_VERTEXNORMAL 121	0.4679	-0.1113	0.8767
				*MESH_VERTEXNORMAL 120	0.4679	-0.1113	0.8767
				*MESH_VERTEXNORMAL 106	0.4679	-0.1113	0.8767
			*MESH_FACENORMAL 90	-0.7456	-0.6494	-0.1492
				*MESH_VERTEXNORMAL 53	-0.7456	-0.6494	-0.1492
				*MESH_VERTEXNORMAL 55	-0.7456	-0.6494	-0.1492
				*MESH_VERTEXNORMAL 122	-0.7456	-0.6494	-0.1492
			*MESH_FACENORMAL 91	-0.6070	-0.7872	0.1090
				*MESH_VERTEXNORMAL 123	-0.6070	-0.7872	0.1090
				*MESH_VERTEXNORMAL 58	-0.6070	-0.7872	0.1090
				*MESH_VERTEXNORMAL 124	-0.6070	-0.7872	0.1090
			*MESH_FACENORMAL 92	-0.5712	-0.7092	0.4133
				*MESH_VERTEXNORMAL 124	-0.5712	-0.7092	0.4133
				*MESH_VERTEXNORMAL 38	-0.5712	-0.7092	0.4133
				*MESH_VERTEXNORMAL 37	-0.5712	-0.7092	0.4133
			*MESH_FACENORMAL 93	-0.6079	-0.7237	0.3267
				*MESH_VERTEXNORMAL 123	-0.6079	-0.7237	0.3267
				*MESH_VERTEXNORMAL 124	-0.6079	-0.7237	0.3267
				*MESH_VERTEXNORMAL 37	-0.6079	-0.7237	0.3267
			*MESH_FACENORMAL 94	0.8040	-0.5910	0.0660
				*MESH_VERTEXNORMAL 125	0.8040	-0.5910	0.0660
				*MESH_VERTEXNORMAL 62	0.8040	-0.5910	0.0660
				*MESH_VERTEXNORMAL 126	0.8040	-0.5910	0.0660
			*MESH_FACENORMAL 95	0.8990	-0.4224	-0.1159
				*MESH_VERTEXNORMAL 62	0.8990	-0.4224	-0.1159
				*MESH_VERTEXNORMAL 61	0.8990	-0.4224	-0.1159
				*MESH_VERTEXNORMAL 126	0.8990	-0.4224	-0.1159
			*MESH_FACENORMAL 96	0.5449	-0.5512	0.6319
				*MESH_VERTEXNORMAL 127	0.5449	-0.5512	0.6319
				*MESH_VERTEXNORMAL 128	0.5449	-0.5512	0.6319
				*MESH_VERTEXNORMAL 129	0.5449	-0.5512	0.6319
			*MESH_FACENORMAL 97	0.5188	-0.4632	0.7185
				*MESH_VERTEXNORMAL 130	0.5188	-0.4632	0.7185
				*MESH_VERTEXNORMAL 127	0.5188	-0.4632	0.7185
				*MESH_VERTEXNORMAL 129	0.5188	-0.4632	0.7185
			*MESH_FACENORMAL 98	0.5356	-0.8441	0.0251
				*MESH_VERTEXNORMAL 63	0.5356	-0.8441	0.0251
				*MESH_VERTEXNORMAL 131	0.5356	-0.8441	0.0251
				*MESH_VERTEXNORMAL 132	0.5356	-0.8441	0.0251
			*MESH_FACENORMAL 99	0.5760	-0.8174	0.0030
				*MESH_VERTEXNORMAL 63	0.5760	-0.8174	0.0030
				*MESH_VERTEXNORMAL 65	0.5760	-0.8174	0.0030
				*MESH_VERTEXNORMAL 131	0.5760	-0.8174	0.0030
			*MESH_FACENORMAL 100	0.4973	-0.4720	0.7280
				*MESH_VERTEXNORMAL 133	0.4973	-0.4720	0.7280
				*MESH_VERTEXNORMAL 130	0.4973	-0.4720	0.7280
				*MESH_VERTEXNORMAL 129	0.4973	-0.4720	0.7280
			*MESH_FACENORMAL 101	0.3862	-0.4293	0.8165
				*MESH_VERTEXNORMAL 134	0.3862	-0.4293	0.8165
				*MESH_VERTEXNORMAL 133	0.3862	-0.4293	0.8165
				*MESH_VERTEXNORMAL 129	0.3862	-0.4293	0.8165
			*MESH_FACENORMAL 102	-0.2955	-0.9509	-0.0925
				*MESH_VERTEXNORMAL 67	-0.2955	-0.9509	-0.0925
				*MESH_VERTEXNORMAL 63	-0.2955	-0.9509	-0.0925
				*MESH_VERTEXNORMAL 135	-0.2955	-0.9509	-0.0925
			*MESH_FACENORMAL 103	-0.1876	-0.9823	-0.0002
				*MESH_VERTEXNORMAL 135	-0.1876	-0.9823	-0.0002
				*MESH_VERTEXNORMAL 63	-0.1876	-0.9823	-0.0002
				*MESH_VERTEXNORMAL 132	-0.1876	-0.9823	-0.0002
			*MESH_FACENORMAL 104	-0.1124	-0.4999	0.8587
				*MESH_VERTEXNORMAL 136	-0.1124	-0.4999	0.8587
				*MESH_VERTEXNORMAL 133	-0.1124	-0.4999	0.8587
				*MESH_VERTEXNORMAL 134	-0.1124	-0.4999	0.8587
			*MESH_FACENORMAL 105	0.0484	-0.9270	0.3720
				*MESH_VERTEXNORMAL 135	0.0484	-0.9270	0.3720
				*MESH_VERTEXNORMAL 44	0.0484	-0.9270	0.3720
				*MESH_VERTEXNORMAL 45	0.0484	-0.9270	0.3720
			*MESH_FACENORMAL 106	0.1340	-0.9901	-0.0425
				*MESH_VERTEXNORMAL 70	0.1340	-0.9901	-0.0425
				*MESH_VERTEXNORMAL 67	0.1340	-0.9901	-0.0425
				*MESH_VERTEXNORMAL 137	0.1340	-0.9901	-0.0425
			*MESH_FACENORMAL 107	0.0528	-0.9925	-0.1104
				*MESH_VERTEXNORMAL 137	0.0528	-0.9925	-0.1104
				*MESH_VERTEXNORMAL 67	0.0528	-0.9925	-0.1104
				*MESH_VERTEXNORMAL 135	0.0528	-0.9925	-0.1104
			*MESH_FACENORMAL 108	-0.1043	-0.9427	0.3171
				*MESH_VERTEXNORMAL 46	-0.1043	-0.9427	0.3171
				*MESH_VERTEXNORMAL 135	-0.1043	-0.9427	0.3171
				*MESH_VERTEXNORMAL 45	-0.1043	-0.9427	0.3171
			*MESH_FACENORMAL 109	0.0233	-0.6002	0.7995
				*MESH_VERTEXNORMAL 138	0.0233	-0.6002	0.7995
				*MESH_VERTEXNORMAL 136	0.0233	-0.6002	0.7995
				*MESH_VERTEXNORMAL 139	0.0233	-0.6002	0.7995
			*MESH_FACENORMAL 110	0.4229	-0.9060	0.0182
				*MESH_VERTEXNORMAL 140	0.4229	-0.9060	0.0182
				*MESH_VERTEXNORMAL 72	0.4229	-0.9060	0.0182
				*MESH_VERTEXNORMAL 137	0.4229	-0.9060	0.0182
			*MESH_FACENORMAL 111	0.4047	-0.9141	0.0244
				*MESH_VERTEXNORMAL 72	0.4047	-0.9141	0.0244
				*MESH_VERTEXNORMAL 70	0.4047	-0.9141	0.0244
				*MESH_VERTEXNORMAL 137	0.4047	-0.9141	0.0244
			*MESH_FACENORMAL 112	0.1402	-0.5905	0.7948
				*MESH_VERTEXNORMAL 138	0.1402	-0.5905	0.7948
				*MESH_VERTEXNORMAL 139	0.1402	-0.5905	0.7948
				*MESH_VERTEXNORMAL 141	0.1402	-0.5905	0.7948
			*MESH_FACENORMAL 113	0.0842	-0.6554	0.7506
				*MESH_VERTEXNORMAL 142	0.0842	-0.6554	0.7506
				*MESH_VERTEXNORMAL 138	0.0842	-0.6554	0.7506
				*MESH_VERTEXNORMAL 141	0.0842	-0.6554	0.7506
			*MESH_FACENORMAL 114	-0.5839	-0.7232	-0.3688
				*MESH_VERTEXNORMAL 73	-0.5839	-0.7232	-0.3688
				*MESH_VERTEXNORMAL 72	-0.5839	-0.7232	-0.3688
				*MESH_VERTEXNORMAL 143	-0.5839	-0.7232	-0.3688
			*MESH_FACENORMAL 115	-0.3310	-0.9392	-0.0915
				*MESH_VERTEXNORMAL 72	-0.3310	-0.9392	-0.0915
				*MESH_VERTEXNORMAL 140	-0.3310	-0.9392	-0.0915
				*MESH_VERTEXNORMAL 143	-0.3310	-0.9392	-0.0915
			*MESH_FACENORMAL 116	-0.1365	-0.6577	0.7408
				*MESH_VERTEXNORMAL 144	-0.1365	-0.6577	0.7408
				*MESH_VERTEXNORMAL 142	-0.1365	-0.6577	0.7408
				*MESH_VERTEXNORMAL 141	-0.1365	-0.6577	0.7408
			*MESH_FACENORMAL 117	-0.0435	-0.8234	0.5658
				*MESH_VERTEXNORMAL 143	-0.0435	-0.8234	0.5658
				*MESH_VERTEXNORMAL 47	-0.0435	-0.8234	0.5658
				*MESH_VERTEXNORMAL 48	-0.0435	-0.8234	0.5658
			*MESH_FACENORMAL 118	-0.8748	-0.3896	-0.2879
				*MESH_VERTEXNORMAL 77	-0.8748	-0.3896	-0.2879
				*MESH_VERTEXNORMAL 78	-0.8748	-0.3896	-0.2879
				*MESH_VERTEXNORMAL 145	-0.8748	-0.3896	-0.2879
			*MESH_FACENORMAL 119	-0.9710	-0.2185	-0.0973
				*MESH_VERTEXNORMAL 77	-0.9710	-0.2185	-0.0973
				*MESH_VERTEXNORMAL 145	-0.9710	-0.2185	-0.0973
				*MESH_VERTEXNORMAL 146	-0.9710	-0.2185	-0.0973
			*MESH_FACENORMAL 120	-0.8699	-0.2053	0.4486
				*MESH_VERTEXNORMAL 146	-0.8699	-0.2053	0.4486
				*MESH_VERTEXNORMAL 145	-0.8699	-0.2053	0.4486
				*MESH_VERTEXNORMAL 49	-0.8699	-0.2053	0.4486
			*MESH_FACENORMAL 121	-0.9202	-0.3543	0.1661
				*MESH_VERTEXNORMAL 146	-0.9202	-0.3543	0.1661
				*MESH_VERTEXNORMAL 49	-0.9202	-0.3543	0.1661
				*MESH_VERTEXNORMAL 50	-0.9202	-0.3543	0.1661
			*MESH_FACENORMAL 122	0.6859	-0.6810	-0.2565
				*MESH_VERTEXNORMAL 147	0.6859	-0.6810	-0.2565
				*MESH_VERTEXNORMAL 148	0.6859	-0.6810	-0.2565
				*MESH_VERTEXNORMAL 149	0.6859	-0.6810	-0.2565
			*MESH_FACENORMAL 123	0.6720	-0.6881	-0.2738
				*MESH_VERTEXNORMAL 81	0.6720	-0.6881	-0.2738
				*MESH_VERTEXNORMAL 150	0.6720	-0.6881	-0.2738
				*MESH_VERTEXNORMAL 151	0.6720	-0.6881	-0.2738
			*MESH_FACENORMAL 124	0.7298	-0.6593	0.1808
				*MESH_VERTEXNORMAL 149	0.7298	-0.6593	0.1808
				*MESH_VERTEXNORMAL 152	0.7298	-0.6593	0.1808
				*MESH_VERTEXNORMAL 153	0.7298	-0.6593	0.1808
			*MESH_FACENORMAL 125	0.4970	-0.6031	0.6238
				*MESH_VERTEXNORMAL 154	0.4970	-0.6031	0.6238
				*MESH_VERTEXNORMAL 155	0.4970	-0.6031	0.6238
				*MESH_VERTEXNORMAL 156	0.4970	-0.6031	0.6238
			*MESH_FACENORMAL 126	0.0946	-0.9216	-0.3765
				*MESH_VERTEXNORMAL 157	0.0946	-0.9216	-0.3765
				*MESH_VERTEXNORMAL 41	0.0946	-0.9216	-0.3765
				*MESH_VERTEXNORMAL 158	0.0946	-0.9216	-0.3765
			*MESH_FACENORMAL 127	0.6353	-0.4707	-0.6122
				*MESH_VERTEXNORMAL 7	0.6353	-0.4707	-0.6122
				*MESH_VERTEXNORMAL 159	0.6353	-0.4707	-0.6122
				*MESH_VERTEXNORMAL 160	0.6353	-0.4707	-0.6122
			*MESH_FACENORMAL 128	-0.0308	-0.8442	-0.5351
				*MESH_VERTEXNORMAL 161	-0.0308	-0.8442	-0.5351
				*MESH_VERTEXNORMAL 3	-0.0308	-0.8442	-0.5351
				*MESH_VERTEXNORMAL 5	-0.0308	-0.8442	-0.5351
			*MESH_FACENORMAL 129	0.1671	-0.6659	-0.7270
				*MESH_VERTEXNORMAL 162	0.1671	-0.6659	-0.7270
				*MESH_VERTEXNORMAL 0	0.1671	-0.6659	-0.7270
				*MESH_VERTEXNORMAL 163	0.1671	-0.6659	-0.7270
			*MESH_FACENORMAL 130	0.6393	-0.7667	-0.0589
				*MESH_VERTEXNORMAL 40	0.6393	-0.7667	-0.0589
				*MESH_VERTEXNORMAL 164	0.6393	-0.7667	-0.0589
				*MESH_VERTEXNORMAL 41	0.6393	-0.7667	-0.0589
			*MESH_FACENORMAL 131	0.5342	-0.7335	-0.4203
				*MESH_VERTEXNORMAL 164	0.5342	-0.7335	-0.4203
				*MESH_VERTEXNORMAL 161	0.5342	-0.7335	-0.4203
				*MESH_VERTEXNORMAL 41	0.5342	-0.7335	-0.4203
			*MESH_FACENORMAL 132	-0.0566	-0.9101	-0.4104
				*MESH_VERTEXNORMAL 164	-0.0566	-0.9101	-0.4104
				*MESH_VERTEXNORMAL 37	-0.0566	-0.9101	-0.4104
				*MESH_VERTEXNORMAL 161	-0.0566	-0.9101	-0.4104
			*MESH_FACENORMAL 133	0.0805	-0.9396	-0.3328
				*MESH_VERTEXNORMAL 161	0.0805	-0.9396	-0.3328
				*MESH_VERTEXNORMAL 37	0.0805	-0.9396	-0.3328
				*MESH_VERTEXNORMAL 3	0.0805	-0.9396	-0.3328
			*MESH_FACENORMAL 134	0.4929	-0.8472	0.1985
				*MESH_VERTEXNORMAL 165	0.4929	-0.8472	0.1985
				*MESH_VERTEXNORMAL 166	0.4929	-0.8472	0.1985
				*MESH_VERTEXNORMAL 167	0.4929	-0.8472	0.1985
			*MESH_FACENORMAL 135	0.5019	-0.8410	0.2018
				*MESH_VERTEXNORMAL 167	0.5019	-0.8410	0.2018
				*MESH_VERTEXNORMAL 166	0.5019	-0.8410	0.2018
				*MESH_VERTEXNORMAL 168	0.5019	-0.8410	0.2018
			*MESH_FACENORMAL 136	0.0457	-0.9881	0.1470
				*MESH_VERTEXNORMAL 56	0.0457	-0.9881	0.1470
				*MESH_VERTEXNORMAL 169	0.0457	-0.9881	0.1470
				*MESH_VERTEXNORMAL 168	0.0457	-0.9881	0.1470
			*MESH_FACENORMAL 137	0.1934	-0.9592	0.2060
				*MESH_VERTEXNORMAL 166	0.1934	-0.9592	0.2060
				*MESH_VERTEXNORMAL 56	0.1934	-0.9592	0.2060
				*MESH_VERTEXNORMAL 168	0.1934	-0.9592	0.2060
			*MESH_FACENORMAL 138	0.0927	-0.5109	0.8546
				*MESH_VERTEXNORMAL 88	0.0927	-0.5109	0.8546
				*MESH_VERTEXNORMAL 170	0.0927	-0.5109	0.8546
				*MESH_VERTEXNORMAL 171	0.0927	-0.5109	0.8546
			*MESH_FACENORMAL 139	0.1386	-0.4475	0.8835
				*MESH_VERTEXNORMAL 87	0.1386	-0.4475	0.8835
				*MESH_VERTEXNORMAL 170	0.1386	-0.4475	0.8835
				*MESH_VERTEXNORMAL 88	0.1386	-0.4475	0.8835
			*MESH_FACENORMAL 140	-0.1347	-0.4211	0.8969
				*MESH_VERTEXNORMAL 171	-0.1347	-0.4211	0.8969
				*MESH_VERTEXNORMAL 83	-0.1347	-0.4211	0.8969
				*MESH_VERTEXNORMAL 85	-0.1347	-0.4211	0.8969
			*MESH_FACENORMAL 141	-0.2267	-0.4776	0.8488
				*MESH_VERTEXNORMAL 170	-0.2267	-0.4776	0.8488
				*MESH_VERTEXNORMAL 83	-0.2267	-0.4776	0.8488
				*MESH_VERTEXNORMAL 171	-0.2267	-0.4776	0.8488
			*MESH_FACENORMAL 142	0.0560	-0.1665	0.9845
				*MESH_VERTEXNORMAL 170	0.0560	-0.1665	0.9845
				*MESH_VERTEXNORMAL 87	0.0560	-0.1665	0.9845
				*MESH_VERTEXNORMAL 172	0.0560	-0.1665	0.9845
			*MESH_FACENORMAL 143	-0.0681	-0.2306	0.9707
				*MESH_VERTEXNORMAL 172	-0.0681	-0.2306	0.9707
				*MESH_VERTEXNORMAL 87	-0.0681	-0.2306	0.9707
				*MESH_VERTEXNORMAL 111	-0.0681	-0.2306	0.9707
			*MESH_FACENORMAL 144	-0.3603	-0.2744	0.8916
				*MESH_VERTEXNORMAL 170	-0.3603	-0.2744	0.8916
				*MESH_VERTEXNORMAL 109	-0.3603	-0.2744	0.8916
				*MESH_VERTEXNORMAL 83	-0.3603	-0.2744	0.8916
			*MESH_FACENORMAL 145	0.1531	-0.1698	0.9735
				*MESH_VERTEXNORMAL 109	0.1531	-0.1698	0.9735
				*MESH_VERTEXNORMAL 170	0.1531	-0.1698	0.9735
				*MESH_VERTEXNORMAL 172	0.1531	-0.1698	0.9735
			*MESH_FACENORMAL 146	-0.0064	-0.9875	-0.1573
				*MESH_VERTEXNORMAL 168	-0.0064	-0.9875	-0.1573
				*MESH_VERTEXNORMAL 169	-0.0064	-0.9875	-0.1573
				*MESH_VERTEXNORMAL 123	-0.0064	-0.9875	-0.1573
			*MESH_FACENORMAL 147	0.2109	-0.9391	-0.2714
				*MESH_VERTEXNORMAL 168	0.2109	-0.9391	-0.2714
				*MESH_VERTEXNORMAL 123	0.2109	-0.9391	-0.2714
				*MESH_VERTEXNORMAL 173	0.2109	-0.9391	-0.2714
			*MESH_FACENORMAL 148	0.3800	-0.8893	-0.2544
				*MESH_VERTEXNORMAL 174	0.3800	-0.8893	-0.2544
				*MESH_VERTEXNORMAL 168	0.3800	-0.8893	-0.2544
				*MESH_VERTEXNORMAL 173	0.3800	-0.8893	-0.2544
			*MESH_FACENORMAL 149	0.3546	-0.8957	-0.2683
				*MESH_VERTEXNORMAL 167	0.3546	-0.8957	-0.2683
				*MESH_VERTEXNORMAL 168	0.3546	-0.8957	-0.2683
				*MESH_VERTEXNORMAL 174	0.3546	-0.8957	-0.2683
			*MESH_FACENORMAL 150	0.2438	-0.7001	0.6711
				*MESH_VERTEXNORMAL 174	0.2438	-0.7001	0.6711
				*MESH_VERTEXNORMAL 173	0.2438	-0.7001	0.6711
				*MESH_VERTEXNORMAL 40	0.2438	-0.7001	0.6711
			*MESH_FACENORMAL 151	0.2421	-0.7146	0.6563
				*MESH_VERTEXNORMAL 40	0.2421	-0.7146	0.6563
				*MESH_VERTEXNORMAL 173	0.2421	-0.7146	0.6563
				*MESH_VERTEXNORMAL 164	0.2421	-0.7146	0.6563
			*MESH_FACENORMAL 152	0.3760	-0.8690	0.3218
				*MESH_VERTEXNORMAL 173	0.3760	-0.8690	0.3218
				*MESH_VERTEXNORMAL 123	0.3760	-0.8690	0.3218
				*MESH_VERTEXNORMAL 37	0.3760	-0.8690	0.3218
			*MESH_FACENORMAL 153	0.1652	-0.7295	0.6637
				*MESH_VERTEXNORMAL 173	0.1652	-0.7295	0.6637
				*MESH_VERTEXNORMAL 37	0.1652	-0.7295	0.6637
				*MESH_VERTEXNORMAL 164	0.1652	-0.7295	0.6637
			*MESH_FACENORMAL 154	-0.1720	-0.9600	-0.2209
				*MESH_VERTEXNORMAL 175	-0.1720	-0.9600	-0.2209
				*MESH_VERTEXNORMAL 29	-0.1720	-0.9600	-0.2209
				*MESH_VERTEXNORMAL 28	-0.1720	-0.9600	-0.2209
			*MESH_FACENORMAL 155	0.2817	-0.5811	-0.7635
				*MESH_VERTEXNORMAL 176	0.2817	-0.5811	-0.7635
				*MESH_VERTEXNORMAL 177	0.2817	-0.5811	-0.7635
				*MESH_VERTEXNORMAL 178	0.2817	-0.5811	-0.7635
			*MESH_FACENORMAL 156	-0.2120	-0.6482	-0.7314
				*MESH_VERTEXNORMAL 179	-0.2120	-0.6482	-0.7314
				*MESH_VERTEXNORMAL 176	-0.2120	-0.6482	-0.7314
				*MESH_VERTEXNORMAL 178	-0.2120	-0.6482	-0.7314
			*MESH_FACENORMAL 157	0.1302	-0.8769	-0.4627
				*MESH_VERTEXNORMAL 34	0.1302	-0.8769	-0.4627
				*MESH_VERTEXNORMAL 175	0.1302	-0.8769	-0.4627
				*MESH_VERTEXNORMAL 35	0.1302	-0.8769	-0.4627
			*MESH_FACENORMAL 158	-0.2872	-0.9314	-0.2238
				*MESH_VERTEXNORMAL 180	-0.2872	-0.9314	-0.2238
				*MESH_VERTEXNORMAL 181	-0.2872	-0.9314	-0.2238
				*MESH_VERTEXNORMAL 29	-0.2872	-0.9314	-0.2238
			*MESH_FACENORMAL 159	-0.2373	-0.9195	-0.3133
				*MESH_VERTEXNORMAL 180	-0.2373	-0.9195	-0.3133
				*MESH_VERTEXNORMAL 29	-0.2373	-0.9195	-0.3133
				*MESH_VERTEXNORMAL 175	-0.2373	-0.9195	-0.3133
			*MESH_FACENORMAL 160	-0.0354	-0.9483	-0.3153
				*MESH_VERTEXNORMAL 180	-0.0354	-0.9483	-0.3153
				*MESH_VERTEXNORMAL 175	-0.0354	-0.9483	-0.3153
				*MESH_VERTEXNORMAL 34	-0.0354	-0.9483	-0.3153
			*MESH_FACENORMAL 161	0.1056	-0.9943	0.0171
				*MESH_VERTEXNORMAL 51	0.1056	-0.9943	0.0171
				*MESH_VERTEXNORMAL 180	0.1056	-0.9943	0.0171
				*MESH_VERTEXNORMAL 34	0.1056	-0.9943	0.0171
			*MESH_FACENORMAL 162	-0.2904	-0.9568	-0.0135
				*MESH_VERTEXNORMAL 182	-0.2904	-0.9568	-0.0135
				*MESH_VERTEXNORMAL 183	-0.2904	-0.9568	-0.0135
				*MESH_VERTEXNORMAL 184	-0.2904	-0.9568	-0.0135
			*MESH_FACENORMAL 163	-0.6779	-0.7062	0.2042
				*MESH_VERTEXNORMAL 182	-0.6779	-0.7062	0.2042
				*MESH_VERTEXNORMAL 185	-0.6779	-0.7062	0.2042
				*MESH_VERTEXNORMAL 183	-0.6779	-0.7062	0.2042
			*MESH_FACENORMAL 164	-0.3613	-0.9169	0.1696
				*MESH_VERTEXNORMAL 80	-0.3613	-0.9169	0.1696
				*MESH_VERTEXNORMAL 184	-0.3613	-0.9169	0.1696
				*MESH_VERTEXNORMAL 81	-0.3613	-0.9169	0.1696
			*MESH_FACENORMAL 165	0.3005	-0.9466	-0.1169
				*MESH_VERTEXNORMAL 80	0.3005	-0.9466	-0.1169
				*MESH_VERTEXNORMAL 182	0.3005	-0.9466	-0.1169
				*MESH_VERTEXNORMAL 184	0.3005	-0.9466	-0.1169
			*MESH_FACENORMAL 166	-0.7184	-0.4265	0.5496
				*MESH_VERTEXNORMAL 186	-0.7184	-0.4265	0.5496
				*MESH_VERTEXNORMAL 103	-0.7184	-0.4265	0.5496
				*MESH_VERTEXNORMAL 75	-0.7184	-0.4265	0.5496
			*MESH_FACENORMAL 167	-0.5008	-0.4113	0.7616
				*MESH_VERTEXNORMAL 187	-0.5008	-0.4113	0.7616
				*MESH_VERTEXNORMAL 118	-0.5008	-0.4113	0.7616
				*MESH_VERTEXNORMAL 188	-0.5008	-0.4113	0.7616
			*MESH_FACENORMAL 168	0.1881	-0.6472	0.7387
				*MESH_VERTEXNORMAL 107	0.1881	-0.6472	0.7387
				*MESH_VERTEXNORMAL 187	0.1881	-0.6472	0.7387
				*MESH_VERTEXNORMAL 188	0.1881	-0.6472	0.7387
			*MESH_FACENORMAL 169	0.3452	-0.7844	0.5154
				*MESH_VERTEXNORMAL 105	0.3452	-0.7844	0.5154
				*MESH_VERTEXNORMAL 182	0.3452	-0.7844	0.5154
				*MESH_VERTEXNORMAL 80	0.3452	-0.7844	0.5154
			*MESH_FACENORMAL 170	-0.2564	-0.0776	0.9634
				*MESH_VERTEXNORMAL 119	-0.2564	-0.0776	0.9634
				*MESH_VERTEXNORMAL 118	-0.2564	-0.0776	0.9634
				*MESH_VERTEXNORMAL 187	-0.2564	-0.0776	0.9634
			*MESH_FACENORMAL 171	0.0717	-0.0637	0.9954
				*MESH_VERTEXNORMAL 189	0.0717	-0.0637	0.9954
				*MESH_VERTEXNORMAL 119	0.0717	-0.0637	0.9954
				*MESH_VERTEXNORMAL 187	0.0717	-0.0637	0.9954
			*MESH_FACENORMAL 172	0.2065	-0.1058	0.9727
				*MESH_VERTEXNORMAL 189	0.2065	-0.1058	0.9727
				*MESH_VERTEXNORMAL 187	0.2065	-0.1058	0.9727
				*MESH_VERTEXNORMAL 107	0.2065	-0.1058	0.9727
			*MESH_FACENORMAL 173	-0.0291	-0.1114	0.9933
				*MESH_VERTEXNORMAL 120	-0.0291	-0.1114	0.9933
				*MESH_VERTEXNORMAL 189	-0.0291	-0.1114	0.9933
				*MESH_VERTEXNORMAL 107	-0.0291	-0.1114	0.9933
			*MESH_FACENORMAL 174	-0.0035	-0.9029	-0.4298
				*MESH_VERTEXNORMAL 150	-0.0035	-0.9029	-0.4298
				*MESH_VERTEXNORMAL 81	-0.0035	-0.9029	-0.4298
				*MESH_VERTEXNORMAL 190	-0.0035	-0.9029	-0.4298
			*MESH_FACENORMAL 175	-0.1434	-0.9166	-0.3731
				*MESH_VERTEXNORMAL 81	-0.1434	-0.9166	-0.3731
				*MESH_VERTEXNORMAL 184	-0.1434	-0.9166	-0.3731
				*MESH_VERTEXNORMAL 190	-0.1434	-0.9166	-0.3731
			*MESH_FACENORMAL 176	-0.4512	-0.8657	-0.2166
				*MESH_VERTEXNORMAL 184	-0.4512	-0.8657	-0.2166
				*MESH_VERTEXNORMAL 183	-0.4512	-0.8657	-0.2166
				*MESH_VERTEXNORMAL 191	-0.4512	-0.8657	-0.2166
			*MESH_FACENORMAL 177	-0.1550	-0.9124	-0.3788
				*MESH_VERTEXNORMAL 190	-0.1550	-0.9124	-0.3788
				*MESH_VERTEXNORMAL 184	-0.1550	-0.9124	-0.3788
				*MESH_VERTEXNORMAL 191	-0.1550	-0.9124	-0.3788
			*MESH_FACENORMAL 178	0.0357	-0.9227	0.3838
				*MESH_VERTEXNORMAL 150	0.0357	-0.9227	0.3838
				*MESH_VERTEXNORMAL 180	0.0357	-0.9227	0.3838
				*MESH_VERTEXNORMAL 51	0.0357	-0.9227	0.3838
			*MESH_FACENORMAL 179	-0.0154	-0.9010	0.4336
				*MESH_VERTEXNORMAL 150	-0.0154	-0.9010	0.4336
				*MESH_VERTEXNORMAL 190	-0.0154	-0.9010	0.4336
				*MESH_VERTEXNORMAL 180	-0.0154	-0.9010	0.4336
			*MESH_FACENORMAL 180	-0.2460	-0.8599	0.4473
				*MESH_VERTEXNORMAL 190	-0.2460	-0.8599	0.4473
				*MESH_VERTEXNORMAL 191	-0.2460	-0.8599	0.4473
				*MESH_VERTEXNORMAL 180	-0.2460	-0.8599	0.4473
			*MESH_FACENORMAL 181	-0.1268	-0.8017	0.5841
				*MESH_VERTEXNORMAL 180	-0.1268	-0.8017	0.5841
				*MESH_VERTEXNORMAL 191	-0.1268	-0.8017	0.5841
				*MESH_VERTEXNORMAL 181	-0.1268	-0.8017	0.5841
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
