*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 03 15:21:16 2003"
*SCENE {
	*SCENE_FILENAME "t_wall.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2000	0.2000	0.2000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/desert/t_rockwall1_clip"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.5412	0.2235
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\desert\t_rockwall1.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\jedi\Game\base\textures\desert\t_rockwall1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "obj0"
	*NODE_TM {
		*NODE_NAME "obj0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-561.5602	24.0691	22.5901
			*MESH_VERTEX    1	-717.6884	93.7064	252.0553
			*MESH_VERTEX    2	-594.6862	139.1033	13.2983
			*MESH_VERTEX    3	-617.3615	-33.4548	217.8323
			*MESH_VERTEX    4	-655.3663	119.9584	766.1157
			*MESH_VERTEX    5	-669.3525	129.1228	654.2859
			*MESH_VERTEX    6	-586.0845	0.6769	652.0048
			*MESH_VERTEX    7	-595.0128	-17.5070	797.3663
			*MESH_VERTEX    8	-676.6293	187.2000	218.0380
			*MESH_VERTEX    9	-640.4893	243.2408	17.8172
			*MESH_VERTEX   10	-395.8176	13.0771	5.6926
			*MESH_VERTEX   11	-476.7323	-85.1045	248.8362
			*MESH_VERTEX   12	-261.4991	33.3751	18.8380
			*MESH_VERTEX   13	-335.3666	-74.8790	238.6782
			*MESH_VERTEX   14	-257.7123	-113.3362	17.2179
			*MESH_VERTEX   15	-320.9797	-204.4223	233.9965
			*MESH_VERTEX   16	-183.3608	-295.7066	18.1537
			*MESH_VERTEX   17	-230.3296	-318.5514	232.7518
			*MESH_VERTEX   18	53.0320	-377.6636	214.3922
			*MESH_VERTEX   19	5.4636	-330.4660	0.0000
			*MESH_VERTEX   20	194.8722	-255.2248	14.3643
			*MESH_VERTEX   21	236.0511	-293.2220	224.8607
			*MESH_VERTEX   22	260.6310	-90.9617	34.0273
			*MESH_VERTEX   23	305.6669	-176.7419	225.2154
			*MESH_VERTEX   24	422.9458	-94.1858	229.3765
			*MESH_VERTEX   25	351.7984	-6.4103	21.6602
			*MESH_VERTEX   26	385.8215	81.9530	19.8477
			*MESH_VERTEX   27	417.7084	-1.7645	221.1425
			*MESH_VERTEX   28	453.8473	130.2950	20.0131
			*MESH_VERTEX   29	521.5071	39.3483	238.8058
			*MESH_VERTEX   30	570.1296	119.4044	15.5079
			*MESH_VERTEX   31	624.0967	100.6475	223.2449
			*MESH_VERTEX   32	597.7654	216.3054	3.4144
			*MESH_VERTEX   33	717.6884	205.7226	237.1548
			*MESH_VERTEX   34	605.5016	354.7557	39.2228
			*MESH_VERTEX   35	662.9858	363.2900	239.0717
			*MESH_VERTEX   36	-685.4470	220.0680	311.3018
			*MESH_VERTEX   37	-690.6407	55.5097	297.4256
			*MESH_VERTEX   38	-609.0052	-52.2534	313.0500
			*MESH_VERTEX   39	-422.6334	-101.6147	340.0135
			*MESH_VERTEX   40	-342.5939	-85.0850	290.4720
			*MESH_VERTEX   41	-306.5406	-199.2881	290.5121
			*MESH_VERTEX   42	-160.3703	-314.7970	352.8427
			*MESH_VERTEX   43	44.5632	-369.4615	294.6791
			*MESH_VERTEX   44	193.9549	-275.9552	298.7708
			*MESH_VERTEX   45	293.7758	-137.3421	307.2434
			*MESH_VERTEX   46	376.5634	-71.2780	296.8060
			*MESH_VERTEX   47	441.1929	16.0726	294.5852
			*MESH_VERTEX   48	500.8740	69.2326	284.5806
			*MESH_VERTEX   49	610.5328	93.2431	331.2260
			*MESH_VERTEX   50	713.8549	181.0800	302.3469
			*MESH_VERTEX   51	639.9454	333.1512	294.9750
			*MESH_VERTEX   52	-657.7349	117.0167	484.0345
			*MESH_VERTEX   53	-667.2120	234.9032	466.7995
			*MESH_VERTEX   54	-592.0262	-7.5335	462.3498
			*MESH_VERTEX   55	-425.6208	-36.5891	458.6645
			*MESH_VERTEX   56	-367.4710	-37.8081	499.1759
			*MESH_VERTEX   57	-296.5177	-125.7515	536.3761
			*MESH_VERTEX   58	-172.7536	-263.7593	559.6981
			*MESH_VERTEX   59	17.1479	-296.3594	458.8607
			*MESH_VERTEX   60	152.1691	-251.9313	424.5408
			*MESH_VERTEX   61	260.2349	-118.5401	478.6024
			*MESH_VERTEX   62	356.1206	-20.4320	456.7798
			*MESH_VERTEX   63	396.4525	61.9704	474.0486
			*MESH_VERTEX   64	465.2785	92.7143	471.1728
			*MESH_VERTEX   65	569.6416	109.3738	413.2639
			*MESH_VERTEX   66	655.0890	202.2830	478.1674
			*MESH_VERTEX   67	646.1967	358.8469	460.3035
			*MESH_VERTEX   68	-671.6476	281.5733	672.7032
			*MESH_VERTEX   69	-443.4999	-28.7465	583.2379
			*MESH_VERTEX   70	-319.6880	-35.8542	652.1611
			*MESH_VERTEX   71	-289.5638	-170.0207	636.0081
			*MESH_VERTEX   72	-161.5952	-333.5103	687.3752
			*MESH_VERTEX   73	17.7606	-335.8402	638.8973
			*MESH_VERTEX   74	194.7004	-259.0765	641.5750
			*MESH_VERTEX   75	294.4588	-110.4047	590.3354
			*MESH_VERTEX   76	379.8695	-32.6567	627.7861
			*MESH_VERTEX   77	390.5292	58.1677	627.8982
			*MESH_VERTEX   78	479.1378	76.9556	671.7582
			*MESH_VERTEX   79	570.5826	118.3767	625.9303
			*MESH_VERTEX   80	645.8124	185.2001	641.2253
			*MESH_VERTEX   81	623.0466	377.6636	645.4365
			*MESH_VERTEX   82	-628.7991	199.0694	787.8726
			*MESH_VERTEX   83	-419.7241	-17.5221	803.0421
			*MESH_VERTEX   84	-354.0639	-53.1913	773.5275
			*MESH_VERTEX   85	-263.5724	-137.8155	763.1710
			*MESH_VERTEX   86	-159.7170	-263.6871	770.1281
			*MESH_VERTEX   87	28.2796	-323.9087	744.8264
			*MESH_VERTEX   88	184.6264	-258.0705	750.8466
			*MESH_VERTEX   89	286.2990	-117.1834	727.0203
			*MESH_VERTEX   90	360.8858	-16.3718	728.7038
			*MESH_VERTEX   91	430.3125	58.1459	716.2719
			*MESH_VERTEX   92	506.4876	96.0742	717.2776
			*MESH_VERTEX   93	592.9052	118.2094	732.1147
			*MESH_VERTEX   94	664.1592	215.9475	744.5470
			*MESH_VERTEX   95	616.1317	329.7790	740.5803
			*MESH_VERTEX   96	403.3565	236.4647	833.4880
			*MESH_VERTEX   97	511.3764	199.4616	814.4333
			*MESH_VERTEX   98	538.7957	260.4554	819.9676
			*MESH_VERTEX   99	557.5676	349.4799	836.5183
			*MESH_VERTEX  100	111.1182	-157.9624	799.0059
			*MESH_VERTEX  101	154.5829	80.9727	818.6169
			*MESH_VERTEX  102	29.3971	-247.4539	788.8075
			*MESH_VERTEX  103	-126.0412	-140.7848	817.6874
			*MESH_VERTEX  104	-208.9478	-109.3766	811.6582
			*MESH_VERTEX  105	-417.5317	32.0018	838.2684
			*MESH_VERTEX  106	-519.6495	250.5768	870.7433
			*MESH_VERTEX  107	-591.4438	116.0700	837.7005
			*MESH_VERTEX  108	-540.2096	37.1786	839.2178
			*MESH_VERTEX  109	-628.7991	199.0694	787.8726
			*MESH_VERTEX  110	314.8415	203.1443	829.8039
			*MESH_VERTEX  111	254.7093	110.5183	804.9692
			*MESH_VERTEX  112	-159.7170	-263.6871	770.1281
			*MESH_VERTEX  113	-159.7170	-263.6871	770.1281
			*MESH_VERTEX  114	-261.5763	123.1170	852.2360
			*MESH_VERTEX  115	-155.6282	0.0356	834.9134
			*MESH_VERTEX  116	-101.9170	106.6344	846.2501
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   36 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   36 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   37 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:   38 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   38 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   39 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   40 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   41 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   42 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   44 B:   43 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   44 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:   44 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   44 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   45 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   24 B:   46 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   46 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   47 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   47 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   48 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   50 B:   49 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   50 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   50 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   51 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   53 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   54 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   52 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   55 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   54 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   55 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   55 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   56 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   56 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   58 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   57 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   58 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   59 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   59 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   60 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   60 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   62 B:   61 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   62 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   62 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   62 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   63 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   64 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   64 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   65 B:   64 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   66 B:   65 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   66 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   67 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:    5 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    5 B:   68 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    5 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:    5 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:    6 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   69 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   70 B:   69 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   70 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   70 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:   71 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   72 B:   71 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   72 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   74 B:   73 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   74 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   74 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   75 B:   74 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   76 B:   75 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   76 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   76 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   77 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   78 B:   77 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   65 B:   78 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   78 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   79 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   80 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   80 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   80 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    4 B:   68 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    4 B:   82 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   83 B:    6 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   70 B:   84 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   83 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   85 B:   84 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   85 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   85 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   87 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   86 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   88 B:   87 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   74 B:   88 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   89 B:   88 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   89 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   90 B:   89 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   90 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   77 B:   91 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   91 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   92 B:   91 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   92 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   93 B:   92 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   94 B:   93 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   80 B:   94 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   95 B:   94 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   96 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   99 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  102 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:  101 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    7 B:  107 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  108 B:  107 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  107 B:  109 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  107 B:  106 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   99 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   99 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   94 B:   97 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   98 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   97 B:   96 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   93 B:   97 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   92 B:  110 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   96 B:  110 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  110 B:  111 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  111 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  111 B:  101 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   90 B:  111 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  101 B:  100 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  100 B:  102 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   88 B:  100 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  103 B:  112 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  102 B:  103 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  113 B:  103 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  103 B:  104 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  114 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  104 B:  114 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  105 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  114 B:  105 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   83 B:  108 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  105 B:  108 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  115 B:  114 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:  115 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  101 B:  115 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  114 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  108 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0678	0.0715	0.0000
			*MESH_TVERT 1	-0.0036	0.1944	0.0000
			*MESH_TVERT 2	-0.0180	0.0655	0.0000
			*MESH_TVERT 3	0.0413	0.1766	0.0000
			*MESH_TVERT 4	-0.0119	0.4719	0.0000
			*MESH_TVERT 5	-0.0149	0.4115	0.0000
			*MESH_TVERT 6	0.0561	0.4105	0.0000
			*MESH_TVERT 7	0.0519	0.4888	0.0000
			*MESH_TVERT 8	-0.0334	0.1760	0.0000
			*MESH_TVERT 9	-0.0712	0.0679	0.0000
			*MESH_TVERT 10	0.1463	0.0624	0.0000
			*MESH_TVERT 11	0.1080	0.1933	0.0000
			*MESH_TVERT 12	0.1707	0.0630	0.0000
			*MESH_TVERT 13	0.1905	0.1847	0.0000
			*MESH_TVERT 14	0.2235	0.0620	0.0000
			*MESH_TVERT 15	0.2454	0.1820	0.0000
			*MESH_TVERT 16	0.3112	0.0680	0.0000
			*MESH_TVERT 17	0.2938	0.1853	0.0000
			*MESH_TVERT 18	0.3985	0.1753	0.0000
			*MESH_TVERT 19	0.3810	0.0581	0.0000
			*MESH_TVERT 20	0.4509	0.0659	0.0000
			*MESH_TVERT 21	0.4662	0.1810	0.0000
			*MESH_TVERT 22	0.4952	0.0767	0.0000
			*MESH_TVERT 23	0.5119	0.1812	0.0000
			*MESH_TVERT 24	0.5485	0.1742	0.0000
			*MESH_TVERT 25	0.5846	0.0536	0.0000
			*MESH_TVERT 26	0.6268	0.0561	0.0000
			*MESH_TVERT 27	0.5865	0.1694	0.0000
			*MESH_TVERT 28	0.6618	0.0562	0.0000
			*MESH_TVERT 29	0.6966	0.1826	0.0000
			*MESH_TVERT 30	0.7216	0.0536	0.0000
			*MESH_TVERT 31	0.7259	0.1829	0.0000
			*MESH_TVERT 32	0.7803	0.0581	0.0000
			*MESH_TVERT 33	0.7762	0.1908	0.0000
			*MESH_TVERT 34	0.8335	0.0784	0.0000
			*MESH_TVERT 35	0.8368	0.1919	0.0000
			*MESH_TVERT 36	-0.0438	0.2263	0.0000
			*MESH_TVERT 37	0.0086	0.2189	0.0000
			*MESH_TVERT 38	0.0453	0.2279	0.0000
			*MESH_TVERT 39	0.1336	0.2424	0.0000
			*MESH_TVERT 40	0.1952	0.2133	0.0000
			*MESH_TVERT 41	0.2430	0.2233	0.0000
			*MESH_TVERT 42	0.3097	0.2410	0.0000
			*MESH_TVERT 43	0.3954	0.2192	0.0000
			*MESH_TVERT 44	0.4506	0.2214	0.0000
			*MESH_TVERT 45	0.5075	0.2260	0.0000
			*MESH_TVERT 46	0.5579	0.2133	0.0000
			*MESH_TVERT 47	0.5939	0.2120	0.0000
			*MESH_TVERT 48	0.6860	0.2090	0.0000
			*MESH_TVERT 49	0.7124	0.2360	0.0000
			*MESH_TVERT 50	0.7668	0.2279	0.0000
			*MESH_TVERT 51	0.8252	0.2237	0.0000
			*MESH_TVERT 52	-0.0110	0.3196	0.0000
			*MESH_TVERT 53	-0.0486	0.3103	0.0000
			*MESH_TVERT 54	0.0533	0.3083	0.0000
			*MESH_TVERT 55	0.1322	0.3063	0.0000
			*MESH_TVERT 56	0.1735	0.3288	0.0000
			*MESH_TVERT 57	0.2292	0.3493	0.0000
			*MESH_TVERT 58	0.3238	0.3627	0.0000
			*MESH_TVERT 59	0.3853	0.3089	0.0000
			*MESH_TVERT 60	0.4352	0.2902	0.0000
			*MESH_TVERT 61	0.4951	0.3197	0.0000
			*MESH_TVERT 62	0.5789	0.3062	0.0000
			*MESH_TVERT 63	0.6323	0.3184	0.0000
			*MESH_TVERT 64	0.6677	0.3168	0.0000
			*MESH_TVERT 65	0.7214	0.2833	0.0000
			*MESH_TVERT 66	0.7749	0.3278	0.0000
			*MESH_TVERT 67	0.8351	0.3176	0.0000
			*MESH_TVERT 68	-0.0635	0.4215	0.0000
			*MESH_TVERT 69	0.1237	0.3734	0.0000
			*MESH_TVERT 70	0.1726	0.4135	0.0000
			*MESH_TVERT 71	0.2495	0.4045	0.0000
			*MESH_TVERT 72	0.3192	0.4338	0.0000
			*MESH_TVERT 73	0.3855	0.4073	0.0000
			*MESH_TVERT 74	0.4509	0.4088	0.0000
			*MESH_TVERT 75	0.5077	0.3808	0.0000
			*MESH_TVERT 76	0.5738	0.4054	0.0000
			*MESH_TVERT 77	0.6268	0.4072	0.0000
			*MESH_TVERT 78	0.6748	0.4326	0.0000
			*MESH_TVERT 79	0.7218	0.4061	0.0000
			*MESH_TVERT 80	0.7683	0.4204	0.0000
			*MESH_TVERT 81	0.8423	0.4228	0.0000
			*MESH_TVERT 82	-0.0271	0.5036	0.0000
			*MESH_TVERT 83	0.1350	0.4918	0.0000
			*MESH_TVERT 84	0.1706	0.4807	0.0000
			*MESH_TVERT 85	0.2347	0.4749	0.0000
			*MESH_TVERT 86	0.3199	0.4791	0.0000
			*MESH_TVERT 87	0.3894	0.4653	0.0000
			*MESH_TVERT 88	0.4472	0.4685	0.0000
			*MESH_TVERT 89	0.5267	0.4655	0.0000
			*MESH_TVERT 90	0.5805	0.4640	0.0000
			*MESH_TVERT 91	0.6286	0.4569	0.0000
			*MESH_TVERT 92	0.6889	0.4589	0.0000
			*MESH_TVERT 93	0.7333	0.4675	0.0000
			*MESH_TVERT 94	0.7902	0.4791	0.0000
			*MESH_TVERT 95	0.8239	0.4768	0.0000
			*MESH_TVERT 96	0.6809	0.6219	0.0000
			*MESH_TVERT 97	0.7190	0.5506	0.0000
			*MESH_TVERT 98	0.7673	0.5581	0.0000
			*MESH_TVERT 99	0.8479	0.5779	0.0000
			*MESH_TVERT 100	0.4221	0.5348	0.0000
			*MESH_TVERT 101	0.4306	0.6314	0.0000
			*MESH_TVERT 102	0.3940	0.4966	0.0000
			*MESH_TVERT 103	0.2924	0.5383	0.0000
			*MESH_TVERT 104	0.2556	0.5495	0.0000
			*MESH_TVERT 105	0.1280	0.5545	0.0000
			*MESH_TVERT 106	-0.0000	0.6300	0.0000
			*MESH_TVERT 107	0.0100	0.5200	0.0000
			*MESH_TVERT 108	0.0700	0.5200	0.0000
			*MESH_TVERT 109	-0.0271	0.5136	0.0000
			*MESH_TVERT 110	0.5990	0.5955	0.0000
			*MESH_TVERT 111	0.5191	0.5713	0.0000
			*MESH_TVERT 112	0.2859	0.4731	0.0000
			*MESH_TVERT 113	0.2859	0.4731	0.0000
			*MESH_TVERT 114	0.1859	0.6157	0.0000
			*MESH_TVERT 115	0.2557	0.6030	0.0000
			*MESH_TVERT 116	0.2660	0.6347	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	4	6
			*MESH_TFACE 4	8	9	2
			*MESH_TFACE 5	1	8	2
			*MESH_TFACE 6	3	0	10
			*MESH_TFACE 7	11	3	10
			*MESH_TFACE 8	12	13	10
			*MESH_TFACE 9	13	11	10
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	16	17	14
			*MESH_TFACE 13	17	15	14
			*MESH_TFACE 14	18	16	19
			*MESH_TFACE 15	18	17	16
			*MESH_TFACE 16	20	18	19
			*MESH_TFACE 17	21	18	20
			*MESH_TFACE 18	22	21	20
			*MESH_TFACE 19	23	21	22
			*MESH_TFACE 20	24	23	22
			*MESH_TFACE 21	24	22	25
			*MESH_TFACE 22	24	25	26
			*MESH_TFACE 23	27	24	26
			*MESH_TFACE 24	28	27	26
			*MESH_TFACE 25	29	27	28
			*MESH_TFACE 26	29	28	30
			*MESH_TFACE 27	31	29	30
			*MESH_TFACE 28	31	30	32
			*MESH_TFACE 29	33	31	32
			*MESH_TFACE 30	34	33	32
			*MESH_TFACE 31	35	33	34
			*MESH_TFACE 32	1	36	8
			*MESH_TFACE 33	37	36	1
			*MESH_TFACE 34	38	37	3
			*MESH_TFACE 35	37	1	3
			*MESH_TFACE 36	11	38	3
			*MESH_TFACE 37	39	38	11
			*MESH_TFACE 38	40	11	13
			*MESH_TFACE 39	40	39	11
			*MESH_TFACE 40	40	13	15
			*MESH_TFACE 41	41	40	15
			*MESH_TFACE 42	42	15	17
			*MESH_TFACE 43	42	41	15
			*MESH_TFACE 44	42	17	18
			*MESH_TFACE 45	43	42	18
			*MESH_TFACE 46	44	43	18
			*MESH_TFACE 47	21	44	18
			*MESH_TFACE 48	23	44	21
			*MESH_TFACE 49	45	44	23
			*MESH_TFACE 50	46	45	23
			*MESH_TFACE 51	24	46	23
			*MESH_TFACE 52	47	46	24
			*MESH_TFACE 53	47	24	27
			*MESH_TFACE 54	29	47	27
			*MESH_TFACE 55	48	47	29
			*MESH_TFACE 56	48	29	31
			*MESH_TFACE 57	49	48	31
			*MESH_TFACE 58	50	49	31
			*MESH_TFACE 59	33	50	31
			*MESH_TFACE 60	51	50	33
			*MESH_TFACE 61	35	51	33
			*MESH_TFACE 62	52	36	37
			*MESH_TFACE 63	52	53	36
			*MESH_TFACE 64	38	54	37
			*MESH_TFACE 65	54	52	37
			*MESH_TFACE 66	39	55	38
			*MESH_TFACE 67	55	54	38
			*MESH_TFACE 68	55	39	40
			*MESH_TFACE 69	56	55	40
			*MESH_TFACE 70	41	56	40
			*MESH_TFACE 71	57	56	41
			*MESH_TFACE 72	42	58	41
			*MESH_TFACE 73	58	57	41
			*MESH_TFACE 74	58	42	43
			*MESH_TFACE 75	59	58	43
			*MESH_TFACE 76	44	59	43
			*MESH_TFACE 77	60	59	44
			*MESH_TFACE 78	45	60	44
			*MESH_TFACE 79	61	60	45
			*MESH_TFACE 80	62	61	45
			*MESH_TFACE 81	62	45	46
			*MESH_TFACE 82	62	46	47
			*MESH_TFACE 83	63	62	47
			*MESH_TFACE 84	64	63	47
			*MESH_TFACE 85	64	47	48
			*MESH_TFACE 86	49	64	48
			*MESH_TFACE 87	65	64	49
			*MESH_TFACE 88	66	65	49
			*MESH_TFACE 89	66	49	50
			*MESH_TFACE 90	67	50	51
			*MESH_TFACE 91	67	66	50
			*MESH_TFACE 92	52	5	53
			*MESH_TFACE 93	5	68	53
			*MESH_TFACE 94	5	52	54
			*MESH_TFACE 95	6	5	54
			*MESH_TFACE 96	69	54	55
			*MESH_TFACE 97	69	6	54
			*MESH_TFACE 98	56	69	55
			*MESH_TFACE 99	70	69	56
			*MESH_TFACE 100	57	70	56
			*MESH_TFACE 101	71	70	57
			*MESH_TFACE 102	58	71	57
			*MESH_TFACE 103	72	71	58
			*MESH_TFACE 104	73	58	59
			*MESH_TFACE 105	73	72	58
			*MESH_TFACE 106	74	73	59
			*MESH_TFACE 107	74	59	60
			*MESH_TFACE 108	61	74	60
			*MESH_TFACE 109	75	74	61
			*MESH_TFACE 110	76	75	61
			*MESH_TFACE 111	76	61	62
			*MESH_TFACE 112	63	76	62
			*MESH_TFACE 113	77	76	63
			*MESH_TFACE 114	77	63	64
			*MESH_TFACE 115	78	77	64
			*MESH_TFACE 116	65	78	64
			*MESH_TFACE 117	79	78	65
			*MESH_TFACE 118	80	79	65
			*MESH_TFACE 119	66	80	65
			*MESH_TFACE 120	80	66	67
			*MESH_TFACE 121	81	80	67
			*MESH_TFACE 122	4	68	5
			*MESH_TFACE 123	4	82	68
			*MESH_TFACE 124	83	6	69
			*MESH_TFACE 125	83	7	6
			*MESH_TFACE 126	70	84	69
			*MESH_TFACE 127	84	83	69
			*MESH_TFACE 128	85	70	71
			*MESH_TFACE 129	85	84	70
			*MESH_TFACE 130	72	85	71
			*MESH_TFACE 131	86	85	72
			*MESH_TFACE 132	87	72	73
			*MESH_TFACE 133	87	86	72
			*MESH_TFACE 134	88	87	73
			*MESH_TFACE 135	74	88	73
			*MESH_TFACE 136	89	88	74
			*MESH_TFACE 137	89	74	75
			*MESH_TFACE 138	76	89	75
			*MESH_TFACE 139	90	89	76
			*MESH_TFACE 140	91	90	76
			*MESH_TFACE 141	77	91	76
			*MESH_TFACE 142	91	77	78
			*MESH_TFACE 143	92	91	78
			*MESH_TFACE 144	92	78	79
			*MESH_TFACE 145	93	92	79
			*MESH_TFACE 146	94	93	79
			*MESH_TFACE 147	80	94	79
			*MESH_TFACE 148	94	80	81
			*MESH_TFACE 149	95	94	81
			*MESH_TFACE 150	96	97	98
			*MESH_TFACE 151	99	96	98
			*MESH_TFACE 152	100	101	102
			*MESH_TFACE 153	102	101	103
			*MESH_TFACE 154	103	101	104
			*MESH_TFACE 155	105	106	107
			*MESH_TFACE 156	7	107	4
			*MESH_TFACE 157	108	107	7
			*MESH_TFACE 158	107	109	4
			*MESH_TFACE 159	107	106	109
			*MESH_TFACE 160	99	98	94
			*MESH_TFACE 161	99	94	95
			*MESH_TFACE 162	94	97	93
			*MESH_TFACE 163	98	97	94
			*MESH_TFACE 164	97	96	92
			*MESH_TFACE 165	93	97	92
			*MESH_TFACE 166	92	110	91
			*MESH_TFACE 167	96	110	92
			*MESH_TFACE 168	110	111	91
			*MESH_TFACE 169	111	90	91
			*MESH_TFACE 170	111	101	89
			*MESH_TFACE 171	90	111	89
			*MESH_TFACE 172	100	88	89
			*MESH_TFACE 173	101	100	89
			*MESH_TFACE 174	100	102	87
			*MESH_TFACE 175	88	100	87
			*MESH_TFACE 176	103	112	87
			*MESH_TFACE 177	102	103	87
			*MESH_TFACE 178	113	103	85
			*MESH_TFACE 179	103	104	85
			*MESH_TFACE 180	114	84	85
			*MESH_TFACE 181	104	114	85
			*MESH_TFACE 182	105	83	84
			*MESH_TFACE 183	114	105	84
			*MESH_TFACE 184	83	108	7
			*MESH_TFACE 185	105	108	83
			*MESH_TFACE 186	114	115	116
			*MESH_TFACE 187	115	114	104
			*MESH_TFACE 188	116	115	101
			*MESH_TFACE 189	101	115	104
			*MESH_TFACE 190	114	106	105
			*MESH_TFACE 191	108	105	107
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 0	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 1	-0.8313	-0.2783	-0.4812
				*MESH_VERTEXNORMAL 2	-0.8313	-0.2783	-0.4812
			*MESH_FACENORMAL 1	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 3	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 1	-0.7748	-0.5112	-0.3720
				*MESH_VERTEXNORMAL 0	-0.7748	-0.5112	-0.3720
			*MESH_FACENORMAL 2	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 4	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 5	-0.8371	-0.5437	0.0601
				*MESH_VERTEXNORMAL 6	-0.8371	-0.5437	0.0601
			*MESH_FACENORMAL 3	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 7	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 4	-0.9010	-0.4201	-0.1079
				*MESH_VERTEXNORMAL 6	-0.9010	-0.4201	-0.1079
			*MESH_FACENORMAL 4	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 8	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 9	-0.8866	-0.3784	-0.2660
				*MESH_VERTEXNORMAL 2	-0.8866	-0.3784	-0.2660
			*MESH_FACENORMAL 5	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 1	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 8	-0.8811	0.2383	-0.4086
				*MESH_VERTEXNORMAL 2	-0.8811	0.2383	-0.4086
			*MESH_FACENORMAL 6	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 3	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 0	-0.0940	-0.9474	-0.3060
				*MESH_VERTEXNORMAL 10	-0.0940	-0.9474	-0.3060
			*MESH_FACENORMAL 7	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 11	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 3	-0.2267	-0.8746	-0.4286
				*MESH_VERTEXNORMAL 10	-0.2267	-0.8746	-0.4286
			*MESH_FACENORMAL 8	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 12	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 13	0.1747	-0.9053	-0.3871
				*MESH_VERTEXNORMAL 10	0.1747	-0.9053	-0.3871
			*MESH_FACENORMAL 9	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 13	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 11	0.0413	-0.9312	-0.3623
				*MESH_VERTEXNORMAL 10	0.0413	-0.9312	-0.3623
			*MESH_FACENORMAL 10	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 13	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 12	-0.9446	-0.0208	-0.3276
				*MESH_VERTEXNORMAL 14	-0.9446	-0.0208	-0.3276
			*MESH_FACENORMAL 11	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 15	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 13	-0.9445	-0.0935	-0.3149
				*MESH_VERTEXNORMAL 14	-0.9445	-0.0935	-0.3149
			*MESH_FACENORMAL 12	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 16	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 17	-0.8994	-0.3679	-0.2360
				*MESH_VERTEXNORMAL 14	-0.8994	-0.3679	-0.2360
			*MESH_FACENORMAL 13	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 17	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 15	-0.7057	-0.5557	-0.4395
				*MESH_VERTEXNORMAL 14	-0.7057	-0.5557	-0.4395
			*MESH_FACENORMAL 14	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 18	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 16	-0.1942	-0.9662	-0.1696
				*MESH_VERTEXNORMAL 19	-0.1942	-0.9662	-0.1696
			*MESH_FACENORMAL 15	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 18	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 17	-0.2112	-0.9660	-0.1491
				*MESH_VERTEXNORMAL 16	-0.2112	-0.9660	-0.1491
			*MESH_FACENORMAL 16	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 20	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 18	0.3728	-0.8854	-0.2776
				*MESH_VERTEXNORMAL 19	0.3728	-0.8854	-0.2776
			*MESH_FACENORMAL 17	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 21	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 18	0.4180	-0.8762	-0.2399
				*MESH_VERTEXNORMAL 20	0.4180	-0.8762	-0.2399
			*MESH_FACENORMAL 18	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 22	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 21	0.9110	-0.3361	-0.2389
				*MESH_VERTEXNORMAL 20	0.9110	-0.3361	-0.2389
			*MESH_FACENORMAL 19	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 23	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 21	0.7885	-0.4700	-0.3966
				*MESH_VERTEXNORMAL 22	0.7885	-0.4700	-0.3966
			*MESH_FACENORMAL 20	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 24	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 23	0.5251	-0.7234	-0.4483
				*MESH_VERTEXNORMAL 22	0.5251	-0.7234	-0.4483
			*MESH_FACENORMAL 21	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 24	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 22	0.5616	-0.6755	-0.4778
				*MESH_VERTEXNORMAL 25	0.5616	-0.6755	-0.4778
			*MESH_FACENORMAL 22	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 24	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 25	0.8403	-0.3323	-0.4283
				*MESH_VERTEXNORMAL 26	0.8403	-0.3323	-0.4283
			*MESH_FACENORMAL 23	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 27	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 24	0.9894	0.0437	-0.1385
				*MESH_VERTEXNORMAL 26	0.9894	0.0437	-0.1385
			*MESH_FACENORMAL 24	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 28	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 27	0.5327	-0.7482	-0.3956
				*MESH_VERTEXNORMAL 26	0.5327	-0.7482	-0.3956
			*MESH_FACENORMAL 25	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 29	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 27	0.3938	-0.7992	-0.4540
				*MESH_VERTEXNORMAL 28	0.3938	-0.7992	-0.4540
			*MESH_FACENORMAL 26	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 29	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 28	-0.1008	-0.9294	-0.3551
				*MESH_VERTEXNORMAL 30	-0.1008	-0.9294	-0.3551
			*MESH_FACENORMAL 27	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 31	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 29	0.4797	-0.8540	-0.2017
				*MESH_VERTEXNORMAL 30	0.4797	-0.8540	-0.2017
			*MESH_FACENORMAL 28	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 31	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 30	0.9180	-0.2949	-0.2651
				*MESH_VERTEXNORMAL 32	0.9180	-0.2949	-0.2651
			*MESH_FACENORMAL 29	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 33	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 31	0.7122	-0.5825	-0.3918
				*MESH_VERTEXNORMAL 32	0.7122	-0.5825	-0.3918
			*MESH_FACENORMAL 30	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 34	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 33	0.8889	0.0675	-0.4530
				*MESH_VERTEXNORMAL 32	0.8889	0.0675	-0.4530
			*MESH_FACENORMAL 31	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 35	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 33	0.9073	0.3183	-0.2746
				*MESH_VERTEXNORMAL 34	0.9073	0.3183	-0.2746
			*MESH_FACENORMAL 32	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 1	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 36	-0.9215	0.3306	-0.2036
				*MESH_VERTEXNORMAL 8	-0.9215	0.3306	-0.2036
			*MESH_FACENORMAL 33	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 37	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 36	-0.8644	-0.0151	0.5026
				*MESH_VERTEXNORMAL 1	-0.8644	-0.0151	0.5026
			*MESH_FACENORMAL 34	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 38	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 37	-0.7926	-0.6077	-0.0504
				*MESH_VERTEXNORMAL 3	-0.7926	-0.6077	-0.0504
			*MESH_FACENORMAL 35	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 37	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 1	-0.7900	-0.6115	-0.0438
				*MESH_VERTEXNORMAL 3	-0.7900	-0.6115	-0.0438
			*MESH_FACENORMAL 36	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 11	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 38	-0.3096	-0.9377	-0.1580
				*MESH_VERTEXNORMAL 3	-0.3096	-0.9377	-0.1580
			*MESH_FACENORMAL 37	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 39	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 38	-0.2525	-0.9673	-0.0253
				*MESH_VERTEXNORMAL 11	-0.2525	-0.9673	-0.0253
			*MESH_FACENORMAL 38	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 40	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 11	0.0576	-0.9810	-0.1853
				*MESH_VERTEXNORMAL 13	0.0576	-0.9810	-0.1853
			*MESH_FACENORMAL 39	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 40	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 39	0.0673	-0.9740	-0.2163
				*MESH_VERTEXNORMAL 11	0.0673	-0.9740	-0.2163
			*MESH_FACENORMAL 40	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 40	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 13	-0.9821	-0.1034	-0.1574
				*MESH_VERTEXNORMAL 15	-0.9821	-0.1034	-0.1574
			*MESH_FACENORMAL 41	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 41	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 40	-0.9204	-0.2905	0.2616
				*MESH_VERTEXNORMAL 15	-0.9204	-0.2905	0.2616
			*MESH_FACENORMAL 42	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 42	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 15	-0.7052	-0.5648	0.4285
				*MESH_VERTEXNORMAL 17	-0.7052	-0.5648	0.4285
			*MESH_FACENORMAL 43	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 42	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 41	-0.6623	-0.7118	0.2339
				*MESH_VERTEXNORMAL 15	-0.6623	-0.7118	0.2339
			*MESH_FACENORMAL 44	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 42	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 17	-0.1932	-0.9707	0.1429
				*MESH_VERTEXNORMAL 18	-0.1932	-0.9707	0.1429
			*MESH_FACENORMAL 45	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 43	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 42	-0.2374	-0.9686	0.0739
				*MESH_VERTEXNORMAL 18	-0.2374	-0.9686	0.0739
			*MESH_FACENORMAL 46	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 44	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 43	0.5225	-0.8409	0.1410
				*MESH_VERTEXNORMAL 18	0.5225	-0.8409	0.1410
			*MESH_FACENORMAL 47	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 21	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 44	0.3642	-0.8394	0.4035
				*MESH_VERTEXNORMAL 18	0.3642	-0.8394	0.4035
			*MESH_FACENORMAL 48	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 23	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 44	0.7326	-0.4394	0.5199
				*MESH_VERTEXNORMAL 21	0.7326	-0.4394	0.5199
			*MESH_FACENORMAL 49	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 45	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 44	0.7413	-0.5567	0.3749
				*MESH_VERTEXNORMAL 23	0.7413	-0.5567	0.3749
			*MESH_FACENORMAL 50	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 46	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 45	0.5987	-0.6846	0.4156
				*MESH_VERTEXNORMAL 23	0.5987	-0.6846	0.4156
			*MESH_FACENORMAL 51	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 24	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 46	0.4657	-0.6896	0.5546
				*MESH_VERTEXNORMAL 23	0.4657	-0.6896	0.5546
			*MESH_FACENORMAL 52	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 47	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 46	0.6482	-0.4642	0.6036
				*MESH_VERTEXNORMAL 24	0.6482	-0.4642	0.6036
			*MESH_FACENORMAL 53	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 47	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 24	0.9503	0.0262	-0.3102
				*MESH_VERTEXNORMAL 27	0.9503	0.0262	-0.3102
			*MESH_FACENORMAL 54	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 29	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 47	0.3490	-0.9301	0.1143
				*MESH_VERTEXNORMAL 27	0.3490	-0.9301	0.1143
			*MESH_FACENORMAL 55	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 48	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 47	0.5807	-0.5367	0.6121
				*MESH_VERTEXNORMAL 29	0.5807	-0.5367	0.6121
			*MESH_FACENORMAL 56	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 48	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 29	0.4692	-0.6276	0.6212
				*MESH_VERTEXNORMAL 31	0.4692	-0.6276	0.6212
			*MESH_FACENORMAL 57	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 49	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 48	0.2291	-0.9727	-0.0379
				*MESH_VERTEXNORMAL 31	0.2291	-0.9727	-0.0379
			*MESH_FACENORMAL 58	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 50	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 49	0.6523	-0.7574	0.0300
				*MESH_VERTEXNORMAL 31	0.6523	-0.7574	0.0300
			*MESH_FACENORMAL 59	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 33	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 50	0.7449	-0.6374	-0.1971
				*MESH_VERTEXNORMAL 31	0.7449	-0.6374	-0.1971
			*MESH_FACENORMAL 60	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 51	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 50	0.8740	0.4353	0.2159
				*MESH_VERTEXNORMAL 33	0.8740	0.4353	0.2159
			*MESH_FACENORMAL 61	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 35	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 51	0.8248	0.2804	0.4911
				*MESH_VERTEXNORMAL 33	0.8248	0.2804	0.4911
			*MESH_FACENORMAL 62	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 52	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 36	-0.9856	0.0169	0.1682
				*MESH_VERTEXNORMAL 37	-0.9856	0.0169	0.1682
			*MESH_FACENORMAL 63	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 52	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 53	-0.9906	-0.0618	0.1221
				*MESH_VERTEXNORMAL 36	-0.9906	-0.0618	0.1221
			*MESH_FACENORMAL 64	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 38	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 54	-0.7879	-0.5596	0.2572
				*MESH_VERTEXNORMAL 37	-0.7879	-0.5596	0.2572
			*MESH_FACENORMAL 65	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 54	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 52	-0.8196	-0.4854	0.3045
				*MESH_VERTEXNORMAL 37	-0.8196	-0.4854	0.3045
			*MESH_FACENORMAL 66	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 39	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 55	-0.2889	-0.8426	0.4545
				*MESH_VERTEXNORMAL 38	-0.2889	-0.8426	0.4545
			*MESH_FACENORMAL 67	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 55	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 54	-0.1576	-0.9409	0.2998
				*MESH_VERTEXNORMAL 38	-0.1576	-0.9409	0.2998
			*MESH_FACENORMAL 68	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 55	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 39	0.4351	-0.7849	0.4411
				*MESH_VERTEXNORMAL 40	0.4351	-0.7849	0.4411
			*MESH_FACENORMAL 69	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 56	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 55	-0.1596	-0.9667	0.2000
				*MESH_VERTEXNORMAL 40	-0.1596	-0.9667	0.2000
			*MESH_FACENORMAL 70	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 41	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 56	-0.9526	-0.3008	-0.0454
				*MESH_VERTEXNORMAL 40	-0.9526	-0.3008	-0.0454
			*MESH_FACENORMAL 71	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 57	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 56	-0.8022	-0.5623	0.2009
				*MESH_VERTEXNORMAL 41	-0.8022	-0.5623	0.2009
			*MESH_FACENORMAL 72	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 42	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 58	-0.6508	-0.7453	0.1449
				*MESH_VERTEXNORMAL 41	-0.6508	-0.7453	0.1449
			*MESH_FACENORMAL 73	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 58	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 57	-0.7445	-0.6307	0.2190
				*MESH_VERTEXNORMAL 41	-0.7445	-0.6307	0.2190
			*MESH_FACENORMAL 74	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 58	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 42	-0.1912	-0.9556	0.2243
				*MESH_VERTEXNORMAL 43	-0.1912	-0.9556	0.2243
			*MESH_FACENORMAL 75	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 59	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 58	0.0645	-0.9076	0.4149
				*MESH_VERTEXNORMAL 43	0.0645	-0.9076	0.4149
			*MESH_FACENORMAL 76	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 44	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 59	0.4724	-0.7732	0.4231
				*MESH_VERTEXNORMAL 43	0.4724	-0.7732	0.4231
			*MESH_FACENORMAL 77	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 60	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 59	0.3649	-0.8847	0.2902
				*MESH_VERTEXNORMAL 44	0.3649	-0.8847	0.2902
			*MESH_FACENORMAL 78	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 45	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 60	0.7480	-0.5604	0.3556
				*MESH_VERTEXNORMAL 44	0.7480	-0.5604	0.3556
			*MESH_FACENORMAL 79	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 61	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 60	0.7152	-0.6657	0.2130
				*MESH_VERTEXNORMAL 45	0.7152	-0.6657	0.2130
			*MESH_FACENORMAL 80	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 62	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 61	0.7220	-0.6581	0.2135
				*MESH_VERTEXNORMAL 45	0.7220	-0.6581	0.2135
			*MESH_FACENORMAL 81	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 62	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 45	0.6167	-0.7240	0.3089
				*MESH_VERTEXNORMAL 46	0.6167	-0.7240	0.3089
			*MESH_FACENORMAL 82	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 62	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 46	0.7753	-0.5665	0.2791
				*MESH_VERTEXNORMAL 47	0.7753	-0.5665	0.2791
			*MESH_FACENORMAL 83	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 63	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 62	0.8208	-0.4698	0.3248
				*MESH_VERTEXNORMAL 47	0.8208	-0.4698	0.3248
			*MESH_FACENORMAL 84	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 64	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 63	0.3976	-0.8603	0.3191
				*MESH_VERTEXNORMAL 47	0.3976	-0.8603	0.3191
			*MESH_FACENORMAL 85	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 64	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 47	0.6693	-0.7106	0.2171
				*MESH_VERTEXNORMAL 48	0.6693	-0.7106	0.2171
			*MESH_FACENORMAL 86	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 49	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 64	0.1495	-0.9771	0.1515
				*MESH_VERTEXNORMAL 48	0.1495	-0.9771	0.1515
			*MESH_FACENORMAL 87	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 65	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 64	0.3279	-0.8826	0.3370
				*MESH_VERTEXNORMAL 49	0.3279	-0.8826	0.3370
			*MESH_FACENORMAL 88	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 66	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 65	0.5143	-0.7559	0.4050
				*MESH_VERTEXNORMAL 49	0.5143	-0.7559	0.4050
			*MESH_FACENORMAL 89	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 66	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 49	0.6649	-0.6820	0.3045
				*MESH_VERTEXNORMAL 50	0.6649	-0.6820	0.3045
			*MESH_FACENORMAL 90	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 67	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 50	0.8967	0.4309	-0.1009
				*MESH_VERTEXNORMAL 51	0.8967	0.4309	-0.1009
			*MESH_FACENORMAL 91	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 67	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 66	0.9479	0.0888	0.3061
				*MESH_VERTEXNORMAL 50	0.9479	0.0888	0.3061
			*MESH_FACENORMAL 92	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 52	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 5	-0.9941	-0.0889	-0.0615
				*MESH_VERTEXNORMAL 53	-0.9941	-0.0889	-0.0615
			*MESH_FACENORMAL 93	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 5	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 68	-0.9997	-0.0128	-0.0186
				*MESH_VERTEXNORMAL 53	-0.9997	-0.0128	-0.0186
			*MESH_FACENORMAL 94	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 5	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 52	-0.8861	-0.4627	-0.0276
				*MESH_VERTEXNORMAL 54	-0.8861	-0.4627	-0.0276
			*MESH_FACENORMAL 95	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 6	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 5	-0.8377	-0.5439	0.0498
				*MESH_VERTEXNORMAL 54	-0.8377	-0.5439	0.0498
			*MESH_FACENORMAL 96	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 69	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 54	-0.1711	-0.9845	0.0374
				*MESH_VERTEXNORMAL 55	-0.1711	-0.9845	0.0374
			*MESH_FACENORMAL 97	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 69	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 6	-0.1795	-0.9826	0.0482
				*MESH_VERTEXNORMAL 54	-0.1795	-0.9826	0.0482
			*MESH_FACENORMAL 98	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 56	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 69	-0.0587	-0.9968	0.0543
				*MESH_VERTEXNORMAL 55	-0.0587	-0.9968	0.0543
			*MESH_FACENORMAL 99	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 70	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 69	-0.0778	-0.9963	0.0370
				*MESH_VERTEXNORMAL 56	-0.0778	-0.9963	0.0370
			*MESH_FACENORMAL 100	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 57	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 70	-0.8024	-0.5384	0.2575
				*MESH_VERTEXNORMAL 56	-0.8024	-0.5384	0.2575
			*MESH_FACENORMAL 101	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 71	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 70	-0.9760	-0.2158	-0.0278
				*MESH_VERTEXNORMAL 57	-0.9760	-0.2158	-0.0278
			*MESH_FACENORMAL 102	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 58	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 71	-0.6998	-0.6696	-0.2487
				*MESH_VERTEXNORMAL 57	-0.6998	-0.6696	-0.2487
			*MESH_FACENORMAL 103	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 72	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 71	-0.7071	-0.6447	-0.2904
				*MESH_VERTEXNORMAL 58	-0.7071	-0.6447	-0.2904
			*MESH_FACENORMAL 104	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 73	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 58	-0.2705	-0.9406	-0.2053
				*MESH_VERTEXNORMAL 59	-0.2705	-0.9406	-0.2053
			*MESH_FACENORMAL 105	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 73	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 72	-0.1372	-0.8743	-0.4656
				*MESH_VERTEXNORMAL 58	-0.1372	-0.8743	-0.4656
			*MESH_FACENORMAL 106	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 74	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 73	0.3926	-0.8981	-0.1983
				*MESH_VERTEXNORMAL 59	0.3926	-0.8981	-0.1983
			*MESH_FACENORMAL 107	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 74	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 59	0.2910	-0.9526	-0.0884
				*MESH_VERTEXNORMAL 60	0.2910	-0.9526	-0.0884
			*MESH_FACENORMAL 108	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 61	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 74	0.7985	-0.5758	-0.1754
				*MESH_VERTEXNORMAL 60	0.7985	-0.5758	-0.1754
			*MESH_FACENORMAL 109	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 75	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 74	0.7816	-0.5921	-0.1963
				*MESH_VERTEXNORMAL 61	0.7816	-0.5921	-0.1963
			*MESH_FACENORMAL 110	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 76	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 75	0.7025	-0.6924	-0.1648
				*MESH_VERTEXNORMAL 61	0.7025	-0.6924	-0.1648
			*MESH_FACENORMAL 111	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 76	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 61	0.6909	-0.7079	-0.1466
				*MESH_VERTEXNORMAL 62	0.6909	-0.7079	-0.1466
			*MESH_FACENORMAL 112	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 63	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 76	0.8998	-0.4081	-0.1541
				*MESH_VERTEXNORMAL 62	0.8998	-0.4081	-0.1541
			*MESH_FACENORMAL 113	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 77	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 76	0.9926	-0.1165	0.0353
				*MESH_VERTEXNORMAL 63	0.9926	-0.1165	0.0353
			*MESH_FACENORMAL 114	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 77	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 63	0.4076	-0.9131	-0.0069
				*MESH_VERTEXNORMAL 64	0.4076	-0.9131	-0.0069
			*MESH_FACENORMAL 115	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 78	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 77	0.2504	-0.9637	-0.0930
				*MESH_VERTEXNORMAL 64	0.2504	-0.9637	-0.0930
			*MESH_FACENORMAL 116	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 65	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 78	0.1107	-0.9902	-0.0854
				*MESH_VERTEXNORMAL 64	0.1107	-0.9902	-0.0854
			*MESH_FACENORMAL 117	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 79	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 78	0.4274	-0.9033	0.0364
				*MESH_VERTEXNORMAL 65	0.4274	-0.9033	0.0364
			*MESH_FACENORMAL 118	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 80	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 79	0.6605	-0.7502	0.0288
				*MESH_VERTEXNORMAL 65	0.6605	-0.7502	0.0288
			*MESH_FACENORMAL 119	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 66	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 80	0.7452	-0.6662	-0.0274
				*MESH_VERTEXNORMAL 65	0.7452	-0.6662	-0.0274
			*MESH_FACENORMAL 120	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 80	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 66	0.9960	0.0638	0.0633
				*MESH_VERTEXNORMAL 67	0.9960	0.0638	0.0633
			*MESH_FACENORMAL 121	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 81	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 80	0.9871	0.1143	0.1118
				*MESH_VERTEXNORMAL 67	0.9871	0.1143	0.1118
			*MESH_FACENORMAL 122	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 4	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 68	-0.9921	-0.0296	0.1217
				*MESH_VERTEXNORMAL 5	-0.9921	-0.0296	0.1217
			*MESH_FACENORMAL 123	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 4	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 82	-0.8771	0.1711	0.4489
				*MESH_VERTEXNORMAL 68	-0.8771	0.1711	0.4489
			*MESH_FACENORMAL 124	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 83	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 6	-0.1698	-0.9831	0.0686
				*MESH_VERTEXNORMAL 69	-0.1698	-0.9831	0.0686
			*MESH_FACENORMAL 125	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 83	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 7	0.0039	-0.9923	-0.1239
				*MESH_VERTEXNORMAL 6	0.0039	-0.9923	-0.1239
			*MESH_FACENORMAL 126	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 70	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 84	0.0189	-0.9905	-0.1361
				*MESH_VERTEXNORMAL 69	0.0189	-0.9905	-0.1361
			*MESH_FACENORMAL 127	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 84	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 83	-0.4425	-0.8919	0.0934
				*MESH_VERTEXNORMAL 69	-0.4425	-0.8919	0.0934
			*MESH_FACENORMAL 128	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 85	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 70	-0.9371	-0.2408	0.2525
				*MESH_VERTEXNORMAL 71	-0.9371	-0.2408	0.2525
			*MESH_FACENORMAL 129	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 85	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 84	-0.6715	-0.6828	-0.2877
				*MESH_VERTEXNORMAL 70	-0.6715	-0.6828	-0.2877
			*MESH_FACENORMAL 130	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 72	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 85	-0.7950	-0.5291	0.2965
				*MESH_VERTEXNORMAL 71	-0.7950	-0.5291	0.2965
			*MESH_FACENORMAL 131	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 86	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 85	-0.6915	-0.5443	0.4749
				*MESH_VERTEXNORMAL 72	-0.6915	-0.5443	0.4749
			*MESH_FACENORMAL 132	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 87	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 72	0.0169	-0.9938	0.1103
				*MESH_VERTEXNORMAL 73	0.0169	-0.9938	0.1103
			*MESH_FACENORMAL 133	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 87	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 86	-0.1553	-0.7533	0.6391
				*MESH_VERTEXNORMAL 72	-0.1553	-0.7533	0.6391
			*MESH_FACENORMAL 134	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 88	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 87	0.3851	-0.9205	0.0654
				*MESH_VERTEXNORMAL 73	0.3851	-0.9205	0.0654
			*MESH_FACENORMAL 135	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 74	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 88	0.3970	-0.9167	0.0450
				*MESH_VERTEXNORMAL 73	0.3970	-0.9167	0.0450
			*MESH_FACENORMAL 136	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 89	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 88	0.8147	-0.5743	0.0804
				*MESH_VERTEXNORMAL 74	0.8147	-0.5743	0.0804
			*MESH_FACENORMAL 137	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 89	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 74	0.8337	-0.5517	0.0224
				*MESH_VERTEXNORMAL 75	0.8337	-0.5517	0.0224
			*MESH_FACENORMAL 138	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 76	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 89	0.6723	-0.7402	0.0034
				*MESH_VERTEXNORMAL 75	0.6723	-0.7402	0.0034
			*MESH_FACENORMAL 139	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 90	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 89	0.7785	-0.5800	0.2400
				*MESH_VERTEXNORMAL 76	0.7785	-0.5800	0.2400
			*MESH_FACENORMAL 140	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 91	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 90	0.7299	-0.6399	0.2405
				*MESH_VERTEXNORMAL 76	0.7299	-0.6399	0.2405
			*MESH_FACENORMAL 141	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 77	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 91	0.9067	-0.1059	-0.4082
				*MESH_VERTEXNORMAL 76	0.9067	-0.1059	-0.4082
			*MESH_FACENORMAL 142	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 91	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 77	0.2615	-0.9580	-0.1180
				*MESH_VERTEXNORMAL 78	0.2615	-0.9580	-0.1180
			*MESH_FACENORMAL 143	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 92	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 91	0.4419	-0.8905	0.1085
				*MESH_VERTEXNORMAL 78	0.4419	-0.8905	0.1085
			*MESH_FACENORMAL 144	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 92	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 78	0.4520	-0.8863	0.1007
				*MESH_VERTEXNORMAL 79	0.4520	-0.8863	0.1007
			*MESH_FACENORMAL 145	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 93	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 92	0.2567	-0.9649	-0.0555
				*MESH_VERTEXNORMAL 79	0.2567	-0.9649	-0.0555
			*MESH_FACENORMAL 146	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 94	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 93	0.8064	-0.5662	-0.1704
				*MESH_VERTEXNORMAL 79	0.8064	-0.5662	-0.1704
			*MESH_FACENORMAL 147	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 80	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 94	0.6476	-0.7541	0.1094
				*MESH_VERTEXNORMAL 79	0.6476	-0.7541	0.1094
			*MESH_FACENORMAL 148	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 94	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 80	0.9708	0.1194	-0.2079
				*MESH_VERTEXNORMAL 81	0.9708	0.1194	-0.2079
			*MESH_FACENORMAL 149	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 95	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 94	0.8871	0.3832	0.2574
				*MESH_VERTEXNORMAL 81	0.8871	0.3832	0.2574
			*MESH_FACENORMAL 150	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 96	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 97	0.1236	-0.1447	0.9817
				*MESH_VERTEXNORMAL 98	0.1236	-0.1447	0.9817
			*MESH_FACENORMAL 151	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 99	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 96	0.1336	-0.2083	0.9689
				*MESH_VERTEXNORMAL 98	0.1336	-0.2083	0.9689
			*MESH_FACENORMAL 152	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 100	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 101	-0.0434	-0.0739	0.9963
				*MESH_VERTEXNORMAL 102	-0.0434	-0.0739	0.9963
			*MESH_FACENORMAL 153	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 102	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 101	0.0967	-0.1264	0.9873
				*MESH_VERTEXNORMAL 103	0.0967	-0.1264	0.9873
			*MESH_FACENORMAL 154	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 103	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 101	-0.0501	0.0592	0.9970
				*MESH_VERTEXNORMAL 104	-0.0501	0.0592	0.9970
			*MESH_FACENORMAL 155	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 105	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 106	-0.0948	-0.1895	0.9773
				*MESH_VERTEXNORMAL 107	-0.0948	-0.1895	0.9773
			*MESH_FACENORMAL 156	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 7	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 107	-0.7389	-0.1766	0.6502
				*MESH_VERTEXNORMAL 4	-0.7389	-0.1766	0.6502
			*MESH_FACENORMAL 157	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 108	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 107	-0.4151	-0.2528	0.8739
				*MESH_VERTEXNORMAL 7	-0.4151	-0.2528	0.8739
			*MESH_FACENORMAL 158	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 107	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 109	-0.7425	0.0660	0.6666
				*MESH_VERTEXNORMAL 4	-0.7425	0.0660	0.6666
			*MESH_FACENORMAL 159	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 107	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 106	-0.6436	0.1597	0.7485
				*MESH_VERTEXNORMAL 109	-0.6436	0.1597	0.7485
			*MESH_FACENORMAL 160	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 99	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 98	0.4316	-0.2520	0.8661
				*MESH_VERTEXNORMAL 94	0.4316	-0.2520	0.8661
			*MESH_FACENORMAL 161	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 99	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 94	0.8264	0.3637	0.4298
				*MESH_VERTEXNORMAL 95	0.8264	0.3637	0.4298
			*MESH_FACENORMAL 162	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 94	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 97	0.4159	-0.4067	0.8134
				*MESH_VERTEXNORMAL 93	0.4159	-0.4067	0.8134
			*MESH_FACENORMAL 163	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 98	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 97	0.4245	-0.2693	0.8645
				*MESH_VERTEXNORMAL 94	0.4245	-0.2693	0.8645
			*MESH_FACENORMAL 164	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 97	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 96	-0.1041	-0.6785	0.7272
				*MESH_VERTEXNORMAL 92	-0.1041	-0.6785	0.7272
			*MESH_FACENORMAL 165	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 93	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 97	0.0508	-0.6852	0.7266
				*MESH_VERTEXNORMAL 92	0.0508	-0.6852	0.7266
			*MESH_FACENORMAL 166	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 92	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 110	0.2283	-0.4810	0.8465
				*MESH_VERTEXNORMAL 91	0.2283	-0.4810	0.8465
			*MESH_FACENORMAL 167	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 96	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 110	0.1729	-0.5496	0.8174
				*MESH_VERTEXNORMAL 92	0.1729	-0.5496	0.8174
			*MESH_FACENORMAL 168	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 110	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 111	0.3036	-0.4257	0.8524
				*MESH_VERTEXNORMAL 91	0.3036	-0.4257	0.8524
			*MESH_FACENORMAL 169	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 111	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 90	0.3891	-0.2130	0.8962
				*MESH_VERTEXNORMAL 91	0.3891	-0.2130	0.8962
			*MESH_FACENORMAL 170	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 111	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 101	0.2127	-0.2899	0.9331
				*MESH_VERTEXNORMAL 89	0.2127	-0.2899	0.9331
			*MESH_FACENORMAL 171	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 90	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 111	0.3353	-0.2632	0.9046
				*MESH_VERTEXNORMAL 89	0.3353	-0.2632	0.9046
			*MESH_FACENORMAL 172	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 100	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 88	0.4038	-0.1385	0.9043
				*MESH_VERTEXNORMAL 89	0.4038	-0.1385	0.9043
			*MESH_FACENORMAL 173	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 101	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 100	0.4051	-0.1478	0.9022
				*MESH_VERTEXNORMAL 89	0.4051	-0.1478	0.9022
			*MESH_FACENORMAL 174	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 100	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 102	0.4055	-0.4603	0.7898
				*MESH_VERTEXNORMAL 87	0.4055	-0.4603	0.7898
			*MESH_FACENORMAL 175	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 88	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 100	0.1160	-0.3601	0.9257
				*MESH_VERTEXNORMAL 87	0.1160	-0.3601	0.9257
			*MESH_FACENORMAL 176	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 103	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 112	0.0091	-0.3630	0.9317
				*MESH_VERTEXNORMAL 87	0.0091	-0.3630	0.9317
			*MESH_FACENORMAL 177	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 102	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 103	-0.1767	-0.4888	0.8543
				*MESH_VERTEXNORMAL 87	-0.1767	-0.4888	0.8543
			*MESH_FACENORMAL 178	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 113	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 103	-0.3616	-0.2487	0.8986
				*MESH_VERTEXNORMAL 85	-0.3616	-0.2487	0.8986
			*MESH_FACENORMAL 179	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 103	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 104	-0.2946	-0.6416	0.7082
				*MESH_VERTEXNORMAL 85	-0.2946	-0.6416	0.7082
			*MESH_FACENORMAL 180	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 114	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 84	-0.1890	-0.3159	0.9298
				*MESH_VERTEXNORMAL 85	-0.1890	-0.3159	0.9298
			*MESH_FACENORMAL 181	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 104	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 114	-0.5599	-0.2638	0.7855
				*MESH_VERTEXNORMAL 85	-0.5599	-0.2638	0.7855
			*MESH_FACENORMAL 182	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 105	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 83	0.0501	-0.5804	0.8128
				*MESH_VERTEXNORMAL 84	0.0501	-0.5804	0.8128
			*MESH_FACENORMAL 183	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 114	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 105	0.2092	-0.4881	0.8474
				*MESH_VERTEXNORMAL 84	0.2092	-0.4881	0.8474
			*MESH_FACENORMAL 184	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 83	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 108	-0.0262	-0.5909	0.8063
				*MESH_VERTEXNORMAL 7	-0.0262	-0.5909	0.8063
			*MESH_FACENORMAL 185	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 105	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 108	-0.0181	-0.5790	0.8151
				*MESH_VERTEXNORMAL 83	-0.0181	-0.5790	0.8151
			*MESH_FACENORMAL 186	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 114	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 115	0.0250	-0.1182	0.9927
				*MESH_VERTEXNORMAL 116	0.0250	-0.1182	0.9927
			*MESH_FACENORMAL 187	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 115	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 114	-0.0523	-0.1832	0.9817
				*MESH_VERTEXNORMAL 104	-0.0523	-0.1832	0.9817
			*MESH_FACENORMAL 188	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 116	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 115	0.0910	-0.1505	0.9844
				*MESH_VERTEXNORMAL 101	0.0910	-0.1505	0.9844
			*MESH_FACENORMAL 189	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 101	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 115	0.1185	-0.2614	0.9579
				*MESH_VERTEXNORMAL 104	0.1185	-0.2614	0.9579
			*MESH_FACENORMAL 190	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 114	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 106	-0.0021	-0.1479	0.9890
				*MESH_VERTEXNORMAL 105	-0.0021	-0.1479	0.9890
			*MESH_FACENORMAL 191	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 108	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 105	0.0088	0.0249	0.9997
				*MESH_VERTEXNORMAL 107	0.0088	0.0249	0.9997
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
