*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Dec 12 16:53:58 2001"
*SCENE {
	*SCENE_FILENAME "saber_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\starwars\Art\Models\weapons\lightsaber\saber.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\weapons2\saber\saber.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "\\ravendata1\starwars\Game\base\models\weapons2\desann_saber\saber.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\weapons2\saber_desann\saber.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tag_blade1"
	*NODE_TM {
		*NODE_NAME "tag_blade1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 1.0000	-0.0000	0.0000
		*TM_ROW3 -0.0134	-0.0172	5.2942
		*TM_POS -0.0134	-0.0172	5.2942
		*TM_ROTAXIS -0.7071	0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6154	-0.0212	5.3949
			*MESH_VERTEX    1	0.6244	-0.0093	5.3957
			*MESH_VERTEX    2	-0.6151	-0.0125	4.8465
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2639	0.6624	0.4788
		}
		*MESH_NUMTVFACES 1
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "saber_w"
	*NODE_TM {
		*NODE_NAME "saber_w"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6055	0.0000	-0.2446
		*TM_ROW1 -0.2446	0.0000	0.6055
		*TM_ROW2 0.0000	0.6531	-0.0000
		*TM_ROW3 0.0239	0.0070	-8.7426
		*TM_POS 0.0239	0.0070	-8.7426
		*TM_ROTAXIS 0.1362	-0.7005	-0.7005
		*TM_ROTANGLE 2.8709
		*TM_SCALE 0.6531	0.6531	0.6531
		*TM_SCALEAXIS -0.1698	0.5344	0.8280
		*TM_SCALEAXISANG 0.3248
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0235	1.6738	-9.0892
			*MESH_VERTEX    1	0.0337	1.2800	-7.7789
			*MESH_VERTEX    2	1.2033	1.2800	-8.4778
			*MESH_VERTEX    3	1.1948	1.2800	-9.4517
			*MESH_VERTEX    4	0.5001	1.2800	-10.1343
			*MESH_VERTEX    5	-0.4738	1.2800	-10.1258
			*MESH_VERTEX    6	-1.1564	1.2800	-9.4312
			*MESH_VERTEX    7	-1.1479	1.2800	-8.4573
			*MESH_VERTEX    8	-0.5575	0.0467	-7.2806
			*MESH_VERTEX    9	0.5847	0.0467	-7.2832
			*MESH_VERTEX   10	1.6920	0.0075	-8.2803
			*MESH_VERTEX   11	1.6800	0.0075	-9.6576
			*MESH_VERTEX   12	0.6976	0.0075	-10.6231
			*MESH_VERTEX   13	-0.6797	0.0075	-10.6110
			*MESH_VERTEX   14	-1.6451	0.0075	-9.6286
			*MESH_VERTEX   15	-1.6331	0.0075	-8.2513
			*MESH_VERTEX   16	0.0337	-1.2651	-7.7789
			*MESH_VERTEX   17	1.2033	-1.2651	-8.4778
			*MESH_VERTEX   18	1.1948	-1.2651	-9.4517
			*MESH_VERTEX   19	0.5001	-1.2651	-10.1343
			*MESH_VERTEX   20	-0.4738	-1.2651	-10.1258
			*MESH_VERTEX   21	-1.1564	-1.2651	-9.4312
			*MESH_VERTEX   22	-1.1479	-1.2651	-8.4573
			*MESH_VERTEX   23	0.0235	-1.6589	-9.0892
			*MESH_VERTEX   24	-0.3806	-0.6841	-6.2979
			*MESH_VERTEX   25	0.3924	-0.6265	-6.2953
			*MESH_VERTEX   26	0.8797	0.1381	-6.4301
			*MESH_VERTEX   27	0.0059	0.6749	-6.6683
			*MESH_VERTEX   28	-0.8679	0.1381	-6.4301
			*MESH_VERTEX   29	-0.4537	-0.6391	-4.7564
			*MESH_VERTEX   30	0.4655	-0.6391	-4.7564
			*MESH_VERTEX   31	0.9251	0.1570	-4.7564
			*MESH_VERTEX   32	0.0059	0.9530	-4.7564
			*MESH_VERTEX   33	-0.9133	0.1570	-4.7564
			*MESH_VERTEX   34	-0.4445	-0.6231	5.2456
			*MESH_VERTEX   35	0.4563	-0.6231	5.2456
			*MESH_VERTEX   36	0.9066	0.1570	5.2456
			*MESH_VERTEX   37	0.0059	0.9370	5.2456
			*MESH_VERTEX   38	-0.8948	0.1570	5.2456
			*MESH_VERTEX   39	0.0059	-1.4851	-6.7866
			*MESH_VERTEX   40	0.0059	-1.8665	-5.7586
			*MESH_VERTEX   41	0.0329	-0.7979	-7.3183
			*MESH_VERTEX   42	0.0329	0.6190	-7.3558
			*MESH_VERTEX   43	0.0102	3.0823	-10.4675
			*MESH_VERTEX   44	0.0098	-3.1758	-10.5161
			*MESH_VERTEX   45	0.0199	-0.0237	-12.9846
			*MESH_VERTEX   46	-0.4217	-0.4796	-10.3832
			*MESH_VERTEX   47	0.4615	-0.4796	-10.3832
			*MESH_VERTEX   48	-0.4217	0.4322	-10.3832
			*MESH_VERTEX   49	0.4615	0.4322	-10.3832
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    8 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   17 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   18 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   19 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   20 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   21 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   22 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:   25 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:    9 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   24 B:    8 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   24 B:   28 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   25 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   24 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:   41 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   39 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    9 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   27 B:   42 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    8 B:   42 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   27 B:    9 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    9 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:   27 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    0 B:    4 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:    5 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    5 B:    0 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   20 B:   19 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   19 B:   23 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   23 B:   20 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   49 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   46 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   38 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 1331
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8278	0.6153	0.0000
			*MESH_TVERT 1	0.8938	0.7148	0.0000
			*MESH_TVERT 2	-0.0110	-0.0174	-0.0044
			*MESH_TVERT 3	-0.0110	-0.0206	-0.0106
			*MESH_TVERT 4	0.6581	0.5850	0.0000
			*MESH_TVERT 5	0.7660	0.5392	0.0000
			*MESH_TVERT 6	0.9000	0.5408	0.0000
			*MESH_TVERT 7	0.6581	0.5850	0.0000
			*MESH_TVERT 8	0.6541	0.6566	0.0000
			*MESH_TVERT 9	0.3134	0.8132	0.0000
			*MESH_TVERT 10	0.0004	-0.0034	-0.0000
			*MESH_TVERT 11	0.0005	-0.0197	-0.0150
			*MESH_TVERT 12	0.4976	0.5420	-0.0000
			*MESH_TVERT 13	0.6965	0.4531	0.0000
			*MESH_TVERT 14	0.9649	0.4528	0.0000
			*MESH_TVERT 15	0.4976	0.5420	-0.0000
			*MESH_TVERT 16	0.4729	0.6677	-0.0000
			*MESH_TVERT 17	0.8938	0.7148	0.0000
			*MESH_TVERT 18	0.7463	0.7149	0.0000
			*MESH_TVERT 19	0.0120	-0.0206	-0.0107
			*MESH_TVERT 20	0.6581	0.5850	0.0000
			*MESH_TVERT 21	0.7660	0.5392	0.0000
			*MESH_TVERT 22	0.9000	0.5408	0.0000
			*MESH_TVERT 23	1.0349	0.7062	0.0000
			*MESH_TVERT 24	1.0314	0.7740	0.0000
			*MESH_TVERT 25	0.0000	0.0000	-2.4172
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	13.5681	0.0000	0.0000
			*MESH_TVERT 28	6.7840	11.7503	0.0000
			*MESH_TVERT 29	-6.7841	11.7503	0.0000
			*MESH_TVERT 30	-13.5681	-0.0000	0.0000
			*MESH_TVERT 31	-6.7840	-11.7503	0.0000
			*MESH_TVERT 32	6.7841	-11.7503	0.0000
			*MESH_TVERT 33	0.6913	0.9045	-0.0000
			*MESH_TVERT 34	0.6917	0.9704	-0.0000
			*MESH_TVERT 35	0.3240	0.8831	-0.0000
			*MESH_TVERT 36	0.0731	0.8661	-0.0000
			*MESH_TVERT 37	0.2135	0.8659	-0.0000
			*MESH_TVERT 38	0.3240	0.8831	0.0000
			*MESH_TVERT 39	0.5149	0.9036	-0.0000
			*MESH_TVERT 40	0.5150	0.9751	-0.0000
			*MESH_TVERT 41	0.3456	0.9905	-0.0000
			*MESH_TVERT 42	0.0731	0.9952	-0.0000
			*MESH_TVERT 43	0.2127	0.9948	-0.0000
			*MESH_TVERT 44	-0.0008	-0.0047	0.0081
			*MESH_TVERT 45	13.5681	0.0000	19.8299
			*MESH_TVERT 46	6.7840	11.7503	19.8299
			*MESH_TVERT 47	-6.7841	11.7503	19.8299
			*MESH_TVERT 48	-13.5681	-0.0000	19.8299
			*MESH_TVERT 49	-6.7840	-11.7503	19.8299
			*MESH_TVERT 50	6.7841	-11.7503	19.8299
			*MESH_TVERT 51	13.5681	0.0000	26.4399
			*MESH_TVERT 52	6.7840	11.7503	26.4399
			*MESH_TVERT 53	-6.7841	11.7503	26.4399
			*MESH_TVERT 54	-13.5681	-0.0000	26.4399
			*MESH_TVERT 55	-6.7840	-11.7503	26.4399
			*MESH_TVERT 56	6.7841	-11.7503	26.4399
			*MESH_TVERT 57	0.4782	0.0185	-0.0000
			*MESH_TVERT 58	0.1644	0.0184	-0.0000
			*MESH_TVERT 59	0.3266	0.0182	-0.0000
			*MESH_TVERT 60	0.0103	0.0184	0.0000
			*MESH_TVERT 61	0.1644	0.0184	0.0000
			*MESH_TVERT 62	0.3266	0.0182	0.0000
			*MESH_TVERT 63	0.4780	0.0464	0.0000
			*MESH_TVERT 64	0.1650	0.0466	-0.0000
			*MESH_TVERT 65	0.3259	0.0464	-0.0000
			*MESH_TVERT 66	0.0112	0.0461	0.0000
			*MESH_TVERT 67	0.1650	0.0466	0.0000
			*MESH_TVERT 68	0.3259	0.0464	0.0000
			*MESH_TVERT 69	0.4569	0.0561	0.0000
			*MESH_TVERT 70	0.1747	0.0557	-0.0000
			*MESH_TVERT 71	0.3156	0.0561	-0.0000
			*MESH_TVERT 72	0.0337	0.0561	0.0000
			*MESH_TVERT 73	0.1747	0.0557	0.0000
			*MESH_TVERT 74	0.3156	0.0561	0.0000
			*MESH_TVERT 75	0.4570	0.5093	0.0000
			*MESH_TVERT 76	0.1750	0.5099	-0.0000
			*MESH_TVERT 77	0.3160	0.5090	-0.0000
			*MESH_TVERT 78	0.0339	0.5093	0.0000
			*MESH_TVERT 79	0.1750	0.5099	0.0000
			*MESH_TVERT 80	0.3160	0.5090	0.0000
			*MESH_TVERT 81	0.4597	0.6530	0.0000
			*MESH_TVERT 82	0.8994	0.2141	0.0000
			*MESH_TVERT 83	0.3187	0.6539	-0.0000
			*MESH_TVERT 84	0.0360	0.6529	0.0000
			*MESH_TVERT 85	0.1777	0.6529	0.0000
			*MESH_TVERT 86	0.6521	0.2855	0.0000
			*MESH_TVERT 87	0.8413	0.8667	0.0000
			*MESH_TVERT 88	0.7157	0.8668	0.0000
			*MESH_TVERT 89	0.9100	0.9207	0.0000
			*MESH_TVERT 90	0.5020	0.1847	0.0000
			*MESH_TVERT 91	0.5087	0.1127	0.0000
			*MESH_TVERT 92	0.9100	0.9207	0.0000
			*MESH_TVERT 93	0.8652	0.8455	0.0000
			*MESH_TVERT 94	0.7292	0.8067	0.0000
			*MESH_TVERT 95	0.9874	0.9152	0.0000
			*MESH_TVERT 96	0.5530	0.1912	0.0000
			*MESH_TVERT 97	0.5533	0.1092	0.0000
			*MESH_TVERT 98	0.9874	0.9152	0.0000
			*MESH_TVERT 99	0.8276	0.8067	0.0000
			*MESH_TVERT 100	0.6918	0.8456	0.0000
			*MESH_TVERT 101	-6.7841	11.7503	79.3197
			*MESH_TVERT 102	-13.5681	-0.0000	79.3197
			*MESH_TVERT 103	-6.7840	-11.7503	79.3197
			*MESH_TVERT 104	6.7841	-11.7503	79.3197
			*MESH_TVERT 105	13.5681	0.0000	85.9297
			*MESH_TVERT 106	6.7840	11.7503	85.9297
			*MESH_TVERT 107	-6.7841	11.7503	85.9297
			*MESH_TVERT 108	-13.5681	-0.0000	85.9297
			*MESH_TVERT 109	-6.7840	-11.7503	85.9297
			*MESH_TVERT 110	6.7841	-11.7503	85.9297
			*MESH_TVERT 111	13.5681	0.0000	92.5397
			*MESH_TVERT 112	6.7840	11.7503	92.5397
			*MESH_TVERT 113	-6.7841	11.7503	92.5397
			*MESH_TVERT 114	-13.5681	-0.0000	92.5397
			*MESH_TVERT 115	-6.7840	-11.7503	92.5397
			*MESH_TVERT 116	6.7841	-11.7503	92.5397
			*MESH_TVERT 117	13.5681	0.0000	99.1497
			*MESH_TVERT 118	6.7840	11.7503	99.1497
			*MESH_TVERT 119	-6.7841	11.7503	99.1497
			*MESH_TVERT 120	-13.5681	-0.0000	99.1497
			*MESH_TVERT 121	-6.7840	-11.7503	99.1497
			*MESH_TVERT 122	6.7841	-11.7503	99.1497
			*MESH_TVERT 123	13.5681	0.0000	105.7597
			*MESH_TVERT 124	6.7840	11.7503	105.7597
			*MESH_TVERT 125	-6.7841	11.7503	105.7597
			*MESH_TVERT 126	-13.5681	-0.0000	105.7597
			*MESH_TVERT 127	-6.7840	-11.7503	105.7597
			*MESH_TVERT 128	6.7841	-11.7503	105.7597
			*MESH_TVERT 129	13.5681	0.0000	112.3696
			*MESH_TVERT 130	6.7840	11.7503	112.3696
			*MESH_TVERT 131	-6.7841	11.7503	112.3696
			*MESH_TVERT 132	-13.5681	-0.0000	112.3696
			*MESH_TVERT 133	-6.7840	-11.7503	112.3696
			*MESH_TVERT 134	6.7841	-11.7503	112.3696
			*MESH_TVERT 135	13.5681	0.0000	118.9796
			*MESH_TVERT 136	6.7840	11.7503	118.9796
			*MESH_TVERT 137	-6.7841	11.7503	118.9796
			*MESH_TVERT 138	-13.5681	-0.0000	118.9796
			*MESH_TVERT 139	-6.7840	-11.7503	118.9796
			*MESH_TVERT 140	6.7841	-11.7503	118.9796
			*MESH_TVERT 141	13.5681	0.0000	125.5896
			*MESH_TVERT 142	6.7840	11.7503	125.5896
			*MESH_TVERT 143	-6.7841	11.7503	125.5896
			*MESH_TVERT 144	-13.5681	-0.0000	125.5896
			*MESH_TVERT 145	-6.7840	-11.7503	125.5896
			*MESH_TVERT 146	6.7841	-11.7503	125.5896
			*MESH_TVERT 147	13.5681	0.0000	0.0000
			*MESH_TVERT 148	6.7840	11.7503	0.0000
			*MESH_TVERT 149	-6.7841	11.7503	0.0000
			*MESH_TVERT 150	-13.5681	-0.0000	0.0000
			*MESH_TVERT 151	-6.7840	-11.7503	0.0000
			*MESH_TVERT 152	6.7841	-11.7503	0.0000
			*MESH_TVERT 153	13.5681	0.0000	0.0000
			*MESH_TVERT 154	6.7840	11.7503	0.0000
			*MESH_TVERT 155	-6.7841	11.7503	0.0000
			*MESH_TVERT 156	-13.5681	-0.0000	0.0000
			*MESH_TVERT 157	-6.7840	-11.7503	0.0000
			*MESH_TVERT 158	6.7841	-11.7503	0.0000
			*MESH_TVERT 159	13.5681	0.0000	0.0000
			*MESH_TVERT 160	6.7840	11.7503	0.0000
			*MESH_TVERT 161	-6.7841	11.7503	0.0000
			*MESH_TVERT 162	-13.5681	-0.0000	0.0000
			*MESH_TVERT 163	-6.7840	-11.7503	0.0000
			*MESH_TVERT 164	6.7841	-11.7503	0.0000
			*MESH_TVERT 165	13.5681	0.0000	0.0000
			*MESH_TVERT 166	6.7840	11.7503	0.0000
			*MESH_TVERT 167	-6.7841	11.7503	0.0000
			*MESH_TVERT 168	-13.5681	-0.0000	0.0000
			*MESH_TVERT 169	-6.7840	-11.7503	0.0000
			*MESH_TVERT 170	6.7841	-11.7503	0.0000
			*MESH_TVERT 171	0.0000	0.0000	0.0000
			*MESH_TVERT 172	0.5987	0.4464	0.0000
			*MESH_TVERT 173	0.0000	0.0000	0.0000
			*MESH_TVERT 174	0.5987	0.4464	0.0000
			*MESH_TVERT 175	0.5987	0.4464	0.0000
			*MESH_TVERT 176	0.8871	0.4027	0.0000
			*MESH_TVERT 177	0.2531	0.3150	0.0000
			*MESH_TVERT 178	0.8881	0.3392	0.0000
			*MESH_TVERT 179	0.8883	0.3076	0.0000
			*MESH_TVERT 180	0.8882	0.2758	0.0000
			*MESH_TVERT 181	0.8877	0.2441	0.0000
			*MESH_TVERT 182	0.1401	0.3149	0.0000
			*MESH_TVERT 183	0.2531	0.3150	0.0000
			*MESH_TVERT 184	0.8871	0.1496	0.0000
			*MESH_TVERT 185	0.2328	0.3848	0.0000
			*MESH_TVERT 186	0.1401	0.3149	0.0000
			*MESH_TVERT 187	0.0215	0.3147	0.0000
			*MESH_TVERT 188	0.0215	0.3147	0.0000
			*MESH_TVERT 189	0.7822	0.2446	0.0000
			*MESH_TVERT 190	0.7815	0.2130	0.0000
			*MESH_TVERT 191	0.2328	0.3848	0.0000
			*MESH_TVERT 192	0.2325	0.6696	0.0000
			*MESH_TVERT 193	0.1405	0.6698	0.0000
			*MESH_TVERT 194	0.0213	0.6701	0.0000
			*MESH_TVERT 195	0.0213	0.6701	0.0000
			*MESH_TVERT 196	0.1405	0.6698	0.0000
			*MESH_TVERT 197	0.1695	0.2161	0.0000
			*MESH_TVERT 198	0.2325	0.6696	0.0000
			*MESH_TVERT 199	0.7926	0.7771	0.0000
			*MESH_TVERT 200	0.7560	0.7772	0.0000
			*MESH_TVERT 201	0.9174	0.5367	0.0000
			*MESH_TVERT 202	0.7743	0.7772	0.0000
			*MESH_TVERT 203	0.7929	0.8576	0.0000
			*MESH_TVERT 204	0.7563	0.8576	0.0000
			*MESH_TVERT 205	0.9161	0.6176	0.0000
			*MESH_TVERT 206	0.7746	0.8576	0.0000
			*MESH_TVERT 207	0.7926	0.7771	-0.0000
			*MESH_TVERT 208	0.7560	0.7772	-0.0000
			*MESH_TVERT 209	0.9174	0.5367	0.0000
			*MESH_TVERT 210	0.7743	0.7772	-0.0000
			*MESH_TVERT 211	0.7929	0.8576	-0.0000
			*MESH_TVERT 212	0.7563	0.8576	-0.0000
			*MESH_TVERT 213	0.9161	0.6176	0.0000
			*MESH_TVERT 214	0.7746	0.8576	-0.0000
			*MESH_TVERT 215	0.7926	0.7771	-0.0000
			*MESH_TVERT 216	0.7560	0.7772	-0.0000
			*MESH_TVERT 217	0.9174	0.5367	0.0000
			*MESH_TVERT 218	0.7743	0.7772	-0.0000
			*MESH_TVERT 219	0.7929	0.8576	-0.0000
			*MESH_TVERT 220	0.7563	0.8576	-0.0000
			*MESH_TVERT 221	0.9161	0.6176	0.0000
			*MESH_TVERT 222	0.7746	0.8576	-0.0000
			*MESH_TVERT 223	0.7926	0.7771	0.0000
			*MESH_TVERT 224	0.7560	0.7772	0.0000
			*MESH_TVERT 225	0.9174	0.5367	0.0000
			*MESH_TVERT 226	0.7743	0.7772	0.0000
			*MESH_TVERT 227	0.7929	0.8576	0.0000
			*MESH_TVERT 228	0.7563	0.8576	0.0000
			*MESH_TVERT 229	0.9161	0.6176	0.0000
			*MESH_TVERT 230	0.7746	0.8576	0.0000
			*MESH_TVERT 231	0.7926	0.7771	0.0000
			*MESH_TVERT 232	0.7560	0.7772	0.0000
			*MESH_TVERT 233	0.9174	0.5367	0.0000
			*MESH_TVERT 234	0.7743	0.7772	0.0000
			*MESH_TVERT 235	0.7929	0.8576	0.0000
			*MESH_TVERT 236	0.7563	0.8576	0.0000
			*MESH_TVERT 237	0.9161	0.6176	0.0000
			*MESH_TVERT 238	0.7746	0.8576	0.0000
			*MESH_TVERT 239	0.7926	0.7771	0.0000
			*MESH_TVERT 240	0.7560	0.7772	0.0000
			*MESH_TVERT 241	0.9006	0.6176	0.0000
			*MESH_TVERT 242	0.7743	0.7772	0.0000
			*MESH_TVERT 243	0.7929	0.8576	0.0000
			*MESH_TVERT 244	0.7563	0.8576	0.0000
			*MESH_TVERT 245	0.9019	0.5366	0.0000
			*MESH_TVERT 246	0.7746	0.8576	0.0000
			*MESH_TVERT 247	0.7926	0.7771	0.0000
			*MESH_TVERT 248	0.7560	0.7772	0.0000
			*MESH_TVERT 249	0.9174	0.5367	0.0000
			*MESH_TVERT 250	0.7743	0.7772	0.0000
			*MESH_TVERT 251	0.7929	0.8576	0.0000
			*MESH_TVERT 252	0.7563	0.8576	0.0000
			*MESH_TVERT 253	0.9161	0.6176	0.0000
			*MESH_TVERT 254	0.7746	0.8576	0.0000
			*MESH_TVERT 255	0.7926	0.7771	0.0000
			*MESH_TVERT 256	0.7560	0.7772	0.0000
			*MESH_TVERT 257	0.9174	0.5367	0.0000
			*MESH_TVERT 258	0.7743	0.7772	0.0000
			*MESH_TVERT 259	0.7929	0.8576	0.0000
			*MESH_TVERT 260	0.7563	0.8576	0.0000
			*MESH_TVERT 261	0.9161	0.6176	0.0000
			*MESH_TVERT 262	0.7746	0.8576	0.0000
			*MESH_TVERT 263	0.7926	0.7771	0.0000
			*MESH_TVERT 264	0.7560	0.7772	0.0000
			*MESH_TVERT 265	0.9174	0.5367	0.0000
			*MESH_TVERT 266	0.7743	0.7772	0.0000
			*MESH_TVERT 267	0.7929	0.8576	0.0000
			*MESH_TVERT 268	0.7563	0.8576	0.0000
			*MESH_TVERT 269	0.9161	0.6176	0.0000
			*MESH_TVERT 270	0.7746	0.8576	0.0000
			*MESH_TVERT 271	0.7926	0.7771	0.0000
			*MESH_TVERT 272	0.7560	0.7772	0.0000
			*MESH_TVERT 273	0.9174	0.5367	0.0000
			*MESH_TVERT 274	0.7743	0.7772	0.0000
			*MESH_TVERT 275	0.7929	0.8576	0.0000
			*MESH_TVERT 276	0.7563	0.8576	0.0000
			*MESH_TVERT 277	0.9161	0.6176	0.0000
			*MESH_TVERT 278	0.7746	0.8576	0.0000
			*MESH_TVERT 279	0.7791	0.9325	0.0000
			*MESH_TVERT 280	0.7793	0.8704	0.0000
			*MESH_TVERT 281	0.9386	0.9327	0.0000
			*MESH_TVERT 282	0.9394	0.8702	0.0000
			*MESH_TVERT 283	0.8192	0.9141	0.0000
			*MESH_TVERT 284	0.8191	0.8878	0.0000
			*MESH_TVERT 285	0.9019	0.9136	0.0000
			*MESH_TVERT 286	0.9024	0.8878	0.0000
			*MESH_TVERT 287	0.9394	0.8702	0.0000
			*MESH_TVERT 288	0.9386	0.9327	0.0000
			*MESH_TVERT 289	0.7793	0.8704	0.0000
			*MESH_TVERT 290	0.7791	0.9325	0.0000
			*MESH_TVERT 291	0.9024	0.8878	0.0000
			*MESH_TVERT 292	0.9019	0.9136	0.0000
			*MESH_TVERT 293	0.8191	0.8878	0.0000
			*MESH_TVERT 294	0.8192	0.9141	0.0000
			*MESH_TVERT 295	0.9394	0.8702	-0.0000
			*MESH_TVERT 296	0.9386	0.9327	-0.0000
			*MESH_TVERT 297	0.7793	0.8704	-0.0000
			*MESH_TVERT 298	0.7791	0.9325	-0.0000
			*MESH_TVERT 299	0.9024	0.8878	-0.0000
			*MESH_TVERT 300	0.9019	0.9136	-0.0000
			*MESH_TVERT 301	0.8191	0.8878	-0.0000
			*MESH_TVERT 302	0.8192	0.9141	-0.0000
			*MESH_TVERT 303	0.7791	0.9325	-0.0000
			*MESH_TVERT 304	0.7793	0.8704	-0.0000
			*MESH_TVERT 305	0.9386	0.9327	-0.0000
			*MESH_TVERT 306	0.9394	0.8702	-0.0000
			*MESH_TVERT 307	0.8192	0.9141	-0.0000
			*MESH_TVERT 308	0.8191	0.8878	-0.0000
			*MESH_TVERT 309	0.9019	0.9136	-0.0000
			*MESH_TVERT 310	0.9024	0.8878	-0.0000
			*MESH_TVERT 311	0.7791	0.9325	0.0000
			*MESH_TVERT 312	0.7793	0.8704	0.0000
			*MESH_TVERT 313	0.9386	0.9327	0.0000
			*MESH_TVERT 314	0.9394	0.8702	0.0000
			*MESH_TVERT 315	0.8192	0.9141	0.0000
			*MESH_TVERT 316	0.8191	0.8878	0.0000
			*MESH_TVERT 317	0.9019	0.9136	0.0000
			*MESH_TVERT 318	0.9024	0.8878	0.0000
			*MESH_TVERT 319	0.7791	0.9325	0.0000
			*MESH_TVERT 320	0.7793	0.8704	0.0000
			*MESH_TVERT 321	0.9386	0.9327	0.0000
			*MESH_TVERT 322	0.9394	0.8702	0.0000
			*MESH_TVERT 323	0.8192	0.9141	0.0000
			*MESH_TVERT 324	0.8191	0.8878	0.0000
			*MESH_TVERT 325	0.9019	0.9136	0.0000
			*MESH_TVERT 326	0.9024	0.8878	0.0000
			*MESH_TVERT 327	0.7219	0.7624	0.0000
			*MESH_TVERT 328	0.3382	0.4193	0.0000
			*MESH_TVERT 329	0.3913	0.4193	0.0000
			*MESH_TVERT 330	0.3207	0.7615	0.0000
			*MESH_TVERT 331	0.4210	0.7617	0.0000
			*MESH_TVERT 332	0.2320	0.4195	0.0000
			*MESH_TVERT 333	0.5213	0.7619	0.0000
			*MESH_TVERT 334	0.3382	0.4193	0.0000
			*MESH_TVERT 335	0.0196	0.4198	0.0000
			*MESH_TVERT 336	0.3207	0.7615	0.0000
			*MESH_TVERT 337	0.4210	0.7617	0.0000
			*MESH_TVERT 338	0.1789	0.4196	0.0000
			*MESH_TVERT 339	0.5213	0.7619	0.0000
			*MESH_TVERT 340	0.2851	0.4194	0.0000
			*MESH_TVERT 341	0.3385	0.4670	0.0000
			*MESH_TVERT 342	0.3916	0.4670	0.0000
			*MESH_TVERT 343	0.7215	0.8098	0.0000
			*MESH_TVERT 344	0.3203	0.8089	0.0000
			*MESH_TVERT 345	0.4206	0.8091	0.0000
			*MESH_TVERT 346	0.2323	0.4672	0.0000
			*MESH_TVERT 347	0.5209	0.8093	0.0000
			*MESH_TVERT 348	0.3385	0.4670	0.0000
			*MESH_TVERT 349	0.0198	0.4675	0.0000
			*MESH_TVERT 350	0.3203	0.8089	0.0000
			*MESH_TVERT 351	0.4206	0.8091	0.0000
			*MESH_TVERT 352	0.1792	0.4673	0.0000
			*MESH_TVERT 353	0.5209	0.8093	0.0000
			*MESH_TVERT 354	0.2854	0.4671	0.0000
			*MESH_TVERT 355	0.3071	0.7239	0.0000
			*MESH_TVERT 356	0.4936	0.7837	0.0000
			*MESH_TVERT 357	0.4346	0.7244	0.0000
			*MESH_TVERT 358	0.6897	0.7256	0.0000
			*MESH_TVERT 359	0.5622	0.7250	0.0000
			*MESH_TVERT 360	0.1559	0.7829	0.0000
			*MESH_TVERT 361	0.4346	0.7244	0.0000
			*MESH_TVERT 362	0.0208	0.7826	0.0000
			*MESH_TVERT 363	0.2625	0.7017	0.0000
			*MESH_TVERT 364	0.2564	0.8580	0.0000
			*MESH_TVERT 365	0.1520	0.6751	0.0000
			*MESH_TVERT 366	0.3848	0.8433	0.0000
			*MESH_TVERT 367	0.0414	0.7017	0.0000
			*MESH_TVERT 368	0.4878	0.8844	0.0000
			*MESH_TVERT 369	0.4938	0.7603	0.0000
			*MESH_TVERT 370	0.4350	0.7013	0.0000
			*MESH_TVERT 371	0.3074	0.7007	0.0000
			*MESH_TVERT 372	0.6901	0.7024	0.0000
			*MESH_TVERT 373	0.5626	0.7018	0.0000
			*MESH_TVERT 374	0.1561	0.7596	0.0000
			*MESH_TVERT 375	0.4350	0.7013	0.0000
			*MESH_TVERT 376	0.0210	0.7593	0.0000
			*MESH_TVERT 377	0.6915	0.8636	0.0000
			*MESH_TVERT 378	0.4509	0.8541	0.0000
			*MESH_TVERT 379	0.5766	0.8359	0.0000
			*MESH_TVERT 380	0.3135	0.8394	0.0000
			*MESH_TVERT 381	0.4616	0.8635	0.0000
			*MESH_TVERT 382	0.2033	0.8805	0.0000
			*MESH_TVERT 383	0.6206	0.8179	0.0000
			*MESH_TVERT 384	0.4725	0.7521	0.0000
			*MESH_TVERT 385	0.3074	0.7511	0.0000
			*MESH_TVERT 386	0.3078	0.7334	0.0000
			*MESH_TVERT 387	0.4729	0.7344	0.0000
			*MESH_TVERT 388	0.1852	0.8111	0.0000
			*MESH_TVERT 389	0.6380	0.7353	0.0000
			*MESH_TVERT 390	0.0107	0.8141	0.0000
			*MESH_TVERT 391	0.7253	0.8501	0.0000
			*MESH_TVERT 392	0.4806	0.8366	0.0000
			*MESH_TVERT 393	0.5766	0.8142	0.0000
			*MESH_TVERT 394	0.3028	0.8176	0.0000
			*MESH_TVERT 395	0.4278	0.8500	0.0000
			*MESH_TVERT 396	0.1602	0.8708	0.0000
			*MESH_TVERT 397	0.6222	0.8001	0.0000
			*MESH_TVERT 398	0.4729	0.7344	0.0000
			*MESH_TVERT 399	0.3078	0.7334	0.0000
			*MESH_TVERT 400	0.3074	0.7511	0.0000
			*MESH_TVERT 401	0.4725	0.7521	0.0000
			*MESH_TVERT 402	0.1847	0.7933	0.0000
			*MESH_TVERT 403	0.6376	0.7530	0.0000
			*MESH_TVERT 404	0.0094	0.7963	0.0000
			*MESH_TVERT 405	0.4277	0.8500	0.0000
			*MESH_TVERT 406	0.2192	0.8365	0.0000
			*MESH_TVERT 407	0.5765	0.8142	0.0000
			*MESH_TVERT 408	0.3970	0.8176	0.0000
			*MESH_TVERT 409	0.7253	0.8500	0.0000
			*MESH_TVERT 410	0.5401	0.8705	0.0000
			*MESH_TVERT 411	0.0148	0.6829	0.0000
			*MESH_TVERT 412	0.1398	0.0773	0.0000
			*MESH_TVERT 413	0.0122	0.0773	0.0000
			*MESH_TVERT 414	0.0122	0.0772	0.0000
			*MESH_TVERT 415	0.1397	0.0772	0.0000
			*MESH_TVERT 416	0.3893	0.7008	0.0000
			*MESH_TVERT 417	0.2673	0.0773	0.0000
			*MESH_TVERT 418	0.4875	0.6788	0.0000
			*MESH_TVERT 419	0.4617	0.8636	0.0000
			*MESH_TVERT 420	0.2490	0.8541	0.0000
			*MESH_TVERT 421	0.5766	0.8359	0.0000
			*MESH_TVERT 422	0.3864	0.8395	0.0000
			*MESH_TVERT 423	0.6914	0.8636	0.0000
			*MESH_TVERT 424	0.4970	0.8804	0.0000
			*MESH_TVERT 425	0.0173	0.7551	0.0000
			*MESH_TVERT 426	0.1397	0.0056	0.0000
			*MESH_TVERT 427	0.0122	0.0056	0.0000
			*MESH_TVERT 428	0.0122	0.0055	0.0000
			*MESH_TVERT 429	0.1398	0.0055	0.0000
			*MESH_TVERT 430	0.3497	0.7289	0.0000
			*MESH_TVERT 431	0.2673	0.0056	0.0000
			*MESH_TVERT 432	0.4900	0.7509	0.0000
			*MESH_TVERT 433	0.0414	0.7017	0.0000
			*MESH_TVERT 434	0.2632	0.8628	0.0000
			*MESH_TVERT 435	0.1520	0.6751	0.0000
			*MESH_TVERT 436	0.4044	0.8563	0.0000
			*MESH_TVERT 437	0.2625	0.7017	0.0000
			*MESH_TVERT 438	0.4537	0.9103	0.0000
			*MESH_TVERT 439	0.9061	0.5360	0.0000
			*MESH_TVERT 440	0.0123	0.6575	0.0000
			*MESH_TVERT 441	0.9066	0.5823	0.0000
			*MESH_TVERT 442	0.9403	0.5359	0.0000
			*MESH_TVERT 443	0.9408	0.5823	0.0000
			*MESH_TVERT 444	0.2577	0.6580	0.0000
			*MESH_TVERT 445	0.9409	0.6288	0.0000
			*MESH_TVERT 446	0.3559	0.6581	0.0000
			*MESH_TVERT 447	0.9397	0.6751	0.0000
			*MESH_TVERT 448	0.9041	0.7213	0.0000
			*MESH_TVERT 449	0.9054	0.6749	0.0000
			*MESH_TVERT 450	0.1594	0.6751	0.0000
			*MESH_TVERT 451	0.9067	0.6287	0.0000
			*MESH_TVERT 452	0.0612	0.6749	0.0000
			*MESH_TVERT 453	0.0121	0.6747	0.0000
			*MESH_TVERT 454	0.9408	0.5823	0.0000
			*MESH_TVERT 455	0.9403	0.5359	0.0000
			*MESH_TVERT 456	0.9061	0.5360	0.0000
			*MESH_TVERT 457	0.9066	0.5823	0.0000
			*MESH_TVERT 458	0.2576	0.6752	0.0000
			*MESH_TVERT 459	0.9067	0.6287	0.0000
			*MESH_TVERT 460	0.3558	0.6753	0.0000
			*MESH_TVERT 461	0.0414	0.7017	0.0000
			*MESH_TVERT 462	0.2564	0.8580	0.0000
			*MESH_TVERT 463	0.1520	0.6751	0.0000
			*MESH_TVERT 464	0.3848	0.8433	0.0000
			*MESH_TVERT 465	0.2625	0.7017	0.0000
			*MESH_TVERT 466	0.4878	0.8844	0.0000
			*MESH_TVERT 467	0.8865	0.5555	0.0000
			*MESH_TVERT 468	0.0165	0.5706	0.0000
			*MESH_TVERT 469	0.8146	0.5555	0.0000
			*MESH_TVERT 470	0.5990	0.5555	0.0000
			*MESH_TVERT 471	0.6709	0.5555	0.0000
			*MESH_TVERT 472	0.2068	0.5695	0.0000
			*MESH_TVERT 473	0.7428	0.5555	0.0000
			*MESH_TVERT 474	0.2829	0.5697	0.0000
			*MESH_TVERT 475	0.8146	0.5555	0.0000
			*MESH_TVERT 476	0.5990	0.5555	0.0000
			*MESH_TVERT 477	0.6709	0.5555	0.0000
			*MESH_TVERT 478	0.1687	0.5701	0.0000
			*MESH_TVERT 479	0.7428	0.5555	0.0000
			*MESH_TVERT 480	0.2449	0.5698	0.0000
			*MESH_TVERT 481	0.0177	0.6504	0.0000
			*MESH_TVERT 482	0.8147	0.6348	0.0000
			*MESH_TVERT 483	0.8866	0.6348	0.0000
			*MESH_TVERT 484	0.5991	0.6348	0.0000
			*MESH_TVERT 485	0.6709	0.6348	0.0000
			*MESH_TVERT 486	0.2079	0.6493	0.0000
			*MESH_TVERT 487	0.7428	0.6348	0.0000
			*MESH_TVERT 488	0.2840	0.6494	0.0000
			*MESH_TVERT 489	0.8147	0.6348	0.0000
			*MESH_TVERT 490	0.5991	0.6348	0.0000
			*MESH_TVERT 491	0.6709	0.6348	0.0000
			*MESH_TVERT 492	0.1699	0.6498	0.0000
			*MESH_TVERT 493	0.7428	0.6348	0.0000
			*MESH_TVERT 494	0.2460	0.6496	0.0000
			*MESH_TVERT 495	0.2809	0.6942	0.0000
			*MESH_TVERT 496	0.0089	0.3765	0.0000
			*MESH_TVERT 497	0.4012	0.6942	0.0000
			*MESH_TVERT 498	0.2809	0.6658	0.0000
			*MESH_TVERT 499	0.4013	0.6658	0.0000
			*MESH_TVERT 500	0.3274	0.3791	0.0000
			*MESH_TVERT 501	0.5216	0.6659	0.0000
			*MESH_TVERT 502	0.4548	0.3801	0.0000
			*MESH_TVERT 503	0.6420	0.6660	0.0000
			*MESH_TVERT 504	0.7623	0.6944	0.0000
			*MESH_TVERT 505	0.6419	0.6944	0.0000
			*MESH_TVERT 506	0.2637	0.3786	0.0000
			*MESH_TVERT 507	0.5216	0.6943	0.0000
			*MESH_TVERT 508	0.3911	0.3796	0.0000
			*MESH_TVERT 509	0.2352	0.9177	0.0000
			*MESH_TVERT 510	0.4333	0.9257	0.0000
			*MESH_TVERT 511	0.5128	0.9756	0.0000
			*MESH_TVERT 512	0.3256	0.9744	0.0000
			*MESH_TVERT 513	0.6403	0.9755	0.0000
			*MESH_TVERT 514	0.4241	0.9632	0.0000
			*MESH_TVERT 515	0.7198	0.9257	0.0000
			*MESH_TVERT 516	0.4679	0.9177	0.0000
			*MESH_TVERT 517	0.6914	0.8636	0.0000
			*MESH_TVERT 518	0.4241	0.8722	0.0000
			*MESH_TVERT 519	0.5766	0.8359	0.0000
			*MESH_TVERT 520	0.3257	0.8609	0.0000
			*MESH_TVERT 521	0.4616	0.8635	0.0000
			*MESH_TVERT 522	0.2467	0.8924	0.0000
			*MESH_TVERT 523	0.1436	0.9097	0.0000
			*MESH_TVERT 524	0.4069	0.6550	-0.0000
			*MESH_TVERT 525	0.2513	0.6557	-0.0000
			*MESH_TVERT 526	0.7058	0.6556	0.0000
			*MESH_TVERT 527	0.5497	0.6563	0.0000
			*MESH_TVERT 528	0.4721	0.8335	0.0000
			*MESH_TVERT 529	0.4069	0.6550	0.0000
			*MESH_TVERT 530	0.5450	0.9067	0.0000
			*MESH_TVERT 531	0.2513	0.6557	0.0000
			*MESH_TVERT 532	0.8590	0.6573	-0.0000
			*MESH_TVERT 533	0.7058	0.6556	-0.0000
			*MESH_TVERT 534	0.2993	0.8303	0.0000
			*MESH_TVERT 535	0.5497	0.6563	-0.0000
			*MESH_TVERT 536	0.1824	0.8780	0.0000
			*MESH_TVERT 537	0.2898	0.7615	0.0000
			*MESH_TVERT 538	0.4878	0.9502	0.0000
			*MESH_TVERT 539	0.2133	0.8095	0.0000
			*MESH_TVERT 540	0.3848	0.9913	0.0000
			*MESH_TVERT 541	0.3173	0.9913	0.0000
			*MESH_TVERT 542	0.0907	0.8094	0.0000
			*MESH_TVERT 543	0.0141	0.7615	0.0000
			*MESH_TVERT 544	0.1993	0.9173	0.0000
			*MESH_TVERT 545	0.0414	0.7017	0.0000
			*MESH_TVERT 546	0.2564	0.8580	0.0000
			*MESH_TVERT 547	0.1520	0.6751	0.0000
			*MESH_TVERT 548	0.3848	0.8433	0.0000
			*MESH_TVERT 549	0.2625	0.7017	0.0000
			*MESH_TVERT 550	0.4878	0.8844	0.0000
			*MESH_TVERT 551	0.5224	0.0055	0.0000
			*MESH_TVERT 552	0.3711	0.4762	0.0000
			*MESH_TVERT 553	0.3948	0.0055	0.0000
			*MESH_TVERT 554	0.0122	0.0056	0.0000
			*MESH_TVERT 555	0.1397	0.0056	0.0000
			*MESH_TVERT 556	0.2706	0.4772	0.0000
			*MESH_TVERT 557	0.2673	0.0056	0.0000
			*MESH_TVERT 558	0.3708	0.4759	0.0000
			*MESH_TVERT 559	0.3948	0.0055	0.0000
			*MESH_TVERT 560	0.0122	0.0056	0.0000
			*MESH_TVERT 561	0.1397	0.0056	0.0000
			*MESH_TVERT 562	0.2208	0.4780	0.0000
			*MESH_TVERT 563	0.2673	0.0056	0.0000
			*MESH_TVERT 564	0.3210	0.4768	0.0000
			*MESH_TVERT 565	0.3733	0.5212	0.0000
			*MESH_TVERT 566	0.3949	0.0772	0.0000
			*MESH_TVERT 567	0.5225	0.0772	0.0000
			*MESH_TVERT 568	0.0122	0.0773	0.0000
			*MESH_TVERT 569	0.1398	0.0773	0.0000
			*MESH_TVERT 570	0.2729	0.5222	0.0000
			*MESH_TVERT 571	0.2673	0.0772	0.0000
			*MESH_TVERT 572	0.3731	0.5209	0.0000
			*MESH_TVERT 573	0.3949	0.0772	0.0000
			*MESH_TVERT 574	0.0122	0.0773	0.0000
			*MESH_TVERT 575	0.1398	0.0773	0.0000
			*MESH_TVERT 576	0.2230	0.5230	0.0000
			*MESH_TVERT 577	0.2673	0.0772	0.0000
			*MESH_TVERT 578	0.3232	0.5218	0.0000
			*MESH_TVERT 579	0.2727	0.5563	0.0000
			*MESH_TVERT 580	0.0286	0.2746	0.0000
			*MESH_TVERT 581	0.1401	0.2504	0.0000
			*MESH_TVERT 582	0.2531	0.2504	0.0000
			*MESH_TVERT 583	0.3761	0.2500	0.0000
			*MESH_TVERT 584	0.0366	0.3672	0.0000
			*MESH_TVERT 585	0.0302	0.3359	0.0000
			*MESH_TVERT 586	0.0103	0.2508	0.0000
			*MESH_TVERT 587	0.0208	0.2507	0.0000
			*MESH_TVERT 588	0.1401	0.2508	0.0000
			*MESH_TVERT 589	0.0285	0.2135	0.0000
			*MESH_TVERT 590	0.2526	0.2505	0.0000
			*MESH_TVERT 591	0.0308	0.1505	0.0000
			*MESH_TVERT 592	0.3761	0.2500	0.0000
			*MESH_TVERT 593	0.0215	0.2502	0.0000
			*MESH_TVERT 594	0.0524	0.2734	0.0000
			*MESH_TVERT 595	0.1400	0.2625	0.0000
			*MESH_TVERT 596	0.2526	0.2621	0.0000
			*MESH_TVERT 597	0.3760	0.2620	0.0000
			*MESH_TVERT 598	0.0577	0.3651	0.0000
			*MESH_TVERT 599	0.0534	0.3343	0.0000
			*MESH_TVERT 600	0.0102	0.2625	0.0000
			*MESH_TVERT 601	0.0210	0.2632	0.0000
			*MESH_TVERT 602	0.1400	0.2625	0.0000
			*MESH_TVERT 603	0.0525	0.2128	0.0000
			*MESH_TVERT 604	0.2526	0.2621	0.0000
			*MESH_TVERT 605	0.0543	0.1508	0.0000
			*MESH_TVERT 606	0.3760	0.2620	0.0000
			*MESH_TVERT 607	0.0210	0.2632	0.0000
			*MESH_TVERT 608	0.0746	0.2740	0.0000
			*MESH_TVERT 609	0.1400	0.2726	0.0000
			*MESH_TVERT 610	0.2525	0.2725	0.0000
			*MESH_TVERT 611	0.3762	0.2722	0.0000
			*MESH_TVERT 612	0.0757	0.3628	0.0000
			*MESH_TVERT 613	0.0749	0.3341	0.0000
			*MESH_TVERT 614	0.0103	0.2726	0.0000
			*MESH_TVERT 615	0.0211	0.2731	0.0000
			*MESH_TVERT 616	0.1400	0.2726	0.0000
			*MESH_TVERT 617	0.0748	0.2135	0.0000
			*MESH_TVERT 618	0.2525	0.2725	0.0000
			*MESH_TVERT 619	0.0749	0.1550	0.0000
			*MESH_TVERT 620	0.3762	0.2722	0.0000
			*MESH_TVERT 621	0.0211	0.2731	0.0000
			*MESH_TVERT 622	0.0976	0.2747	0.0000
			*MESH_TVERT 623	0.1399	0.2837	0.0000
			*MESH_TVERT 624	0.2530	0.2834	0.0000
			*MESH_TVERT 625	0.3761	0.2829	0.0000
			*MESH_TVERT 626	0.0964	0.3672	0.0000
			*MESH_TVERT 627	0.0977	0.3354	0.0000
			*MESH_TVERT 628	0.0101	0.2837	0.0000
			*MESH_TVERT 629	0.0215	0.2836	0.0000
			*MESH_TVERT 630	0.1399	0.2837	0.0000
			*MESH_TVERT 631	0.0977	0.2140	0.0000
			*MESH_TVERT 632	0.2530	0.2834	0.0000
			*MESH_TVERT 633	0.0949	0.1528	0.0000
			*MESH_TVERT 634	0.3761	0.2829	0.0000
			*MESH_TVERT 635	0.0215	0.2836	0.0000
			*MESH_TVERT 636	0.9295	0.0751	0.0000
			*MESH_TVERT 637	0.7425	0.5119	0.0000
			*MESH_TVERT 638	0.6172	0.4785	0.0000
			*MESH_TVERT 639	0.1593	0.3365	0.0000
			*MESH_TVERT 640	0.1593	0.3365	0.0000
			*MESH_TVERT 641	0.1593	0.3365	0.0000
			*MESH_TVERT 642	0.0113	0.3148	0.0000
			*MESH_TVERT 643	0.1597	0.2740	0.0000
			*MESH_TVERT 644	0.1411	0.3148	0.0000
			*MESH_TVERT 645	0.1592	0.2123	0.0000
			*MESH_TVERT 646	0.2529	0.3147	0.0000
			*MESH_TVERT 647	0.1558	0.1500	0.0000
			*MESH_TVERT 648	0.8871	0.4942	0.0000
			*MESH_TVERT 649	0.9155	0.0444	0.0000
			*MESH_TVERT 650	0.4270	0.1494	0.0000
			*MESH_TVERT 651	0.4330	0.3381	0.0000
			*MESH_TVERT 652	0.4336	0.3065	0.0000
			*MESH_TVERT 653	0.4338	0.2750	0.0000
			*MESH_TVERT 654	0.4336	0.2435	0.0000
			*MESH_TVERT 655	0.4332	0.2119	0.0000
			*MESH_TVERT 656	0.9482	0.3950	0.0000
			*MESH_TVERT 657	0.2914	0.3373	0.0000
			*MESH_TVERT 658	0.7807	0.3720	0.0000
			*MESH_TVERT 659	0.2742	0.6100	0.0000
			*MESH_TVERT 660	0.0109	0.6099	0.0000
			*MESH_TVERT 661	0.0218	0.6097	0.0000
			*MESH_TVERT 662	0.1407	0.6099	0.0000
			*MESH_TVERT 663	0.7824	0.2142	0.0000
			*MESH_TVERT 664	0.9506	0.2218	0.0000
			*MESH_TVERT 665	0.9509	0.1678	0.0000
			*MESH_TVERT 666	0.2114	0.1434	0.0000
			*MESH_TVERT 667	0.8864	0.3724	0.0000
			*MESH_TVERT 668	0.8870	0.3410	0.0000
			*MESH_TVERT 669	0.8877	0.3094	0.0000
			*MESH_TVERT 670	0.8882	0.2777	0.0000
			*MESH_TVERT 671	0.8883	0.2460	0.0000
			*MESH_TVERT 672	0.8881	0.2143	0.0000
			*MESH_TVERT 673	0.2914	0.3373	0.0000
			*MESH_TVERT 674	0.2136	0.0051	0.0000
			*MESH_TVERT 675	0.8063	0.1433	0.0000
			*MESH_TVERT 676	0.8066	0.0069	0.0000
			*MESH_TVERT 677	0.5084	0.0819	0.0000
			*MESH_TVERT 678	0.5362	0.6274	0.0000
			*MESH_TVERT 679	0.3936	0.0822	0.0000
			*MESH_TVERT 680	0.0444	0.0821	0.0000
			*MESH_TVERT 681	0.1519	0.0821	0.0000
			*MESH_TVERT 682	0.8135	0.6294	0.0000
			*MESH_TVERT 683	0.2757	0.0822	0.0000
			*MESH_TVERT 684	0.9151	0.6270	0.0000
			*MESH_TVERT 685	0.3936	0.0822	0.0000
			*MESH_TVERT 686	0.0444	0.0821	0.0000
			*MESH_TVERT 687	0.1519	0.0821	0.0000
			*MESH_TVERT 688	0.7576	0.6293	0.0000
			*MESH_TVERT 689	0.2757	0.0822	0.0000
			*MESH_TVERT 690	0.8664	0.6295	0.0000
			*MESH_TVERT 691	0.5063	0.6857	0.0000
			*MESH_TVERT 692	0.4110	0.1375	0.0000
			*MESH_TVERT 693	0.5418	0.1375	0.0000
			*MESH_TVERT 694	0.0208	0.1372	0.0000
			*MESH_TVERT 695	0.1440	0.1378	0.0000
			*MESH_TVERT 696	0.8219	0.6858	0.0000
			*MESH_TVERT 697	0.2763	0.1376	0.0000
			*MESH_TVERT 698	0.9493	0.6856	0.0000
			*MESH_TVERT 699	0.4110	0.1375	0.0000
			*MESH_TVERT 700	0.0208	0.1372	0.0000
			*MESH_TVERT 701	0.1440	0.1378	0.0000
			*MESH_TVERT 702	0.7591	0.6856	0.0000
			*MESH_TVERT 703	0.2763	0.1376	0.0000
			*MESH_TVERT 704	0.8855	0.6856	0.0000
			*MESH_TVERT 705	0.5100	0.7387	0.0000
			*MESH_TVERT 706	0.4105	0.1890	0.0000
			*MESH_TVERT 707	0.5423	0.1889	0.0000
			*MESH_TVERT 708	0.0196	0.1888	0.0000
			*MESH_TVERT 709	0.1441	0.1887	0.0000
			*MESH_TVERT 710	0.8268	0.7386	0.0000
			*MESH_TVERT 711	0.2753	0.1887	0.0000
			*MESH_TVERT 712	0.9559	0.7388	0.0000
			*MESH_TVERT 713	0.4105	0.1890	0.0000
			*MESH_TVERT 714	0.0196	0.1888	0.0000
			*MESH_TVERT 715	0.1441	0.1887	0.0000
			*MESH_TVERT 716	0.7636	0.7386	0.0000
			*MESH_TVERT 717	0.2753	0.1887	0.0000
			*MESH_TVERT 718	0.8908	0.7388	0.0000
			*MESH_TVERT 719	0.5381	0.7930	0.0000
			*MESH_TVERT 720	0.3916	0.2454	0.0000
			*MESH_TVERT 721	0.5111	0.2455	0.0000
			*MESH_TVERT 722	0.0542	0.2454	0.0000
			*MESH_TVERT 723	0.1599	0.2454	0.0000
			*MESH_TVERT 724	0.8187	0.7928	0.0000
			*MESH_TVERT 725	0.2763	0.2454	0.0000
			*MESH_TVERT 726	0.9295	0.7932	0.0000
			*MESH_TVERT 727	0.3916	0.2454	0.0000
			*MESH_TVERT 728	0.0542	0.2454	0.0000
			*MESH_TVERT 729	0.1599	0.2454	0.0000
			*MESH_TVERT 730	0.7597	0.7929	0.0000
			*MESH_TVERT 731	0.2763	0.2454	0.0000
			*MESH_TVERT 732	0.8759	0.7925	0.0000
			*MESH_TVERT 733	0.8280	0.1449	0.0000
			*MESH_TVERT 734	0.2880	0.0202	0.0000
			*MESH_TVERT 735	0.7334	0.1448	0.0000
			*MESH_TVERT 736	0.2880	0.0453	0.0000
			*MESH_TVERT 737	0.9130	0.1449	0.0000
			*MESH_TVERT 738	0.7314	0.1448	0.0000
			*MESH_TVERT 739	0.8163	0.1447	0.0000
			*MESH_TVERT 740	0.9109	0.1446	0.0000
			*MESH_TVERT 741	0.6388	0.1447	0.0000
			*MESH_TVERT 742	0.8066	0.0202	0.0000
			*MESH_TVERT 743	0.7327	0.4024	0.0000
			*MESH_TVERT 744	0.8273	0.4025	0.0000
			*MESH_TVERT 745	0.8066	0.0453	0.0000
			*MESH_TVERT 746	0.9122	0.4026	0.0000
			*MESH_TVERT 747	0.7321	0.4024	0.0000
			*MESH_TVERT 748	0.8171	0.4023	0.0000
			*MESH_TVERT 749	0.9117	0.4023	0.0000
			*MESH_TVERT 750	0.6380	0.4024	0.0000
			*MESH_TVERT 751	0.8274	0.0179	0.0000
			*MESH_TVERT 752	0.0245	0.0202	0.0000
			*MESH_TVERT 753	0.7328	0.0179	0.0000
			*MESH_TVERT 754	0.0327	0.0450	0.0000
			*MESH_TVERT 755	0.9123	0.0180	0.0000
			*MESH_TVERT 756	0.7317	0.0180	0.0000
			*MESH_TVERT 757	0.8167	0.0180	0.0000
			*MESH_TVERT 758	0.9113	0.0179	0.0000
			*MESH_TVERT 759	0.6381	0.0179	0.0000
			*MESH_TVERT 760	0.7981	0.0202	0.0000
			*MESH_TVERT 761	0.7322	0.4022	0.0000
			*MESH_TVERT 762	0.8268	0.4022	0.0000
			*MESH_TVERT 763	0.8062	0.0450	0.0000
			*MESH_TVERT 764	0.9118	0.4022	0.0000
			*MESH_TVERT 765	0.7323	0.4023	0.0000
			*MESH_TVERT 766	0.8172	0.4023	0.0000
			*MESH_TVERT 767	0.9119	0.4022	0.0000
			*MESH_TVERT 768	0.6376	0.4021	0.0000
			*MESH_TVERT 769	0.2133	0.8095	0.0000
			*MESH_TVERT 770	0.4297	0.4157	0.0000
			*MESH_TVERT 771	0.2914	0.3373	0.0000
			*MESH_TVERT 772	0.1598	0.3050	0.0000
			*MESH_TVERT 773	0.1598	0.3050	0.0000
			*MESH_TVERT 774	0.2919	0.3058	0.0000
			*MESH_TVERT 775	0.2919	0.3058	0.0000
			*MESH_TVERT 776	0.2919	0.3058	0.0000
			*MESH_TVERT 777	0.9146	0.4099	0.0000
			*MESH_TVERT 778	0.2625	0.7017	0.0000
			*MESH_TVERT 779	0.4457	0.8580	0.0000
			*MESH_TVERT 780	0.1520	0.6751	0.0000
			*MESH_TVERT 781	0.3173	0.8433	0.0000
			*MESH_TVERT 782	0.0414	0.7017	0.0000
			*MESH_TVERT 783	0.2143	0.8844	0.0000
			*MESH_TVERT 784	0.4143	0.4951	0.0000
			*MESH_TVERT 785	0.4208	0.5055	0.0000
			*MESH_TVERT 786	0.4211	0.5710	0.0000
			*MESH_TVERT 787	0.4213	0.3676	0.0000
			*MESH_TVERT 788	0.4204	0.4344	0.0000
			*MESH_TVERT 789	0.7890	0.5028	0.0000
			*MESH_TVERT 790	0.4208	0.5055	0.0000
			*MESH_TVERT 791	0.9338	0.4913	0.0000
			*MESH_TVERT 792	0.4211	0.5710	0.0000
			*MESH_TVERT 793	0.5614	0.5053	0.0000
			*MESH_TVERT 794	0.4205	0.6387	0.0000
			*MESH_TVERT 795	0.4213	0.3676	0.0000
			*MESH_TVERT 796	0.4204	0.4344	0.0000
			*MESH_TVERT 797	0.8628	0.4977	0.0000
			*MESH_TVERT 798	0.3849	0.5335	0.0000
			*MESH_TVERT 799	0.3361	0.5054	0.0000
			*MESH_TVERT 800	0.3358	0.5710	0.0000
			*MESH_TVERT 801	0.3358	0.3674	0.0000
			*MESH_TVERT 802	0.3364	0.4343	0.0000
			*MESH_TVERT 803	0.8002	0.5435	0.0000
			*MESH_TVERT 804	0.3361	0.5054	0.0000
			*MESH_TVERT 805	0.9638	0.5274	0.0000
			*MESH_TVERT 806	0.3358	0.5710	0.0000
			*MESH_TVERT 807	0.5541	0.5468	0.0000
			*MESH_TVERT 808	0.3361	0.6384	0.0000
			*MESH_TVERT 809	0.3358	0.3674	0.0000
			*MESH_TVERT 810	0.3364	0.4343	0.0000
			*MESH_TVERT 811	0.8819	0.5373	0.0000
			*MESH_TVERT 812	0.0110	0.9298	0.0000
			*MESH_TVERT 813	0.5420	0.9933	0.0000
			*MESH_TVERT 814	0.5021	0.9839	0.0000
			*MESH_TVERT 815	0.4124	0.3100	-0.0000
			*MESH_TVERT 816	0.4511	0.3001	-0.0000
			*MESH_TVERT 817	0.4955	0.3085	-0.0000
			*MESH_TVERT 818	0.2727	0.5563	0.0000
			*MESH_TVERT 819	0.4876	0.3460	-0.0000
			*MESH_TVERT 820	0.5421	0.9814	0.0000
			*MESH_TVERT 821	0.5210	0.9768	0.0000
			*MESH_TVERT 822	0.4289	0.3187	-0.0000
			*MESH_TVERT 823	0.4497	0.3121	-0.0000
			*MESH_TVERT 824	0.4739	0.3150	-0.0000
			*MESH_TVERT 825	0.2768	0.3831	0.0000
			*MESH_TVERT 826	0.4721	0.3362	-0.0000
			*MESH_TVERT 827	0.5445	0.9694	0.0000
			*MESH_TVERT 828	0.4349	0.3488	0.0000
			*MESH_TVERT 829	0.4040	0.3300	0.0000
			*MESH_TVERT 830	0.4124	0.3100	0.0000
			*MESH_TVERT 831	0.4511	0.3001	0.0000
			*MESH_TVERT 832	0.4955	0.3085	0.0000
			*MESH_TVERT 833	0.2768	0.3831	0.0000
			*MESH_TVERT 834	0.4876	0.3460	0.0000
			*MESH_TVERT 835	0.4506	0.3390	0.0000
			*MESH_TVERT 836	0.4291	0.3308	0.0000
			*MESH_TVERT 837	0.4289	0.3187	0.0000
			*MESH_TVERT 838	0.4497	0.3121	0.0000
			*MESH_TVERT 839	0.4739	0.3150	0.0000
			*MESH_TVERT 840	0.1597	0.2740	0.0000
			*MESH_TVERT 841	0.4721	0.3362	0.0000
			*MESH_TVERT 842	0.5445	0.9694	0.0000
			*MESH_TVERT 843	0.8503	0.3825	0.0000
			*MESH_TVERT 844	0.8496	0.1695	0.0000
			*MESH_TVERT 845	0.0218	0.3152	0.0000
			*MESH_TVERT 846	0.2918	0.2748	0.0000
			*MESH_TVERT 847	0.2918	0.2748	0.0000
			*MESH_TVERT 848	0.2918	0.2748	0.0000
			*MESH_TVERT 849	0.1596	0.2431	0.0000
			*MESH_TVERT 850	0.1596	0.2431	0.0000
			*MESH_TVERT 851	0.2917	0.2439	0.0000
			*MESH_TVERT 852	0.2917	0.2439	0.0000
			*MESH_TVERT 853	0.2917	0.2439	0.0000
			*MESH_TVERT 854	0.6019	0.4415	0.0000
			*MESH_TVERT 855	0.1592	0.2123	0.0000
			*MESH_TVERT 856	0.6023	0.0919	0.0000
			*MESH_TVERT 857	0.6024	0.5131	0.0000
			*MESH_TVERT 858	0.1592	0.2123	0.0000
			*MESH_TVERT 859	0.2913	0.2130	0.0000
			*MESH_TVERT 860	0.2913	0.2130	0.0000
			*MESH_TVERT 861	0.5224	0.0055	0.0000
			*MESH_TVERT 862	0.6216	0.7622	0.0000
			*MESH_TVERT 863	0.6212	0.8096	0.0000
			*MESH_TVERT 864	0.6216	0.7622	0.0000
			*MESH_TVERT 865	0.3948	0.0773	0.0000
			*MESH_TVERT 866	0.3949	0.0056	0.0000
			*MESH_TVERT 867	0.6212	0.8096	0.0000
			*MESH_TVERT 868	0.5615	0.9131	0.0000
			*MESH_TVERT 869	0.3911	0.9305	0.0000
			*MESH_TVERT 870	0.1871	0.9134	0.0000
			*MESH_TVERT 871	0.1393	0.9134	0.0000
			*MESH_TVERT 872	0.4936	0.7837	0.0000
			*MESH_TVERT 873	0.4938	0.7603	0.0000
			*MESH_TVERT 874	0.0907	0.8094	0.0000
			*MESH_TVERT 875	0.5124	0.9133	0.0000
			*MESH_TVERT 876	0.5602	0.9132	0.0000
			*MESH_TVERT 877	0.5136	0.9132	0.0000
			*MESH_TVERT 878	0.6206	0.8179	0.0000
			*MESH_TVERT 879	0.6222	0.8001	0.0000
			*MESH_TVERT 880	0.3074	0.7007	0.0000
			*MESH_TVERT 881	0.1393	0.9131	0.0000
			*MESH_TVERT 882	0.1873	0.9133	0.0000
			*MESH_TVERT 883	0.2133	0.8095	0.0000
			*MESH_TVERT 884	0.0128	0.7105	0.0000
			*MESH_TVERT 885	0.0283	0.7440	0.0000
			*MESH_TVERT 886	0.8026	0.7540	0.0000
			*MESH_TVERT 887	0.1595	0.6579	0.0000
			*MESH_TVERT 888	0.9397	0.6751	0.0000
			*MESH_TVERT 889	0.9383	0.7215	0.0000
			*MESH_TVERT 890	0.9054	0.6749	0.0000
			*MESH_TVERT 891	0.3558	0.6753	0.0000
			*MESH_TVERT 892	0.3559	0.6581	0.0000
			*MESH_TVERT 893	0.3173	0.9913	0.0000
			*MESH_TVERT 894	0.3848	0.9913	0.0000
			*MESH_TVERT 895	0.4878	0.9502	0.0000
			*MESH_TVERT 896	0.2898	0.7615	0.0000
			*MESH_TVERT 897	0.2133	0.8095	0.0000
			*MESH_TVERT 898	0.0165	0.5702	0.0000
			*MESH_TVERT 899	0.0176	0.6500	0.0000
			*MESH_TVERT 900	0.0907	0.8094	0.0000
			*MESH_TVERT 901	0.6420	0.6660	0.0000
			*MESH_TVERT 902	0.7623	0.6660	0.0000
			*MESH_TVERT 903	0.6419	0.6944	0.0000
			*MESH_TVERT 904	0.0089	0.3765	0.0000
			*MESH_TVERT 905	0.0079	0.4051	0.0000
			*MESH_TVERT 906	0.4013	0.6658	0.0000
			*MESH_TVERT 907	0.7025	0.6452	-0.0000
			*MESH_TVERT 908	0.8572	0.6471	-0.0000
			*MESH_TVERT 909	0.2453	0.6460	0.0000
			*MESH_TVERT 910	0.5260	0.9110	0.0000
			*MESH_TVERT 911	0.5450	0.9067	0.0000
			*MESH_TVERT 912	0.4062	0.6457	-0.0000
			*MESH_TVERT 913	0.1583	0.3680	0.0000
			*MESH_TVERT 914	0.0225	0.5254	0.0000
			*MESH_TVERT 915	0.0202	0.4804	0.0000
			*MESH_TVERT 916	0.0205	0.4804	0.0000
			*MESH_TVERT 917	0.0226	0.5254	0.0000
			*MESH_TVERT 918	0.2913	0.2130	0.0000
			*MESH_TVERT 919	0.1531	0.7459	0.0000
			*MESH_TVERT 920	0.1582	0.1813	0.0000
			*MESH_TVERT 921	0.1582	0.1813	0.0000
			*MESH_TVERT 922	0.2903	0.1820	0.0000
			*MESH_TVERT 923	0.1598	0.3050	0.0000
			*MESH_TVERT 924	0.1583	0.3680	0.0000
			*MESH_TVERT 925	0.3760	0.3140	0.0000
			*MESH_TVERT 926	0.2529	0.3147	0.0000
			*MESH_TVERT 927	0.1582	0.1813	0.0000
			*MESH_TVERT 928	0.2529	0.3147	0.0000
			*MESH_TVERT 929	0.1597	0.2740	0.0000
			*MESH_TVERT 930	0.1596	0.2431	0.0000
			*MESH_TVERT 931	0.0964	0.3672	0.0000
			*MESH_TVERT 932	0.2530	0.2834	0.0000
			*MESH_TVERT 933	0.2903	0.1820	0.0000
			*MESH_TVERT 934	0.2903	0.1820	0.0000
			*MESH_TVERT 935	0.2898	0.7615	0.0000
			*MESH_TVERT 936	0.4878	0.9502	0.0000
			*MESH_TVERT 937	0.4456	0.9766	0.0000
			*MESH_TVERT 938	0.3848	0.9913	0.0000
			*MESH_TVERT 939	0.3173	0.9913	0.0000
			*MESH_TVERT 940	0.0907	0.8094	0.0000
			*MESH_TVERT 941	0.9295	0.7932	0.0000
			*MESH_TVERT 942	0.5381	0.7930	0.0000
			*MESH_TVERT 943	0.9559	0.7388	0.0000
			*MESH_TVERT 944	0.5100	0.7387	0.0000
			*MESH_TVERT 945	0.8871	0.4039	0.0000
			*MESH_TVERT 946	0.3196	0.6097	0.0000
			*MESH_TVERT 947	0.8871	0.1509	0.0000
			*MESH_TVERT 948	0.3196	0.6097	0.0000
			*MESH_TVERT 949	0.7820	0.1826	0.0000
			*MESH_TVERT 950	0.8878	0.1827	0.0000
			*MESH_TVERT 951	0.3292	0.1498	0.0000
			*MESH_TVERT 952	0.3286	0.3689	0.0000
			*MESH_TVERT 953	0.3303	0.1820	0.0000
			*MESH_TVERT 954	0.6019	0.1675	0.0000
			*MESH_TVERT 955	0.6016	0.2215	0.0000
			*MESH_TVERT 956	0.9151	0.6270	0.0000
			*MESH_TVERT 957	0.9493	0.6856	0.0000
			*MESH_TVERT 958	0.6017	0.3947	0.0000
			*MESH_TVERT 959	0.5362	0.6274	0.0000
			*MESH_TVERT 960	0.8066	0.1265	0.0000
			*MESH_TVERT 961	0.2880	0.1266	0.0000
			*MESH_TVERT 962	0.1993	0.9173	0.0000
			*MESH_TVERT 963	0.0141	0.7615	0.0000
			*MESH_TVERT 964	0.5063	0.6857	0.0000
			*MESH_TVERT 965	0.9638	0.5274	0.0000
			*MESH_TVERT 966	0.3849	0.5335	0.0000
			*MESH_TVERT 967	0.8062	0.1262	0.0000
			*MESH_TVERT 968	0.0327	0.1263	0.0000
			*MESH_TVERT 969	0.8063	0.1433	0.0000
			*MESH_TVERT 970	0.8066	0.0069	0.0000
			*MESH_TVERT 971	0.9502	0.5131	0.0000
			*MESH_TVERT 972	0.9509	0.4416	0.0000
			*MESH_TVERT 973	0.9513	0.0920	0.0000
			*MESH_TVERT 974	0.5835	0.5056	0.0000
			*MESH_TVERT 975	0.5836	0.5709	0.0000
			*MESH_TVERT 976	0.9146	0.4099	0.0000
			*MESH_TVERT 977	0.5832	0.3674	0.0000
			*MESH_TVERT 978	0.9338	0.4913	0.0000
			*MESH_TVERT 979	0.5836	0.4343	0.0000
			*MESH_TVERT 980	0.8437	0.4153	0.0000
			*MESH_TVERT 981	0.7746	0.4207	0.0000
			*MESH_TVERT 982	0.5836	0.4343	0.0000
			*MESH_TVERT 983	0.5835	0.5056	0.0000
			*MESH_TVERT 984	0.5832	0.3674	0.0000
			*MESH_TVERT 985	0.5827	0.6378	0.0000
			*MESH_TVERT 986	0.5683	0.4238	0.0000
			*MESH_TVERT 987	0.5836	0.5709	0.0000
			*MESH_TVERT 988	0.4143	0.4951	0.0000
			*MESH_TVERT 989	0.4297	0.4157	0.0000
			*MESH_TVERT 990	0.9371	0.8526	0.0000
			*MESH_TVERT 991	0.3451	0.8496	0.0000
			*MESH_TVERT 992	0.8038	0.7994	0.0000
			*MESH_TVERT 993	0.1962	0.8138	0.0000
			*MESH_TVERT 994	0.0474	0.8496	0.0000
			*MESH_TVERT 995	0.5829	0.8526	0.0000
			*MESH_TVERT 996	0.5635	0.8952	0.0000
			*MESH_TVERT 997	0.5829	0.9379	0.0000
			*MESH_TVERT 998	0.6375	0.9721	0.0000
			*MESH_TVERT 999	0.1136	0.9948	0.0000
			*MESH_TVERT 1000	0.8038	0.9911	0.0000
			*MESH_TVERT 1001	0.2788	0.9948	0.0000
			*MESH_TVERT 1002	0.3818	0.9302	0.0000
			*MESH_TVERT 1003	0.9566	0.8952	0.0000
			*MESH_TVERT 1004	0.0757	0.3628	0.0000
			*MESH_TVERT 1005	0.2525	0.2725	0.0000
			*MESH_TVERT 1006	0.0577	0.3651	0.0000
			*MESH_TVERT 1007	0.4840	0.3255	-0.0000
			*MESH_TVERT 1008	0.5065	0.3284	-0.0000
			*MESH_TVERT 1009	0.0366	0.3672	0.0000
			*MESH_TVERT 1010	0.2526	0.2505	0.0000
			*MESH_TVERT 1011	0.2526	0.2621	0.0000
			*MESH_TVERT 1012	0.2173	0.8861	0.0000
			*MESH_TVERT 1013	0.0414	0.7017	0.0000
			*MESH_TVERT 1014	0.3178	0.8461	0.0000
			*MESH_TVERT 1015	0.1520	0.6751	0.0000
			*MESH_TVERT 1016	0.4430	0.8604	0.0000
			*MESH_TVERT 1017	0.2625	0.7017	0.0000
			*MESH_TVERT 1018	0.4987	0.9183	0.0000
			*MESH_TVERT 1019	0.4840	0.3255	0.0000
			*MESH_TVERT 1020	0.5065	0.3284	0.0000
			*MESH_TVERT 1021	0.2898	0.7615	0.0000
			*MESH_TVERT 1022	0.4430	0.9761	0.0000
			*MESH_TVERT 1023	0.2133	0.8095	0.0000
			*MESH_TVERT 1024	0.3178	0.9904	0.0000
			*MESH_TVERT 1025	0.0907	0.8094	0.0000
			*MESH_TVERT 1026	0.2027	0.9183	0.0000
			*MESH_TVERT 1027	0.0141	0.7615	0.0000
			*MESH_TVERT 1028	0.5279	0.9663	0.0000
			*MESH_TVERT 1029	0.3098	0.6291	0.0000
			*MESH_TVERT 1030	0.4653	0.9271	0.0000
			*MESH_TVERT 1031	0.4439	0.6614	0.0000
			*MESH_TVERT 1032	0.3908	0.6614	0.0000
			*MESH_TVERT 1033	0.6281	0.9663	0.0000
			*MESH_TVERT 1034	0.6907	0.9271	0.0000
			*MESH_TVERT 1035	0.5367	0.6032	0.0000
			*MESH_TVERT 1036	0.6683	0.8782	0.0000
			*MESH_TVERT 1037	0.4917	0.5566	0.0000
			*MESH_TVERT 1038	0.5780	0.8565	0.0000
			*MESH_TVERT 1039	0.3908	0.5451	0.0000
			*MESH_TVERT 1040	0.4876	0.8782	0.0000
			*MESH_TVERT 1041	0.3098	0.5773	0.0000
			*MESH_TVERT 1042	0.5225	0.0772	0.0000
			*MESH_TVERT 1043	0.3948	0.0055	0.0000
			*MESH_TVERT 1044	0.3949	0.0772	0.0000
			*MESH_TVERT 1045	0.2874	0.7527	0.0000
			*MESH_TVERT 1046	0.2849	0.6806	0.0000
			*MESH_TVERT 1047	0.2673	0.0056	0.0000
			*MESH_TVERT 1048	0.2673	0.0772	0.0000
			*MESH_TVERT 1049	0.4225	0.7515	0.0000
			*MESH_TVERT 1050	0.4200	0.6794	0.0000
			*MESH_TVERT 1051	0.4900	0.7509	0.0000
			*MESH_TVERT 1052	0.4875	0.6788	0.0000
			*MESH_TVERT 1053	0.8030	0.7363	0.0000
			*MESH_TVERT 1054	0.9681	0.7372	0.0000
			*MESH_TVERT 1055	0.9677	0.7549	0.0000
			*MESH_TVERT 1056	0.8030	0.7363	0.0000
			*MESH_TVERT 1057	0.8026	0.7540	0.0000
			*MESH_TVERT 1058	0.2725	0.7932	0.0000
			*MESH_TVERT 1059	0.2722	0.8110	0.0000
			*MESH_TVERT 1060	0.6380	0.7353	0.0000
			*MESH_TVERT 1061	0.6376	0.7530	0.0000
			*MESH_TVERT 1062	0.0969	0.7946	0.0000
			*MESH_TVERT 1063	0.0981	0.8124	0.0000
			*MESH_TVERT 1064	0.0094	0.7963	0.0000
			*MESH_TVERT 1065	0.0107	0.8141	0.0000
			*MESH_TVERT 1066	0.3071	0.7239	0.0000
			*MESH_TVERT 1067	0.8177	0.7030	0.0000
			*MESH_TVERT 1068	0.8173	0.7262	0.0000
			*MESH_TVERT 1069	0.6901	0.7024	0.0000
			*MESH_TVERT 1070	0.6897	0.7256	0.0000
			*MESH_TVERT 1071	0.2236	0.7597	0.0000
			*MESH_TVERT 1072	0.2234	0.7831	0.0000
			*MESH_TVERT 1073	0.5626	0.7018	0.0000
			*MESH_TVERT 1074	0.5622	0.7250	0.0000
			*MESH_TVERT 1075	0.0885	0.7594	0.0000
			*MESH_TVERT 1076	0.0883	0.7828	0.0000
			*MESH_TVERT 1077	0.0210	0.7593	0.0000
			*MESH_TVERT 1078	0.0208	0.7826	0.0000
			*MESH_TVERT 1079	0.4878	0.9502	0.0000
			*MESH_TVERT 1080	0.0141	0.7615	0.0000
			*MESH_TVERT 1081	0.3173	0.9913	0.0000
			*MESH_TVERT 1082	0.3848	0.9913	0.0000
			*MESH_TVERT 1083	0.2133	0.8095	0.0000
			*MESH_TVERT 1084	0.2898	0.7615	0.0000
			*MESH_TVERT 1085	0.1993	0.9173	0.0000
			*MESH_TVERT 1086	0.4333	0.9257	0.0000
			*MESH_TVERT 1087	0.4940	0.9951	0.0000
			*MESH_TVERT 1088	0.5128	0.9756	0.0000
			*MESH_TVERT 1089	0.3970	0.8176	0.0000
			*MESH_TVERT 1090	0.3864	0.8395	0.0000
			*MESH_TVERT 1091	0.6591	0.9951	0.0000
			*MESH_TVERT 1092	0.6403	0.9756	0.0000
			*MESH_TVERT 1093	0.2192	0.8365	0.0000
			*MESH_TVERT 1094	0.2490	0.8541	0.0000
			*MESH_TVERT 1095	0.7620	0.9305	0.0000
			*MESH_TVERT 1096	0.7198	0.9257	0.0000
			*MESH_TVERT 1097	0.1393	0.9131	0.0000
			*MESH_TVERT 1098	0.1873	0.9133	0.0000
			*MESH_TVERT 1099	0.1393	0.9131	0.0000
			*MESH_TVERT 1100	0.7199	0.9257	0.0000
			*MESH_TVERT 1101	0.1873	0.9133	0.0000
			*MESH_TVERT 1102	0.7622	0.9306	0.0000
			*MESH_TVERT 1103	0.6403	0.9755	0.0000
			*MESH_TVERT 1104	0.6592	0.9951	0.0000
			*MESH_TVERT 1105	0.3141	0.8395	0.0000
			*MESH_TVERT 1106	0.3035	0.8176	0.0000
			*MESH_TVERT 1107	0.5128	0.9755	0.0000
			*MESH_TVERT 1108	0.4940	0.9951	0.0000
			*MESH_TVERT 1109	0.4516	0.8541	0.0000
			*MESH_TVERT 1110	0.4814	0.8365	0.0000
			*MESH_TVERT 1111	0.4333	0.9257	0.0000
			*MESH_TVERT 1112	0.3910	0.9306	0.0000
			*MESH_TVERT 1113	0.5136	0.9132	0.0000
			*MESH_TVERT 1114	0.5615	0.9131	0.0000
			*MESH_TVERT 1115	0.5136	0.9132	0.0000
			*MESH_TVERT 1116	0.5615	0.9131	0.0000
			*MESH_TVERT 1117	0.2898	0.7615	0.0000
			*MESH_TVERT 1118	0.7314	0.7718	-0.0000
			*MESH_TVERT 1119	0.6965	0.4531	0.0000
			*MESH_TVERT 1120	0.7463	0.7149	0.0000
			*MESH_TVERT 1121	0.7660	0.5392	0.0000
			*MESH_TVERT 1122	0.8278	0.6153	0.0000
			*MESH_TVERT 1123	0.8075	0.1513	0.0000
			*MESH_TVERT 1124	0.7176	0.0996	0.0000
			*MESH_TVERT 1125	0.5087	0.1127	0.0000
			*MESH_TVERT 1126	0.5533	0.1092	0.0000
			*MESH_TVERT 1127	0.6659	0.8413	0.0000
			*MESH_TVERT 1128	0.6918	0.8456	0.0000
			*MESH_TVERT 1129	0.7292	0.8067	0.0000
			*MESH_TVERT 1130	0.6918	0.8456	0.0000
			*MESH_TVERT 1131	0.9019	0.8518	0.0000
			*MESH_TVERT 1132	0.8652	0.8455	0.0000
			*MESH_TVERT 1133	0.8413	0.8667	0.0000
			*MESH_TVERT 1134	0.9019	0.8518	-0.0000
			*MESH_TVERT 1135	0.8652	0.8455	0.0000
			*MESH_TVERT 1136	0.7371	0.7924	0.0000
			*MESH_TVERT 1137	0.7292	0.8067	0.0000
			*MESH_TVERT 1138	0.8276	0.8067	0.0000
			*MESH_TVERT 1139	0.8413	0.8667	0.0000
			*MESH_TVERT 1140	0.7292	0.8067	0.0000
			*MESH_TVERT 1141	0.4906	0.0487	0.0000
			*MESH_TVERT 1142	0.5570	0.0252	0.0000
			*MESH_TVERT 1143	0.5570	0.0252	0.0000
			*MESH_TVERT 1144	0.4906	0.0487	0.0000
			*MESH_TVERT 1145	0.2129	0.8191	-0.0000
			*MESH_TVERT 1146	0.3134	0.8132	-0.0000
			*MESH_TVERT 1147	0.4369	0.8013	-0.0000
			*MESH_TVERT 1148	0.5738	0.8204	-0.0000
			*MESH_TVERT 1149	0.2135	0.8659	-0.0000
			*MESH_TVERT 1150	0.2127	0.9948	-0.0000
			*MESH_TVERT 1151	0.6681	0.8879	-0.0000
			*MESH_TVERT 1152	0.4814	0.8650	-0.0000
			*MESH_TVERT 1153	0.4789	0.9813	-0.0000
			*MESH_TVERT 1154	0.2129	0.8191	0.0000
			*MESH_TVERT 1155	0.4369	0.8013	0.0000
			*MESH_TVERT 1156	0.6681	0.8879	0.0000
			*MESH_TVERT 1157	0.5738	0.8204	0.0000
			*MESH_TVERT 1158	0.4814	0.8650	0.0000
			*MESH_TVERT 1159	0.4473	0.8879	0.0000
			*MESH_TVERT 1160	0.4789	0.9813	0.0000
			*MESH_TVERT 1161	0.4473	0.8879	-0.0000
			*MESH_TVERT 1162	0.2127	0.9948	0.0000
			*MESH_TVERT 1163	0.3456	0.9905	0.0000
			*MESH_TVERT 1164	0.2135	0.8659	0.0000
			*MESH_TVERT 1165	0.0289	0.0059	-0.0000
			*MESH_TVERT 1166	0.4654	0.0061	-0.0000
			*MESH_TVERT 1167	0.4468	0.7918	-0.0000
			*MESH_TVERT 1168	0.0543	0.7920	-0.0000
			*MESH_TVERT 1169	0.4597	0.6530	-0.0000
			*MESH_TVERT 1170	0.7346	0.2141	0.0000
			*MESH_TVERT 1171	0.4570	0.5093	-0.0000
			*MESH_TVERT 1172	0.0339	0.5093	-0.0000
			*MESH_TVERT 1173	0.4569	0.0561	-0.0000
			*MESH_TVERT 1174	0.0337	0.0561	-0.0000
			*MESH_TVERT 1175	0.4782	0.0185	-0.0000
			*MESH_TVERT 1176	0.4780	0.0464	-0.0000
			*MESH_TVERT 1177	0.0112	0.0461	-0.0000
			*MESH_TVERT 1178	0.0103	0.0184	-0.0000
			*MESH_TVERT 1179	0.4654	0.0061	-0.0000
			*MESH_TVERT 1180	0.1705	0.0062	-0.0000
			*MESH_TVERT 1181	0.3189	0.0064	-0.0000
			*MESH_TVERT 1182	0.3189	0.0064	-0.0000
			*MESH_TVERT 1183	0.1705	0.0062	-0.0000
			*MESH_TVERT 1184	0.0289	0.0059	0.0000
			*MESH_TVERT 1185	0.3164	0.7918	0.0000
			*MESH_TVERT 1186	0.6275	0.2946	0.0000
			*MESH_TVERT 1187	0.4927	0.2931	0.0000
			*MESH_TVERT 1188	0.5581	0.2155	0.0000
			*MESH_TVERT 1189	0.4927	0.2931	0.0000
			*MESH_TVERT 1190	0.5581	0.2155	0.0000
			*MESH_TVERT 1191	0.6275	0.2946	0.0000
			*MESH_TVERT 1192	0.6275	0.2946	0.0000
			*MESH_TVERT 1193	0.4927	0.2931	0.0000
			*MESH_TVERT 1194	0.5581	0.2155	0.0000
			*MESH_TVERT 1195	0.4927	0.2931	0.0000
			*MESH_TVERT 1196	0.5598	0.2998	0.0000
			*MESH_TVERT 1197	0.6275	0.2946	0.0000
			*MESH_TVERT 1198	0.5598	0.2998	0.0000
			*MESH_TVERT 1199	0.5598	0.2998	0.0000
			*MESH_TVERT 1200	0.4927	0.2931	0.0000
			*MESH_TVERT 1201	0.5598	0.2998	0.0000
			*MESH_TVERT 1202	0.6275	0.2946	0.0000
			*MESH_TVERT 1203	0.4927	0.2931	0.0000
			*MESH_TVERT 1204	0.5598	0.2998	0.0000
			*MESH_TVERT 1205	0.6275	0.2946	0.0000
			*MESH_TVERT 1206	0.5598	0.2998	0.0000
			*MESH_TVERT 1207	0.4927	0.2931	0.0000
			*MESH_TVERT 1208	0.5581	0.2155	0.0000
			*MESH_TVERT 1209	0.6275	0.2946	0.0000
			*MESH_TVERT 1210	0.3918	0.8439	-0.0000
			*MESH_TVERT 1211	0.7541	0.9628	-0.0000
			*MESH_TVERT 1212	0.5738	0.8204	-0.0000
			*MESH_TVERT 1213	0.5598	0.2998	0.0000
			*MESH_TVERT 1214	0.4927	0.2931	0.0000
			*MESH_TVERT 1215	0.5598	0.2998	0.0000
			*MESH_TVERT 1216	0.6275	0.2946	0.0000
			*MESH_TVERT 1217	0.4927	0.2931	0.0000
			*MESH_TVERT 1218	0.5581	0.2155	0.0000
			*MESH_TVERT 1219	0.6275	0.2946	0.0000
			*MESH_TVERT 1220	0.5598	0.2998	-0.0000
			*MESH_TVERT 1221	0.4927	0.2931	0.0000
			*MESH_TVERT 1222	0.5598	0.2998	0.0000
			*MESH_TVERT 1223	0.6275	0.2946	0.0000
			*MESH_TVERT 1224	0.4927	0.2931	0.0000
			*MESH_TVERT 1225	0.5598	0.2998	0.0000
			*MESH_TVERT 1226	0.6275	0.2946	0.0000
			*MESH_TVERT 1227	0.5598	0.2998	0.0000
			*MESH_TVERT 1228	0.6275	0.2946	0.0000
			*MESH_TVERT 1229	0.4927	0.2931	0.0000
			*MESH_TVERT 1230	0.5581	0.2155	0.0000
			*MESH_TVERT 1231	0.7314	0.7718	-0.0000
			*MESH_TVERT 1232	0.9056	0.7719	-0.0000
			*MESH_TVERT 1233	0.6089	0.7784	0.0000
			*MESH_TVERT 1234	0.4729	0.6677	0.0000
			*MESH_TVERT 1235	0.6089	0.7784	0.0000
			*MESH_TVERT 1236	0.6541	0.6566	0.0000
			*MESH_TVERT 1237	0.4729	0.6677	-0.0000
			*MESH_TVERT 1238	0.7314	0.7718	-0.0000
			*MESH_TVERT 1239	0.9056	0.7719	-0.0000
			*MESH_TVERT 1240	1.0550	0.8968	-0.0000
			*MESH_TVERT 1241	1.2156	0.7879	-0.0000
			*MESH_TVERT 1242	1.1889	0.6609	-0.0000
			*MESH_TVERT 1243	0.9649	0.4528	-0.0000
			*MESH_TVERT 1244	0.6965	0.4531	-0.0000
			*MESH_TVERT 1245	0.4976	0.5420	-0.0000
			*MESH_TVERT 1246	0.7463	0.7149	0.0000
			*MESH_TVERT 1247	0.6541	0.6566	-0.0000
			*MESH_TVERT 1248	0.6089	0.7784	-0.0000
			*MESH_TVERT 1249	0.9851	0.5527	-0.0000
			*MESH_TVERT 1250	0.8021	0.5532	-0.0000
			*MESH_TVERT 1251	0.9136	0.6998	0.0000
			*MESH_TVERT 1252	0.9851	0.5527	0.0000
			*MESH_TVERT 1253	0.8021	0.5532	0.0000
			*MESH_TVERT 1254	0.9136	0.6998	0.0000
			*MESH_TVERT 1255	0.9851	0.5527	0.0000
			*MESH_TVERT 1256	0.8020	0.5532	0.0000
			*MESH_TVERT 1257	0.9851	0.5527	0.0000
			*MESH_TVERT 1258	0.8021	0.5532	0.0000
			*MESH_TVERT 1259	0.9136	0.6998	0.0000
			*MESH_TVERT 1260	0.9851	0.5527	0.0000
			*MESH_TVERT 1261	0.8021	0.5532	0.0000
			*MESH_TVERT 1262	0.9136	0.6998	0.0000
			*MESH_TVERT 1263	0.9851	0.5527	0.0000
			*MESH_TVERT 1264	0.8021	0.5532	0.0000
			*MESH_TVERT 1265	0.9865	0.0082	0.0000
			*MESH_TVERT 1266	0.8534	0.0082	0.0000
			*MESH_TVERT 1267	0.9200	0.2071	0.0000
			*MESH_TVERT 1268	0.9865	0.0082	0.0000
			*MESH_TVERT 1269	0.8534	0.0082	0.0000
			*MESH_TVERT 1270	0.9200	0.2071	-0.0000
			*MESH_TVERT 1271	0.9865	0.0082	-0.0000
			*MESH_TVERT 1272	0.8534	0.0082	-0.0000
			*MESH_TVERT 1273	0.9200	0.2071	-0.0000
			*MESH_TVERT 1274	0.9865	0.0082	0.0000
			*MESH_TVERT 1275	0.8534	0.0082	0.0000
			*MESH_TVERT 1276	0.9136	0.6998	-0.0000
			*MESH_TVERT 1277	0.9136	0.6998	0.0000
			*MESH_TVERT 1278	0.7176	0.0996	0.0000
			*MESH_TVERT 1279	0.7088	0.2016	0.0000
			*MESH_TVERT 1280	0.2129	0.8191	-0.0000
			*MESH_TVERT 1281	0.0737	0.8196	-0.0000
			*MESH_TVERT 1282	0.5212	0.7512	-0.0000
			*MESH_TVERT 1283	0.4369	0.8013	-0.0000
			*MESH_TVERT 1284	0.7274	0.0807	0.0000
			*MESH_TVERT 1285	0.7274	0.0807	0.0000
			*MESH_TVERT 1286	0.6908	0.8000	0.0000
			*MESH_TVERT 1287	0.6908	0.8000	0.0000
			*MESH_TVERT 1288	0.6659	0.8413	0.0000
			*MESH_TVERT 1289	0.8165	0.7924	0.0000
			*MESH_TVERT 1290	0.9190	0.9356	-0.0000
			*MESH_TVERT 1291	0.8278	0.6153	0.0000
			*MESH_TVERT 1292	0.9200	0.2071	0.0000
			*MESH_TVERT 1293	0.1848	0.7917	0.0000
			*MESH_TVERT 1294	0.0543	0.7920	0.0000
			*MESH_TVERT 1295	0.3164	0.7918	-0.0000
			*MESH_TVERT 1296	0.4468	0.7918	-0.0000
			*MESH_TVERT 1297	0.1848	0.7917	-0.0000
			*MESH_TVERT 1298	0.8191	0.4215	0.0000
			*MESH_TVERT 1299	0.5581	0.2155	0.0000
			*MESH_TVERT 1300	0.7340	0.3617	0.0000
			*MESH_TVERT 1301	0.8998	0.3602	0.0000
			*MESH_TVERT 1302	0.9872	0.2757	0.0000
			*MESH_TVERT 1303	0.6405	0.2788	0.0000
			*MESH_TVERT 1304	0.5581	0.2155	0.0000
			*MESH_TVERT 1305	0.8983	0.2150	0.0000
			*MESH_TVERT 1306	0.7707	0.1805	0.0000
			*MESH_TVERT 1307	0.7249	0.2165	0.0000
			*MESH_TVERT 1308	0.8500	0.1798	0.0000
			*MESH_TVERT 1309	0.5581	0.2155	0.0000
			*MESH_TVERT 1310	0.4764	0.4764	0.0000
			*MESH_TVERT 1311	0.6120	0.4765	0.0000
			*MESH_TVERT 1312	0.5991	0.3217	0.0000
			*MESH_TVERT 1313	0.6643	0.4520	0.0000
			*MESH_TVERT 1314	0.5581	0.2155	0.0000
			*MESH_TVERT 1315	0.6648	0.3148	0.0000
			*MESH_TVERT 1316	0.5991	0.3217	0.0000
			*MESH_TVERT 1317	0.6648	0.3148	0.0000
			*MESH_TVERT 1318	0.6643	0.4520	0.0000
			*MESH_TVERT 1319	0.5581	0.2155	0.0000
			*MESH_TVERT 1320	0.4764	0.4764	0.0000
			*MESH_TVERT 1321	0.6120	0.4765	0.0000
			*MESH_TVERT 1322	0.5991	0.3217	0.0000
			*MESH_TVERT 1323	0.4889	0.4463	0.0000
			*MESH_TVERT 1324	0.5581	0.2155	0.0000
			*MESH_TVERT 1325	0.5987	0.4464	0.0000
			*MESH_TVERT 1326	0.4892	0.3216	0.0000
			*MESH_TVERT 1327	0.3918	0.8439	0.0000
			*MESH_TVERT 1328	0.8170	0.3569	0.0000
			*MESH_TVERT 1329	0.7544	0.9083	-0.0000
			*MESH_TVERT 1330	0.9819	0.2855	0.0000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1246	1236
			*MESH_TFACE 1	0	1236	4
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	1122	1121	7
			*MESH_TFACE 4	1122	7	8
			*MESH_TFACE 5	1122	8	1120
			*MESH_TFACE 6	1246	1235	1234
			*MESH_TFACE 7	1246	1234	1236
			*MESH_TFACE 8	1236	1234	12
			*MESH_TFACE 9	1236	12	4
			*MESH_TFACE 10	4	12	13
			*MESH_TFACE 11	4	13	5
			*MESH_TFACE 12	5	13	14
			*MESH_TFACE 13	5	14	6
			*MESH_TFACE 14	1121	1119	15
			*MESH_TFACE 15	1121	15	7
			*MESH_TFACE 16	7	15	16
			*MESH_TFACE 17	7	16	8
			*MESH_TFACE 18	8	16	1233
			*MESH_TFACE 19	8	1233	1120
			*MESH_TFACE 20	1248	18	1247
			*MESH_TFACE 21	1248	1247	1237
			*MESH_TFACE 22	1237	1247	20
			*MESH_TFACE 23	1237	20	1245
			*MESH_TFACE 24	1245	20	21
			*MESH_TFACE 25	1245	21	1244
			*MESH_TFACE 26	1244	21	22
			*MESH_TFACE 27	1244	22	1243
			*MESH_TFACE 28	1119	1121	7
			*MESH_TFACE 29	1119	7	15
			*MESH_TFACE 30	15	7	8
			*MESH_TFACE 31	15	8	16
			*MESH_TFACE 32	16	8	1120
			*MESH_TFACE 33	16	1120	1233
			*MESH_TFACE 34	1291	1247	18
			*MESH_TFACE 35	1291	20	1247
			*MESH_TFACE 36	1291	21	20
			*MESH_TFACE 37	1122	7	1121
			*MESH_TFACE 38	1122	8	7
			*MESH_TFACE 39	1122	1120	8
			*MESH_TFACE 40	33	40	39
			*MESH_TFACE 41	33	34	40
			*MESH_TFACE 42	1161	41	1153
			*MESH_TFACE 43	1161	35	41
			*MESH_TFACE 44	35	1150	41
			*MESH_TFACE 45	35	1149	1150
			*MESH_TFACE 46	1164	1163	1162
			*MESH_TFACE 47	1164	38	1163
			*MESH_TFACE 48	38	1160	1163
			*MESH_TFACE 49	38	1159	1160
			*MESH_TFACE 50	1174	76	1172
			*MESH_TFACE 51	1174	70	76
			*MESH_TFACE 52	70	77	76
			*MESH_TFACE 53	70	71	77
			*MESH_TFACE 54	71	1171	77
			*MESH_TFACE 55	71	1173	1171
			*MESH_TFACE 56	73	80	79
			*MESH_TFACE 57	73	74	80
			*MESH_TFACE 58	74	75	80
			*MESH_TFACE 59	74	69	75
			*MESH_TFACE 60	1210	1152	1148
			*MESH_TFACE 61	1152	1210	35
			*MESH_TFACE 62	1158	1327	1157
			*MESH_TFACE 63	1159	38	1327
			*MESH_TFACE 64	1148	1152	1151
			*MESH_TFACE 65	1211	1329	1290
			*MESH_TFACE 66	1158	1157	1156
			*MESH_TFACE 67	1118	1233	1120
			*MESH_TFACE 68	1248	1238	18
			*MESH_TFACE 69	1155	1157	1327
			*MESH_TFACE 70	1210	1148	1147
			*MESH_TFACE 71	1164	1154	9
			*MESH_TFACE 72	1233	1118	1120
			*MESH_TFACE 73	1149	1146	1145
			*MESH_TFACE 74	1231	1235	1246
			*MESH_TFACE 75	1146	1149	35
			*MESH_TFACE 76	38	1164	9
			*MESH_TFACE 77	1261	1260	1259
			*MESH_TFACE 78	1258	1257	1277
			*MESH_TFACE 79	1264	1263	1262
			*MESH_TFACE 80	1256	1255	1254
			*MESH_TFACE 81	1250	1249	1276
			*MESH_TFACE 82	1253	1252	1251
			*MESH_TFACE 83	1266	1265	1292
			*MESH_TFACE 84	1272	1271	1270
			*MESH_TFACE 85	1275	1274	1273
			*MESH_TFACE 86	1269	1268	1267
			*MESH_TFACE 87	86	1170	82
			*MESH_TFACE 88	82	1330	86
			*MESH_TFACE 89	1328	86	1330
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
