*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 19 13:41:07 2001"
*SCENE {
	*SCENE_FILENAME "gonk.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "\\ravendata1\starwars\Game\base\models\players\droids\gonk.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\ravendata1\starwars\Game\base\models\players\droids\gonk.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8398	-0.0000	-0.0000
		*TM_ROW1 0.0000	-0.9322	-0.0000
		*TM_ROW2 0.0000	-0.0000	0.9322
		*TM_ROW3 0.0588	0.7126	22.6177
		*TM_POS 0.0588	0.7126	22.6177
		*TM_ROTAXIS -0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.8398	0.9322	0.9322
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 250
		*MESH_NUMFACES 415
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.8993	13.7054	27.9261
			*MESH_VERTEX    1	-6.6416	13.7054	27.9261
			*MESH_VERTEX    2	8.2360	12.0562	27.9261
			*MESH_VERTEX    3	-7.9783	12.0562	27.9261
			*MESH_VERTEX    4	7.5167	1.1739	28.6024
			*MESH_VERTEX    5	-7.2590	1.1739	28.6024
			*MESH_VERTEX    6	7.5167	-0.6476	28.6024
			*MESH_VERTEX    7	-7.2590	-0.6476	28.6024
			*MESH_VERTEX    8	8.2360	-10.4199	27.9261
			*MESH_VERTEX    9	-7.9783	-10.4199	27.9261
			*MESH_VERTEX   10	6.8993	-12.1465	27.9261
			*MESH_VERTEX   11	-6.6416	-12.1465	27.9261
			*MESH_VERTEX   12	5.9744	12.9090	41.1478
			*MESH_VERTEX   13	-5.8569	12.9090	41.1478
			*MESH_VERTEX   14	7.0392	11.4939	41.1653
			*MESH_VERTEX   15	-6.9217	11.4939	41.1653
			*MESH_VERTEX   16	7.0393	1.1789	41.1653
			*MESH_VERTEX   17	-6.9217	1.1789	41.1653
			*MESH_VERTEX   18	7.0393	-0.5805	41.1653
			*MESH_VERTEX   19	-6.9217	-0.5805	41.1653
			*MESH_VERTEX   20	7.0393	-9.8477	41.1653
			*MESH_VERTEX   21	-6.9217	-9.8477	41.1653
			*MESH_VERTEX   22	5.9744	-11.3109	41.1653
			*MESH_VERTEX   23	-5.8569	-11.3109	41.1653
			*MESH_VERTEX   24	5.7098	0.3141	5.6942
			*MESH_VERTEX   25	4.7444	2.5394	5.6942
			*MESH_VERTEX   26	2.5750	3.0891	5.6942
			*MESH_VERTEX   27	0.8353	1.5491	5.6942
			*MESH_VERTEX   28	0.8353	-0.9208	5.6942
			*MESH_VERTEX   29	2.5750	-2.4608	5.6942
			*MESH_VERTEX   30	4.7444	-1.9112	5.6942
			*MESH_VERTEX   31	5.7098	0.3141	13.2934
			*MESH_VERTEX   32	4.7444	2.5394	13.2934
			*MESH_VERTEX   33	2.5750	3.0891	13.2934
			*MESH_VERTEX   34	0.8353	1.5491	13.2934
			*MESH_VERTEX   35	0.8353	-0.9208	13.2934
			*MESH_VERTEX   36	2.5750	-2.4608	13.2934
			*MESH_VERTEX   37	4.7444	-1.9112	13.2934
			*MESH_VERTEX   38	-5.5443	0.3141	5.6942
			*MESH_VERTEX   39	-4.5789	-1.9112	5.6942
			*MESH_VERTEX   40	-2.4095	-2.4608	5.6942
			*MESH_VERTEX   41	-0.6698	-0.9208	5.6942
			*MESH_VERTEX   42	-0.6698	1.5491	5.6942
			*MESH_VERTEX   43	-2.4095	3.0891	5.6942
			*MESH_VERTEX   44	-4.5789	2.5394	5.6942
			*MESH_VERTEX   45	-5.5443	0.3141	13.2934
			*MESH_VERTEX   46	-4.5789	-1.9112	13.2934
			*MESH_VERTEX   47	-2.4095	-2.4608	13.2934
			*MESH_VERTEX   48	-0.6698	-0.9208	13.2934
			*MESH_VERTEX   49	-0.6698	1.5491	13.2934
			*MESH_VERTEX   50	-2.4095	3.0891	13.2934
			*MESH_VERTEX   51	-4.5789	2.5394	13.2934
			*MESH_VERTEX   52	-0.3860	-6.0529	0.1246
			*MESH_VERTEX   53	-0.1046	-6.9194	0.6779
			*MESH_VERTEX   54	-5.5609	-6.0529	0.1246
			*MESH_VERTEX   55	-6.0497	-6.9194	0.6779
			*MESH_VERTEX   56	-0.3860	3.7206	0.1246
			*MESH_VERTEX   57	-0.1047	4.5871	0.6779
			*MESH_VERTEX   58	-5.5609	3.7206	0.1246
			*MESH_VERTEX   59	-6.0497	4.5871	0.6779
			*MESH_VERTEX   60	-0.1046	-6.9194	2.2812
			*MESH_VERTEX   61	-6.0497	-6.9194	2.2812
			*MESH_VERTEX   62	-0.1047	4.5871	2.2812
			*MESH_VERTEX   63	-6.0498	4.5871	2.2812
			*MESH_VERTEX   64	-0.1047	-3.7493	6.2462
			*MESH_VERTEX   65	-6.0349	-3.7493	6.2462
			*MESH_VERTEX   66	-0.1047	4.5469	6.2462
			*MESH_VERTEX   67	-6.0349	4.5469	6.2462
			*MESH_VERTEX   68	0.4927	-6.0529	0.1246
			*MESH_VERTEX   69	0.2114	-6.9194	0.6779
			*MESH_VERTEX   70	5.6677	-6.0529	0.1246
			*MESH_VERTEX   71	6.1565	-6.9194	0.6779
			*MESH_VERTEX   72	0.4927	3.7206	0.1246
			*MESH_VERTEX   73	0.2114	4.5871	0.6779
			*MESH_VERTEX   74	5.6677	3.7206	0.1246
			*MESH_VERTEX   75	6.1565	4.5871	0.6779
			*MESH_VERTEX   76	0.2114	-6.9194	2.2812
			*MESH_VERTEX   77	6.1565	-6.9194	2.2812
			*MESH_VERTEX   78	0.2114	4.5871	2.2812
			*MESH_VERTEX   79	6.1565	4.5871	2.2812
			*MESH_VERTEX   80	0.2114	-3.7493	6.2462
			*MESH_VERTEX   81	6.1417	-3.7493	6.2462
			*MESH_VERTEX   82	0.2114	4.5469	6.2462
			*MESH_VERTEX   83	6.1417	4.5469	6.2462
			*MESH_VERTEX   84	6.9209	0.8288	28.6024
			*MESH_VERTEX   85	-6.6632	0.8288	28.6024
			*MESH_VERTEX   86	6.9209	-0.3025	28.6024
			*MESH_VERTEX   87	-6.6632	-0.3025	28.6024
			*MESH_VERTEX   88	6.5222	0.9101	40.2621
			*MESH_VERTEX   89	-6.4047	0.9101	40.2621
			*MESH_VERTEX   90	6.5222	-0.3117	40.2621
			*MESH_VERTEX   91	-6.4047	-0.3117	40.2621
			*MESH_VERTEX   92	8.6297	14.1444	27.9261
			*MESH_VERTEX   93	-8.3720	14.1444	27.9261
			*MESH_VERTEX   94	8.6297	-12.5855	27.9261
			*MESH_VERTEX   95	-8.3720	-12.5855	27.9261
			*MESH_VERTEX   96	8.6297	14.1444	26.7353
			*MESH_VERTEX   97	-8.3720	14.1444	26.7353
			*MESH_VERTEX   98	8.6297	-12.5855	26.7353
			*MESH_VERTEX   99	-8.3720	-12.5855	26.7353
			*MESH_VERTEX  100	8.6297	14.1444	25.6656
			*MESH_VERTEX  101	-8.3720	14.1444	25.6656
			*MESH_VERTEX  102	8.6297	-12.5855	25.6656
			*MESH_VERTEX  103	-8.3720	-12.5855	25.6656
			*MESH_VERTEX  104	8.6297	14.1444	26.3125
			*MESH_VERTEX  105	-8.3720	14.1444	26.3125
			*MESH_VERTEX  106	8.6297	-12.5855	26.3125
			*MESH_VERTEX  107	-8.3720	-12.5855	26.3125
			*MESH_VERTEX  108	8.2775	13.5646	26.7353
			*MESH_VERTEX  109	-8.0198	13.5646	26.7353
			*MESH_VERTEX  110	8.2775	-12.0058	26.7353
			*MESH_VERTEX  111	-8.0198	-12.0058	26.7353
			*MESH_VERTEX  112	8.2775	13.5646	26.3125
			*MESH_VERTEX  113	-8.0198	13.5646	26.3125
			*MESH_VERTEX  114	8.2775	-12.0058	26.3125
			*MESH_VERTEX  115	-8.0198	-12.0058	26.3125
			*MESH_VERTEX  116	6.8065	13.7054	25.5972
			*MESH_VERTEX  117	8.1432	12.0562	25.5972
			*MESH_VERTEX  118	7.0499	11.4695	12.3809
			*MESH_VERTEX  119	5.8816	12.9336	12.5379
			*MESH_VERTEX  120	7.4239	1.1852	25.1733
			*MESH_VERTEX  121	7.0557	1.2755	12.5379
			*MESH_VERTEX  122	7.4239	-0.6589	25.1733
			*MESH_VERTEX  123	8.1432	-10.4199	25.5972
			*MESH_VERTEX  124	6.9465	-9.8819	12.5379
			*MESH_VERTEX  125	7.0382	-0.7106	12.3809
			*MESH_VERTEX  126	6.8065	-12.1465	25.5972
			*MESH_VERTEX  127	5.8816	-11.4036	12.5379
			*MESH_VERTEX  128	-6.7344	-12.1465	25.5972
			*MESH_VERTEX  129	-8.0711	-10.4199	25.5972
			*MESH_VERTEX  130	-7.0145	-9.8819	12.5379
			*MESH_VERTEX  131	-5.9497	-11.4036	12.5379
			*MESH_VERTEX  132	-7.3518	-0.6589	25.1733
			*MESH_VERTEX  133	-6.9229	-0.6900	12.5379
			*MESH_VERTEX  134	-7.3518	1.1852	25.1733
			*MESH_VERTEX  135	-8.0711	12.0561	25.5972
			*MESH_VERTEX  136	-6.9124	11.4473	12.3809
			*MESH_VERTEX  137	-7.0145	1.2755	12.5379
			*MESH_VERTEX  138	-6.7344	13.7054	25.5972
			*MESH_VERTEX  139	-5.9497	12.9336	12.5379
			*MESH_VERTEX  140	6.8281	0.8288	25.1733
			*MESH_VERTEX  141	6.6022	0.9015	12.9892
			*MESH_VERTEX  142	6.8281	-0.3025	25.1733
			*MESH_VERTEX  143	6.6022	-0.3199	12.9892
			*MESH_VERTEX  144	-6.7560	-0.3025	25.1733
			*MESH_VERTEX  145	-6.4391	-0.3199	12.9892
			*MESH_VERTEX  146	-6.7560	0.8288	25.1733
			*MESH_VERTEX  147	-6.4391	0.9015	12.9891
			*MESH_VERTEX  148	-7.8567	7.7600	35.6512
			*MESH_VERTEX  149	-7.7667	8.4833	36.5350
			*MESH_VERTEX  150	-7.7445	9.6285	36.5212
			*MESH_VERTEX  151	-7.8068	10.3333	35.6202
			*MESH_VERTEX  152	-7.9066	10.0669	34.5106
			*MESH_VERTEX  153	-7.9689	9.0299	34.0278
			*MESH_VERTEX  154	-7.9466	8.0032	34.5355
			*MESH_VERTEX  155	-9.0637	7.7830	35.7543
			*MESH_VERTEX  156	-8.9737	8.5079	36.6376
			*MESH_VERTEX  157	-8.9515	9.6532	36.6238
			*MESH_VERTEX  158	-9.0137	10.3579	35.7229
			*MESH_VERTEX  159	-9.1136	10.0915	34.6133
			*MESH_VERTEX  160	-9.1758	9.0546	34.1305
			*MESH_VERTEX  161	-9.1536	8.0279	34.6381
			*MESH_VERTEX  162	-8.0430	7.3783	33.7265
			*MESH_VERTEX  163	-8.0430	10.7497	33.7265
			*MESH_VERTEX  164	-7.4775	7.3783	40.1901
			*MESH_VERTEX  165	-7.4775	10.7497	40.1901
			*MESH_VERTEX  166	-7.5707	7.3783	33.6852
			*MESH_VERTEX  167	-7.5707	10.7497	33.6852
			*MESH_VERTEX  168	-7.0052	7.3783	40.1488
			*MESH_VERTEX  169	-7.0052	10.7497	40.1488
			*MESH_VERTEX  170	-7.6229	7.7548	38.0905
			*MESH_VERTEX  171	-7.5329	8.0175	39.2018
			*MESH_VERTEX  172	-7.5107	9.0529	39.6915
			*MESH_VERTEX  173	-7.5730	10.0813	39.1907
			*MESH_VERTEX  174	-7.6728	10.3282	38.0765
			*MESH_VERTEX  175	-7.7351	9.6079	37.1881
			*MESH_VERTEX  176	-7.7128	8.4626	37.1942
			*MESH_VERTEX  177	-8.8299	7.7303	38.1932
			*MESH_VERTEX  178	-8.7399	7.9946	39.3049
			*MESH_VERTEX  179	-8.7177	9.0300	39.7946
			*MESH_VERTEX  180	-8.7799	10.0584	39.2938
			*MESH_VERTEX  181	-8.8798	10.3054	38.1796
			*MESH_VERTEX  182	-8.9420	9.5850	37.2911
			*MESH_VERTEX  183	-8.9198	8.4397	37.2973
			*MESH_VERTEX  184	-5.7149	-1.9631	5.8845
			*MESH_VERTEX  185	-5.9108	-1.6612	5.3997
			*MESH_VERTEX  186	-5.9108	-2.2650	5.3997
			*MESH_VERTEX  187	-7.6490	-0.6904	7.2676
			*MESH_VERTEX  188	-8.0851	-0.3885	6.9790
			*MESH_VERTEX  189	-8.0851	-0.9923	6.9790
			*MESH_VERTEX  190	-8.1223	-0.0841	8.8079
			*MESH_VERTEX  191	-8.6451	0.2177	8.8079
			*MESH_VERTEX  192	-8.6451	-0.3860	8.8079
			*MESH_VERTEX  193	-7.6197	-1.3568	10.5365
			*MESH_VERTEX  194	-8.1426	-1.0550	10.5365
			*MESH_VERTEX  195	-8.1426	-1.6587	10.5365
			*MESH_VERTEX  196	-6.1730	-1.3568	11.7328
			*MESH_VERTEX  197	-6.6430	-1.0550	11.9620
			*MESH_VERTEX  198	-6.6430	-1.6587	11.9620
			*MESH_VERTEX  199	-6.1377	-1.3568	13.2921
			*MESH_VERTEX  200	-6.6606	-1.0550	13.2921
			*MESH_VERTEX  201	-6.6606	-1.6587	13.2921
			*MESH_VERTEX  202	5.7771	-1.9631	5.8845
			*MESH_VERTEX  203	5.9730	-1.6612	5.3997
			*MESH_VERTEX  204	5.9730	-2.2650	5.3997
			*MESH_VERTEX  205	7.7112	-0.6904	7.2676
			*MESH_VERTEX  206	8.1473	-0.3885	6.9790
			*MESH_VERTEX  207	8.1473	-0.9923	6.9790
			*MESH_VERTEX  208	8.1845	-0.0841	8.8079
			*MESH_VERTEX  209	8.7073	0.2177	8.8079
			*MESH_VERTEX  210	8.7073	-0.3860	8.8079
			*MESH_VERTEX  211	7.6819	-1.3568	10.5365
			*MESH_VERTEX  212	8.2048	-1.0550	10.5365
			*MESH_VERTEX  213	8.2048	-1.6587	10.5365
			*MESH_VERTEX  214	6.2352	-1.3568	11.7328
			*MESH_VERTEX  215	6.7052	-1.0550	11.9620
			*MESH_VERTEX  216	6.7052	-1.6587	11.9620
			*MESH_VERTEX  217	6.1999	-1.3568	13.2921
			*MESH_VERTEX  218	6.7228	-1.0550	13.2921
			*MESH_VERTEX  219	6.7228	-1.6587	13.2921
			*MESH_VERTEX  220	3.5796	-11.8722	33.2179
			*MESH_VERTEX  221	-3.4291	-11.8724	33.1660
			*MESH_VERTEX  222	3.5617	-11.4162	38.9622
			*MESH_VERTEX  223	-3.4437	-11.3752	38.9622
			*MESH_VERTEX  224	4.0687	-11.8468	33.8744
			*MESH_VERTEX  225	-3.9159	-11.8471	33.8351
			*MESH_VERTEX  226	4.0483	-11.5338	38.2994
			*MESH_VERTEX  227	-3.9325	-11.4927	38.2994
			*MESH_VERTEX  228	3.2896	-11.1418	33.4540
			*MESH_VERTEX  229	-3.1404	-11.1421	33.4063
			*MESH_VERTEX  230	3.2731	-10.6858	38.7240
			*MESH_VERTEX  231	-3.1538	-10.6448	38.7240
			*MESH_VERTEX  232	3.7383	-11.1164	34.0563
			*MESH_VERTEX  233	-3.5871	-11.1167	34.0202
			*MESH_VERTEX  234	3.7196	-10.8034	38.1159
			*MESH_VERTEX  235	-3.6023	-10.7623	38.1159
			*MESH_VERTEX  236	-3.2648	-11.8228	22.1666
			*MESH_VERTEX  237	-3.7474	-13.0888	23.0284
			*MESH_VERTEX  238	-3.5456	-13.0329	22.1780
			*MESH_VERTEX  239	-3.5275	-11.8787	23.2802
			*MESH_VERTEX  240	-4.5378	-13.1307	23.4012
			*MESH_VERTEX  241	-4.5629	-11.9206	23.7686
			*MESH_VERTEX  242	-5.3228	-13.1271	23.0160
			*MESH_VERTEX  243	-5.5913	-11.9170	23.2639
			*MESH_VERTEX  244	-5.5114	-13.0806	22.1628
			*MESH_VERTEX  245	-5.8383	-11.8705	22.1463
			*MESH_VERTEX  246	-4.9614	-13.0264	21.4842
			*MESH_VERTEX  247	-5.1179	-11.8163	21.2573
			*MESH_VERTEX  248	-4.0872	-13.0051	21.4911
			*MESH_VERTEX  249	-3.9726	-11.7950	21.2663
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:   15 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    3 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   17 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    7 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   21 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    9 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   23 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   10 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   20 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   14 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   89 B:   88 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   85 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   89 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   89 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    7 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   87 B:   85 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   87 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:   19 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   91 B:   87 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   90 B:   91 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   18 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   90 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   86 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   88 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:    4 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   86 B:    6 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   84 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   88 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    3 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    1 B:   93 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   93 B:   95 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    3 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   95 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   95 B:   94 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   10 B:   11 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   94 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   94 B:   92 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    2 B:    8 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   92 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   92 B:   93 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    1 B:    0 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   96 B:   97 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   93 B:   92 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  104 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  105 B:  104 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  105 B:  113 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  104 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  112 B:  113 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  109 B:  108 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  108 B:  109 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   97 B:   96 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   94 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   96 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  102 B:  100 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  104 B:  106 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  106 B:  104 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  112 B:  114 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  114 B:  112 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  108 B:  110 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   98 B:  110 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  108 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  103 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  106 B:  107 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   99 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   94 B:   95 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  107 B:  106 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  114 B:  115 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  115 B:  114 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  110 B:  111 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   99 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  110 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  101 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  107 B:  105 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  105 B:  107 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  115 B:  113 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  113 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  111 B:  109 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   97 B:   99 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   97 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  111 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   99:    A:  118 B:  119 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  100:    A:  117 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  101:    A:  121 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  102:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  103:    A:  124 B:  125 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  104:    A:  123 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  105:    A:  127 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  106:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  107:    A:  130 B:  131 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  108:    A:  129 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  109:    A:  133 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  110:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  111:    A:  136 B:  137 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  112:    A:  135 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  113:    A:  139 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  114:    A:  120 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  141 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  141 B:  140 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  120 B:  122 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  142 B:  140 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  142 B:  143 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  122 B:  125 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  143 B:  142 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  132 B:  144 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  145 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  144 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  147 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  132 B:  134 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  144 B:  132 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  146 B:  134 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  137 B:  147 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  129 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  134 B:  132 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  117 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  122 B:  120 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  126 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  131 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  138 B:  116 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  117 B:  116 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  116 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  116 B:  138 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  138 B:  135 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  102 B:  123 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  117 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  102 B:  126 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  103 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  128 B:  126 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:  103 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  101 B:  135 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  129 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  119 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  121 B:  141 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  119 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  141 B:  147 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  147 B:  139 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  147 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  136 B:  139 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  143 B:  145 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  147 B:  141 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  125 B:  124 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  124 B:  127 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  127 B:  131 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  131 B:  130 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  133 B:  145 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  131 B:  145 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   24 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   25 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   26 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   27 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   27 B:   28 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   28 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   29 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   30 B:   31 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   30 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   38 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   39 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   40 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   41 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   41 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   42 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   43 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   44 B:   45 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   44 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   53 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   55 B:   54 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   57 B:   52 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   53 B:   52 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   59 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   57 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   55 B:   58 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   59 B:   58 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   60 B:   55 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   61 B:   55 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   62 B:   53 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   60 B:   53 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   63 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   62 B:   57 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   61 B:   59 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   63 B:   59 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   64 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   65 B:   61 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   66 B:   60 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   64 B:   60 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   67 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   66 B:   62 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   65 B:   63 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   67 B:   63 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   65 B:   64 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   67 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   58 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   56 B:   52 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   71 B:   69 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   69 B:   73 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   73 B:   75 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   71 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   75 B:   71 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   76 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   77 B:   76 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   78 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   76 B:   78 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   79 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   78 B:   79 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   77 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   79 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   80 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   81 B:   80 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   82 B:   78 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   80 B:   82 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   83 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   82 B:   83 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   81 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   83 B:   81 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   81 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   74 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   72 B:   74 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   16 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   11 B:  221 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  225 B:  227 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  225 B:   23 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  227 B:  223 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  225 B:  233 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  235 B:  227 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  235 B:  231 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  227 B:  235 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  221 B:  229 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  221 B:  233 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   11 B:   10 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   10 B:  220 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   10 B:  224 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   10 B:   22 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  224 B:   22 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  220 B:  224 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  232 B:  228 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  224 B:  226 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  234 B:  232 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  221 B:  220 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  228 B:  229 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  226 B:   22 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  222 B:   22 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  234 B:  226 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  222 B:  230 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   23 B:  223 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  229 B:  231 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  233 B:  231 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  229 B:  228 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  231 B:  228 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  232 B:  234 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  230 B:  231 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  223 B:  231 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  230 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  148 B:  156 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  148 B:  149 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  149 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  149 B:  150 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  150 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  150 B:  151 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  151 B:  159 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  151 B:  152 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  152 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  152 B:  153 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  153 B:  161 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  153 B:  154 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  154 B:  155 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  154 B:  148 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  155 B:  156 C:  157 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  155 B:  157 C:  158 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  155 B:  158 C:  159 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  155 B:  159 C:  160 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  155 B:  160 C:  161 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  162 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  308:    A:  165 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  309:    A:  162 B:  163 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  310:    A:  167 B:  166 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  311:    A:  163 B:  165 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  312:    A:  169 B:  167 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  313:    A:  165 B:  164 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  314:    A:  168 B:  169 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  315:    A:  164 B:  162 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  166 B:  168 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  170 B:  178 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  170 B:  171 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  171 B:  179 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  171 B:  172 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  172 B:  180 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  172 B:  173 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  173 B:  181 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  173 B:  174 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  174 B:  182 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  174 B:  175 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  175 B:  183 C:  182 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  175 B:  176 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  176 B:  177 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  176 B:  170 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  177 B:  178 C:  179 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  177 B:  179 C:  180 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  177 B:  180 C:  181 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  177 B:  181 C:  182 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  177 B:  182 C:  183 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  184 B:  188 C:  187 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  184 B:  185 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  185 B:  189 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  185 B:  186 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  186 B:  187 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  186 B:  184 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  187 B:  191 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  187 B:  188 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  188 B:  192 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  188 B:  189 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  189 B:  190 C:  192 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  189 B:  187 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  190 B:  194 C:  193 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  190 B:  191 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  191 B:  195 C:  194 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  191 B:  192 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  192 B:  193 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  192 B:  190 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  193 B:  197 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  193 B:  194 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  194 B:  198 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  194 B:  195 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  195 B:  196 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  195 B:  193 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  196 B:  200 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  196 B:  197 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  197 B:  201 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  197 B:  198 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  198 B:  199 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  198 B:  196 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  202 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  202 B:  206 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  203 B:  206 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  203 B:  207 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  204 B:  207 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  204 B:  205 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  205 B:  208 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  205 B:  209 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  206 B:  209 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  206 B:  210 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  207 B:  210 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  207 B:  208 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  208 B:  211 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  208 B:  212 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  209 B:  212 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  209 B:  213 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  210 B:  213 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  210 B:  211 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  211 B:  214 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  211 B:  215 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  212 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  212 B:  216 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  213 B:  216 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  213 B:  214 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  214 B:  217 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  214 B:  218 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  215 B:  218 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  215 B:  219 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  216 B:  219 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  216 B:  217 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  236 B:  237 C:  238 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  236 B:  239 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  239 B:  240 C:  237 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  239 B:  241 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  400:    A:  241 B:  242 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  401:    A:  241 B:  243 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  402:    A:  243 B:  244 C:  242 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  403:    A:  243 B:  245 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  404:    A:  245 B:  246 C:  244 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  405:    A:  245 B:  247 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  406:    A:  247 B:  248 C:  246 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  407:    A:  247 B:  249 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  408:    A:  249 B:  238 C:  248 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  409:    A:  249 B:  236 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  410:    A:  238 B:  237 C:  240 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  238 B:  240 C:  242 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  238 B:  242 C:  244 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  238 B:  244 C:  246 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  238 B:  246 C:  248 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 560
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9379	0.2398	0.0000
			*MESH_TVERT 1	0.8290	0.2389	-0.0000
			*MESH_TVERT 2	0.9379	0.2398	0.0000
			*MESH_TVERT 3	0.8290	0.2389	0.0000
			*MESH_TVERT 4	0.9193	0.2904	0.0000
			*MESH_TVERT 5	0.8443	0.2898	0.0000
			*MESH_TVERT 6	0.9193	0.2904	0.0000
			*MESH_TVERT 7	0.8443	0.2898	0.0000
			*MESH_TVERT 8	0.9206	0.2499	0.0000
			*MESH_TVERT 9	0.8456	0.2493	0.0000
			*MESH_TVERT 10	0.8456	0.2493	0.0000
			*MESH_TVERT 11	0.9206	0.2499	0.0000
			*MESH_TVERT 12	0.9372	0.2603	0.0000
			*MESH_TVERT 13	0.8283	0.2594	0.0000
			*MESH_TVERT 14	0.8283	0.2594	0.0000
			*MESH_TVERT 15	0.9372	0.2603	0.0000
			*MESH_TVERT 16	0.9200	0.2704	0.0000
			*MESH_TVERT 17	0.8449	0.2698	0.0000
			*MESH_TVERT 18	0.8449	0.2698	0.0000
			*MESH_TVERT 19	0.9200	0.2704	0.0000
			*MESH_TVERT 20	0.9366	0.2808	0.0000
			*MESH_TVERT 21	0.8277	0.2799	0.0000
			*MESH_TVERT 22	0.8277	0.2799	0.0000
			*MESH_TVERT 23	0.9366	0.2808	0.0000
			*MESH_TVERT 24	0.4103	0.7331	0.0000
			*MESH_TVERT 25	0.6566	0.4357	0.0000
			*MESH_TVERT 26	0.0285	0.4383	0.0000
			*MESH_TVERT 27	0.5577	0.0296	0.0000
			*MESH_TVERT 28	0.9576	0.0286	0.0000
			*MESH_TVERT 29	0.7427	0.7337	0.0000
			*MESH_TVERT 30	0.5573	0.0244	0.0000
			*MESH_TVERT 31	0.9575	0.0234	0.0000
			*MESH_TVERT 32	0.6687	0.4452	0.0000
			*MESH_TVERT 33	0.0129	0.4479	0.0000
			*MESH_TVERT 34	0.6683	0.4599	0.0000
			*MESH_TVERT 35	0.6713	0.4313	0.0000
			*MESH_TVERT 36	0.3175	0.4777	0.0000
			*MESH_TVERT 37	0.0090	0.4625	0.0000
			*MESH_TVERT 38	0.6118	0.2290	0.0000
			*MESH_TVERT 39	0.6556	-0.0126	0.0000
			*MESH_TVERT 40	0.7153	0.8965	0.0000
			*MESH_TVERT 41	0.3175	0.4777	0.0000
			*MESH_TVERT 42	0.3762	0.4780	0.0000
			*MESH_TVERT 43	0.0585	0.4671	0.0000
			*MESH_TVERT 44	0.0129	0.4479	0.0000
			*MESH_TVERT 45	0.6687	0.4452	0.0000
			*MESH_TVERT 46	0.0090	0.4625	0.0000
			*MESH_TVERT 47	0.3762	0.4780	0.0000
			*MESH_TVERT 48	0.6539	0.3382	0.0000
			*MESH_TVERT 49	0.6683	0.4599	0.0000
			*MESH_TVERT 50	0.8277	0.2799	0.0000
			*MESH_TVERT 51	0.8449	0.2698	0.0000
			*MESH_TVERT 52	0.8283	0.2594	0.0000
			*MESH_TVERT 53	0.6148	0.4649	0.0000
			*MESH_TVERT 54	0.9269	0.0558	0.0000
			*MESH_TVERT 55	0.8456	0.2493	0.0000
			*MESH_TVERT 56	0.8290	0.2389	-0.0000
			*MESH_TVERT 57	0.9366	0.2808	0.0000
			*MESH_TVERT 58	0.9200	0.2704	0.0000
			*MESH_TVERT 59	0.5942	0.0566	0.0000
			*MESH_TVERT 60	0.5690	0.9826	0.0000
			*MESH_TVERT 61	0.9372	0.2603	0.0000
			*MESH_TVERT 62	0.9206	0.2499	0.0000
			*MESH_TVERT 63	0.9379	0.2398	0.0000
			*MESH_TVERT 64	0.8443	0.2898	0.0000
			*MESH_TVERT 65	0.9243	0.9881	0.0000
			*MESH_TVERT 66	0.0719	0.6347	0.0000
			*MESH_TVERT 67	0.9193	0.2904	0.0000
			*MESH_TVERT 68	0.0148	0.4341	0.0000
			*MESH_TVERT 69	0.0153	0.4261	0.0000
			*MESH_TVERT 70	0.3320	0.6239	0.0000
			*MESH_TVERT 71	0.6713	0.4234	0.0000
			*MESH_TVERT 72	0.3171	0.6350	0.0000
			*MESH_TVERT 73	0.3335	0.4813	0.0000
			*MESH_TVERT 74	0.3246	0.2425	0.0000
			*MESH_TVERT 75	0.0335	0.2381	0.0000
			*MESH_TVERT 76	0.3679	0.7276	0.0000
			*MESH_TVERT 77	0.3171	0.6350	0.0000
			*MESH_TVERT 78	0.3769	0.6350	0.0000
			*MESH_TVERT 79	0.9679	0.0502	0.0000
			*MESH_TVERT 80	0.5514	0.0514	0.0000
			*MESH_TVERT 81	0.7852	0.7283	0.0000
			*MESH_TVERT 82	0.5489	0.0173	0.0000
			*MESH_TVERT 83	0.3769	0.6350	0.0000
			*MESH_TVERT 84	0.6067	0.6351	0.0000
			*MESH_TVERT 85	0.9066	0.9924	0.0000
			*MESH_TVERT 86	0.9666	0.0163	0.0000
			*MESH_TVERT 87	0.5857	0.9928	0.0000
			*MESH_TVERT 88	0.3767	0.7059	0.0000
			*MESH_TVERT 89	0.6067	0.6351	0.0000
			*MESH_TVERT 90	0.4019	0.9903	0.0000
			*MESH_TVERT 91	0.8620	0.8426	0.0000
			*MESH_TVERT 92	0.0275	0.4435	0.0000
			*MESH_TVERT 93	0.6554	0.4409	0.0000
			*MESH_TVERT 94	0.0787	0.2427	0.0000
			*MESH_TVERT 95	0.0972	0.9910	0.0000
			*MESH_TVERT 96	0.5814	0.8565	0.0000
			*MESH_TVERT 97	0.6198	0.8430	-0.0000
			*MESH_TVERT 98	0.0719	0.6347	0.0000
			*MESH_TVERT 99	0.6566	0.4357	0.0000
			*MESH_TVERT 100	0.0296	0.6363	0.0000
			*MESH_TVERT 101	0.0084	0.4792	0.0000
			*MESH_TVERT 102	0.3570	0.8055	0.0000
			*MESH_TVERT 103	0.0143	0.8077	0.0000
			*MESH_TVERT 104	0.5099	0.8937	0.0000
			*MESH_TVERT 105	0.4700	0.8936	0.0000
			*MESH_TVERT 106	0.0349	0.4817	0.0000
			*MESH_TVERT 107	0.5095	0.8936	0.0000
			*MESH_TVERT 108	0.4901	0.8937	0.0000
			*MESH_TVERT 109	0.5099	0.8937	0.0000
			*MESH_TVERT 110	0.4901	0.8937	0.0000
			*MESH_TVERT 111	0.5097	0.9303	0.0000
			*MESH_TVERT 112	0.4700	0.9302	0.0000
			*MESH_TVERT 113	0.9445	0.2548	0.0000
			*MESH_TVERT 114	0.5095	0.9302	0.0000
			*MESH_TVERT 115	0.4900	0.9302	0.0000
			*MESH_TVERT 116	0.5098	0.9303	0.0000
			*MESH_TVERT 117	0.4900	0.9302	0.0000
			*MESH_TVERT 118	0.5209	0.9042	0.0000
			*MESH_TVERT 119	0.4575	0.9043	0.0000
			*MESH_TVERT 120	0.8397	0.9044	0.0000
			*MESH_TVERT 121	0.7764	0.9041	0.0000
			*MESH_TVERT 122	0.7130	0.9039	0.0000
			*MESH_TVERT 123	0.6476	0.9041	0.0000
			*MESH_TVERT 124	0.5842	0.9041	0.0000
			*MESH_TVERT 125	0.5215	0.9926	0.0000
			*MESH_TVERT 126	0.4581	0.9927	0.0000
			*MESH_TVERT 127	0.8381	0.9928	0.0000
			*MESH_TVERT 128	0.7748	0.9926	0.0000
			*MESH_TVERT 129	0.7114	0.9923	0.0000
			*MESH_TVERT 130	0.6481	0.9921	0.0000
			*MESH_TVERT 131	0.5848	0.9926	0.0000
			*MESH_TVERT 132	0.5209	0.9042	0.0000
			*MESH_TVERT 133	0.5842	0.9041	0.0000
			*MESH_TVERT 134	0.6476	0.9041	0.0000
			*MESH_TVERT 135	0.7130	0.9039	0.0000
			*MESH_TVERT 136	0.7764	0.9041	0.0000
			*MESH_TVERT 137	0.8397	0.9044	0.0000
			*MESH_TVERT 138	0.4575	0.9043	0.0000
			*MESH_TVERT 139	0.5215	0.9926	0.0000
			*MESH_TVERT 140	0.5848	0.9926	0.0000
			*MESH_TVERT 141	0.6481	0.9921	0.0000
			*MESH_TVERT 142	0.7114	0.9923	0.0000
			*MESH_TVERT 143	0.7748	0.9926	0.0000
			*MESH_TVERT 144	0.8381	0.9928	0.0000
			*MESH_TVERT 145	0.4581	0.9927	0.0000
			*MESH_TVERT 146	0.3335	0.4813	0.0000
			*MESH_TVERT 147	0.0285	0.4383	0.0000
			*MESH_TVERT 148	0.3601	0.4812	0.0000
			*MESH_TVERT 149	0.3601	0.4812	0.0000
			*MESH_TVERT 150	0.3320	0.6239	0.0000
			*MESH_TVERT 151	0.0117	0.3967	0.0000
			*MESH_TVERT 152	0.3622	0.6238	0.0000
			*MESH_TVERT 153	0.3622	0.6238	0.0000
			*MESH_TVERT 154	0.7767	0.7066	0.0000
			*MESH_TVERT 155	0.3767	0.7007	0.0000
			*MESH_TVERT 156	0.7768	0.7014	0.0000
			*MESH_TVERT 157	0.9005	0.8562	0.0000
			*MESH_TVERT 158	0.7855	0.6943	0.0000
			*MESH_TVERT 159	0.7855	0.6864	0.0000
			*MESH_TVERT 160	0.6273	0.8536	0.0000
			*MESH_TVERT 161	0.8555	0.8529	0.0000
			*MESH_TVERT 162	0.5994	0.8662	0.0000
			*MESH_TVERT 163	0.8812	0.8662	0.0000
			*MESH_TVERT 164	0.3682	0.6856	0.0000
			*MESH_TVERT 165	0.3681	0.6936	0.0000
			*MESH_TVERT 166	0.0148	0.4341	0.0000
			*MESH_TVERT 167	0.6713	0.4313	0.0000
			*MESH_TVERT 168	0.3680	0.7130	0.0000
			*MESH_TVERT 169	0.7853	0.7137	0.0000
			*MESH_TVERT 170	0.9666	0.0356	0.0000
			*MESH_TVERT 171	0.5494	0.0367	0.0000
			*MESH_TVERT 172	0.4180	0.0233	0.0000
			*MESH_TVERT 173	0.1542	0.0946	0.0000
			*MESH_TVERT 174	0.4160	0.0863	0.0000
			*MESH_TVERT 175	0.1547	0.0945	0.0000
			*MESH_TVERT 176	0.1767	0.0233	0.0000
			*MESH_TVERT 177	0.4387	0.0944	0.0000
			*MESH_TVERT 178	0.1759	0.0866	0.0000
			*MESH_TVERT 179	0.4372	0.0944	0.0000
			*MESH_TVERT 180	0.1543	0.1143	0.0000
			*MESH_TVERT 181	0.1548	0.1142	0.0000
			*MESH_TVERT 182	0.4387	0.1140	0.0000
			*MESH_TVERT 183	0.4372	0.1141	0.0000
			*MESH_TVERT 184	0.2327	0.2356	0.0000
			*MESH_TVERT 185	0.2326	0.1629	0.0000
			*MESH_TVERT 186	0.4364	0.2356	0.0000
			*MESH_TVERT 187	0.4363	0.1628	0.0000
			*MESH_TVERT 188	0.6562	0.6724	0.0000
			*MESH_TVERT 189	0.0643	0.4096	0.0000
			*MESH_TVERT 190	0.6817	0.3563	0.0000
			*MESH_TVERT 191	0.7048	0.3703	0.0000
			*MESH_TVERT 192	0.3247	0.3998	0.0000
			*MESH_TVERT 193	0.6803	0.2578	0.0000
			*MESH_TVERT 194	0.3832	0.4004	0.0000
			*MESH_TVERT 195	0.6211	0.4103	0.0000
			*MESH_TVERT 196	0.9527	0.3569	0.0000
			*MESH_TVERT 197	0.9584	0.2586	0.0000
			*MESH_TVERT 198	0.9886	0.6721	0.0000
			*MESH_TVERT 199	0.9335	0.3711	0.0000
			*MESH_TVERT 200	0.6562	0.6724	0.0000
			*MESH_TVERT 201	0.6211	0.4103	0.0000
			*MESH_TVERT 202	0.6817	0.3563	0.0000
			*MESH_TVERT 203	0.4407	0.0144	0.0000
			*MESH_TVERT 204	0.3832	0.4004	0.0000
			*MESH_TVERT 205	0.6803	0.2578	0.0000
			*MESH_TVERT 206	0.3247	0.3998	0.0000
			*MESH_TVERT 207	0.0643	0.4096	0.0000
			*MESH_TVERT 208	0.9527	0.3569	0.0000
			*MESH_TVERT 209	0.9584	0.2586	0.0000
			*MESH_TVERT 210	0.9886	0.6721	0.0000
			*MESH_TVERT 211	0.9335	0.3711	0.0000
			*MESH_TVERT 212	0.3414	0.3960	0.0000
			*MESH_TVERT 213	0.6924	0.2539	0.0000
			*MESH_TVERT 214	0.3674	0.3959	0.0000
			*MESH_TVERT 215	0.6926	0.2421	0.0000
			*MESH_TVERT 216	0.3674	0.3959	0.0000
			*MESH_TVERT 217	0.4407	0.0935	0.0000
			*MESH_TVERT 218	0.3414	0.3960	0.0000
			*MESH_TVERT 219	0.9445	0.2548	0.0000
			*MESH_TVERT 220	0.3446	0.8171	0.0000
			*MESH_TVERT 221	0.0273	0.8192	0.0000
			*MESH_TVERT 222	0.0153	0.8458	0.0000
			*MESH_TVERT 223	0.3580	0.8436	0.0000
			*MESH_TVERT 224	0.3450	0.8321	0.0000
			*MESH_TVERT 225	0.0277	0.8342	0.0000
			*MESH_TVERT 226	0.0585	0.4671	0.0000
			*MESH_TVERT 227	0.9040	0.2289	0.0000
			*MESH_TVERT 228	0.0114	0.6939	0.0000
			*MESH_TVERT 229	0.3541	0.6918	0.0000
			*MESH_TVERT 230	0.3275	0.6740	0.0000
			*MESH_TVERT 231	0.0371	0.6758	0.0000
			*MESH_TVERT 232	0.6148	0.4649	0.0000
			*MESH_TVERT 233	0.6769	0.0058	0.0000
			*MESH_TVERT 234	0.3355	0.9877	0.0000
			*MESH_TVERT 235	0.0471	0.0064	0.0000
			*MESH_TVERT 236	0.3612	0.9702	0.0000
			*MESH_TVERT 237	0.0185	0.9724	0.0000
			*MESH_TVERT 238	0.4160	0.0863	0.0000
			*MESH_TVERT 239	0.0083	0.0947	0.0000
			*MESH_TVERT 240	0.4180	0.0233	0.0000
			*MESH_TVERT 241	0.1547	0.0945	0.0000
			*MESH_TVERT 242	0.1759	0.0866	0.0000
			*MESH_TVERT 243	0.5846	0.0944	0.0000
			*MESH_TVERT 244	0.1767	0.0233	0.0000
			*MESH_TVERT 245	0.4372	0.0944	0.0000
			*MESH_TVERT 246	0.0083	0.1143	0.0000
			*MESH_TVERT 247	0.1548	0.1142	0.0000
			*MESH_TVERT 248	0.5846	0.1140	0.0000
			*MESH_TVERT 249	0.4372	0.1141	0.0000
			*MESH_TVERT 250	0.2327	0.2356	0.0000
			*MESH_TVERT 251	0.2326	0.1629	0.0000
			*MESH_TVERT 252	0.4364	0.2356	0.0000
			*MESH_TVERT 253	0.4363	0.1628	0.0000
			*MESH_TVERT 254	0.3446	0.0041	0.0000
			*MESH_TVERT 255	0.0451	0.9896	0.0000
			*MESH_TVERT 256	0.6713	0.4234	0.0000
			*MESH_TVERT 257	0.0153	0.4261	0.0000
			*MESH_TVERT 258	0.5090	0.8171	0.0000
			*MESH_TVERT 259	0.9802	0.8156	0.0000
			*MESH_TVERT 260	0.9672	0.0083	0.0000
			*MESH_TVERT 261	0.5495	0.0094	0.0000
			*MESH_TVERT 262	0.0275	0.4435	0.0000
			*MESH_TVERT 263	0.6554	0.4409	0.0000
			*MESH_TVERT 264	0.6135	0.2427	0.0000
			*MESH_TVERT 265	0.3869	0.2425	0.0000
			*MESH_TVERT 266	0.6724	0.3980	0.0000
			*MESH_TVERT 267	0.6589	0.2365	0.0000
			*MESH_TVERT 268	0.3398	0.2482	0.0000
			*MESH_TVERT 269	0.3719	0.2479	0.0000
			*MESH_TVERT 270	0.0151	0.4133	0.0000
			*MESH_TVERT 271	0.6768	0.4142	0.0000
			*MESH_TVERT 272	0.6724	0.3980	0.0000
			*MESH_TVERT 273	0.6135	0.2427	0.0000
			*MESH_TVERT 274	0.6589	0.2365	0.0000
			*MESH_TVERT 275	0.3869	0.2425	0.0000
			*MESH_TVERT 276	0.0787	0.2427	0.0000
			*MESH_TVERT 277	0.3246	0.2425	0.0000
			*MESH_TVERT 278	0.0117	0.3967	0.0000
			*MESH_TVERT 279	0.0335	0.2381	0.0000
			*MESH_TVERT 280	0.3719	0.2479	0.0000
			*MESH_TVERT 281	0.3398	0.2482	0.0000
			*MESH_TVERT 282	0.0151	0.4133	0.0000
			*MESH_TVERT 283	0.6768	0.4142	0.0000
			*MESH_TVERT 284	0.6783	0.5118	0.0000
			*MESH_TVERT 285	0.9687	0.5115	0.0000
			*MESH_TVERT 286	0.9884	0.6798	0.0000
			*MESH_TVERT 287	0.6518	0.6802	0.0000
			*MESH_TVERT 288	0.6783	0.5118	0.0000
			*MESH_TVERT 289	0.9884	0.6798	0.0000
			*MESH_TVERT 290	0.6518	0.6802	0.0000
			*MESH_TVERT 291	0.9687	0.5115	0.0000
			*MESH_TVERT 292	0.8443	0.2898	0.0000
			*MESH_TVERT 293	0.9193	0.2904	0.0000
			*MESH_TVERT 294	0.9181	0.3281	0.0000
			*MESH_TVERT 295	0.8431	0.3275	0.0000
			*MESH_TVERT 296	0.8290	0.2389	0.0000
			*MESH_TVERT 297	0.9379	0.2398	0.0000
			*MESH_TVERT 298	0.9206	0.2499	0.0000
			*MESH_TVERT 299	0.8456	0.2493	0.0000
			*MESH_TVERT 300	0.9372	0.2603	0.0000
			*MESH_TVERT 301	0.8283	0.2594	0.0000
			*MESH_TVERT 302	0.9200	0.2704	0.0000
			*MESH_TVERT 303	0.8449	0.2698	0.0000
			*MESH_TVERT 304	0.9366	0.2808	0.0000
			*MESH_TVERT 305	0.8277	0.2799	0.0000
			*MESH_TVERT 306	0.5216	0.9383	0.0000
			*MESH_TVERT 307	0.5172	0.9479	0.0000
			*MESH_TVERT 308	0.4993	0.9521	0.0000
			*MESH_TVERT 309	0.4816	0.9478	0.0000
			*MESH_TVERT 310	0.4773	0.9381	0.0000
			*MESH_TVERT 311	0.4897	0.9304	0.0000
			*MESH_TVERT 312	0.5095	0.9305	0.0000
			*MESH_TVERT 313	0.4502	0.8936	0.0000
			*MESH_TVERT 314	0.4502	0.9302	0.0000
			*MESH_TVERT 315	0.4897	0.9302	0.0000
			*MESH_TVERT 316	0.4897	0.8936	0.0000
			*MESH_TVERT 317	0.4704	0.8937	0.0000
			*MESH_TVERT 318	0.4703	0.9302	0.0000
			*MESH_TVERT 319	0.4703	0.8937	0.0000
			*MESH_TVERT 320	0.4702	0.9302	0.0000
			*MESH_TVERT 321	0.9446	0.2430	0.0000
			*MESH_TVERT 322	0.7048	0.3703	0.0000
			*MESH_TVERT 323	0.1534	0.0942	0.0000
			*MESH_TVERT 324	0.1521	0.0145	0.0000
			*MESH_TVERT 325	0.4372	0.1141	0.0000
			*MESH_TVERT 326	0.1548	0.1142	0.0000
			*MESH_TVERT 327	0.4363	0.1628	0.0000
			*MESH_TVERT 328	0.2326	0.1629	0.0000
			*MESH_TVERT 329	0.4407	0.0144	0.0000
			*MESH_TVERT 330	0.4407	0.0935	0.0000
			*MESH_TVERT 331	0.1521	0.0145	0.0000
			*MESH_TVERT 332	0.1534	0.0942	0.0000
			*MESH_TVERT 333	0.4372	0.1141	0.0000
			*MESH_TVERT 334	0.1548	0.1142	0.0000
			*MESH_TVERT 335	0.4363	0.1628	0.0000
			*MESH_TVERT 336	0.2326	0.1629	0.0000
			*MESH_TVERT 337	0.1542	0.0946	0.0000
			*MESH_TVERT 338	0.1543	0.1143	0.0000
			*MESH_TVERT 339	0.0084	0.1766	0.0000
			*MESH_TVERT 340	0.1540	0.1766	0.0000
			*MESH_TVERT 341	0.4387	0.1140	0.0000
			*MESH_TVERT 342	0.4387	0.0944	0.0000
			*MESH_TVERT 343	0.4391	0.1627	0.0000
			*MESH_TVERT 344	0.5846	0.1627	0.0000
			*MESH_TVERT 345	0.0083	0.0947	0.0000
			*MESH_TVERT 346	0.0083	0.1143	0.0000
			*MESH_TVERT 347	0.1540	0.1766	0.0000
			*MESH_TVERT 348	0.0084	0.1766	0.0000
			*MESH_TVERT 349	0.5846	0.1140	0.0000
			*MESH_TVERT 350	0.5846	0.0944	0.0000
			*MESH_TVERT 351	0.5846	0.1627	0.0000
			*MESH_TVERT 352	0.4391	0.1627	0.0000
			*MESH_TVERT 353	0.6481	0.9925	0.0000
			*MESH_TVERT 354	0.6476	0.9041	0.0000
			*MESH_TVERT 355	0.3942	0.9044	0.0000
			*MESH_TVERT 356	0.3948	0.9928	0.0000
			*MESH_TVERT 357	0.3948	0.9928	0.0000
			*MESH_TVERT 358	0.3942	0.9044	0.0000
			*MESH_TVERT 359	0.6476	0.9041	0.0000
			*MESH_TVERT 360	0.6481	0.9925	0.0000
			*MESH_TVERT 361	0.1372	0.4817	0.0000
			*MESH_TVERT 362	0.1372	0.4817	0.0000
			*MESH_TVERT 363	0.1372	0.4817	0.0000
			*MESH_TVERT 364	0.6924	0.2539	0.0000
			*MESH_TVERT 365	0.1372	0.3290	0.0000
			*MESH_TVERT 366	0.6672	0.1215	0.0000
			*MESH_TVERT 367	0.6546	0.1312	0.0000
			*MESH_TVERT 368	0.6529	0.1911	0.0000
			*MESH_TVERT 369	0.6645	0.2022	0.0000
			*MESH_TVERT 370	0.6781	0.1929	0.0000
			*MESH_TVERT 371	0.6701	0.1339	0.0000
			*MESH_TVERT 372	0.6686	0.1874	0.0000
			*MESH_TVERT 373	0.6796	0.1281	0.0000
			*MESH_TVERT 374	0.8499	0.1211	0.0000
			*MESH_TVERT 375	0.8345	0.1265	0.0000
			*MESH_TVERT 376	0.8619	0.1296	0.0000
			*MESH_TVERT 377	0.8665	0.1914	0.0000
			*MESH_TVERT 378	0.8461	0.1323	0.0000
			*MESH_TVERT 379	0.8500	0.1871	0.0000
			*MESH_TVERT 380	0.8536	0.2021	0.0000
			*MESH_TVERT 381	0.5000	0.5000	0.0000
			*MESH_TVERT 382	0.5000	0.5000	0.0000
			*MESH_TVERT 383	0.5000	0.5000	0.0000
			*MESH_TVERT 384	0.8402	0.1925	0.0000
			*MESH_TVERT 385	0.5000	0.5000	0.0000
			*MESH_TVERT 386	0.4787	0.4816	0.0000
			*MESH_TVERT 387	0.4787	0.4816	0.0000
			*MESH_TVERT 388	0.4787	0.4816	0.0000
			*MESH_TVERT 389	0.4787	0.4816	0.0000
			*MESH_TVERT 390	0.5000	0.5000	0.0000
			*MESH_TVERT 391	0.4787	0.4816	0.0000
			*MESH_TVERT 392	0.8421	0.8709	0.0000
			*MESH_TVERT 393	0.8116	0.8882	0.0000
			*MESH_TVERT 394	0.7646	0.8885	0.0000
			*MESH_TVERT 395	0.7350	0.8706	0.0000
			*MESH_TVERT 396	0.7444	0.8472	0.0000
			*MESH_TVERT 397	0.7872	0.8376	0.0000
			*MESH_TVERT 398	0.8285	0.8472	0.0000
			*MESH_TVERT 399	0.8211	0.8651	0.0000
			*MESH_TVERT 400	0.8058	0.8762	0.0000
			*MESH_TVERT 401	0.7794	0.8787	0.0000
			*MESH_TVERT 402	0.7594	0.8700	-0.0000
			*MESH_TVERT 403	0.7599	0.8568	-0.0000
			*MESH_TVERT 404	0.7817	0.8495	0.0000
			*MESH_TVERT 405	0.8073	0.8536	0.0000
			*MESH_TVERT 406	0.8939	0.7152	0.0000
			*MESH_TVERT 407	0.8121	0.7168	0.0000
			*MESH_TVERT 408	0.8940	0.7940	0.0000
			*MESH_TVERT 409	0.8121	0.7956	0.0000
			*MESH_TVERT 410	0.9049	0.7119	0.0000
			*MESH_TVERT 411	0.8028	0.7121	0.0000
			*MESH_TVERT 412	0.9032	0.7987	0.0000
			*MESH_TVERT 413	0.8012	0.7989	0.0000
			*MESH_TVERT 414	0.8421	0.8709	0.0000
			*MESH_TVERT 415	0.8116	0.8882	0.0000
			*MESH_TVERT 416	0.7646	0.8885	0.0000
			*MESH_TVERT 417	0.7350	0.8706	0.0000
			*MESH_TVERT 418	0.7444	0.8472	0.0000
			*MESH_TVERT 419	0.7872	0.8376	0.0000
			*MESH_TVERT 420	0.8285	0.8472	0.0000
			*MESH_TVERT 421	0.8211	0.8651	0.0000
			*MESH_TVERT 422	0.8058	0.8762	0.0000
			*MESH_TVERT 423	0.7794	0.8787	0.0000
			*MESH_TVERT 424	0.7594	0.8700	-0.0000
			*MESH_TVERT 425	0.7599	0.8568	-0.0000
			*MESH_TVERT 426	0.7817	0.8495	0.0000
			*MESH_TVERT 427	0.8073	0.8536	0.0000
			*MESH_TVERT 428	0.3333	0.5000	0.0000
			*MESH_TVERT 429	0.5000	0.5000	0.5164
			*MESH_TVERT 430	0.8333	0.5000	0.5164
			*MESH_TVERT 431	0.1667	0.5000	0.5164
			*MESH_TVERT 432	0.9509	0.7440	0.0000
			*MESH_TVERT 433	0.9665	0.7440	0.0000
			*MESH_TVERT 434	0.9665	0.7440	0.0000
			*MESH_TVERT 435	0.9509	0.7804	0.0000
			*MESH_TVERT 436	0.9665	0.7804	0.0000
			*MESH_TVERT 437	0.9665	0.7804	0.0000
			*MESH_TVERT 438	0.9509	0.8167	0.0000
			*MESH_TVERT 439	0.9665	0.8167	0.0000
			*MESH_TVERT 440	0.9665	0.8167	0.0000
			*MESH_TVERT 441	0.9509	0.8531	0.0000
			*MESH_TVERT 442	0.9665	0.8531	0.0000
			*MESH_TVERT 443	0.9665	0.8531	0.0000
			*MESH_TVERT 444	0.5000	0.9842	10.4308
			*MESH_TVERT 445	0.8333	0.9842	10.4308
			*MESH_TVERT 446	0.1667	0.9842	10.4308
			*MESH_TVERT 447	0.3333	1.0000	10.4180
			*MESH_TVERT 448	0.6667	0.5000	0.0000
			*MESH_TVERT 449	0.0000	0.5000	0.0000
			*MESH_TVERT 450	-0.1667	0.5000	0.5164
			*MESH_TVERT 451	0.9509	0.7077	0.0000
			*MESH_TVERT 452	0.9509	0.7440	0.0000
			*MESH_TVERT 453	-0.1667	0.5000	0.5164
			*MESH_TVERT 454	-0.1667	0.9227	2.1466
			*MESH_TVERT 455	0.9509	0.7804	0.0000
			*MESH_TVERT 456	-0.1667	0.9227	2.1466
			*MESH_TVERT 457	-0.1667	0.9608	4.1991
			*MESH_TVERT 458	0.9509	0.8167	0.0000
			*MESH_TVERT 459	-0.1667	0.9608	4.1991
			*MESH_TVERT 460	-0.1667	0.9738	6.2721
			*MESH_TVERT 461	0.9509	0.8531	0.0000
			*MESH_TVERT 462	-0.1667	0.9738	6.2721
			*MESH_TVERT 463	-0.1667	0.9803	8.3504
			*MESH_TVERT 464	0.9509	0.8894	0.0000
			*MESH_TVERT 465	-0.1667	0.9803	8.3504
			*MESH_TVERT 466	0.6667	1.0000	10.4180
			*MESH_TVERT 467	0.0000	1.0000	10.4180
			*MESH_TVERT 468	-0.1667	0.9842	10.4308
			*MESH_TVERT 469	0.9509	0.7077	0.0000
			*MESH_TVERT 470	0.9665	0.7440	0.0000
			*MESH_TVERT 471	0.9509	0.7440	0.0000
			*MESH_TVERT 472	0.9665	0.7077	0.0000
			*MESH_TVERT 473	0.9665	0.7804	0.0000
			*MESH_TVERT 474	0.9509	0.7804	0.0000
			*MESH_TVERT 475	0.9665	0.8167	0.0000
			*MESH_TVERT 476	0.9509	0.8167	0.0000
			*MESH_TVERT 477	0.9665	0.8531	0.0000
			*MESH_TVERT 478	0.9509	0.8531	0.0000
			*MESH_TVERT 479	0.9665	0.8894	0.0000
			*MESH_TVERT 480	0.9509	0.8894	0.0000
			*MESH_TVERT 481	0.9509	0.7077	0.0000
			*MESH_TVERT 482	0.9665	0.7077	0.0000
			*MESH_TVERT 483	0.9665	0.8894	0.0000
			*MESH_TVERT 484	0.9509	0.8894	0.0000
			*MESH_TVERT 485	0.9665	0.7077	0.0000
			*MESH_TVERT 486	0.9665	0.8894	0.0000
			*MESH_TVERT 487	0.3333	0.5000	0.0000
			*MESH_TVERT 488	0.5000	0.5000	0.5164
			*MESH_TVERT 489	0.8333	0.5000	0.5164
			*MESH_TVERT 490	0.1667	0.5000	0.5164
			*MESH_TVERT 491	0.9509	0.7440	0.0000
			*MESH_TVERT 492	0.9665	0.7440	0.0000
			*MESH_TVERT 493	0.9665	0.7440	0.0000
			*MESH_TVERT 494	0.9509	0.7804	0.0000
			*MESH_TVERT 495	0.9665	0.7804	0.0000
			*MESH_TVERT 496	0.9665	0.7804	0.0000
			*MESH_TVERT 497	0.9509	0.8167	0.0000
			*MESH_TVERT 498	0.9665	0.8167	0.0000
			*MESH_TVERT 499	0.9665	0.8167	0.0000
			*MESH_TVERT 500	0.9509	0.8531	0.0000
			*MESH_TVERT 501	0.9665	0.8531	0.0000
			*MESH_TVERT 502	0.9665	0.8531	0.0000
			*MESH_TVERT 503	0.8536	0.2021	0.0000
			*MESH_TVERT 504	0.8665	0.1914	0.0000
			*MESH_TVERT 505	0.8619	0.1296	0.0000
			*MESH_TVERT 506	0.8499	0.1211	0.0000
			*MESH_TVERT 507	0.6672	0.1215	0.0000
			*MESH_TVERT 508	0.6645	0.2022	0.0000
			*MESH_TVERT 509	0.6529	0.1911	0.0000
			*MESH_TVERT 510	0.9509	0.7077	0.0000
			*MESH_TVERT 511	0.9509	0.7440	0.0000
			*MESH_TVERT 512	0.6546	0.1312	0.0000
			*MESH_TVERT 513	0.4372	0.0944	0.0000
			*MESH_TVERT 514	0.9509	0.7804	0.0000
			*MESH_TVERT 515	0.1547	0.0945	0.0000
			*MESH_TVERT 516	0.1547	0.0945	0.0000
			*MESH_TVERT 517	0.9509	0.8167	0.0000
			*MESH_TVERT 518	0.4372	0.0944	0.0000
			*MESH_TVERT 519	0.6501	0.6370	0.0000
			*MESH_TVERT 520	0.9509	0.8531	0.0000
			*MESH_TVERT 521	0.6692	0.4776	0.0000
			*MESH_TVERT 522	0.4261	0.8966	0.0000
			*MESH_TVERT 523	0.9509	0.8894	0.0000
			*MESH_TVERT 524	0.6501	0.6370	0.0000
			*MESH_TVERT 525	0.6692	0.4776	0.0000
			*MESH_TVERT 526	0.0296	0.6363	0.0000
			*MESH_TVERT 527	0.0084	0.4792	0.0000
			*MESH_TVERT 528	0.9509	0.7077	0.0000
			*MESH_TVERT 529	0.9665	0.7440	0.0000
			*MESH_TVERT 530	0.9509	0.7440	0.0000
			*MESH_TVERT 531	0.9665	0.7077	0.0000
			*MESH_TVERT 532	0.9665	0.7804	0.0000
			*MESH_TVERT 533	0.9509	0.7804	0.0000
			*MESH_TVERT 534	0.9665	0.8167	0.0000
			*MESH_TVERT 535	0.9509	0.8167	0.0000
			*MESH_TVERT 536	0.9665	0.8531	0.0000
			*MESH_TVERT 537	0.9509	0.8531	0.0000
			*MESH_TVERT 538	0.9665	0.8894	0.0000
			*MESH_TVERT 539	0.9509	0.8894	0.0000
			*MESH_TVERT 540	0.9509	0.7077	0.0000
			*MESH_TVERT 541	0.9665	0.7077	0.0000
			*MESH_TVERT 542	0.9665	0.8894	0.0000
			*MESH_TVERT 543	0.9509	0.8894	0.0000
			*MESH_TVERT 544	0.9665	0.7077	0.0000
			*MESH_TVERT 545	0.9665	0.8894	0.0000
			*MESH_TVERT 546	0.8421	0.8709	0.0000
			*MESH_TVERT 547	0.8058	0.8762	0.0000
			*MESH_TVERT 548	0.8211	0.8651	0.0000
			*MESH_TVERT 549	0.8116	0.8882	0.0000
			*MESH_TVERT 550	0.7794	0.8787	0.0000
			*MESH_TVERT 551	0.7646	0.8885	0.0000
			*MESH_TVERT 552	0.7594	0.8700	-0.0000
			*MESH_TVERT 553	0.7350	0.8706	0.0000
			*MESH_TVERT 554	0.7599	0.8568	-0.0000
			*MESH_TVERT 555	0.7444	0.8472	0.0000
			*MESH_TVERT 556	0.7817	0.8495	0.0000
			*MESH_TVERT 557	0.7872	0.8376	0.0000
			*MESH_TVERT 558	0.8073	0.8536	0.0000
			*MESH_TVERT 559	0.8285	0.8472	0.0000
		}
		*MESH_NUMTVFACES 415
		*MESH_TFACELIST {
			*MESH_TFACE 0	527	43	98
			*MESH_TFACE 1	98	526	527
			*MESH_TFACE 2	43	41	77
			*MESH_TFACE 3	77	98	43
			*MESH_TFACE 4	47	53	89
			*MESH_TFACE 5	89	83	47
			*MESH_TFACE 6	53	525	524
			*MESH_TFACE 7	524	89	53
			*MESH_TFACE 8	521	232	84
			*MESH_TFACE 9	84	519	521
			*MESH_TFACE 10	232	42	78
			*MESH_TFACE 11	78	84	232
			*MESH_TFACE 12	36	226	66
			*MESH_TFACE 13	66	72	36
			*MESH_TFACE 14	226	101	100
			*MESH_TFACE 15	100	66	226
			*MESH_TFACE 16	225	224	223
			*MESH_TFACE 17	223	222	225
			*MESH_TFACE 18	41	73	70
			*MESH_TFACE 19	70	77	41
			*MESH_TFACE 20	225	221	220
			*MESH_TFACE 21	220	224	225
			*MESH_TFACE 22	70	73	149
			*MESH_TFACE 23	41	47	149
			*MESH_TFACE 24	149	73	41
			*MESH_TFACE 25	149	153	70
			*MESH_TFACE 26	47	83	153
			*MESH_TFACE 27	153	149	47
			*MESH_TFACE 28	220	221	103
			*MESH_TFACE 29	103	102	220
			*MESH_TFACE 30	42	148	152
			*MESH_TFACE 31	152	78	42
			*MESH_TFACE 32	148	146	150
			*MESH_TFACE 33	150	152	148
			*MESH_TFACE 34	42	36	146
			*MESH_TFACE 35	148	42	146
			*MESH_TFACE 36	146	36	72
			*MESH_TFACE 37	72	150	146
			*MESH_TFACE 38	232	226	36
			*MESH_TFACE 39	36	42	232
			*MESH_TFACE 40	43	53	47
			*MESH_TFACE 41	47	41	43
			*MESH_TFACE 42	231	230	229
			*MESH_TFACE 43	229	228	231
			*MESH_TFACE 44	228	229	102
			*MESH_TFACE 45	102	103	228
			*MESH_TFACE 46	527	37	43
			*MESH_TFACE 47	37	34	53
			*MESH_TFACE 48	53	43	37
			*MESH_TFACE 49	34	525	53
			*MESH_TFACE 50	80	79	54
			*MESH_TFACE 51	54	59	80
			*MESH_TFACE 52	49	232	521
			*MESH_TFACE 53	49	46	226
			*MESH_TFACE 54	226	232	49
			*MESH_TFACE 55	46	101	226
			*MESH_TFACE 56	76	81	29
			*MESH_TFACE 57	29	24	76
			*MESH_TFACE 58	168	169	81
			*MESH_TFACE 59	81	76	168
			*MESH_TFACE 60	165	164	159
			*MESH_TFACE 61	158	165	159
			*MESH_TFACE 62	158	156	165
			*MESH_TFACE 63	165	156	155
			*MESH_TFACE 64	155	156	154
			*MESH_TFACE 65	154	88	155
			*MESH_TFACE 66	88	154	169
			*MESH_TFACE 67	169	168	88
			*MESH_TFACE 68	49	45	44
			*MESH_TFACE 69	44	46	49
			*MESH_TFACE 70	71	69	68
			*MESH_TFACE 71	68	35	71
			*MESH_TFACE 72	35	68	26
			*MESH_TFACE 73	26	25	35
			*MESH_TFACE 74	25	26	262
			*MESH_TFACE 75	262	263	25
			*MESH_TFACE 76	45	263	262
			*MESH_TFACE 77	262	44	45
			*MESH_TFACE 78	261	260	86
			*MESH_TFACE 79	86	82	261
			*MESH_TFACE 80	171	170	79
			*MESH_TFACE 81	79	80	171
			*MESH_TFACE 82	82	86	31
			*MESH_TFACE 83	31	30	82
			*MESH_TFACE 84	30	31	28
			*MESH_TFACE 85	28	27	30
			*MESH_TFACE 86	171	27	28
			*MESH_TFACE 87	28	170	171
			*MESH_TFACE 88	257	256	167
			*MESH_TFACE 89	167	166	257
			*MESH_TFACE 90	166	167	99
			*MESH_TFACE 91	99	147	166
			*MESH_TFACE 92	147	99	93
			*MESH_TFACE 93	93	92	147
			*MESH_TFACE 94	33	32	34
			*MESH_TFACE 95	34	37	33
			*MESH_TFACE 96	33	92	93
			*MESH_TFACE 97	93	32	33
			*MESH_TFACE 98	151	189	94
			*MESH_TFACE 99	94	75	151
			*MESH_TFACE 100	189	192	74
			*MESH_TFACE 101	74	94	189
			*MESH_TFACE 102	194	195	264
			*MESH_TFACE 103	264	265	194
			*MESH_TFACE 104	195	266	267
			*MESH_TFACE 105	267	264	195
			*MESH_TFACE 106	272	201	273
			*MESH_TFACE 107	273	274	272
			*MESH_TFACE 108	201	204	275
			*MESH_TFACE 109	275	273	201
			*MESH_TFACE 110	206	207	276
			*MESH_TFACE 111	276	277	206
			*MESH_TFACE 112	207	278	279
			*MESH_TFACE 113	279	276	207
			*MESH_TFACE 114	192	212	268
			*MESH_TFACE 115	268	74	192
			*MESH_TFACE 116	268	212	214
			*MESH_TFACE 117	192	194	214
			*MESH_TFACE 118	214	212	192
			*MESH_TFACE 119	214	269	268
			*MESH_TFACE 120	194	265	269
			*MESH_TFACE 121	269	214	194
			*MESH_TFACE 122	204	216	280
			*MESH_TFACE 123	280	275	204
			*MESH_TFACE 124	216	218	281
			*MESH_TFACE 125	281	280	216
			*MESH_TFACE 126	204	206	218
			*MESH_TFACE 127	216	204	218
			*MESH_TFACE 128	218	206	277
			*MESH_TFACE 129	277	281	218
			*MESH_TFACE 130	201	207	206
			*MESH_TFACE 131	206	204	201
			*MESH_TFACE 132	189	195	194
			*MESH_TFACE 133	194	192	189
			*MESH_TFACE 134	198	200	284
			*MESH_TFACE 135	284	285	198
			*MESH_TFACE 136	210	188	288
			*MESH_TFACE 137	189	151	270
			*MESH_TFACE 138	188	289	290
			*MESH_TFACE 139	188	210	289
			*MESH_TFACE 140	278	207	282
			*MESH_TFACE 141	271	195	189
			*MESH_TFACE 142	189	270	271
			*MESH_TFACE 143	271	266	195
			*MESH_TFACE 144	283	201	272
			*MESH_TFACE 145	200	198	286
			*MESH_TFACE 146	286	287	200
			*MESH_TFACE 147	282	207	201
			*MESH_TFACE 148	201	283	282
			*MESH_TFACE 149	288	291	210
			*MESH_TFACE 150	193	213	191
			*MESH_TFACE 151	191	190	193
			*MESH_TFACE 152	213	219	191
			*MESH_TFACE 153	219	211	191
			*MESH_TFACE 154	219	209	208
			*MESH_TFACE 155	208	211	219
			*MESH_TFACE 156	215	321	219
			*MESH_TFACE 157	219	213	215
			*MESH_TFACE 158	197	196	113
			*MESH_TFACE 159	196	199	113
			*MESH_TFACE 160	199	322	113
			*MESH_TFACE 161	322	202	205
			*MESH_TFACE 162	205	364	322
			*MESH_TFACE 163	322	364	113
			*MESH_TFACE 164	118	126	125
			*MESH_TFACE 165	118	119	126
			*MESH_TFACE 166	119	357	126
			*MESH_TFACE 167	119	358	357
			*MESH_TFACE 168	120	128	127
			*MESH_TFACE 169	120	121	128
			*MESH_TFACE 170	121	129	128
			*MESH_TFACE 171	121	122	129
			*MESH_TFACE 172	122	130	129
			*MESH_TFACE 173	122	123	130
			*MESH_TFACE 174	359	131	360
			*MESH_TFACE 175	359	124	131
			*MESH_TFACE 176	124	125	131
			*MESH_TFACE 177	124	118	125
			*MESH_TFACE 178	132	140	139
			*MESH_TFACE 179	132	133	140
			*MESH_TFACE 180	133	353	140
			*MESH_TFACE 181	133	354	353
			*MESH_TFACE 182	134	142	141
			*MESH_TFACE 183	134	135	142
			*MESH_TFACE 184	135	143	142
			*MESH_TFACE 185	135	136	143
			*MESH_TFACE 186	136	144	143
			*MESH_TFACE 187	136	137	144
			*MESH_TFACE 188	355	145	356
			*MESH_TFACE 189	355	138	145
			*MESH_TFACE 190	138	139	145
			*MESH_TFACE 191	138	132	139
			*MESH_TFACE 192	329	174	172
			*MESH_TFACE 193	330	174	329
			*MESH_TFACE 194	331	172	176
			*MESH_TFACE 195	329	172	331
			*MESH_TFACE 196	332	176	178
			*MESH_TFACE 197	331	176	332
			*MESH_TFACE 198	330	178	174
			*MESH_TFACE 199	332	178	330
			*MESH_TFACE 200	180	345	173
			*MESH_TFACE 201	346	345	180
			*MESH_TFACE 202	333	515	513
			*MESH_TFACE 203	334	515	333
			*MESH_TFACE 204	349	177	350
			*MESH_TFACE 205	182	177	349
			*MESH_TFACE 206	181	179	175
			*MESH_TFACE 207	183	179	181
			*MESH_TFACE 208	347	346	180
			*MESH_TFACE 209	348	346	347
			*MESH_TFACE 210	335	334	333
			*MESH_TFACE 211	336	334	335
			*MESH_TFACE 212	351	182	349
			*MESH_TFACE 213	352	182	351
			*MESH_TFACE 214	185	183	181
			*MESH_TFACE 215	187	183	185
			*MESH_TFACE 216	185	184	187
			*MESH_TFACE 217	187	184	186
			*MESH_TFACE 218	178	172	174
			*MESH_TFACE 219	176	172	178
			*MESH_TFACE 220	217	238	240
			*MESH_TFACE 221	203	217	240
			*MESH_TFACE 222	323	242	238
			*MESH_TFACE 223	217	323	238
			*MESH_TFACE 224	324	244	242
			*MESH_TFACE 225	323	324	242
			*MESH_TFACE 226	203	240	244
			*MESH_TFACE 227	324	203	244
			*MESH_TFACE 228	246	239	337
			*MESH_TFACE 229	338	246	337
			*MESH_TFACE 230	325	518	516
			*MESH_TFACE 231	326	325	516
			*MESH_TFACE 232	341	342	243
			*MESH_TFACE 233	248	341	243
			*MESH_TFACE 234	247	241	245
			*MESH_TFACE 235	249	247	245
			*MESH_TFACE 236	339	246	338
			*MESH_TFACE 237	340	339	338
			*MESH_TFACE 238	327	325	326
			*MESH_TFACE 239	328	327	326
			*MESH_TFACE 240	343	341	248
			*MESH_TFACE 241	344	343	248
			*MESH_TFACE 242	251	247	249
			*MESH_TFACE 243	253	251	249
			*MESH_TFACE 244	251	253	250
			*MESH_TFACE 245	253	252	250
			*MESH_TFACE 246	244	240	238
			*MESH_TFACE 247	242	244	238
			*MESH_TFACE 248	223	234	222
			*MESH_TFACE 249	222	234	255
			*MESH_TFACE 250	255	237	222
			*MESH_TFACE 251	236	234	223
			*MESH_TFACE 252	24	29	40
			*MESH_TFACE 253	522	24	40
			*MESH_TFACE 254	59	366	367
			*MESH_TFACE 255	367	368	38
			*MESH_TFACE 256	367	38	59
			*MESH_TFACE 257	368	369	38
			*MESH_TFACE 258	512	371	372
			*MESH_TFACE 259	372	509	512
			*MESH_TFACE 260	372	370	508
			*MESH_TFACE 261	509	372	508
			*MESH_TFACE 262	507	373	371
			*MESH_TFACE 263	507	371	512
			*MESH_TFACE 264	59	54	366
			*MESH_TFACE 265	54	374	366
			*MESH_TFACE 266	54	376	374
			*MESH_TFACE 267	54	227	376
			*MESH_TFACE 268	376	227	377
			*MESH_TFACE 269	506	505	378
			*MESH_TFACE 270	378	375	506
			*MESH_TFACE 271	505	504	379
			*MESH_TFACE 272	379	378	505
			*MESH_TFACE 273	507	506	375
			*MESH_TFACE 274	375	373	507
			*MESH_TFACE 275	377	227	380
			*MESH_TFACE 276	380	227	369
			*MESH_TFACE 277	379	504	503
			*MESH_TFACE 278	503	384	379
			*MESH_TFACE 279	38	369	227
			*MESH_TFACE 280	373	370	371
			*MESH_TFACE 281	371	370	372
			*MESH_TFACE 282	373	375	370
			*MESH_TFACE 283	370	375	378
			*MESH_TFACE 284	378	379	384
			*MESH_TFACE 285	384	370	378
			*MESH_TFACE 286	508	370	384
			*MESH_TFACE 287	384	503	508
			*MESH_TFACE 288	392	400	399
			*MESH_TFACE 289	392	393	400
			*MESH_TFACE 290	393	401	400
			*MESH_TFACE 291	393	394	401
			*MESH_TFACE 292	394	402	401
			*MESH_TFACE 293	394	395	402
			*MESH_TFACE 294	395	403	402
			*MESH_TFACE 295	395	396	403
			*MESH_TFACE 296	396	404	403
			*MESH_TFACE 297	396	397	404
			*MESH_TFACE 298	397	405	404
			*MESH_TFACE 299	397	398	405
			*MESH_TFACE 300	398	399	405
			*MESH_TFACE 301	398	392	399
			*MESH_TFACE 302	399	400	401
			*MESH_TFACE 303	399	401	402
			*MESH_TFACE 304	399	402	403
			*MESH_TFACE 305	399	403	404
			*MESH_TFACE 306	399	404	405
			*MESH_TFACE 307	406	408	409
			*MESH_TFACE 308	409	407	406
			*MESH_TFACE 309	406	407	411
			*MESH_TFACE 310	411	410	406
			*MESH_TFACE 311	407	409	413
			*MESH_TFACE 312	413	411	407
			*MESH_TFACE 313	409	408	412
			*MESH_TFACE 314	412	413	409
			*MESH_TFACE 315	408	406	410
			*MESH_TFACE 316	410	412	408
			*MESH_TFACE 317	414	422	421
			*MESH_TFACE 318	414	415	422
			*MESH_TFACE 319	415	423	422
			*MESH_TFACE 320	415	416	423
			*MESH_TFACE 321	416	424	423
			*MESH_TFACE 322	416	417	424
			*MESH_TFACE 323	417	425	424
			*MESH_TFACE 324	417	418	425
			*MESH_TFACE 325	418	426	425
			*MESH_TFACE 326	418	419	426
			*MESH_TFACE 327	419	427	426
			*MESH_TFACE 328	419	420	427
			*MESH_TFACE 329	420	421	427
			*MESH_TFACE 330	420	414	421
			*MESH_TFACE 331	421	422	423
			*MESH_TFACE 332	421	423	424
			*MESH_TFACE 333	421	424	425
			*MESH_TFACE 334	421	425	426
			*MESH_TFACE 335	421	426	427
			*MESH_TFACE 336	481	433	432
			*MESH_TFACE 337	481	482	433
			*MESH_TFACE 338	451	434	452
			*MESH_TFACE 339	451	485	434
			*MESH_TFACE 340	469	470	471
			*MESH_TFACE 341	469	472	470
			*MESH_TFACE 342	432	436	435
			*MESH_TFACE 343	432	433	436
			*MESH_TFACE 344	452	437	455
			*MESH_TFACE 345	452	434	437
			*MESH_TFACE 346	471	473	474
			*MESH_TFACE 347	471	470	473
			*MESH_TFACE 348	435	439	438
			*MESH_TFACE 349	435	436	439
			*MESH_TFACE 350	455	440	458
			*MESH_TFACE 351	455	437	440
			*MESH_TFACE 352	474	475	476
			*MESH_TFACE 353	474	473	475
			*MESH_TFACE 354	438	442	441
			*MESH_TFACE 355	438	439	442
			*MESH_TFACE 356	458	443	461
			*MESH_TFACE 357	458	440	443
			*MESH_TFACE 358	476	477	478
			*MESH_TFACE 359	476	475	477
			*MESH_TFACE 360	441	483	484
			*MESH_TFACE 361	441	442	483
			*MESH_TFACE 362	461	486	464
			*MESH_TFACE 363	461	443	486
			*MESH_TFACE 364	478	479	480
			*MESH_TFACE 365	478	477	479
			*MESH_TFACE 366	540	491	492
			*MESH_TFACE 367	540	492	541
			*MESH_TFACE 368	510	511	493
			*MESH_TFACE 369	510	493	544
			*MESH_TFACE 370	528	530	529
			*MESH_TFACE 371	528	529	531
			*MESH_TFACE 372	491	494	495
			*MESH_TFACE 373	491	495	492
			*MESH_TFACE 374	511	514	496
			*MESH_TFACE 375	511	496	493
			*MESH_TFACE 376	530	533	532
			*MESH_TFACE 377	530	532	529
			*MESH_TFACE 378	494	497	498
			*MESH_TFACE 379	494	498	495
			*MESH_TFACE 380	514	517	499
			*MESH_TFACE 381	514	499	496
			*MESH_TFACE 382	533	535	534
			*MESH_TFACE 383	533	534	532
			*MESH_TFACE 384	497	500	501
			*MESH_TFACE 385	497	501	498
			*MESH_TFACE 386	517	520	502
			*MESH_TFACE 387	517	502	499
			*MESH_TFACE 388	535	537	536
			*MESH_TFACE 389	535	536	534
			*MESH_TFACE 390	500	543	542
			*MESH_TFACE 391	500	542	501
			*MESH_TFACE 392	520	523	545
			*MESH_TFACE 393	520	545	502
			*MESH_TFACE 394	537	539	538
			*MESH_TFACE 395	537	538	536
			*MESH_TFACE 396	546	547	548
			*MESH_TFACE 397	546	549	547
			*MESH_TFACE 398	549	550	547
			*MESH_TFACE 399	549	551	550
			*MESH_TFACE 400	551	552	550
			*MESH_TFACE 401	551	553	552
			*MESH_TFACE 402	553	554	552
			*MESH_TFACE 403	553	555	554
			*MESH_TFACE 404	555	556	554
			*MESH_TFACE 405	555	557	556
			*MESH_TFACE 406	557	558	556
			*MESH_TFACE 407	557	559	558
			*MESH_TFACE 408	559	548	558
			*MESH_TFACE 409	559	546	548
			*MESH_TFACE 410	548	547	550
			*MESH_TFACE 411	548	550	552
			*MESH_TFACE 412	548	552	554
			*MESH_TFACE 413	548	554	556
			*MESH_TFACE 414	548	556	558
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
