//Generated by BehavEd

rem ( "comment" );
wait ( 1500.000 );

affect ( "taunting_cultist", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_taunter_run" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "taunter_run" );
	}

	dowait ( "go_taunter_run" );
	wait ( 500.000 );
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
}

