//Generated by BehavEd

rem ( "The first encounter." );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "lightCam1", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "lightCam1", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
wait ( 100.000 );
signal ( "move jedi1" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );

affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "move jedi1" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 147.000 351.000 -997.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 45.000 0.000 > );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakePlayer1" );
	waitsignal ( "jedi1 line 1" );

	task ( "jedi1 line 1" )
	{
		print ( "Jaden, you made it!  Did you find Rosh?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/28je1001.mp3" );
		wait ( 500.000 );
	}

	dowait ( "jedi1 line 1" );
	signal ( "jaden line 1" );
	waitsignal ( "jedi1 line 2" );

	task ( "jedi1 line 2" )
	{
		print ( "Not yet.  We're trying to locate Ragnos' tomb.  Master Skywalker's group landed in another part of the valley to search for it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/28je1002.mp3" );
		wait ( 1000.000 );
	}

	do ( "jedi1 line 2" );
	wait ( 150.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "jedi1 line 2" );
	signal ( "jaden line 2" );
	waitsignal ( "jedi1 line 3" );

	task ( "jedi1 line 3" )
	{
		print ( "Be careful, this place is crawling with dark Force users." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/28je1003.mp3" );
		wait ( 500.000 );
	}

	do ( "jedi1 line 3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "jedi1 line 3" );
	signal ( "fade out" );
	waitsignal ( "jedi1 follow" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_LEADER", "player" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
	set ( /*@SET_TYPES*/ "SET_FOLLOWDIST", 200.000 );
}


affect ( "npc_jedi2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakePlayer1" );
	waitsignal ( "jedi2 follow" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_LEADER", "player" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
	set ( /*@SET_TYPES*/ "SET_FOLLOWDIST", 200.000 );
}


affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	wait ( 200.000 );

	task ( "nav" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "ls_jaden_nav1" );
	}

	dowait ( "nav" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi1" );
	waitsignal ( "jaden line 1" );

	task ( "jaden line 1" )
	{
		print ( "He's hurt, but safe.  Kyle's taking care of him.  Any sign of Tavion?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/28jak001.mp3" );
	}

	do ( "jaden line 1" );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "jaden line 1" );
	wait ( 500.000 );
	signal ( "jedi1 line 2" );
	waitsignal ( "jaden line 2" );

	task ( "jaden line 2" )
	{
		print ( "I'd better get going." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/28jak002.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "jaden line 2" );
	signal ( "jedi1 line 3" );
}

wait ( 450.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, < 135.000 448.000 -968.000 >, 9000 );
camera ( /*@CAMERA_COMMANDS*/ PAN, < 12.000 -64.000 0.000 >, < 0.000 0.000 0.000 >, 9000 );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 60.000, 9000 );
signal ( "jedi1 line 1" );
waitsignal ( "fade out" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0 );
wait ( 100.000 );
remove ( "npc_fakePlayer1" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
wait ( 1000.000 );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "KOR1_OBJ1" );
}

wait ( 1000.000 );
signal ( "jedi1 follow" );
signal ( "jedi2 follow" );
