//Generated by BehavEd

rem ( "comment" );
rem ( "If 2, you are a dark jedi." );
wait ( 250.000 );

affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja10" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
}

set ( /*@SET_TYPES*/ "SET_ARMOR", 100 );

affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
}

wait ( 100.000 );

if ( $get( FLOAT, "SET_OBJECTIVE_LIGHTSIDE")$, $=$, $2$ )
{
	use ( "DSencounter" );
	use ( "DSmusic" );
	//(BHVDREM)  run ( "kor1/encounter1_D" );
}


else (  )
{
	use ( "LSencounter" );
	use ( "LSmusic" );
	//(BHVDREM)  run ( "kor1/encounter1_L" );
}

