//Generated by BehavEd

rem ( "comment" );
wait ( 1000.000 );

affect ( "gripper", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_FORCE_GRIP", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_FORCEGRIP3THROW" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TOSS2" );
	wait ( 250.000 );

	affect ( "gripped", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_KNOCKDOWN1" );
		set ( /*@SET_TYPES*/ "SET_XVELOCITY", -3000.000 );
		set ( /*@SET_TYPES*/ "SET_ZVELOCITY", 400.000 );
	}

	wait ( 250.000 );
	kill ( "gripped" );

	task ( "go_gripper_run" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "gripper_run" );
	}

	dowait ( "go_gripper_run" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_ALERT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
}

