//Generated by BehavEd

rem ( "comment" );

affect ( "jedi_1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 70 );
}


affect ( "jedi_3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 70 );
}


affect ( "bad_guy_1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
}


affect ( "bad_guy_2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 50 );
}


affect ( "bad_guy_4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 140 );
}

