//Generated by BehavEd

rem ( "comment" );

affect ( "jedi_2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 70 );
}


affect ( "jedi_4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 70 );
}


affect ( "bad_guy_3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 100 );
}


affect ( "bad_guy_5", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 140 );
}

