//Generated by BehavEd

rem ( "resetting" );

affect ( "button_1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( 1000.000 );
	move ( $tag("b1_out",ORIGIN)$, $<0 0 0>$, 280.000 );
	wait ( 280.000 );
	set ( /*@SET_TYPES*/ "SET_INACTIVE", /*@BOOL_TYPES*/ "false" );
}


affect ( "button_2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b2_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_3", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b3_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_4", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b4_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_5", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b5_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_6", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b6_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_7", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b7_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_8", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b8_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}


affect ( "button_9", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("b9_out",ORIGIN)$, $<0 0 0>$, 280.000 );
}

wait ( 1280.000 );

affect ( "correct_count", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_COUNT", 3 );
}

