//Generated by BehavEd

rem ( "comment" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_FORCEGRIP3" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "gripper_look" );
set ( /*@SET_TYPES*/ "SET_ENEMY", "gripped" );
set ( /*@SET_TYPES*/ "SET_FORCE_GRIP", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_NO_ALERT_TALK", /*@BOOL_TYPES*/ "true" );
