//Generated by BehavEd

rem ( "moves the steps and coffin down to a lower level" );

affect ( "s1", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd1",ORIGIN)$, $<0 0 0>$, 7000.000 );
}


affect ( "s2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd2",ORIGIN)$, $<0 0 0>$, 7500.000 );
}


affect ( "s3", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd3",ORIGIN)$, $<0 0 0>$, 8000.000 );
}


affect ( "s4", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd4",ORIGIN)$, $<0 0 0>$, 8500.000 );
}


affect ( "s5", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd5",ORIGIN)$, $<0 0 0>$, 9000.000 );
}


affect ( "s6", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd6",ORIGIN)$, $<0 0 0>$, 9500.000 );
}


affect ( "s7", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd7",ORIGIN)$, $<0 0 0>$, 10000.000 );
}


affect ( "s8", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd8",ORIGIN)$, $<0 0 0>$, 10500.000 );
}


affect ( "s9", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("sd9",ORIGIN)$, $<0 0 0>$, 11000.000 );
}


affect ( "slab", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag("slab_d",ORIGIN)$, $<0 0 0>$, 14000.000 );
}

