//Generated by BehavEd

rem ( "makes this pair of cultists attack the player" );

affect ( "w3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_AGGRESSION", "5" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_PAINSCRIPT", "NULL" );
}


affect ( "w4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_DONT_FLEE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_AGGRESSION", "5" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_PAINSCRIPT", "NULL" );
}

